<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark">
		<meta name="supported-color-schemes" content="light dark">
		<title>ACLU Email</title>
		<style type="text/css">
			/* CHECKS THE USER SYSTEM TO SET
			DESIRED COLOR MODE */
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			/* REMOVE SPACING BETWEEN TABLES IN OUTLOOK 2007 AND UP */
			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, 'Helvetica Neue', sans-serif;
				font-size: 16px;
				line-height: 22px;
				/* REMOVE list-style-type
				TO SHOW ORDERED LIST */
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			/* DARK MODE FOR IOS AND APPLE MAIL */
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2D86E0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h2,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom:2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border:0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Urge Gov. Northam to publicly support legislation to end solitary confinement and investigate VDOC's false claim that it ended the practice. </span>
		{include "pre-header-spacing"}
		{* Remove beacon from text version only. *}
		{beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding:20px 0;" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name}'s logo" src="{affiliate_logo}" border="0" width="150" style="display:block;"/></a>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">
						<!-- START BODY CONTENT -->

						<!-- START CENTERED IMAGE -->
						<div align="center">
							<a linkname="banner image" href="" target="_blank"><img src="https://media.sailthru.com/64d/1k5/7/u/610443c4d1be9.png" width="600" class="image-resize" border="0" alt="End Solitary Confinement now!" /></a>
						</div><br />
						<!-- END CENTERED IMAGE -->

						<p>{include "default_salutation"} &ndash;</p>

						<blockquote style="border-left: 5px solid #eee; color: #423a38; padding-left: 15px">
							<p>"<strong>I had to drink water, urinate and make ablution for my prayers in the same sink.</strong> It was a humiliating experience because I could tell the last occupant probably used the sink as a urinal as well. They refused to give me cleaning supplies, a free hand soap, even toilet paper!"</p>

							<p>"They did not issue me any mattress, pillow, blankets, sheets, etc. For 3 days, I was in a cold filthy freezing cell. I had to sleep on the cold metal bunk and felt like I might catch cold. <strong>I couldn't sleep at night or in daytime.</strong>"</p>
						</blockquote>

						<p>The Virginia Department of Corrections (VDOC) falsely claimed that over the last 18 months, it had ended its use of "restrictive housing," a euphemism the VDOC routinely uses for solitary confinement. Unfortunately, the words above from people inside Virginia's prisons within the past 18 months tell a different story. People are still being caged and tortured in solitary confinement, an inhumane practice that causes and exacerbates mental illness.</p>

						<p><strong>Regardless of what VDOC calls it, solitary confinement is torture. It is inhumane. And it must end.</strong></p>

						<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="margin: 20px 0 20px 0;">
									<table role="presentation" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" bgcolor="#ef404d">
												<a role="button" class="button-text" href="https://action.aclu.org/send-message/va-stop-solitary-confinement?initms_aff=va&initms_chan=eml&utm_medium=eml&initms=210731_affcampaign_stop-solitary_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=210731_prisonersrights_stop-solitary_gradead&af={sb_query_string_encrypted}&ms_aff=va&ms_chan=eml&ms=210731_affcampaign_stop-solitary_gradead_sail" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #ef404d; display: inline-block;font-size:18px;font-weight:bold;text-align:center;text-decoration:none;text-transform: uppercase;">End Solitary Confinement</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<br />

						<p>And, the <a href="https://acluva.org/en/press-releases/virginia-department-corrections-elimination-restrictive-housing-smoke-screen?initms_aff=va&initms_chan=eml&utm_medium=eml&initms=210731_affcampaign_stop-solitary_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=210731_prisonersrights_stop-solitary_gradead&af={sb_query_string_encrypted}&ms_aff=va&ms_chan=eml&ms=210731_affcampaign_stop-solitary_gradead_sail">the Virginia Coalition on Solitary Confinement</a> disputed this claim at a recent press conference. <a href="https://acluva.org/en/press-releases/coalition-gov-northam-end-solitary-confinement?initms_aff=va&initms_chan=eml&utm_medium=eml&initms=210731_affcampaign_stop-solitary_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=210731_prisonersrights_stop-solitary_gradead&af={sb_query_string_encrypted}&ms_aff=va&ms_chan=eml&ms=210731_affcampaign_stop-solitary_gradead_sail"> We also sent a joint letter</a> to Gov. Northam earlier this week urging him to support legislation to end solitary confinement and investigate VDOC's claims of ending its use of "restrictive housing."</p>

						<p><a href="https://action.aclu.org/send-message/va-stop-solitary-confinement?initms_aff=va&initms_chan=eml&utm_medium=eml&initms=210731_affcampaign_stop-solitary_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=210731_prisonersrights_stop-solitary_gradead&af={sb_query_string_encrypted}&ms_aff=va&ms_chan=eml&ms=210731_affcampaign_stop-solitary_gradead_sail">Please join our call for action and add your name to stop this barbaric, cruel, and dehumanizing practice.</a></p>

						{affiliate_ed_name = "Mary Bauer"}
						{affiliate_ed_headshot = ""}
						{signature = 'ed'}{include "affiliate_signatures"}
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}{affiliate_tracking}
	</body>
</html>
