<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>ACLU Email</title>
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}

		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}

		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */

		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}

		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		li {
			padding-bottom: 15px;
			font-family:  Arial, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 18px;
			list-style-type: square;
		}

		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.outer-sidebox,
			.inner-sidebox {
				float: none !important;
				width: 100% !important;
			}
			.sidebox-padding {
				padding-left: 0px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>
</head>

<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Join our Rapid Response Team in protecting civil liberties at the Iowa Legislature! </span>
	<!-- END PREHEADER TEXT -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>
			<tr>
				<td align="left" style="padding-top:15px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-ia.org" linkname="logo" target="_blank"><img alt="ACLU of Iowa" src="image_library/org_602/ACLU-Iowa.png" border="0" width="150" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

					<!-- START OUTER SIDEBOX TABLE  -->
					<table class="outer-sidebox" align="right" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="290" style="border:1px solid #ffffff;float:right;">
						<tr>
							<td style="text-align:center;padding-left:20px;padding-bottom:20px;" class="sidebox-padding">
								<!-- START INNER SIDEBOX TABLE -->
								<table class="inner-sidebox" border="0" cellpadding="0" cellspacing="0" width="270" style="float:right;">
									<tr>
										<td align="left" valign="top" style="border:1px solid #eeeeee;padding:15px;">
											<!-- START HEADLINE -->
											<p style="color:#3c3532;font-family:Arial,'Helvetica Neue',sans-serif;font-weight:bold;font-size:16px;line-height:23px;text-transform:uppercase;">Join our Rapid Response Team!</p>
											<!-- END HEADLINE -->
											<!-- START IMAGE-->
											<p style="margin:0px 0 15px 0;color:#3c3532;font-size:16px;font-weight:400;line-height:1.4em;font-family: Arial,'Helvetica Neue',sans-serif"><a linkname="sidebox img" href="https://secure.everyaction.com/MEhmUJE23E2IU0srBiq7_w2"><img src="image_library/org_602/241071/Iowa-legislature.jpg" alt="Take Action" width="230" border="0" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" class="image-resize" /></a></p>
											<!-- END IMAGE-->
											<!-- START CTA TEXT -->
											<p style="margin:10px 0 15px 0;color:#3c3532;font-family:Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:21px;">Want to help? Sign up for our Rapid Response Team. We’re looking for people who are willing to quickly contact their legislators when there’s a civil liberties bill at stake.</p>
											<!-- END CTA TEXT -->
											<!-- START CTA BUTTON - make sure to update both links and background colors as needed. Do not adjust the width. -->
											<div align="center">
												<!--[if mso]>
											  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://secure.everyaction.com/MEhmUJE23E2IU0srBiq7_w2" linkname="Body Button" style="height:45px;v-text-anchor:middle;width:230px;" stroke="f" fillcolor="#ef404e">
												<w:anchorlock/>
												<center>
											  <![endif]-->
												<a href="https://secure.everyaction.com/MEhmUJE23E2IU0srBiq7_w2" linkname="Body Button" style="background-color:#ef404e;color:#ffffff;display:inline-block;font-size:16px;font-family: Arial,'Helvetica Neue',sans-serif;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:230px;-webkit-text-size-adjust:none;">ADD MY NAME</a>
												<!--[if mso]>
												</center>
											  </v:rect>
											<![endif]-->
											</div>
											<!-- END CTA BUTTON -->
										</td>
									</tr>
								</table>
								<!-- START INNER SIDEBOX TABLE -->
							</td>
						</tr>
					</table>
					<!-- END OUTER SIDEBOX TABLE -->

					<!-- START BODY CONTENT -->
					<p>Dear ##SM_RULE_360 Email Salutation##,</p>

					<p>The Iowa Legislature is underway, and we’re ready. Each session, it's a tough task to monitor the dozens if not hundreds of bills that could impact civil liberties in our state. But this year we're fully staffed with multiple people who will be at the statehouse, including Policy Director <strong>Daniel Zeno</strong>, contract lobbyist <strong>Pete McRoberts</strong> and Executive Director <strong>Mark Stringer</strong>.</p>

					<p>We'll be focusing our energies on:</p>

					<ul>
						<li><strong>Pregnant Workers Fairness Act.</strong> Most Iowa businesses offer reasonable accommodations to pregnant workers, but some still do not. That needs to change. <a linkname="body link 1" href="https://www.aclu-ia.org/en/pregnant-workers-fairness"><strong>Find out more.</strong></a></li>

						<li><strong>Criminal justice reform.</strong> Mass incarceration in Iowa has grown dramatically in the last 40 years. Iowa lawmakers across the political spectrum are realizing that it's time to rethink why and how we incarcerate people in our state. <a linkname="body link 2" href="https://www.aclu-ia.org/en/news/smart-solutions-reducing-iowas-mass-incarceration"><strong>Read more.</strong></a></li>

						<li><strong>Restoring voting rights for Iowans with felony convictions.</strong> With Florida rescinding its law for most people last November, Iowa and Kentucky are now the only states that automatically and permanently take away the right to vote for people with a felony conviction. We're glad Gov. Reynolds has voiced her support for this and we'll continue our work to get this changed. </li>

						<li><strong>Racial Profiling.</strong> Racial profiling feeds racial disparities in our criminal justice system. We'll once again work with partner organizations, including the NAACP, for meaningful legislation that makes it more difficult for law enforcement to wrongly target people of color. <a linkname="body link 4" href="https://www.aclu-ia.org/en/racial-profiling-iowa"><strong>Find out more.</strong></a></li>
					</ul>


					<p>Thanks for sticking with us,</p>

					<!-- START SIGNATURE PHOTO, NAME, TITLE -->
					<p><strong>ACLU of Iowa</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->
					<!-- END BODY CONTENT -->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
