<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>ACLU Email</title>
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}
			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}
			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
			}
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Remove spacing between tables in Outlook 2007 and up */
			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}
			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}
			li {
				padding-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 18px;
				list-style-type: square;
			}
			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 15px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
			}
		</style>
	</head>

	<body>
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">There's just 70 days until the Iowa caucus, which means the clock is ticking to reach as many potential caucus voters as possible. </span>
		<div style="display: none; max-height: 0px; overflow: hidden">
			&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
		</div>
		<!-- END PREHEADER TEXT -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding-bottom: 15px; padding-top: 15px" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-ia.org" linkname="logo" target="_blank"><img alt="ACLU of Iowa" src="image_library/org_602/ACLU-Iowa.png" border="0" width="150" style="display: block" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 0px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->

						<!-- START CENTERED IMAGE -->
						<div align="center">
							<a linkname="banner image" href="https://go.peoplepower.org/event/action/21253?initms_aff=ia&initms_chan=eml&utm_medium=eml&initms=191127_rightsforall_canvass_councilbluffs_sel&utm_source=sel&utm_campaign=rightsforall&utm_content=191127_canvass_councilbluffs&ms_aff=ia&ms_chan=eml&ms=191127_rightsforall_canvass_councilbluffs_sel" target="_blank"><img src="image_library/global/liberty-event-banner600x200.jpg" width="600" class="image-resize" border="0" alt="You're invited!" /></a>
						</div>
						<!-- END CENTERED IMAGE -->

						<br />

						<p>Dear ##SM_RULE_360 Email Salutation##,</p>

						<p>There's just 70 days until the Iowa caucuses, and everyone's talking about the issues that matter most and where the candidates stand.</p>

						<p>These conversations can feel difficult or scary sometimes, but each one is an opportunity to share the importance of securing rights for all. It's our job to harness the power of these conversations and put civil rights and civil liberties at the top of mind for every voter.</p>

						<p>
							<a linkname="body link 1" href="https://go.peoplepower.org/event/action/21253?initms_aff=ia&initms_chan=eml&utm_medium=eml&initms=191127_rightsforall_canvass_councilbluffs_sel&utm_source=sel&utm_campaign=rightsforall&utm_content=191127_canvass_councilbluffs&ms_aff=ia&ms_chan=eml&ms=191127_rightsforall_canvass_councilbluffs_sel"><strong>Can you join an upcoming event near ##billing_city[you]## to learn how to educate others about the candidates' positions and ensuring rights for all?</strong></a>
						</p>

						<!-- START EVENT DETAILS TABLE -->
						<div align="center">
							<table width="90%" cellpadding="0" cellspacing="0" border="0">
								<tbody>
									<tr>
										<td style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 20px; padding: 25px 25px 0px 25px; background-color: #f2f2f2; text-align: center">
											<!-- START EVENT TITLE HERE -->
											<p style="color: #0055aa; font-size: 20px; line-height: 22px; margin-bottom: 10px; font-weight: bold; text-transform: uppercase">Rights for All Canvass:<br />Knock Knock on Voter's Doors</p>
											<!-- END EVENT TITLE HERE -->
											<!-- START SUPPORTING TEXT -->
											<p><strong>Meet us at Bayliss Park in Council Bluffs to learn how to have real, effective conversations about key civil rights and civil liberties issues. Then we'll put that training into action by talking with voters at their doors!</strong></p>
											<p>
												Sunday, December 8, 2 p.m. <br />
												Bayliss Park<br />
												100 Pearl Street<br />
												Council Bluffs, IA 51503
											</p>
											<!-- END SUPPORTING TEXT -->
										</td>
									</tr>
									<tr>
										<td style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding-bottom: 25px; background-color: #f2f2f2; text-align: center">
											<!-- START RSVP BUTTON -->
											<!-- Make sure to update both links -->
											<!-- When changing the button color, please be sure to update both the fillcolor and the background-color -->
											<div>
												<!--[if mso]>
											  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://go.peoplepower.org/event/action/21253?initms_aff=ia&initms_chan=eml&utm_medium=eml&initms=191127_rightsforall_canvass_councilbluffs_sel&utm_source=sel&utm_campaign=rightsforall&utm_content=191127_canvass_councilbluffs&ms_aff=ia&ms_chan=eml&ms=191127_rightsforall_canvass_councilbluffs_sel" linkname="RSVP Button" style="height:45px;v-text-anchor:middle;width:175px;" stroke="f" fillcolor="#0055aa">
												<w:anchorlock/>
												<center>
											  <![endif]-->
												<a
													href="https://go.peoplepower.org/event/action/21253?initms_aff=ia&initms_chan=eml&utm_medium=eml&initms=191127_rightsforall_canvass_councilbluffs_sel&utm_source=sel&utm_campaign=rightsforall&utm_content=191127_canvass_councilbluffs&ms_aff=ia&ms_chan=eml&ms=191127_rightsforall_canvass_councilbluffs_sel"
													linkname="RSVP Button"
													style="background-color: #0055aa; color: #ffffff; display: inline-block; font-size: 16px; font-family: Arial, 'Helvetica Neue', sans-serif; font-weight: bold; line-height: 45px; text-align: center; text-decoration: none; width: 175px; -webkit-text-size-adjust: none"
													>RSVP TODAY</a
												>
												<!--[if mso]>
												</center>
											  </v:rect>
											<![endif]-->
											</div>
											<!-- END RSVP BUTTON -->
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<br />
						<!-- END EVENT DETAILS TABLE -->

						<p>If we can turn as many Iowans as possible into Rights for All voters, we'll not only increase voter turnout &ndash; but also pressure the candidates to take bolder stances on civil rights and liberties.</p>

						<p><strong>But it all starts with you</strong> having real, effective conversations with everyone from your Uncle Steve to a voter you meet at their door during a Rights for All canvass.</p>

						<p>All the research from past elections says the same thing: that talking to voters face-to-face has the single greatest impact in an election. It's the most effective way to arm them with the knowledge they need to make informed decisions when they cast their ballot.</p>

						<p>If you've never done something like this before, don't worry. We'll give you all the training and tools you need to talk about these issues like a pro.</p>

						<p>With your help, we can make sure as many Iowans can answer:</p>

						<ul>
							<li>Which candidates will close private detention centers?</li>

							<li>Which candidates support restoring voting rights to those currently incarcerated?</li>

							<li>Which candidates have committed to ending the Hyde Amendment and protecting reproductive freedom?</li>

							<li>And so much more.</li>
						</ul>

						<p>We hope you'll join us for this week of action December 7-14 to make sure you know where the presidential candidates stand on our rights and how to share this information with voters.</p>

						<p>Let's do this.</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p>
							<strong
								>Ari Fleisig<br />
								ACLU People Power</strong
							>
						</p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<p>
							P.S. &ndash; Iowa is one of only two states that takes away voting rights &ndash; for life &ndash; from anyone convicted of a felony. <a linkname="body link 2" href="https://go.peoplepower.org/survey/rsvp_iowa_restoration_of_voting_rights_webinar/?initms_aff=ia&initms_chan=eml&utm_medium=eml&initms=191127_rightsforall_canvass_councilbluffs_sel&utm_source=sel&utm_campaign=rightsforall&utm_content=191127_canvass_councilbluffs&ms_aff=ia&ms_chan=eml&ms=191127_rightsforall_canvass_councilbluffs_sel"><strong>Join us for a Voting Rights Webinar on December 11</strong></a> to learn more
							about efforts to restore the right to vote in Iowa.
						</p>
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
