<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>ACLU Email</title>
		<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}
			p {
				margin-bottom: 1.35em !important;
				line-height: inherit;
			}
			a {
				color: #0055aa;
			}
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
			}
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			table td {
				border-collapse: collapse;
			}
			#outlook a {
				padding: 0;
			}
			.ExternalClass {
				width: 100% !important;
			}
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			.preheader {
				display: none !important;
			}

			@media screen and (max-width: 600px) {
				table[class="emailwrapto100pc"],
				td [class="emailwrapto100pc"],
				img[class="emailwrapto100pc"] {
					width: 100% !important;
					height: auto !important;
					white-space: inherit !important;
					text-align: left !important;
					line-height: inherit !important;
				}
				table[class="emailnomob"],
				td[class="emailnomob"],
				img[class="emailnomob"],
				span[class="emailnomob"] {
					display: none !important;
				}
				td [class="emailwrapto100pclowpad"] {
					width: 100% !important;
					height: auto !important;
					white-space: inherit !important;
					text-align: left !important;
					line-height: inherit !important;
					padding-left: 5px !important;
				}
				*[class="emailcolsplit"] {
					width: 100% !important;
					float: left !important;
				}
			}
		</style>
	</head>

	<body style="margin: 0px; padding: 0px; background-color: #ffffff">
		<div class="preheader" style="font-size: 1px; display: none !important">Help us propose and support good legislation that promotes civil liberties and block legislation that would take our basic freedoms away.</div>

		<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #ffffff; margin: 0 auto">
			<tr>
				<td style="display: none !important"></td>
			</tr>
			<tr>
				<td align="left" valign="top">
					<table align="center" class="emailwrapto100pc" width="600" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; margin: 0 auto" bgcolor="#ffffff">
						<tr>
							<td style="color: #373e44; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin-top: 10px; margin-bottom: 0px; margin-right: 10px; margin-left: 10px; padding-top: 10px; padding-bottom: 0px; padding-left: 10px; padding-right: 10px">
								<p>Dear ##first_name[ACLU Supporter]##,</p>

								<p>Our team has been preparing for months for the opening of the Iowa Legislature. From today through April, state representatives, senators, and staff will be working overtime to create new laws &ndash; some good, some bad.</p>

								<p>That's where you come in. It can be easy to default to apathy and believe that your voice doesn't make a difference. But now, more than ever, it's critical for you to stand up and speak out. Especially in a state like Iowa, just a half dozen or so constituents making their opinions known can get the attention of a state legislator and change the course of history.</p>

								<p>We'll have boots on the ground at the statehouse &ndash; our policy director, a contract lobbyist, a community engagement associate, our communications staff, and me &ndash; to do our best to propose and support good legislation that promotes civil liberties and block legislation that would take our basic freedoms away.</p>

								<p><strong>What can you do?</strong></p>

								<blockquote>
									<p>
										<a href="https://www.aclu-ia.org/en/news/key-civil-liberties-issues-2018-iowa-legislative-session?ms=web_180108_aff_IA_" linkname="body link 1"><strong>Check out the key civil liberties issues we've identified for the upcoming session.</strong></a>
									</p>

									<p>
										<a href="https://www.legis.iowa.gov/legislators/find?ms=web_180108_aff_IA_" linkname="body link 2"><strong>Find out who your legislators are and where they stand on the issues.</strong></a>
									</p>

									<p>
										<a href="https://www.aclu-ia.org/sites/default/files/1-6-18_legislative_infographic.pdf" linkname="body link 3"><strong>Find out more about how you can effectively communicate with your state legislator.</strong></a>
									</p>
								</blockquote>

								<p>As one of our wise supporters recently said, democracy is not a spectator sport. Work with us to take action for a better Iowa!</p>

								<p>Best,</p>

								<table width="300" border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px">
									<tr valign="middle">
										<td width="64"><img src="image_library/org_602/mark-stringer.jpg" alt="Mark Stringer" width="64" height="82" border="0" /></td>
										<td width="225">
											<img style="margin-left: 10px; margin-bottom: 0 !important" src="image_library/org_602/mark_stringer_sig.jpg" alt="Mark Stringer" height="40" border="0" />
											<p style="margin: 6pt; margin-left: 6px; margin-top: 0">
												Mark Stringer <br />
												Executive Director <br />
												<a linkname="signature" href="##OBCLICKTAG##2009##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.aclu-ia.org/">ACLU of Iowa</a>
											</p>
										</td>
									</tr>
								</table>

								<p align="left">
									<a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-ia.org/" linkname="Logo"><img alt="ACLU of Iowa" border="0" width="" height="85" src="image_library/org_602/ACLU-Iowa.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #666666" /></a>
								</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
