<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>ACLU Email</title>
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}

		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}

		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */

		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}

		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		li {
			padding-bottom: 15px;
			font-family: Arial, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 22px;
			list-style-type: square;
		}

		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>
</head>

<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Granite Staters have an opportunity to strengthen government accountability and privacy rights on Nov. 6.</span>
	<!-- END PREHEADER TEXT -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>

			<tr>
				<td align="left" style="padding-top:15px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-nh.org/" linkname="logo" target="_blank"><img alt="ACLU of New Hampshire" src="image_library/org_1201/ACLU-NewHampshire.png" border="0" width="150" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

					<!-- START BODY CONTENT -->

					<p>Dear ##SM_RULE_360 Email Salutation##,</p>

					<p>On <strong>November 6</strong>, you will have the opportunity to vote on two important ballot questions. We support both and helped secure the necessary 60 percent support for both in the NH House and Senate. Have you read up on the two ballot questions? Here is a quick rundown on both and why we support them:</p>

					<p><strong>Ballot question 1 (Q1)</strong> would restore taxpayer standing to the NH Constitution, thereby providing Granite Staters with broader access to state courts to ensure government accountability. Prior to a 2014 NH Supreme Court ruling, taxpayer standing had existed in NH for over a century and served as a critical tool to hold the government accountable when it violated fundamental rights. Q1 was overwhelmingly supported in the House (309 to 9) and in the Senate (22 to 2). The ACLU-NH strongly supports this bipartisan initiative as a critical step to ensuring the government is held accountable to taxpayers.</p>

					<p><a linkname="body link 1" href="https://www.aclu-nh.org/en/news/taxpayer-standing-holds-government-accountable-vote-yes-question-1"><strong>Read our Legal Director's explanation for why taxpayer standing is so critical for defending civil rights.</strong></a></p>

					<p><strong>Ballot question 2 (Q2)</strong> would add an explicit right to privacy for personal and private information to the NH Constitution. Despite being considered the national leader on privacy, the word "privacy" shows up nowhere in our state constitution. Instead, we are relying on a search and seizure provision written generations before the dawn of the Internet. In today's age of iris scans, DNA harvesting, and facial recognition, we need our right to privacy to be just as robust as our technology.</p>

					<p>Q2 would require the government to show a compelling state interest in obtaining access to someone's personal and private information before a court would grant such access. Sometimes, the state will be able to meet that burden, particularly when public safety is at risk, and sometimes it would not. Q2 would prevent the government from undertaking fishing expeditions or collecting our information simply because they can.</p>

					<p><a linkname="body link 2" href="https://www.aclu.org/blog/privacy-technology/surveillance-technologies/election-day-voters-new-hampshire-can-protect"><strong>The ACLU's top privacy expert and the NH Representative who sponsored the legislation explain more about why NH is overdue to enshrine this critical right in our constitution.</strong></a></p>

					<p>We encourage all eligible voters to make their voices heard this <strong>Tuesday, November 6</strong>.</p>

					<p>Thanks for standing with us,</p>

					<!-- START SIGNATURE PHOTO, NAME, TITLE -->
					<p><img src="image_library/org_1201/photo_dc_headshot_1.jpg" alt="Devon Chaffee" border="0" width="90" /></p>
					<p><strong>Devon Chaffee<br />
					Executive Director, ACLU of New Hampshire</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->
					<!-- END BODY CONTENT -->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
