<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;
	 line-height:inherit;
	 }
a {
	 color: #0055aa;
	 }
 body{
	 width:100% !important;
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
	 margin:0;
	 padding:0;
	 }
img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		}
a img {
	border:none;
	}
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important;
	 height:auto !important;
	 white-space:inherit !important;
	 text-align: left !important;
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important;
	height:auto !important;
	white-space:inherit !important;
	text-align: left !important;
	line-height:inherit !important;
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important;
	float:left!important;
	}
}
 </style>

	</head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">Thurs., May 3: Support diversity and inclusion at  #AdvisoryCouncilListens in Claremont and support diversity and inclusion in NH - RSVP today!</div>

    <table class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
    	<tr>
        	<td align="center">
            	<table  class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-nh.org/" linkname="Logo"><img alt="ACLU of New Hampshire" border="0" width="" height="85" src="image_library/org_1201/ACLU-NewHampshire.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/acluofnewhampshire" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2006##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/ACLU_NH" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                            	<tr>
                                	<td><a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://facebook.com/events/365249030640126/" linkname="header image"><img alt="You're invited!" class="emailwrapto100pc" width="600" height="300" src="image_library/org_1201/238085/nh-advisory.png" border="0" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                            	<tr>
                                	<td style="padding:3px;">
                                    	<table class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">

                                                 <p>Greetings ACLUers,</p>

                                                <p>In December 2017, Governor Chris Sununu announced a new 18-person Advisory Council on Diversity and Inclusion in New Hampshire. The Council will be presenting the governor with recommendations on how New Hampshire can improve equity in the state, including on issues of race, gender, age and disability. Council recommendations will be collected during a series of statewide regional listening sessions. Join us for the next <strong>#AdvisoryCouncilListens</strong> session this <strong>Thursday, May 3</strong> in Claremont. </p>

                                                <blockquote>
																								<p>
																										<a href="https://facebook.com/events/365249030640126/" linkname="body link 1"><strong>Northwest NH Listening Session</strong></a><br/>
																										Thursday, May 3, 6:30-8:30 p.m.<br />
																										River Valley Community College, Falcon Room<br />
																										1 College Place<br />
																										Claremont, NH 03743<br/>
																										<a href="https://facebook.com/events/365249030640126/" linkname="body link 2">RSVP on Facebook</a>
																								</p>
																						</blockquote>

																						<p>Like the previous two sessions, the goal of this third session is to hear from key segments of western NH communities on issues related to diversity and inclusion that most concern them, and how they think the advisory council can help address those issues.</p>

																						<p>Participants will have an opportunity to speak directly to advisory council members, as well as provide written comments. <a href="https://facebook.com/events/365249030640126/" linkname="body link 3">RSVP to #AdvisoryCouncilListens in Claremont today!</a></p>

																						<p>We look forward to having you join us!</p>

																						<p>Civilly yours,</p>


																						<table class="emailwrapto100pc">
																							<tr>
																								<td width="64"><img alt="Christina Gibson" src="image_library/org_1201/gibson_headshot_2018.jpg" border="0" width="64" height="82" /></td>
																								<td style="font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; padding-top:10px; text-align:left;" align="left"><p style="margin: 6pt; margin-left: 6px;">Christina Gibson <br /> Public Affairs Manager <br /> <a linkname="signature" href="##OBCLICKTAG##2010##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://aclu-nh.org/">ACLU of New Hampshire </a></p></td>
																							</tr>
																						</table>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </body>
</html>