<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;
	 line-height:inherit;
	 }
a {
	 color: #0055aa;
	 }
 body{
	 width:100% !important;
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
	 margin:0;
	 padding:0;
	 }
img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		}
a img {
	border:none;
	}
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important;
	 height:auto !important;
	 white-space:inherit !important;
	 text-align: left !important;
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important;
	height:auto !important;
	white-space:inherit !important;
	text-align: left !important;
	line-height:inherit !important;
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important;
	float:left!important;
	}

 </style>
</head>

<body bgcolor="#eeeeee" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#eeeeee;">

  <div class="preheader" style="font-size: 1px; display: none !important;">Support amending CACR 22 to best protect everyone's constitutional rights!</div>

    <table class="emailwrapto100pc" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
    	<tr>
        	<td align="center">
            	<table  bgcolor="#eeeeee" class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:0px; padding-left:10px; padding-top:10px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-nh.org/" linkname="Logo"><img alt="ACLU of New Hampshire" border="0" width="" height="85" src="image_library/org_1201/ACLU-NewHampshire.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666;" /></a>
                                    </td>
                                    <td class="emailnomob" style="padding-right:10px; padding-bottom:5px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2006##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/acluofnewhampshire" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a>
                                    &nbsp;&nbsp;
                                    <a href="##OBCLICKTAG##2007##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/ACLU_NH" linkname="Twitter header"><img src="image_library/global/twitter_48_48.png" alt="Twitter" width="48" height="48" /></a>
                                    </td>
                                </tr>
                            </table>
                            <table class="emailwrapto100pc"  align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                            	<tr>
                                	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:20px; padding-top:8px; padding-left:10px;">


                                        <table align="right" bgcolor="#fbc04e" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc"  style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; margin-top: 0px; margin-bottom: 0px; margin-right:5px; margin-left:20px;" width="1">
                                        	<tr>

                                            	<td bgcolor="#f0ece9"><a href="https://ssl.capwiz.com/aclu/callalert/index.tt?alertid=79737626&type=ST&ms=web_180206_aff_NH_" linkname="sidebox image"><img alt="Take action" border="0" height="230" src="image_library/org_1201/237029/NH_Marcys_Law.png" style="display: block; margin: 0 auto;" width="230" /></a>

                                                <p style="margin: 6pt; margin-left: 6px; color: #463f3d; font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#373e44; line-height:16px; text-transform:uppercase; font-weight:bold; letter-spacing:1px;"><strong>Improve victims' rights and protect constitutional rights! </strong> </p>

                                                <p style="margin: 6pt; margin-left: 6px; color: #463f3d">Call NH state senators and urge them to support amending CACR 22, also known as "Marsy's Law."</p>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td style="padding:0px;" valign="middle" align="center" bgcolor="#E33033">
                                                	<table  style="font-family: Arial, Helvetica, sans-serif; font-size:18px;" width="100%">

                                                        <tr>
                                                        	<td style="padding:1px;" align="center" bgcolor="#EF404D" valign="middle"><div align="center" style="padding:3px; color: #ffffff; border: double 1px #ffffff;"><a href="https://ssl.capwiz.com/aclu/callalert/index.tt?alertid=79737626&type=ST&ms=web_180206_aff_NH_" linkname="sidebox button" style="color:#ffffff; text-decoration:none; text-transform:uppercase;"><strong>TAKE ACTION</strong></a></div>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td bgcolor="#ffffff" align="center" valign="middle" style="padding-top:3px; padding-bottom:3px;">
                                                	<table border="0" cellspacing="0" cellpadding="0" width="190">
                                                    	<tr>
                                                        	<td>&nbsp;&nbsp;</td>


                                                            <td width="100%" style="font-family:Arial, Helvetica, sans-serif;font-size:12px; color:#463f3d; line-height:12px; text-wrap:none;" align="right" valign="middle"><strong>Share this:</strong>&nbsp;&nbsp;</td>
                                                            <td>&nbsp;&nbsp;</td>

                                                            <td width="100%" align="center" valign="middle"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//ssl.capwiz.com/aclu/callalert/index.tt?alertid=79737626%26type=ST%26ms=fb_180206_aff_NH_" linkname="Facebook share sidebox"><img src="image_library/global/facebook_25_25.png" alt="Facebook share sidebox" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;</td>

                                                            <td width="100%" align="center" valign="middle"><a href="https://twitter.com/home?status=Call%20NH%20state%20senators%20and%20urge%20them%20to%20best%20protect%20victims'%20rights%20by%20improving%20CACR%2022!%20%40ACLU_NH%20%23ImproveNHVictimsRights%20%23NHPolitics%20http%3A//bit.ly/2FT6ABA" linkname="Twitter share sidebox"><img src="image_library/global/twitter_25_25.png" alt="Twitter share sidebox" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;</td>
                                                            <td width="100%" align="center" valign="middle"><a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend sidebox"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#ffffff"><p style="margin: 6pt; margin-left: 6px; color: #463f3d; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:12px;">If you forward, the links will open to a page with your personal information. </p>
                                                </td>
                                            </tr>
                                        </table>

                                        <p>Dear ##first_name[Supporter]##, </p>

                                        <p>Over the past week, Marsy's Law has burst onto the scenes in New Hampshire. We need your help to encourage state legislators to have an in-depth discussion about how the Granite State can best protect victims' rights while upholding everyone's constitutional rights.</p>

                                        <p><a href="https://ssl.capwiz.com/aclu/callalert/index.tt?alertid=79737626&type=ST&ms=web_180206_aff_NH_" linkname="body link 1"><strong>Call your state senators and urge them to support amending CACR 22, also known as "Marsy's Law."</strong></a></p>

                                        <p>A proposed amendment to the NH Constitution &ndash; CACR 22 &ndash; is a start to this discussion but falls short. Our founding fathers established specific rights for individuals accused of crimes, recognizing the unparalleled power that the State has to take someone's liberty away. The often horrible and tragic experiences of victims is not undone or made better by infringing on the presumption of innocence or the constitutional rights of the accused. Currently, CACR 22 does just that &ndash; infringes on the presumption of innocence and the constitutional rights of the accused.</p>

                                        <p><a href="https://ssl.capwiz.com/aclu/callalert/index.tt?alertid=79737626&type=ST&ms=web_180206_aff_NH_" linkname="body link 2"><strong>Tell state senators that CACR 22 risks violating the constitutional rights of the accused and should be amended.</strong></a></p>

                                        <p>For more information, please read <a href="https://www.aclu-nh.org/en/news/granite-state-debates-jeanne-hruska-dont-rush-marsys-law-nh-constitution?ms=web_180206_aff_NH_" linkname="body link 3">"Granite State Debates &ndash; Jeanne Hruska: Don't rush Marsy's Law into NH Constitution."</a></p>


                                        <p>Sincerely, </p>

                                        <table class="emailwrapto100pc">
                                            <tr>
                                                <td width="65"><img alt="Christina Gibson" src="image_library/org_1201/gibson_headshot_2018.jpg" border="0" width="64" height="76" /></td>
                                                 <td style="font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; padding-top:10px; text-align:left;" align="left"><p style="margin: 6pt; margin-left: 6px;">Christina Gibson <br />Public Affairs Manager <br /><a linkname="signature" href="##OBCLICKTAG##2008##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.aclu-nh.org/">ACLU of New Hampshire</a></p></td>
                                            </tr>
                                        </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>