<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 { 
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;  
	 line-height:inherit;
	 }
a {
	 color: #0055aa;	 
	 }
 body{
	 width:100% !important; 
	 -webkit-text-size-adjust:100%; 
	 -ms-text-size-adjust:100%; 
	 margin:0; 
	 padding:0;
	 } 
img {
		outline:none; 
		text-decoration:none; 
		-ms-interpolation-mode: bicubic;
		} 
a img {
	border:none;
	} 
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important; 
}
 
 @media screen and (max-width: 600px) {	
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important; 
	 height:auto !important; 
	 white-space:inherit !important; 
	 text-align: left !important; 
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important; 
	height:auto !important; 
	white-space:inherit !important; 
	text-align: left !important; 
	line-height:inherit !important; 
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important; 
	float:left!important;
	}
 </style>
 
	</head>
    
    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">
    
    <div class="preheader" style="font-size: 1px; display: none !important;">Tues., Nov. 14: Learn to protect neighborhoods in our city from further violence with a better approach.</div>
    
    <table id="main table" class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
    	<tr>
        	<td align="center">
            	<table id="content table" class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="https://www.acludc.org/" linkname="Logo"><img alt="ACLU of DC" border="0" width="" height="85" src="image_library/org_2901/ACLU-DC.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="https://www.facebook.com/aclu.dc/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="https://twitter.com/ACLU_DC" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>
                            
                            <table id="large image table" class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                            	<tr>
                                	<td><a href="https://www.eventbrite.com/e/wards-2-3-near-act-ambassador-training-tickets-39203266024?ms=web_171102_aff_DC_" linkname="header image"><img alt="NEAR Act Ambassador Training" class="emailwrapto100pc" width="600" height="300" src="image_library/org_2901/236250/NEAR_act_training.jpg" border="0" /></a></td>
                                </tr>
                            </table>
                            
                            <table id="main body wrap table" class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                            	<tr>
                                	<td style="padding:3px;">
                                    	<table id="main body content table" class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">
                                                
                                               
                                                <p>Dear ##first_name[Supporter]##, </p>
                                                
                                                <p>Passed unanimously by the D.C. Council in 2016, the NEAR (Neighborhood Engagement Achieves Results) Act establishes a set of long-term programs and policies to address public safety in D.C. These programs and policies have been empirically proven to reduce shootings and violence in cities around the US.</p>

                                                <p>With full implementation, the NEAR Act would begin to de-emphasize the use of policing and force as the primary tactic for ensuring neighborhood safety in D.C. It would protect vulnerable communities and residents in high-crime areas of our city from further harm. By focusing on deterring crime and providing programs and services to these communities, people are reached before they enter the criminal justice system. The policy will pave the way for the long-overdue transformation of these vulnerable populations and neighborhoods towards a deeper culture of safety, support, and opportunity.</p>

                                                <blockquote>
                                                    <p>
                                                        <a href="https://www.eventbrite.com/e/wards-2-3-near-act-ambassador-training-tickets-39203266024?ms=web_171102_aff_DC_" linkname="body link 1"><strong>NEAR Act Ambassador Training</strong></a><br/>
                                                        Tuesday, Nov. 14, 6:30-8 p.m. <br />
                                                        Friends Meeting of Washington <br />
                                                        2111 Florida Avenue Northwest <br />
                                                        Washington, DC 20008 <br/>
                                                        <a href="https://www.eventbrite.com/e/wards-2-3-near-act-ambassador-training-tickets-39203266024?ms=web_171102_aff_DC_" linkname="body link 2">RSVP on Eventbrite</a>
                                                    </p>
                                                </blockquote>


                                                <p style="font-family: Arial, Helvetica, sans-serif;font-size:24px;color:#373e44;line-height:26px;text-transform:uppercase;font-weight:bold;letter-spacing:1px; margin-top:0; padding-top:0;"><strong>We need your help:</strong></p>

                                                <p>Despite being fully-funded for 2017, most provisions in the NEAR Act have not yet been implemented. </p>

                                                <p>For the NEAR Act to reach its full potential, we need D.C. residents like yourself to make sure our elected officials fully and faithfully implement all of the comprehensive approaches in the law. To do so, we are training engaged D.C. residents to be NEAR Act Ambassadors to show up to D.C. Council hearings, community events, ANC meetings, candidate fundraisers, and campaign events. Together, we will hold D.C. councilmembers to their promise of protecting the most vulnerable neighborhoods in our city from further violence with a better approach.</p>

                                                <p>We hope you'll join us on <strong>Tuesday, November 14</strong> for this important event, and spread the word.</p>
                                                
                                                 <table id="Signature table" class="emailwrapto100pc" width="100%" border="0" cellspacing="0" cellpadding="0" style="color:#373e44; font-family: Arial, Helvetica, sans-serif; font-size: 16px">
                                                	<tr valign="middle">
                                                		<td><p style="margin-top: 5px; margin-left: 5px;">Kendrick Holley <br />
                                                        Community Engagement Manager <br /><a linkname="homepage signature" href="##OBCLICKTAG##2007##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acludc.org/">ACLU of the District of Columbia</a></p></td>
                                                    </tr>
                                                </table>   

                                                  

                                                <!-- <table id="Body Table RSVP and Social Share" width="161" border="0" cellspacing="0" cellpadding="0" align="left">
                                                        <tr>
                                                            <td valign="middle" bgcolor="#0055AA" height="29" style="font-family:Arial, sans-serif; font-size:16px; text-align:center; color:#0055AA; letter-spacing:1px; text-transform:uppercase;line-height:18px;"><a href="https://www.eventbrite.com/e/wards-2-3-near-act-ambassador-training-tickets-39203266024?ms=web_171102_aff_DC_" target="_blank" style="text-decoration:none;color:#ffffff;display:block;margin:4px 0;" linkname="RSVP button bottom"><strong>RSVP on Eventbrite</strong></a></td>
                                                         </tr>
                                                         <tr>
                                                            <td style="padding:5px" align="center" valign="middle">
                                                                <table  border="0" cellspacing="0" cellpadding="0" >
                                                                    <tr>
                                                                        <td width="100%" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#373e44;line-height:12px;" align="center" valign="middle"> <strong>Share this:</strong>&nbsp;&nbsp;</td>
                                                                        <td>&nbsp;&nbsp;</td>
                                                                        
                                                                        <td width="100%" align="center" valign="middle"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//www.eventbrite.com/e/wards-2-3-near-act-ambassador-training-tickets-39203266024?ms=fb_171102_aff_DC_" linkname="Facebook share bottom"><img src="image_library/global/facebook_25_25.png" alt="Facebook share" width="25" height="25" /></a></td>
                                                                        <td>&nbsp;&nbsp;</td>
                                      
                                                                        <td width="100%" align="center" valign="middle"><a href="https://twitter.com/home?status=Become%20a%20NEAR%20Act%20Ambassador!%20On%20Nov.%2014%20in%20D.C.,%20learn%20from%20%40ACLU_DC%20how%20to%20protect%20our%20neighborhoods%20from%20crime.%20http%3A//bit.ly/2hzbpq9" linkname="Twitter share bottom"><img src="image_library/global/twitter_25_25.png" alt="Twitter share" width="25" height="25" /></a></td>
                                                                        <td>&nbsp;&nbsp;</td>
                                              
                                                                        <td width="100%" align="center" valign="middle"><a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend bottom"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table> -->
                                                
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
    </body>
</html>