<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 { 
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;  
	 line-height:inherit;
	 }
a {
	 color: #0055aa;	 
	 }
 body{
	 width:100% !important; 
	 -webkit-text-size-adjust:100%; 
	 -ms-text-size-adjust:100%; 
	 margin:0; 
	 padding:0;
	 } 
img {
		outline:none; 
		text-decoration:none; 
		-ms-interpolation-mode: bicubic;
		} 
a img {
	border:none;
	} 
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important; 
}
 
 @media screen and (max-width: 600px) {	
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important; 
	 height:auto !important; 
	 white-space:inherit !important; 
	 text-align: left !important; 
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important; 
	height:auto !important; 
	white-space:inherit !important; 
	text-align: left !important; 
	line-height:inherit !important; 
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important; 
	float:left!important;
	}
	
 </style>
</head>
    
<body bgcolor="#eeeeee" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#eeeeee;">
  
  <div class="preheader" style="font-size: 1px; display: none !important;">Being a kid in court is hard enough. Iowa juveniles shouldn't also be chained "like animals."</div>
    
    <table id="main table" class="emailwrapto100pc" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
    	<tr>
        	<td align="center">
            	<table id="content table" bgcolor="#eeeeee" class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:0px; padding-left:10px; padding-top:10px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2003##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-ia.org/" linkname="Logo"><img alt="ACLU of Iowa" border="0" width="" height="85" src="image_library/org_602/ACLU-Iowa.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666;" /></a>
                                    </td>
                                    <td class="emailnomob" style="padding-right:10px; padding-bottom:5px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/acluofiowa/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> 
                                    &nbsp;&nbsp; 
                                    <a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/ACLUiowa" linkname="Twitter header"><img src="image_library/global/twitter_48_48.png" alt="Twitter" width="48" height="48" /></a>
                                    </td>
                                </tr>
                            </table>
                            <table id="main body content table" class="emailwrapto100pc"  align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                            	<tr>
                                	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:20px; padding-top:8px; padding-left:10px;">
                                    
                                        
                                        <table id="Sidebox_1" align="right" bgcolor="#fbc04e" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc"  style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; margin-top: 0px; margin-bottom: 0px; margin-right:5px; margin-left:20px;" width="1">
                                        	<tr>
                                            	
                                            	<td bgcolor="#f0ece9"><a href="https://www.aclu-ia.org/en/news/iowa-supreme-court-abolishes-routine-shackling-juveniles-state-court-hearings?ms=web_171106_aff_IA_" linkname="sidebox image"><img alt="Take action" border="0" height="230" src="image_library/org_602/236292/Lizzy_mom.jpg" style="display: block; margin: 0 auto;" width="190" /></a>
                                                
                                                <p style="margin: 6pt; margin-left: 6px; color: #463f3d; font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#373e44; line-height:16px; text-transform:uppercase; font-weight:bold; letter-spacing:1px;"><strong>VICTORY! NO MORE ROUTINE SHACKLING OF KIDS IN IOWA COURTROOMS.</strong> </p>
                                                
                                                <p style="margin: 6pt; margin-left: 6px; color: #463f3d">Being a kid in court is hard enough. Thousands of Iowa children like Lizzy, pictured above with her mom, Laura, will no longer routinely be shackled when appearing in juvenile state court. </p>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td style="padding:0px;" valign="middle" align="center" bgcolor="#E33033">
                                                	<table id="sidebox button" style="font-family: Arial, Helvetica, sans-serif; font-size:18px;" width="100%">
                                                    	
                                                        <tr>
                                                        	<td style="padding:1px;" align="center" bgcolor="#EF404D" valign="middle"><div align="center" style="padding:3px; color: #ffffff; border: double 1px #ffffff;"><a href="https://www.aclu-ia.org/en/news/iowa-supreme-court-abolishes-routine-shackling-juveniles-state-court-hearings?ms=web_171106_aff_IA_" linkname="sidebox button" style="color:#ffffff; text-decoration:none; text-transform:uppercase;"><strong>Learn More</strong></a></div>
                                                            </td>
                                                        </tr>
                                                        
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td bgcolor="#ffffff" align="center" valign="middle" style="padding-top:3px; padding-bottom:3px;">
                                                	<table border="0" cellspacing="0" cellpadding="0" width="190">
                                                    	<tr>
                                                        	<td>&nbsp;&nbsp;</td>
                                                            
                                                           
                                                            <td width="100%" style="font-family:Arial, Helvetica, sans-serif;font-size:12px; color:#463f3d; line-height:12px; text-wrap:none;" align="right" valign="middle"><strong>Share this:</strong>&nbsp;&nbsp;</td>
                                                            <td>&nbsp;&nbsp;</td>
                                                            
                                                           
                                                            <td width="100%" align="center" valign="middle"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//www.aclu-ia.org/en/news/iowa-supreme-court-abolishes-routine-shackling-juveniles-state-court-hearings?ms=fb_171106_aff_IA_" linkname="Facebook share sidebox"><img src="image_library/global/facebook_25_25.png" alt="Facebook share sidebox" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;</td>
                                                            
                                                            
                                                            <td width="100%" align="center" valign="middle"><a href="https://twitter.com/home?status=Iowa%20juveniles%20shouldn't%20be%20%22chained%20like%20animals%22%20in%20state%20court.%20%40ACLUiowa%20http%3A//bit.ly/2h8XZAy" linkname="Twitter share sidebox"><img src="image_library/global/twitter_25_25.png" alt="Twitter share sidebox" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;</td>
                                                            <td width="100%" align="center" valign="middle"><a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend sidebox"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#ffffff"><p style="margin: 6pt; margin-left: 6px; color: #463f3d; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:12px;">If you forward, the links will open to a page with your personal information. </p>
                                                </td>
                                            </tr>
                                        </table>
                                        
                                        <p>Dear ##first_name[Supporter]##, </p>
                                        
                                        <p>Thousands of Iowa children will no longer routinely be shackled when appearing in juvenile state court &ndash; the result of a rule change by the Iowa Supreme Court. We are proud that this rule change was prompted by a coalition consisting of the ACLU of Iowa, Drake University's Middleton Center for Children's Rights, the Iowa-Nebraska and the Des Moines branch of the NAACP, the Youth Law Center, LULAC of Iowa, Disability Rights Iowa, the National Juvenile Defender Center, the American Orthopsychiatric Association, and the National Center for Mental Health and Juvenile Justice.</p>

                                        <p>They are children like Lizzy, an Ankeny teen who was just 15 when she had to appear in court in hand and foot shackles connected with a chain. She was with court officers the entire time and armed guards were stationed throughout the courthouse.</p>


                                        <p>The shackles were so tight her ankles started to bleed onto her shoes. She was ashamed and crying, but couldn't even wipe her dripping nose. "I wasn't a flight risk," Lizzy said. "There was no reason for me to have those on." Further, she said, the trauma, pain, and difficulty of being shackled "like an animal" made it hard for her to talk, to listen, and even to make eye contact with the judge.</p>

                                        <p>Shackling children &ndash; sometimes as young as 10 &ndash; is psychologically traumatic and damaging. Shackling also makes it harder for children to follow judges' instructions, take notes, recall facts, and be able to speak effectively with judges and their lawyers. That's no way to make sure children receive justice or are able to move forward in a positive way.</p>

                                        <p>We are grateful to the Iowa Supreme Court and Iowa Judicial Branch Advisory Committee on the Rules of Juvenile Procedure for their leadership in adopting this important juvenile court rule.</p>

                                        <p>This change is the result of over two years of effort by our affiliate. In fact, our legal program staff first began its work to change this rule in June of 2015. Stopping this barbaric practice is a tremendous victory that will have an impact on Iowa children for decades to come, exactly the kind of work that I'm so proud our affiliate does.</p>

                                        <p>Best,</p>
                                        
                                        <p>Mark Stringer <br />Executive Director <br /><a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-ia.org/" linkname="signature">ACLU of Iowa</a>
                                        
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>