<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 { 
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;  
	 line-height:inherit;
	 }
 body{
	 width:100% !important; 
	 -webkit-text-size-adjust:100%; 
	 -ms-text-size-adjust:100%; 
	 margin:0; 
	 padding:0;
	 } 
img {
		outline:none; 
		text-decoration:none; 
		-ms-interpolation-mode: bicubic;
		} 
a img {
	border:none;
	} 
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important; 
}
 
 @media screen and (max-width: 600px) {	
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important; 
	 height:auto !important; 
	 white-space:inherit !important; 
	 text-align: left !important; 
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important; 
	height:auto !important; 
	white-space:inherit !important; 
	text-align: left !important; 
	line-height:inherit !important; 
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important; 
	float:left!important;
	}
 }
 </style>
 
	</head>
    
    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">
    
    <!--UPDATE PRE-HEADER TEXT-->
    <div class="preheader" style="font-size: 1px; display: none !important;">Thurs., Oct. 26: Join us for Cheers to Liberty to benefit the ACLU of South Dakota. </div>
    
    <table id="main table" class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
    	<tr>
        	<td align="center">
            	<table id="content table" class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclusd.org/" linkname="Logo"><img alt="ACLU of South Dakota" border="0" width="190" height="87" src="image_library/org_608/aclu_sdakota.gif" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666;" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLUSD/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a>&nbsp;&nbsp; <a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/ACLUSD" linkname="Twitter header"><img src="image_library/global/twitter_48_48.png" alt="Twitter" width="48" height="48" /></a></td>
                                </tr>
                            </table>
                            
                            <table id="top table for image and sidebox" class="emailwrapto100pc" style="border-collapse:collapse" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#bbe9ff">
                            	<tr>
                                	<td>
                                    	<table id="image table" align="left" class="emailwrapto100pc" style="border-collapse:collapse;" width="350" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                                <td><a href="https://www.aclusd.org/en/events/cheers-to-liberty?ms=web_170914_aff_SD_" target="_blank" linkname="header image"><img src="image_library/org_608/235516/cheers-to-liberty.jpg" alt="Cheers to Liberty event flyer" width="350" height="300" class="emailwrapto100pc" style="border-collapse:collapse; display:block; font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#373e44;line-height:18px;" border="0" /></a></td>
                                            </tr>
                                        </table>
                                        
                                        <table id="main side box content" align="center" style="border-collapse:collapse;" width="240" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#373e44;line-height:18px;" align="center">
                                                <p style="font-size:24px; color:#373e44; line-height:26px; text-transform:uppercase; font-weight:bold; letter-spacing:1px; margin-left:3pt; padding-right:3pt;"><strong><br />Cheers to Liberty</strong></p>
                                                
                                                <p style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:20px; text-align:center;">
                                                Thursday, October 26, 5 p.m. <br />
                                                Hilton Garden Inn Downtown  <br />
                                                201 East 8th Street  <br />
                                                Sioux Falls, South Dakota 57103 </p>
                                                
                                                	<table id="RSVP and Share buttons side box" width="161" border="0" cellspacing="0" cellpadding="0" align="center" >
                                                    	<tr>
                                                        	<td align="center">
                                                    			<table id="RSVP button" width="161" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                	<tr>
                                                                        <td valign="middle" bgcolor="#3a7cc2" height="29" style="font-family:Arial, sans-serif;font-size:16px;text-align:center;color:#3a7cc2;letter-spacing:1px;text-transform:uppercase;"><a href="https://action.aclu.org/secure/sd_2016_cheers_to_liberty?ms=web_170914_aff_SD_" target="_blank" style="text-decoration:none;color:#ffffff;display:block;" linkname="RSVP button header"><strong>Purchase Tickets</strong></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                        	<td style="padding:5px;" align="center" valign="middle">	                                                                <table  border="0" cellspacing="0" cellpadding="0">
                                                                	<tr>
                                                                    	<td width="100%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#373e44; line-height:12px;" align="center" valign="middle"><strong>Share this:</strong>&nbsp;&nbsp;</td>
                                                                        <td>&nbsp;&nbsp;</td>
                                                                        <td width="100%" align="center" valign="middle"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//www.aclusd.org/en/events/cheers-to-liberty?ms=web_170914_aff_SD_" linkname="Facebook share header"><img src="image_library/global/facebook_25_25.png" alt="Facebook share" width="25" height="25" /></a></td>
                                                                        <td>&nbsp;&nbsp;</td>
                                                                        <td width="100%" align="center" valign="middle"><a href="https://twitter.com/home?status=Join%20%40ACLUSouthDakota%20on%20Thursday%20Oct.%2026%20for%20Cheers%20to%20Liberty.%20For%20more%20information%20visit%20http%3A//bit.ly/2x07Ylo" linkname="Twitter share header"><img src="image_library/global/twitter_25_25.png" alt="Twitter share" width="25" height="25" /></a></td>
                                                                        <td>&nbsp;&nbsp;</td>
                                                                        <td width="100%" align="center" valign="middle"><a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend sidebox"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table> 
                            
                            <table id="main body wrap table" class="emailwrapto100pc" style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#bbe9ff">
                            	<tr>
                                	<td style="padding:3px;">
                                    	<table id="main body content table" class="emailwrapto100pc"  align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family: Arial, Helvetica, sans-serif;font-size:20px;line-height:24px; padding-top:8px;">
                                                <p style="font-family: Arial, Helvetica, sans-serif;font-size:24px;color:#373e44;line-height:26px;text-transform:uppercase;font-weight:bold;letter-spacing:1px;margin-top:0;padding-top:0;"><strong>Cheers to Liberty</strong></p>
                                                
                                                
                                                <p>We invite you to join the ACLU of South Dakota and over 200 influential community and business leaders for cocktails, conversation, and to raise funds to support the critical mission of the ACLU in our state.</p>

                                                <blockquote>
                                                    <p>
                                                        <a href="https://www.aclusd.org/en/events/cheers-to-liberty?ms=web_170914_aff_SD_" linkname="body link "><strong>Cheers to Liberty</strong></a><br/>         
                                                        Thursday, October 26, 5 p.m. <br />
                                                        Hilton Garden Inn Downtown  <br />
                                                        201 East 8th Street  <br />
                                                        Sioux Falls, South Dakota 57103 <br/>
                                                        <a href="https://action.aclu.org/secure/sd_2016_cheers_to_liberty?ms=web_170914_aff_SD_" linkname="body link ">Purchase your tickets today!</a>
                                                    </p>
                                                </blockquote>
                                                
                                                <p>Cheers to Liberty will feature keynote speaker Bill Cobb, Deputy Director of the ACLU Smart Justice Campaign. Cobb is a seasoned political mobilizer focused on reentry and has spent six years of his life incarcerated. In his role with the ACLU, his goal is to confront, erode, and end mass incarceration in the United States.  You won't want to miss what he has to say!</p>
                                                
                                                <p>We look forward to seeing you there.</p>
                                                
                                                	<table id="Body Table RSVP and Social Share" width="161" border="0" cellspacing="0" cellpadding="0" align="left">
                                                    	<tr>
                                                        	<td valign="middle" bgcolor="#3a7cc2" height="29" style="font-family:Arial, sans-serif; font-size:16px; text-align:center; color:#3a7cc2; letter-spacing:1px; text-transform:uppercase;"><a href="https://action.aclu.org/secure/sd_2016_cheers_to_liberty?ms=web_170914_aff_SD_" target="_blank" style="text-decoration:none;color:#ffffff;display:block;" linkname="RSVP button bottom"><strong>Purchase Tickets</strong></a></td>
                                                         </tr>
                                                         <tr>
                                                         	<td style="padding:5px" align="center" valign="middle">
                                                            	<table  border="0" cellspacing="0" cellpadding="0" >
                                                            		<tr>
                                                                    	<td width="100%" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#373e44;line-height:12px;" align="center" valign="middle"> <strong>Share this:</strong>&nbsp;&nbsp;</td>
                                                                        <td>&nbsp;&nbsp;</td>
                                                                        <td width="100%" align="center" valign="middle"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//www.aclusd.org/en/events/cheers-to-liberty?ms=web_170914_aff_SD_" linkname="Facebook share bottom"><img src="image_library/global/facebook_25_25.png" alt="Facebook share" width="25" height="25" /></a></td>
                                                                        <td>&nbsp;&nbsp;</td>
                                                                        <td width="100%" align="center" valign="middle"><a href="https://twitter.com/home?status=Join%20%40ACLUSouthDakota%20on%20Thursday%20Oct.%2026%20for%20Cheers%20to%20Liberty.%20For%20more%20information%20visit%20http%3A//bit.ly/2x07Ylo" linkname="Twitter share bottom"><img src="image_library/global/twitter_25_25.png" alt="Twitter share" width="25" height="25" /></a></td>
                                                                        <td>&nbsp;&nbsp;</td>
                                                                        <td width="100%" align="center" valign="middle"><a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend bottom"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
    </body>
</html>