<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;

				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active,
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h1,
				td.emailbodytext h2,
				td.emailbodytext h3,
				td.tagline p,
				td.dm-box,
				td.callout {
					color: #cecece;
				}
				td.dm-box,
				td.callout {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">From 1993 to 2023, the ACLU of Idaho has been there.</span>
		{include "pre-header-spacing"}{beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td class="emailbodytext" style="padding:15px 0px 20px 0px;color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;border-bottom:1px solid #d4d4d4;" valign="top">

						<p>{include "default_salutation"}&ndash;</p>

						<p>While the ACLU of Idaho was officially established in 1993, Idaho had already played a role in shaping civil liberties across the country. <em>Reed v. Reed,</em> a pivotal case for women's rights, began in Boise and made it all the way to the U.S. Supreme Court.</p>

						<p>In 1971, Ruth Bader Ginsburg, then a volunteer attorney with the ACLU, co-authored a brief with ACLU Director Mel Wulf on behalf of Sally Reed, who challenged the Idaho law that gave preference to men for appointment as the administrator of a deceased person's estate. The U.S. Supreme Court unanimously decided that discrimination based on gender was unconstitutional because it denies equal protection under the 14th Amendment.</p>

						<p>As we reflect on the fight for civil rights and civil liberties in Idaho, we honor all the key figures who have played a role.</p>

						<p>Join us and keynote speaker <a href="https://www.acluidaho.org/en/events/30th-anniversary-dinner?initms_aff=id&initms_chan=eml&utm_medium=eml&initms=230902_affcampaign_30th-anniversary_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=230902_civilliberties_30th-anniversary_gradead&af=&ms_aff=id&ms_chan=eml&ms=230902_affcampaign_30th-anniversary_gradead_sail">Louise Melling,</a> the director of the Ruth Bader Ginsburg Center for Liberty, on <strong>Friday, September 22</strong> at JUMP! in Boise to celebrate this and many other moments from ACLU Idaho's rich history during our 30th Anniversary Dinner. <a href="https://action.aclu.org/event/id-30-anniversary?initms_aff=id&initms_chan=eml&utm_medium=eml&initms=230902_affcampaign_30th-anniversary_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=230902_civilliberties_30th-anniversary_gradead&af={sb_query_string_encrypted}&ms_aff=id&ms_chan=eml&ms=230902_affcampaign_30th-anniversary_gradead_sail">Tickets and sponsorships are on sale now!</a></p>

						<div align="center">
							<p><strong>ACLU of Idaho 30th Anniversary Dinner</strong><br />
								September 22nd, 2023<br />
								VIP Reception 5 p.m. | Dinner 6 p.m.<br />
								Keynote Speaker &ndash; Louise Melling
							</p>
						</div>

						<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="margin: 20px 0 20px 0;">
									<table role="presentation" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" bgcolor="#0055aa">
												<a role="button" class="button-text" href="https://action.aclu.org/event/id-30-anniversary?initms_aff=id&initms_chan=eml&utm_medium=eml&initms=230902_affcampaign_30th-anniversary_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=230902_civilliberties_30th-anniversary_gradead&af={sb_query_string_encrypted}&ms_aff=id&ms_chan=eml&ms=230902_affcampaign_30th-anniversary_gradead_sail" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #0055aa; display: inline-block;font-size:18px;font-weight:bold;text-align:center;text-decoration:none;text-transform: uppercase;">Purchase Ticket</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<br />

						<p>Thank you,</p>

						<p><strong>{affiliate_name}</strong></p>
					</td>
				</tr>
			</tbody>
		</table><br/>
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name}'s logo" src="https://media.sailthru.com/64d/1k7/9/1/64f20ca9929d8.png" border="0" width="{affiliate_logo_width}" style="display: block" /></a>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 0px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">

						<div align="center">
							<a href="https://action.aclu.org/event/id-30-anniversary?initms_aff=id&initms_chan=eml&utm_medium=eml&initms=230902_affcampaign_30th-anniversary_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=230902_civilliberties_30th-anniversary_gradead&af={sb_query_string_encrypted}&ms_aff=id&ms_chan=eml&ms=230902_affcampaign_30th-anniversary_gradead_sail"><img src="https://media.sailthru.com/64d/1k7/8/m/64e4d43cda53c.png" width="600" class="image-resize" border="0" alt="ACLU Idaho 30th Anniversary Dinner." /></a>
						</div>
						<br />

						<p>{include "default_salutation"} &ndash;</p>

						<p>The ACLU of Idaho is turning 30 this year and we're inviting members, supporters, and community members to join us in celebrating a rich legacy of fighting for civil rights and liberties in Idaho.</p>

						<p><a href="https://action.aclu.org/event/id-30-anniversary?initms_aff=id&initms_chan=eml&utm_medium=eml&initms=230902_affcampaign_30th-anniversary_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=230902_civilliberties_30th-anniversary_gradead&af={sb_query_string_encrypted}&ms_aff=id&ms_chan=eml&ms=230902_affcampaign_30th-anniversary_gradead_sail">Buy tickets and sponsorships for the ACLU of Idaho 30th Anniversary Dinner.</a></p>

						<div align="center">
							<table role="presentation" width="90%" cellpadding="0" cellspacing="0" border="0">
								<tbody>
									<tr>
										<td class="dm-box" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 20px; padding: 25px 25px 0px 25px; background-color: #f2f2f2; text-align: center">
											<h1 style="color: #0055aa; font-size: 20px; line-height: 22px; margin-bottom: 10px; font-weight: bold; text-transform: uppercase">ACLU of Idaho 30th Anniversary Dinner</h1>
											<p>
												Friday, September 22, 6 p.m. <br />
												JUMP!<br />
												JUMP Room, 5th Floor <br />
												1000 W Myrtle St <br />
												Boise, ID 83702
											</p>
										</td>
									</tr>
									<tr>
										<td class="dm-box" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 0px 25px 15px 25px; background-color: #f2f2f2; text-align: center">
											<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center" style="margin: 20px 0 20px 0">
														<table role="presentation" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" bgcolor="#0055aa">
																	<a class="button-text" href="https://action.aclu.org/event/id-30-anniversary?initms_aff=id&initms_chan=eml&utm_medium=eml&initms=230902_affcampaign_30th-anniversary_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=230902_civilliberties_30th-anniversary_gradead&af={sb_query_string_encrypted}&ms_aff=id&ms_chan=eml&ms=230902_affcampaign_30th-anniversary_gradead_sail" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #0055aa; display: inline-block; font-size: 18px; font-weight: bold; text-align: center; text-decoration: none; text-transform: uppercase">Purchase Ticket</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<br />
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<br />

						<p>We'll enjoy dinner and welcome ACLU Deputy Legal Director and Director of the Ruth Bader Ginsberg Center for Liberty, Louise Melling, as our keynote speaker. Louise has an impressive track of legal victories, especially for LGBTQ rights, and was working in Idaho when the ACLU was first established here.</p>

						<p>The 30th Anniversary celebration will be held at <a href="https://jumpboise.org/">JUMP! Boise</a> on <strong>Friday, September 22.</strong> <em>Please note: This link will take you to a third-party website, jumpboise.org.</em>
						</p>

						<p>We can't wait to gather with supporters and advocates across the state to recognize and celebrate three decades of fighting for reproductive freedoms, LGBTQ+ equality, voting rights, immigrants' rights, criminal legal reform, and racial justice for <span style="text-transform:uppercase;">all</span> Idahoans.</p>

						<p>See you there!</p>

						{signature = ''}

						{include "affiliate_signatures"}

					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}
	</body>
</html>
