<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;
	 line-height:inherit;
	 }
a {
	 color: #0055aa;
	 }
 body{
	 width:100% !important;
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
	 margin:0;
	 padding:0;
	 }
img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		}
a img {
	border:none;
	}
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important;
	 height:auto !important;
	 white-space:inherit !important;
	 text-align: left !important;
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important;
	height:auto !important;
	white-space:inherit !important;
	text-align: left !important;
	line-height:inherit !important;
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important;
	float:left!important;
	}
}
 </style>

	</head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">Starting tomorrow. Call Idaho voters and encourage them to get out and vote in the May 15 Primary Election cycle!</div>

    <table class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
    	<tr>
        	<td align="center">
            	<table  class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acluidaho.org/" linkname="Logo"><img alt="ACLU of Idaho" border="0" width="" height="85" src="image_library/org_2200/ACLU-Idaho.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLUIdaho/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/acluidaho" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                            	<tr>
                                	<td><a href="https://www.facebook.com/events/485925641835857/" linkname="header image"><img alt="Let me vote" class="emailwrapto100pc" width="600" height="269" src="image_library/org_2200/238094/let_me_vote_volunteers.jpg" border="0" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                            	<tr>
                                	<td style="padding:3px;">
                                    	<table class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">


                                                <p>Dear ##first_name[Supporter]##, </p>

                                                <p>As part of our 2018 Civic Engagement campaign, we are hosting a series of <a linkname="body link 1" href="https://www.facebook.com/events/485925641835857/">Get Out The Vote phone banks</a> to encourage folks to vote in the May 15 Primary Election. We are looking for volunteers for the dates below to help us reach voters with information about when, where, and how to vote!</p>

																								<p>The May 15 Primary Election is weeks away and there are many important races on the ballot, including candidates for governor, congressional representatives, and all state legislative seats. With so much at stake, we are looking for volunteers to help us make sure we know the best ways to engage in Idaho's voting process.</p>

																								<p><strong>What? </strong><a linkname="body link 2" href="https://www.facebook.com/events/485925641835857/">Get Out The Vote phone banking</a> with the ACLU of Idaho. We will have a short training at the beginning of each shift and will also provide dinner, so come hungry!</p>

																								<p><strong>When?</strong><br />
																								Tuesday, May 1, 5:30-8:30 p.m. <br />
																								Wednesday, May 2, 5:30-8:30 p.m. <br />
																								Tuesday, May 8, 5:30-8:30 p.m. <br />
																								Thursday, May 10, 5:30-8:30 p.m. <br />
																								Monday, May 14, 5:30-8:30 p.m. (the day before the election!)</p>

																								<p><strong>Where?</strong> Downtown Boise ACLU office. Address and directions will be sent to volunteers before their shift.</p>

																								<p><strong>Why?</strong> Our goal is to connect with 5,000 voters around the state before the May 15 Primary Election. We will not be able to reach this goal without your help!</p>

																								<p>Email Advocacy Fellow <a href="mailto:mkennedy@acluidaho.org">Maria Kennedy</a> to RSVP and visit the <a linkname="body link 3" href="https://www.facebook.com/events/485925641835857/">Facebook event page</a> for more info and questions.</p>

                                                <p>Maria Kennedy<br />
                                               	Advocacy Fellow<br />
                                                <a linkname="signature" href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acluidaho.org/">ACLU of Idaho</a></p>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    </body>
</html>