<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
    margin: 0 0 5px 0;
    }
 p {
     margin-bottom: 1.35em !important;
     line-height:inherit;
     }
a {
     color: #0055aa;
     }
 body{
     width:100% !important;
     -webkit-text-size-adjust:100%;
     -ms-text-size-adjust:100%;
     margin:0;
     padding:0;
     }
img {
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode: bicubic;
        }
a img {
    border:none;
    }
table td {
    border-collapse:collapse;
    }
#outlook a {
     padding:0;
     }
.ExternalClass {
    width:100% !important;
    }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
    line-height: 100%;
    }
.preheader {
    display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
     width:100% !important;
     height:auto !important;
     white-space:inherit !important;
     text-align: left !important;
     line-height:inherit !important;
     }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
     display:none !important;
     }
td [class=emailwrapto100pclowpad]{
    width:100% !important;
    height:auto !important;
    white-space:inherit !important;
    text-align: left !important;
    line-height:inherit !important;
    padding-left:5px !important;}
*[class=emailcolsplit]{
    width:100%!important;
    float:left!important;
    }

 </style>
</head>

<body bgcolor="#eeeeee" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#eeeeee;">

  <div class="preheader" style="font-size: 1px; display: none !important;">Tell Idaho lawmakers to oppose HB 419! It is rooted in the unfounded idea that Muslims seek to impose Islamic law in U.S. courts and it spreads anti-Muslim sentiment. </div>

    <table class="emailwrapto100pc" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center">
                <table  bgcolor="#eeeeee" class="emailwrapto100pc" width="600">
                    <tr>
                        <td>
                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                                <tr>
                                    <td style="padding-bottom:0px; padding-left:10px; padding-top:10px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acluidaho.org/" linkname="Logo"><img alt="ACLU of Idaho" border="0" width="" height="85" src="image_library/org_2200/ACLU-Idaho.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666;" /></a>
                                    </td>
                                    <td class="emailnomob" style="padding-right:10px; padding-bottom:5px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLUIdaho/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a>
                                    &nbsp;&nbsp;
                                    <a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/acluidaho" linkname="Twitter header"><img src="image_library/global/twitter_48_48.png" alt="Twitter" width="48" height="48" /></a>
                                    </td>
                                </tr>
                            </table>
                            <table class="emailwrapto100pc"  align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:20px; padding-top:8px; padding-left:10px;">


                                        <table align="right" bgcolor="#fbc04e" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc"  style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; margin-top: 0px; margin-bottom: 0px; margin-right:5px; margin-left:20px;" width="1">
                                            <tr>

                                                <td bgcolor="#f0ece9"><a href="https://www.acluidaho.org/en/publications/oppose-hb-419-anti-sharia-law-bill?ms=tw_180201_aff_ID_" linkname="sidebox image"><img alt="Take action" border="0" height="230" src="image_library/org_2200/236991/coexist.jpg" style="display: block; margin: 0 auto;" width="190" /></a>

                                                <p style="margin: 6pt; margin-left: 6px; color: #463f3d; font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#373e44; line-height:16px; text-transform:uppercase; font-weight:bold; letter-spacing:1px;"><strong>HB 419 is anti-Muslim and un-American. </strong> </p>

                                                <p style="margin: 6pt; margin-left: 6px; color: #463f3d">HB 419 will have serious unintended consequences, creating confusion and legal nightmares for many Idaho families. Contact the House State Affairs Committee and tell them to vote against this legislation.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0px;" valign="middle" align="center" bgcolor="#E33033">
                                                    <table  style="font-family: Arial, Helvetica, sans-serif; font-size:18px;" width="100%">

                                                        <tr>
                                                            <td style="padding:1px;" align="center" bgcolor="#EF404D" valign="middle"><div align="center" style="padding:3px; color: #ffffff; border: double 1px #ffffff;"><a href="https://www.acluidaho.org/en/publications/oppose-hb-419-anti-sharia-law-bill?ms=tw_180201_aff_ID_" linkname="sidebox button" style="color:#ffffff; text-decoration:none; text-transform:uppercase;"><strong>TAKE ACTION</strong></a></div>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#ffffff" align="center" valign="middle" style="padding-top:3px; padding-bottom:3px;">
                                                    <table border="0" cellspacing="0" cellpadding="0" width="190">
                                                        <tr>
                                                            <td>&nbsp;&nbsp;</td>


                                                            <td width="100%" style="font-family:Arial, Helvetica, sans-serif;font-size:12px; color:#463f3d; line-height:12px; text-wrap:none;" align="right" valign="middle"><strong>Share this:</strong>&nbsp;&nbsp;</td>
                                                            <td>&nbsp;&nbsp;</td>


                                                            <td width="100%" align="center" valign="middle"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//www.acluidaho.org/en/publications/oppose-hb-419-anti-sharia-law-bill?ms=fb_180201_aff_ID_" linkname="Facebook share sidebox"><img src="image_library/global/facebook_25_25.png" alt="Facebook share sidebox" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;</td>

                                                            <td width="100%" align="center" valign="middle"><a href="https://twitter.com/home?status=1%20in%2010%20Nebraska%20kids%20has%20had%20a%20parent%20behind%20bars.%20Tell%20the%20%23neleg%20it%20is%20time%20to%20get%20smart%20on%20crime.%20%40ACLUofNE%20http%3A//bit.ly/2E3BWbE" linkname="Twitter share sidebox"><img src="image_library/global/twitter_25_25.png" alt="Twitter share sidebox" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;</td>

                                                            <td width="100%" align="center" valign="middle"><a href="##OBFTAFTAG##2007##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend sidebox"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#ffffff"><p style="margin: 6pt; margin-left: 6px; color: #463f3d; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:12px;">If you forward, the links will open to a page with your personal information. </p>
                                                </td>
                                            </tr>
                                        </table>

                                        <p>Dear ##first_name[Supporter]##, </p>

                                        <p>For the third year in a row, Representative Eric Redman (R-Athol) has introduced a discriminatory "foreign law bill" with the intent to target only one religious group &ndash; people of the Muslim faith.</p>

                                        <p><a href="https://legislature.idaho.gov/sessioninfo/2018/standingcommittees/HSTA/#hcode-tab-style2members" linkname="body link 1"><strong>Contact the House State Affairs Committee and tell them to vote against this legislation! </strong></a></p>

                                        <p>Make no mistake, even though <a href="https://www.acluidaho.org/en/legislation/2018-anti-sharia-law?ms=web_180201_aff_ID_" linkname="body link 2"><strong>HB 419</strong></a> (commonly known as the anti-Sharia law bill) uses coded language and avoids direct reference to Islamic Sharia law, it is motivated by an unfounded concern taking hold across the country that Sharia law is taking over our courts. <strong>There is no evidence of this taking place in Idaho and the First Amendment already prohibits U.S. courts from imposing religious law as civil law.</strong> In other words, the anti-Sharia law bill is a solution in search of a problem.</p>

                                        <p>Beyond its harmful and discriminatory intent, HB 419 also has the potential to create significant unintended consequences in the everyday lives of Idahoans who marry abroad, file for divorce, adopt children from overseas, or conduct other family matters that involve foreign or international law. It will also be bad for our economy, driving away multinational corporations that might otherwise settle or conduct business in Idaho.</p>

                                        <p><strong>Call or email members of the House State Affairs Committee and tell them to vote against this unnecessary bill.</strong> You can find contact information for the committee members on the <a href="https://legislature.idaho.gov/sessioninfo/2018/standingcommittees/HSTA/#hcode-tab-style2members" linkname="body link 3">Idaho Legislature website</a>.</p>

                                        <p><strong>Don't know what to say?</strong> We have put together <a href="https://www.acluidaho.org/en/publications/oppose-hb-419-anti-sharia-law-bill?ms=web_180201_aff_ID_" linkname="body link 4">talking points that can be used to guide discussions with lawmakers</a> when encouraging them to oppose this legislation.</p>

                                        <p>Once scheduled, we'll be announcing the date, time and location of the bill hearing via social media. Follow us on <a href="https://www.facebook.com/ACLUIdaho/" linkname="facebook">Facebook</a> and <a href="https://twitter.com/acluidaho" linkname="twitter">Twitter</a> today!</p>


                                        <p>Sincerely, </p>

                                        <p>Kathy Griesmyer <br />Policy Director<br /><a linkname="signature" href="##OBCLICKTAG##2010##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://acluidaho.org/">ACLU of Idaho</a> </p>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>