<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<title>ACLU Email</title>
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			/* DARK MODE FOR IOS AND APPLE MAIL */
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Online event on Tuesday, September 22, 6:30 8 p.m.</span>
		<!-- CODE FOR IPHONE pre-header-spacing. DON NOT REMOVE -->
		{include "pre-header-spacing"}{beacon}
		<!-- END PREHEADER TEXT -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="{affiliate_website}"><img alt="{affiliate_name} logo" src="{affiliate_logo_src}" border="0" width="150" style="display: block" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 0px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->

						<!-- START CENTERED IMAGE -->
						<div align="center">
							<a href="https://action.aclu.org/webform/md-constitutionday?initms_aff=md&initms_chan=eml&utm_medium=eml&initms=200916_affcampaign_constitutionday_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=200916_civilliberties_constitutionday_gradead&af={sb_query_string_encrypted}&ms_aff=md&ms_chan=eml&ms=200916_affcampaign_constitutionday_gradead_sail"><img src="https://media.sailthru.com/64d/1k4/9/g/5f6218a4ec257.png" width="600" class="image-resize" border="0" alt="You're invited!" /></a>
						</div>
						<br />
						<!-- END CENTERED IMAGE -->

						<p>{include "default_salutation"} &ndash;</p>

						<p>The fight for voting rights remains as critical as ever, especially during the COVID-19 pandemic. Be a part of this important discussion, and make sure you know how to exercise your right to vote in 2020.</p>

						<!-- START EVENT DETAILS TABLE -->
						<div align="center">
							<table role="presentation" width="90%" cellpadding="0" cellspacing="0" border="0">
								<tbody>
									<tr>
										<td class="dm-box" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 20px; padding: 25px 25px 0px 25px; background-color: #f2f2f2; text-align: center">
											<!-- START EVENT TITLE HERE -->
											<h1 style="color: #0055aa; font-size: 20px; line-height: 22px; margin-bottom: 10px; font-weight: bold; text-transform: uppercase">CONSTITUTION DAY: "LET PEOPLE VOTE!"</h1>
											<!-- END EVENT TITLE HERE -->
											<!-- START SUPPORTING TEXT -->
											<p><strong>Join us for a Constitution Day discussion about the most pressing voting rights issues facing our nation and our state.</strong></p>
											<p>
												Tuesday, September 22, 6:30 &ndash; 8 p.m. <br />
												Online Event
											</p>
											<!-- END SUPPORTING TEXT -->
										</td>
									</tr>
									<tr>
										<td class="dm-box" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 0px 25px 15px 25px; background-color: #f2f2f2; text-align: center">
											<!-- START CTA BUTTON, make sure to update both links and adjust both widths as needed -->
											<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center" style="margin: 20px 0 20px 0">
														<table role="presentation" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" bgcolor="#0055aa">
																	<a
																		class="button-text"
																		href="https://action.aclu.org/webform/md-constitutionday?initms_aff=md&initms_chan=eml&utm_medium=eml&initms=200916_affcampaign_constitutionday_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=200916_civilliberties_constitutionday_gradead&af={sb_query_string_encrypted}&ms_aff=md&ms_chan=eml&ms=200916_affcampaign_constitutionday_gradead_sail"
																		style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #0055aa; display: inline-block; font-size: 18px; font-weight: bold; text-align: center; text-decoration: none; text-transform: uppercase"
																		>RSVP Today</a
																	>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<br />
											<!-- END CTA BUTTON -->
											<!-- START OF DISCLAIMER TEXT -->
											<!-- ***REPLACE THIS WITH THE DISCLAIMER TEXT THAT WILL APPEAR BELOW THE BUTTON*** -->
											<!-- END OF DISCLAIMER TEXT -->
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<br />
						<!-- END EVENT DETAILS TABLE -->

						<!-- START CENTERED IMAGE -->
						<div align="center">
							<a href="https://action.aclu.org/webform/md-constitutionday?initms_aff=md&initms_chan=eml&utm_medium=eml&initms=200916_affcampaign_constitutionday_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=200916_civilliberties_constitutionday_gradead&af={sb_query_string_encrypted}&ms_aff=md&ms_chan=eml&ms=200916_affcampaign_constitutionday_gradead_sail"
								><img src="https://media.sailthru.com/64d/1k4/9/g/5f6218a556989.png" width="600" class="image-resize" border="0" alt="Dale Ho, Director of the national ACLU's Voting Rights Project. Monica Cooper, Director of the Maryland Justice Project. Joanne Antoine, Executive Director of Common Cause Maryland."
							/></a>
						</div>
						<br />
						<!-- END CENTERED IMAGE -->

						<p>
							Our esteemed speakers will address nationwide concerns about voting rights, including dangers posed by a weakened U.S. Postal Service during the pandemic. They will talk about the statewide campaign to ensure that Marylanders who are currently in jails and prisons &ndash; but who still have the right to vote &ndash; have access to the ballot. And they will talk about the longstanding effort to protect the rights of Maryland voters, especially Black and Latinx voters, and to ensure they have the information they need to make sure their votes count during this critical election.
						</p>

						<p>This year's Constitution Day symposium is more timely than ever. Maryland must safeguard the vote and guarantee our communities' health during the times of COVID-19, because both deeply impact our rights, our lives, and our well-being.</p>

						<p><a href="https://action.aclu.org/webform/md-constitutionday?initms_aff=md&initms_chan=eml&utm_medium=eml&initms=200916_affcampaign_constitutionday_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=200916_civilliberties_constitutionday_gradead&af={sb_query_string_encrypted}&ms_aff=md&ms_chan=eml&ms=200916_affcampaign_constitutionday_gradead_sail">RSVP today for Constitution Day 2020.</a></p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p><strong>ACLU of {affiliate_name}</strong></p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<p><strong>P.S.</strong> You can <a href="https://voterservices.elections.maryland.gov/OnlineVoterRegistration/InstructionsStep1">register to vote or request a ballot</a> online in Maryland.</p>
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}
	</body>
</html>
