<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active,
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h1,
				td.emailbodytext h2,
				td.emailbodytext h3,
				td.tagline p,
				td.dm-box,
				td.callout {
					color: #cecece;
				}
				td.dm-box,
				td.callout {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Tuesday, June 28.</span>
		{include "pre-header-spacing"}{beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name} logo" src="{affiliate_logo}" border="0" width="{affiliate_logo_width}" style="display: block" /></a>
					</td>
				</tr>
				<tr>
					<td style="padding: 20px 0">
						<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
							<tbody>
								<tr>
									<td>
										<a href="http://www.aclu-il.org/2022election?initms_aff=il&initms_chan=eml&utm_medium=eml&initms=220623_affcampaign_primary-election_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220623_votingrights_primary-election_gradead&ms_aff=il&ms_chan=eml&ms=220623_affcampaign_primary-election_gradead_sail"><img src="https://media.sailthru.com/64d/1k6/6/m/62b336e33da32.jpg" width="600" class="image-resize" border="0" alt="Our vote is our power." style="display: block" /></a>
									</td>
								</tr>
								<tr>
									<td style="text-align: center; background-color: #0055aa; font-family: Arial, 'Helvetica Neue', sans-serif; color: #ffffff; font-size: 18px; padding: 10px; text-transform: uppercase; font-weight: bold"><a role="button" href="http://www.aclu-il.org/2022election?initms_aff=il&initms_chan=eml&utm_medium=eml&initms=220623_affcampaign_primary-election_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220623_votingrights_primary-election_gradead&ms_aff=il&ms_chan=eml&ms=220623_affcampaign_primary-election_gradead_sail" style="color: #ffffff; font-size: 20px; text-decoration: none; text-transform: uppercase">Vote in the 2020 Primary</a></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<p>{include "default_salutation"} &ndash;</p>

						<p>The 2022 Illinois primary election is happening next week, on Tuesday, June 28. Voting is your power in deciding the type of future you want to build, the kind of community that we want for everyone.</p>

<p>If you have not yet voted:</p>

<ul>
	<li>You can still <a href="https://ova.elections.il.gov/PollingPlaceLookup.aspx">vote early</a> or return your <a href="https://www.aclu-il.org/en/vote-mail?initms_aff=il&initms_chan=eml&utm_medium=eml&initms=220623_affcampaign_primary-election_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220623_votingrights_primary-election_gradead&ms_aff=il&ms_chan=eml&ms=220623_affcampaign_primary-election_gradead_sail">mail-in ballot</a> on or before June 28.</li>

	<li>You can register to vote in person in Illinois up until the polls close at 7 p.m. on election day.</li>

	<li>You can still choose to vote in person if you have a mail-in ballot; just bring it with you if you have it.</li>

	<li>If you still have a mail-in ballot, deliver it to a drop box, or in person at your polling location or the office of your election authority. If you do need to mail it, make sure it's postmarked before June 28 (not just in a mailbox).</li>

	<li><a href="https://www.aclu-il.org/en/know-your-rights/know-your-rights-voting-illinois?initms_aff=il&initms_chan=eml&utm_medium=eml&initms=220623_affcampaign_primary-election_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220623_votingrights_primary-election_gradead&ms_aff=il&ms_chan=eml&ms=220623_affcampaign_primary-election_gradead_sail">Know your rights</a> when you go to the polls. If you experience any problems, call the voter protection hotline at 1-866-OUR-VOTE (<a href="https://www.aclu-il.org/en/reporting-voting-issues?initms_aff=il&initms_chan=eml&utm_medium=eml&initms=220623_affcampaign_primary-election_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220623_votingrights_primary-election_gradead&ms_aff=il&ms_chan=eml&ms=220623_affcampaign_primary-election_gradead_sail">find more numbers</a>).</li>

	<li>And remember &ndash; if you are in line when the polls close, stay in line, and you will be able to vote.</li>
</ul>

<p>There is more information and important dates for this election on our <a href="http://www.aclu-il.org/2022election?initms_aff=il&initms_chan=eml&utm_medium=eml&initms=220623_affcampaign_primary-election_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220623_votingrights_primary-election_gradead&ms_aff=il&ms_chan=eml&ms=220623_affcampaign_primary-election_gradead_sail">voting resource page,</a> as well as resources and information about <a href="https://www.aclu-il.org/en/campaigns/registering-and-voting-illinois?initms_aff=il&initms_chan=eml&utm_medium=eml&initms=220623_affcampaign_primary-election_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220623_votingrights_primary-election_gradead&ms_aff=il&ms_chan=eml&ms=220623_affcampaign_primary-election_gradead_sail">how to register and vote</a> in Illinois on our website.</p>

<p>Thanks for sticking with us,</p>

						{signature = ''}
						{include "affiliate_signatures"}
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}{affiliate_tracking}
	</body>
</html>
