<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, 'Helvetica Neue', sans-serif;
				font-size: 16px;
				line-height: 22px;

				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2D86E0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h2,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom:2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border:0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Tuesday, June 28 Primary.</span>
		{include "pre-header-spacing"}{beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding:20px 0;" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name}'s logo" src="{affiliate_logo}" border="0" width="{affiliate_logo_width}"  style="display:block;"/></a>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">
						<p>{include "default_salutation"} &ndash;</p>

						<p>At this moment, one of the best ways to protect and advance civil liberties is to vote. Our votes elect national, state, and local officials who impact civil liberties in our state and across the country &ndash; to protect access to abortion, to stop the targeting of trans youth, to advance policies that increase police accountability, and to fight back against book bans. Each of us has a role to play in making fundamental change. But in order to create change, we must vote.</p>

						<p>Find important dates and information about the <strong>Primary Election on Tuesday, June 28 <a href="https://www.aclu-il.org/en/campaigns/2022-election?initms_aff=il&initms_chan=eml&utm_medium=eml&initms=220612_affcampaign_primary-election_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220612_votingrights_primary-election_gradead&ms_aff=il&ms_chan=eml&ms=220612_affcampaign_primary-election_gradead_sail">on our website.</a>.</strong></p>

						<p><strong>Key information about registering and voting:</strong></p>

						<ul>
							<li>You do not need a driver's license to register and vote in Illinois. <a href="https://www.aclu-il.org/en/campaigns/registering-and-voting-illinois?initms_aff=il&initms_chan=eml&utm_medium=eml&initms=220612_affcampaign_primary-election_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220612_votingrights_primary-election_gradead&ms_aff=il&ms_chan=eml&ms=220612_affcampaign_primary-election_gradead_sail">Find out more information about registering and voting.</a></li>

							<li>Even if you think you are registered, double check your <a href="https://ova.elections.il.gov/RegistrationLookup.aspx">registration.</a> If you have a state-issued ID, you can <a href="https://ova.elections.il.gov/">register online</a> through June 13.</li>

							<li>You can vote in the primary if you will be 18 before November 8.</li>

							<li>If you plan to vote by mail, <a href="https://www.elections.il.gov/VotingAndRegistrationSystems/VotingByMailMove.aspx">request a ballot</a> before June 23.</li>

							<li>Early voting has started and will continue through Election Day on <strong>Tuesday, June 28.</strong> <a href="https://ova.elections.il.gov/PollingPlaceLookup.aspx">Find your polling location.</a></li>
						</ul>

						<p>More information on voting this election, including guides on voting with a criminal record, and voting while transgender, non-binary, or non-conforming is available <a href="https://www.aclu-il.org/en/campaigns/2022-election?initms_aff=il&initms_chan=eml&utm_medium=eml&initms=220612_affcampaign_primary-election_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220612_votingrights_primary-election_gradead&ms_aff=il&ms_chan=eml&ms=220612_affcampaign_primary-election_gradead_sail">on our website.</a></p>

						<p>Thanks for sticking with us,</p>

						{signature = ''}
						{include "affiliate_signatures"}
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}{affiliate_tracking}
	</body>
</html>
