<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active,
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h1,
				td.emailbodytext h2,
				td.emailbodytext h3,
				td.tagline p,
				td.dm-box,
				td.callout {
					color: #cecece;
				}
				td.dm-box,
				td.callout {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
			}
		</style>
	</head>
	<body>
		{*DO NOT DELETE THE AFFILIATE LOADER.*} {include "affiliate_loader"}
		<!-- PRE-HEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Ending money bail.</span>
		{include "pre-header-spacing"} {*Remove beacon from text version only.*} {beacon}
		<!-- TOPPER SECTION. REPLACE TOPPER SNIPPET WITH THIS COMMENT. -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name} logo" src="{affiliate_logo}" border="0" width="{affiliate_logo_width}" style="display: block" /></a>
					</td>
				</tr>
				<tr>
					<td style="padding: 20px 0">
						<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
							<tbody>
								<tr>
									<td>
										<a href="https://www.aclu-il.org/en/events/fairness-not-wealth-ending-money-bail-illinois?initms_aff=il&initms_chan=eml&utm_medium=eml&initms=221006_affcampaign_ending-money-bond_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=221006_criminallaw_ending-money-bond_gradead&af={sb_query_string_encrypted}&ms_aff=il&ms_chan=eml&ms=221006_affcampaign_ending-money-bond_gradead_sail"><img src="https://media.sailthru.com/64d/1k6/a/4/633c8c87b6362.jpg" width="600" class="image-resize" border="0" alt="Fairness not wealth: Ending Money Bail." style="display: block" /></a>
									</td>
								</tr>
								<!-- REMOVE <tr> BELOW TO ONLY SHOW IMAGE -->
								<tr>
									<td style="text-align: center; background-color: #0055aa; font-family: Arial, 'Helvetica Neue', sans-serif; color: #ffffff; font-size: 18px; padding: 10px; text-transform: uppercase; font-weight: bold"><a role="button" href="https://www.aclu-il.org/en/events/fairness-not-wealth-ending-money-bail-illinois?initms_aff=il&initms_chan=eml&utm_medium=eml&initms=221006_affcampaign_ending-money-bond_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=221006_criminallaw_ending-money-bond_gradead&af={sb_query_string_encrypted}&ms_aff=il&ms_chan=eml&ms=221006_affcampaign_ending-money-bond_gradead_sail" style="color: #ffffff; font-size: 20px; text-decoration: none; text-transform: uppercase">Join us!</a></td>
								</tr>
								<!-- REMOVE <tr> BELOW TO ONLY SHOW IMAGE -->
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- BODY CONTENT -->

						<p>{include "default_salutation"} &ndash;</p>

						<p>Last year, after years of organizing and advocacy by people across Illinois, the legislature passed the <a href="https://www.aclu-il.org/en/campaigns/end-money-bond?initms_aff=il&initms_chan=eml&utm_medium=eml&initms=221006_affcampaign_ending-money-bond_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=221006_criminallaw_ending-money-bond_gradead&af={sb_query_string_encrypted}&ms_aff=il&ms_chan=eml&ms=221006_affcampaign_ending-money-bond_gradead_sail">Pretrial Fairness Act,</a> so that no one in our state would be jailed while awaiting trial simply because they cannot afford to pay bail. Ending money bonds and focusing judges' pretrial decisions on risk instead of access to wealth will lead to improved community safety and make our pretrial system more fair. Before the new law is implemented in 2023, it is already under attack.</p>

						<p>Join us for <a href="https://www.aclu-il.org/en/events/fairness-not-wealth-ending-money-bail-illinois?initms_aff=il&initms_chan=eml&utm_medium=eml&initms=221006_affcampaign_ending-money-bond_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=221006_criminallaw_ending-money-bond_gradead&af={sb_query_string_encrypted}&ms_aff=il&ms_chan=eml&ms=221006_affcampaign_ending-money-bond_gradead_sail">two upcoming events</a> to learn more about the efforts to end money bonds in Illinois, and how to fight back against proposals that would gut the legislation and result in a pretrial system far more unjust than the current system.</p>

						<div role="list" style="margin-left:20px">
							<p role="listitem">📅<span style="display:none; color:transparent; font-size: 0px;">.</span> <strong>In-person event &ndash; Hosted in Partnership with the ACLU of Illinois' Springfield Chapter</strong><br />
							Wednesday, October 12, 5:30 &ndash; 7:30 p.m. CT<br />
							Lincoln Library (Carnegie North and South)<br />
							326 S. 7th Street, Springfield, IL. 62701<br />
							<a href="https://action.aclu.org/event/fairness-not-wealth-ending-money-bail-springfield-event?initms_aff=il&initms_chan=eml&utm_medium=eml&initms=221006_affcampaign_ending-money-bond_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=221006_criminallaw_ending-money-bond_gradead&af={sb_query_string_encrypted}&ms_aff=il&ms_chan=eml&ms=221006_affcampaign_ending-money-bond_gradead_sail">Register for the Springfield event</a></p>

							<p role="listitem">📅<span style="display:none; color:transparent; font-size: 0px;">.</span> <strong>Virtual Event &ndash; Hosted in Partnership with the ACLU of Illinois' Central Illinois, Champaign County, Peoria, and Springfield Chapters</strong><br />
							Tuesday, October 25, from 5 &ndash; 6 p.m. CT<br />
							Virtual Program &ndash; Zoom<br />
							<a href="https://action.aclu.org/event/fairness-not-wealth-ending-money-bail-virtual-event?initms_aff=il&initms_chan=eml&utm_medium=eml&initms=221006_affcampaign_ending-money-bond_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=221006_criminallaw_ending-money-bond_gradead&af={sb_query_string_encrypted}&ms_aff=il&ms_chan=eml&ms=221006_affcampaign_ending-money-bond_gradead_sail">Register for the virtual event</a></p>
						</div>

						<p>Full implementation of the Pretrial Fairness Act will make Illinois a national leader and will prevent families and communities from being destabilized due to wealth-based jailing, making all of our communities safer. Whether or not you can attend these events, <a href="https://action.aclu.org/send-message/oppose-efforts-roll-back-end-cash-bail-0?initms_aff=il&initms_chan=eml&utm_medium=eml&initms=221006_affcampaign_ending-money-bond_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=221006_criminallaw_ending-money-bond_gradead&af={sb_query_string_encrypted}&ms_aff=il&ms_chan=eml&ms=221006_affcampaign_ending-money-bond_gradead_sail">message your legislators in support of protecting the Pretrial Fairness Act.</a></p>

						<p>Thanks for sticking with us,</p>

						{signature = ''}
						{include "affiliate_signatures"}
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}{affiliate_tracking}
	</body>
</html>
