<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active,
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h1,
				td.emailbodytext h2,
				td.emailbodytext h3,
				td.tagline p,
				td.dm-box,
				td.callout {
					color: #cecece;
				}
				td.dm-box,
				td.callout {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Chicago Election Tuesday, Feb. 28.</span>
		{include "pre-header-spacing"}{beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name} logo" src="{affiliate_logo}" border="0" width="{affiliate_logo_width}" style="display: block" /></a>
					</td>
				</tr>
				<tr>
					<td style="padding: 20px 0">
						<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
							<tbody>
								<tr>
									<td>
										<a href="https://www.aclu-il.org/en/know-your-rights/know-your-rights-voting-illinois"><img src="https://media.sailthru.com/64d/1k7/2/m/63f657621f0f3.jpg" width="600" class="image-resize" border="0" alt="Know your rights when Voting." style="display: block" /></a>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">

						<p>{include "default_salutation"} &ndash;</p>

						<p>On Tuesday, February 28, voters in Chicago have a chance to make their voices heard in a number of important elected offices. Your vote is your power to decide how civil rights and civil liberties are respected and advanced in the city. There are new positions this election &ndash; make sure to look at your sample ballot and research all of the candidates down the ballot. <a href="https://www.chicagoelections.gov/en/your-voter-information.html">You can find your sample ballot at the Chicago Board of Elections.</a></p>

						<p><strong>Key information about registering and voting:</strong></p>

						<ul>
							<li>Early voting has started and will continue through <strong>Tuesday, February 28.</strong> <a href="https://www.chicagoelections.gov/en/your-voter-information.html">Find your polling location.</a></li>

							<li>You can still choose to <a href="https://www.aclu-il.org/en/voting-illinois">vote in person if you have a mail-in ballot,</a> just bring it with you if you have it.</li>

							<li>You can register and vote up until the polls close at 7 p.m. on election day.</li>
						</ul>

						<p>Make sure that you <a href="https://www.aclu-il.org/en/know-your-rights/know-your-rights-voting-illinois">know your rights</a> before you vote this election. <strong>If you experience any problems, call the voter protection hotline at 1-866-OUR-VOTE</strong> <a href="https://www.aclu-il.org/en/reporting-voting-issues">(find more numbers).</a></p>

						<p><strong>Remember, you can register and vote in Illinois:</strong></p>

						<ul>
							<li>If you do not have a driver's license or state-issued identification card. <a href="https://www.aclu-il.org/en/registering-vote-illinois">Find out more information about registering to vote in Illinois.</a></li>

							<li>If you have a criminal record or are awaiting trial, if you are houseless, if your name or gender does not match your government ID, if you have a disability, or if you need someone to provide language assistance. <a href="https://www.aclu-il.org/en/know-your-rights/know-your-rights-voting-illinois">Find more resources on our website.</a></li>
						</ul>

						<p>This election will impact civil liberties in every neighborhood of the city. Make sure you vote your values when casting your ballot before or on Tuesday, February 28.</p>

						{signature = ''}
						{include "affiliate_signatures"}

						<p><a href="https://action.aclu.org/event/special-virtual-briefing-abortion-rights-and-access?initms_aff=il&initms_chan=eml&utm_medium=eml&initms=230224_affcampaign_abortion-access_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=230224_reproductiverights_abortion-access_gradead&af={sb_query_string_encrypted}&ms_aff=il&ms_chan=eml&ms=230224_affcampaign_abortion-access_gradead_sail">P.S. Join us Monday, February 27, 4 p.m. for a special briefing on abortion rights and access in Illinois.</a></p>
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}{affiliate_tracking}
	</body>
</html>
