<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active,
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h1,
				td.emailbodytext h2,
				td.emailbodytext h3,
				td.tagline p,
				td.dm-box,
				td.callout {
					color: #cecece;
				}
				td.dm-box,
				td.callout {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
			}
		</style>
	</head>
	<body>
		{*DO NOT DELETE THE AFFILIATE LOADER.*} {include "affiliate_loader"}
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Oppose a proposal for a "sanctuary for the unborn" ordinance.</span>
		{include "pre-header-spacing"}{beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name} logo" src="{affiliate_logo}" border="0" width="{affiliate_logo_width}" style="display: block" /></a>
					</td>
				</tr>
				<tr>
					<td style="padding: 20px 0">
						<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
							<tbody>
								<tr>
									<td>
										<a href="https://action.aclu.org/send-message/il-protect-abortion-access-quincy?initms_aff=il&initms_chan=eml&utm_medium=eml&initms=231007_affcampaign_abortion-access-quincy_geotargeted_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=231007_reproductiverights_abortion-access-quincy_geotargeted&af={sb_query_string_encrypted}&ms_aff=il&ms_chan=eml&ms=231007_affcampaign_abortion-access-quincy_geotargeted_sail"><img src="https://media.sailthru.com/64d/1k7/a/4/651dbf3c12e88.png" width="600" class="image-resize" border="0" alt="Protect abortion right in Quincy." style="display: block" /></a>
									</td>
								</tr>
								<tr>
									<td style="text-align: center; background-color: #ef404d; font-family: Arial, 'Helvetica Neue', sans-serif; color: #ffffff; font-size: 18px; padding: 10px; text-transform: uppercase; font-weight: bold"><a role="button" href="https://action.aclu.org/send-message/il-protect-abortion-access-quincy?initms_aff=il&initms_chan=eml&utm_medium=eml&initms=231007_affcampaign_abortion-access-quincy_geotargeted_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=231007_reproductiverights_abortion-access-quincy_geotargeted&af={sb_query_string_encrypted}&ms_aff=il&ms_chan=eml&ms=231007_affcampaign_abortion-access-quincy_geotargeted_sail" style="color: #ffffff; font-size: 20px; text-decoration: none; text-transform: uppercase">Take Action Now</a></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">

						<p>{include "default_salutation"} &ndash;</p>

						<p>The Quincy City Council intends to consider an ordinance declaring the city a "sanctuary for the unborn," By approving this ordinance, Quincy is suggesting they can deny access to reproductive health care in your community. The Illinois Attorney General and other legal experts have made clear that Illinois law does not permit a city to pass an ordinance restricting reproductive health care. Illinois has passed laws like the Reproductive Health Act to ensure statewide access to reproductive healthcare. Quincy is not free to ignore that law and pass an ordinance that violates it.</p>

						<p><a href="https://action.aclu.org/send-message/il-protect-abortion-access-quincy?initms_aff=il&initms_chan=eml&utm_medium=eml&initms=231007_affcampaign_abortion-access-quincy_geotargeted_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=231007_reproductiverights_abortion-access-quincy_geotargeted&af={sb_query_string_encrypted}&ms_aff=il&ms_chan=eml&ms=231007_affcampaign_abortion-access-quincy_geotargeted_sail">Send a message to tell members of the Quincy City Council to oppose this ordinance.</a></p>

						<p>Every community in Illinois, including Quincy, deserves access to comprehensive reproductive health care.</p>

						<p><strong>The ordinance is set to be discussed next Tuesday, October 10, 7 p.m. at the Council meeting at City Hall.</strong> We encourage you to attend the meeting to show your opposition.</p>

						<p> Here are some steps you can take to help protect abortion access in Quincy:</p>

						<ul>
						<li>Activate people to take action with you.</li>
						<li><a href="https://action.aclu.org/send-message/il-protect-abortion-access-quincy?initms_aff=il&initms_chan=eml&utm_medium=eml&initms=231007_affcampaign_abortion-access-quincy_geotargeted_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=231007_reproductiverights_abortion-access-quincy_geotargeted&af={sb_query_string_encrypted}&ms_aff=il&ms_chan=eml&ms=231007_affcampaign_abortion-access-quincy_geotargeted_sail">Send a message to Quincy City Council members and tell them you oppose this measure.</a></li>
						<li>Attend the hearing on <strong>Tuesday, October 10, 7 p.m.</strong> in the City Council Chamber at City Hall.</li>
						<li>Publicly show your opposition to this abortion ban at the meeting.</li>
						<li>Prepare and sign up to give a <a href="https://www.aclu-il.org/en/providing-public-comment-public-meeting?initms_aff=il&initms_chan=eml&utm_medium=eml&initms=231004_affcampaign_abortion-access-quincy_geotargeted_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=231004_reproductiverights_abortion-access-quincy_geotargeted&af={sb_query_string_encrypted}&ms_aff=il&ms_chan=eml&ms=231004_affcampaign_abortion-access-quincy_geotargeted_sail">public statement</a> at the meeting. If you would like assistance in preparing for a public comment, please feel free to reach out to <a href="mailto:media@aclu-il.org?subject=Abortion%20protection%20in%20Quincy">media@aclu-il.org.</a> We will be happy to help you prepare.</li>
						</ul>

						<p>We must protect the right to access abortion in Quincy, and in Illinois.</p>

						<p>Thanks for taking action,</p>

						{signature = ''}
						{include "affiliate_signatures"}
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}
	</body>
</html>
