<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;
	 line-height:inherit;
	 }
a {
	 color: #0055aa;
	 }
 body{
	 width:100% !important;
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
	 margin:0;
	 padding:0;
	 }
img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		}
a img {
	border:none;
	}
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important;
	 height:auto !important;
	 white-space:inherit !important;
	 text-align: left !important;
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important;
	height:auto !important;
	white-space:inherit !important;
	text-align: left !important;
	line-height:inherit !important;
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important;
	float:left!important;
	}
}
 </style>

	</head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">How we advanced civil liberties in Illinois in 2017.</div>

    <table class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
    	<tr>
        	<td align="center">
            	<table  class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-il.org/" linkname="Logo"><img alt="ACLU of Illinois" border="0" width="" height="85" src="image_library/org_702/ACLU-Illinois.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLUofIllinois/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2002##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/acluofIL" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                            	<tr>
                                	<td><a href="https://www.aclu-il.org/en/publications/2017-year-resistance?ms=web_121318_aff_IL_" linkname="header image"><img alt="ACLU of Illinois 2017 Year of Resistance" class="emailwrapto100pc" width="600" height="300" src="image_library/org_702/236589/year_of_resistance.jpg" border="0" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                            	<tr>
                                	<td style="padding:3px;">
                                    	<table class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">


                                                <p>Dear ##first_name[Supporter]##, </p>

                                                <p>This past year has been a challenge. Despite the tsunami-like efforts by the Trump administration to eviscerate basic constitutional rights, I am cheered by our collective ability to resist. With your help and support, the ACLU has filed 56 lawsuits against the Trump administration, peppered the inboxes of Congress with calls and emails, and shown our mettle in the halls of state and local government.</p>

                                                <p>From Rockford to Carbondale and from Springfield to Champaign, Illinois residents have resisted, persisted and made our voices heard. Our attendance at protests and marches, our emails, our phone calls and legislative visits, and our work with local advocacy groups has made a difference.</p>

                                                <p>With your collective efforts, we end the year with much to celebrate in Illinois. We advanced protections for immigrants and refugees, protected and expanded women's access to abortion care, expanded protections for the LGBTQ community, challenged discriminatory policing, and protected basic constitutional rights &ndash; including free speech and the right to protest.</p>

                                                <p>For a quick summary of all you've helped accomplish, please read our year-in-review report, <a href="https://www.aclu-il.org/en/publications/2017-year-resistance?ms=web_121318_aff_IL_" linkname="body link 1"><strong>Year of Resistance</strong></a>.</p>

                                                <p>As executive director of the ACLU of Illinois, I am proud of this work and these successes. That pride recognizes that none of this is possible without you, without your monetary and physical support, and without your commitment to building a state that respects fairness for everyone in Illinois.</p>

                                                <p>Our fight is far from over. But we have learned lessons this year that will sustain us in future years. I am fond of saying that "there are more of us than there are of them." That adage is more true today than ever. So, I thank each of you for helping this past year and look forward to what we can achieve in the future.</p>

                                                <p>Follow us on <a href="www.facebook.com/ACLUofIllinois/" linkname="Facebook">Facebook</a> and <a href="twitter.com/acluofIL" linkname="Twitter">Twitter</a> for the latest updates on the fight for civil liberties and <a href="https://www.aclu-il.org/" linkname="homepage">invite a friend to join our mailing list</a> so we can be even stronger in 2018.</p>

                                                <p>Yours in resistance, </p>


                                                <p>Colleen K. Connell <br />Executive Director <br /><a linkname="signature" href="http://aclu-il.org/">ACLU of Illinois</a></p>

		                                            </td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>