<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;
	 line-height:inherit;
	 }
a {
	 color: #0055aa;
	 }
 body{
	 width:100% !important;
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
	 margin:0;
	 padding:0;
	 }
img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		}
a img {
	border:none;
	}
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important;
	 height:auto !important;
	 white-space:inherit !important;
	 text-align: left !important;
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important;
	height:auto !important;
	white-space:inherit !important;
	text-align: left !important;
	line-height:inherit !important;
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important;
	float:left!important;
	}
}
 </style>

	</head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">Remembering DREAMers this Thanksgiving</div>

    <table class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
    	<tr>
        	<td align="center">
            	<table  class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-il.org/" linkname="Logo"><img alt="ACLU of Illinois" border="0" width="" height="85" src="image_library/org_702/ACLU-Illinois.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLUofIllinois/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2002##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/acluofIL" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                            	<tr>
                                	<td><a href="https://www.aclu-il.org/en/daca-illinois" linkname="header image"><img alt="Thanksgiving - folded hands on table" class="emailwrapto100pc" width="600" height="300" src="image_library/org_702/236413/dream_thanksgiving.jpg" border="0" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                            	<tr>
                                	<td style="padding:3px;">
                                    	<table class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">


                                                <p>Dear ##first_name[Supporter]##, </p>
/* cspell:ignore hate */
                                                <p>This week, we celebrate a uniquely American holiday &ndash; Thanksgiving. It is a time for food, family, friends, sports and celebrating those who immigrated to the U.S. as well as those who welcomed the newcomers. Remembering this history is critical &ndash; both the courage of those who came to make a new life in America, but also those who rejected xenophobia and hate to welcome persons from all parts of the globe.</p>

                                                <p>This Thanksgiving, we hope you will remember another group of brave newcomers who need our help right now &ndash; the young people whose bravery and advocacy won protections under the Deferred Action for Childhood Arrivals (DACA) program. Today, nearly 100,000 DACA recipients in Illinois are threatened by President Trump's action to end the program.</p>

                                                <p>As you and your family gather for Thanksgiving, you can help in three easy steps:
													<ul>
														<li>
															<p><a href="https://www.aclu-il.org/en/daca-illinois" linkname="body link 1">Take a minute to read the stories of DACA recipients from Illinois.</a></p>
														</li>
														<li>
															<p>Talk with your family about the importance of DACA and keeping our promise to the 100,000 DACA recipients in Illinois.</p>
														</li>
														<li>
															<p>Commit to calling your member of Congress after Thanksgiving and demanding a clean DACA fix by the end of the year.</p>
														</li>
													</ul>
                                                </p>


                                                <p>The past year has been filled with many challenges. And we have challenges to face in the future. But, together, we can continue to advance our values with policies that make us all proud to be part of this nation. Thank you for being part of this effort.</p>

                                                <p>Have a great Thanksgiving.</p>



                                                <p>Sincerely, </p>

                                                <p>Colleen Connell <br />Executive Director <br /><a linkname="signature" href="##OBCLICKTAG##2008##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://aclu-il.org/">ACLU of Illinois</a></p>



			                                            </td>
													</tr>
											</table>
										</td>
									</tr>
								</table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
