<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;

				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active,
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h1,
				td.emailbodytext h2,
				td.emailbodytext h3,
				td.tagline p,
				td.dm-box,
				td.callout {
					color: #cecece;
				}
				td.dm-box,
				td.callout {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Message your representative today.</span>
		{include "pre-header-spacing"}{beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name}'s logo" src="{affiliate_logo}" border="0" width="{affiliate_logo_width}" style="display: block" /></a>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->
						<p>{if default_email_salutation}{default_email_salutation} &ndash;{else if first_name}{first_name}{else}Dear ACLU of Colorado supporter,{/if}</p>

						<p>Title 42 &ndash; first implemented under the Trump administration &ndash; strips people at the border of the right to seek asylum by expelling them to Mexico or their country of origin without the opportunity to seek protection, under the guise of public health.</p>

						<p>Even though the Centers for Disease Control and Prevention recently found it is wholly unnecessary to protect public health, anti-immigrant lawmakers are trying to pass legislation that would keep it in place as a border enforcement mechanism indefinitely.</p>

						<p><a href="https://action.aclu.org/send-message/congress-do-not-reinstate-title-42?initms_aff=co&initms_chan=eml&utm_medium=eml&initms=220727_affcampaign_end-title42_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220727_immigration_end-title42_gradead&af={sb_query_string_encrypted}&ms_aff=co&ms_chan=eml&ms=220727_affcampaign_end-title42_gradead_sail">We must take action: Tell Congress not to extend the brutal, anti-immigrant Title 42 policy.</a></p>

						<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="margin: 20px 0 20px 0;">
									<table role="presentation" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" bgcolor="#ef404d">
												<a role="button" class="button-text" href="https://action.aclu.org/send-message/congress-do-not-reinstate-title-42?initms_aff=co&initms_chan=eml&utm_medium=eml&initms=220727_affcampaign_end-title42_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220727_immigration_end-title42_gradead&af={sb_query_string_encrypted}&ms_aff=co&ms_chan=eml&ms=220727_affcampaign_end-title42_gradead_sail" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #ef404d; display: inline-block;font-size:18px;font-weight:bold;text-align:center;text-decoration:none;text-transform: uppercase;">Take Action</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<br />

						<p>Urge Senators Michael Bennett and John Hickenlooper to protect the fundamental right to seek asylum by voting <span style="text-transform:uppercase;">no</span> on any legislation that includes an extension of Title 42.</p>

						<p>For over two years, Title 42 has blocked people from exercising their right to seek asylum at our southern border, and sent thousands of people directly back into harm's way. Human rights organizations have documented over ten thousand instances of people being kidnapped, tortured, and sexually assaulted as a result of Title 42 expulsions.</p>

						<p>Title 42 was implemented as a short-term <span style="text-transform:uppercase;">covid</span> emergency measure. Keeping this extraordinary policy in place as a border enforcement mechanism for an extended period is a radical move that runs counter to U.S. legal commitments and values.</p>

						<p><strong>At a time when all rights we hold dear are under increasing attack, our elected leaders must fight to protect the fundamental right to asylum.</strong></p>

						<p><a href="https://action.aclu.org/send-message/congress-do-not-reinstate-title-42?initms_aff=co&initms_chan=eml&utm_medium=eml&initms=220727_affcampaign_end-title42_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220727_immigration_end-title42_gradead&af={sb_query_string_encrypted}&ms_aff=co&ms_chan=eml&ms=220727_affcampaign_end-title42_gradead_sail">Send a message to Congress and tell them to protect the right to asylum and oppose all efforts to extend Title 42.</a></p>

						<p>In solidarity,</p>

						{include "affiliate_signatures"}
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}{affiliate_tracking}
	</body>
</html>
