<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>ACLU Email</title>
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}

		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}

		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */

		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}

		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		li {
			padding-bottom: 15px;
			font-family: Arial, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 22px;
			list-style-type: square;
		}

		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}

		@media print{ #_two50 { background-image:url("http://email-analytics.aclu.org/ea/kxAMvNmTDE/?t=p&e=##email_address##"); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url("http://email-analytics.aclu.org/ea/kxAMvNmTDE/?t=f&e=##email_address##"); }
	</style>
</head>

<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">It’s election time in Denver. Here’s what you need to know about how, when, and where to vote. </span>
	<!-- END PREHEADER TEXT -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>

			<tr>
				<td align="left" style="padding-top:15px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://aclu-co.org" linkname="logo" target="_blank"><img alt="ACLU of Colorado" src="image_library/org_802/ACLU-Colorado.png" border="0" width="150" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td style="padding-top:15px;">
					<!-- HERO IMAGE AND CTA IMAGE TABLE -->
					<table cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
						<tbody>
							<tr>
								<td><img src="image_library/org_802/241984/co-voter-guide.jpeg" width="600" class="image-resize" border="0" alt="Take Action Now" style="display:block;" /></td>
							</tr>
						</tbody>
					</table>
					<!-- HERO IMAGE AND CTA IMAGE TABLE -->
				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

					<!-- START BODY CONTENT -->

					<p>Dear ##SM_RULE_360 Email Salutation##,</p>

					<p>The 2019 Denver Municipal Election is here &mdash; have you received your ballot? We encourage you to be an ACLU voter, to vote YES on Initiatives 300 and 301, and to participate in all elections.</p>

					<p>Where’s my ballot? All registered Denver County residents will receive a mail-ballot to the address with which they are registered. You can check your voter registration status, including residential address, <a linkname="body link 1" href="https://www.sos.state.co.us/pubs/elections/vote/VoterHome.html"><strong>on the Colorado Secretary of State's website</strong></a>. If your residential address is up to date but you still haven’t received your ballot by <strong>Saturday, April 20</strong> then <a linkname="body link 2" href="https://www.denvergov.org/content/denvergov/en/denver-elections-divison.html"><strong>contact the Denver Elections Division</strong></a>.</p>

					<p><strong>What:</strong> Vote for nominees for mayor, district-level city council member, at-large city council member, city auditor, county clerk and recorder, and city-wide initiatives. ACLU of Colorado does not endorse candidates, but we do take positions on ballot initiatives that impact civil liberties. <strong>This election, we are recommending a YES vote on Initiative 300 and Initiative 301.</strong></p>

					<p><strong>Initiated Ordinance 300 – Denver Right to Survive</strong></p>
					<p>The ACLU of Colorado supports the Right to Survive Initiative as part of our long-standing opposition to the criminalization of homelessness. We stand behind the initiative’s affirmation of basic human rights for those living without housing and hope it will compel city council to finally end police sweeps, move-along of people experiencing homelessness, and an unjust camping ban.</p>

					<p><strong>Initiated Ordinance 301 – Denver Psilocybin Mushroom Decriminalization</strong></p>
					<p>The ACLU advocates full and complete decriminalization of the use, possession, manufacturing and distribution of drugs. Any attempt to address the public health problem of drug abuse through the criminal legal system is inappropriate. Drug laws imprison a multitude of otherwise law-abiding people. Enforcement of laws criminalizing possession and use violate autonomy of interests and civil liberties.</p>

					<p><strong>Why:</strong> Local level elections have an enormous effect on our daily rights and freedoms. Denver has a strong-mayor form of government, which means the mayor holds significant decision making power. Yet, only about a quarter of eligible voter cast their ballots.</p>

					<p><strong>Who:</strong> Eligible Denver County voters. You are an eligible vote if you will be 18 years of age or older at the time of the election, are a United States citizen, and have resided in Denver. For more info, visit the <a linkname="body link 3" href="http://justvotecolorado.org/index.php?id=10"><strong>Just Vote Colorado website.</strong></a></p>

					<p>Eligible voters have a right to same day voter registration. You can register at a Voter Service & Polling Location (VSPC) or, if you have a Colorado license, you may register online. For full details, visit the <a linkname="body link 4" href="http://justvotecolorado.org/index.php?id=10"><strong>Just Vote Colorado website.</strong></a></p>

					<p><strong>How:</strong></p>

					<p><strong>Return your ballot at a dropbox.</strong> Ballots returned via dropbox do not require postage. You may return your ballot at any dropbox in Denver County. Ballots must be received by 7 p.m. on Tuesday, May 7. <a linkname="body link 5" href="http://www.justvotecolorado.org/index.php"><strong>Find your nearest dropbox</strong></a>.</p>

					<p><strong>Return your ballot by mail.</strong> Postage is required to return your ballot by mail. Two stamps are recommended. Tuesday, April 30 is the last recommended day to return ballots via mail. All ballots must be received by 7  p.m. on Tuesday, May 7. Postmarks don’t count.</p>

					<p><strong>Vote in person at a Voter Service & Polling Center (VSPC).</strong> At a VSPC, you can receive voting assistance from poll workers, replace a ballot, check your voter registration, or <a linkname="body link 6" href="http://justvotecolorado.org/index.php?id=3"><strong>register to vote.</strong></a></p>

					<p>Starting <strong>Monday, April 22</strong> you can <a linkname="body link 7" href="https://www.denvergov.org/content/dam/denvergov/Portals/778/documents/2019Municipal_DatesLocations.pdf"><strong>visit the Denver Election Division’s VSPC</strong></a>. Starting April 29 all other VSPCs open and remain in operation through Election Day. <a linkname="body link 8" href="http://www.justvotecolorado.org/index.php"><strong>Find your nearest VSPC</strong></a>.</p>

					<p><strong>When:</strong></p>
					<p>All ballots must be received by <strong>7 p.m.</strong> on <strong>Tuesday, May 7.</strong> If you are in line at a VSPC by <strong>7 p.m., May 7</strong> then you may vote and/or register to vote and vote, so long as you remain in line.</p>

					<p>If you think your rights are being violated or if you suspect voter suppression or intimidation, report instances to <a href="mailto:voting@aclu-co.org">voting@aclu-co.org</a>.</p>

					<p><strong>Vote like your rights depend in it.</strong></p>

					<p>Thanks for sticking with us,</p>

					<!-- START SIGNATURE PHOTO, NAME, TITLE -->
					<p><strong>ACLU of Colorado</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->
					<!-- END BODY CONTENT -->
				</td>
			</tr>
		</tbody>
	</table>
	<div id="_two50"></div> <img id="_two50_img" src="http://email-analytics.aclu.org/ea/kxAMvNmTDE/?e=##email_address##" width="1" height="1" style="margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;" />
</body>
</html>
