<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 { 
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;  
	 line-height:inherit;
	 }
a {
	 color: #0055aa;	 
	 }
 body{
	 width:100% !important; 
	 -webkit-text-size-adjust:100%; 
	 -ms-text-size-adjust:100%; 
	 margin:0; 
	 padding:0;
	 } 
img {
		outline:none; 
		text-decoration:none; 
		-ms-interpolation-mode: bicubic;
		} 
a img {
	border:none;
	} 
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important; 
}
 
 @media screen and (max-width: 600px) {	
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important; 
	 height:auto !important; 
	 white-space:inherit !important; 
	 text-align: left !important; 
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important; 
	height:auto !important; 
	white-space:inherit !important; 
	text-align: left !important; 
	line-height:inherit !important; 
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important; 
	float:left!important;
	}
	
 </style>
</head>
    
<body bgcolor="#eeeeee" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#eeeeee;">
  
  <div class="preheader" style="font-size: 1px; display: none !important;">Private phone companies are charging poor Nebraskans in jail sky-high rates to call home.</div>
    
    <table id="main table" class="emailwrapto100pc" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
    	<tr>
        	<td align="center">
            	<table id="content table" bgcolor="#eeeeee" class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:0px; padding-left:10px; padding-top:10px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclunebraska.org/" linkname="Logo"><img alt="ACLU of Nebraska" border="0" width="" height="85" src="image_library/org_1005/ACLU-Nebraska.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666;" /></a>
                                    </td>
                                    <td class="emailnomob" style="padding-right:10px; padding-bottom:5px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/aclunebraska" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> 
                                    &nbsp;&nbsp; 
                                    <a href="##OBCLICKTAG##2002##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/acluofne" linkname="Twitter header"><img src="image_library/global/twitter_48_48.png" alt="Twitter" width="48" height="48" /></a>
                                    </td>
                                </tr>
                            </table>
                            <table id="main body content table" class="emailwrapto100pc"  align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                            	<tr>
                                	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:20px; padding-top:8px; padding-left:10px;">
                                    
                                        
                                        <table id="Sidebox_1" align="right" bgcolor="#fbc04e" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc"  style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; margin-top: 0px; margin-bottom: 0px; margin-right:5px; margin-left:20px;" width="1">
                                        	<tr>
                                            	
                                            	<td bgcolor="#f0ece9"><a href="https://action.aclu.org/secure/ne_jail_phone_calls?ms=web_120117_aff_NE_" linkname="sidebox image"><img alt="Take action" border="0" height="230" src="image_library/org_1005/236506/bars_and_phone.png" style="display: block; margin: 0 auto;" width="190" /></a>
                                                
                                                <p style="margin: 6pt; margin-left: 6px; color: #463f3d; font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#373e44; line-height:16px; text-transform:uppercase; font-weight:bold; letter-spacing:1px;"><strong>Stop sky-high phone call rates in jails</strong> </p>
                                                
                                                <p style="margin: 6pt; margin-left: 6px; color: #463f3d">For-profit phone companies made nearly 1.5 million off of poor Nebraskans in jail. End the abuse.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td style="padding:0px;" valign="middle" align="center" bgcolor="#E33033">
                                                	<table id="sidebox button" style="font-family: Arial, Helvetica, sans-serif; font-size:18px;" width="100%">
                                                    	
                                                        <tr>
                                                        	<td style="padding:1px;" align="center" bgcolor="#EF404D" valign="middle"><div align="center" style="padding:3px; color: #ffffff; border: double 1px #ffffff;"><a href="https://action.aclu.org/secure/ne_jail_phone_calls?ms=web_120117_aff_NE_" linkname="sidebox button" style="color:#ffffff; text-decoration:none; text-transform:uppercase;"><strong>Sign petition</strong></a></div>
                                                            </td>
                                                        </tr>
                                                        
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td bgcolor="#ffffff" align="center" valign="middle" style="padding-top:3px; padding-bottom:3px;">
                                                	<table border="0" cellspacing="0" cellpadding="0" width="190">
                                                    	<tr>
                                                        	<td>&nbsp;&nbsp;</td>
                                                            
                                                           
                                                            <td width="100%" style="font-family:Arial, Helvetica, sans-serif;font-size:12px; color:#463f3d; line-height:12px; text-wrap:none;" align="right" valign="middle"><strong>Share this:</strong>&nbsp;&nbsp;</td>
                                                            <td>&nbsp;&nbsp;</td>
                                                            
                                                           
                                                            <td width="100%" align="center" valign="middle"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//action.aclu.org/secure/ne_jail_phone_calls?ms=fb_120117_aff_NE_" linkname="Facebook share sidebox"><img src="image_library/global/facebook_25_25.png" alt="Facebook share sidebox" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;</td>
                                                            
                                                            
                                                            <td width="100%" align="center" valign="middle"><a href="https://twitter.com/home?status=Up%20to%20$19%20for%20a%2015-minute%20phone%20call?%20I%20signed%20%40ACLUofNE%20petition%20to%20keep%20private%20companies%20from%20profiting%20off%20of%20poor%20Nebraskans%20in%20jail.%0A%23phonejustice%20http%3A//bit.ly/2zVlfhr" linkname="Twitter share sidebox"><img src="image_library/global/twitter_25_25.png" alt="Twitter share sidebox" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;</td>
                                                            <td width="100%" align="center" valign="middle"><a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend sidebox"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#ffffff"><p style="margin: 6pt; margin-left: 6px; color: #463f3d; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:12px;">If you forward, the links will open to a page with your personal information. </p>
                                                </td>
                                            </tr>
                                        </table>
                                        
                                        <p>Dear ##first_name[Supporter]##, </p>
                                        
                                        <p>As a mom of two young children, staying connected to our loved ones is one of the most important and enjoyable parts of the holiday season. But for thousands of children in Nebraska this holiday season, a phone call from their parents is just too expensive. Our system of mass incarceration has grown so unwieldy that there are over 40,000 Nebraska children with a parent currently or formerly incarcerated. We know that maintaining contact with families is good for children, good for those behind bars, and ultimately good for public safety.</p>

                                        <p><a href="https://action.aclu.org/secure/ne_jail_phone_calls?ms=web_120117_aff_NE_" linkname="body link 1"><strong>Will you sign the petition asking Nebraska lawmakers to stop private companies from profiting off of poor Nebraskans?</strong></a></p>

                                        <p>The reason families have trouble connecting this holiday season and beyond is because in Nebraska, private for-profit contractors are given exclusive access to provide phone service in county jails. These companies are charging sky-high rates &ndash; sometimes as much as $19 for a 15-minute phone call. The criminal justice system disproportionally impacts communicates of color and low-income Nebraskans making this financial exploitation even more egregious.</p>

                                        <p>Just this week, the ACLU released a county-by-county analysis of how county jails are handling phone calls. While phone providers in Nebraska typically adhere to a strict regulatory structure, when it comes to county jail calls, it is the wild wild west. We found over half of Nebraska county jails are charging between $7-$19 for a 15-minute phone call. People in county jails are most often calling into the same city or a nearby community, so these prices are sky-high while calling across state lines is often much cheaper.</p>

                                        <p><a href="https://action.aclu.org/secure/ne_jail_phone_calls?ms=web_120117_aff_NE_" linkname="body link 2"><strong>Sign the petition and help low-income Nebraskans stay in contact with their families while behind bars.</strong></a></p>

                                        <p>Just as concerning, most counties have no policy or system to ensure phone calls between attorneys and those in county jail are private. Keep in mind that nearly half of those in our county jails have not yet been convicted of a crime, they are just too poor to bail themselves out. In county jails, we are hearing concerns from defense attorneys unable to talk to their clients confidentially. This impacts clear Sixth Amendment rights to counsel and undercuts the promise of a fair trial.</p>

                                        <p>Last year, ACLU supporters spoke out about modern day debtors' prisons where people are far too often jailed just because they are unable to pay bail, fines, or fees. The Nebraska Legislature listened and made reforms. Now, your voice is needed again. </p>

                                        <p>We'll keep fighting to end our criminal justice system's abuse of poor Nebraskans, and I know you will too.</p>

                                        
                                        <p>Sincerely, </p>
                                        
                                        <table id="Signature table" class="emailwrapto100pc" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
	                                        <tr valign="middle">
    		                                    <td valign="top"  width="65"><p style="margin-top: 5px;"><img src="image_library/org_1005/aclu-ne-danielle-conrad.jpg" alt="Danielle Conrad" width="" height="90" border="0" /></p></td>
            		                            <td><p style="margin-top: 5px; margin-left: 5px;">Danielle Conrad <br /> Executive Director<br /> <a linkname="signature" href="##OBCLICKTAG##2009##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclunebraska.org/">ACLU of Nebraska</a> </p></td>
                                            </tr>
                                        </table>
                                        
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>