---
title: 180924 EVENT NationalVoterRegistrationDay
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>ACLU Email</title>
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}
		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}
		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}
		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}
		a img {
			border: none;
		}
		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		/* Remove spacing between tables in Outlook 2007 and up */
		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}
		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}
		li {
			padding-bottom: 15px;
			font-family: Arial, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 18px;
			list-style-type: square;
		}
		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>

</head>

<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Tues., Sept. 25: : Join us on Facebook LIVE for a Midterm webinar. </span>
	<!-- END PREHEADER TEXT -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>
			<tr>
				<td align="left" style="padding-bottom:15px;padding-top:15px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclualabama.org/" linkname="logo" target="_blank"><img alt="ACLU of Alabama" src="https://ms.clicks.actions.aclu.org/img/org_600/ACLU-Alabama.png" border="0" width="150" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:0px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">
					<!-- START BODY CONTENT -->

					<!-- START CENTERED IMAGE -->
					<div align="center">
						<a linkname="banner image"  href="https://www.facebook.com/events/2167110860279692"><img src="image_library/org_600/239929/vote-like-rights.jpg" width="600" class="image-resize" border="0" alt="You're invited!" /></a>
					</div>
					<!-- END CENTERED IMAGE -->

					<br />

					<p>Dear ##SM_RULE_360 Email Salutation##,</p>

					<p>In celebration of National Voter Registration Day, we will be live streaming a special presentation of our 2018 Midterms Voter Guide on Facebook. Join us <strong>Today, Tuesday, September 25</strong> so you can have all the tools you need to be an informed voter on Election Day.</p>

					<!-- START EVENT DETAILS TABLE -->
					<div align="center">
						<table width="90%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
								<tr>
									<td style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:20px;padding:25px 25px 0px 25px;background-color:#f2f2f2;text-align:center;">
										<!-- START EVENT TITLE HERE -->
										<p style="color:#0055aa;font-size:20px;line-height:22px;margin-bottom:10px;font-weight:bold;text-transform:uppercase;">NATIONAL VOTER REGISTRATION DAY!</p>
										<!-- END EVENT TITLE HERE -->
										<!-- START SUPPORTING TEXT -->
										<p><strong>Join us today on Facebook LIVE to learn how you can be an informed voter on Election Day.</strong></p>
										<p>
											Tuesday, September 25, 12:30 p.m. <br />
											ACLU of Alabama's Facebook Live
										</p>
										<!-- END SUPPORTING TEXT -->
									</td>
								</tr>
								<tr>
									<td style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding-bottom:25px;background-color:#f2f2f2;text-align:center;">
										<!-- START RSVP BUTTON -->
										<!-- Make sure to update both links -->
										<!-- When changing the button color, please be sure to update both the fillcolor and the background-color -->
										<div>
											<!--[if mso]>
											  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.facebook.com/events/2167110860279692 linkname="RSVP Button" style="height:45px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#0055aa">
												<w:anchorlock/>
												<center>
											  <![endif]-->
														<a href="https://www.facebook.com/events/2167110860279692" linkname="RSVP Button" style="background-color:#0055aa;color:#ffffff;display:inline-block;font-size:16px;font-family: Arial,'Helvetica Neue',sans-serif;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">RSVP ON FACEBOOK</a>
														<!--[if mso]>
												</center>
											  </v:rect>
											<![endif]-->
										</div>
										<!-- END RSVP BUTTON -->
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<br />
					<!-- END EVENT DETAILS TABLE -->


					<p>We'll discuss the positions up for election and why they're important, how to research the candidates running for them, the ballot initiatives you'll be voting on, election deadlines, voting rights, and how to get involved.</p>

					<p>We know we all have busy lives, and spending evenings and weekends going to events or searching for election information can take up precious time. So don't reinvent the wheel.</p>

					<!-- START SIGNATURE PHOTO, NAME, TITLE -->
					<p><strong>ACLU of Alabama</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->
					<!-- END BODY CONTENT -->
				</td>
			</tr>

		</tbody>
	</table>
</body>

</html>
