---
title: 180828 EVENT HowToBeAVoter
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
	<meta name="viewport" content="width=device-width" >
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}
		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}
		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}
		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}
		a img {
			border: none;
		}
		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		/* Remove spacing between tables in Outlook 2007 and up */
		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}
		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}
		li {
			padding-bottom: 15px;
			font-family: Arial, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 22px;
			list-style-type: square;
		}
		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>
</head>

<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Tues., Sept. 11: Join us and be ready for election day.</span>
	<!-- END PREHEADER TEXT -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>
			<tr>
				<td align="right" class="emailbodytext" style="color:#666666;font-family: Arial,'Helvetica Neue',sans-serif;font-size:11px;line-height:19px;text-align:right;padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:10px;" valign="top"></td>
			</tr>
			<tr>
				<td align="left" style="padding-bottom:10px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a alias="logo" href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclualabama.org/" linkname="logo" target="_blank"><img alt="ACLU of Alabama" src="https://ms.clicks.actions.aclu.org/img/org_600/ACLU-Alabama.png" border="0" width="150" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">
					<!-- START BODY CONTENT -->

					<!-- START CENTERED IMAGE -->
					<div align="center">
						<a linkname="banner image" href="https://www.aclualabama.org/en/events/how-be-voter-aclu-alabama-and-splc-campus" target="_blank"><img src="image_library/org_600/239564/AU_EventGraphic.png" width="600" class="image-resize" border="0" alt="You're invited!" /></a>
					</div>
					<!-- END CENTERED IMAGE -->

					<br />

					<p>Dear ##SM_RULE_360 Email Salutation##,</p>

					<p>Being a voter is more than just bubbling a ballot one day a year. It is a commitment to our communities and our democracy to elect individuals committed to the same principles we hold dear, and to hold those individuals accountable through our actions and our votes. That's why it's so important to be an informed voter.</p>

					<!-- START EVENT DETAILS TABLE -->
					<div align="center">
						<table width="90%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
								<tr>
									<td style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:20px;padding:25px 25px 0px 25px;background-color:#f2f2f2;text-align:center;">
										<!-- START EVENT TITLE HERE -->
										<p style="color:#0055aa;font-size:20px;line-height:28px;margin-bottom:10px;font-weight:bold;text-transform:uppercase;">How to Be a Voter</p>
										<!-- END EVENT TITLE HERE -->
										<!-- START SUPPORTING TEXT -->
										<p><strong>Join ACLU of Alabama and SPLC on Campus to become an informed voter when you go to the polls on November 6.</strong></p>
										<p>
											Tuesday, September 11, 5:30 p.m. <br />
											Auburn University Student Center, Room 2216 <br />
											255 Heisman Dr. <br />
											Auburn, AL 36849
										</p>
										<!-- END SUPPORTING TEXT -->
									</td>
								</tr>
								<tr>
									<td style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding-bottom:15px;background-color:#f2f2f2;text-align:center;">
										<!-- START RSVP BUTTON -->
										<!-- Make sure to update both links -->
										<!-- When changing the button color, please be sure to update both the fillcolor and the background-color -->
										<div>
											<!--[if mso]>
											  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.aclualabama.org/en/events/how-be-voter-aclu-alabama-and-splc-campus" linkname="RSVP Button" style="height:45px;v-text-anchor:middle;width:175px;" stroke="f" fillcolor="#0055aa">
												<w:anchorlock/>
												<center>
											  <![endif]-->
														<a href="https://www.aclualabama.org/en/events/how-be-voter-aclu-alabama-and-splc-campus" linkname="RSVP Button" style="background-color:#0055aa;color:#ffffff;display:inline-block;font-size:16px;font-family: Arial,'Helvetica Neue',sans-serif;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:175px;-webkit-text-size-adjust:none;">RSVP TODAY</a>
														<!--[if mso]>
												</center>
											  </v:rect>
											<![endif]-->
										</div>
										<!-- END RSVP BUTTON -->
										<br />
									</td>
								</tr>
							</tbody>
						</table>
					</div>

					<br />

					<!-- END EVENT DETAILS TABLE -->


					<p><strong>This event is free and open to the public. Non-students welcome. We'll cover some of the following topics:</strong></p>

					<ul>
						<li>Register to vote with SPLC on Campus. Individuals can fill out new registration forms or update their existing registration.</li>
						<li>Know your rights for voting! We'll discuss voter ID requirements, deadlines, inactive status, provisional ballots, and more.</li>
						<li>Learn about the candidates who are on the ballot, what positions they're running for, and how to research them.</li>
						<li>Understand the ballot initiatives you'll be voting on and what they mean.</li>
						<li>Get tips on how you can get involved in engaging and educating the voters in your community.</li>
					</ul>

					<p>Hope to see you there!</p>


					<!-- START SIGNATURE PHOTO, NAME, TITLE -->
					<p><strong>ACLU of Alabama</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->
					<!-- END BODY CONTENT -->
				</td>
			</tr>

		</tbody>
	</table>
</body>

</html>
