<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>ACLU Email</title>
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}

		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}

		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */

		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}

		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		li {
			padding-bottom: 15px;
			font-family: Arial, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 22px;
			list-style-type: square;
		}

		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>
</head>

<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Here’s a quick update on NDLeg</span>
	<!-- END PREHEADER TEXT -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>

			<tr>
				<td align="left" style="padding-top:15px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclund.org/" linkname="logo" target="_blank"><img alt="ACLU of North Dakota" src="image_library/org_1006/ACLU-NorthDakota.png" border="0" width="150" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

					<!-- START BODY CONTENT -->

					<p>Dear ##SM_RULE_360 Email Salutation##,</p>

					<p>The North Dakota Legislative Session is in full swing and I want to send you an update on our progress in Bismarck. As always, session has presented a host of challenges and opportunities for the work we do at the ACLU of North Dakota. While some more difficult than others, our hopes are high, thanks to your work.</p>

					<p><a linkname="body link 1" href="https://www.aclund.org/en/bills"><strong>Check out our 2019 Legislative Bill Tracker for our official positions on the issues this session. </strong></a></p>

					<p>Two bills in particular caught our attention, <strong>Senate Bill 2136</strong>, a bill that would require North Dakota’s public schools to teach a unit on the Bible, and <strong>House Bill 1538</strong>, a bill that would allow the misrepresentation of science in public school classrooms.</p>

					<p>To withstand constitutional requirements, Bible curriculum in public schools must be neutral and non-devotional, and classes cannot be used to promote one particular religion. Senate Bill 2136, which explicitly provides for the teaching of the Old Testament and the New Testament of the Bible, does not do this. </p>

					<p>Similarly, House Bill 1538 allows schools to subvert scientific principle to religious ideology by granting legal cover to teachers who wish to dress up religious beliefs regarding evolution and the origin of life as pseudo-science and inject them into their science classes.</p>

					<p>The Supreme Court has recognized that the "government must exercise particular care in separating church and state" in public schools. When school officials promote religion generally or inject religious beliefs into their classes, it sends an exclusionary and destructive message to students who follow other religions or no religion at all. <a linkname="body link 2" href="https://www.legis.nd.gov/assembly/66-2019/members/"><strong>Find your legislator and tell them you do not support these bills.</strong></a></p>

					<p>We are prepared for the week ahead and look forward to seeing constituents take action to defend the rights and well-being of all North Dakotans. Follow our work on <a linkname="body link 3" href="https://www.facebook.com/ndaclu/"><strong>Facebook</strong></a>, <a linkname="body link 4" href="https://www.instagram.com/aclu_northdakota/"><strong>Instagram</strong></a>, and <a linkname="body link 5" href="https://twitter.com/aclunorthdakota"><strong>Twitter</strong></a> for more.</p>

					<p>Thanks for sticking with us,</p>

					<!-- START SIGNATURE PHOTO, NAME, TITLE -->
					<p><img src="image_library/org_1006/heather-square.png" alt="Heather Smith" border="0" width="90" /></p>
					<p><strong>Heather Smith<br />
					Executive Director, ACLU of North Dakota</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->

					<!-- END BODY CONTENT -->
				</td>
			</tr>

		</tbody>
	</table>
</body>

</html>
