<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 { 
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;  
	 line-height:inherit;
	 }
 body{
	 width:100% !important; 
	 -webkit-text-size-adjust:100%; 
	 -ms-text-size-adjust:100%; 
	 margin:0; 
	 padding:0;
	 } 
img {
		outline:none; 
		text-decoration:none; 
		-ms-interpolation-mode: bicubic;
		} 
a img {
	border:none;
	} 
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important; 
}
 
 @media screen and (max-width: 600px) {	
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important; 
	 height:auto !important; 
	 white-space:inherit !important; 
	 text-align: left !important; 
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important; 
	height:auto !important; 
	white-space:inherit !important; 
	text-align: left !important; 
	line-height:inherit !important; 
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important; 
	float:left!important;
	}
 }
 </style>
 
	</head>
    
<body bgcolor="#eeeeee" style="min-width:100%;padding:0; margin:0;-webkit-text-size-adjust:none; background-color:#eeeeee;">


 <div class="preheader" style="font-size: 1px; display: none !important;">Get involved in the grassroots movement to expand voting rights and protect our democracy.</div>
 
 
<table id="main table" class="emailwrapto100pc"  bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
 <tr>
  <td align="center">

	<table id="content table" bgcolor="#eeeeee"   class="emailwrapto100pc" width="600">
		<tr><td>

		<table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad"  style="line-height:0px" width="600">
			<tr>
				<td style="padding-bottom:5px; padding-left:10px; padding-top:10px" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.acluga.org/" linkname="Logo"><img  alt="ACLU of Georgia" border="0" width="190" height="87"  src="image_library/org_2100/aclu_georgia.gif" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>

				<td class="emailnomob" style="padding-right:10px; padding-bottom:5px;" align="right" valign="bottom">

					<a href="##OBCLICKTAG##2003##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.acluga.org/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a>&nbsp;&nbsp;

					<a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/ACLUofGA" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a>

				</td>
			</tr>
		</table>



<table id="main body content table" class="emailwrapto100pc"  align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr><td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:20px; padding-top:8px; padding-left:10px" >   

<table  id="Sidebox_1" align="right" bgcolor="#fbc04e" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc"  style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; margin-top: 0px; margin-bottom: 0px; margin-right:5px; margin-left:20px" width="1">

<tr><td bgcolor="#efefff">
                                                                                        
<a href="peoplepower.org?ms=web_170907_aff_GA_" linkname="sidebox image"><img alt="Take action" border="0" height="230" src="image_library/global/voting_rights.jpg" style="display: block" width="190" /></a>

<p style="margin: 6pt; margin-left: 6px; color: #373e44; font-family: Arial, Helvetica, sans-serif;font-size:14px;color:#373e44;line-height:16px;text-transform:uppercase;font-weight:bold;letter-spacing:1px;"><strong> Get involved!</strong></p>
                                 
<p style="margin: 6pt; margin-left: 6px; color: #373e44">
Starting this month, we'll be hosting events around the state to promote fair elections and stop public officials from choosing the voters for their districts. Sign up with <strong>People Power</strong> to find an event near you.</p>



</td></tr>


<tr><td style="padding:0px" valign="middle" align="center"  bgcolor="#E33033">


<table id="sidebox button" style="font-family: Arial, Helvetica, sans-serif; font-size:18px;" width="100%">

<tr><td style="padding:1px" align="center" bgcolor="#E33033" valign="middle">

<div align="center" style="padding:3px; color: #ffffff; border: double 1px #ffffff">
													
<a linkname="sidebox button" href="peoplepower.org?ms=web_170907_aff_GA_" style="color:#ffffff; text-decoration:none; text-transform:uppercase"><strong>SIGN UP</strong></a>
</div>

</td></tr></table>

</td></tr>

<tr><td bgcolor="#ffffff" align="center" valign="middle" style="padding-top:3px; padding-bottom:3px"><table border="0" cellspacing="0" cellpadding="0" width="190"><tr><td>&nbsp;&nbsp;</td>
<td width="100%" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#373e44;line-height:12px; text-wrap:none" align="right" valign="middle"> <strong>Share this:</strong>&nbsp;&nbsp;</td>


<td>&nbsp;&nbsp;</td> <td width="100%" align="center" valign="middle">
 

<a href="https://www.facebook.com/sharer/sharer.php?u=peoplepower.org?ms=web_170907_aff_GA_" linkname="Facebook share sidebox"><img src="image_library/global/facebook_25_25.png" alt="Facebook share" width="25" height="25" /></a>
</td><td>&nbsp;&nbsp;</td><td width="100%" align="center" valign="middle">

 
<a href="https://twitter.com/home?status=Take%20action%20to%20protect%20our%20democracy.%20Join%20%40ACLUofGA%20and%20%40PeoplePower%20to%20stop%20gerrymandering%20in%20Georgia.%20http%3A//bit.ly/2vPlx7s" linkname="Twitter share sidebox"><img src="image_library/global/twitter_25_25.png" alt="Twitter share" width="25" height="25" /></a> 
</td><td>&nbsp;&nbsp;</td><td width="100%" align="center" valign="middle">

 
<a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend sidebox"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a>
</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr></table></td></tr>


<tr><td bgcolor="#ffffff"><p style="margin: 6pt; margin-left: 6px; color: #555; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:12px">If you forward, the links will open to a page with your personal information. </p></td></tr>
</table>


			<p>Dear ##first_name[Supporter]##,</p>

			<p>When President Trump announced his sham elections commission earlier this year, the ACLU of Georgia was already on high alert against threats to voting rights.</p>

			<p>Communities of color in the south have long faced discriminatory voting restrictions, and Trump's bald-faced lies about voter fraud have emboldened state and local officials to build new and even more devious barriers to the ballot box.</p>

			<p>In response, the ACLU of Georgia sprang into action, proactively fighting voter suppression and winning victories for your voting rights across the state. But the fight is not over!</p>

			<p>Starting this month, we'll be hosting events around the state to promote fair elections.</p>

			<p><a href="peoplepower.org?ms=web_170907_aff_GA_" linkname="body link 1"><strong>Sign up at peoplepower.org to find and event near you.</strong></a></p>

			<p>We've had a busy summer protecting your sacred, constitutional right to vote.</p>

				<ul>
					<li><p>In Irwin County, we sounded the alarm and pressured local officials to abandon plans to slash the number of polling locations in minority communities, and leave only two polling places in overwhelmingly white areas. <strong>The ACLU of Georgia won this voting rights fight!</strong></p></li>
					<li><p>When Chatham County unlawfully challenged the registration status of more than 300 voters and threatened to remove them from the rolls, we fought back and stopped this illegal voter purge in its tracks. <strong>The ACLU of Georgia won this voting rights fight!</strong></p></li>
					<li><p>In Fulton County, we filed suit and rallied our grassroots supporters to successfully reverse a set of precinct closures and changes in predominantly black neighborhoods. <strong>The ACLU of Georgia won this voting rights fight!</strong></p></li>
					<li><p>At the state level, in response to an ACLU of Georgia lawsuit, Georgia's secretary of state announced that it would follow the law and no longer threaten the voting rights of registered voters who had moved within the same county. <strong>The ACLU of Georgia won this voting rights fight!</strong></p></li>
				</ul>

			<p>Elections are only fair when eligible voters can register, vote, and have their votes counted accurately. That's why the ACLU of Georgia continues to fight to protect and expand <strong>your</strong> sacred, constitutionally protected right to vote. We are <strong>your</strong> champions in the courts, in the capitol, and in our communities.</p>

			<p>Right now, politicians can rig legislative maps by drawing the district lines in their favor. This is called "gerrymandering" and you can help stop it. The ACLU of Georgia supports drawing election district lines fairly so that Georgia voters can choose their public officials rather than public officials choosing their voters.</p>

			<p>As we head into the fall, the ACLU of Georgia needs your help to continue this victorious momentum and build support for sensible reforms that will strengthen our democracy.</p>

			<p><a href="peoplepower.org?ms=web_170907_aff_GA_" linkname="body link 2"><strong>Sign up at peoplepower.org to get involved in the grassroots movement to expand voting rights and protect our democracy.</strong></a></p>

			<p>Be sure to follow us on <a href="https://www.facebook.com/ACLUofGA/?ms=web_170907_aff_GA_" linkname="body link 3">Facebook</a> and <a href="https://twitter.com/ACLUofGA?ms=web_170907_aff_GA_" linkname="body link 4">Twitter</a> for the latest updates, and thank you again for all you do to protect civil liberties and defend the Constitution in Georgia.</p>

<table id="Signature table" class="emailwrapto100pc" width="100%" border="0" cellspacing="0" cellpadding="0" style="color:#373e44; font-family: Arial, Helvetica, sans-serif; font-size: 16px">
                            	<tr valign="middle"><td valign="top" width="65"> <p style="margin-top: 5px;"><img alt="Andrea Young" src="image_library/global/andrea-young.jpg" width="64" height="82"  border="0"  /></p></td>
                           		  <td style="vertical-align:top;"><p style="margin-top:6px; margin-left:6px;">Andrea Young<br />
      Executive Director <br />
      <a linkname="signature" href="##OBCLICKTAG##2003##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.acluga.org/">ACLU of Georgia </a></p></td>
                            	</tr>
                            </table>

</td></tr></table>
 </td></tr></table>

</td></tr></tbody> </table>

</body>
</html>