<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>ACLU Email</title>
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}

		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}

		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */

		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}

		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		li {
			margin-bottom: 15px;
			font-family: Arial, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 22px;
			list-style-type: square;
		}

		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>
</head>
<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Be part of The Peanut Gallery!</span>
	<!-- CODE FOR IPHONE PRE-HEADER SPACING. DON NOT REMOVE -->
	<div style="display: none; max-height: 0px; overflow: hidden;">
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
	 </div>
	<!-- END PREHEADER TEXT -->
	<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>
			<tr>
				<td align="left" style="padding-top:15px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acluga.org/" linkname="logo" target="_blank"><img alt="ACLU of Georgia" src="image_library/org_2100/ACLU-Georgia.png" border="0" width="150" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

					<!-- START BODY CONTENT -->

					<p>Dear ##SM_RULE_360 Email Salutation##,</p>

					<p>We need YOUR help to be the eyes and ears on the ground to monitor your local board of election meetings to help us protect the sacred, constitutional right to vote for ALL Georgians.</p>

					<p>On the eve of last year’s elections, Randolph County voters refused to let themselves be bullied by an outside consultant and successfully stood up for democracy!</p>

					<p><strong>What happened:</strong></p>
					<p>An ACLU supporter alerted us to a tiny announcement in a local paper regarding the Randolph County Board of Elections. As it turned out, the board intended to shut down seven out of nine &mdash; more than 75 percent &mdash; polling places in a county that is predominantly African American.</p>

					<p>The ACLU of Georgia took immediate action. Our legal director wrote the board demanding it rejects the discriminatory proposal that violated the Voting Rights Act of 1965. Over the few weeks, we alerted the press and worked side-by-side with various local leaders and coalition partners on the ground. And because of people like you, we won!</p>


					<p><a linkname="body link 1" href="https://action.aclu.org/webform/ga-peanut-gallery?ms_aff=GA&initms_aff=GA&ms=190620_peanut_gallery_signup_&initms=190620_peanut_gallery_signup_&ms_chan=eml&initms_chan=eml"><img width="600" src="image_library/org_2100/242620/Peanut_gallery_final-01.jpg" alt="The Peanut Gallery" /></a></p>

					<p><strong>The Peanut Gallery:</strong></p>
					<p>To have more success stories like the one in Randolph County, we are partnering with coalition partners to create The Peanut Gallery to be the eyes and ears on the ground to monitor local board of election meetings.</p>

					<p><a linkname="body link 2" href="https://action.aclu.org/webform/ga-peanut-gallery?ms_aff=GA&initms_aff=GA&ms=190620_peanut_gallery_signup_&initms=190620_peanut_gallery_signup_&ms_chan=eml&initms_chan=eml"><strong>Volunteer with The Peanut Gallery!</strong></a></p>

					<p>Peanut Gallery volunteers will monitor your local board of election meetings to help us protect the sacred, constitutional right to vote for ALL Georgians. With local monitors like you, we can ensure that local boards of elections protect the voting rights of all Georgians. THAT is the reason we need YOU.</p>


					<p><strong>What Peanut Gallery volunteers do:</strong></p>
					<p>Volunteers will attend monthly board of elections meetings in their county, take notes and report on the meetings, and check the county legal newspaper &mdash; at least weekly &mdash; for announcements concerning election changes.</p>

					<p>No prior experience is needed! We will give you all the training that you need to be confident and successful.</p>

					<p>We are especially in need of volunteers from counties outside of Metro-Atlanta, including Chatham, Clarke, Crisp, Fayette, Hall, Irwin, Jeff Davis, Lowndes, Richmond, Sumter, and Whitfield.</p>

					<p>We need YOUR help to protect the voting rights of all Georgians. <a linkname="body link 3" href="https://action.aclu.org/webform/ga-peanut-gallery?ms_aff=GA&initms_aff=GA&ms=190620_peanut_gallery_signup_&initms=190620_peanut_gallery_signup_&ms_chan=eml&initms_chan=eml"><strong>Sign up to volunteer with The Peanut Gallery!</strong></a></p>

					<p>Our community engagement manager, Stephanie Jackson Ali, is coordinating this effort.</p>

					<p>Thank you for all that you do to help us protect the sacred, constitutional right to vote for ALL Georgians!</p>

					<p>Thanks for sticking with us,</p>

					<!-- START SIGNATURE PHOTO, NAME, TITLE -->
					<p><img src="image_library/global/andrea-young.jpg" alt="Andrea Young" border="0" width="90" /><br /><img src="image_library/org_2100/242620/andrea-young-sig.png" alt="Andrea Young's signature" width="160" /></p>
					<p><strong>Andrea Young<br />
					Executive Director, ACLU of Georgia</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->
					<!-- END BODY CONTENT -->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>