<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark">
		<meta name="supported-color-schemes" content="light dark">
		<title>ACLU Email</title>
		<style type="text/css">
			/* CHECKS THE USER SYSTEM TO SET
			DESIRED COLOR MODE */
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			/* REMOVE SPACING BETWEEN TABLES IN OUTLOOK 2007 AND UP */
			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, 'Helvetica Neue', sans-serif;
				font-size: 16px;
				/* REMOVE list-style-type
				TO SHOW ORDERED LIST */
				line-height: 22px;

				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			/* DARK MODE FOR IOS AND APPLE MAIL */
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2D86E0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom:2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border:0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">The death penalty's days are numbered in WY.</span>
		{include "pre-header-spacing"}{beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding:20px 0;" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name} logo" src="{affiliate_logo}" border="0" width="150" style="display:block;"/></a>
					</td>
				</tr>
				<tr>
					<td style="padding:20px 0;">
						<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
							<tbody>
								<tr>
									<td><a href="https://action.aclu.org/volunteer/wy-death-penalty-repeal-team?initms_aff=wy&initms_chan=eml&utm_medium=eml&initms=210327_affcampaign_deathpenaltyrepeal_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=210327_civilliberties_deathpenaltyrepeal_gradead&af={sb_query_string_encrypted}&ms_aff=wy&ms_chan=eml&ms=210327_affcampaign_deathpenaltyrepeal_gradead_sail"><img src="https://media.sailthru.com/64d/1k5/3/q/605dec2086704.png" width="600" class="image-resize" border="0" alt="Thank you. We will end the death penalty in Wyoming. Keep fighting." style="display:block;" /></a></td>
								</tr>
								<tr>
									<td style="text-align:center;background-color:#ef404d;font-family: Arial,'Helvetica Neue',sans-serif;color:#ffffff;font-size:18px;padding:10px;text-transform:uppercase;font-weight:bold;"><a role="button" href="https://action.aclu.org/volunteer/wy-death-penalty-repeal-team?initms_aff=wy&initms_chan=eml&utm_medium=eml&initms=210327_affcampaign_deathpenaltyrepeal_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=210327_civilliberties_deathpenaltyrepeal_gradead&af={sb_query_string_encrypted}&ms_aff=wy&ms_chan=eml&ms=210327_affcampaign_deathpenaltyrepeal_gradead_sail" style="color:#ffffff;font-size:20px;text-decoration: none;text-transform: uppercase;">Join our repeal team</a></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<!-- HERO IMAGE AND CTA IMAGE TABLE -->
				<tr>
					<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">
						<!-- START BODY CONTENT -->

						<p>{include "default_salutation"} &ndash;</p>

						<p>State by state, our country is moving away from the death penalty. Will Wyoming be next?</p>

						<p>This year, the Wyoming Senate once again debated ending our state's death penalty. But Senate File 150, which would have ended the use of this expensive, ineffective, and racist punishment, was defeated with an 11-19 vote.</p>

						<p>The work to end the death penalty in Wyoming has been going on for many years. When we began to push in earnest three years ago to get a repeal bill passed, we knew it would be an uphill struggle that would likely take several years. We are always hopeful to be successful, but we are never deterred when it is clear we must fight on for another year (or two).</p>

						<p>The movement has grown exponentially since we and our partners launched the Campaign to End the Death Penalty in Wyoming in April 2019. More coalition partners, more grassroots activists, and more legislators support ending the death penalty than ever have before. Thank you for your support!</p>

						<p>It may take a couple more years, but the end is in sight: We will end the death penalty in Wyoming, and we will not stop until we have accomplished our goal together. We are looking for more people to join our coordinating team. <a href="https://action.aclu.org/volunteer/wy-death-penalty-repeal-team?initms_aff=wy&initms_chan=eml&utm_medium=eml&initms=210327_affcampaign_deathpenaltyrepeal_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=210327_civilliberties_deathpenaltyrepeal_gradead&af={sb_query_string_encrypted}&ms_aff=wy&ms_chan=eml&ms=210327_affcampaign_deathpenaltyrepeal_gradead_sail">Will you join us? Together, we can repeal the death penalty in Wyoming.</a></p>

						<p>Thanks for sticking with us,</p>

						{signature = 'custom3'}
						{include "affiliate_signatures"}
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}{affiliate_tracking}
	</body>
</html>
