<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, 'Helvetica Neue', sans-serif;
				font-size: 16px;
				line-height: 22px;

				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2D86E0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h2,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom:2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border:0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Governor Youngkin is trying to legislate through the budget without public input &ndash; we need your help to keep these amendments from becoming law.</span>
		{include "pre-header-spacing"}{beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding:20px 0;" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name}'s logo" src="{affiliate_logo}" border="0" width="{affiliate_logo_width}"  style="display:block;"/></a>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">
						<p>{include "default_salutation"} &ndash;</p>

						<p>Governor Youngkin just sent back 35 amendments to Virginia's budget, and we won't sugarcoat it: some of them are really bad. That's why we need your help to convince Virginia's General Assembly members to vote against them. There are three amendments that are downright attacks on civil liberties and the progress our Commonwealth has made. We cannot allow them to become law.</p>

						<p>The first is an effort to repeal earned sentence credit legislation that was already signed into law by Virginia's governor in 2020. The earned sentence credit program requires people who are incarcerated to work, educate themselves, and remain infraction free for five consecutive years to be eligible for early release. People who were set to be released on July 1 of this year and made plans to return home may very well have the carpet ripped out from under them if this amendment passes. Undoing earned sentence credit expansion would take away a critical incentive for people in Virginia's prisons to work towards their freedom and successful return to their communities. You can learn more about earned sentence credits and <a href="https://action.aclu.org/send-message/va-earned-sentence-credit">contact your representative.</a></p>

						<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="margin: 20px 0 20px 0;">
									<table role="presentation" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" bgcolor="#ef404d">
												<a role="button" class="button-text" href="https://action.aclu.org/send-message/va-earned-sentence-credit" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #ef404d; display: inline-block;font-size:18px;font-weight:bold;text-align:center;text-decoration:none;text-transform: uppercase;">Contact Your Representative</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<br />

						<p>But that's not all. Governor Youngkin also proposed removing funding for Medicaid-eligible persons to receive an abortion based on fetal abnormality. Currently, Virginia prohibits funding for abortions except in the case of rape/incest, life or health of the birthing person, and fetal abnormalities. By removing one of those options, Governor Younkin's proposal strips individuals of the ability to make decisions about pregnancies with tragic outcomes, even forcing someone to carry a non-viable pregnancy to term. It is a cruel onus to place on anyone, and, especially on families that already face health care disparities.</p>

						<p>Last is an amendment that brings back automatic detention for people accused of certain crimes. Holding people in jail before a trial means punishing them before even proving guilt. It disrupts lives, separates families, and destabilizes communities. It's unfair to hold people in jail before they've been convicted just because of the charges brought against them. The decision of who gets bail and who stays in jail should remain, as it is today, with the judge and magistrate who can weigh all the circumstances, and not be mandated by politicians. Eliminating presumptions against bail is good for public safety. It helps people accused of crimes keep their jobs, home, custody of their children, and access to life-sustaining medication as they fight their cases in court. And it presumes that people are innocent until proven guilty. We can't undo this crucial progress.</p>

						<p>It's urgent &ndash; these amendments will be decided on by the General Assembly tomorrow and your lawmakers need to hear from you NOW. Please email or call them if you have a spare moment and tell them to vote NO on these amendments. You can <a href="https://whosmy.virginiageneralassembly.gov/">find your lawmaker's information</a> &ndash; let's get to work!</p>

						<p>In solidarity,</p>

						{signature = 'ed'}
						{include "affiliate_signatures"}
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}{affiliate_tracking}
	</body>
</html>
