<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, 'Helvetica Neue', sans-serif;
				font-size: 16px;
				line-height: 22px;

				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2D86E0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h2,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom:2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border:0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Act now to save earned sentence credit, which gives people who are incarcerated an incentive to rehabilitate & prepare for successful reentry.</span>
		{include "pre-header-spacing"}{beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding:20px 0;" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name}'s logo" src="{affiliate_logo}" border="0" width="{affiliate_logo_width}"  style="display:block;"/></a>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">
						<p>{include "default_salutation"} &ndash;</p>

						<p>A lot is going on, and we get it. Every day, we face a new tragedy caused by ongoing problems that people, especially people in power, refuse to address. We would not be reaching out to you if this was not urgent. <a href="https://action.aclu.org/send-message/va-earned-sentence-credit?initms_aff=va&initms_chan=eml&utm_medium=eml&initms=220531_affcampaign_messageaction_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220531_criminallaw_messageaction_gradead&af={sb_query_string_encrypted}&ms_aff=va&ms_chan=eml&ms=220531_affcampaign_messageaction_gradead_sail">Your action can help reunite a family that has been apart for far too long and brings someone home after many years of incarceration.</a></p>

						<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="margin: 20px 0 20px 0;">
									<table role="presentation" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" bgcolor="#ef404d">
												<a role="button" class="button-text" href="https://action.aclu.org/send-message/va-earned-sentence-credit?initms_aff=va&initms_chan=eml&utm_medium=eml&initms=220531_affcampaign_messageaction_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220531_criminallaw_messageaction_gradead&af={sb_query_string_encrypted}&ms_aff=va&ms_chan=eml&ms=220531_affcampaign_messageaction_gradead_sail" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #ef404d; display: inline-block;font-size:18px;font-weight:bold;text-align:center;text-decoration:none;text-transform: uppercase;">Act Now</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<br />

						<p>Imagine this: You are a person who has spent decades of your life behind bars, separated from your family, and missing out on the lives of your loved ones. Not giving up on hope, you've worked hard on transforming yourself, keeping an infraction-free record, acquiring employment skills, and participating in educational and training programs so that once you get out, you are prepared to rebuild your life and get back on your feet. Your hard work over the years paid off, and now you are counting down the days until you can hold your loved ones in your arms. Your family has made plans for your return: They have signed leases, found work for you, scheduled weddings and family reunions, and booked plane tickets. Yet, all these plans can quickly be destroyed.</p>

						<p>Virginia's lawmakers are trying to repeal earned sentence credit legislation already signed into law by Virginia's governor in 2020, by sneaking an amendment into budget deliberations during this month's special session. It is not appropriate to legislate through the budget on issues that have already been decided on through the normal legislative process. Doing so would essentially take away a critical mechanism for people in Virginia's prisons to work towards their freedom and return to their communities.</p>

						<p>First, let's get one thing clear: Earned sentence credit is not a get out of jail free card. This legislation actively and explicitly requires people to work, educate themselves, and remain infraction free for five consecutive years. That's no small feat in Virginia's prisons, where you can get an infraction for simply having the wrong colored pens.</p>

						<p>Second, jailing people for excessively long periods does not improve public safety. In fact, when people have the motivation to improve themselves and acquire the skills needed to rebuild their lives and transition back into our communities, they are less likely to reoffend and return to prisons. This makes our communities safer for everyone.</p>

						<p>Last, earned sentence credits get people on a pathway home so that when they leave those prison walls behind, they come out as better people &ndash; people who made mistakes but have grown from them and are now ready to give back to our communities.</p>

						<p>Please take a moment to email your Virginia lawmakers and speak up for the people who have worked so hard to come home to their loved ones. Urge them to publicly support earned sentence credits and oppose any effort to roll back this valuable program via the budget process.</p>

						<p>In solidarity,</p>

						<p><strong>Shawn Weneta<br />
						Policy and Advocacy Strategist<br />
						{affiliate_name}</strong></p>
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}{affiliate_tracking}
	</body>
</html>
