<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;

				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active,
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h1,
				td.emailbodytext h2,
				td.emailbodytext h3,
				td.tagline p,
				td.dm-box,
				td.callout {
					color: #cecece;
				}
				td.dm-box,
				td.callout {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">There's a lot happening in Virginia. Here's what you need to know about three hot-button issues.</span>
		{include "pre-header-spacing"}{beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name}'s logo" src="{affiliate_logo}" border="0" width="{affiliate_logo_width}" style="display: block" /></a>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<p>{include "default_salutation"} &ndash;</p>

						<p>Civil rights and liberties are under attack in  Commonwealth. From school censorship to threats against LGBTQ+ students to the rollback of commonsense criminal legal reforms to attacks on reproductive freedom to barriers to voting &ndash; we're seeing it on all fronts and are keeping a watchful eye on what happens next.</p>

						<p>Here's what you need to know about what's going on in Virginia right now:</p>

						<h2 style="font-size: 20px; line-height: 26px; margin-top: 40px">Abortion rights and the fall of <em>Roe v. Wade</em></h2>
						<p>The recent overturn of <em>Roe v. Wade</em> is a devastating blow to the rights of women and pregnant people in our country. But let us be clear: Abortion is safe and legal in Virginia &ndash; at least for now. It is up to each and every one of us to keep it that way so that Virginians and anyone who seeks abortion services in Virginia can do so free from government interference.</p>

						<p>Keep up with what's happening and get involved in the fight for abortion rights in Virginia <a href="https://acluva.org/en/actionhubabortionrights?initms_aff=va&initms_chan=eml&utm_medium=eml&initms=220702_affcampaign_june-newsletter_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220702_civilliberties_june-newsletter_gradead&ms_aff=va&ms_chan=eml&ms=220702_affcampaign_june-newsletter_gradead_sail">on our website.</a></p>

						<p><a href="https://action.aclu.org/send-message/va-protect-abortion?initms_aff=va&initms_chan=eml&utm_medium=eml&initms=220702_affcampaign_june-newsletter_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220702_civilliberties_june-newsletter_gradead&af={sb_query_string_encrypted}&ms_aff=va&ms_chan=eml&ms=220702_affcampaign_june-newsletter_gradead_sail">Take the next step by sending a message to your lawmakers.</a> </p>

						<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="margin: 20px 0 20px 0;">
									<table role="presentation" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" bgcolor="#ef404d">
												<a role="button" class="button-text" href="https://action.aclu.org/send-message/va-protect-abortion?initms_aff=va&initms_chan=eml&utm_medium=eml&initms=220702_affcampaign_june-newsletter_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220702_civilliberties_june-newsletter_gradead&af={sb_query_string_encrypted}&ms_aff=va&ms_chan=eml&ms=220702_affcampaign_june-newsletter_gradead_sail" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #ef404d; display: inline-block;font-size:18px;font-weight:bold;text-align:center;text-decoration:none;text-transform: uppercase;">Take Action</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<br />

						<hr style="height: 1px; border-width: 0; color: #d4d4d4; background-color: #d4d4d4; width: 80%; text-align: center; margin: 40px auto" />

						<h2 style="font-size: 20px; line-height: 26px">School censorship and book banning</h2>
						<p>If you thought efforts to ban books and control what students read and learn was limited to schools, think again &ndash; now people are trying to sue private bookstores like Barnes and Noble to halt the sale of the books Gender Queer and A Court of Mist and Fury citing they are obscene.</p>

						<p>We filed a case last week on behalf of several independent Virginia bookstores, the Authors Guild and Association of American Publishers that argues the case brought against the authors and publishers threatens the First Amendment rights of young people to choose to read First-Amendment-protected material, and the First Amendment rights of booksellers and publishers to curate and provide access to a variety of materials that present different perspectives and views. <a href="https://www.ala.org/news/press-releases/2022/06/ala-condemns-va-legal-action-censorship/?initms_aff=va&initms_chan=eml&utm_medium=eml&initms=220702_affcampaign_june-newsletter_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220702_civilliberties_june-newsletter_gradead&ms_aff=va&ms_chan=eml&ms=220702_affcampaign_june-newsletter_gradead_sail">Read the press release.</a></p>

						<hr style="height: 1px; border-width: 0; color: #d4d4d4; background-color: #d4d4d4; width: 80%; text-align: center; margin: 40px auto" />

						<h2 style="font-size: 20px; line-height: 26px">Earned sentence credits</h2>
						<p>Last week, the General Assembly passed Gov. Youngkin's amendment to Virginia's budget that repealed expansions to the earned sentence credit program for Virginians who are incarcerated. Earned sentence credit allows someone to work towards their freedom by improving themselves and rehabilitating. </p>

						<p>But this repeal means that this promise has been ripped away from hundreds of Virginians who earned their way home. Families will now have to wait longer to be reunited and people behind bars will lose more precious time to a carceral system from which they have already been deemed worthy of release. They kept their end of the bargain - too bad the state did not follow suit.</p>

						<p>There's so much more to share - like attacks on Virginia's LGBTQ+ community during Pride Month, a Right to Vote mobilization tour to protect voting rights, and attempts to put more police in our schools &ndash; but we simply can't fit it all in one newsletter.</p>

						<p><strong>That's why it's crucial that you:</strong></p>
						<ul>
							<li>Stay connected with us by following us on <a href="{affiliate_facebook}">Facebook,</a> <a href="{affiliate_twitter}">Twitter,</a> and <a href="{affiliate_instagram}">Instagram.</a></li>

							<li>See how you can take action on our <a href="https://acluva.org/en/act?initms_aff=va&initms_chan=eml&utm_medium=eml&initms=220702_affcampaign_june-newsletter_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220702_civilliberties_june-newsletter_gradead&ms_aff=va&ms_chan=eml&ms=220702_affcampaign_june-newsletter_gradead_sail">Act webpage</a>.</li>

							<li>Stay up-to-date by reading our emails, participating in our events, and engaging with our partners.</li>
						</ul>

						<hr style="height: 1px; border-width: 0; color: #d4d4d4; background-color: #d4d4d4; width: 80%; text-align: center; margin: 40px auto" />

						<h2 style="font-size: 20px; line-height: 26px">Here's what else you need to know this month:</h2>
						<ul>
							<li>Final amendments to Virginia's budget were sent down and decided on last week. <a href="https://acluva.org/en/press-releases/acluva-statement-governor-youngkin-budget-amendments?initms_aff=va&initms_chan=eml&utm_medium=eml&initms=220702_affcampaign_june-newsletter_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220702_civilliberties_june-newsletter_gradead&ms_aff=va&ms_chan=eml&ms=220702_affcampaign_june-newsletter_gradead_sail">Read our statement</a> about what survived, what failed, and if that was a good or a bad thing.</li>

							<li>We received a favorable ruling in our case, <em>Thorpe v. Clarke et al.,</em> which sought to hold prison officials accountable for using long-term solitary confinement against people incarcerated in their care. You can read the press release <a href="https://acluva.org/en/press-releases/vadoc-officials-denied-qualified-immunity-long-term-solitary-confinement-suit?initms_aff=va&initms_chan=eml&utm_medium=eml&initms=220702_affcampaign_june-newsletter_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220702_civilliberties_june-newsletter_gradead&ms_aff=va&ms_chan=eml&ms=220702_affcampaign_june-newsletter_gradead_sail">on our website.</a></li>

							<li>We hosted a community townhall to talk about profiteering in Virginia's prisons and jails. You can watch a recording of the event on <a href="https://www.youtube.com/watch?v=TCX5xelqLc8&t=2s">Youtube.</a></li>
						</ul>
						{signature = ''} {include "affiliate_signatures"}
					</td>
				</tr>
			</tbody>
		</table>

		{include "affiliate-footer"}{affiliate_tracking}
	</body>
</html>
