<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;

				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active,
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h1,
				td.emailbodytext h2,
				td.emailbodytext h3,
				td.tagline p,
				td.dm-box,
				td.callout {
					color: #cecece;
				}
				td.dm-box,
				td.callout {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">These policies are dangerous and cruel. We must do everything we can to protect trans and nonbinary kids.</span>
		{include "pre-header-spacing"}{beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name}'s logo" src="{affiliate_logo}" border="0" width="{affiliate_logo_width}" style="display: block" /></a>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<p>{include "default_salutation"} &ndash;</p>

						<p>Late on Friday, September 16, after the close of business, the Virginia Department of Education (VDOE) proposed replacing existing model policies for the treatment of transgender and non-binary students with new policies that are as alarming as they are outrageous.</p>

						<p>Although not effective yet, these policies would forcibly out transgender and nonbinary students to their caregivers, prohibit teachers from using gender-affirming names and pronouns, and prohibit students from accessing bathrooms and participating in sports consistent with their gender identity. The mere proposal of these policies is an attack on all trans and non-binary students in Virginia, and we need your help to protect them.</p>

						<p>Yesterday, a <a href="https://acluva.org/en/protecttranskids?initms_aff=va&initms_chan=eml&utm_medium=eml&initms=220927_affcampaign_sept-newsletter_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220927_civilliberties_sept-newsletter_gradead&af={sb_query_string_encrypted}&ms_aff=va&ms_chan=eml&ms=220927_affcampaign_sept-newsletter_gradead_sail">30-day public comment</a> period opened where anyone in Virginia can submit feedback and discourage the VDOE from adopting these dangerous policies. If we show our leaders that Virginians oppose the policies in droves, we have a better chance of stopping them from passing. The more people who submit a comment against these policies, the better.</p>

						<p>The stakes could not be higher. Trans and nonbinary children could face discrimination, bullying, abuse, and even homelessness if these policies are adopted. Can we count on you to be in solidarity with Virginia's trans and nonbinary students and speak against these policies?</p>

						<p><a href="https://acluva.org/en/protecttranskids?initms_aff=va&initms_chan=eml&utm_medium=eml&initms=220927_affcampaign_sept-newsletter_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220927_civilliberties_sept-newsletter_gradead&af={sb_query_string_encrypted}&ms_aff=va&ms_chan=eml&ms=220927_affcampaign_sept-newsletter_gradead_sail">Tell VDOE not to adopt these dangerous anti-trans policies by submitting your comment.</a> Then share this link with everyone you know and encourage them to comment as well. Attend your local school board meeting and let them know these policies are not good for your schools and the students in their care. And above, all, hold the trans and non-binary youth in your life and their families close and let them know they are supported.</p>

						<p>No matter what happens, trans and nonbinary youth will never be alone. We and our partner organizations will fight bad policies to ensure that all trans and non-binary students can live with dignity and respect and attend schools that are affirming and safe.</p>

						<p><strong>What's coming up:</strong></p>

						<ul>
							<li><strong>This weekend: ACLU of Virginia Annual Meeting</strong> &ndash; Virtual on Zoom is on <strong>Saturday, October 1.</strong> <a href="https://action.aclu.org/webform/va-annual-meeting-22?initms_aff=va&initms_chan=eml&utm_medium=eml&initms=220927_affcampaign_sept-newsletter_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220927_civilliberties_sept-newsletter_gradead&af={sb_query_string_encrypted}&ms_aff=va&ms_chan=eml&ms=220927_affcampaign_sept-newsletter_gradead_sail">RSVP today!</a></li>

							<li><strong>Free InJustice Screening</strong> &ndash; <strong>Wednesday, October 19,</strong> 6:30 p.m. at the Violet Crown in Charlottesville, VA.</li>
						</ul>

						<p>Thanks for being with us,</p>


						{signature = ''}
						{include "affiliate_signatures"}
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}{affiliate_tracking}
	</body>
</html>
