<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;

				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active,
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h1,
				td.emailbodytext h2,
				td.emailbodytext h3,
				td.tagline p,
				td.dm-box,
				td.callout {
					color: #cecece;
				}
				td.dm-box,
				td.callout {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
			}
		</style>
	</head>
	<body>
		{*DO NOT DELETE THE AFFILIATE LOADER.*} {include "affiliate_loader"}
		<!-- PRE-HEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Join neighbors, friends, and community members to help create a more equitable Virginia.</span>
		{include "pre-header-spacing"} {*Remove beacon from text version only.*} {beacon}
		<!-- TOPPER SECTION. REPLACE TOPPER SNIPPET WITH THIS COMMENT. -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name}'s logo" src="{affiliate_logo}" border="0" width="{affiliate_logo_width}" style="display: block" /></a>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 0px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->

						<!-- START CENTERED IMAGE -->
						<div align="center">
							<a href="https://action.aclu.org/webform/va-volunteer-house-party?initms_aff=va&initms_chan=eml&utm_medium=eml&initms=231220_affcampaign_volunteer-house-party_geotargeted_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=231220_civilliberties_volunteer-house-party_geotargeted&af={sb_query_string_encrypted}&ms_aff=va&ms_chan=eml&ms=231220_affcampaign_volunteer-house-party_geotargeted_sail"><img src="https://media.sailthru.com/64p/1k3/9/r/5d8e71d74accd.jpg" width="600" class="image-resize" border="0" alt="We the people text with the Lady Liberty." /></a>
						</div>
						<br />
						<!-- END CENTERED IMAGE -->

						<p>{include "default_salutation"} &ndash;</p>

						<p>These past few months have been an absolute whirlwind.</p>

						<p>Because of the importance of the November elections, we did more civic engagement around elections than ever in our affiliate's history. With the help of volunteer advocates like you, we made phone calls, sent text messages, and knocked on doors to fight for our shared values in Henrico County and beyond.</p>

						<p>Henrico residents showed up to the polls and voted their values, and our hard work paid off.</p>

						<p>But the work isn't over. It is only just beginning.</p>

						<p>Now comes the hard task of holding our elected officials accountable. <a href="https://action.aclu.org/webform/va-volunteer-house-party?initms_aff=va&initms_chan=eml&utm_medium=eml&initms=231220_affcampaign_volunteer-house-party_geotargeted_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=231220_civilliberties_volunteer-house-party_geotargeted&af={sb_query_string_encrypted}&ms_aff=va&ms_chan=eml&ms=231220_affcampaign_volunteer-house-party_geotargeted_sail">That's why the ACLU of Virginia is inviting you to our first-ever Henrico house party on Saturday, January 6, 6 &ndash; 8 p.m.</a></p>

						<!-- START EVENT DETAILS TABLE -->
						<div align="center">
							<table role="presentation" width="90%" cellpadding="0" cellspacing="0" border="0">
								<tbody>
									<tr>
										<td class="dm-box" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 20px; padding: 25px 25px 0px 25px; background-color: #f2f2f2; text-align: center">
											<!-- EVENT TITLE -->
											<h1 style="color: #0055aa; font-size: 20px; line-height: 22px; margin-bottom: 10px; font-weight: bold; text-transform: uppercase">ACLU of Virginia House Party</h1>
											<!-- EVENT DETAILS -->
											<p>
												Saturday, January 6, 6 &ndash; 8 p.m. <br />
												Village at the Crossings Club House<br />
												1110 Village View Drive <br />
												Glen Allen, VA 23059
											</p>
										</td>
									</tr>
									<tr>
										<td class="dm-box" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 0px 25px 15px 25px; background-color: #f2f2f2; text-align: center">
											<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center" style="margin: 20px 0 20px 0">
														<table role="presentation" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" bgcolor="#0055aa">
																	<a class="button-text" href="https://action.aclu.org/webform/va-volunteer-house-party?initms_aff=va&initms_chan=eml&utm_medium=eml&initms=231220_affcampaign_volunteer-house-party_geotargeted_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=231220_civilliberties_volunteer-house-party_geotargeted&af={sb_query_string_encrypted}&ms_aff=va&ms_chan=eml&ms=231220_affcampaign_volunteer-house-party_geotargeted_sail" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #0055aa; display: inline-block; font-size: 18px; font-weight: bold; text-align: center; text-decoration: none; text-transform: uppercase">RSVP Today</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<br />
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<br />

						<p>Come join the ACLU of Virginia and your neighbors as we recap all of the incredible work that we did during the election and preview how we plan to continue the fight during the upcoming General Assembly Session.</p>

						<p>From lobby days to legislator calls, to testimonies and letters to the editor, and more, there are a ton of ways that YOU can continue to advance abortion access, LGBTQ+ rights, and criminal legal reform.</p>

						<p>Dinner and refreshments will be served, and we'll screen the first-ever public preview of one of our most exciting media projects scheduled to launch in 2024.</p>

						<p><a href="https://action.aclu.org/webform/va-volunteer-house-party?initms_aff=va&initms_chan=eml&utm_medium=eml&initms=231220_affcampaign_volunteer-house-party_geotargeted_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=231220_civilliberties_volunteer-house-party_geotargeted&af={sb_query_string_encrypted}&ms_aff=va&ms_chan=eml&ms=231220_affcampaign_volunteer-house-party_geotargeted_sail">Visit our website to RSVP today!</a></p>

						<p>I look forward to seeing you there, and please feel free to bring a friend! If you have any questions, you can always reach out to me directly at <a href="mailto:mgasparotto@acluva.org?subject=Volunteer%20House%20Party">mgasparotto@acluva.org.</a></p>

						<p>In solidarity,</p>

						<p><img src="https://media.sailthru.com/64d/1k7/c/j/6582113e6c7fb.jpg" alt="Mateo Gasparotto" border="0" width="90" /></p>
						<p><strong>Mateo Gasparotto<br />
						Pronouns: He, him, his<br />
						Community Organizer, {affiliate_name}</strong></p>

						<p><strong>P.S.</strong> Interested in becoming a member of the ACLU of Virginia? <a href="https://www.acluva.org/en/join">Visit our website to learn more.</a></p>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- THIS PULLS IN THE FOOTER AND YOUR INFORMATION BASED ON THE CAMPAIGN NAME. IF YOU NEED TO UPDATE ANY INFORMATION IN THE FOOTER, CONTACT CANSUPPORT@ACLU.ORG TO MAKE THE UPDATE. -->
		{include "affiliate-footer"}
	</body>
</html>
