<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>ACLU Email</title>
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}

		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}

		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */

		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}

		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		li {
			padding-bottom: 15px;
			font-family: Arial, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 22px;
			list-style-type: square;
		}

		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>
</head>

<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">We've had some big wins in the legislature so far.</span>
	<div style="display: none; max-height: 0px; overflow: hidden;">
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
	</div>
	<!-- END PREHEADER TEXT -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>

			<tr>
				<td align="left" style="padding-top:15px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://acluva.org/" linkname="logo" target="_blank"><img alt="ACLU of Virginia" src="image_library/org_2301/ACLU-Virginia.png" border="0" width="150" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

					<!-- START BODY CONTENT -->

					<p>Dear ##SM_RULE_360 Email Salutation##,</p>

					<p>This week, the General Assembly marked the halfway point with “crossover week.” Crossover is the time for the House of Delegates and the Senate to switch bills and vote on what the other body has already passed.</p>

					<p>So many of you have called or emailed your lawmakers this legislative session to talk to them about the civil rights issues that matter to you. Thank you! Because of your support, we’re halfway home on a number of our priority issues:</p>

					<p><strong>Voting Rights &ndash;</strong> Same-day voter registration and no-excuse absentee voting are moving forward in both the House and Senate. The legislature is also working to repeal the voter photo ID requirement and make Election Day a state holiday.</p>

					<p><strong>Criminal Legal Reforms &ndash;</strong> The felony larceny threshold is raising from $500 to $1,000, and the statute making three petit larceny convictions an automatic felony may be eliminated. The House and Senate have agreed to study equitable marijuana legalization and a bill requiring a review of the use of solitary confinement in jails has passed the House.</p>

					<p><strong>Other legislation moving forward</strong> repeals TRAP laws to make abortions more accessible, enacts a Pregnant Workers Fairness Act, includes LGBTQ+ Virginians in a comprehensive revision to the Virginia Human Rights Act that codifies state protection against discrimination in housing, employment and public accommodations, and allows driver’s licenses for all, regardless of immigration status.</p>

					<p>We’ve been at the General Assembly every day to monitor the legislature’s progress, meet with lawmakers, and testify in committees as they debate important issues. <a href="https://acluva.org/en/legislation/2020-crossover-report?initms_aff=va&initms_chan=eml&utm_medium=eml&initms=200215_affcampaign_janurarybriefing_gradead_sel&utm_source=sel&utm_campaign=affcampaign&utm_content=200215_civilliberties_janurarybriefing_gradead&ms_aff=va&ms_chan=eml&ms=200215_affcampaign_janurarybriefing_gradead_sel"><strong>Check out some of the many issues we’ve worked on so far,</strong></a> and stay tuned for ways you can help in the coming months as we work to bring these bills across the finish line.</p>

					<p>Other "must-knows" for February:</p>

					<ul>
						<li><strong>HAPPENING TODAY:</strong> We're hosting a Marijuana Reform for All rally at the Virginia Capitol Bell Tower in Richmond. <a href="https://acluva.org/en/events/marijuana-reform-all-rally?initms_aff=va&initms_chan=eml&utm_medium=eml&initms=200215_affcampaign_janurarybriefing_gradead_sel&utm_source=sel&utm_campaign=affcampaign&utm_content=200215_civilliberties_janurarybriefing_gradead&ms_aff=va&ms_chan=eml&ms=200215_affcampaign_janurarybriefing_gradead_sel"><strong>Join us at 1 p.m. Today (Saturday, February, 15)!</strong></a> Can't attend the event? <a href="https://action.aclu.org/send-message/va-leadin%20marijuanareform"><strong>Send a message to Virginia leadership</strong></a> to ask for racially equitable marijuana reform.</li>

						<li><strong>A new voice in the #MeToo movement:</strong> We filed a complaint on behalf of our new client Katie Carline requesting an investigation into the sexual harassment and sex-based discrimination she experienced at work. <a href="https://acluva.org/en/news/everyone-has-right-not-be-discriminated-against-because-their-sex-no-matter-how-many-employees?initms_aff=va&initms_chan=eml&utm_medium=eml&initms=200215_affcampaign_janurarybriefing_gradead_sel&utm_source=sel&utm_campaign=affcampaign&utm_content=200215_civilliberties_janurarybriefing_gradead&ms_aff=va&ms_chan=eml&ms=200215_affcampaign_janurarybriefing_gradead_sel"><strong>Read her story.</strong></a></li>
					</ul>

					<p>Thanks for being with us.</p>

					<!-- START SIGNATURE PHOTO, NAME, TITLE -->
					<p><strong>ACLU of Virginia</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->
					<!-- END BODY CONTENT -->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>