<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
    margin: 0 0 5px 0;
    }
 p {
     margin-bottom: 1.35em !important;
     line-height:inherit;
     }
a {
     color: #0055aa;
     }
 body{
     width:100% !important;
     -webkit-text-size-adjust:100%;
     -ms-text-size-adjust:100%;
     margin:0;
     padding:0;
     }
img {
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode: bicubic;
        }
a img {
    border:none;
    }
table td {
    border-collapse:collapse;
    }
#outlook a {
     padding:0;
     }
.ExternalClass {
    width:100% !important;
    }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
    line-height: 100%;
    }
.preheader {
    display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
     width:100% !important;
     height:auto !important;
     white-space:inherit !important;
     text-align: left !important;
     line-height:inherit !important;
     }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
     display:none !important;
     }
td [class=emailwrapto100pclowpad]{
    width:100% !important;
    height:auto !important;
    white-space:inherit !important;
    text-align: left !important;
    line-height:inherit !important;
    padding-left:5px !important;}
*[class=emailcolsplit]{
    width:100%!important;
    float:left!important;
    }
 </style>

    </head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">Tell the governor to protect immigrant families and veto HB 1257.</div>

    <table id="main table" class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
        <tr>
            <td align="center">
                <table id="content table" class="emailwrapto100pc" width="600">
                    <tr>
                        <td>
                            <table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                                <tr>
                                    <td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://acluva.org/" linkname="Logo"><img alt="ACLU of Virginia" border="0" width="" height="85" src="image_library/org_2301/ACLU-Virginia.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://acluva.org/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/acluva" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table id="large image table" class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                                <tr>
                                    <td><a href="https://action.aclu.org/send-message/va-veto-hb-1257?ms_aff=VA&initms_aff=VA&ms=180403_veto_house_bill_1257_&initms=180403_veto_house_bill_1257_&ms_chan=eml&initms_chan=eml" linkname="header image"><img alt="Dissentis patriotic" class="emailwrapto100pc" width="600" height="300" src="image_library/org_2301/237709/dissent_is_patriotic.jpg" border="0" /></a></td>
                                </tr>
                            </table>

                            <table id="main body wrap table" class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                                <tr>
                                    <td style="padding:3px;">
                                        <table id="main body content table" class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">

                                                <p>Dear ##first_name[Supporter]##, </p>

                                                <p>As federal authorities continue to ramp up mean-spirited and unconstitutional enforcement of immigration laws, the Virginia General Assembly has approved a harmful bill that would restrict localities from protecting immigrants within their borders.</p>

                                                <p>House Bill 1257, the so-called "Sanctuary Cities" bill, would prohibit localities from enacting any "ordinance, procedure or policy" that would restrict "full enforcement" of federal immigration laws.</p>

                                                <p><a linkname="body link 2" href="https://action.aclu.org/send-message/va-veto-hb-1257?ms_aff=VA&initms_aff=VA&ms=180403_veto_house_bill_1257_&initms=180403_veto_house_bill_1257_&ms_chan=eml&initms_chan=eml"><strong>Urge Governor Northam to protect immigrant families and veto this harmful bill.</strong></a></p>

                                                <p>We have told Governor Ralph Northam that this bill is unnecessary because our state's long-standing “Dillon Rule” already prohibits localities in Virginia from becoming true "sanctuary" cities, where local authorities pledge not to cooperate with federal immigration police.</p>

                                                <p>We have also told Governor Northam that the law is dangerous for many reasons, including:</p>

                                                <ul>
                                                    <li><p>The law itself is unconstitutionally va2ue and unenforceable, as it fails to even define what a "sanctuary policy" is.</p></li>

                                                    <li><p>Anti-sanctuary laws make our communities less safe, because they discourage immigrants from cooperating with police as victims or witnesses for fear they will be turned over to federal officials and deported. The reality is that local cooperation with federal immigration officers creates an attitude of mistrust in the community toward local law enforcement.</p></li>
                                                </ul>

                                                <p>In addition to calling on the governor to veto this bad legislation, we encourage you to download and use our <a linkname="body link 4" href="https://acluva.org/en/publications/advocacy-toolkit-freedom-cities-model-policies-virginia">"Freedom Cities" toolkit</a> that gives Virginians the information and tools needed to be  good advocates for safer policies at the local level.</p>

                                                <p>Virginia should welcome newcomers and promote cooperation between immigrants and local police, not create fear of detention and removal for coming forward to report crimes. </p>

                                                <p><a linkname="body link 5" href="https://action.aclu.org/send-message/va-veto-hb-1257?ms_aff=VA&initms_aff=VA&ms=180403_veto_house_bill_1257_&initms=180403_veto_house_bill_1257_&ms_chan=eml&initms_chan=eml"><strong>Tell Governor Northam to veto HB 1257, a measure that would restrict localities from protecting immigrants and all Virginians.</strong></a></p>


                                                <p>Sincerely, </p>

                                                <table class="emailwrapto100pc" width="385" border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
                                                    <tr valign="middle">
                                                        <td width="65"><img src="image_library/org_2301/va-cgastanaga.jpg"  alt="Claire G. Gastanaga photo" width="64" height="92"  border="0"  /></td>
                                                        <td width="320">
                                                        <p style="margin: 5px; margin-left: 5px;"><img src="image_library/org_2301/va-signature.JPG" alt="Claire signature" width="110" height="42" border="0" /><br />Claire G. Gastanaga <br />Executive Director <br /><a linkname="signature" href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://acluva.org/">ACLU of Virginia </a></p></td>
                                                    </tr>
                                                </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    </body>
</html>