<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
    margin: 0 0 5px 0;
    }
 p {
     margin-bottom: 1.35em !important;
     line-height:inherit;
     }
a {
     color: #0055aa;
     }
 body{
     width:100% !important;
     -webkit-text-size-adjust:100%;
     -ms-text-size-adjust:100%;
     margin:0;
     padding:0;
     }
img {
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode: bicubic;
        }
a img {
    border:none;
    }
table td {
    border-collapse:collapse;
    }
#outlook a {
     padding:0;
     }
.ExternalClass {
    width:100% !important;
    }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
    line-height: 100%;
    }
.preheader {
    display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
     width:100% !important;
     height:auto !important;
     white-space:inherit !important;
     text-align: left !important;
     line-height:inherit !important;
     }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
     display:none !important;
     }
td [class=emailwrapto100pclowpad]{
    width:100% !important;
    height:auto !important;
    white-space:inherit !important;
    text-align: left !important;
    line-height:inherit !important;
    padding-left:5px !important;}
*[class=emailcolsplit]{
    width:100%!important;
    float:left!important;
    }
 </style>

    </head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">You can help cut mass incarceration in half. This tool shows you how.</div>

    <table id="main table" class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
        <tr>
            <td align="center">
                <table id="content table" class="emailwrapto100pc" width="600">
                    <tr>
                        <td>
                            <table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                                <tr>
                                    <td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://acluok.org/" linkname="Logo"><img alt="ACLU of Oklahoma" border="0" width="" height="85" src="image_library/org_606/ACLU-Oklahoma.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/acluok" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/ACLUOK" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table id="large image table" class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                                <tr>
                                    <td><a href="https://50stateblueprint.aclu.org/states/oklahoma?ms_aff=OK&initms_aff=OK&ms=180905_50_state_blueprint_&initms=180905_50_state_blueprint_&ms_chan=eml&initms_chan=eml" linkname="header image"><img alt="50 state blueprint" class="emailwrapto100pc" width="600" height="250" src="image_library/global/50statePromo600x250.jpg" border="0" /></a></td>
                                </tr>
                            </table>

                            <table id="main body wrap table" class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                                <tr>
                                    <td style="padding:3px;">
                                        <table id="main body content table" class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">


                                                <p>Dear ##SM_RULE_360 Email Salutation##,</p>

                                                <p>While mass incarceration is a national problem, it must be dismantled at the state level. And Oklahoma has a role to play.</p>

												<p>Earlier this week, you saw the release of <strong>Smart Justice 50-State Blueprints</strong>, a state-by-state analysis that shows how all of us, from community members to policymakers, can transform the criminal justice system and cut incarceration in half.</p>

												<p><a linkname="body link 1" href="https://50stateblueprint.aclu.org/states/oklahoma?ms_aff=OK&initms_aff=OK&ms=180905_50_state_blueprint_&initms=180905_50_state_blueprint_&ms_chan=eml&initms_chan=eml"><strong>Well here's what you need to know about the path to smart justice in Oklahoma.</strong></a></p>

												<p><strong>Did you know in 2016, the Oklahoma Department of Corrections found that nearly 70 percent of incarcerated women have an “actively managed or serious” mental illness?</strong> That's why we're pushing for alternatives to incarceration that provide care and rehabilitation to those who need it most.</p>

												<p>We partnered with the Urban Institute, local ACLU affiliates, and partners to provide a unique snapshot of each state's incarcerated population, including an analysis of the state's drivers of mass incarceration, and why people there are imprisoned for so long. <strong>Most importantly, the blueprints offer solutions tailored for each state &mdash; solutions that will have a real, calculable impact on people's lives.</strong></p>

												<p>In order to end mass incarceration, every state &mdash; and every one of us &mdash; must join the movement to cut the prison population. That starts with comprehensive, cutting-edge analysis. <a linkname="body link 2" href="https://50stateblueprint.aclu.org/states/oklahoma?ms_aff=OK&initms_aff=OK&ms=180905_50_state_blueprint_&initms=180905_50_state_blueprint_&ms_chan=eml&initms_chan=eml"><strong>Check out Oklahoma's blueprint to see how we can end mass incarceration and sign up to receive notifications on ways you can make a difference locally.</strong></a></p>

												<p>Thanks for your support,</p>

                                                <p><a linkname="signature" href="##OBCLICKTAG##2007##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://acluok.org/">ACLU of Oklahoma</a></p>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    </body>
</html>