<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<title>ACLU Email</title>
		<style type="text/css">
			/* CHECKS THE USER SYSTEM TO SET
			DESIRED COLOR MODE */
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			/* REMOVE SPACING BETWEEN TABLES IN OUTLOOK 2007 AND UP */
			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				/* REMOVE list-style-type
				TO SHOW ORDERED LIST */
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			/* DARK MODE FOR IOS AND APPLE MAIL */
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">The Alabama Legislature may be on spring break, but they don't get a break from hearing from us.</span>
		{include "pre-header-spacing"}{beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name}'s logo" src="{affiliate_logo}" border="0" width="150" style="display: block" /></a>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 0px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<div align="center">
							<a href="https://docs.google.com/document/d/1CqgCVuvBHM7QS4SYJbEI2C-3hkU3gZXl_1d4k0rwPYY"><img src="https://media.sailthru.com/64p/1k3/9/r/5d8e71d74accd.jpg" width="600" class="image-resize" border="0" alt="We the people text with the Lady Liberty." /></a>
						</div>
						<br />

						<p>{include "default_salutation"} &ndash;</p>

						<p>We only have one word &ndash; unconstitutional.</p>

						<p>Since our last legislative roundup, Alabama lawmakers have continued to rally behind laws that violate our nation's Constitution and target the most vulnerable people in our state.</p>

						<p>The Legislature is now on spring break and will return on March 29, 2021. In the meantime, we've shared updates for some of our priority bills and how you can participate in tomorrow's virtual protest.</p>

						<ul>
							<li><strong>HB 1 and SB 10</strong> seek to criminalize doctors who provide gender-affirming care to trans youth and punish school officials who choose not to "out" them to their parents. HB 1 was passed by the House Judiciary Committee on February 24, and SB 10 was passed by the Alabama Senate on March 2. If either of these unconstitutional bills pass and are signed by the governor, it will harm our trans youth and could represent another costly lawsuit for the state.</li>
						</ul>

						<p>The attacks on trans rights do not stop there, though.</p>

						<ul>
							<li><strong>HB 391</strong> seeks to prohibit Alabama K-12 schools from athletics that allow transgender kids to participate. This week it was passed by the Alabama House and can now advance to the Alabama Senate.</li>
						</ul>

						<p><strong>To fight back against these attacks, we are hosting a virtual protest tomorrow. Join us and stand with the transgender youth community.</strong></p>

						<div align="center">
							<table role="presentation" width="90%" cellpadding="0" cellspacing="0" border="0">
								<tbody>
									<tr>
										<td class="dm-box" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 20px; padding: 25px 25px 0px 25px; background-color: #f2f2f2; text-align: center">
											<h1 style="color: #0055aa; font-size: 20px; line-height: 22px; margin-bottom: 10px; font-weight: bold; text-transform: uppercase">Post Your Protest: #ProtectTransKids</h1>
											<p><strong>Tomorrow, we're demanding Alabama lawmakers to oppose anti-transgender youth bills: HB 1, SB 10, and HB 391.<br /><br />

											Join the virtual protest by posting a photo or video clip with your own protest sign and the #ProtectTransKids hashtag.</strong></p>
											<p>
												Friday, March 26<br />
												Virtually on Twitter
											</p>
										</td>
									</tr>
									<tr>
										<td class="dm-box" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 0px 25px 15px 25px; background-color: #f2f2f2; text-align: center">
											<!-- START CTA BUTTON, make sure to update both links and adjust both widths as needed -->
											<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center" style="margin: 20px 0 20px 0">
														<table role="presentation" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" bgcolor="#0055aa">
																	<a class="button-text" href="https://docs.google.com/document/d/1CqgCVuvBHM7QS4SYJbEI2C-3hkU3gZXl_1d4k0rwPYY" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #0055aa; display: inline-block; font-size: 18px; font-weight: bold; text-align: center; text-decoration: none; text-transform: uppercase">Get Toolkit</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<br />
											<p style="font-size: 14px"><em>Please note: This link will take you to a third-party website, docs.google.com.</em></p>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<br />

						<p>Alabama lawmakers have also been quickly advancing an "anti-protest" bill.</p>

						<ul>
							<li><strong>HB 445</strong> was introduced on February 24, passed by the Alabama House on March 18, and can now be heard by the Alabama Senate. If passed, this bill would threaten free speech and subject protestors to being easily criminalized. Alabamians have historically protested in response to injustice, and this is a clear attempt to silence our voices.</li>
						</ul>

						<p>Additionally, bills that we support have been at a standstill in the Legislature.</p>

						<ul>
							<li><strong>HB 107</strong> could be a critical step toward criminal justice reform in our state. It would repeal Alabama's Habitual Felony Offender Act (HFOA) and help address Alabama's dangerous, overcrowded prisons and harsh sentencing laws.</li>

							<li><strong>HB 396</strong> seeks to permit "no-excuse" absentee voting in Alabama for eligible voters. It is far past time that Alabama modernizes elections to allow voter access as broadly as possible. But rather than do so, the Legislature has focused on prohibiting access with legislation like <strong>HB 285,</strong> a ban on curbside voting that will disproportionately impact voters with disabilities.</li>
						</ul>

						<p>We need your support now more than ever to fight for a better Alabama. We cannot stay silent while Alabama legislators continue to create oppressive laws. For live legislative updates and ways to take action on issues, make sure to follow us on <a href="{affiliate_facebook}">Facebook,</a> <a href="{affiliate_twitter}">Twitter,</a> and <a href="{affiliate_instagram}">Instagram.</a></p>

						<p>It has been a rough legislative session, but we remain hopeful.</p>

						<p><strong>Monica Riley<br />
						Pronouns: She, her, hers<br />
						Policy Strategist, ACLU of affiliate</strong></p>
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"} {affiliate_tracking}
	</body>
</html>
