<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 { 
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;  
	 line-height:inherit;
	 }
a {
	 color: #0055aa;	 
	 }
 body{
	 width:100% !important; 
	 -webkit-text-size-adjust:100%; 
	 -ms-text-size-adjust:100%; 
	 margin:0; 
	 padding:0;
	 } 
img {
		outline:none; 
		text-decoration:none; 
		-ms-interpolation-mode: bicubic;
		} 
a img {
	border:none;
	} 
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important; 
}
 
 @media screen and (max-width: 600px) {	
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important; 
	 height:auto !important; 
	 white-space:inherit !important; 
	 text-align: left !important; 
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important; 
	height:auto !important; 
	white-space:inherit !important; 
	text-align: left !important; 
	line-height:inherit !important; 
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important; 
	float:left!important;
	}
	
 </style>
</head>
    
<body bgcolor="#eeeeee" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#eeeeee;">
  
  <div class="preheader" style="font-size: 1px; display: none !important;">Tell your senator and delegate it's time for Virginia to expand access to the ballot and make it easier for everyone to participate!</div>
    
    <table id="main table" class="emailwrapto100pc" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
    	<tr>
        	<td align="center">
            	<table id="content table" bgcolor="#eeeeee" class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:0px; padding-left:10px; padding-top:10px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://acluva.org/" linkname="Logo"><img alt="ACLU of Virginia" border="0" width="" height="85" src="image_library/org_2301/ACLU-Virginia.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666;" /></a>
                                    </td>
                                    <td class="emailnomob" style="padding-right:10px; padding-bottom:5px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/acluofvirginia" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> 
                                    &nbsp;&nbsp; 
                                    <a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/acluva" linkname="Twitter header"><img src="image_library/global/twitter_48_48.png" alt="Twitter" width="48" height="48" /></a>
                                    </td>
                                </tr>
                            </table>
                            <table id="main body content table" class="emailwrapto100pc"  align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                            	<tr>
                                	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:20px; padding-top:8px; padding-left:10px;">
                                    
                                        
                                        <table id="Sidebox_1" align="right" bgcolor="#fbc04e" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc"  style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; margin-top: 0px; margin-bottom: 0px; margin-right:5px; margin-left:20px;" width="1">
                                        	<tr>
                                            	
                                            	<td bgcolor="#f0ece9"><a href="https://ssl.capwiz.com/aclu/issues/alert/?alertid=79590626&type=ST&ms=web_180129_aff_VA_" linkname="sidebox image"><img alt="Take action" border="0" height="230" src="image_library/global/liberty2.jpg" style="display: block; margin: 0 auto;" width="190" /></a>
                                                
                                                <p style="margin: 6pt; margin-left: 6px; color: #463f3d; font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#373e44; line-height:16px; text-transform:uppercase; font-weight:bold; letter-spacing:1px;"><strong>ALLOW NO-EXCUSE ABSENTEE VOTING</strong> </p>
                                                
                                                <p style="margin: 6pt; margin-left: 6px; color: #463f3d">No-excuse absentee is a common-sense reform that makes our democracy more accessible and accommodates everyone's modern-day schedule. Absentee voting should be universally available to all Virginia voters by both in-person and mail.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td style="padding:0px;" valign="middle" align="center" bgcolor="#E33033">
                                                	<table id="sidebox button" style="font-family: Arial, Helvetica, sans-serif; font-size:18px;" width="100%">
                                                    	
                                                        <tr>
                                                        	<td style="padding:1px;" align="center" bgcolor="#EF404D" valign="middle"><div align="center" style="padding:3px; color: #ffffff; border: double 1px #ffffff;"><a href="https://ssl.capwiz.com/aclu/issues/alert/?alertid=79590626&type=ST&ms=web_180129_aff_VA_" linkname="sidebox button" style="color:#ffffff; text-decoration:none; text-transform:uppercase;"><strong>TAKE ACTION</strong></a></div>
                                                            </td>
                                                        </tr>
                                                        
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td bgcolor="#ffffff" align="center" valign="middle" style="padding-top:3px; padding-bottom:3px;">
                                                	<table border="0" cellspacing="0" cellpadding="0" width="190">
                                                    	<tr>
                                                        	<td>&nbsp;&nbsp;</td>
                                                            
                                                           
                                                            <td width="100%" style="font-family:Arial, Helvetica, sans-serif;font-size:12px; color:#463f3d; line-height:12px; text-wrap:none;" align="right" valign="middle"><strong>Share this:</strong>&nbsp;&nbsp;</td>
                                                            <td>&nbsp;&nbsp;</td>
                                                            
                                                            <td width="100%" align="center" valign="middle"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//ssl.capwiz.com/aclu/issues/alert/?alertid=79590626%26type=ST%26ms=fb_180129_aff_VA_" linkname="Facebook share sidebox"><img src="image_library/global/facebook_25_25.png" alt="Facebook share sidebox" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;</td>
                                                            
                                                            
                                                            <td width="100%" align="center" valign="middle"><a href="https://twitter.com/home?status=No-excuse%20absentee%20voting%20is%20a%20common-sense%20reform%20for%20Virginia%20that%20makes%20our%20democracy%20more%20fair%20and%20accessible%20for%20all.%20Tell%20your%20elected%20officials%20you%20support%20it!%20http%3A//bit.ly/2FrgLNV" linkname="Twitter share sidebox"><img src="image_library/global/twitter_25_25.png" alt="Twitter share sidebox" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;</td>

                                                            <td width="100%" align="center" valign="middle"><a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend sidebox"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#ffffff"><p style="margin: 6pt; margin-left: 6px; color: #463f3d; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:12px;">If you forward, the links will open to a page with your personal information. </p>
                                                </td>
                                            </tr>
                                        </table>
                                        
                                        <p>Dear ##first_name[Supporter]##, </p>
                                        
                                        <p>Voting is our most fundamental constitutional right. Yet, Virginia's excuse-based absentee voting law does not let all voters participate. By establishing a list of approved excuses, the law essentially privileges some voters over others and gives them a special right. Currently, for example, you are eligible to vote absentee if you have a long commute to work, but you are not eligible if you have to juggle the responsibilities of three jobs and family life. That is unfair, and has to change.</p>

                                        <p><a href="https://ssl.capwiz.com/aclu/issues/alert/?alertid=79590626&type=ST&ms=web_180129_aff_VA_" linkname="body link 1"><strong>Tell your state legislature that Virginia needs to expand access to the ballot and make it easier for everyone to participate!</strong></a></p>

                                        <p>In addition to treating Virginia voters differently depending on who they are or where they live, our excuse-based absentee voting law threatens privacy rights by mandating that qualified voters disclose personal information for some approved excuses. The absentee application form, including the reasons a person may give for needing to vote absentee, is a public record available for anyone to see. There are no systems in place to keep these records secure. No one should have to sacrifice their privacy in order to exercise their right to vote.</p>

                                        <p>We believe voting in the Commonwealth should be equally and uniformly accessible to every voter, no matter the method. Every voter should be given an equal opportunity to vote absentee, in-person or by mail, for any reason. No-excuse absentee voting makes sense in modern-day society and recognizes the constraints of our busy lives. It allows all voters in our democracy to exercise their fundamental right to vote in a more accessible and convenient method.</p>

                                        <p><a href="https://ssl.capwiz.com/aclu/issues/alert/?alertid=79590626&type=ST&ms=web_180129_aff_VA_" linkname="body link 2"><strong>We hope you will stand with us this General Assembly session and urge your senator and delegate to support no-excuse absentee voting!</strong></a></p>

                                        <p>Sincerely, </p>

                                        
                                        <table class="emailwrapto100pc" width="385" border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
                                            <tr valign="middle">
                                                <td width="65"><img src="image_library/org_2301/va-cgastanaga.jpg"  alt="Claire G. Gastanaga photo" width="64" height="92"  border="0"  /></td>
                                                <td width="320">
                                                <p style="margin: 5px; margin-left: 5px;"><img src="image_library/org_2301/va-signature.JPG" alt="Claire signature" width="110" height="42" border="0" /><br />Claire G. Gastanaga <br />Executive Director <br /><a linkname="signature" href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://acluva.org/">ACLU of Virginia </a></p></td>
                                            </tr>
                                        </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>