<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>ACLU Email</title>
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}

		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}

		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */

		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}

		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		li {
			padding-bottom: 15px;
			font-family: Arial, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 18px;
			list-style-type: square;
		}

		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>
</head>

<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">The start of the 2019 legislative session is here &mdash; and we’re ready to work!</span>
	<!-- END PREHEADER TEXT -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>
			<tr>
				<td align="left" style="padding-top:15px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acluidaho.org" linkname="logo" target="_blank"><img alt="ACLU of Idaho" src="image_library/org_2200/ACLU-Idaho.png" border="0" width="150" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td style="padding-top:15px;">

					<!-- HERO IMAGE AND CTA IMAGE TABLE -->
					<table cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
						<tbody>
							<tr>
								<td><a linkname="hero link" href="https://www.acluidaho.org/en/news/aclu-idaho-prepares-2019-idaho-legislative-session"><img src="image_library/global/Torch-action-600x200.jpg" width="600" class="image-resize" border="0" alt="Take Action Now" style="display:block;" /></a></td>
							</tr>
						</tbody>
					</table>
					<!-- HERO IMAGE AND CTA IMAGE TABLE -->

				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

					<!-- START BODY CONTENT -->

					<p>Dear ##SM_RULE_360 Email Salutation##,</p>

					<p>Today marks the kick-off of the 2019 legislative session. With Governor Brad Little stepping into his newly elected role, many new state agency leaders, and significant changes to the make-up of the Idaho Legislature, we at the ACLU of Idaho are even more committed to ensuring that our elected officials and policy makers defend and protect civil liberties for all in Idaho.</p>

					<p>With the start of a new session comes an updated list of legislative priorities we will be tackling at the Idaho Statehouse. From ensuring formerly incarcerated Idahoans can access meaningful employment opportunities, to protecting access to housing, and ensuring queer and transgender Idahoans are free from discrimination. We have a busy agenda of civil rights initiatives we’re ready to advance! We invite you to <a linkname="body link 1" href="https://www.acluidaho.org/en/news/aclu-idaho-prepares-2019-idaho-legislative-session"><strong>learn more about our top legislative priorities</strong></a> and how you can get involved in policy making in Idaho.</p>

					<p>Even though the 2019 session just kicked off today, we invite you to mark your calendars and join us and our LGBTQ allies for a series of upcoming events aimed at reminding lawmakers that they must update Idaho’s Human Rights Act to ensure everyone in our state is free from discrimination in employment, housing and public accommodations.</p>

					<blockquote>
						<p><a linkname="body link 2" href="https://www.facebook.com/events/268043560535673/"><strong>Flood the Capitol</strong></a><br />
						Wednesday, January 16<br />
						11:30 a.m. – 1:30 p.m.<br />
						Idaho Statehouse, 700 W. Jefferson St., Boise, ID 83702</p>
					</blockquote>

					<blockquote>
						<p><a linkname="body link 3" href="https://www.facebook.com/events/267460307217105/"><strong>Add The Words Lobby Day Training</strong></a><br />
						Sunday, January 20<br />
						2 – 5:30 p.m.<br />
						Idaho Statehouse, 700 W. Jefferson St., Boise, ID 83702</p>
					</blockquote>

					<blockquote>
						<p><a linkname="body link 4" href="https://www.facebook.com/events/1147401898754754/"><strong>Add The Words Lobby Day at the Capitol</strong></a><br />
						Monday, January 21<br />
						7:30 a.m. – 4 p.m.<br />
						Idaho Statehouse, 700 W. Jefferson St., Boise, ID 83702</p>
					</blockquote>

					<p>As always, we invite you to check out our online legislative resources, like our <a linkname="body link 5" href="https://www.acluidaho.org/en/publications/lobbying-101-toolkit-essential-skills-engage-your-elected-officials">Lobbying 101 Toolkit</a> and <a linkname="body link 6" href="https://www.acluidaho.org/en/legislation">weekly bill tracking updates</a> to monitor the work of the Idaho Legislature. And don’t forget to follow us on <a linkname="body link 7" href="https://www.facebook.com/ACLUIdaho/">Facebook</a>, <a linkname="body link 8" href="https://twitter.com/acluidaho">Twitter</a> and <a linkname="body link 9" href="https://www.instagram.com/acluidaho/">Instagram</a> for updates on all the inside statehouse happenings including upcoming events, when and where to take action, and how to best connect with lawmakers.</p>

					<p>We’re ready and committed to defend civil liberties at the Statehouse once again!</p>

					<p>In solidarity,</p>

					<!-- START SIGNATURE PHOTO, NAME, TITLE -->
					<p><strong>Kathy Griesmyer<br />
					Policy Director, ACLU of Idaho</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->
					<!-- END BODY CONTENT -->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
