<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<title>ACLU Email</title>
		<style type="text/css">
			/* CHECKS THE USER SYSTEM TO SET
			DESIRED COLOR MODE */
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			/* REMOVE SPACING BETWEEN TABLES IN OUTLOOK 2007 AND UP */
			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				/* REMOVE list-style-type
				TO SHOW ORDERED LIST */
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			/* DARK MODE FOR IOS AND APPLE MAIL */
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">The violence we witnessed one week ago is not novel.</span>
		<!-- CODE FOR IPHONE pre-header-spacing. DO NOT REMOVE -->
		{include "pre-header-spacing"}{beacon}
		<!-- END PREHEADER TEXT -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name}'s logo" src="{affiliate_logo}" border="0" width="150" style="display: block" /></a>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<p>{include "default_salutation"} &ndash;</p>

						<p><strong>As we continue to follow the aftermath of last week's violence at the U.S. Capitol, our Executive Director JaTaune Bosby, shares her thoughts and hopes looking forward.</strong></p>

						<p>On January 5, 2021, this country witnessed a historic United States Senate election in Georgia led by the engagement and turnout of Black, brown, and marginalized voters. Those voters were combatting the vestiges of white supremacy and its suppressive tactics that have long stifled progress in the Deep South.</p>

						<p>The following day, we saw people holding that same ideology of white supremacy descend on the Nation's Capitol in the act of seditious violence.</p>

						<p>Many of us watched in horror &ndash; pitted stomachs, confusion, and for some, hopelessness &ndash; as people who claim to have a love for this country and its founding principles attempted to dismantle it with flags, guns, and the naked will to hold onto a power structure that we know has failed. Many of us watched knowing full well what this was, having heard the stories within our communities that are not often captured in textbooks.</p>

						<p>
							We recalled stories like <a href="https://eji.org/report/reconstruction-in-america/a-truth-that-needs-telling/sidebar/eufaula-alabama/">the Massacre of 1874</a> in Barbour County, Alabama, after the Fifteenth Amendment was passed, in which Black citizens voted for a candidate that supported Reconstruction. A paramilitary group of white supremacists took control of a polling place to change the outcome of that election. The insurgency was initially described as a riot in newspapers, but it was later defined as a massacre. Black voters were murdered and mutilated that day.
							Ninety-one years later &ndash; in 1965 in Selma &ndash; Black Alabamians again were met with state-sanctioned violence for exercising their right to use their voices by voting.
						</p>

						<p>Indeed, the violence we witnessed one week ago is not novel, but rather a continuation of the racial terror that is germane to the American fabric. What we witnessed seven days ago and the rhetoric surrounding it is an America we know all too well.</p>

						<p>In Alabama, it is an attitude that we consistently live with, as demonstrated by the seven congressional representatives who refused to certify the election: House Representatives Robert B. Aderholt, Mo Brooks, Jerry Carl, Barry Moore, Gary Palmer, Mike Rogers, junior Senator, and Tommy Tuberville. Our Attorney General Steve Marshall is also identified as culpable in last week's seditious violence, and we join in calling for a full and independent investigation of his office.</p>

						<p>The false narrative of voter fraud that these congressional representatives perpetuated is deeply troubling and has deteriorated the public's confidence in our democratic process, which helped to inspire Wednesday's violence and lawlessness.</p>

						<p>It is past time for the federal and state officials who elevated these lies to end their campaign to undermine trust in our democracy, and they must now be held fully accountable for their complicity.</p>

						<p>The days leading up to the inauguration will be telling. A nationwide backlash is mounting, and many fear that there is more violence to come. But just as before, that fear, violence, and terror is what they want.</p>

						<p>Instead, we must come together in solidarity, across our communities, and show that we will aid and uplift each other as we build the America that we aspire "We the People" means all of us, and where the promise of life, liberty, and the pursuit of happiness is guaranteed for everyone.</p>

						<p>In solidarity,</p>

						{signature = 'ed'} {include "affiliate_signatures"}
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"} {affiliate_tracking}
	</body>
</html>
