<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>ACLU Email</title>
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}

		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}

		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */

		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}

		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		li {
			padding-bottom: 15px;
			font-family: Arial, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 22px;
			list-style-type: square;
		}

		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>
</head>

<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">We know there’s a lot to keep up with. Read our updates to stay informed on civil liberties nationwide and in Alabama.</span>
	<!-- END PREHEADER TEXT -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>
			<tr>
				<td align="left" style="padding-top:15px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a href="https://www.aclualabama.org/" linkname="logo" target="_blank"><img alt="ACLU of Alabama" src="https://ms.clicks.actions.aclu.org/img/org_600/ACLU-Alabama.png" border="0" width="150" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

					<!-- START BODY CONTENT -->

					<p>Dear ##SM_RULE_360 Email Salutation##,</p>

					<p>For the ACLU of Alabama, the month of September was a busy month! Here are some highlights on our work with the upcoming midterms, the effort to reform the criminal justice system, and a new case with First Amendment implications: </p>

					<ul>
						<li>Jefferson County will be electing the most powerful person in the criminal justice system on November 6, a <strong>district attorney</strong>. We’ve launched a special website to provide more information about the position, the candidates, and what’s at stake. Learn more and get involved at <a linkname="body link 1" href="https://www.alabamada.org/"><strong>alabamaDA.org</strong></a>.</li>

						<li>We released a <a linkname="body link 2" href="https://www.aclualabama.org/en/blueprint"><strong>statewide blueprint</strong></a> detailing how to reduce the prison population in Alabama by 50 percent. It covers state and county-specific data, showing why our prisons are the most overcrowded in the country, and policy-specific ways we can change that.</li>

						<li>Last week, <a linkname="body link 3" href="https://www.aclualabama.org/en/press-releases/john-merrill-sued-over-twitter-blocking"><strong>we sued Alabama Secretary of State John Merrill</strong></a> for blocking Twitter users. The case was filed on behalf of three Alabama residents, who claim that blocking them is a violation of the First Amendment. Have you been blocked by a government official? <a linkname="body link 4" href="https://www.aclualabama.org/en/know-your-rights/social-media-blocking"><strong>Know your rights</strong></a>.</li>

						<li>A federal judge ruled <a linkname="body link 5" href="https://www.aclualabama.org/en/press-releases/judge-rules-cullman-county-alabamas-bail-system-illegally-discriminates-against-poor"><strong>Cullman County can no longer discriminate because of wealth</strong></a> when it comes to their bail practices. Thanks to the preliminary injunction, all individuals were immediately released, with the exception of those deemed a flight risk, dangerous, or intoxicated.</li>

						<li>We’ve continued to discuss the midterm elections in an effort to make being an informed voter as easy as possible. This includes presenting our <a linkname="body link 6" href="https://www.facebook.com/pg/ACLUofAlabama/photos/?tab=album&album_id=10156342776286690"><strong>2018 Voter Guide at Auburn University</strong></a> with SPLC on Campus and providing a <a linkname="body link 7" href="https://www.facebook.com/ACLUofAlabama/videos/974983159360228/"><strong>Facebook Live webinar</strong></a> for National Voter Registration Day.</li>
					</ul>

					<p>Thanks for sticking with us. Follow us on <a linkname="body link 7" href="https://facebook.com/ACLUofAlabama"><strong>Facebook</strong></a> and <a linkname="body link 8" href="https://twitter.com/aclualabama"><strong>Twitter</strong></a> for the latest updates on civil rights and liberties.</p>

					<!-- START SIGNATURE PHOTO, NAME, TITLE -->
					<p><strong>Randall Marshall<br />
					Executive Director, ACLU of Alabama</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->
					<!-- END BODY CONTENT -->
				</td>
			</tr>

		</tbody>
	</table>
</body>

</html>
