<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>ACLU Email</title>
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}

		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}

		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */

		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}

		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		li {
			padding-bottom: 15px;
			font-family: Arial, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 22px;
			list-style-type: square;
		}

		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>
</head>

<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Two bills have moved forward, and several others introduced.</span>
	<!-- END PREHEADER TEXT -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>

			<tr>
				<td align="left" style="padding-top:15px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclualabama.org/" linkname="logo" target="_blank"><img alt="ACLU of Alabama" src="https://ms.clicks.actions.aclu.org/img/org_600/ACLU-Alabama.png" border="0" width="150" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

					<!-- START BODY CONTENT -->

					<p>Dear ##SM_RULE_360 Email Salutation##,</p>

					<p>After the gas tax special session and the legislative spring break, the 2019 Legislative Session is halfway through. Still, there’s no shortage of bills moving through the legislature with important civil liberties implications.</p>

					<p>Last week, legislators introduced bills in both chambers that would effectively ban abortion with no exception for rape or incest, and would make it a class A felony for medical professionals who administer an abortion.</p>

					<p>We immediately issued a <a linkname="body link 1" href="https://www.aclualabama.org/en/press-releases/aclu-alabama-responds-abortion-ban-bill">press release</a> warning legislators that if an abortion ban passed, we are prepared to file suit, and reminded them that a previous lawsuit against unconstitutional abortion restrictions cost the state millions of dollars.</p>

					<p><strong>If you want to fight back against the attempt to ban abortion in Alabama, then sign up for Lobby Day on April 10, co-hosted with Planned Parenthood. Learn more on Facebook.</strong></p>

					<!-- START CTA BUTTON, make sure to update both links and adjust both widths as needed -->
					<!-- When changing the button color, please be sure to update both the fillcolor and the background-color -->
					<div align="center">
							<!--[if mso]>
							  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.facebook.com/events/259848254896529/" linkname="Body Button" style="height:45px;v-text-anchor:middle;width:250px;" stroke="f" fillcolor="#ef404e">
								<w:anchorlock/>
								<center>
							  <![endif]-->
							  <a href="https://www.facebook.com/events/259848254896529/" linkname="Body Button" style="background-color:#ef404e;color:#ffffff;display:inline-block;font-size:18px;font-family:Arial, sans-serif;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">RSVP On Facebook</a>
							  <!--[if mso]>
								</center>
							  </v:rect>
							<![endif]-->
						</div><br />
						<!-- END CTA BUTTON -->

					<p><strong>Other Updates</strong></p>

					<ul>
						<li>A bill to allow elective Bible classes to be taught in public schools, SB14, passed the Senate this week. It will now move to the House, where it must first receive a favorable report in committee. We are disappointed that Alabama lawmakers chose to pass a bill that does nothing to help our public schools or their students. Instead of asking educators to take on the additional task of religious education, Alabama lawmakers should let schools focus on preparing their students with the knowledge they need to succeed in college and careers, and let families and parents determine what kind of religious education they want for their child on their own time.</li>

						<li>In better news, two good bills were introduced this week: <a linkname="body link 3" href="http://alisondb.legislature.state.al.us/alison/default.aspx">SB191</a>, which would reform the civil asset forfeiture system and <a linkname="body link 4" href="http://alisondb.legislature.state.al.us/alison/SESSBillStatusResult.ASPX?BILL=SB237&WIN_TYPE=BillResult">SB237</a>, which would establish the Alabama Open Records Act and enforce requirements for government transparency. Both bills would bring needed changes to standardize government practices so that all people have equal access and treatment.</li>

						<li>A bill to remove homophobic language from sex ed curriculum, SB140, passed out of committee in the Senate and will now move to the full floor. We’re glad this bill moved forward because it is harmful to LGBTQ students to perpetuate inaccurate medical or legal information about sexuality. All students who are learning about sex deserve the most medically accurate information.</li>
					</ul>

					<p>We regularly send these email updates throughout legislative session. If you’re not signed up, <a linkname="body link 5" href="https://action.aclu.org/webform/al-legislative-update-signup"><strong>sign up to get weekly updates and action alerts on bills in Alabama.</strong></a></p>

					<p>Thanks for standing up for Alabama,</p>

					<!-- START SIGNATURE PHOTO, NAME, TITLE -->

					<p><strong>ACLU of Alabama</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->

					<!-- END BODY CONTENT -->
				</td>
			</tr>

		</tbody>
	</table>
</body>

</html>
