<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>ACLU Email</title>
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				padding-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: square;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 15px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
			}
		</style>
	</head>

	<body>
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Abortion ban receives public hearing, marijuana reclass heads to committee.</span>
		<!-- END PREHEADER TEXT -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding-top: 15px" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclualabama.org/" linkname="logo" target="_blank"><img alt="ACLU of Alabama" src="https://ms.clicks.actions.aclu.org/img/org_600/ACLU-Alabama.png" border="0" width="150" style="display: block" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->

						<p>Dear ##SM_RULE_360 Email Salutation##,</p>

						<p>Today is the 10th day of the 2019 legislative season and we are preparing for a major week of legislative action on critical issues such as marijuana and criminal justice reform.</p>

						<p>Last week, we cohosted "Pink Out the Halls" with our partners at Planned Parenthood. Supporters from across the state traveled to Montgomery to speak with legislators about bills introduced in both chambers that would <strong>ban abortion with no exception for rape or incest</strong>, and would make it a class A felony for medical professional who administer an abortion.</p>

						<p>This week, the House version of the ban, <strong>HB314</strong>, will be on the agenda in the House Health committee and there will be a public hearing which gives us a chance to make our voices heard. The right to receive an abortion was decided by the courts and deemed constitutional over 40 years ago and lawmakers continue to challenge this right while Alabamians front <a linkname="body link 1" href="https://www.aclualabama.org/en/press-releases/aclu-alabama-responds-abortion-ban-bill">the bill</a>.</p>

						<p><strong>Fight back against the attempt to ban abortion in Alabama and join us at the State House on Wednesday for a public hearing in room 206. You can also take action by reaching out to your legislators and committee chairs:</strong></p>

						<ul>
							<li>
								Contact Health Committee Chair, Rep. Paul Lee at <a href="mailto:pleed86@gmail.com."><strong>pleed86@gmail.com</strong></a
								>.
							</li>
							<li>
								Contact Senate Judiciary Committee Chair, Sen. Cam Ward at <a href="mailto:cam@camward.com"><strong>cam@camward.com</strong></a
								>.
							</li>
							<li>Contact your legislators who represent you.</li>
							<li>Tell them to vote NO on HB314/SB211.</li>
						</ul>

						<p>
							We'll also be gathering on Thursday, April 18 at <a linkname="body link 2" href="https://www.facebook.com/events/2346362125648126/"><strong>KRU in Montgomery to write postcards</strong></a> to the House Health committee members. Join us at 5:30 p.m., or write your own from home.
						</p>

						<p><strong>Other Updates:</strong></p>

						<ul>
							<li>A bill to reclassify low-level marijuana possession, <a linkname="body link 3" href="https://s3-us-west-2.amazonaws.com/billstatus-prod/attachments/names/000/149/036/original/data?1553042734">SB98</a>, will be up for a vote in the Senate Judiciary committee on Wednesday. This bill would revise the penalties for possession of less than an ounce of marijuana. Instead of a misdemeanor and possible jail time, the penalty for the first two offenses would be a violation and small fine.</li>

							<li>A bill which would allow municipalities to have law enforcement issue a summons in lieu of custodial arrest, <a linkname="body link 4" href="https://s3-us-west-2.amazonaws.com/billstatus-prod/attachments/names/000/091/546/original/data?1548817088">SB13</a>, will also be considered in Senate Judiciary committee this week. We support this bill because it could reduce unnecessary interactions between law enforcement and the public and is a step forward in improving police practices.</li>
						</ul>

						<p>
							We regularly send these email updates throughout legislative session. If you’re not signed up, <a linkname="body link 5" href="https://action.aclu.org/webform/al-legislative-update-signup"><strong>sign up</strong></a> to get weekly updates and action alerts on bills in Alabama.
						</p>

						<p>Thanks for standing up for Alabama,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p><strong>ACLU of Alabama</strong></p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
