<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>ACLU Email</title>
		<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}
			p {
				margin-bottom: 1.35em !important;
				line-height: inherit;
			}
			a {
				color: #0055aa;
			}
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
			}
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			table td {
				border-collapse: collapse;
			}
			#outlook a {
				padding: 0;
			}
			.ExternalClass {
				width: 100% !important;
			}
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			.preheader {
				display: none !important;
			}

			@media screen and (max-width: 600px) {
				table[class="emailwrapto100pc"],
				td [class="emailwrapto100pc"],
				img[class="emailwrapto100pc"] {
					width: 100% !important;
					height: auto !important;
					white-space: inherit !important;
					text-align: left !important;
					line-height: inherit !important;
				}
				table[class="emailnomob"],
				td[class="emailnomob"],
				img[class="emailnomob"],
				span[class="emailnomob"] {
					display: none !important;
				}
				td [class="emailwrapto100pclowpad"] {
					width: 100% !important;
					height: auto !important;
					white-space: inherit !important;
					text-align: left !important;
					line-height: inherit !important;
					padding-left: 5px !important;
				}
				*[class="emailcolsplit"] {
					width: 100% !important;
					float: left !important;
				}
			}
		</style>
	</head>

	<body bgcolor="#ffffff" style="min-width: 100%; padding: 0; margin: 0; -webkit-text-size-adjust: none; background-color: #ffffff">
		<div class="preheader" style="font-size: 1px; display: none !important">As a member of the ACLU of Indiana – it's time to cast your votes for the 2018 Board of Directors!</div>

		<table class="emailwrapto100pc" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
			<tr>
				<td align="center">
					<table class="emailwrapto100pc" width="600">
						<tr>
							<td>
								<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height: 0px" width="600">
									<tr>
										<td style="padding-bottom: 5px" align="left" nowrap="nowrap">
											<a href="##OBCLICKTAG##2003##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.aclu-in.org/" linkname="Logo"><img alt="ACLU of Indiana" border="0" width="190" src="image_library/org_1100/ACLU_Indiana_Logo.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #666666" /></a>
										</td>
										<td class="emailnomob" style="padding: 8px" align="right" valign="bottom">
											<a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLU.Indiana" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/ACLUIndiana" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a>
										</td>
									</tr>
								</table>

								<table class="emailwrapto100pc" style="border-collapse: collapse" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
									<tr>
										<td>
											<a href="https://action.aclu.org/webform/in-2018-board-elections?ms_aff=IN&initms_aff=IN&ms=180725_board_elections_&initms=180725_board_elections_&ms_chan=eml&initms_chan=eml" linkname="header image"><img alt="Vote Today" class="emailwrapto100pc" width="600" height="300" src="image_library/org_1100/239276/board-elections.jpg" border="0" /></a>
										</td>
									</tr>
								</table>

								<table class="emailwrapto100pc" style="border-collapse: collapse; padding: 3px" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
									<tr>
										<td style="padding: 3px">
											<table class="emailwrapto100pc" align="center" style="padding-top: 10px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; padding-top: 8px">
														<p>Dear ##SM_RULE_360 Email Salutation##,</p>

														<p>It's time to cast your vote for the <strong>2018 ACLU of Indiana Board of Directors election</strong>.</p>

														<p>
															Members who have paid their dues within the past 15 months are eligible to vote for the organization's board of directors. That's you! You may review nominees' profiles and <a linkname="body link 1" href="https://action.aclu.org/webform/in-2018-board-elections?ms_aff=IN&initms_aff=IN&ms=180725_board_elections_&initms=180725_board_elections_&ms_chan=eml&initms_chan=eml"><strong>place your votes here</strong></a
															>.
														</p>

														<p>To vote, you will need your 8-digit membership number located on the mailing label of the election postcard that was mailed to you. If you do not have the postcard or do not know your membership number, please call 317-635-4059 ext. 122.</p>

														<p><strong>Online votes must be cast by 11:59 p.m. on August 31, 2018.</strong></p>

														<p>The board of directors is comprised of 30 members representing different regions of the state, including nine members who serve at-large. The board oversees the general business and affairs of the ACLU of Indiana and helps to fulfill the organization's mission to defend individual rights and enhance and preserve liberties that are guaranteed in the U.S. and Indiana Constitutions and civil rights laws.</p>

														<p>
															<a linkname="body link 2" href="https://action.aclu.org/webform/in-2018-board-elections?ms_aff=IN&initms_aff=IN&ms=180725_board_elections_&initms=180725_board_elections_&ms_chan=eml&initms_chan=eml"><strong>Make your voice heard. Place your vote today!</strong></a>
														</p>

														<p>As a voting ACLU member, thank you for your continued engagement and commitment to protecting civil liberties!</p>

														<p>Sincerely,</p>

														<p><a linkname="signature" href="http://www.aclu-in.org/">ACLU of Indiana</a></p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
