<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>ACLU Email</title>
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}

		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}

		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */

		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}

		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		li {
			padding-bottom: 15px;
			font-family: Arial, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 22px;
			list-style-type: square;
		}

		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>
</head>

<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Our lawmakers are back and ready to hear from you.</span>
	<!-- END PREHEADER TEXT -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>

			<tr>
				<td align="left" style="padding-top:15px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a href="http://www.aclu-in.org" linkname="logo" target="_blank"><img alt="ACLU of Indiana" src="image_library/org_1100/ACLU_Indiana_Logo.png" border="0" width="150" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

					<!-- START BODY CONTENT -->

					<p>Dear ##SM_RULE_360 Email Salutation##,</p>

					<p>With the new year comes a new legislative session, and we are ready to get to work. The Indiana legislature is officially back in session and your lawmakers are ready to hear from you on core issues facing our state. </p>

					<p>As the last few years have shown, we will need to stand together and make our voices heard if we are going to stop the continuous assault on our rights. We are your watchdog at the Statehouse, working every day to protect and expand civil liberties for all Hoosiers. We need your support more than ever to keep up the fight.</p>

					<p>Here are actions you can take today:</p>

					<ul><li><strong><a linkname="body link 1" href="https://www.aclu-in.org/en/legislation">Download our activist toolkit:</a></strong> A guide to learn about legislative advocacy in the Hoosier state filled with all the tools you’ll need to take action now and throughout session.</li>

					<li><strong><a linkname="body link 2" href="https://www.aclu-in.org/en/third-house-meetings">Attend a third house meeting:</a></strong> Attending a public meeting gives you an opportunity to ask your lawmakers questions about issue areas that interest you. Visit our tracker to see upcoming meetings near you. </li>

					<li><strong><a linkname="body link 3" href="https://www.aclu-in.org/en/about/volunteer">Sign up to volunteer:</a></strong> Participate in digital trainings, action days at the statehouse and more by becoming an ACLU of Indiana volunteer. </li>

					</ul>

					<p>As we monitor the legislative session closely, we’ll be looking to ensure civil liberties are upheld. We'll be tracking issue areas ranging from attacks on reproductive freedom and LGBTQ rights to immigrants' rights, criminal justice reform and voting rights. Visit our <a linkname="body link 4" href="https://www.aclu-in.org/en/legislation">bill tracker</a> for updates on proposed legislation. </p>

					<p>Thanks for sticking with us,</p>

					<!-- START SIGNATURE PHOTO, NAME, TITLE -->
					<p><strong>ACLU of Indiana</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->
					<!-- END BODY CONTENT -->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
