<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>ACLU Email</title>
		<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			 h1, h2, h3, h4, h5, h6 {
			 	margin: 0 0 5px 0;s
				}
			 p {
				 margin-bottom: 1.35em !important;
				 line-height:inherit;
				 }
			a {
				 color: #0055aa;scroll-snap-coordinate:
				 }
			 body{
				 width:100% !important;
				 -webkit-text-size-adjust:100%;
				 -ms-text-size-adjust:100%;
				 margin:0;
				 padding:0;
				 }
			img {
					outline:none;
					text-decoration:none;
					-ms-interpolation-mode: bicubic;
					}
			a img {
				border:none;
				}
			table td {
				border-collapse:collapse;
				}
			#outlook a {
				 padding:0;
				 }
			.ExternalClass {
				width:100% !important;
				}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
				line-height: 100%;
				}
			.preheader {
				display:none !important;
			}

			 @media screen and (max-width: 600px) {
			table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
				 width:100% !important;
				 height:auto !important;
				 white-space:inherit !important;
				 text-align: left !important;
				 line-height:inherit !important;
				 }
			table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
				 display:none !important;
				 }
			td [class=emailwrapto100pclowpad]{
				width:100% !important;
				height:auto !important;
				white-space:inherit !important;
				text-align: left !important;
				line-height:inherit !important;
				padding-left:5px !important;}
			*[class=emailcolsplit]{
				width:100%!important;
				float:left!important;
				}
			}
		</style>
	</head>

	<body bgcolor="#ffffff" style="min-width: 100%; padding: 0; margin: 0; -webkit-text-size-adjust: none; background-color: #ffffff">
		<div class="preheader" style="font-size: 1px; display: none !important">The fight continues for immigrant families at the border.</div>

		<table class="emailwrapto100pc" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
			<tr>
				<td align="center">
					<table class="emailwrapto100pc" width="600">
						<tr>
							<td>
								<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height: 0px" width="600">
									<tr>
										<td style="padding-bottom: 5px" align="left" nowrap="nowrap">
											<a href="##OBCLICKTAG##2003##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.aclu-in.org/" linkname="Logo"><img alt="ACLU of Indiana" border="0" width="" height="85" src="image_library/org_1100/ACLU-Indiana.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #666666" /></a>
										</td>
										<td class="emailnomob" style="padding: 8px" align="right" valign="bottom">
											<a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLU.Indiana" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/ACLUIndiana" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a>
										</td>
									</tr>
								</table>

								<table class="emailwrapto100pc" style="border-collapse: collapse" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
									<tr>
										<td>
											<a href="https://go.peoplepower.org/event/action/14389?source=homepage&akid=" linkname="header image"><img alt="Families belong together" class="emailwrapto100pc" width="600" height="300" src="image_library/global/familes-belong-together-banner.jpg" border="0" /></a>
										</td>
									</tr>
								</table>

								<table class="emailwrapto100pc" style="border-collapse: collapse; padding: 3px" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
									<tr>
										<td style="padding: 3px">
											<table class="emailwrapto100pc" align="center" style="padding-top: 10px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; padding-top: 8px">
														<p>Dear ##first_name[Supporter]##,</p>

														<p>The stories seem too horrific to be true: Immigrant children, some less than a year old, snatched from their parent's arms. But it's all true. Our hearts break every time some new, terrible detail is revealed &mdash; <strong>tent cities, chain-link cages, kids begging for their parents in tears.</strong></p>

														<p>
															That's why we're joining forces with local organizers for the Indianapolis Families Belong Together Rally on June 30 at 10 a.m. This country is angry about an unprecedented crisis at our Southern border, and this week our outcry shamed him into pretending to end the crisis by signing an executive order. But we're not fooled &mdash;
															<strong>Trump is holding thousands of children hostage to get his wish list of anti-immigrant policies, like building a wall, ending protections for children, constructing massive family jails, and deporting as many people as possible</strong>.
														</p>

														<p>This fight isn't over and we need to do everything we can to make sure the Trump-Pence administration doesn't get away with this.</p>

														<blockquote>
															<p>
																<a href="https://go.peoplepower.org/event/action/14389?source=homepage&akid=" linkname="body link 1"><strong>Indianapolis Families Belong Together Rally</strong></a
																><br />
																Saturday, June 30, 10 a.m. <br />
																Indiana State House <br />
																200 W. Washington St. <br />
																Indianapolis, IN 46204 <br />
																<a linkname="body link 2" href="https://go.peoplepower.org/event/action/14389?source=homepage&akid="><strong>RSVP NOW &raquo;</strong></a>
															</p>
														</blockquote>

														<p>
															<strong>Can't make it to Indianapolis? Look for actions near you on the <a linkname="body link 3" href="map.peoplepower.org">People Power map</a>.</strong>
														</p>

														<p>
															Recent days have shown the power of our voices when we come together and stand up for immigrant children and families. At our recent letter writing event, our community came together to write nearly 400 letters to their members of Congress to demand change. Let that be the fuel that drives us to continue this fight any way we can. Even if you can't show up on <strong>Saturday, June 30</strong>, there's still more you can do &mdash; whether it's chipping in a few dollars to help, writing letters to detained children, or pressuring Congress to put the
															administration's brutality in check.
														</p>

														<p><strong>There's a lot left to do, but make no mistake: We will win. We only need to keep it up.</strong></p>

														<p>Forward together,</p>

														<p><a linkname="signature" href="##OBCLICKTAG##2009##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.aclu-in.org/">ACLU of Indiana</a></p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
