<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;
	 line-height:inherit;
	 }
a {
	 color:#0055aa;
	 }
 body{
	 width:100% !important;
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
	 margin:0;
	 padding:0;
	 }
img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		}
a img {
	border:none;
	}
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important;
	 height:auto !important;
	 white-space:inherit !important;
	 text-align: left !important;
	 line-height:inherit !important;
	 }
 table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important;
	height:auto !important;
	white-space:inherit !important;
	text-align: left !important;
	line-height:inherit !important;
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important;
	float:left!important;
	}
}
 </style>
</head>

  <body style="margin:0px; padding:0px; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;"> INSERT PRE-HEADER TEXT HERE </div>

    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#ffffff; margin: 0 auto;">
        	<tr>
            	<td style="display:none !important">
                </td>
            </tr>
            <tr>
            	<td  align="left" valign="top">
                	<table  align="center" class="emailwrapto100pc" width="600" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed; margin:0 auto;" bgcolor="#ffffff">
                    	<tr>
                        	<td style="color:#373e44; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin-top: 10px; margin-bottom:0px; margin-right:10px; margin-left:10px; padding-top:10px; padding-bottom:0px; padding-left:10px; padding-right:10px">

                            <p>Dear ##first_name[ACLU Supporter]##,</p>

                            <p>Our legislators are headed back to the Indiana Statehouse next week.</p>

                            <p>We will be there too.</p>

                            <p>Organization Day will kick off the 2018 legislative session for the Indiana General Assembly. It serves as an opportunity for lawmakers to meet with constituents and discuss their policy agenda for the upcoming legislative session. Individuals and organizations from across the state are organizing a day filled with action to reach out to our representatives.</p>

                            <blockquote>
                                <p>
                                    <a href="http://bit.ly/2iZNyQu?ms=web_111617_aff_IN_" linkname="body link "><strong>Organization Day</strong></a><br/>
                                    Tuesday, November 21, 10:30 a.m. <br/>
                                    Indiana State Capitol <br/>
                                    115 W Washington St <br/>
                                    Indianapolis, IN 46204 <br/>
                                </p>
                            </blockquote>

							<p>Join us on <strong>Tuesday, November 21</strong> at the Statehouse to send a message to the Indiana legislature to protect our fundamental civil rights. To find ways you can take action on Organization Day, <a href="http://bit.ly/2iZNyQu?ms=web_111617_aff_IN_"><strong>check out events happening at the Statehouse</strong></a> or <a href=""><strong>call your state legislators</strong></a> to encourage them to take action as well.</p>

                            <p>We will be monitoring the upcoming legislative session closely and will be sure give you the tools you need to defend your rights. Because freedom can't protect itself, we'll be tracking issue areas ranging from attacks on reproductive freedom, LGBTQ rights, immigrants' rights, criminal law reform, capital punishment, disability rights, voting rights, plus much more. Look out for our action alerts and news updates to stay informed on what is happening at the Statehouse.</p>


                            <p>Sincerely, </p>

                            <p><a href="http://www.aclu-in.org/" linkname="signature">ACLU of Indiana</a><br />
                            </p>

                            <p align="left"><a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.aclu-in.org/" linkname="Logo"><img alt="ACLU of Indiana" border="0" width="" height="85" src="image_library/org_1100/ACLU-Indiana.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></p>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>