<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>ACLU Email</title>
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}

		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}

		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */

		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}

		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		li {
			margin-bottom: 15px;
			font-family: Arial, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 22px;
			list-style-type: square;
		}

		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>
</head>

<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">One family's fight for love and freedom in the face of a brutal anti-asylum policy.</span>
	<!-- CODE FOR IPHONE PRE-HEADER SPACING. DON NOT REMOVE -->
	<div style="display: none; max-height: 0px; overflow: hidden;">
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
	 </div>
	<!-- END PREHEADER TEXT -->
	<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>
			<tr>
				<td align="left" style="padding-bottom:15px;padding-top:15px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclum.org/?ms=web_2018_aff_MA_header_logo" linkname="logo" target="_blank"><img alt="Massachusetts" src="image_library/org_202/ACLU-Massachusetts.png" border="0" width="150" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

					<!-- START BODY CONTENT -->

					<p>Dear ##SM_RULE_360 Email Salutation##,</p>

					<p>Last week, with the ACLU's help, a family of asylum seekers reunited in Boston Logan airport. They had been separated for months, victims of a brutal border policy implemented a year ago by the Trump administration. This is their story. <strong>Please watch and share widely with your friends and family.</strong></p>

					<!-- START CENTERED IMAGE -->
					<div align="center">
						<a linkname="banner image" href="https://www.aclum.org/en/news/asylum-seeking-family-reunited-after-aclu-lawsuit-challenging-unlawful-return-mexico-policy?initms_aff=ma&initms_chan=eml&utm_medium=eml&initms=200214_affcampaign_familyseperation_gradead_sel&utm_source=sel&utm_campaign=affcampaign&utm_content=200214_civilliberties_familyseperation_gradead&ms_aff=ma&ms_chan=eml&ms=200214_affcampaign_familyseperation_gradead_sel"><img src="image_library/org_202/244247/ma-Hanz.png" width="600" class="image-resize" border="0" alt="Screenshot of the linked video." /></a>
					</div><br />
					<!-- END CENTERED IMAGE -->

					<p>For seven months, Maudy Constanza had been living in fear &ndash; but not just for herself. Shortly after Maudy and her daughters were admitted to the U.S., her husband Hanz and their nine-year-old son applied for asylum at the southern border. U.S. officials forced Hanz and the young boy back across the bridge to wait on the Mexican side of the border &ndash; a hunting ground for cartels. They survived a kidnapping attempt, and had to live in hiding for several months while waiting for their asylum case to be heard.</p>

					<p><a href="https://www.aclum.org/en/news/asylum-seeking-family-reunited-after-aclu-lawsuit-challenging-unlawful-return-mexico-policy?initms_aff=ma&initms_chan=eml&utm_medium=eml&initms=200214_affcampaign_familyseperation_gradead_sel&utm_source=sel&utm_campaign=affcampaign&utm_content=200214_civilliberties_familyseperation_gradead&ms_aff=ma&ms_chan=eml&ms=200214_affcampaign_familyseperation_gradead_sel"><strong>The ACLU sued, and last week the government agreed to settle. They would stop forcing Hanz and his son to live in danger, and the family would be reunited at last.</strong></a></p>

					<p>The story is appalling, but not unique. One year ago, the Trump administration implemented its forced Return to Mexico policy. As a result, the government is sending vulnerable people back into situations that are often even more dangerous than the ones they fled. The consequences are brutal: U.S. authorities have forced over 60,000 asylum seekers, including 16,000 children, to face robbery, kidnapping, or even murder while they await court dates.</p>

					<p>ACLU supporter, we need your help to spread the word about this unlawful policy and the families it endangers. We can't let the administration shut this country's door on asylum seekers like Maudy and Hanz.</p>

					<p><a href="https://www.aclum.org/en/news/asylum-seeking-family-reunited-after-aclu-lawsuit-challenging-unlawful-return-mexico-policy?initms_aff=ma&initms_chan=eml&utm_medium=eml&initms=200214_affcampaign_familyseperation_gradead_sel&utm_source=sel&utm_campaign=affcampaign&utm_content=200214_civilliberties_familyseperation_gradead&ms_aff=ma&ms_chan=eml&ms=200214_affcampaign_familyseperation_gradead_sel"><strong>Please watch and share the video widely.</strong></a></p>

					<p>In solidarity,</p>

					<!-- START SIGNATURE PHOTO, NAME, TITLE -->
					<p><strong>ACLU of Massachusetts</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->
					<p><strong>P.S.</strong> <a href="https://action.aclu.org/send-message/ma-protect-immigrants?initms_aff=ma&initms_chan=eml&utm_medium=eml&initms=200214_affcampaign_familyseperation_gradead_sel&utm_source=sel&utm_campaign=affcampaign&utm_content=200214_civilliberties_familyseperation_gradead&ms_aff=ma&ms_chan=eml&ms=200214_affcampaign_familyseperation_gradead_sel"><strong>Tell Massachusetts lawmakers to protect immigrants in our state, and to stop cooperating with Trump's cruel deportation machine.</strong></a></p>
					<!-- END BODY CONTENT -->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>