<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;
	 line-height:inherit;
	 }
a {
	 color: #0055aa;
	 }
 body{
	 width:100% !important;
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
	 margin:0;
	 padding:0;
	 }
img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		}
a img {
	border:none;
	}
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important;
	 height:auto !important;
	 white-space:inherit !important;
	 text-align: left !important;
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important;
	height:auto !important;
	white-space:inherit !important;
	text-align: left !important;
	line-height:inherit !important;
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important;
	float:left!important;
	}

 </style>
</head>

<body bgcolor="#eeeeee" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#eeeeee;">

  <div class="preheader" style="font-size: 1px; display: none !important;">Stop the implementation of the racially biased risk assessment tool!</div>

    <table id="main table" class="emailwrapto100pc" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
    	<tr>
        	<td align="center">
            	<table id="content table" bgcolor="#eeeeee" class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:0px; padding-left:10px; padding-top:10px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclupa.org/" linkname="Logo"><img alt="ACLU of Pennsylvania" border="0" width="" height="85" src="image_library/org_607/ACLU-Pennsylvania.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666;" /></a>
                                    </td>
                                    <td class="emailnomob" style="padding-right:10px; padding-bottom:5px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/aclupa" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a>
                                    &nbsp;&nbsp;
                                    <a href="##OBCLICKTAG##2006##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/aclupa" linkname="Twitter header"><img src="image_library/global/twitter_48_48.png" alt="Twitter" width="48" height="48" /></a>
                                    </td>
                                </tr>
                            </table>
                            <table id="main body content table" class="emailwrapto100pc"  align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                            	<tr>
                                	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:20px; padding-top:8px; padding-left:10px;">


                                        <table id="Sidebox_1" align="right" bgcolor="#fbc04e" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc"  style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; margin-top: 0px; margin-bottom: 0px; margin-right:5px; margin-left:20px;" width="1">
                                        	<tr>

                                            	<td bgcolor="#f0ece9"><a href="https://action.aclu.org/send-message/pa-unfair-sentencing-tool?ms_aff=PA&initms_aff=PA&ms=180608_unfair_sentencing_tool_&initms=180608_unfair_sentencing_tool_&ms_chan=eml&initms_chan=eml" linkname="sidebox image"><img alt="Take action" border="0" height="230" src="image_library/global/liberty2.jpg" style="display: block; margin: 0 auto;" width="190" /></a>

                                                <p style="margin: 6pt; margin-left: 6px; color: #463f3d; font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#373e44; line-height:16px; text-transform:uppercase; font-weight:bold; letter-spacing:1px;"><strong>Reject unfair sentencing tool</strong> </p>

                                                <p style="margin: 6pt; margin-left: 6px; color: #463f3d">Pennsylvania should not compound racial disparities in the criminal justice system. Tell your state legislator to vote “NO” on the risk assessment instrument for sentencing!</p>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td style="padding:0px;" valign="middle" align="center" bgcolor="#E33033">
                                                	<table id="sidebox button" style="font-family: Arial, Helvetica, sans-serif; font-size:18px;" width="100%">
                                                        <tr>
                                                        	<td style="padding:1px;" align="center" bgcolor="#EF404D" valign="middle"><div align="center" style="padding:3px; color: #ffffff; border: double 1px #ffffff;"><a href="https://action.aclu.org/send-message/pa-unfair-sentencing-tool?ms_aff=PA&initms_aff=PA&ms=180608_unfair_sentencing_tool_&initms=180608_unfair_sentencing_tool_&ms_chan=eml&initms_chan=eml" linkname="sidebox button" style="color:#ffffff; text-decoration:none; text-transform:uppercase;"><strong>TAKE ACTION</strong></a></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td bgcolor="#ffffff" align="center" valign="middle" style="padding-top:3px; padding-bottom:3px;">
                                                	<table border="0" cellspacing="0" cellpadding="0" width="190">
                                                    	<tr>
                                                        	<td>&nbsp;&nbsp;</td>


                                                            <td width="100%" style="font-family:Arial, Helvetica, sans-serif;font-size:12px; color:#463f3d; line-height:12px; text-wrap:none;" align="right" valign="middle"><strong>Share this:</strong>&nbsp;&nbsp;</td>
                                                            <td>&nbsp;&nbsp;</td>


                                                            <td width="100%" align="center" valign="middle"><a href="https://www.facebook.com/sharer/sharer.php?u=https://action.aclu.org/send-message/pa-unfair-sentencing-tool?ms_aff=PA&initms_aff=PA&ms=180608_unfair_sentencing_tool_&initms=180608_unfair_sentencing_tool_&ms_chan=fb&initms_chan=fb" linkname="Facebook share sidebox"><img src="image_library/global/facebook_25_25.png" alt="Facebook share sidebox" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;</td>


                                                            <td width="100%" align="center" valign="middle"><a href="https://twitter.com/home?status=I%20just%20contacted%20@senjohnrafferty%20@repmcclinton%20@SenSharifStreet%20@reptoddstephens%20to%20urge%20them%20to%20reject%20a%20tool%20based%20on%20racist%20data%20to%20determine%20the%20fate%20of%20convicted%20people%20at%20sentencing.%20@aclupa%20https://bit.ly/2LuXbmP" linkname="Twitter share sidebox"><img src="image_library/global/twitter_25_25.png" alt="Twitter share sidebox" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;</td>
                                                            <td width="100%" align="center" valign="middle"><a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend sidebox"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#ffffff"><p style="margin: 6pt; margin-left: 6px; color: #463f3d; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:12px;">If you forward, the links will open to a page with your personal information. </p>
                                                </td>
                                            </tr>
                                        </table>

                                        <p>Dear ##first_name[Supporter]##, </p>

                                        <p>The Pennsylvania Commission on Sentencing is considering a proposal to create a so-called risk assessment tool that it claims can predict future criminality. The tool would create a risk score that judges would see at sentencing.</p>

										<p>Here’s the problem: this tool is rooted in the racial disparities already plaguing Pennsylvania’s criminal justice system.</p>

										<p>One of your state legislators is a member of the Pennsylvania Commission on Sentencing, which will vote on implementing the instrument on Wednesday. </p>

										<p><a linkname="body link 1" href="https://action.aclu.org/send-message/pa-unfair-sentencing-tool?ms_aff=PA&initms_aff=PA&ms=180608_unfair_sentencing_tool_&initms=180608_unfair_sentencing_tool_&ms_chan=eml&initms_chan=eml"><strong>Will you contact them right now and urge them to reject the proposed risk assessment tool?</strong></a></p>

										<p>From over-policing in communities of color to expanding the definition of recidivism to ensnare people on minimal violations, the risk assessment tool would only further entrench racial bias in sentencing. Even the commission itself acknowledges that the margin of error for this tool is between 30 and 40 percent.</p>

										<p>If this instrument is implemented, it will mean longer sentences for more people, and it will continue to deepen the disproportionate incarceration rates of Black and Latinx Pennsylvanians.</p>

										<p>Instead of relying on a broken and biased criminal justice system to assess risk at sentencing, judges should use their discretion and make a sentencing decision based on the individual before them.</p>

										<p><a linkname="body link 2" href="https://action.aclu.org/send-message/pa-unfair-sentencing-tool?ms_aff=PA&initms_aff=PA&ms=180608_unfair_sentencing_tool_&initms=180608_unfair_sentencing_tool_&ms_chan=eml&initms_chan=eml"><strong>Take action today to help stem the racial disparities at sentencing and take a step toward ending mass incarceration in Pennsylvania.</strong></a></p>

										<p>Thank you so much for taking action.</p>


                                        <p>Sincerely, </p>

										<p>Nick Pressley<br />Director, Campaign for Smart Justice<br /><a linkname="signature" href="https://www.aclupa.org/">ACLU of Pennsylvania</a></p>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>