<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>ACLU Email</title>
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}

		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}

		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */

		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}

		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		li {
			padding-bottom: 15px;
			font-family: Arial, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 18px;
			list-style-type: square;
		}

		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>
</head>

<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Tell your state senator to support data collection on traffic and pedestrian stops.</span>
	<!-- END PREHEADER TEXT -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>
			<tr>
				<td align="left" style="padding-top:15px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-il.org" linkname="logo" target="_blank"><img alt="ACLU of Illinois" src="image_library/org_702/ACLU-Illinois.png" border="0" width="150" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td style="padding-top:15px;">

					<!-- HERO IMAGE AND CTA IMAGE TABLE -->
					<table cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
						<tbody>
							<tr>
								<td><a linkname="hero link" href="https://action.aclu.org/send-message/support-continuing-data-collection-traffic-and-pedestrian-stops-0?ms_aff=IL&initms_aff=IL&ms=190508_hb_1613_&initms=190508_hb_1613_&ms_chan=eml&initms_chan=eml"><img src="image_library/org_702/242180/il-hb1613.png" width="600" class="image-resize" border="0" alt="Take Action Now" style="display:block;" /></a></td>
							</tr>
							<tr>
								<td style="text-align:center;background-color:#ef404d;font-family: Arial,'Helvetica Neue',sans-serif;color:#ffffff;font-size:18px;padding:10px;text-transform:uppercase;font-weight:bold;"><a linkname="hero btn" href="https://action.aclu.org/send-message/support-continuing-data-collection-traffic-and-pedestrian-stops-0?ms_aff=IL&initms_aff=IL&ms=190508_hb_1613_&initms=190508_hb_1613_&ms_chan=eml&initms_chan=eml" style="color:#ffffff;font-size:20px;text-decoration: none;text-transform: uppercase;">Email Your Representative</a></td>
							</tr>
						</tbody>
					</table>
					<!-- HERO IMAGE AND CTA IMAGE TABLE -->

				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

					<!-- START BODY CONTENT -->

					<p>Dear ##SM_RULE_360 Email Salutation##,</p>

					<p>Critical legislation &mdash; <strong>House Bill 1613</strong> &mdash; to make permanent collection of basic data about traffic and pedestrian stops in Illinois &mdash; including the race and gender of the driver, as well as the reason for (and outcome of) the stop &mdash; is now poised for a final vote in the Illinois Senate. Data collection, first adopted in 2003 in Illinois, was an initiative in the Illinois Senate by then State-Senator Barack Obama.</p>

					<p><a linkname="body link 1" href="https://action.aclu.org/send-message/support-continuing-data-collection-traffic-and-pedestrian-stops-0?ms_aff=IL&initms_aff=IL&ms=190508_hb_1613_&initms=190508_hb_1613_&ms_chan=eml&initms_chan=eml"><strong>Tell your State Senator that you support continuing data collection in Illinois.</strong></a></p>

					<p>The data collected is invaluable. Earlier this year, the ACLU issued a report exploring the data collected over the past few years. That report and data show that Black and LatinX motorists are more likely to be stopped and more likely to be asked to consent to their vehicle being searched.</p>

					<p>This data helps police officers and the public to identify and combat racial disparities in law enforcement, and can be an important tool to improve relations between the community and law enforcement. It is time to renew collection of this valuable data or it will end.</p>

					<p>House Bill 1613 keeps the longstanding practice in place, and ensures that the State continues to study and identify the best use of technology to collect, compile and analyze data on these stops.</p>

					<p><a linkname="body link 2" href="https://action.aclu.org/send-message/support-continuing-data-collection-traffic-and-pedestrian-stops-0?ms_aff=IL&initms_aff=IL&ms=190508_hb_1613_&initms=190508_hb_1613_&ms_chan=eml&initms_chan=eml"><strong>Tell your State Senator that you support continuing data collection in Illinois.</strong></a></p>

					<p>Thanks for sticking with us,</p>

					<!-- START SIGNATURE PHOTO, NAME, TITLE -->
					<p><strong>Khadine Bennett<br />
					Director of Advocacy and Intergovernmental Affairs, ACLU of Illinois</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->
					<!-- END BODY CONTENT -->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>