<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark">
		<meta name="supported-color-schemes" content="light dark">
		<title>ACLU Email</title>
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, 'Helvetica Neue', sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			/* DARK MODE FOR IOS AND APPLE MAIL */
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2D86E0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom:2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border:0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Join an ACLU SoCal phone bank this weekend.</span>
		<!-- CODE FOR IPHONE pre-header-spacing. DON NOT REMOVE -->
		{include "pre-header-spacing"}{beacon}
		<!-- END PREHEADER TEXT -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding:20px 0;" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="{affiliate_website}"><img alt="{affiliate_name} logo" src="{affiliate_logo}" border="0" width="150" style="display:block;"/></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

						<!-- START OUTER SIDEBOX TABLE  -->
						<table role="presentation" class="outer-sidebox" align="right" border="0" cellpadding="0" cellspacing="0" width="290" style="float:right;">
							<tr>
								<td style="text-align:center;padding-left:20px;padding-bottom:20px;" class="sidebox-padding">
									<!-- START INNER SIDEBOX TABLE -->
									<table role="presentation" class="inner-sidebox" border="0" cellpadding="0" cellspacing="0" width="270" style="float:right;border:1px solid #ffffff;">
										<tr>
											<td class="dm-box" align="left" valign="top" style="border:1px solid #eeeeee;padding:15px;color:#3c3532;font-size:16px;font-family:Arial,'Helvetica Neue',sans-serif;background-color: #ffffff;">
												<!-- START HEADLINE -->
												<h2 style="font-weight:bold;font-size:16px;line-height:23px;text-transform:uppercase;">Get Out The Vote Weekend Phone Banks</h2>
												<!-- END HEADLINE -->
												<!-- START IMAGE-->
												<p style="margin:0px 0 15px 0;font-weight:400;line-height:1.4em;"><a href="https://aclu.zoom.us/meeting/register/tZUlce2urjgoHtDIrwBkRykOg8BHU-3wW4V4"><img src="https://media.sailthru.com/64p/1k3/9/r/5d8e778dd2054.jpg" alt="Take Action" width="230" border="0" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" class="image-resize" /></a></p>
												<!-- END IMAGE-->
												<!-- START CTA TEXT -->
												<p style="margin:10px 0 15px 0;line-height:21px;">Saturday, October 31 to<br /> Monday, November 2
												<br />12 to 2 p.m.</p>
												<!-- END CTA TEXT -->
												<!-- START CTA BUTTON, make sure to update both links and adjust both widths as needed -->
												<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="margin: 20px 0 20px 0;">
															<table role="presentation" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="center" bgcolor="#ef404d">
																		<a role="button" class="button-text" href="https://aclu.zoom.us/meeting/register/tZUlce2urjgoHtDIrwBkRykOg8BHU-3wW4V4" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #ef404d; display: inline-block;font-size:18px;font-weight:bold;text-align:center;text-decoration:none;text-transform: uppercase;">Register Now</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<br />
												<p style="font-size:14px;margin-bottom:0px;text-align:center;"><em>Please note: This link will take you to a third-party website, zoom.us.</em></p>
												<!-- END CTA BUTTON -->
											</td>
										</tr>
									</table>
									<!-- START INNER SIDEBOX TABLE -->
								</td>
							</tr>
						</table>
						<!-- END OUTER SIDEBOX TABLE -->

						<!-- START BODY CONTENT -->
						<p>{include "default_salutation"} &ndash;</p>

						<p>Election Day is a week away, and the issues on the ballot could reshape California for years to come. Racial and gender equity, economic justice, voting rights, online privacy &ndash; it's all on the line.</p>

						<p><a href="https://www.aclusocal.org/2020ballotguide?initms_aff=cs&initms_chan=eml&utm_medium=eml&initms=201027_affcampaign_gotv_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=201027_votingrights_gotv_gradead&ms_aff=cs&ms_chan=eml&ms=201027_affcampaign_gotv_gradead_sail">See our complete voter guide before you cast your vote.</a></p>

						<p>For instance, we're voting:</p>

						<ul>
							<li><strong>YES on Proposition 15</strong> to reclaim $12 billion each year for schools and critical local services by closing corporate commercial property tax loopholes.</li>

							<li><strong>YES on Proposition 16 </strong>to ensure equal access to good jobs, good wages, and quality schools &ndash; no matter your race or gender.</li>

							<li><strong>NO on Proposition 20</strong> to stop police associations from ratcheting up the criminalization and oppression of Black and brown Californians.</li>
						</ul>

						<p>If you are looking to do more or can't vote this election, <a href="https://aclu.zoom.us/meeting/register/tZUlce2urjgoHtDIrwBkRykOg8BHU-3wW4V4">join us to get out the vote through Election Day.</a> <em>Please note: This link will take you to a third-party website, zoom.us.</em></p>

						<p>Already, California voters have shattered records with millions who have submitted their ballots. We need you to ensure every eligible voter who shares our values votes through the entire ballot, from the presidential race to state and local measures.</p>

						<p>Calling is a proven, impactful way to connect with voters one-on-one. Every vote counts. <a href="https://aclu.zoom.us/meeting/register/tZUlce2urjgoHtDIrwBkRykOg8BHU-3wW4V4">Take action and sign up for a phone bank between now and November 3.</a> <em>Please note: This link will take you to a third-party website, zoom.us.</em></p>

						<p>In community,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p><strong>ACLU of {affiliate_name}</strong></p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}
		<!-- REMOVE affiliate_tracking FROM TEXT VERSION -->
		{affiliate_tracking}
	</body>
</html>