<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>ACLU Email</title>
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}

		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}

		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */

		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}

		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		li {
			padding-bottom: 15px;
			font-family: Arial, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 22px;
			list-style-type: square;
		}

		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>
</head>

<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Trump signed his first Muslim ban two years ago today. The fight is still on.</span>
	<!-- END PREHEADER TEXT -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>
			<tr>
				<td align="left" style="padding-bottom:15px;padding-top:15px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a href="https://www.aclum.org/?ms=web_2018_aff_MA_header_logo" linkname="logo" target="_blank"><img alt="Massachusetts" src="image_library/org_202/ACLU-Massachusetts.png" border="0" width="150" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td style="padding-top:15px;">

					<!-- HERO IMAGE AND CTA IMAGE TABLE -->
					<table cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
						<tbody>
							<tr>
								<td><a href="https://www.aclum.org/en/read-our-2018-action-report" linkname="hero image link"><img src="image_library/org_202/241118/no-muslim-ban_boston.png" width="600" class="image-resize" border="0" alt="Take Action Now" style="display:block;" /></a><br /></td>
							</tr>
						</tbody>
					</table>
					<!-- HERO IMAGE AND CTA IMAGE TABLE -->
				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

					<!-- START BODY CONTENT -->

					<p>Dear ##SM_RULE_360 Email Salutation##,</p>

					<p>Tomorrow marks two years since President Trump signed his first Muslim travel ban.</p>

					<p>The immediate impact of the travel ban was profound: families and loved ones were separated; refugees were stranded; and people all over the world were left wondering what would happen to them. In Boston, our attorneys were in court the next day to challenge the travel ban in an emergency hearing. At 2 a.m. on January 28, 2017, we secured what was then the country’s broadest ruling: an order temporarily restraining the government from removing or even detaining people under the Muslim ban.</p>

					<p>We were at the airport, in court, and marching with you in the streets to stop the Trump administration’s attacks on our neighbors and our communities. Thank you for standing with the ACLU, then and now.</p>

					<!-- START CTA BUTTON, make sure to update both links and adjust both widths as needed -->
					<!-- When changing the button color, please be sure to update both the fillcolor and the background-color -->
					<div align="center">
					<!--[if mso]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.aclum.org/en/read-our-2018-action-report" linkname="Body Button" style="height:45px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#ef404e">
						<w:anchorlock/>
						<center>
							<![endif]-->
							<a href="https://www.aclum.org/en/read-our-2018-action-report" linkname="Body Button" style="background-color:#ef404e;color:#ffffff;display:inline-block;font-size:18px;font-family:Arial, sans-serif;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">The fight is still on</a>
							<!--[if mso]>
						</center>
						</v:rect>
					<![endif]-->
					</div><br />
					<!-- END CTA BUTTON -->

					<p>Two years later, our democracy is on the line: thousands of children have been torn from their parents at the border and ICE continues to separate children and their families here in Massachusetts and nationwide.</p>

					<p>The abuse doesn’t stop there. The White House remains hellbent on interfering with women’s access to health care. The president regularly attacks the free press. The administration seeks to strip away equal rights for LGBTQ people in the military and elsewhere. The Department of Justice threatens to dismantle fundamental due process protections, while tearing apart the economic safety net for families living in poverty.</p>

					<p>The ACLU will fight &ndash; in Congress, in the streets, on the airwaves &ndash; today, as we always have. Together with you, we will turn back the tide of authoritarianism and build a future grounded in liberty and justice for all. Together with you, we will fulfill our country’s promise of liberty for those yearning to breathe free.</p>

					<p>Thank you for standing with the ACLU two years ago &ndash; and thank you for keeping up the fight now.</p>

					<!-- START SIGNATURE PHOTO, NAME, TITLE -->
					<p><strong>Carol Rose<br />
					Executive Director, ACLU of Massachusetts</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->
					<!-- END BODY CONTENT -->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
