<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark">
		<meta name="supported-color-schemes" content="light dark">
		<title>ACLU Email</title>
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, 'Helvetica Neue', sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			/* DARK MODE FOR IOS AND APPLE MAIL */
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2D86E0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom:2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border:0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Check your status, register to vote, and volunteer to register new voters.</span>
		<!-- CODE FOR IPHONE pre-header-spacing. DON NOT REMOVE -->
		{include "pre-header-spacing"}{beacon}
		<!-- END PREHEADER TEXT -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding:20px 0;" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="{affiliate_website}"><img alt="{affiliate_name} logo" src="{affiliate_logo_src}" border="0" width="150" style="display:block;"/></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td style="padding:20px 0;">
						<!-- HERO IMAGE AND CTA IMAGE TABLE -->
						<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
							<tbody>
								<tr>
									<td><a href="https://action.aclu.org/volunteer/ky-voting-volunteer?initms_aff=ky&initms_chan=eml&utm_medium=eml&initms=200926_affcampaign_volunteer-gotv_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=200926_civilliberties_volunteer-gotv_gradead&af={sb_query_string_encrypted}&ms_aff=ky&ms_chan=eml&ms=200926_affcampaign_volunteer-gotv_gradead_sail"><img src="https://media.sailthru.com/64p/1k3/9/r/5d8e7393531ee.jpg" width="600" class="image-resize" border="0" alt="Take Action Now" style="display:block;" /></a></td>
								</tr>
								<tr>
									<td style="text-align:center;background-color:#0055aa;font-family: Arial,'Helvetica Neue',sans-serif;color:#ffffff;font-size:18px;padding:10px;text-transform:uppercase;font-weight:bold;"><a role="button" href="https://action.aclu.org/volunteer/ky-voting-volunteer?initms_aff=ky&initms_chan=eml&utm_medium=eml&initms=200926_affcampaign_volunteer-gotv_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=200926_civilliberties_volunteer-gotv_gradead&af={sb_query_string_encrypted}&ms_aff=ky&ms_chan=eml&ms=200926_affcampaign_volunteer-gotv_gradead_sail" style="color:#ffffff;font-size:20px;text-decoration: none;text-transform: uppercase;">Volunteer to get out the vote</a></td>
								</tr>
							</tbody>
						</table>
						<!-- HERO IMAGE AND CTA IMAGE TABLE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

						<!-- START BODY CONTENT -->

						<p>{include "default_salutation"} &ndash;</p>

						<p>We're the newest members of the ACLU-KY staff team. We're working together to coordinate a massive get out the vote effort, so all eligible Kentucky voters participate in the election. We're focusing on connecting with the 175,000+ Kentuckians with past felony convictions whose voting rights were recently restored.</p>

						<p>Are you ready for the election? Visit our <a href="https://www.aclu-ky.org/en/Vote2020">Voter Information Center</a> to:</p>

						<ul>
							<li>Register to vote or update your name/address by October 5.</li>

							<li>Request a mail-in absentee ballot by October 9.</li>

							<li>View a sample ballot and know your rights when voting.</li>

							<li>Join our <a href="https://www.aclu-ky.org/en/events/get-out-part-part-2-voter-registration-education">Voter Education + Registration webinar on Thursday, October 1</a> to see how you can help get out the vote.</li>

							<li>Find out if your voting rights were restored if you have a past felony conviction. It's free. It's online. All you need are your name and birthday.</li>
						</ul>

						<p>Our democracy is on the line up and down the ballot this election. It will take all of us to build a better Kentucky and a more just United States.</p>

						<p>Sincerely,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p><strong>Heather Ayer, Campaign Coordinator <br />
						Marcus Jackson, Smart Justice Advocate <br />
						ACLU of {affiliate_name}</strong></p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<p><strong>P.S.</strong> Once the voter registration deadline passes in October, we still have a lot of work to do to make sure everyone's voice is heard. Please <a href="https://action.aclu.org/volunteer/ky-voting-volunteer?initms_aff=ky&initms_chan=eml&utm_medium=eml&initms=200926_affcampaign_volunteer-gotv_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=200926_civilliberties_volunteer-gotv_gradead&af={sb_query_string_encrypted}&ms_aff=ky&ms_chan=eml&ms=200926_affcampaign_volunteer-gotv_gradead_sail">sign up to join our volunteer team</a> that will be calling and texting voters to make sure they have all of the information they need to exercise their right to vote.</p>
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}
	</body>
</html>
