<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>ACLU Email</title>
		<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			h1, h2, h3, h4, h5, h6 {
			 	margin: 0 0 5px 0;
				}
			 p {
				 margin-bottom: 1.35em !important;
				 line-height:inherit;
				 }
			a {
				 color: #0055aa;
				 }
			 body{
				 width:100% !important;
				 -webkit-text-size-adjust:100%;
				 -ms-text-size-adjust:100%;
				 margin:0;
				 padding:0;
				 }
			img {
					outline:none;
					text-decoration:none;
					-ms-interpolation-mode: bicubic;
					}
			a img {
				border:none;
				}
			table td {
				border-collapse:collapse;
				}
			#outlook a {
				 padding:0;
				 }
			.ExternalClass {
				width:100% !important;
				}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
				line-height: 100%;
				}
			.preheader {
				display:none !important;
			}

			 @media screen and (max-width: 600px) {
			table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
				 width:100% !important;
				 height:auto !important;
				 white-space:inherit !important;
				 text-align: left !important;
				 line-height:inherit !important;
				 }
			table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
				 display:none !important;
				 }
			td [class=emailwrapto100pclowpad]{
				width:100% !important;
				height:auto !important;
				white-space:inherit !important;
				text-align: left !important;
				line-height:inherit !important;
				padding-left:5px !important;}
			*[class=emailcolsplit]{
				width:100%!important;
				float:left!important;
				}
		</style>
	</head>
	<body bgcolor="#ffffff" style="min-width: 100%; padding: 0; margin: 0; -webkit-text-size-adjust: none; background-color: #ffffff">
		<div class="preheader" style="font-size: 1px; display: none !important">We're challenging a new law that bans a safe method of abortion.</div>

		<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="101%">
			<tbody>
				<tr>
					<td align="center">
						<table class="emailwrapto100pc" width="600">
							<tbody>
								<tr>
									<td>
										<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height: 0px" width="600">
											<tbody>
												<tr>
													<td align="left" nowrap="nowrap" style="padding-bottom: 5px">
														<a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.aclu-ky.org/" linkname="Logo"><img alt="ACLU of Kentucky" border="0" height="85" src="image_library/org_1002/ACLU-Kentucky.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #666666" width="" /></a>
													</td>
													<td align="right" class="emailnomob" style="padding: 8px" valign="bottom">
														<a href="##OBCLICKTAG##2006##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLUofKY" linkname="Facebook header"><img alt="Facebook" height="48" src="image_library/global/facebook_48_48.png" width="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2007##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/ACLUofKY" linkname="Twitter header"><img alt="Twitter" height="48" src="image_library/global/twitter_48_48.png" width="48" /></a>
													</td>
												</tr>
											</tbody>
										</table>

										<table bgcolor="#fab022" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" style="border-collapse: collapse" width="100%">
											<tbody>
												<tr>
													<td>
														<a href="https://twitter.com/home?status=Kentucky's%20new%20law%20to%20ban%20D%26E%20abortions%20is%20not%20only%20outrageous,%20it's%20unconstitutional.%20So%20%40ACLUofKY%20sued%20%23kyga18%20pic.twitter.com/6iX77cB5vN" linkname="header image"><img alt="Ban on D&E abortions is unconstitutional" border="0" class="emailwrapto100pc" height="300" src="image_library/org_1002/237671/454_lawsuit_banner.jpg" width="600" /></a>
													</td>
												</tr>
											</tbody>
										</table>

										<table bgcolor="#f0ece9" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" style="border-collapse: collapse; padding: 3px" width="100%">
											<tbody>
												<tr>
													<td style="padding: 3px">
														<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" style="padding-top: 10px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px" width="100%">
															<tbody>
																<tr>
																	<td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; padding-top: 8px">
																		<p>Dear ##first_name[Supporter]##,</p>

																		<p>We wanted you to be among the first to know. We've just sued to block a new abortion law that keeps doctors from performing a safe and medically proven abortion method called dilation and evacuation ("D&E").</p>

																		<p>When Governor Bevin signed the bill into law on late last night, it took immediate effect because it has an emergency clause attached to it. We sued as soon as we learned it was law.</p>

																		<p>Our federal lawsuit asks a judge to block enforcement of the ban, so that patients aren't delayed and forced to travel hundreds of miles outside the Commonwealth for the care they need&mdash;if they have the resources to do so&mdash;or else denied abortion care altogether.</p>

																		<p>Kentucky politicians have already shut down all but one abortion clinic in our state. Now they want to invade the exam room and stop doctors from providing safe, quality care. It's shameless, insulting, and dangerous.</p>

																		<p>Many of you called, emailed, and joined us at the Capitol as we lobbied lawmakers to oppose this bill, and we thank you! While our advocacy efforts were not successful to stop this law, we've immediately pivoted to the courts to protect reproductive freedom.</p>

																		<p>
																			Please keep an eye on our <a linkname="body link 1" href="www.aclu-ky.org/">website</a>, <a linkname="body link 2" href="https://www.facebook.com/ACLUofKY">Facebook</a> and <a linkname="body link 3" href="https://twitter.com/ACLUofKY">Twitter</a> for updates as the case proceeds. And in the meantime, spread the word about this outrageous law and
																			<a linkname="body link 4" href="https://twitter.com/home?status=Kentucky's%20new%20law%20to%20ban%20D%26E%20abortions%20is%20not%20only%20outrageous,%20it's%20unconstitutional.%20So%20%40ACLUofKY%20sued%20%23kyga18%20pic.twitter.com/6iX77cB5vN">share this image on Twitter &raquo;</a>
																		</p>

																		<p>Sincerely,</p>

																		<p>
																			Michael Aldridge<br />
																			Executive Director<br />
																			<a href="##OBCLICKTAG##2002##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.aclu-ky.org/" linkname="signature">ACLU of Kentucky</a>
																		</p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
