<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>ACLU Email</title>
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}
		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}
		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}
		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}
		a img {
			border: none;
		}
		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		/* Remove spacing between tables in Outlook 2007 and up */
		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}
		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}
		li {
			padding-bottom: 15px;
			font-family: Arial, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 22px;
			list-style-type: square;
		}
		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>

</head>

<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Now is the time to tell our elected officials our goals for democracy.</span>
	<!-- END PREHEADER TEXT -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>
			<tr>
				<td align="left" style="padding-bottom:15px;padding-top:15px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclukansas.org" linkname="logo" target="_blank"><img alt="ACLU of Kansas" src="image_library/org_1600/ACLU-Kansas.png" border="0" width="150" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:0px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">
					<!-- START BODY CONTENT -->

					<!-- START CENTERED IMAGE -->
					<div align="center">
						<a linkname="banner image" href="https://secure.ngpvan.com/Dz3t0e39L0WuXb0QfEjzhg2" target="_blank"><img src="image_library/org_1600/240960/KSLeg2019.jpg" width="600" class="image-resize" border="0" alt="You're invited!"  /></a>
					</div>
					<!-- END CENTERED IMAGE -->

					<br />

					<p>Dear ##SM_RULE_360 Email Salutation##,</p>

					<p>Monday marked the start of the 2019 Kansas Legislative session. Join us January 24 as we take action to uphold our New Year's resolution to fight for Voting Rights like our democracy depends on it.</p>

					<p>Our goal is simple: we want to cut the unnecessary red tape and fix the broken processes that keep thousands of Kansans away from the ballot box and out of the democratic process.</p>

					<p>Join the Kansas Coalition for Citizen Participation at the Kansas State Capitol on <strong>Thursday, January 24</strong> for our <strong>2019 Lobby Day</strong>.</p>

					<p>We're more fired up than ever, but we know enacting meaningful reform to increase citizen participation won't be easy. That's why we need your help. In order to increase civic engagement in our elections, we need to show our elected officials that Kansans from all across the state are demanding a fairer and healthier democracy that gives all citizens a voice.</p>

					<!-- START EVENT DETAILS TABLE -->
					<div align="center">
						<table width="90%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
								<tr>
									<td style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:20px;padding:25px 25px 0px 25px;background-color:#f2f2f2;text-align:center;">
										<!-- START EVENT TITLE HERE -->
										<p style="color:#0055aa;font-size:20px;line-height:22px;margin-bottom:10px;font-weight:bold;text-transform:uppercase;">Kansas Coalition for Citizen<br />Participation Lobby Day</p>
										<!-- END EVENT TITLE HERE -->
										<!-- START SUPPORTING TEXT -->
										<p><strong>Hold your elected officials accountable for a better democracy in Kansas.</strong></p>
										<p>
											Thursday, January 24, 9 a.m. - 2 p.m.<br />
											Kansas State Capitol<br />
											SW 8th &amp; SW Van Buren<br />
											Topeka, KS 66612
										</p>
										<!-- END SUPPORTING TEXT -->
									</td>
								</tr>
								<tr>
									<td style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding-bottom:25px;background-color:#f2f2f2;text-align:center;">
										<!-- START RSVP BUTTON -->
										<!-- Make sure to update both links -->
										<!-- When changing the button color, please be sure to update both the fillcolor and the background-color -->
										<div>
											<!--[if mso]>
											  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://secure.ngpvan.com/Dz3t0e39L0WuXb0QfEjzhg2" linkname="RSVP Button" style="height:45px;v-text-anchor:middle;width:175px;" stroke="f" fillcolor="#0055aa">
												<w:anchorlock/>
												<center>
											  <![endif]-->
														<a href="https://secure.ngpvan.com/Dz3t0e39L0WuXb0QfEjzhg2" linkname="RSVP Button" style="background-color:#0055aa;color:#ffffff;display:inline-block;font-size:16px;font-family: Arial,'Helvetica Neue',sans-serif;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:175px;-webkit-text-size-adjust:none;">RSVP TODAY</a>
														<!--[if mso]>
												</center>
											  </v:rect>
											<![endif]-->
										</div>
										<!-- END RSVP BUTTON -->
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<br />
					<!-- END EVENT DETAILS TABLE -->

					<p>Our day will start at 9 a.m. SHARP at the State Capitol Auditorium with a brief training on the issues, priorities, and how to talk to your legislators. As the day proceeds, you'll have the opportunity to meet other passionate Kansans from around the state and visit with your local legislators to share why increasing citizen participation is vital to creating a healthier state.</p>

					<p>We look forward to seeing you there,</p>

					<!-- START SIGNATURE PHOTO, NAME, TITLE -->
					<p><img src="image_library/org_1600/Ellen-Glover.jpg" alt="Ellen Glover" border="0" width="90" /></p>
					<p><strong>Ellen Glover<br />
					Field Director, ACLU of Kansas</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->
					<!-- END BODY CONTENT -->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>