<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>ACLU Email</title>
		<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			 h1, h2, h3, h4, h5, h6 {
			 	margin: 0 0 5px 0;
				}
			 p {
				 margin-bottom: 1.35em !important;
				 line-height:inherit;
				 }
			a {
				 color: #0055aa;
				 }
			 body{
				 width:100% !important;
				 -webkit-text-size-adjust:100%;
				 -ms-text-size-adjust:100%;
				 margin:0;
				 padding:0;
				 }
			img {
					outline:none;
					text-decoration:none;
					-ms-interpolation-mode: bicubic;
					}
			a img {
				border:none;
				}
			table td {
				border-collapse:collapse;
				}
			#outlook a {
				 padding:0;
				 }
			.ExternalClass {
				width:100% !important;
				}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
				line-height: 100%;
				}
			.preheader {
				display:none !important;
			}

			 @media screen and (max-width: 600px) {
			table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
				 width:100% !important;
				 height:auto !important;
				 white-space:inherit !important;
				 text-align: left !important;
				 line-height:inherit !important;
				 }
			table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
				 display:none !important;
				 }
			td [class=emailwrapto100pclowpad]{
				width:100% !important;
				height:auto !important;
				white-space:inherit !important;
				text-align: left !important;
				line-height:inherit !important;
				padding-left:5px !important;}
			*[class=emailcolsplit]{
				width:100%!important;
				float:left!important;
				}
		</style>
	</head>

	<body bgcolor="#eeeeee" style="min-width: 100%; padding: 0; margin: 0; -webkit-text-size-adjust: none; background-color: #eeeeee">
		<div class="preheader" style="font-size: 1px; display: none !important">The Free State Elections Act will make our democracy stronger.</div>

		<table class="emailwrapto100pc" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center">
					<table bgcolor="#eeeeee" class="emailwrapto100pc" width="600">
						<tr>
							<td>
								<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height: 0px" width="600">
									<tr>
										<td style="padding-bottom: 0px; padding-left: 10px; padding-top: 10px" align="left" nowrap="nowrap">
											<a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclukansas.org/" linkname="Logo"><img alt="ACLU of Kansas" border="0" width="" height="85" src="image_library/org_1600/ACLU-Kansas.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #666666" /></a>
										</td>
										<td class="emailnomob" style="padding-right: 10px; padding-bottom: 5px" align="right" valign="bottom">
											<a href="##OBCLICKTAG##2007##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/aclukansas" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a>
											&nbsp;&nbsp;
											<a href="##OBCLICKTAG##2009##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/aclukansas" linkname="Twitter header"><img src="image_library/global/twitter_48_48.png" alt="Twitter" width="48" height="48" /></a>
										</td>
									</tr>
								</table>
								<table class="emailwrapto100pc" align="center" style="padding-top: 10px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; padding-top: 8px; padding-left: 10px">
											<table align="right" bgcolor="#fbc04e" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; margin-top: 0px; margin-bottom: 0px; margin-right: 5px; margin-left: 20px" width="1">
												<tr>
													<td bgcolor="#f0ece9">
														<a href="https://ssl.capwiz.com/aclu/issues/alert/?alertid=79516626&type=CU&ms=web_180118_aff_KM_" linkname="sidebox image"><img alt="Take action" border="0" height="230" src="image_library/global/liberty2.jpg" style="display: block; margin: 0 auto" width="190" /></a>

														<p style="margin: 6pt; margin-left: 6px; color: #463f3d; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #373e44; line-height: 16px; text-transform: uppercase; font-weight: bold; letter-spacing: 1px"><strong>THE FREE STATE ELECTIONS ACT </strong></p>

														<p style="margin: 6pt; margin-left: 6px; color: #463f3d">A bill that will increase participation in Kansas elections has been introduced in the House and the Senate. Email Senator Elaine Bowers to ask her to support the Free State Elections Act.</p>
													</td>
												</tr>
												<tr>
													<td style="padding: 0px" valign="middle" align="center" bgcolor="#E33033">
														<table style="font-family: Arial, Helvetica, sans-serif; font-size: 18px" width="100%">
															<tr>
																<td style="padding: 1px" align="center" bgcolor="#EF404D" valign="middle">
																	<div align="center" style="padding: 3px; color: #ffffff; border: double 1px #ffffff">
																		<a href="https://ssl.capwiz.com/aclu/issues/alert/?alertid=79516626&type=CU&ms=web_180118_aff_KM_" linkname="sidebox button" style="color: #ffffff; text-decoration: none; text-transform: uppercase"><strong>TAKE ACTION</strong></a>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td bgcolor="#ffffff" align="center" valign="middle" style="padding-top: 3px; padding-bottom: 3px">
														<table border="0" cellspacing="0" cellpadding="0" width="190">
															<tr>
																<td>&nbsp;&nbsp;</td>

																<td width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #463f3d; line-height: 12px; text-wrap: none" align="right" valign="middle"><strong>Share this:</strong>&nbsp;&nbsp;</td>
																<td>&nbsp;&nbsp;</td>

																<td width="100%" align="center" valign="middle">
																	<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//ssl.capwiz.com/aclu/issues/alert/?alertid=79516626%26type=CU%26ms=fb_180118_aff_KM_" linkname="Facebook share sidebox"><img src="image_library/global/facebook_25_25.png" alt="Facebook share sidebox" width="25" height="25" /></a>
																</td>
																<td>&nbsp;&nbsp;</td>

																<td width="100%" align="center" valign="middle">
																	<a href="https://twitter.com/home?status=A%20bill%20that%20will%20increase%20citizen%20participation%20has%20been%20introduced%20in%20the%20Kansas%20Legislature!%20Let%20the%20Senate%20know%20you%20support%20the%20Free%20State%20Elections%20Act.%20%40aclukansa%20http%3A//bit.ly/2BdOE1S" linkname="Twitter share sidebox"><img src="image_library/global/twitter_25_25.png" alt="Twitter share sidebox" width="25" height="25" /></a>
																</td>
																<td>&nbsp;&nbsp;</td>

																<td width="100%" align="center" valign="middle">
																	<a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend sidebox"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a>
																</td>
																<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td bgcolor="#ffffff"><p style="margin: 6pt; margin-left: 6px; color: #463f3d; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px">If you forward, the links will open to a page with your personal information.</p></td>
												</tr>
											</table>

											<p>Dear ##first_name[Supporter]##,</p>

											<p>Earlier this week, activists like you turned out in full force to fight on behalf of voting rights at the Kansas Coalition for Citizen Participation's 2018 Lobby Day. You showed the Legislature that Kansans are hungry for smart, common sense election reform and aren't going to back down. Momentum is on our side, but the fight has just begun.</p>

											<p>
												<a href="https://ssl.capwiz.com/aclu/issues/alert/?alertid=79516626&type=CU&ms=web_180118_aff_KM_" linkname="body link 1"><strong>Email your senator today to voice your support for SB 326 - the Free State Elections Act.</strong></a>
											</p>

											<p>A bill that will increase participation in Kansas elections has been introduced in committee in the House and the Senate. The Free State Elections Act (SB 326 and HB 2538) will repeal Secretary Kobach's failed election policies, expand the early voting period from 20 to 28 days, allow Kansans to register to vote up to or on election day, and defund Secretary Kobach's dangerous and wasteful Interstate Voter Crosscheck system.</p>

											<p>States all across the country have enacted longer early voting periods and election day registration, and their voter turnout rates are higher than ever. That success would be replicated here in Kansas, where voter turnout is among the worst in the country. Now, more than ever, it is important that we do all that we can to allow as many Kansas citizens as possible the opportunity to participate in our elections.</p>

											<p>Kansas has suffered under Secretary Kobach's failed election policies for the past six years, and it is time to show the Legislature that enough is enough.</p>

											<p>
												<a href="https://ssl.capwiz.com/aclu/issues/alert/?alertid=79516626&type=CU&ms=web_180118_aff_KM_" linkname="body link 1"><strong>Email Senator Elaine Bowers to ask her to give the Free State Elections Act a hearing and a full committee vote.</strong></a>
											</p>

											<p>Sincerely,</p>

											<table width="300" border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 12pt">
												<tr valign="middle">
													<td width="64"><img src="image_library/org_1600/micah-kubic.jpg" alt="Micah Kubic" width="64" height="82" border="0" /></td>
													<td width="229">
														<p style="margin: 5px; margin-left: 5px">
															Micah Kubic <br />Executive Director <br />
															<a linkname="signature" href="##OBCLICKTAG##2008##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclukansas.org/">ACLU of Kansas </a>
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
