<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>ACLU Email</title>
		<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}
			p {
				margin-bottom: 1.35em !important;
				line-height: inherit;
			}
			a {
				color: #0055aa;
			}
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
			}
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			table td {
				border-collapse: collapse;
			}
			#outlook a {
				padding: 0;
			}
			.ExternalClass {
				width: 100% !important;
			}
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			.preheader {
				display: none !important;
			}

			@media screen and (max-width: 600px) {
				table[class="emailwrapto100pc"],
				td [class="emailwrapto100pc"],
				img[class="emailwrapto100pc"] {
					width: 100% !important;
					height: auto !important;
					white-space: inherit !important;
					text-align: left !important;
					line-height: inherit !important;
				}
				table[class="emailnomob"],
				td[class="emailnomob"],
				img[class="emailnomob"],
				span[class="emailnomob"] {
					display: none !important;
				}
				td [class="emailwrapto100pclowpad"] {
					width: 100% !important;
					height: auto !important;
					white-space: inherit !important;
					text-align: left !important;
					line-height: inherit !important;
					padding-left: 5px !important;
				}
				*[class="emailcolsplit"] {
					width: 100% !important;
					float: left !important;
				}
			}
		</style>
	</head>

	<body bgcolor="#ffffff" style="min-width: 100%; padding: 0; margin: 0; -webkit-text-size-adjust: none; background-color: #ffffff">
		<div class="preheader" style="font-size: 1px; display: none !important">He's the most powerful elected official that no one in Reno County knows.</div>

		<table class="emailwrapto100pc" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
			<tr>
				<td align="center">
					<table class="emailwrapto100pc" width="600">
						<tr>
							<td>
								<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height: 0px" width="600">
									<tr>
										<td style="padding-bottom: 5px" align="left" nowrap="nowrap">
											<a href="##OBCLICKTAG##2002##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclukansas.org/" linkname="Logo"><img alt="ACLU of Kansas" border="0" width="" height="85" src="image_library/org_1600/ACLU-Kansas.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #666666" /></a>
										</td>
										<td class="emailnomob" style="padding: 8px" align="right" valign="bottom">
											<a href="##OBCLICKTAG##2003##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/aclukansas" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/aclukansas" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a>
										</td>
									</tr>
								</table>

								<table class="emailwrapto100pc" style="border-collapse: collapse" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
									<tr>
										<td>
											<a href="https://www.youmakethecase.org/" linkname="header image"><img alt="You make the case" class="emailwrapto100pc" width="600" height="300" src="image_library/org_1600/237806/you-make-the-case.jpg" border="0" /></a>
										</td>
									</tr>
								</table>

								<table class="emailwrapto100pc" style="border-collapse: collapse; padding: 3px" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
									<tr>
										<td style="padding: 3px">
											<table class="emailwrapto100pc" align="center" style="padding-top: 10px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; padding-top: 8px">
														<p>Dear ##first_name[Supporter]##,</p>

														<p>Here's a question for you: <strong>how much do you know about the Reno County District Attorney?</strong> If you're like most Kansans, you could probably use a refresher. Local prosecutors are the most important people in the criminal justice system, but the significant role they play in their communities is often misunderstood by their constituents.</p>

														<p>Law enforcement officers make arrests, juries determine guilt, and judges hand down sentences. But the prosecutor alone&mdash;without consulting anyone else&mdash;decides who in their county gets charged with a crime, which punishment to pursue, and how harshly to pursue punishment. These important policy decisions have lasting consequences for Kansas communities.</p>

														<p>By choosing smart criminal justice policies such as diversion, prosecutors have the power to save taxpayer money, reduce prison overcrowding, and make their communities safer and stronger. Although <strong>94 percent of Kansans support their prosecutor using diversion more often, most Kansas prosecutors disregard this proven alternative</strong> in favor of policies that make mass incarceration worse. In Reno County, felony diversion isn't used at all.</p>

														<p>As elected officials, local prosecutors are accountable to you and the needs of your community. The problem is that many Kansans are unsure of who their prosecutor is and what they do. This allows prosecutors to act in ways that are not in the best interest of their communities with very few consequences.</p>

														<p>
															This needs to change. That's why we created <a linkname="body link 1" href="https://www.youmakethecase.org/"><strong>You Make the Case</strong></a
															>, an initiative to arm Kansans with the tools and knowledge they need to hold their prosecutors accountable. The website allows users to explore the criminal justice policies of every prosecutor in Kansas and provides an easy way for constituents to reach out and let their prosecutor know that they're paying attention.
														</p>

														<p>Together, we can fix our broken criminal justice system. But it won't be easy. We're counting on you to step up and hold your prosecutor accountable. <strong>Reach out today to introduce yourself and to make the case for smart criminal justice policies that will make Kansas communities safer and stronger.</strong></p>

														<p>
															<a linkname="body link 2" href="https://www.youmakethecase.org/"><strong>Check out You Make the Case today &raquo;</strong></a>
														</p>

														<p>Sincerely,</p>

														<table width="300" border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 12pt">
															<tr valign="middle">
																<td width="64"><img src="image_library/org_1600/micah-kubic.jpg" alt="Micah Kubic" width="64" height="82" border="0" /></td>
																<td width="229">
																	<p style="margin: 5px; margin-left: 5px">
																		Micah Kubic <br />
																		Executive Director <br />
																		<a linkname="signature" href="##OBCLICKTAG##2008##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclukansas.org/">ACLU of Kansas </a>
																	</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
