<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
    margin: 0 0 5px 0;
    }
 p {
     margin-bottom: 1.35em !important;
     line-height:inherit;
     }
 body{
     width:100% !important;
     -webkit-text-size-adjust:100%;
     -ms-text-size-adjust:100%;
     margin:0;
     padding:0;
     }
img {
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode: bicubic;
        }
a img {
    border:none;
    }
table td {
    border-collapse:collapse;
    }
#outlook a {
     padding:0;
     }
.ExternalClass {
    width:100% !important;
    }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
    line-height: 100%;
    }
.preheader {
    display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
     width:100% !important;
     height:auto !important;
     white-space:inherit !important;
     text-align: left !important;
     line-height:inherit !important;
     }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
     display:none !important;
     }
td [class=emailwrapto100pclowpad]{
    width:100% !important;
    height:auto !important;
    white-space:inherit !important;
    text-align: left !important;
    line-height:inherit !important;
    padding-left:5px !important;}
*[class=emailcolsplit]{
    width:100%!important;
    float:left!important;
    }

 </style>
</head>

<body bgcolor="#eeeeee" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#eeeeee;">

  <div class="preheader" style="font-size: 1px; display: none !important;">Sun., Oct. 1: There is still time to RSVP to one of the biggest campaigns in ACLU history, launching right here in Kansas. </div>

    <table class="emailwrapto100pc" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center">
                <table  bgcolor="#eeeeee" class="emailwrapto100pc" width="600">
                    <tr>
                        <td>
                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                                <tr>
                                    <td style="padding-bottom:5px; padding-left:10px; padding-top:10px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://aclukansas.org/" linkname="Logo"><img alt="ACLU of Kansas" border="0" width="190" height="87" src="image_library/org_1600/aclu_kansas.gif" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666;" /></a>
                                    </td>
                                    <td class="emailnomob" style="padding-right:10px; padding-bottom:5px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/aclukansas/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a>
                                    &nbsp;&nbsp;
                                    <a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/aclukansas" linkname="Twitter header"><img src="image_library/global/twitter_48_48.png" alt="Twitter" width="48" height="48" /></a>
                                    </td>
                                </tr>
                            </table>
                            <table class="emailwrapto100pc"  align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:20px; padding-top:8px; padding-left:10px;">
                                        <table align="right" bgcolor="#fbc04e" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc"  style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; margin-top: 0px; margin-bottom: 0px; margin-right:5px; margin-left:20px;" width="1">
                                            <tr>
                                                <td bgcolor="#efefff"><a href="https://go.peoplepower.org/event/voting_rights_attend/9399?ms=web_170912_aff_KM_let_people_vote_campaign_launch" linkname="sidebox image"><img alt="Statue of Liberty" border="0" height="230" src="image_library/global/liberty2.jpg" style="display: block; margin: 0 auto;" width="190" /></a>
                                                <p style="margin: 6pt; margin-left: 6px; color: #373e44; font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#373e44; line-height:16px; text-transform:uppercase; font-weight:bold; letter-spacing:1px;"><strong>Let People Vote Campaign Launch</strong> </p>

                                                <p style="margin: 6pt; margin-left: 6px; color: #373e44">
                                                Sunday, October 1, 6 p.m.<br />
                                                Lied Center of Kansas<br />
                                                1600 Stewart Dr.<br />
                                                Lawrence, KS 66045<br /></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0px;" valign="middle" align="center" bgcolor="#E33033">
                                                    <table  style="font-family: Arial, Helvetica, sans-serif; font-size:16px;line-height:18px;" width="100%">
                                                        <tr>
                                                            <td style="padding:1px;" align="center" bgcolor="#E33033" valign="middle"><div align="center" style="padding:3px; color: #ffffff; border: double 1px #ffffff;"><a href="https://go.peoplepower.org/event/voting_rights_attend/9399?ms=web_170912_aff_KM_let_people_vote_campaign_launch" linkname="sidebox button" style="color:#ffffff; text-decoration:none; text-transform:uppercase;"><strong>RSVP with<br/>People Power</strong></a></div>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#ffffff" align="center" valign="middle" style="padding-top:3px; padding-bottom:3px;">
                                                    <table border="0" cellspacing="0" cellpadding="0" width="190">
                                                        <tr>
                                                            <td>&nbsp;&nbsp;</td>
                                                            <td width="100%" style="font-family:Arial, Helvetica, sans-serif;font-size:12px; color:#373e44; line-height:12px; text-wrap:none;" align="right" valign="middle"><strong>Share this:</strong>&nbsp;&nbsp;</td>
                                                            <td>&nbsp;&nbsp;</td>
                                                            <td width="100%" align="center" valign="middle"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//go.peoplepower.org/event/voting_rights_attend/9399?ms=fb_170912_aff_KM_let_people_vote_campaign_launch" linkname="Facebook share sidebox"><img src="image_library/global/facebook_25_25.png" alt="Facebook share sidebox" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;</td>
                                                            <td width="100%" align="center" valign="middle"><a href="https://twitter.com/intent/tweet?text=We%20must%20protect%20our%20fundamental%20right%20to%20vote.%20Join%20%40aclukansas%20Oct%201%20for%20the%20Let%20People%20Vote%20campaign%20launch%0Ahttp%3A%2F%2Fbit.ly%2F2jmPHco&source=webclient" linkname="Twitter share sidebox"><img src="image_library/global/twitter_25_25.png" alt="Twitter share sidebox" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;</td>
                                                            <td width="100%" align="center" valign="middle"><a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend sidebox"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#ffffff"><p style="margin: 6pt; margin-left: 6px; color: #555; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:12px;">If you forward, the links will open to a page with your personal information. </p>
                                                </td>
                                            </tr>
                                        </table>

                                        <p>Hi ##first_name[Supporter]##, </p>

                                        <p><strong>Now is the time to fight back!</strong></p>

                                        <p>Kansans have seen firsthand just how devastating the attacks on our fundamental right to vote have been. That's why we are launching our <a href="https://go.peoplepower.org/event/voting_rights_attend/9399?ms=web_170912_aff_KM_let_people_vote_campaign_launch" linkname="body link 1"><strong>Let People Vote</strong></a> campaign in Lawrence on <strong>Sunday, October 1</strong>.</p>

                                        <p>Kansas Secretary of State Kris Kobach &ndash; the King of Voter Suppression &ndash; has done enough damage to citizen participation in elections already. Now he's undermining confidence in our elections nationwide by leading the sham commission on voter fraud created by President Trump.</p>

                                        <p>Kobach perfected the art of voter suppression right here in Kansas. If we don't act now to stop him, he'll bring his suppression laws nationwide, robbing generations of Americans, particularly young people and people of color, of their right to actively participate in our democratic process.</p>

                                        <p>We need an incredible showing of grassroots strength on <strong>Sunday, October 1</strong>, which is why your participation is so important. <a href="https://go.peoplepower.org/event/voting_rights_attend/9399?ms=web_170912_aff_KM_let_people_vote_campaign_launch" linkname="body link 2"><strong>RSVP Today!</strong></a></p>

                                        <p>Together, let's mobilize thousands of activists in the ACLU's biggest campaign yet and work to protect and expand our right to vote.</p>

                                        <p>In solidarity, </p>

                                        <table width="300" border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 12pt;">
                                            <tr valign="middle">
                                                <td width="64"><img src="image_library/org_1600/micah-kubic.jpg"  alt="Micah Kubic" width="64" height="82"  border="0"  /></td>
                                                <td width="229"><p style="margin: 5px; margin-left: 5px;">Micah Kubic <br /> Executive Director <br /> <a linkname="signature" href="http://aclukansas.org/">ACLU of Kansas </a></p> </td>
                                            </tr>
                                       </table>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>