<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>ACLU Email</title>
		<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			 h1, h2, h3, h4, h5, h6 {
			 	margin: 0 0 5px 0;
				}
			 p {
				 margin-bottom: 1.35em !important;
				 line-height:inherit;
				 }
			a {
				 color:#0055aa;
				 }
			 body{
				 width:100 percent !important;
				 -webkit-text-size-adjust:100 percent;
				 -ms-text-size-adjust:100 percent;
				 margin:0;
				 padding:0;
				 }
			img {
					outline:none;
					text-decoration:none;
					-ms-interpolation-mode: bicubic;
					}
			a img {
				border:none;
				}
			table td {
				border-collapse:collapse;
				}
			#outlook a {
				 padding:0;
				 }
			.ExternalClass {
				width:100 percent !important;
				}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
				line-height: 100 percent;
				}
			.preheader {
				display:none !important;
			}

			 @media screen and (max-width: 600px) {
			table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
				 width:100 percent !important;
				 height:auto !important;
				 white-space:inherit !important;
				 text-align: left !important;
				 line-height:inherit !important;
				 }
			 table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
				 display:none !important;
				 }
			td [class=emailwrapto100pclowpad]{
				width:100 percent !important;
				height:auto !important;
				white-space:inherit !important;
				text-align: left !important;
				line-height:inherit !important;
				padding-left:5px !important;}
			*[class=emailcolsplit]{
				width:100 percent!important;
				float:left!important;
				}
		</style>
	</head>

	<body style="margin: 0px; padding: 0px; background-color: #ffffff">
		<div class="preheader" style="font-size: 1px; display: none !important">Help us end mass incarceration in Johnson County and beyond.</div>

		<table width="100 percent" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #ffffff; margin: 0 auto">
			<tr>
				<td style="display: none !important"></td>
			</tr>
			<tr>
				<td align="left" valign="top">
					<table align="center" class="emailwrapto100pc" width="600" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; margin: 0 auto" bgcolor="#ffffff">
						<tr>
							<td style="color: #373e44; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin-top: 10px; margin-bottom: 0px; margin-right: 10px; margin-left: 10px; padding-top: 10px; padding-bottom: 0px; padding-left: 10px; padding-right: 10px">
								<p>Dear ##first_name[ACLU Supporter]##,</p>

								<p>We have a serious problem.</p>

								<p>As you read this, nearly 10,000 Kansans &ndash; many with mental illness or substance abuse addictions &ndash; sit behind bars. Although the crime rate continues to fall to near record lows, our prison population is skyrocketing, pushing the system's capacity to its limits, wasting millions in taxpayer dollars, and causing irreversible damage to thousands of families impacted by the incarceration of a loved one.</p>

								<p>We simply can't afford to continue at this rate. Something needs to change &ndash; and fast.</p>

								<p>
									<a href="mailto:kknolland@aclukansas.org"><strong>We're looking for activists committed to enacting smart criminal justice reform in Johnson County. Can we count on you?</strong></a>
								</p>

								<p>After months of exhaustive research, we <a href="https://www.aclukansas.org/en/publications/choosing-incarceration ?ms=web_120617_aff_KM_" linkname="body link 2">released a report</a> today identifying a smart tool county prosecutors can use to reduce the prison population, cut spending, and make our families and communities safer and stronger &ndash; diversion.</p>

								<p>Diversion is a program in which non-violent, low-level offenders are able to complete alternative sentences, such as community service, restitution, or rehabilitation, instead of going to prison. This allows them to continue working and providing for their families, seek any necessary mental or behavioral health treatment, and remain a productive member of the community, which greatly reduces the likelihood that they will offend again.</p>

								<p>
									<a href="mailto:kknolland@aclukansas.org"><strong>Have you or a loved one been positively impacted by a diversion program? We'd like to hear your story.</strong></a>
								</p>

								<p>Diversions can only be granted by a county prosecutor, not a jury or judge. And although prosecutors in counties all across the country consider diversion to be one of the best tools in their criminal justice toolbox, most prosecutors in Kansas &ndash; including Johnson County Attorney Stephen Howe &ndash; refuse to give it even a fighting chance.</p>

								<p>Statewide, Kansas prosecutors utilize diversion in an average of just 5 percent of felony cases, which is only half the national average. Johnson County Attorney Howe uses diversion in just 5.3 percent of his cases. Due to the county attorney's refusal to fully utilize diversion, hundreds of Johnson County residents who are convicted of a crime as minor as simple marijuana possession get no second chance.</p>

								<p>Kansans will continue to suffer from our mass incarceration epidemic until we take a stand and let county prosecutors know enough is enough. Local prosecutors, like Johnson County's Stephen Howe, are elected officials &ndash; just like members of congress, the state legislature, or the city council. It's time that prosecutors hear directly from the citizens they serve. They need to hear that it's time we made our criminal justice system smarter and our communities safer and stronger.</p>

								<p>We need your help. Please let us know if you'll commit to advocating for smart criminal justice reform in Johnson County by emailing us at <a href="mailto:kknolland@aclukansas.org">kknolland@aclukansas.org</a>.</p>

								<p>Sincerely,</p>

								<table width="300" border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 12pt">
									<tr valign="middle">
										<td width="64"><img src="image_library/org_1600/micah-kubic.jpg" alt="Micah Kubic" width="64" height="82" border="0" /></td>
										<td width="229">
											<p style="margin: 5px; margin-left: 5px">
												Micah Kubic <br />
												Executive Director <br />
												<a linkname="signature" href="##OBCLICKTAG##2008##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclukansas.org/">ACLU of Kansas </a>
											</p>
										</td>
									</tr>
								</table>
								<p align="left">
									<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclukansas.org/" linkname="Logo"><img alt="ACLU of Kansas" border="0" width="" height="85" src="image_library/org_1600/ACLU-Kansas.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #666666" /></a>
								</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
