<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
    margin: 0 0 5px 0;
    }
 p {
     margin-bottom: 1.35em !important;
     line-height:inherit;
     }
 body{
     width:100% !important;
     -webkit-text-size-adjust:100%;
     -ms-text-size-adjust:100%;
     margin:0;
     padding:0;
     }
img {
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode: bicubic;
        }
a img {
    border:none;
    }
table td {
    border-collapse:collapse;
    }
#outlook a {
     padding:0;
     }
.ExternalClass {
    width:100% !important;
    }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
    line-height: 100%;
    }
.preheader {
    display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
     width:100% !important;
     height:auto !important;
     white-space:inherit !important;
     text-align: left !important;
     line-height:inherit !important;
     }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
     display:none !important;
     }
td [class=emailwrapto100pclowpad]{
    width:100% !important;
    height:auto !important;
    white-space:inherit !important;
    text-align: left !important;
    line-height:inherit !important;
    padding-left:5px !important;}
*[class=emailcolsplit]{
    width:100%!important;
    float:left!important;
    }

 </style>
</head>

<body bgcolor="#eeeeee" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#eeeeee;">

  <div class="preheader" style="font-size: 1px; display: none !important;">Tell the Legislature you want election reform.</div>

    <table class="emailwrapto100pc" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center">
                <table  bgcolor="#eeeeee" class="emailwrapto100pc" width="600">
                    <tr>
                        <td>
                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                                <tr>
                                    <td style="padding-bottom:5px; padding-left:10px; padding-top:10px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://aclukansas.org/" linkname="Logo"><img alt="ACLU of Kansas" border="0" width="190" height="87" src="image_library/org_1600/aclu_kansas.gif" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666;" /></a>
                                    </td>
                                    <td class="emailnomob" style="padding-right:10px; padding-bottom:5px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/aclukansas/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a>
                                    &nbsp;&nbsp;
                                    <a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/aclukansas" linkname="Twitter header"><img src="image_library/global/twitter_48_48.png" alt="Twitter" width="48" height="48" /></a>
                                    </td>
                                </tr>
                            </table>
                            <table class="emailwrapto100pc"  align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:20px; padding-top:8px; padding-left:10px;">
                                        <table align="right" bgcolor="#fbc04e" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc"  style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; margin-top: 0px; margin-bottom: 0px; margin-right:5px; margin-left:20px;" width="1">
                                            <tr>
                                                <td bgcolor="#efefff"><a href="https://ssl.capwiz.com/aclu/issues/alert/?alertid=78863626&type=CU&ms=web_171012_aff_KM_" linkname="sidebox image"><img alt="Take action" border="0" height="230" src="image_library/global/voting_rights.jpg" style="display: block; margin: 0 auto;" width="190" /></a>
                                                <p style="margin: 6pt; margin-left: 6px; color: #373e44; font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#373e44; line-height:16px; text-transform:uppercase; font-weight:bold; letter-spacing:1px;"><strong>Demand action to increase citizen participation. </strong> </p>

                                                <p style="margin: 6pt; margin-left: 6px; color: #373e44">Repeal election policies that have prevented thousands of Kansans from fully engaging in our democracy.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0px;" valign="middle" align="center" bgcolor="#E33033">
                                                    <table  style="font-family: Arial, Helvetica, sans-serif; font-size:18px;" width="100%">
                                                        <tr>
                                                            <td style="padding:1px;" align="center" bgcolor="#E33033" valign="middle"><div align="center" style="padding:3px; color: #ffffff; border: double 1px #ffffff;"><a href="https://ssl.capwiz.com/aclu/issues/alert/?alertid=78863626&type=CU&ms=web_171012_aff_KM_" linkname="sidebox button" style="color:#ffffff; text-decoration:none; text-transform:uppercase;"><strong>TAKE ACTION</strong></a></div>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#ffffff" align="center" valign="middle" style="padding-top:3px; padding-bottom:3px;">
                                                    <table border="0" cellspacing="0" cellpadding="0" width="190">
                                                        <tr>
                                                            <td>&nbsp;&nbsp;</td>
                                                            <td width="100%" style="font-family:Arial, Helvetica, sans-serif;font-size:12px; color:#373e44; line-height:12px; text-wrap:none;" align="right" valign="middle"><strong>Share this:</strong>&nbsp;&nbsp;</td>
                                                            <td>&nbsp;&nbsp;</td>
                                                            <td width="100%" align="center" valign="middle"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//ssl.capwiz.com/aclu/issues/alert/?alertid=78863626%26type=CU%26ms=fb_171012_aff_KM_%09" linkname="Facebook share sidebox"><img src="image_library/global/facebook_25_25.png" alt="Facebook share sidebox" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;</td>
                                                            <td width="100%" align="center" valign="middle"><a href="https://twitter.com/home?status=Take%20action!%20Tell%20Sen.%20Bowers%20to%20repeal%20Kobach's%20failed%20election%20policies.%20%20%40aclukansas%20http%3A//bit.ly/2yjmh46" linkname="Twitter share sidebox"><img src="image_library/global/twitter_25_25.png" alt="Twitter share sidebox" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;</td>
                                                            <td width="100%" align="center" valign="middle"><a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend sidebox"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#ffffff"><p style="margin: 6pt; margin-left: 6px; color: #555; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:12px;">If you forward, the links will open to a page with your personal information. </p>
                                                </td>
                                            </tr>
                                        </table>

                                        <p>Dear ##first_name[Supporter]##, </p>

                                        <p>Citizens in Kansas face more obstacles to voting than any other state in the country. As a result, our voter turnout rate is among the worst in the nation. This needs to change. Citizen participation is the cornerstone to a healthy democracy, which is why it's crucial that we take proactive measures to expand opportunities for Kansans across the state to have a voice and a vote in our elections.</p>

                                        <p><a href="https://ssl.capwiz.com/aclu/issues/alert/?alertid=78863626&type=CU&ms=web_171012_aff_KM_" linkname="body link 1"><strong>Email the Legislature today to demand action to increase citizen participation.</strong></a></p>

                                        <p>We must repeal Secretary Kobach's disastrous election policies that have prevented tens of thousands of Kansans from fully engaging in our democracy. Unnecessary bureaucratic hurdles, endless red tape, and inconsistent policies diminish citizen participation and threaten the civic health of our state.</p>

                                        <p>Another obstacle that keeps citizens out of the democratic process is arbitrary voter registration deadlines. By allowing eligible Kansans to register to vote all the way up to or on Election Day, we could greatly increase citizen participation in our elections. In the fifteen states that already allow Election Day registration &ndash; including Idaho, Montana and Wyoming &ndash; voter turnout rates are higher than ever.</p>

                                        <p>In order to cultivate a healthy democracy, we must make sure everyone has a voice. Now is the time to enact reform to increase citizen participation in our elections and strengthen our democracy. <a href="https://ssl.capwiz.com/aclu/issues/alert/?alertid=78863626&type=CU&ms=web_171012_aff_KM_" linkname="body link 2"><strong>Email the Legislature today to demand action.</strong></a></p>


                                        <p>Sincerely,</p>

                                        <table width="300" border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 12pt;">
                                            <tr valign="middle">
                                                <td width="64"><img src="image_library/org_1600/micah-kubic.jpg"  alt="Micah Kubic" width="64" height="82"  border="0"  /></td>
                                                <td width="229"><p style="margin: 5px; margin-left: 5px;">Micah Kubic <br /> Executive Director <br /> <a linkname="signature" href="##OBCLICKTAG##2008##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://aclukansas.org/">ACLU of Kansas </a></p> </td>
                                            </tr>
                                       </table>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>