<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>ACLU Email</title>
		<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}
			p {
				margin-bottom: 1.35em !important;
				line-height: inherit;
			}
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
			}
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			table td {
				border-collapse: collapse;
			}
			#outlook a {
				padding: 0;
			}
			.ExternalClass {
				width: 100% !important;
			}
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			.preheader {
				display: none !important;
			}

			@media screen and (max-width: 600px) {
				table[class="emailwrapto100pc"],
				td [class="emailwrapto100pc"],
				img[class="emailwrapto100pc"] {
					width: 100% !important;
					height: auto !important;
					white-space: inherit !important;
					text-align: left !important;
					line-height: inherit !important;
				}
				table[class="emailnomob"],
				td[class="emailnomob"],
				img[class="emailnomob"],
				span[class="emailnomob"] {
					display: none !important;
				}
				td [class="emailwrapto100pclowpad"] {
					width: 100% !important;
					height: auto !important;
					white-space: inherit !important;
					text-align: left !important;
					line-height: inherit !important;
					padding-left: 5px !important;
				}
				*[class="emailcolsplit"] {
					width: 100% !important;
					float: left !important;
				}
			}
		</style>
	</head>

	<body bgcolor="#ffffff" style="min-width: 100%; padding: 0; margin: 0; -webkit-text-size-adjust: none; background-color: #ffffff">
		<div class="preheader" style="font-size: 1px; display: none !important">Mon., Nov. 6: Training tour to meet activists fighting for a better Kansas in every corner of the state.</div>

		<table class="emailwrapto100pc" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center">
					<table class="emailwrapto100pc" width="600">
						<tr>
							<td>
								<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height: 0px" width="600">
									<tr>
										<td style="padding-bottom: 5px" align="left" nowrap="nowrap">
											<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://aclukansas.org/" linkname="Logo"><img alt="ACLU of Kansas" border="0" width="190" height="87" src="image_library/org_1600/aclu_kansas.gif" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #666666" /></a>
										</td>
										<td class="emailnomob" style="padding: 8px" align="right" valign="bottom">
											<a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/aclukansas/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a>&nbsp;&nbsp;<a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/aclukansas" linkname="Twitter header"><img src="image_library/global/twitter_48_48.png" alt="Twitter" width="48" height="48" /></a>
										</td>
									</tr>
								</table>

								<table class="emailwrapto100pc" style="border-collapse: collapse" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#bbe9ff">
									<tr>
										<td>
											<table align="left" class="emailwrapto100pc" style="border-collapse: collapse" width="350" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td>
														<a href="https://go.peoplepower.org/event/action_attend/10725?ms=web_171026_aff_KM_" target="_blank" linkname="header image"><img src="image_library/global/event-stock-image.jpg" alt="Statue of Liberty" width="350" height="300" class="emailwrapto100pc" style="border-collapse: collapse; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #373e44; line-height: 18px" border="0" /></a>
													</td>
												</tr>
											</table>

											<table align="center" style="border-collapse: collapse" width="240" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #373e44; line-height: 18px" align="center">
														<p style="font-size: 22px; color: #373e44; line-height: 24px; text-transform: uppercase; font-weight: bold; letter-spacing: 1px; margin-left: 3pt; padding-right: 3pt; margin-top: 0; margin-bottom: 10px !important">
															<strong><br />We the People Training Tour</strong>
														</p>

														<p style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; text-align: center">
															Monday, Nov. 6, 5:30 p.m. <br />
															Kansas City, Kansas <br />
															Public Library <br />
															West Wyandotte Branch <br />
															1737 N 82nd St. <br />
															Kansas City, KS 66112
														</p>

														<table width="161" border="0" cellspacing="0" cellpadding="0" align="center">
															<tr>
																<td align="center">
																	<table width="161" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td valign="middle" bgcolor="#3a7cc2" height="29" style="font-family: Arial, sans-serif; font-size: 16px; text-align: center; color: #3a7cc2; letter-spacing: 1px; text-transform: uppercase; line-height: 18px; margin: 2px">
																				<a href="https://go.peoplepower.org/event/action_attend/10725?ms=web_171026_aff_KM_" target="_blank" style="text-decoration: none; color: #ffffff; display: block" linkname="RSVP button header"><strong>RSVP with People Power</strong></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td style="padding: 5px" align="center" valign="middle">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #373e44; line-height: 12px" align="center" valign="middle"><strong>Share this:</strong>&nbsp;&nbsp;</td>
																			<td>&nbsp;&nbsp;</td>
																			<td width="100%" align="center" valign="middle">
																				<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//go.peoplepower.org/event/action_attend/10725?ms=fb_171026_aff_KM_" linkname="Facebook share header"><img src="image_library/global/facebook_25_25.png" alt="Facebook share" width="25" height="25" /></a>
																			</td>
																			<td>&nbsp;&nbsp;</td>
																			<td width="100%" align="center" valign="middle">
																				<a href="https://twitter.com/home?status=Join%20me%20on%20Nov.%206%20for%20%40aclukansas%20We%20the%20People%20training%20tour%20in%20Kansas%20City.%20http%3A//bit.ly/2y6WYUM" linkname="Twitter share header"><img src="image_library/global/twitter_25_25.png" alt="Twitter share" width="25" height="25" /></a>
																			</td>
																			<td>&nbsp;&nbsp;</td>
																			<td width="100%" align="center" valign="middle">
																				<a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend sidebox"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

								<table class="emailwrapto100pc" style="border-collapse: collapse; padding: 3px" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#bbe9ff">
									<tr>
										<td style="padding: 3px">
											<table class="emailwrapto100pc" align="center" style="padding-top: 10px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; padding-top: 8px">
														<p>Dear ##first_name[Supporter]##,</p>

														<p>Over the past year, we've faced some of the most severe attacks on civil liberties in generations. But thanks to the support of activists like you, we've been able to fight back harder than ever before to protect civil rights and liberties in Kansas and across the country.</p>

														<p>We're embarking on a training tour to meet activists fighting for a better Kansas in every corner of the state. Join us on <strong>Monday, November 6</strong> at the West Wyandotte Branch of the Kansas City, Kansas Public Library for our We the People tour! You'll hear what we're doing to protect civil liberties in our state, meet other ACLU supporters in your area, and learn how you can make a difference in your community.</p>

														<p>We look forward to seeing you there!</p>

														<table width="300" border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px">
															<tr valign="middle">
																<td width="64"><img src="image_library/org_1600/micah-kubic.jpg" alt="Micah Kubic" width="64" height="82" border="0" /></td>
																<td width="229">
																	<p style="margin: 5px; margin-left: 5px">
																		Micah Kubic <br />
																		Executive Director <br />
																		<a linkname="signature" href="##OBCLICKTAG##2007##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://aclukansas.org/">ACLU of Kansas </a>
																	</p>
																</td>
															</tr>
														</table>

														<table width="161" border="0" cellspacing="0" cellpadding="0" align="left">
															<tr>
																<td valign="middle" bgcolor="#3a7cc2" height="29" style="font-family: Arial, sans-serif; font-size: 16px; text-align: center; color: #3a7cc2; letter-spacing: 1px; text-transform: uppercase; line-height: 18px; margin: 2px">
																	<a href="https://go.peoplepower.org/event/action_attend/10725?ms=web_171026_aff_KM_" target="_blank" style="text-decoration: none; color: #ffffff; display: block" linkname="RSVP button bottom"><strong>RSVP with People Power</strong></a>
																</td>
															</tr>
															<tr>
																<td style="padding: 5px" align="center" valign="middle">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #373e44; line-height: 12px" align="center" valign="middle"><strong>Share this:</strong>&nbsp;&nbsp;</td>
																			<td>&nbsp;&nbsp;</td>
																			<td width="100%" align="center" valign="middle">
																				<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//go.peoplepower.org/event/action_attend/10725?ms=fb_171026_aff_KM_" linkname="Facebook share bottom"><img src="image_library/global/facebook_25_25.png" alt="Facebook share" width="25" height="25" /></a>
																			</td>
																			<td>&nbsp;&nbsp;</td>
																			<td width="100%" align="center" valign="middle">
																				<a href="https://twitter.com/home?status=Join%20me%20on%20Nov.%206%20for%20%40aclukansas%20We%20the%20People%20training%20tour%20in%20Kansas%20City.%20http%3A//bit.ly/2y6WYUM" linkname="Twitter share bottom"><img src="image_library/global/twitter_25_25.png" alt="Twitter share" width="25" height="25" /></a>
																			</td>
																			<td>&nbsp;&nbsp;</td>
																			<td width="100%" align="center" valign="middle">
																				<a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend bottom"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
