<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>ACLU Email</title>
		<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			h1, h2, h3, h4, h5, h6 {
			 	margin: 0 0 5px 0;
				}
			 p {
				 margin-bottom: 1.35em !important;
				 line-height:inherit;
				 }
			a {
				 color: #0055aa;
				 }
			 body{
				 width:100% !important;
				 -webkit-text-size-adjust:100%;
				 -ms-text-size-adjust:100%;
				 margin:0;
				 padding:0;
				 }
			img {
					outline:none;
					text-decoration:none;
					-ms-interpolation-mode: bicubic;
					}
			a img {
				border:none;
				}
			table td {
				border-collapse:collapse;
				}
			#outlook a {
				 padding:0;
				 }
			.ExternalClass {
				width:100% !important;
				}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
				line-height: 100%;
				}
			.preheader {
				display:none !important;
			}

			 @media screen and (max-width: 600px) {
			table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
				 width:100% !important;
				 height:auto !important;
				 white-space:inherit !important;
				 text-align: left !important;
				 line-height:inherit !important;
				 }
			table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
				 display:none !important;
				 }
			td [class=emailwrapto100pclowpad]{
				width:100% !important;
				height:auto !important;
				white-space:inherit !important;
				text-align: left !important;
				line-height:inherit !important;
				padding-left:5px !important;}
			*[class=emailcolsplit]{
				width:100%!important;
				float:left!important;
				}
		</style>
	</head>
	<body bgcolor="#ffffff" style="min-width: 100%; padding: 0; margin: 0; -webkit-text-size-adjust: none; background-color: #ffffff">
		<div class="preheader" style="font-size: 1px; display: none !important">Keep up the momentum to protect repro rights in the Commonwealth</div>

		<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="101%">
			<tbody>
				<tr>
					<td align="center">
						<table class="emailwrapto100pc" width="600">
							<tbody>
								<tr>
									<td>
										<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height: 0px" width="600">
											<tbody>
												<tr>
													<td align="left" nowrap="nowrap" style="padding-bottom: 5px">
														<a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.aclu-ky.org/" linkname="Logo"><img alt="ACLU of Kentucky" border="0" height="85" src="image_library/org_1002/ACLU-Kentucky.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #666666" width="" /></a>
													</td>
													<td align="right" class="emailnomob" style="padding: 8px" valign="bottom">
														<a href="##OBCLICKTAG##2006##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLUofKY" linkname="Facebook header"><img alt="Facebook" height="48" src="image_library/global/facebook_48_48.png" width="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2007##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/ACLUofKY" linkname="Twitter header"><img alt="Twitter" height="48" src="image_library/global/twitter_48_48.png" width="48" /></a>
													</td>
												</tr>
											</tbody>
										</table>

										<table bgcolor="#fab022" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" style="border-collapse: collapse" width="100%">
											<tbody>
												<tr>
													<td>
														<a href="#" linkname="header image"><img alt="reproductive rights rally" border="0" class="emailwrapto100pc" height="300" src="image_library/org_1002/236752/reproductive_rights_rally.jpg" width="600" /></a>
													</td>
												</tr>
											</tbody>
										</table>

										<table bgcolor="#f0ece9" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" style="border-collapse: collapse; padding: 3px" width="100%">
											<tbody>
												<tr>
													<td style="padding: 3px">
														<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" style="padding-top: 10px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px" width="100%">
															<tbody>
																<tr>
																	<td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; padding-top: 8px">
																		<p>Dear ##first_name[Supporter]##,</p>

																		<p>We're fired up! Last Thursday, hundreds of you came to the Capitol to stand for reproductive rights.</p>

																		<p>It was an incredible day, and if we can keep up this momentum, we will be able to pass protections for pregnant workers and stop bills that threaten abortion access.</p>
																		<p><strong>Here are some steps you can take to help us keep up the momentum:</strong></p>

																		<ol>
																			<li>
																				<p>Email your legislators and ask them to <a href="https://ssl.capwiz.com/aclu/issues/alert/?alertid=79127626&type=ST&ms=eml_171113_aff_KM_&af=" linkname="body link 1">support the Pregnant Workers' Rights Act</a> and to <a href="https://ssl.capwiz.com/aclu/issues/alert/?alertid=79121626&type=ST&ms=eml_171113_aff_KM_&af=" linkname="body link 2">oppose anti-abortion bills like House Bill 103</a>, which attempt to further limit access to abortion in the Commonwealth.</p>
																			</li>
																			<li>
																				<p>Amplify our reproductive rights work on social media. Follow <a href="https://twitter.com/ACLUofKY" linkname="Twitter">ACLU of Kentucky</a> on Twitter. Share and RT our content, and share your own rally pictures using <strong>#WeareKY</strong> <strong>#WeWillNotGoBack</strong> and <strong>#kyga18</strong>.</p>
																			</li>
																			<li>
																				<p>Meet with your legislator to discuss reproductive rights, especially if you have a personal story to share. <a href="mailto:George@aclu-ky.org?subject=Legislative%20meeting%20on%20repro%20rights%20">Email our Community Engagement Coordinator George Eklund</a>, and he can provide you with talking points ahead of your meeting.</p>
																			</li>
																		</ol>

																		<p>We can protect reproductive rights from additional rollbacks through your continued support. Thank you for raising your voice!</p>

																		<p>Sincerely,</p>

																		<p>
																			Michael Aldridge<br />
																			Executive Director<br />
																			<a href="##OBCLICKTAG##2002##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.aclu-ky.org/" linkname="signature">ACLU of Kentucky</a>
																		</p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
