<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>ACLU Email</title>
		<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}
			p {
				margin-bottom: 1.35em !important;
				line-height: inherit;
			}
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
			}
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			table td {
				border-collapse: collapse;
			}
			#outlook a {
				padding: 0;
			}
			.ExternalClass {
				width: 100% !important;
			}
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			.preheader {
				display: none !important;
			}

			@media screen and (max-width: 600px) {
				table[class="emailwrapto100pc"],
				td [class="emailwrapto100pc"],
				img[class="emailwrapto100pc"] {
					width: 100% !important;
					height: auto !important;
					white-space: inherit !important;
					text-align: left !important;
					line-height: inherit !important;
				}
				table[class="emailnomob"],
				td[class="emailnomob"],
				img[class="emailnomob"],
				span[class="emailnomob"] {
					display: none !important;
				}
				td [class="emailwrapto100pclowpad"] {
					width: 100% !important;
					height: auto !important;
					white-space: inherit !important;
					text-align: left !important;
					line-height: inherit !important;
					padding-left: 5px !important;
				}
				*[class="emailcolsplit"] {
					width: 100% !important;
					float: left !important;
				}
			}
		</style>
	</head>

	<body style="margin: 0px; padding: 0px; background-color: #ffffff">
		<div class="preheader" style="font-size: 1px; display: none !important">INSERT PRE-HEADER TEXT HERE</div>

		<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #ffffff; margin: 0 auto">
			<tr>
				<td style="display: none !important"></td>
			</tr>
			<tr>
				<td align="left" valign="top">
					<table align="center" class="emailwrapto100pc" width="600" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; margin: 0 auto" bgcolor="#ffffff">
						<tr>
							<td style="color: #373e44; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin-top: 10px; margin-bottom: 0px; margin-right: 10px; margin-left: 10px; padding-top: 10px; padding-bottom: 0px; padding-left: 10px; padding-right: 10px">
								<p>Dear ##first_name[ACLU Supporter]##,</p>

								<p>Kentucky has more than 170 public school districts that are responsible for approximately 1,200 public schools. Many of those schools will soon be offering "Bible Literacy" courses to their students as a direct result of HB 128 that was passed into law last session by the General Assembly.</p>

								<p>While courses on the Bible can be taught in public schools in a constitutionally permissible way, the ACLU of Kentucky has reason to believe that not all of the schools that offer this class will faithfully adhere to those constitutional limits. Therefore, we are asking for your help.</p>

								<p>Please contact us if you, or someone you know, have specific information about your school district using these courses to "preach" instead of "teach." Also, please keep copies of any classroom assignments, worksheets, or other materials that you think highlight that fact. Simply email us at: <a href="mailto:info@aclu-ky.org">info@aclu-ky.org</a> and include "Bible literacy" in the subject line, or fill out our <a href="http://www.aclu-ky.org/wp-content/uploads/2016/12/Intake-Complaint-Form-2016.pdf?ms=web_170822_aff_KY_" linkname="body link 1">legal intake form</a>.</p>

								<p>Best of luck to all of Kentucky's teachers and students as they kick-off the school year. While school officials are not permitted to sponsor prayer or proselytize in school, students may freely express and exercise their faith. There are always a number of Know Your Rights resources on Free Exercise of Religious Liberty in public schools available on our <a href="https://www.aclu.org/issues/religious-liberty/religion-and-public-schools?ms=web_170822_aff_KY_" linkname="body link 2">national organization's website</a>.</p>

								<p>Sincerely,</p>

								<table width="228" border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px">
									<tr valign="middle">
										<td width="65" height="84"><img src="image_library/org_1002/Michael_Aldridge_headshot.jpg" alt="Michael Aldridge" width="64" height="94" border="0" /></td>
										<td width="163">
											<p style="margin: 5px; margin-left: 5px">Michael Aldridge <br />Executive Director <br /><a linkname="signature" href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.aclu-ky.org/">ACLU of Kentucky</a></p>
										</td>
									</tr>
								</table>

								<p align="left">
									<a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.aclu-ky.org/" linkname="Logo"><img alt="ACLU of Kentucky" border="0" width="190" height="87" src="image_library/org_1002/aclu_kentucky.gif" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #666666" /></a>
								</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
