<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>ACLU Email</title>
		<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			 h1, h2, h3, h4, h5, h6 {
			    margin: 0 0 5px 0;
			    }
			 p {
			     margin-bottom: 1.35em !important;
			     line-height:inherit;
			     }
			 body{
			     width:100% !important;
			     -webkit-text-size-adjust:100%;
			     -ms-text-size-adjust:100%;
			     margin:0;
			     padding:0;
			     }
			img {
			        outline:none;
			        text-decoration:none;
			        -ms-interpolation-mode: bicubic;
			        }
			a img {
			    border:none;
			    }
			table td {
			    border-collapse:collapse;
			    }
			#outlook a {
			     padding:0;
			     }
			.ExternalClass {
			    width:100% !important;
			    }
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
			    line-height: 100%;
			    }
			.preheader {
			    display:none !important;
			}

			 @media screen and (max-width: 600px) {
			table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
			     width:100% !important;
			     height:auto !important;
			     white-space:inherit !important;
			     text-align: left !important;
			     line-height:inherit !important;
			     }
			table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
			     display:none !important;
			     }
			td [class=emailwrapto100pclowpad]{
			    width:100% !important;
			    height:auto !important;
			    white-space:inherit !important;
			    text-align: left !important;
			    line-height:inherit !important;
			    padding-left:5px !important;}
			*[class=emailcolsplit]{
			    width:100%!important;
			    float:left!important;
			    }
		</style>
	</head>

	<body bgcolor="#eeeeee" style="min-width: 100%; padding: 0; margin: 0; -webkit-text-size-adjust: none; background-color: #eeeeee">
		<div class="preheader" style="font-size: 1px; display: none !important">Wed., Sept. 27: 100th death row exoneree Ray Krone visits Eastern Kentucky.</div>

		<table class="emailwrapto100pc" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center">
					<table bgcolor="#eeeeee" class="emailwrapto100pc" width="600">
						<tr>
							<td>
								<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height: 0px" width="600">
									<tr>
										<td style="padding-bottom: 5px; padding-left: 10px; padding-top: 10px" align="left" nowrap="nowrap">
											<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.aclu-ky.org/" linkname="Logo"><img alt="ACLU of Kentucky" border="0" width="190" height="87" src="image_library/org_1002/aclu_kentucky.gif" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #666666" /></a>
										</td>
										<td class="emailnomob" style="padding-right: 10px; padding-bottom: 5px" align="right" valign="bottom">
											<a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLUofKY" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a>
											&nbsp;&nbsp;
											<a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/ACLUofKY" linkname="Twitter header"><img src="image_library/global/twitter_48_48.png" alt="Twitter" width="48" height="48" /></a>
										</td>
									</tr>
								</table>
								<table class="emailwrapto100pc" align="center" style="padding-top: 10px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; padding-top: 8px; padding-left: 10px">
											<table align="right" bgcolor="#fbc04e" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; margin-top: 0px; margin-bottom: 0px; margin-right: 5px; margin-left: 20px" width="1">
												<tr>
													<td bgcolor="#efefff">
														<a href="https://action.aclu.org/secure/ky_2017_exoneree_tour?ms=web_170925_aff_KY_" linkname="sidebox image"><img alt="Ray Krone" border="0" height="230" src="image_library/org_1002/235607/ray_krone190x230.jpg" style="display: block; margin: 0 auto" width="190" /></a>
														<p style="margin: 6pt; margin-left: 6px; color: #373e44; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #373e44; line-height: 16px; text-transform: uppercase; font-weight: bold; letter-spacing: 1px"><strong>Witness to Innocence Tour</strong></p>

														<p style="margin: 6pt; margin-left: 6px; color: #373e44">100th death row exoneree Ray Krone visits Eastern Kentucky.</p>
													</td>
												</tr>
												<tr>
													<td style="padding: 0px" valign="middle" align="center" bgcolor="#E33033">
														<table style="font-family: Arial, Helvetica, sans-serif; font-size: 18px" width="100%">
															<tr>
																<td style="padding: 1px" align="center" bgcolor="#E33033" valign="middle">
																	<div align="center" style="padding: 3px; color: #ffffff; border: double 1px #ffffff">
																		<a href="https://action.aclu.org/secure/ky_2017_exoneree_tour?ms=web_170925_aff_KY_" linkname="sidebox button" style="color: #ffffff; text-decoration: none; text-transform: uppercase"><strong>RSVP</strong></a>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td bgcolor="#ffffff" align="center" valign="middle" style="padding-top: 3px; padding-bottom: 3px">
														<table border="0" cellspacing="0" cellpadding="0" width="190">
															<tr>
																<td>&nbsp;&nbsp;</td>
																<td width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #373e44; line-height: 12px; text-wrap: none" align="right" valign="middle"><strong>Share this:</strong>&nbsp;&nbsp;</td>
																<td>&nbsp;&nbsp;</td>
																<td width="100%" align="center" valign="middle">
																	<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//action.aclu.org/secure/ky_2017_exoneree_tour?ms=fb_170925_aff_KY_" linkname="Facebook share sidebox"><img src="image_library/global/facebook_25_25.png" alt="Facebook share sidebox" width="25" height="25" /></a>
																</td>
																<td>&nbsp;&nbsp;</td>
																<td width="100%" align="center" valign="middle">
																	<a href="https://twitter.com/home?status=Join%20me%20and%20%40ACLUofKY%20for%20Innocence%20Tour%20on%20Sept.%2027%20at%20SCTC%20Laurel%20Campus%20North%20and%20University%20of%20the%20Cumberlands.%20http%3A//bit.ly/2xAgyXh" linkname="Twitter share sidebox"><img src="image_library/global/twitter_25_25.png" alt="Twitter share sidebox" width="25" height="25" /></a>
																</td>
																<td>&nbsp;&nbsp;</td>
																<td width="100%" align="center" valign="middle">
																	<a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend sidebox"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a>
																</td>
																<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td bgcolor="#ffffff"><p style="margin: 6pt; margin-left: 6px; color: #555; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px">If you forward, the links will open to a page with your personal information.</p></td>
												</tr>
											</table>

											<p>Dear ##first_name[Supporter]##,</p>

											<p>The 100th person exonerated from death row in the United States is making two stops in your area to share his story.</p>

											<p>Join us on <strong>Wednesday, September 27</strong> at SCTC Laurel Campus North and University of the Cumberlands to meet Ray Krone and learn how you can get involved in the movement to end capital punishment in the Commonwealth.</p>

											<blockquote>
												<p>
													<a href="http://www.aclu-ky.org/events/event/witness-to-innocence-tour-feat-ray-krone-in-london-williamsburg/?ms=web_170925_aff_KY_" linkname="body link 3"><strong>SCTC Laurel Campus North </strong></a><br />
													Wednesday, Sept. 27, 11 a.m. - 1 p.m. <br />
													Health Science Building - Room 113 <br />
													100 University Drive <br />
													London, Kentucky 40741 <br />
													<a href="https://action.aclu.org/secure/ky_2017_exoneree_tour?ms=web_170925_aff_KY_" linkname="body link 4">RSVP</a>
												</p>
											</blockquote>

											<blockquote>
												<p>
													<a href="http://www.aclu-ky.org/events/event/witness-to-innocence-tour-feat-ray-krone-in-williamsburg/?ms=web_170925_aff_KY_" linkname="body link 5"><strong>University of the Cumberlands</strong></a
													><br />
													Wednesday, Sept. 27, 6:30 - 7:30 p.m. <br />
													Grace Crum Rollins Art Center <br />
													6178 College St. <br />
													Williamsburg, KY 40769 <br />
													<a href="https://action.aclu.org/secure/ky_2017_exoneree_tour?ms=web_170925_aff_KY_#" linkname="body link 6">RSVP</a>
												</p>
											</blockquote>

											<p>Ray co-founded Witness to Innocence with Sister Helen Prejean in 2003. Before his exoneration in 2002, Ray spent more than 10 years in Arizona prisons &ndash; including nearly three years on death row for a murder he did not commit. With the help of DNA testing, Ray became the 100th person exonerated from death row since the reinstatement of capital punishment in the United States in 1976.</p>

											<p>The event is free and open to the public. Light refreshments will be served. Questions? Email us at <a href="mailto:info@aclu-ky.org">info@aclu-ky.org</a>.</p>

											<p>We hope to see you there!</p>

											<p>Sincerely,</p>

											<table width="228" border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px">
												<tr valign="middle">
													<td width="65" height="84"><img src="image_library/org_1002/micheal-aldridge.jpg" alt="Michael Aldridge" width="75" height="94" border="0" /></td>
													<td width="163">
														<p style="margin: 5px; margin-left: 5px">Michael Aldridge <br />Executive Director <br /><a linkname="signature" href="##OBCLICKTAG##2009##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.aclu-ky.org/">ACLU of Kentucky</a></p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
