<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />

		<title>ACLU Email</title>
		<style type="text/css">

			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, 'Helvetica Neue', sans-serif;
				font-size: 16px;
				line-height: 22px;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Advancing racial justice and accountability is on all of us.</span>
		<!-- CODE FOR IPHONE pre-header-spacing. DON NOT REMOVE -->
		{include "pre-header-spacing"}{beacon}
		<!-- END PREHEADER TEXT -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding:15px 0;" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="{affiliate_website}"><img alt="{affiliate_name} logo" src="{affiliate_logo_src}" border="0" width="150" style="display:block;"/></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">
						<!-- START BODY CONTENT -->
						<p>{include "default_salutation"} &ndash;</p>

						<p>We are in a historic moment. The police murder of George Floyd in Minneapolis, the continued police killings of Black men and women across the country, and the wanton brutality exhibited by police officers in response to nationwide protests underscore the urgent need to meaningfully curtail police power, combat systemic racism, and end white supremacy in this country.</p>

						<p>People across races, faiths, and backgrounds have taken to the streets to protest racialized police brutality and militarization, demand justice, and make clear that <strong>Black Lives Matter.</strong></p>

						<p>The underlying problem with policing isn't just the lack of training and procedures &ndash; it's the broadening of the scope, responsibilities, and unchecked power of law enforcement that has contributed to an epidemic of excessive use of force and the countless killing of Black men and women. State and local governments allocate over $100 billion a year to law enforcement, delegating enormous power and authority with little meaningful accountability, particularly in overpoliced Black and Brown communities.</p>

						<p>If we are going to advance racial justice in this country and this state, we need to fundamentally reimagine the role police play in our society. That role has to be smaller, more circumscribed, and less funded with taxpayer dollars. It is time to reprioritize and redirect our investments in policing, including here in Vermont.</p>

						<p>For years, grassroots activists have called for divesting from the police. In this context, <strong>"defunding the police" means redirecting limited resources away from bloated police budgets and towards critical programs and services</strong> that do more to promote public health, safety, and community well-being.</p>

						<p>Divesting from police is not the only answer to eradicating centuries of racial injustice, but it is one necessary step we cannot afford to delay any longer.<strong> That is why we are urging Vermonters to commit to the following actions:</strong></p>

						<ol>
							<li><strong>Divest, Reinvest:</strong> In solidarity with the Movement for Black Lives, we are calling for divestment from police, and reinvestment in impacted communities. Please join us in demanding that our federal, state, and local officials take immediate action towards this goal.</li>

							<li><strong>Follow our state legislative advocacy.</strong> <a href="https://www.acluvt.org/en/publications/aclu-testimony-police-reforms-vermont">Read our testimony</a> calling for broad police reforms, and tell your representatives to support these priorities, this year and beyond. That includes:</li>

							<ol type="a">
								<li><strong>H.808.</strong> Limiting police use of deadly force only when "necessary." <strong>Tell the Scott Administration to drop its opposition to this bill.</strong></li>

								<li><strong>H.284.</strong> Requiring data collection to address racial disparities across Vermont's criminal justice system.</li>

								<li><strong>S.219.</strong> Requiring law enforcement to comply with race data reporting requirements in order to receive state grant funding.</li>
							</ol>

							<li><strong>Join our Smart Justice campaign</strong> working to end mass incarceration and dismantle systemic racism in our criminal justice system. <a href="https://action.aclu.org/petition/vt-smartjustice">Sign our petition</a> and follow our work.</li>

							<li><strong>Support Black-led, racial justice organizations</strong> like NAACP, Justice for All, and Black Lives Matter.</li>
						</ol>

						<p>Despite decades of work to curb police violence and to address the systemic racism in this country, the current challenges demand bold, new approaches, and we are committed to fighting for those changes together. The bills mentioned above are just the beginning of the fundamental shift we need to take in this state to reprioritize communities, over policing.</p>

						<p>Sincerely,</p>

						<p>Thanks for sticking with us,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						{if affiliate_ed_src}<p><img src="{affiliate_ed_src}" alt="{affiliate_ed_name}" border="0" width="90" /></p>{/if}
						<p><strong>{affiliate_ed_name}<br />
						Executive Director, ACLU of {affiliate_name}</strong></p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<p><strong>P.S.</strong> To follow our work on racial justice, police accountability, criminal justice reform, and more, please follow and like our social media accounts. You can find us on Facebook (<a href="https://www.facebook.com/ACLU.Vermont/">@ACLU.Vermont</a>), Twitter (<a href="https://twitter.com/ACLU_VT">@aclu_vermont</a>), and Instagram (<a href="https://www.instagram.com/acluvermont/">@acluvermont</a>).</p>
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}
	</body>
</html>
