<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 { 
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;  
	 line-height:inherit;
	 }
 body{
	 width:100% !important; 
	 -webkit-text-size-adjust:100%; 
	 -ms-text-size-adjust:100%; 
	 margin:0; 
	 padding:0;
	 } 
img {
		outline:none; 
		text-decoration:none; 
		-ms-interpolation-mode: bicubic;
		} 
a img {
	border:none;
	} 
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important; 
}
 
 @media screen and (max-width: 600px) {	
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important; 
	 height:auto !important; 
	 white-space:inherit !important; 
	 text-align: left !important; 
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important; 
	height:auto !important; 
	white-space:inherit !important; 
	text-align: left !important; 
	line-height:inherit !important; 
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important; 
	float:left!important;
	}
	
 </style>
</head>
    
<body bgcolor="#eeeeee" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#eeeeee;">
  
  <div class="preheader" style="font-size: 1px; display: none !important;">Attend an upcoming Idaho Public Defense Commission meeting and shape the future of public defense in Idaho.</div>
    
    <table id="main table" class="emailwrapto100pc" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
    	<tr>
        	<td align="center">
            	<table id="content table" bgcolor="#eeeeee" class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:5px; padding-left:10px; padding-top:10px;" align="left" nowrap="nowrap"><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://acluidaho.org/" linkname="Logo"><img alt="ACLU of Idaho" border="0" width="190" height="87" src="image_library/org_2200/aclu_idaho.gif" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666;" /></a>
                                    </td>
                                    <td class="emailnomob" style="padding-right:10px; padding-bottom:5px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLUIdaho/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a>
                                    &nbsp;&nbsp;
                                    <a href="##OBCLICKTAG##2006##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/acluidaho" linkname="Twitter header"><img src="image_library/global/twitter_48_48.png" alt="Twitter" width="48" height="48" /></a>
                                    </td>
                                </tr>
                            </table>
                            <table id="main body content table" class="emailwrapto100pc"  align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                            	<tr>
                                	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:20px; padding-top:8px; padding-left:10px;">
                                    
                                        
                                        <table id="Sidebox_1" align="right" bgcolor="#fbc04e" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc"  style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; margin-top: 0px; margin-bottom: 0px; margin-right:5px; margin-left:20px;" width="1">
                                        	<tr>
                                            	
                                            	<td bgcolor="#efefff"><a href="https://www.acluidaho.org/en/news/idaho-public-defense-commission-seeking-comment-2018-rules?ms=web_171006_aff_ID_" linkname="sidebox image"><img alt="Idaho is broken" border="0" height="230" src="image_library/org_2200/235759/idaho_broken.jpg" style="display: block; margin: 0 auto;" width="190" /></a>
                                                
                                                <p style="margin: 6pt; margin-left: 6px; color: #373e44; font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#373e44; line-height:16px; text-transform:uppercase; font-weight:bold; letter-spacing:1px;"><strong>Share your feedback with the Commission</strong> </p>
                                                
                                                <p style="margin: 6pt; margin-left: 6px; color: #373e44">To create rules that improve Idaho's public defense system.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td style="padding:0px;" valign="middle" align="center" bgcolor="#E33033">
                                                	<table id="sidebox button" style="font-family: Arial, Helvetica, sans-serif; font-size:18px;" width="100%">
                                                    	
                                                        <tr>
                                                        	<td style="padding:1px;" align="center" bgcolor="#E33033" valign="middle"><div align="center" style="padding:3px; color: #ffffff; border: double 1px #ffffff;"><a href="https://www.acluidaho.org/en/news/idaho-public-defense-commission-seeking-comment-2018-rules?ms=web_171006_aff_ID_" linkname="sidebox button" style="color:#ffffff; text-decoration:none; text-transform:uppercase;"><strong>TAKE ACTION</strong></a></div>
                                                            </td>
                                                        </tr>
                                                        
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td bgcolor="#ffffff" align="center" valign="middle" style="padding-top:3px; padding-bottom:3px;">
                                                	<table border="0" cellspacing="0" cellpadding="0" width="190">
                                                    	<tr>
                                                        	<td>&nbsp;&nbsp;</td>
                                                            
                                                           
                                                            <td width="100%" style="font-family:Arial, Helvetica, sans-serif;font-size:12px; color:#373e44; line-height:12px; text-wrap:none;" align="right" valign="middle"><strong>Share this:</strong>&nbsp;&nbsp;</td>
                                                            <td>&nbsp;&nbsp;</td>
                                                            
                                                           
                                                            <td width="100%" align="center" valign="middle"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//www.acluidaho.org/en/news/idaho-public-defense-commission-seeking-comment-2018-rules?ms=web_171006_aff_ID_" linkname="Facebook share sidebox"><img src="image_library/global/facebook_25_25.png" alt="Facebook share sidebox" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;</td>
                                                            
                                                            
                                                            <td width="100%" align="center" valign="middle"><a href="https://twitter.com/home?status=Shape%20the%20future%20of%20ID's%20%23publicdefense%20system.%20Share%20feedback%20on%20%40Idaho_PDC%20proposed%20rules%20by%20Oct.%2025.%20%23idleg%20%23idpol%20http%3A//bit.ly/2hRE2ly" linkname="Twitter share sidebox"><img src="image_library/global/twitter_25_25.png" alt="Twitter share sidebox" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;</td>
                                                            <td width="100%" align="center" valign="middle"><a href="##OBFTAFTAG##2007##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend sidebox"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#ffffff"><p style="margin: 6pt; margin-left: 6px; color: #555; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:12px;">If you forward, the links will open to a page with your personal information. </p>
                                                </td>
                                            </tr>
                                        </table>
                                        
                                        <p>Dear ##first_name[Supporter]##, </p>
                                        
                                        <p>For many years, Idaho's public defense system has been broken. Individuals in the criminal justice system have seen firsthand how a lack of financial resources and overworked public defenders have resulted in a loss of adequate representation in courtrooms across the state.</p>

                                        <p><strong><a href="https://www.acluidaho.org/en/news/idaho-public-defense-commission-seeking-comment-2018-rules?ms=web_171006_aff_ID_" linkname="body link 1">Visit our website to learn how you can help improve Idaho’s criminal justice system.</a></strong></p>

                                        <p>But now comes an opportunity for those directly impacted by our failing system to help shape the future of public defense in Idaho.</p>

                                        <p>The Idaho Public Defense Commission is currently drafting rules that will guide how they do work in several areas, including standards that public defenders would be expected to meet. Review our <a href="https://www.acluidaho.org/sites/default/files/wysiwyg/2018_proposed_public_defense_commission_rules_-_onepager_2017_final.pdf" linkname="body link 2">2017 Public Defense Commission Rules guide</a> to learn more.</p>

                                        <p>Before these rules go for approval, the Commission is accepting feedback from the public. In order to create rules that improve Idaho's public defense system, they need to hear from those most impacted by our current broken system &ndash; individuals who have been unable to receive the representation they need by a public defender in their criminal case.</p>

                                        <p><strong>You have the power to fix Idaho's public defense system</strong> and we encourage you to <strong>share your story</strong> with the Commission. The deadline to submit feedback is <strong>Wednesday, October 25.</strong> You can share your feedback in a number of ways.</p>

                                        <ol>
                                            <li style="margin-bottom:10px;"><strong>Write the Commission at:</strong> Idaho Public Defense Commission 816 W. Bannock Street, Suite 201 Boise, ID 83702 2.</li>

                                            <li style="margin-bottom:10px;"><strong>Email the Commission at:</strong> <a href="mailto:info@pdc.idaho.gov">info@pdc.idaho.gov</a></li>

                                            <li style="margin-bottom:10px;"><strong>Submit comments online at:</strong> <a href="www.pdc.idaho.gov?ms=web_171006_aff_ID_" linkname="body link 3">www.pdc.idaho.gov</a>. Visit the page titled "Proposed and Pending Rules" and use the online forms.</li>

                                            <li style="margin-bottom:10px !important;"><strong>Share your story in person at an upcoming public hearing:</strong>

                                                <ul style="list-style-type:none;">
                                                    <li style="margin-bottom:10px;margin-top:10px;"><strong>Wednesday, October 11, 4 p.m.</strong> &ndash; The Grove Hotel, The Riverfork Room, 3rd Fl, 245 S. Capitol Blvd, Boise, 83702</li>

                                                    <li style="margin-bottom:10px;"><strong>Thursday, October 12, 6 p.m.</strong> &ndash; Canyon County Administration Building, 1st Floor Public Meeting Room, 111 N. 11th Ave, Caldwell, 83605</li>

                                                    <li style="margin-bottom:10px;"><strong>Tuesday, October 17, 6 p.m.</strong> &ndash; Residence Inn, 635 West Broadway, Idaho Falls, 83402</li>

                                                    <li style="margin-bottom:10px;"><strong>Tuesday, October 17, 6 p.m.</strong> &ndash; Red Lion Hotel, Port 1 Room, 621 21st St, Lewiston, 83502</li>

                                                    <li style="margin-bottom:10px;"><strong>Wednesday, October 18, 6 p.m.</strong> &ndash; Holiday Inn Express &amp; Suites, Scout Mountain Room, 200 Via Venitio, Pocatello, 83201</li>

                                                    <li style="margin-bottom:10px;"><strong>Wednesday, October 18, 6 p.m.</strong> &ndash; Best Western Plus, Idaho Room, 506 W. Appleway Ave, Coeur d'Alene, 83814</li>

                                                    <li style="margin-bottom:10px;"><strong>Thursday, October 19, 6 p.m.</strong> &ndash; Hilton Garden Inn, I.B. Perrine Room, 1741 Harrison St N., Twin Falls, 83301</li>
                                                </ul>
                                            </li>
                                        </ol>


                                        <p>For more information about the ACLU's work to reform Idaho's public defense system, including information on our public defense lawsuit <em>Tucker v. Idaho</em>, visit our <a href="acluidaho.org" linkname="body link 4">website</a>.</p>

                                        <p>Together, our collective voices can improve the system for all Idahoans.</p>

                                        <p>In solidarity,</p>
                                        
                                        <p><a linkname="signature" href="##OBCLICKTAG##2010##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://acluidaho.org/">ACLU of Idaho</a> </p>
                                        
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>