<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark">
		<meta name="supported-color-schemes" content="light dark">
		<title>ACLU Email</title>
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, 'Helvetica Neue', sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			/* DARK MODE FOR IOS AND APPLE MAIL */
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2D86E0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom:2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border:0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Join us for our virtual event to hear a performance from musical guest Nathaniel Rateliff.</span>
		<!-- CODE FOR IPHONE pre-header-spacing. DON NOT REMOVE -->
		{include "pre-header-spacing"}{beacon}
		<!-- END PREHEADER TEXT -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding:20px 0;" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="{affiliate_website}"><img alt="{affiliate_name} logo" src="{affiliate_logo_src}" border="0" width="150" style="display:block;"/></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:0px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">
						<!-- START BODY CONTENT -->

						<!-- START CENTERED IMAGE -->
						<div align="center">
							<a href="https://action.aclu.org/webform/co-2020-bill-of-rights-rsvp?initms_aff=co&initms_chan=eml&utm_medium=eml&initms=200910_affcampaign_billofrights_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=200910_civilliberties_billofrights_gradead&af={sb_query_string_encrypted}&ms_aff=co&ms_chan=eml&ms=200910_affcampaign_billofrights_gradead_sail"><img src="https://media.sailthru.com/64d/1k4/9/a/5f5a47d1cd962.png" width="600" class="image-resize" border="0" alt="You're invited!"  /></a>
						</div><br />
						<!-- END CENTERED IMAGE -->

						<p>{include "default_salutation"} &ndash;</p>

						<p>We knew our <strong>2020 Bill of Rights Event</strong> was going to be one for the books. This is our first virtual fundraising event; we have an incredible lineup of community leader speakers and awardees, and the opportunity to hear from two criminal legal experts for our keynote conversation. And now, this event just got even bigger.</p>

						<p>We are excited to announce Nathaniel Rateliff as our musical guest for this year's <strong>Bill of Rights Event</strong>. As an outspoken critic of Greenwood Village's resolution to undermine Colorado's recently passed police accountability bill, Rateliff has promised he will not perform at the city's Fiddler's Green amphitheater until the resolution is reversed.</p>

						<p>To hear directly from Nathaniel Rateliff, join us on <strong>Thursday, October 1</strong>, for our <strong>Bill of Rights Event.</strong></p>

						<!-- START EVENT DETAILS TABLE -->
						<div align="center">
							<table role="presentation" width="90%" cellpadding="0" cellspacing="0" border="0">
								<tbody>
									<tr>
										<td class="dm-box" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:20px;padding:25px 25px 0px 25px;background-color:#f2f2f2;text-align:center;">
											<!-- START EVENT TITLE HERE -->
											<h1 style="color:#0055aa;font-size:20px;line-height:22px;margin-bottom:10px;font-weight:bold;text-transform:uppercase;">Bill of Rights Event</h1>
											<!-- END EVENT TITLE HERE -->
											<!-- START SUPPORTING TEXT -->
											<p><strong>Join us for our annual Bill of Rights Event to celebrate our victories, hear from our community leaders and activists, and learn from our keynote speakers.</strong></p>
											<p>
												Thursday, October 1, 6 p.m. <br />
												Virtual<br />
												Event details will be sent at a later date.
											</p>
											<!-- END SUPPORTING TEXT -->
										</td>
									</tr>
									<tr>
										<td class="dm-box" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:0px 25px 15px 25px;background-color:#f2f2f2;text-align:center;">
											<!-- START CTA BUTTON, make sure to update both links and adjust both widths as needed -->
											<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center" style="margin: 20px 0 20px 0;">
														<table role="presentation" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" bgcolor="#0055aa">
																	<a class="button-text" href="https://action.aclu.org/webform/co-2020-bill-of-rights-rsvp?initms_aff=co&initms_chan=eml&utm_medium=eml&initms=200910_affcampaign_billofrights_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=200910_civilliberties_billofrights_gradead&af={sb_query_string_encrypted}&ms_aff=co&ms_chan=eml&ms=200910_affcampaign_billofrights_gradead_sail" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #0055aa; display: inline-block;font-size:18px;font-weight:bold;text-align:center;text-decoration:none;text-transform: uppercase;">RSVP Today</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<br />
											<!-- END CTA BUTTON -->
											<!-- START OF DISCLAIMER TEXT -->
												<!-- ***REPLACE THIS WITH THE DISCLAIMER TEXT THAT WILL APPEAR BELOW THE BUTTON*** -->
											<!-- END OF DISCLAIMER TEXT -->
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<br />
						<!-- END EVENT DETAILS TABLE -->

						<p>When you register for this year's Bill of Rights Event, you also sign up to hear from our incredible keynote speakers, CeCe McDonald and Elisabeth Epps. CeCe McDonald is a Minneapolis-based, transgender activist working to dismantle the prison industrial complex. Elisabeth Epps is a founder of the Colorado Freedom Fund and the ACLU of Colorado's very own Smart Justice organizer.</p>

						<p>We are also honored to celebrate the work of community leaders through our Bill of Rights Awards. We will present the Reverend Dr. Timothy Tyler and Dr. Nita Mosby Tyler with the Carle Whitehead Memorial Award for their steadfast fight against racism, misogyny, homophobia, and economic injustice. Casa de Paz will receive the Ralph L. Carr Award for its outstanding work supporting detained immigrants and their families.</p>

						<p><a href="https://action.aclu.org/event/co-2020-bill-of-rights-event-sponsor?initms_aff=co&initms_chan=eml&utm_medium=eml&initms=200910_affcampaign_billofrights_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=200910_civilliberties_billofrights_gradead&af={sb_query_string_encrypted}&ms_aff=co&ms_chan=eml&ms=200910_affcampaign_billofrights_gradead_sail">Please consider making a tax-deductible donation to the ACLU of CO to sponsor this event.</a></p>

						<p>All funds raised by the Bill of Rights Event provide crucial support to sustain and expand ACLU of Colorado's advocacy, communication, and education work throughout Colorado. We hope you can join us!</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p><strong>ACLU of {affiliate_name}</strong></p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}
	</body>
</html>