<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 { 
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;  
	 line-height:inherit;
	 }
 body{
	 width:100% !important; 
	 -webkit-text-size-adjust:100%; 
	 -ms-text-size-adjust:100%; 
	 margin:0; 
	 padding:0;
	 } 
img {
		outline:none; 
		text-decoration:none; 
		-ms-interpolation-mode: bicubic;
		} 
a img {
	border:none;
	} 
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important; 
}
 
 @media screen and (max-width: 600px) {	
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important; 
	 height:auto !important; 
	 white-space:inherit !important; 
	 text-align: left !important; 
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important; 
	height:auto !important; 
	white-space:inherit !important; 
	text-align: left !important; 
	line-height:inherit !important; 
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important; 
	float:left!important;
	}
 </style>
 
	</head>
    
    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">
    
    <div class="preheader" style="font-size: 1px; display: none !important;">Join ACLU of Colorado in Telluride this weekend for a Know Your Rights training and a discussion with our executive director. </div>
    
    <table id="main table" class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
    	<tr>
        	<td align="center">
            	<table id="content table" class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://aclu-co.org/" linkname="Logo"><img alt="ACLU of Colorado" border="0" width="190" height="87" src="image_library/org_802/aclu_colorado.gif" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/acluofcolorado" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/acluofcolorado" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>
                            
                            <table id="large image table" class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                            	<tr>
                                
                                	<!--UPDATE HEADER IMAGE-->
                                	<td><img alt="ACLU of CO - Telluride Events" class="emailwrapto100pc" width="600" height="300" src="image_library/org_802/235463/ACLUCO_Telluride_Events.jpg" border="0" /></td>
                                </tr>
                            </table>
                            
                            <table id="main body wrap table" class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                            	<tr>
                                	<td style="padding:3px;">
                                    	<table id="main body content table" class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">
                                                
                                                <p>Dear ##first_name[Supporter]##, </p>

                                                <p><strong>ACLU of Colorado is coming to Telluride this weekend!</strong></p>
                                                
                                                <p>Join us on <strong>Friday, September 8</strong> for a Know Your Rights training geared towards the immigrant community in Telluride. </p>                                          

                                                    <blockquote>
                                                        <p>
                                                            <strong style="text-decoration: underline;">Know Your Rights for the immigrant community in Telluride</strong><br /> 
                                                            Friday, September 8, 6 - 8 p.m.<br />
                                                            Telluride Fire Station No. 1 <br />
                                                            131 W Columbia <br />
                                                            Telluride, CO 81435 <br />
                                                            <em>Dinner provided</em><br />
                                                        </p>
                                                    </blockquote>


                                                    <blockquote>
                                                        <p>
                                                            <strong style="text-decoration: underline;">Conozca Sus Derechos para la comunidad inmigrante en Telluride</strong><br /> 
                                                            Viernes, 8 de Septiembre, 6 - 8 p.m.<br />
                                                            Estacion de Bomberos en Telluride No. 1 <br />
                                                            131 W Columbia <br />
                                                            Telluride, CO 81435 <br />
                                                            <em>Cena provista</em><br />
                                                        </p>
                                                    </blockquote>

                                                <p>On <strong>Saturday, September 9</strong>, meet us at Baked in Telluride to hear from ACLU of Colorado Executive Director Nathan Woodliff-Stanley and Field Director Alejandra Garza about our civil rights work in the age of Trump.</p>


                                                    <blockquote>
                                                        <p>
                                                            <strong style="text-decoration: underline;">Civil Rights Work in the Age of Trump</strong><br /> 
                                                            Saturday, September 9, 5 - 7 p.m.<br />
                                                            Baked in Telluride <br />
                                                            127 South Fir Street <br />
                                                            Telluride, CO 81435 <br />
                                                            <em>Cash bar with appetizers provided.</em><br />
                                                        </p>
                                                    </blockquote>


                                                <p>Both events are free and all are welcome. <strong>Questions?</strong> Please send email to <a href="mailto:jhigham@aclu-co.org">Jill A. Higham</a>.</p>


                                                <p>See you this weekend, </p>
                                                
                                                <p><a linkname="signature" href="##OBCLICKTAG##2007##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://aclu-co.org/">ACLU of Colorado</a> </p> 
                                                
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
    </body>
</html>