<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<title>ACLU Email</title>
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			/* DARK MODE FOR IOS AND APPLE MAIL */
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">A virtual discussion on Sept. 28.</span>
		<!-- CODE FOR IPHONE pre-header-spacing. DON NOT REMOVE -->
		{include "pre-header-spacing"}{beacon}
		<!-- END PREHEADER TEXT -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="{affiliate_website}"><img alt="{affiliate_name} logo" src="{affiliate_logo_src}" border="0" width="150" style="display: block" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 0px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->

						<!-- START CENTERED IMAGE -->
						<div align="center">
							<a href="https://action.aclu.org/event/dc-achieving-police-free-schools?initms_aff=dc&initms_chan=eml&utm_medium=eml&initms=200924_affcampaign_policefree_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=200924_criminallaw_policefree_gradead&af={sb_query_string_encrypted}&ms_aff=dc&ms_chan=eml&ms=200924_affcampaign_policefree_gradead_sail"><img src="https://media.sailthru.com/64p/1k3/9/r/5d8e71d74accd.jpg" width="600" class="image-resize" border="0" alt="You're invited!" /></a>
						</div>
						<br />
						<!-- END CENTERED IMAGE -->

						<p>{include "default_salutation"} &ndash;</p>

						<p>Please join ACLU-DC on <strong>Monday, September 28,</strong> for <strong>Achieving Police-Free Schools</strong>, a virtual discussion on the detrimental impact the presence of police in schools has on students, what resources would better serve young people, and how the Police-Free Schools campaign aims to create safer learning environments in D.C.</p>

						<p>We're excited to host this webinar with Samantha Davis and London Jones from Black Swan Academy, with opening remarks from ACLU-DC board member and students' rights advocate Mary Beth Tinker.</p>

						<!-- START EVENT DETAILS TABLE -->
						<div align="center">
							<table role="presentation" width="90%" cellpadding="0" cellspacing="0" border="0">
								<tbody>
									<tr>
										<td class="dm-box" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 20px; padding: 25px 25px 0px 25px; background-color: #f2f2f2; text-align: center">
											<!-- START EVENT TITLE HERE -->
											<h1 style="color: #0055aa; font-size: 20px; line-height: 22px; margin-bottom: 10px; font-weight: bold; text-transform: uppercase">Achieving Police-Free Schools</h1>
											<!-- END EVENT TITLE HERE -->
											<!-- START SUPPORTING TEXT -->
											<p><strong>Join the ACLU-DC and Black Swan Academy for a webinar on the impacts of school-based police.</strong></p>
											<p>
												Monday, September 28, 6:30 &ndash; 7:30 p.m. <br />
												Virtual<br />
												Details to be provided after registration
											</p>
											<!-- END SUPPORTING TEXT -->
										</td>
									</tr>
									<tr>
										<td class="dm-box" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 0px 25px 15px 25px; background-color: #f2f2f2; text-align: center">
											<!-- START CTA BUTTON, make sure to update both links and adjust both widths as needed -->
											<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center" style="margin: 20px 0 20px 0">
														<table role="presentation" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" bgcolor="#0055aa">
																	<a
																		class="button-text"
																		href="https://action.aclu.org/event/dc-achieving-police-free-schools?initms_aff=dc&initms_chan=eml&utm_medium=eml&initms=200924_affcampaign_policefree_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=200924_criminallaw_policefree_gradead&af={sb_query_string_encrypted}&ms_aff=dc&ms_chan=eml&ms=200924_affcampaign_policefree_gradead_sail"
																		style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #0055aa; display: inline-block; font-size: 18px; font-weight: bold; text-align: center; text-decoration: none; text-transform: uppercase"
																		>Register</a
																	>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<br />
											<!-- END CTA BUTTON -->
											<!-- START OF DISCLAIMER TEXT -->
											<!-- ***REPLACE THIS WITH THE DISCLAIMER TEXT THAT WILL APPEAR BELOW THE BUTTON*** -->
											<!-- END OF DISCLAIMER TEXT -->
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<br />
						<!-- END EVENT DETAILS TABLE -->

						<p>Tickets are pay-what-you-will, with a suggested donation of $10. All of the ticket proceeds will benefit Black Swan Academy, a D.C.-based nonprofit organization that empowers Black youth through after-school programs, mentoring, and youth-led advocacy campaigns.</p>

						<p>This event will serve as the ACLU-DC's annual membership meeting, and organizational updates will be shared. All are welcome to attend, regardless of whether they are ACLU members or choose to donate to Black Swan Academy.</p>

						<p>Lastly, we apologize that this event was scheduled over Yom Kippur by mistake. We regret the error, and invite all who'd like to participate but can't attend to register for the webinar and submit a question for our speakers. Once registered, you'll receive a recording of the event afterwards.</p>

						<p><a href="https://action.aclu.org/event/dc-achieving-police-free-schools?initms_aff=dc&initms_chan=eml&utm_medium=eml&initms=200924_affcampaign_policefree_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=200924_criminallaw_policefree_gradead&af={sb_query_string_encrypted}&ms_aff=dc&ms_chan=eml&ms=200924_affcampaign_policefree_gradead_sail">Register today.</a></p>

						<p>We hope you'll join us for this important conversation!</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p><strong>ACLU of {affiliate_name}</strong></p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}
	</body>
</html>
