<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>ACLU Email</title>
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}

		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}

		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */

		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}

		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		li {
			padding-bottom: 15px;
			font-family: Arial, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 22px;
			/* list-style-type: square; */
		}

		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>
</head>

<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Tell the D.C. Councilmembers know you support the Fare Evasion Decriminalization Admendment of 2017 before Tuesday, November 13.</span>
	<!-- END PREHEADER TEXT -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>
			<tr>
				<td align="left" style="padding-top:15px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acludc.org" linkname="logo" target="_blank"><img alt="ACLU of the District of Columbia" src="image_library/org_2901/ACLU-DC.png" border="0" width="150" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td style="padding-top:15px;">

					<!-- HERO IMAGE AND CTA IMAGE TABLE -->
					<table cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
						<tbody>
							<tr>
								<td><a linkname="hero link" href="https://action.aclu.org/send-message/dc-fare-evasion-admendment?ms_aff=DC&initms_aff=DC&ms=181107_fare_evasion_admendment_&initms=181107_fare_evasion_admendment_&ms_chan=eml&initms_chan=eml"><img src="image_library/org_2901/240532/its-not-fare.png" width="600" class="image-resize" border="0" alt="Take Action Now" style="display:block;" /></a></td>
							</tr>
							<tr>
								<td style="text-align:center;background-color:#0055aa;font-family: Arial,'Helvetica Neue',sans-serif;color:#ffffff;font-size:18px;padding:10px;text-transform:uppercase;font-weight:bold;"><a linkname="hero btn" href="https://action.aclu.org/send-message/dc-fare-evasion-admendment?ms_aff=DC&initms_aff=DC&ms=181107_fare_evasion_admendment_&initms=181107_fare_evasion_admendment_&ms_chan=eml&initms_chan=eml" style="color:#ffffff;font-size:20px;text-decoration: none;text-transform: uppercase;">Take Action Now</a></td>
							</tr>
						</tbody>
					</table>
					<!-- HERO IMAGE AND CTA IMAGE TABLE -->

				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

					<!-- START BODY CONTENT -->

					<p>Dear ##SM_RULE_360 Email Salutation##,</p>

					<p>We need your help to turn the <strong>Fare Evasion Decriminalization Amendment Act of 2017</strong> into law next week.</p>

					<p><a linkname="body link 1" href="https://action.aclu.org/send-message/dc-fare-evasion-admendment?ms_aff=DC&initms_aff=DC&ms=181107_fare_evasion_admendment_&initms=181107_fare_evasion_admendment_&ms_chan=eml&initms_chan=eml"><strong>Please make sure your councilmembers know you support this critical bill!</strong></a></p>

					<p>Thanks to an incredible coalition of allies, strong leadership from the D.C. Council itself, and vocal support from D.C. constituents like you, the Fare Evasion Decriminalization Amendment Act of 2017 passed out of committee in early October.</p>

					<p><strong>On Tuesday, November 13, the D.C. Council will hold the first of two votes necessary to pass the bill.</strong></p>

					<p><a linkname="body link 2" href="https://action.aclu.org/send-message/dc-fare-evasion-admendment?ms_aff=DC&initms_aff=DC&ms=181107_fare_evasion_admendment_&initms=181107_fare_evasion_admendment_&ms_chan=eml&initms_chan=eml"><strong>We need to make sure every member of the Council knows we stand with them as they move to pass this important criminal justice reform.</strong></a></p>

					<p><strong>We support this legislation for three core reasons:</strong></p>

					<ol>
						<li><strong>There is zero evidence that criminalizing low-level offenses like fare evasion is an effective deterrent or that it prevents more serious crimes.</strong> In fact, this type of excessive policing leads to mistrust between communities and police and exacerbates our current mass incarceration crisis.</li>

						<li><strong>D.C's extreme consequences for fare evasion are damaging our communities, and have proven especially harmful to young people, black and brown residents, and to low- and no-income residents who rely on public transit.</strong> Fare evasion arrests and convictions can trigger deportation proceedings for immigrants, loss of parole for those just re-entering society, and serve as gateways into the criminal justice system for young people.</li>

						<li><strong>A recent report by the Washington Lawyers' Committee shows the Metro Transit Police Department enforces fare evasion almost exclusively against black riders.</strong> Other jurisdictions have also found that people of color are stopped for fare evasion more often than their white counterparts, and that they are arrested at much higher rates than white people who have also been identified as evading fares.</li>
					</ol>

					<p>Metro is a critical public service that residents rely on to access basic needs like grocery stores, jobs, schools, and doctor's appointments. Those who need public transit the most are being disproportionately hurt by our D.C.'s extreme penalties for fare evasion. <strong>In Virginia, if you're caught evading a fare, you get a ticket. So why in D.C. are people being arrested and given criminal records over a $2 fare?</strong></p>

					<p>The Fare Evasion Decriminalization Amendment Act of 2017 removes the excessive criminal penalties for fare evasion and other low-level offenses on public transit and makes them subject to a civil fine instead, just like we treat traffic violations.</p>

					<p><a linkname="body link 3" href="https://action.aclu.org/send-message/dc-fare-evasion-admendment?ms_aff=DC&initms_aff=DC&ms=181107_fare_evasion_admendment_&initms=181107_fare_evasion_admendment_&ms_chan=eml&initms_chan=eml"><strong>Take one minute to send a message to the D.C. Council today.</strong></a></p>

					<p>Sincerely,</p>

					<!-- START SIGNATURE PHOTO, NAME, TITLE -->
					<p><strong>Nassim Moshiree <br />
					Policy Director, ACLU of the District of Columbia</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->
					<!-- END BODY CONTENT -->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>