<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 { 
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;  
	 line-height:inherit;
	 }
a {
	 color:#0055aa;	 
	 }
 body{
	 width:100% !important; 
	 -webkit-text-size-adjust:100%; 
	 -ms-text-size-adjust:100%; 
	 margin:0; 
	 padding:0;
	 } 
img {
		outline:none; 
		text-decoration:none; 
		-ms-interpolation-mode: bicubic;
		} 
a img {
	border:none;
	} 
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important; 
}
 
 @media screen and (max-width: 600px) {	
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important; 
	 height:auto !important; 
	 white-space:inherit !important; 
	 text-align: left !important; 
	 line-height:inherit !important;
	 }
 table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important; 
	height:auto !important; 
	white-space:inherit !important; 
	text-align: left !important; 
	line-height:inherit !important; 
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important; 
	float:left!important;
	} 
 </style>
</head>
	
  <body style="margin:0px; padding:0px; background-color:#ffffff;">
    
    <div class="preheader" style="font-size: 1px; display: none !important;">Anti-LGBT special interest groups are trying to kill policies that would protect transgender students. We need your help.</div>
	
    	<table id="main table" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#ffffff; margin: 0 auto;">
        	<tr>
            	<td style="display:none !important">
                </td>
            </tr>
            <tr>
            	<td  align="left" valign="top">
                	<table id="content table" align="center" class="emailwrapto100pc" width="600" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed; margin:0 auto;" bgcolor="#ffffff">
                    	<tr>
                        	<td style="color:#373e44; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin-top: 10px; margin-bottom:0px; margin-right:10px; margin-left:10px; padding-top:10px; padding-bottom:0px; padding-left:10px; padding-right:10px">
                            
                            <p>Dear ##first_name[ACLU Supporter]##,</p>
                            
                            <p>Earlier this week, members of anti-LGBTQ special interest groups flooded a Nevada Board of Education meeting to try and stop the state from implementing policies that would protect transgender students in our schools.</p>

                            <p>Nevada is required to implement these policies under state law, but officials were inundated with negative, often transphobic, comments and failed to act. The state, being derelict in its duties, was bullied into taking no action and claims they are waiting on the Clark County School District to decide its policy first.</p>

                            <p>Southern Nevada's transgender youths need your help now. Join us at one or all of the upcoming public hearings to voice your support for a written policy that would protect trans students.</p>

                            <p style="margin-bottom:14px !important;"><strong>Southern Nevada's transgender youths need your help now! Join us at one or all of the upcoming public hearings to voice your support for a written policy that would protect trans students.</strong><br />  
	                            <blockquote style="margin-top: 0 !important;">
	                               	<strong>Friday, Dec. 1, 9:30 - 11 a.m.</strong> <br />
	                                Durango High School Theater <br />
	                                7100 W Dewey Dr. <br />
	                                Las Vegas, NV 89113 <br />
	                            </blockquote>
	                            <blockquote style="margin-top: 0 !important;">
	                               	<strong>Saturday, Dec. 2, 11 a.m. – 12:30 p.m.</strong> <br />
	                                Western High School Theater <br />
	                                4601 W Bonanza Rd. <br />
	                                Las Vegas, NV 89107 <br />
	                            </blockquote>
	                            <blockquote style="margin-top: 0 !important;">
	                               	<strong>Tuesday, Dec. 5, 5:30 - 7 p.m.</strong> <br />
	                                Eldorado High School Theater <br />
	                                1139 N Linn Ln. <br />
	                                Las Vegas, NV 89110 <br />
	                            </blockquote>
	                            <blockquote style="margin-top: 0 !important;">
	                               	<strong>Wednesday, Dec. 6, 6 - 7:30 p.m.</strong> <br />
	                               	Silverado High School Theater <br />
	                                1650 Silver Hawk Ave. <br />
	                                Las Vegas, NV 89123 <br />
	                            </blockquote>
	                            <blockquote style="margin-top: 0 !important;">
	                               	<strong>Thursday, Dec. 7, 4 - 5:30 p.m.</strong> <br />
	                                Cimarron High School Theater <br />
	                                2301 N Tenaya Way <br />
	                                Las Vegas, NV 89128 <br />
	                            </blockquote>
                            </p>

                            <p>We can help you by providing talking points and statistics as needed. Just email <a href="mailto:juhl@aclunv.org"><strong>juhl@aclunv.org</strong></a> to let us know which meeting you'll attend.</p>

                            <p>We must not let this bullying and discrimination be directed toward our students. Every student must feel welcomed and safe attending public school, including transgender students.</p>

                            <p><a href="http://ccsd.net/district/info/pdf/public_gender_diverse%20category_112817-REV9.pdf?ms=web_112917_aff_NV_" linkname="body link 1">Read the recommendations</a> made by the school district's working group on gender diverse policies. The ACLU of Nevada participated in the working group.</p>

                            <p>And take this <a href="https://www.surveymonkey.com/r/ccsdgender?ms=web_112917_aff_NV_" linkname="body link 2">community survey</a> to tell the Clark County School District it needs to protect transgender students.</p>

                            <p>Sincerely, </p>
                            
                            <p>Tod Story <br />Executive Director </p>

     						<p align="left"><a href="##OBCLICKTAG##2002##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclunv.org/" linkname="Logo"><img alt="ACLU of Nevada" border="0" width="" height="85" src="image_library/org_1200/ACLU-Nevada.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></p></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>