<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />

		<title>ACLU Email</title>
		<style type="text/css">

			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, 'Helvetica Neue', sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: disc;
			}

			td.footer-text a {
					font-weight: 400 !important;
				}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Let's talk about race and what it means for Wyoming in this virtual community forum.</span>
		<!-- CODE FOR IPHONE pre-header-spacing. DON NOT REMOVE -->
		{include "pre-header-spacing"}{beacon}
		<!-- END PREHEADER TEXT -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding:15px 0;" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="{affiliate_website}"><img alt="{affiliate_name} logo" src="{affiliate_logo_src}" border="0" width="150" style="display:block;"/></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:0px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">
						<!-- START BODY CONTENT -->

						<!-- START CENTERED IMAGE -->
						<div align="center">
							<a href="https://action.aclu.org/webform/wy-speak-your-piece?initms_aff=wy&initms_chan=eml&utm_medium=eml&initms=200629_affcampaign_communityforum_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=200629_racialjustice_communityforum_gradead&ms_aff=wy&ms_chan=eml&ms=200629_affcampaign_communityforum_gradead_sail"><img src="https://media.sailthru.com/64d/1k4/6/q/5ef600a21f963.png" width="600" class="image-resize" border="0" alt="Speak your piece!"  /></a>
						</div><br />
						<!-- END CENTERED IMAGE -->

						<p>{include "default_salutation"} &ndash;</p>

						<p>Over the past several weeks, the grief, righteous rage, and cries for justice for George Floyd, Tony McDade, Breonna Taylor, Rayshard Brooks, and all of the Black people who have been killed by racist police brutality have moved tens of thousands of people across the country to protest.</p>

						<p>These powerful protests highlight the outrage over the enduring and deep-rooted problem of racist policing and structural racism in the United States.</p>

						<p>But for Black and Brown people, none of this is new. And I know Wyoming is not immune to the problem.</p>

						<p>The ACLU of Wyoming strives to create a world where "we the people" truly means all of us &ndash; this means dismantling systemic racism and working to repair centuries of harm inflicted on communities of color.</p>

						<p>I want to hear your views and to better understand what you might need as a partner in dismantling structural racism in our state.</p>

						<p>Join me on Zoom <strong>Saturday, July 11,</strong> to <strong>Speak Your Piece.</strong> I want to hear your experience with race as it relates to criminal justice, economic justice, inequality in education, affirmative action, and Native American rights.</p>

						<!-- START EVENT DETAILS TABLE -->
						<div align="center">
							<table role="presentation" width="90%" cellpadding="0" cellspacing="0" border="0">
								<tbody>
									<tr>
										<td class="dm-box" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:20px;padding:25px 25px 0px 25px;background-color:#f2f2f2;text-align:center;">
											<!-- START EVENT TITLE HERE -->
											<h1 style="color:#0055aa;font-size:20px;line-height:22px;margin-bottom:10px;font-weight:bold;text-transform:uppercase;">Speak Your Piece</h1>
											<!-- END EVENT TITLE HERE -->
											<!-- START SUPPORTING TEXT -->
											<p><strong>Real change starts with honest conversation. Let's hear your views on racism in Wyoming.</strong></p>
											<p>
												Saturday, July 11, 1 p.m. <br />
												Zoom call-in details will be provided after registration.
											</p>
											<!-- END SUPPORTING TEXT -->
										</td>
									</tr>
									<tr>
										<td class="dm-box" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding-bottom:15px;background-color:#f2f2f2;text-align:center;">
											<!-- START CTA BUTTON, make sure to update both links and adjust both widths as needed -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0" role="button">
												<tr>
													<td align="center" style="margin: 20px 0 20px 0;">
														<table border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" bgcolor="#0055aa">
																	<a class="button-text" href="https://action.aclu.org/webform/wy-speak-your-piece?initms_aff=wy&initms_chan=eml&utm_medium=eml&initms=200629_affcampaign_communityforum_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=200629_racialjustice_communityforum_gradead&ms_aff=wy&ms_chan=eml&ms=200629_affcampaign_communityforum_gradead_sail" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #0055aa; display: inline-block;font-size:18px;font-weight:bold;text-align:center;text-decoration:none;text-transform: uppercase;">Join Us</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<br />
											<!-- END CTA BUTTON -->
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<br />
						<!-- END EVENT DETAILS TABLE -->

						<p>There's no agenda for this virtual community forum &ndash; just an opportunity for you to share your experiences, thoughts, ideas, and opinions in two or three minutes in a safe space and hear from others, too. (The ACLU values your privacy! How much personal information you disclose while participating in the forum is up to you.)</p>

						<p>What's important is that you share. Real change, after all, starts with an honest conversation. Real change starts with you.</p>

						<p>In solidarity,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p><img src="https://media.sailthru.com/64d/1k4/3/v/5e838bc7bf013.jpg" alt="Antonio Serrano's headshot" border="0" width="90" /></p>
						<p><strong>Antonio Serrano<br />
						Advocacy Manager, ACLU of {affiliate_name}</strong></p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}
	</body>
</html>
