<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;
	 line-height:inherit;
	 }
a {
	 color: #0055aa;
	 }
 body{
	 width:100% !important;
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
	 margin:0;
	 padding:0;
	 }
img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		}
a img {
	border:none;
	}
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important;
	 height:auto !important;
	 white-space:inherit !important;
	 text-align: left !important;
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important;
	height:auto !important;
	white-space:inherit !important;
	text-align: left !important;
	line-height:inherit !important;
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important;
	float:left!important;
	}
}
 </style>

	</head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">Read our new report, Bucking the Trend, and then tell the legislature they have the power and responsibility to fix our justice system.</div>

    <table class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
    	<tr>
        	<td align="center">
            	<table  class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2003##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-wy.org/" linkname="Logo"><img alt="ACLU of Wyoming" border="0" width="" height="85" src="image_library/org_610/ACLU-Wyoming.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/acluwyo" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/ACLUWYO" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                            	<tr>
                                	<td><a href="https://ssl.capwiz.com/aclu/issues/alert/?alertid=79138626&type=ST&ms=tw_171114_aff_WY_" linkname="header image"><img alt="Shake the trend! Tough on crime is a disproven tactic" class="emailwrapto100pc" width="600" height="300" src="image_library/org_610/236344/Bucking_the_trend_ACLU.png" border="0" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                            	<tr>
                                	<td style="padding:3px;">
                                    	<table class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">


                                                <p>Dear ##first_name[Supporter]##, </p>

                                                <p>Our jails and prisons are over capacity and each year the Wyoming Legislature doubles down on the overtaxed system by creating new crimes and moving toward longer, harsher penalties for violating existing laws.</p>

                                                <p><a href="https://ssl.capwiz.com/aclu/issues/alert/?alertid=79138626&type=ST&ms=tw_171114_aff_WY_" linkname="body link 1"><strong>Tell your legislator that it's time to reduce Wyoming's prison population.</strong></a></p>

                                                <p>The "tough on crime" tactics of the past are ineffective and have resulted in a justice system that is overburdened and costly. Fortunately, the Wyoming Legislature has the power to reverse course and fix our broken criminal justice system. We released a <a href="https://www.aclu-wy.org/en/buckingthetrend?ms=web_171114_aff_WY_" linkname="body link 2">report</a> today recommending steps the legislature can take to start reducing Wyoming's growing prison population, including:
													<ul>
														<li><p style="margin-bottom:10px !important;">Probation and parole reform;</p></li>

														<li><p style="margin-bottom:10px !important;">Establishing a boot camp program for women; and</p></li>

														<li><p style="margin-bottom:10px !important;">Revisiting drug laws already on the books that are responsible for sending people to prison for crimes that could be dealt with in other areas of the justice system.</p></li>
													</ul>
                                                </p>

                                                <p><a href="https://www.aclu-wy.org/en/buckingthetrend?ms=web_171114_aff_WY_" linkname="body link 3">Read our report</a> and then <a href="https://ssl.capwiz.com/aclu/issues/alert/?alertid=79138626&type=ST&ms=tw_171114_aff_WY_" linkname="body link 4">contact your legislators</a> and tell them to take steps to reduce incarceration rates, keep our communities safe, and ensure our state is fiscally sound.</p>


                                                <p>Yours in liberty, </p>

                                                <p><a linkname="signature" href="##OBCLICKTAG##2006##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-wy.org/">ACLU of Wyoming</a></p>

                                                <p><strong>P.S.</strong> Save the date for <a href="https://www.facebook.com/events/144362436206174?ms=web_171114_aff_WY_" linkname="body link 5">We the People: An evening with the ACLU of Wyoming</a> on <strong>Tuesday, December 12</strong> to celebrate the history of the ACLU of Wyoming and look ahead to our work in 2018! </p>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    </body>
</html>
