<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 { 
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;  
	 line-height:inherit;
	 }
 body{
	 width:100% !important; 
	 -webkit-text-size-adjust:100%; 
	 -ms-text-size-adjust:100%; 
	 margin:0; 
	 padding:0;
	 } 
img {
		outline:none; 
		text-decoration:none; 
		-ms-interpolation-mode: bicubic;
		} 
a img {
	border:none;
	} 
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important; 
}
 
 @media screen and (max-width: 600px) {	
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important; 
	 height:auto !important; 
	 white-space:inherit !important; 
	 text-align: left !important; 
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important; 
	height:auto !important; 
	white-space:inherit !important; 
	text-align: left !important; 
	line-height:inherit !important; 
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important; 
	float:left!important;
	}
 </style>
 
	</head>
    
    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">
    
    <div class="preheader" style="font-size: 1px; display: none !important;">Increase your impact by giving today</div>
    
    <table id="main table" class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
    	<tr>
        	<td align="center">
            	<table id="content table" class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.aclu-ky.org" linkname="Logo"><img alt="ACLU of Kentucky" border="0" width="190" height="87" src="image_library/org_1002/aclu_kentucky.gif" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLUofKY" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2007##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/ACLUofKY" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>
                            
                            <table id="large image table" class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                            	<tr>
                                	<td><a href="https://www.giveforgoodlouisville.org/organizations/aclu-of-kentucky-foundation?ms=web_170912_aff_KY_" linkname="header image"><img alt="Give For Good" class="emailwrapto100pc" width="600" height="264" src="image_library/org_1002/235497/Give_For_Good_2.jpg" border="0" /></a></td>
                                </tr>
                            </table>
                            
                            <table id="main body wrap table" class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                            	<tr>
                                	<td style="padding:3px;">
                                    	<table id="main body content table" class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">
                                                
                                                
                                                <p>Dear ##first_name[Supporter]##, </p>
                                                
                                                <p>Today the ACLU of Kentucky is taking part in the biggest day of local giving, <a href="https://www.giveforgoodlouisville.org/organizations/aclu-of-kentucky-foundation?ms=web_170912_aff_KY_"><strong>Give For Good Louisville.</strong></a></p>

                                                <p>This 24-hour online day of giving is an opportunity for us to raise critical financial support for our legal program, educational programs, and public policy campaigns.</p>

                                                <p><strong>Here's how it works: Visit <a href="https://www.giveforgoodlouisville.org/organizations/aclu-of-kentucky-foundation?ms=web_170912_aff_KY_">www.giveforgoodlouisville.org</a> and make a donation (minimum $10) to the ACLU of Kentucky. That's it!</strong></p>

                                                <p>Each dollar we raise through Give For Good Louisville increases our chances at bonus prize money. This means that every dollar you give today goes a little further for the ACLU of Kentucky.</p>

                                                <p>The emails we send you are often a call-to-action. And today is no different! Today we are asking you to stand up and declare your support for our work by making a <a href="https://www.giveforgoodlouisville.org/organizations/aclu-of-kentucky-foundation?ms=web_170912_aff_KY_"><strong>tax-deductible gift</strong></a> to the ACLU of Kentucky. We are a citizen and member supported organization – receiving no state or federal funding – so every dollar counts.</p>

                                                <p>Not in Louisville? That's ok, your donations count too! If you are somewhere that has internet access, you can contribute!</p>

                                                <p>Last year you helped us raise more than $141,000! Let's see how much we can raise in a day this year! Please invite your family, friends, and coworkers to help make this "Give Day" a huge success for us.</p>

                                                <p>Sincerely, </p>
                                                <p>Michael Aldridge <br />Executive Director <br /><a linkname="signature" href="##OBCLICKTAG##2002##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.aclu-ky.org/">ACLU of Kentucky</a> </p>

                                                <p><strong>P.S.</strong> Don't forget <strong><a href="https://www.giveforgoodlouisville.org/organizations/aclu-of-kentucky-foundation?ms=web_170912_aff_KY_">Give for Good Louisville</a></strong> is a one-day special event. Your ability to increase your gift's impact ends at 11:59 p.m. tonight!</p>

                                              </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
    </body>
</html>