<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>ACLU Email</title>
		<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			h1, h2, h3, h4, h5, h6 {
				margin: 0 0 5px 0;
				}
			p {
				margin-bottom: 1.35em !important;
				line-height:inherit;
				}
			a {
				color:#0055aa;
				}
			body{
				width:100% !important;
				-webkit-text-size-adjust:100%;
				-ms-text-size-adjust:100%;
				margin:0;
				padding:0;
				}
			img {
					outline:none;
					text-decoration:none;
					-ms-interpolation-mode: bicubic;
					}
			a img {
				border:none;
				}
			table td {
				border-collapse:collapse;
				}
			#outlook a {
				padding:0;
				}
			.ExternalClass {
				width:100% !important;
				}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
				line-height: 100%;
				}
			.preheader {
				display:none !important;
			}

			@media screen and (max-width: 600px) {
			table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
				width:100% !important;
				height:auto !important;
				white-space:inherit !important;
				text-align: left !important;
				line-height:inherit !important;
				}
			table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
				display:none !important;
				}
			td [class=emailwrapto100pclowpad]{
				width:100% !important;
				height:auto !important;
				white-space:inherit !important;
				text-align: left !important;
				line-height:inherit !important;
				padding-left:5px !important;}
			*[class=emailcolsplit]{
				width:100%!important;
				float:left!important;
				}
		</style>
	</head>

	<body style="margin:0px; padding:0px; background-color:#ffffff;">

		<div class="preheader" style="font-size: 1px; display: none !important;">We need better information to show that the criminal justice system is working in Hawai'i.</div>

		<table id="main table" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#ffffff; margin: 0 auto;">
			<tr>
				<td style="display:none !important">
					<tr>
						<td  align="left" valign="top">
							<table id="content table" align="center" class="emailwrapto100pc" width="600" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed; margin:0 auto;" bgcolor="#ffffff">
								<tr>
									<td style="color:#373e44; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin-top: 10px; margin-bottom:0px; margin-right:10px; margin-left:10px; padding-top:10px; padding-bottom:0px; padding-left:10px; padding-right:10px">

										<p>Dear ##first_name[ACLU Supporter]##,</p>

										<p>Overdue reforms are taking place nationwide in our policing and prison systems to address over-incarceration and systemic racial injustice. One reason it is hard to change our criminal justice system in Hawai'i is that that system often operates in the shadows. We need better data to make better choices and SB 2861 would provide just that.</p>

										<p><strong>Contact Governor Ige and ask him to allow SB 2861 to become law &raquo;</strong></p>

										<p>SB 2861, which passed unanimously in the legislature, requires the Department of Public Safety to develop and report on various performance indicators. This way, we all can see if it’s doing a good job rehabilitating people, reintegrating them into the community, reducing assaults in prisons, and making the public safer. This same data has important implications for civil rights as we collectively decide on what reforms are necessary in our criminal justice system. The bill asks for public information on pretrial detention, lengths of stay, intakes, among other data, across racial and socioeconomic groups, so that we can better assess what is working and what it is not.</p>

										<p>Governor Ige now has the opportunity to make good on his campaign promise for a more accountable government by allowing SB 2861 to become law.</p>

										<p>Sincerely, </p>

										<table width="300" border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, Helvetica, sans-serif;line-height:22px;font-size:16px;">
											<tr valign="middle">
												<td width="64"><img src="image_library/org_2600/Joshua_Wisch_headshot.jpg"  alt="Joshua Wisch" width="64" height="82"  border="0"  /></td>
												<td width="229"><p style="margin-left: 5px;">Joshua Wisch <br />Executive Director <br /><a linkname="signature" href="https://acluhi.org/">ACLU of Hawaii</a></p> </td>
											</tr>
										</table>

										<p align="left"><a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://acluhi.org/" linkname="Logo"><img alt="ACLU of Hawaii" border="0" width="" height="85" src="image_library/org_2600/Logo_WEB_Hawaii.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</td>
			</tr>
		</table>
	</body>
</html>