
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;
	 line-height:inherit;
	 }
a {
	 color: #0055aa;
	 }
 body{
	 width:100% !important;
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
	 margin:0;
	 padding:0;
	 }
img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		}
a img {
	border:none;
	}
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important;
	 height:auto !important;
	 white-space:inherit !important;
	 text-align: left !important;
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important;
	height:auto !important;
	white-space:inherit !important;
	text-align: left !important;
	line-height:inherit !important;
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important;
	float:left!important;
	}
}
 </style>

	</head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">Join us in Honolulu on Friday, 6/1/18 for a panel discussion and conversation</div>

    <table class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
    	<tr>
        	<td align="center">
            	<table  class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2003##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://conference.aclu.org/ehome/314332?reference=eml_aff_180518_HI_membconf18" linkname="Logo"><img alt="ACLU of Hawaii" border="0" width="" height="87" src="image_library/org_2600/Logo_WEB_Hawaii.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666;" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/acluhawaii" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://conference.aclu.org/ehome/314332?reference=eml_aff_180518_HI_membconf18" linkname="Twitter header"><img src="image_library/global/twitter_48_48.png" alt="Twitter" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                            	<tr>
                                	<td><a href="https://action.aclu.org/webform/hi-repo-freedom-2018?ms_aff=HI&initms_aff=HI&ms=180521_reproductive_freedom_event_&initms=180521_reproductive_freedom_event_&ms_chan=eml&initms_chan=eml" linkname="header image"><img alt="2018 Membership Conference" class="emailwrapto100pc" width="600" height="300" src="image_library/org_2600/238460/repo-freedom-event.jpg" border="0" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                            	<tr>
                                	<td style="padding:3px;">
                                    	<table class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">

                                                <p>Dear Supporter, </p>

												<p>Abortion bans. Attacks on access to birth control. Cruel efforts to prevent immigrants from seeking reproductive health care. Women's health and reproductive freedom are under siege and are an important topic in Hawai'i and across the country.</p>

                                                <p>Learn more about the fight to uphold and advance reproductive freedom in Hawai'i and the nation &mdash; including an update on an ACLU case challenging federal restrictions that unreasonably limit access to Mifeprex, the abortion pill.</p>

												<blockquote>
													<p><strong>Reproductive Freedom: Policy Trends Affecting Our Rights in Hawai'i and the Nation</strong><br />
													Friday, June 1, 6:15 - 8 p.m. <br />
													Impact Hub Honolulu <br />
													1050 Queen Street <br />
													Honolulu, HI 96814<br />
													<a linkname="body link 1" href="https://action.aclu.org/webform/hi-repo-freedom-2018?ms_aff=HI&initms_aff=HI&ms=180521_reproductive_freedom_event_&initms=180521_reproductive_freedom_event_&ms_chan=eml&initms_chan=eml"><strong>RSVP Today &raquo;</strong></a></p>
												</blockquote>

												<p>Leading the panel are two visiting speakers: from the National ACLU's Reproductive Freedom Project located in New York, attorney <strong>Julia Kaye</strong>; and from the Island of Kaua'i <strong>Dr. Graham Chelius</strong>, a family physician whose concern for his patients' access to medication abortion led the ACLU to file a legal challenge to the Food and Drug Administration's rules on Mifeprex &mdash; a case whose outcome could affect access to health care throughout the entire nation.</p>

												<p>Ms. Kaye and Dr. Chelius are joined by <strong>Mateo Caballero</strong>, ACLU of Hawai'i Legal Director. The panel discussion will be moderated by KITV anchor <strong>Diane Ako</strong>.</p>

												<p>45 years after <em>Roe v. Wade</em>, women are still fighting for the right to make choices about their own bodies, even here in Hawai'i. Men who want Viagra can pick it up at their local pharmacy, but women who need Mifeprex sometimes have to board an airplane to get it. This is wrong and it's why the ACLU of Hawai'i and the ACLU's Reproductive Freedom Project filed a federal lawsuit to stop this attack on women's reproductive freedom. We are grateful to our brave panelists and co-sponsors as they fight to make sure a woman's right to choose is protected and respected.</p>

												<p>We hope to see you there! <a linkname="body link 2"  href="https://action.aclu.org/webform/hi-repo-freedom-2018?ms_aff=HI&initms_aff=HI&ms=180521_reproductive_freedom_event_&initms=180521_reproductive_freedom_event_&ms_chan=eml&initms_chan=eml"><strong>RSVP Today &raquo;</strong></a></p>

												<p>Sincerely,</p>

												<p>Joshua Wisch <br />Executive Director <br /><a linkname="signature" href="https://acluhi.org/">ACLU of Hawai'i</a></p>

												<p>This event is presented by the ACLU of Hawai'i with the support of Planned Parenthood Votes Northwest and Hawai'i, the Hawai'i State Commission on the Status of Women, and the American College of Obstetricians and Gynecologists, Hawai'i, Guam and American Samoa Section.</p>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    </body>
</html>
