{
	"folders": [
		{
			"name": "Email Production",
			"path": "./"
		}

	],
	"settings": {
		/* EDITOR */
		"workbench.colorTheme": "Startburst Dark",
		"editor.fontSize": 14,
		"editor.formatOnSave": false,

		/* PRETTIER */
		"prettier.printWidth": 400,
		"prettier.jsxBracketSameLine": true,
		"prettier.useTabs": true,

		/* LINTER */
		"css.lint.boxModel": "ignore",
		"css.lint.duplicateProperties": "ignore",
		"css.lint.important": "ignore",
		"css.lint.universalSelector": "ignore",
		"css.lint.vendorPrefix": "ignore",
		"less.lint.boxModel": "ignore",
		"css.lint.float": "ignore",
		"css.lint.zeroUnits": "ignore",
		"liveServer.settings.multiRootWorkspaceName": "Email Production"
	}
}
