{
	"folders": [
		{
			"name": "Email Production",
			"path": "./"
		}
	],
	"settings": {
		"[html]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.wordWrapColumn": 80,
			"editor.formatOnSave": false
		},
		/* EDITOR */
		"workbench.colorTheme": "Startburst Dark",
		"editor.fontSize": 14,
		"editor.formatOnSave": false,

		/* PRETTIER */
		"prettier.printWidth": 400,
		"prettier.jsxBracketSameLine": true,
		"prettier.useTabs": true,

		/* LINTER */
		"css.lint.boxModel": "ignore",
		"css.lint.duplicateProperties": "ignore",
		"css.lint.important": "ignore",
		"css.lint.universalSelector": "ignore",
		"css.lint.vendorPrefix": "ignore",
		"less.lint.boxModel": "ignore",
		"css.lint.float": "ignore",
		"css.lint.zeroUnits": "ignore",
		"liveServer.settings.multiRootWorkspaceName": "Email Production",
		"cSpell.allowCompoundWords": false,
		"cSpell.maxNumberOfProblems": 100,
		"cSpell.numSuggestions": 8,
		"cSpell.minWordLength": 4,
		"cSpell.enabledLanguageIds": ["markdown", "plaintext", "html"]
	}
}
