<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;

				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active,
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h1,
				td.emailbodytext h2,
				td.emailbodytext h3,
				td.tagline p,
				td.dm-box,
				td.callout {
					color: #cecece;
				}
				td.dm-box,
				td.callout {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">To affirm equal rights and personal freedoms for all Oregonians.</span>
		{include "pre-header-spacing"}{beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name}'s logo" src="{affiliate_logo}" border="0" width="{affiliate_logo_width}" style="display: block" /></a>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<p>{include "default_salutation"} &ndash;</p>

						<div align="center">
							<a href="https://action.aclu.org/send-message/or-era?initms_aff=or&initms_chan=eml&utm_medium=eml&initms=230421_affcampaign_srj33-action_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=230421_civilliberties_srj33-action_gradead&af={sb_query_string_encrypted}&ms_aff=or&ms_chan=eml&ms=230421_affcampaign_srj33-action_gradead_sail"><img src="https://media.sailthru.com/64d/1k7/4/k/6441aeacdd977.png" width="600" class="image-resize" border="0" alt="You're invited!" /></a>
						</div><br />

						<p>Earlier this week, alongside our partners Basic Rights Oregon and Planned Parenthood Advocates of Oregon, we announced the Equal Rights for All campaign. The goal of this campaign is for Oregon voters to pass a ballot measure in November 2024, which would amend our state constitution to make it clear that:</p>

						<ul>
							<li>Oregonians have the freedom to make our own healthcare decisions and the right to access the essential care we need, including contraceptives and abortion care.</li>
							<li>Oregonians can marry who we love, removing Oregon's ban on same-gender marriage, which was inserted into our constitution nearly two decades ago.</li>
							<li>Every Oregonian is afforded the same protections to live a life free of government actions that discriminate &ndash; from housing and employment to public accommodations to state services &ndash; regardless of our sex, gender, gender identity, or sexual orientation.</li>
						</ul>

						<p>This ballot measure is an opportunity for Oregonians to speak our values of equality and freedom into action through our state constitution. Oregonians deserve to be heard.</p>

						<p>On Wednesday, we took a big first step. The proposed constitutional amendment, <strong>Senate Joint Resolution (SJR) 33,</strong> was introduced in the Oregon Senate and sponsored by all of our Democratic senators. Oregon lawmakers will decide before the end of the 2023 legislative session whether to refer the amendment to Oregon voters. If passed, Oregonians will be given the opportunity to vote on the measure in the November 2024 general election.</p>

						<p><a href="https://action.aclu.org/send-message/or-era?initms_aff=or&initms_chan=eml&utm_medium=eml&initms=230421_affcampaign_srj33-action_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=230421_civilliberties_srj33-action_gradead&af={sb_query_string_encrypted}&ms_aff=or&ms_chan=eml&ms=230421_affcampaign_srj33-action_gradead_sail">Please fill out our action alert to urge your legislators to support SJR 33!</a></p>

						<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="margin: 20px 0 20px 0;">
									<table role="presentation" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" bgcolor="#ef404d">
												<a role="button" class="button-text" href="https://action.aclu.org/send-message/or-era?initms_aff=or&initms_chan=eml&utm_medium=eml&initms=230421_affcampaign_srj33-action_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=230421_civilliberties_srj33-action_gradead&af={sb_query_string_encrypted}&ms_aff=or&ms_chan=eml&ms=230421_affcampaign_srj33-action_gradead_sail" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #ef404d; display: inline-block;font-size:18px;font-weight:bold;text-align:center;text-decoration:none;text-transform: uppercase;">Take Action</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<br />

						<p>Oregon has led the country with laws that promote democracy and protect our rights and freedoms. We can continue to lead &ndash; and be a beacon of hope across our country &ndash; by enshrining abortion and reproductive healthcare rights, transgender rights, and marriage equality in the Oregon Constitution via the Equal Rights for All ballot measure.</p>

						<p>Read more about the campaign and our vision for an Oregon in which everyone has the freedom to be who we are, marry who we love, and pursue our dreams in <a href="https://www.aclu-or.org/en/news/leading-advocates-oregon-announce-historic-ballot-measure-campaign-affirm-equal-rights-and?initms_aff=or&initms_chan=eml&utm_medium=eml&initms=230421_affcampaign_srj33-action_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=230421_civilliberties_srj33-action_gradead&af={sb_query_string_encrypted}&ms_aff=or&ms_chan=eml&ms=230421_affcampaign_srj33-action_gradead_sail">our full press release.</a></p>

						<p>We look forward to sharing more about this work and how you can get involved soon. We cannot take our fundamental rights for granted, and it's time to fight for ourselves, our loved ones, and our communities, together.</p>

						<p><strong>ACLU of Oregon Team</strong></p>

						<p><strong>P.S.</strong> Don't forget to register for our <a href="https://action.aclu.org/webform/oregon-2023-virtual-lobby-day?initms_aff=or&initms_chan=eml&utm_medium=eml&initms=230421_affcampaign_srj33-action_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=230421_civilliberties_srj33-action_gradead&af={sb_query_string_encrypted}&ms_aff=or&ms_chan=eml&ms=230421_affcampaign_srj33-action_gradead_sail">virtual Lobby Day on Tuesday, April 26!</a></p>
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}{affiliate_tracking}
	</body>
</html>
