<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;

				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active,
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h1,
				td.emailbodytext h2,
				td.emailbodytext h3,
				td.tagline p,
				td.dm-box,
				td.callout {
					color: #cecece;
				}
				td.dm-box,
				td.callout {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Featuring Peppermint, ACLU's Artist Ambassador for Transgender Justice!</span>
		{include "pre-header-spacing"} {*Remove beacon from text version only.*} {beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name}'s logo" src="{affiliate_logo}" border="0" width="{affiliate_logo_width}" style="display: block" /></a>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 0px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">

						<div align="center">
							<a href="https://action.aclu.org/webform/or-annual-meeting-2023?initms_aff=or&initms_chan=eml&utm_medium=eml&initms=231023_affcampaign_annual-meeting_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=231023_civilliberties_annual-meeting_gradead&af={sb_query_string_encrypted}&ms_aff=or&ms_chan=eml&ms=231023_affcampaign_annual-meeting_gradead_sail"><img src="https://media.sailthru.com/64d/1k7/a/j/65314be9d7397.png" width="600" class="image-resize" border="0" alt="2023 Annual Meeting: Communities can fight fascism and WIN. Thursday, November 9, from 5:30 - 6 :30 pm PST. On Zoom. The event will not be recorded. RSVP at bit.ly/acluannualmeeting." /></a>
						</div>
						<br />

						<p>{include "default_salutation"} &ndash;</p>

						<p>Please join us on <strong>Thursday, November 9,</strong> <a href="https://www.aclu.org/podcast/the-dangers-of-drag-censorship-with-peppermint?initms_aff=or&initms_chan=eml&utm_medium=eml&initms=231023_affcampaign_annual-meeting_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=231023_civilliberties_annual-meeting_gradead&af={sb_query_string_encrypted}&ms_aff=or&ms_chan=eml&ms=231023_affcampaign_annual-meeting_gradead_sail">for our virtual Annual Meeting, featuring ACLU's Artist Ambassador for Transgender Justice, Peppermint!</a></p>

						<div align="center">
							<table role="presentation" width="90%" cellpadding="0" cellspacing="0" border="0">
								<tbody>
									<tr>
										<td class="dm-box" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 20px; padding: 25px 25px 0px 25px; background-color: #f2f2f2; text-align: center">
											<h1 style="color: #0055aa; font-size: 20px; line-height: 22px; margin-bottom: 10px; font-weight: bold; text-transform: uppercase">ACLU of Oregon Annual Meeting<br />featuring Peppermint</h1>
											<p>Communities Can Fight Fascism & Win!</p>
											<p>
												Tuesday, November 9, 5:30 &ndash; 6:30  p.m. <br />
												Location: Zoom details provided via email prior to event<br /><br />
												This event will NOT be recorded.
											</p>
										</td>
									</tr>
									<tr>
										<td class="dm-box" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 0px 25px 15px 25px; background-color: #f2f2f2; text-align: center">
											<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center" style="margin: 20px 0 20px 0">
														<table role="presentation" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" bgcolor="#0055aa">
																	<a class="button-text" href="https://action.aclu.org/webform/or-annual-meeting-2023?initms_aff=or&initms_chan=eml&utm_medium=eml&initms=231023_affcampaign_annual-meeting_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=231023_civilliberties_annual-meeting_gradead&af={sb_query_string_encrypted}&ms_aff=or&ms_chan=eml&ms=231023_affcampaign_annual-meeting_gradead_sail" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #0055aa; display: inline-block; font-size: 18px; font-weight: bold; text-align: center; text-decoration: none; text-transform: uppercase">Register now</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<br />
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<br />

						<p>Nationwide, anti-democratic efforts are gaining ground, and those with fascist views and tactics are feeling emboldened to undermine our fundamental rights and freedoms.</p>

						<p>Anti-LGBTQ politicians and courts are blocking access to healthcare for transgender and pregnant people and rolling back protections for LGBTQ+ and BIPOC communities. Low-income people living on the streets are dehumanized, even here in progressive-leaning Oregon.</p>

						<p>Our state is also facing record numbers of attempted bans on books authored by or about the LGBTQ+ community and people of color. We're also facing regressive efforts to restart the war on drugs by criminalizing drug addiction instead of addressing it as a health care matter.</p>

						<p><a href="https://action.aclu.org/webform/or-annual-meeting-2023?initms_aff=or&initms_chan=eml&utm_medium=eml&initms=231023_affcampaign_annual-meeting_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=231023_civilliberties_annual-meeting_gradead&af={sb_query_string_encrypted}&ms_aff=or&ms_chan=eml&ms=231023_affcampaign_annual-meeting_gradead_sail">Tune into the 2023 ACLU of Oregon Annual Meeting to hear about how we're pushing back and what you can do to be a part of the movement forward.</a> Don't miss your chance to learn from Peppermint, ACLU's Artist Ambassador for Transgender Justice, who will be in conversation with ACLU of Oregon team member Jude al-Ghazal Stone.</p>

						<p>Please note that this event will not be recorded.</p>

						<p>In solidarity,</p>

						{signature = ''}

						{include "affiliate_signatures"}

						<p><strong>P.S.</strong> <a href="https://www.aclu-or.org/en/publications/aclu-oregon-magazine-2023?initms_aff=or&initms_chan=eml&utm_medium=eml&initms=231023_affcampaign_annual-meeting_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=231023_civilliberties_annual-meeting_gradead&af={sb_query_string_encrypted}&ms_aff=or&ms_chan=eml&ms=231023_affcampaign_annual-meeting_gradead_sail">Be sure to read our 2023 Annual Magazine for highlights and vibrant illustrations of our work this year!</a></p>
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}
	</body>
</html>
