<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 { 
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;  
	 line-height:inherit;
	 }
 body{
	 width:100% !important; 
	 -webkit-text-size-adjust:100%; 
	 -ms-text-size-adjust:100%; 
	 margin:0; 
	 padding:0;
	 } 
img {
		outline:none; 
		text-decoration:none; 
		-ms-interpolation-mode: bicubic;
		} 
a img {
	border:none;
	} 
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important; 
}
 
 @media screen and (max-width: 600px) {	
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important; 
	 height:auto !important; 
	 white-space:inherit !important; 
	 text-align: left !important; 
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important; 
	height:auto !important; 
	white-space:inherit !important; 
	text-align: left !important; 
	line-height:inherit !important; 
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important; 
	float:left!important;
	}
 </style>
 
	</head>
    
    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">
    
    <div class="preheader" style="font-size: 1px; display: none !important;">Meet us next month in a community near you.</div>
    
    <table id="main table" class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
    	<tr>
        	<td align="center">
            	<table id="content table" class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.aclu-il.org/" linkname="Logo"><img alt="ACLU of Illinois" border="0" width="190" height="87" src="image_library/org_702/aclu_illinois.gif" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLUofIllinois/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2002##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/ACLUofIL" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>
                            
                            <table id="large image table" class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                            	<tr>
                                	<td><a href="https://www.aclu-il.org/en/events?ms=web_171016_aff_IL_" linkname="header image"><img alt="We The People: An ACLU Listening Tour" class="emailwrapto100pc" width="600" height="300" src="image_library/org_702/235917/listening_tour.jpg" border="0" /></a></td>
                                </tr>
                            </table>
                            
                            <table id="main body wrap table" class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                            	<tr>
                                	<td style="padding:3px;">
                                    	<table id="main body content table" class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">
                                                
                                               
                                                <p>Dear ##first_name[Supporter]##, </p>
                                                
                                                <p>For ACLU members and supporters outside of the Chicago area, the next several weeks offer several opportunities to engage with the organization.</p>

                                                <p>In November, we are launching a series of town hall events, titled "We the People," in different communities across the state. We want to hear from you about the civil liberties concerns you have (whether from the Trump White House or in your own community) and share with you challenges we see in the coming years. These events are an opportunity to meet and hear from ACLU of Illinois Executive Director Colleen Connell, as well as other ACLU staff. The first four events of the series are set, as you can see below. <a href="https://www.aclu-il.org/en/events?ms=web_171016_aff_IL_" linkname="body link 1">Visit our website for more information.</a></p>

                                                <p>Join us to hear Colleen discuss the state of civil liberties under the Trump administration and contribute to the conversation at any of these events:</p> 

                                                <blockquote>
                                                    <p>
                                                        <strong>Springfield</strong><br/>            
                                                        Wednesday, November 1, 6 p.m. <br/>
                                                        Lincoln Public Library <br/>
                                                        326 South 7th St. <br/>
                                                        Springfield, IL 62701 <br/>
                                                    </p>
                                                </blockquote>

                                                <blockquote>
                                                    <p>
                                                        <strong>Champaign</strong><br/>            
                                                        Tuesday, November 7, 7 p.m. <br/>
                                                        Champaign Public Library <br/>
                                                        200 W. Green St. <br/>
                                                        Champaign, IL 61820 <br/>
                                                    </p>
                                                </blockquote>

                                                <blockquote>
                                                    <p>
                                                        <strong>Peoria</strong><br/>            
                                                        Wednesday, November 15, 6 p.m. <br/>
                                                        Grand Army of the Republic Memorial Hall <br/>
                                                        416 Hamilton Blvd. <br/>
                                                        Peoria, IL 61602 <br/>
                                                    </p>
                                                </blockquote>

                                                <blockquote>
                                                    <p>
                                                        <strong>Bloomington</strong><br/>            
                                                        Wednesday, November 29, 7 p.m. <br/>
                                                        The Chateau Bloomington Hotel &amp; Conference Center <br/>
                                                        1621 Jumer Dr. <br />
                                                        Bloomington, IL 61704 <br/>
                                                    </p>
                                                </blockquote>

                                                <p>We hope to see you there! If you have questions, please let us know at <a href="mailto:events@aclu-il.org">events@aclu-il.org</a>.</p>

                                                <p>If you are in the <strong>Bloomington-Normal</strong> area and want to see more of the ACLU, we will be there for two more events hosted by the League of Women Voters of McLean County.</p>

                                                <blockquote>
                                                    <p>
                                                        <strong>ACLU's Jenna Prochaska discusses the state of reproductive freedom in Illinois</strong><br/>            
                                                        Wednesday, October 18, 7 p.m. <br/>
                                                        Normal Public Library <br/>
                                                        Community Room <br />
                                                        206 W College Ave. <br/>
                                                        Normal, IL 61761 <br/>
                                                    </p>
                                                </blockquote>

                                                <blockquote>
                                                    <p>
                                                        <strong>Edwin Yohnka, Director of Communications and Public Policy, addresses "Civil Liberties in the Trump Era"</strong><br/>            
                                                        Wednesday, November 8, 7 p.m. <br/>
                                                        Normal Public Library <br/>
                                                        Community Room <br />
                                                        206 W College Ave. <br/>
                                                        Normal, IL 61761 <br/>
                                                    </p>
                                                </blockquote>

                                                <p>Thank you for your continued support.</p>

                                                <p>Edwin C. Yohnka <br />
                                                Director of Communications and Public Policy <br />
                                                <a linkname="signature" href="##OBCLICKTAG##2003##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.aclu-il.org/">ACLU of Illinois</a></p>
                                                
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
    </body>
</html>