<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 { 
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;  
	 line-height:inherit;
	 }
a {
	 color: #0055aa;	 
	 }
 body{
	 width:100% !important; 
	 -webkit-text-size-adjust:100%; 
	 -ms-text-size-adjust:100%; 
	 margin:0; 
	 padding:0;
	 } 
img {
		outline:none; 
		text-decoration:none; 
		-ms-interpolation-mode: bicubic;
		} 
a img {
	border:none;
	} 
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important; 
}
 
 @media screen and (max-width: 600px) {	
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important; 
	 height:auto !important; 
	 white-space:inherit !important; 
	 text-align: left !important; 
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important; 
	height:auto !important; 
	white-space:inherit !important; 
	text-align: left !important; 
	line-height:inherit !important; 
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important; 
	float:left!important;
	}
 }
 </style>
 
	</head>
    
    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">
    
    <div class="preheader" style="font-size: 1px; display: none !important;">Wed., Nov. 29: Artists and activists come together to talk mass incarceration.</div>
    
    <table id="main table" class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
    	<tr>
        	<td align="center">
            	<table id="content table" class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-nj.org/" linkname="Logo"><img alt="ACLU of New Jersey" border="0" width="" height="87" src="image_library/org_1103/ACLU-NewJersey.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666;" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/aclunj" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/aclunj" linkname="Twitter header"><img src="image_library/global/twitter_48_48.png" alt="Twitter" width="48" height="48" /></a></td>
                                </tr>
                            </table>
                            
                            <table id="top table for image and sidebox" class="emailwrapto100pc" style="border-collapse:collapse" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                            	<tr>
                                	<td>
                                    	<table id="image table" align="left" class="emailwrapto100pc" style="border-collapse:collapse;" width="350" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                                <td><a href="https://action.aclu.org/secure/NJ_TheMissing_11_2017?ms=web_112717_aff_NJ_" target="_blank" linkname="header image"><img src="image_library/org_1103/236452/brothers_keeper.jpg" alt="Brother's Keeper by Duron Jackson" width="350" height="300" class="emailwrapto100pc" style="border-collapse:collapse; display:block; font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#373e44;line-height:18px;" border="0" /></a></td>
                                            </tr>
                                        </table>
                                        
                                        <table id="main side box content" align="center" style="border-collapse:collapse;" width="240" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#463f3d;line-height:18px;" align="center">
                                                
                                                <p style="font-size:20px; color:#463f3d; line-height:24px; text-transform:uppercase; font-weight:bold; letter-spacing:1px; margin-left:3pt; padding-right:3pt;margin-top:0;margin-bottom:0 !important;"><strong><br />ADVOCATES AND ARTISTS TALK MASS INCARCERATION</strong></p>
                                                
                                                <p style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:20px; text-align:center;margin-top: 14px;">
                                                Wednesday, Nov. 29, 3 p.m. <br/>
                                                Shine Portrait Studio <br />
                                                54 Halsey St. <br />
                                                Suite 319 <br />
                                                Newark, NJ 07102</p>
                                                
                                                	<table id="RSVP and Share buttons side box" width="161" border="0" cellspacing="0" cellpadding="0" align="center" >
                                                    	<tr>
                                                        	<td align="center">
                                                    			<table id="RSVP button" width="161" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                	<tr>
                                      
                                                                        <td valign="middle" bgcolor="#0055AA" height="29" style="font-family:Arial, sans-serif;font-size:16px;text-align:center;color:#0055AA;letter-spacing:1px;text-transform:uppercase;"><a href="https://action.aclu.org/secure/NJ_TheMissing_11_2017?ms=web_112717_aff_NJ_" target="_blank" style="text-decoration:none;color:#ffffff;display:block;" linkname="RSVP button header"><strong>RSVP TODAY</strong></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                        	<td style="padding:5px;" align="center" valign="middle">	                                                                <table  border="0" cellspacing="0" cellpadding="0">
                                                                	<tr>
                                                                    	<td width="100%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#463f3d; line-height:12px;" align="center" valign="middle"><strong>Share this:</strong>&nbsp;&nbsp;</td>
                                                                        <td>&nbsp;&nbsp;</td>
                                                                        
                                      
                                                                        <td width="100%" align="center" valign="middle"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//action.aclu.org/secure/NJ_TheMissing_11_2017?ms=fb_112717_aff_NJ_" linkname="Facebook share header"><img src="image_library/global/facebook_25_25.png" alt="Facebook share" width="25" height="25" /></a></td>
                                                                        <td>&nbsp;&nbsp;</td>
                                                                        
                                    
                                                                        <td width="100%" align="center" valign="middle"><a href="https://twitter.com/home?status=Advocates%20and%20artists%20are%20confronting%20mass%20incarceration%20at%20press%20conference%20%2B%20discussion%20on%20%23TheMissing,%20Duron%20Jackson's%20haunting%20exhibit%20about%20the%20brutality%20of%20our%20justice%20system.%20Join%20%40ACLUNJ,%20%40Aljiratweets,%20%40NJISJ%20%26%20%40DJAXSAYS.%2011/29%20at%203%20pm.%20RSVP%20-%0A%20http%3A//bit.ly/2BjIu0y" linkname="Twitter share header"><img src="image_library/global/twitter_25_25.png" alt="Twitter share" width="25" height="25" /></a></td>
                                                                        <td>&nbsp;&nbsp;</td>
                                                                        
                                             
                                                                        <td width="100%" align="center" valign="middle"><a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend sidebox"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table> 
                            
                            <table id="main body wrap table" class="emailwrapto100pc" style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                            	<tr>
                                	<td style="padding:3px;">
                                    	<table id="main body content table" class="emailwrapto100pc"  align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family: Arial, Helvetica, sans-serif;font-size:20px;line-height:24px; padding-top:8px;">
                                                
                                                <p>Dear ##first_name[Supporter]##,</p>
                                                
                                                <p>Mass incarceration is a major civil rights crisis of our time. About 35,000 people are incarcerated in New Jersey alone. 60 percent are Black, even though they represent only 15 percent of the state's population.</p>

                                                <p>We're confronting this crisis as a community on <strong>Wednesday, November 29</strong>. We hope you'll join us.</p>

                                                <p>Advocates and artists are holding a panel discussion and community press conference at Shine Portrait Studio to mark the opening of "The Missing," a haunting, profound new exhibition at the Aljira Center for Contemporary Art in Newark. "The Missing" explores the toll our system of mass incarceration has taken on our communities, especially people of color. <a href="https://action.aclu.org/secure/NJ_TheMissing_11_2017?ms=web_112717_aff_NJ_" linkname="body link 1">RSVP to attend.</a></p>

                                                <p>This event will feature a wide range of brilliant activists and artists. These creative leaders are changing our criminal justice system, our perspectives, and our wider world:
                                                    <ul>
                                                        <li>
                                                            <p style="margin-bottom: 0 !important;"><strong>Duron Jackson</strong>, the artist who created "The Missing." </p>
                                                        </li>
                                                        <li>
                                                            <p style="margin-bottom: 0 !important;"><strong>Portia Allen-Kyle</strong> and <strong>Tess Borden</strong> from the ACLU of New Jersey.</p>
                                                        </li>
                                                        <li>
                                                            <p style="margin-bottom: 0 !important;"><strong>Dexter Wimberly</strong> of Aljira, a Center for Contemporary Art.</p>
                                                        </li>
                                                        <li>
                                                            <p style="margin-bottom: 0 !important;"><strong>Ryan Haygood</strong> from the New Jersey Institute for Social Justice.</p>
                                                        </li>
                                                        <li>
                                                            <p style="margin-bottom: 0 !important;">Artists from Shine Portrait Studio.</p>
                                                        </li>
                                                    </ul>
                                                </p>

                                                <p>The ACLU panelists will preview and discuss a new report we're about to release &ndash; A Vision to End Mass Incarceration in New Jersey &ndash; describing an aspirational, broad-reaching path forward to drastically reduce mass incarceration in our state.</p>

                                                <p>Mass incarceration systematically excludes people of color from housing, employment, and democracy itself. Yet there is hope &ndash; a growing number of people agree that this brutal system must end. We look forward to sharing our own vision for curtailing mass incarceration with you on November 29. <a href="https://action.aclu.org/secure/NJ_TheMissing_11_2017?ms=web_112717_aff_NJ_" linkname="body link 2">RSVP today.</a></p>

                                                <p>Sincerely,</p>

                                                 <table width="300" border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, Helvetica, sans-serif; font-size:20px;">
                                                    <tr valign="middle">
                                                        <td width="64" height="84"><img src="image_library/org_1103/ACLUNJ_Amol.jpg"  alt="Udi Ofer" width="64" height="83" border="0" /></td>
                                                        <td width="229" style="font-family: Arial, Helvetica, sans-serif;font-size:20px;line-height:20px;"> <p style="margin: 5px; margin-left: 5px;">Amol Sinha<br /> Executive Director <br /> <a linkname="signature" href="##OBCLICKTAG##2009##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.aclu-nj.org/">ACLU of New Jersey</a> </p></td>
                                                    </tr>
                                                </table>

                                                <p style="margin-bottom:0px !important"></p>

                                                <p><strong>P.S.</strong> Whether you can make it to the event or not, please check out <a href="http://aljira.org/upcoming-exhibitions/?ms=web_112717_aff_NJ_" linkname="body link 3">"The Missing" at Aljira</a>. It's incredible.</p>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
    </body>
</html>