<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
 	margin: 0 0 5px 0;
	}s
 p {
	 margin-bottom: 1.35em !important;
	 line-height:inherit;
	 }
a {
	 color: #0055aa;
	 }
 body{
	 width:100% !important;
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
	 margin:0;
	 padding:0;
	 }
img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		}
a img {
	border:none;
	}
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important;
	 height:auto !important;
	 white-space:inherit !important;
	 text-align: left !important;
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important;
	height:auto !important;
	white-space:inherit !important;
	text-align: left !important;
	line-height:inherit !important;
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important;
	float:left!important;
	}
 </style>

	</head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">"For Ahkeem" is a specific story of one teenage girl, but her story is similar to millions of young people across the nation caught in systems that send them into the school-to-prison pipeline.</div>

    <table id="main table" class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
    	<tr>
        	<td align="center">
            	<table id="content table" class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-mo.org/" linkname="Logo"><img alt="ACLU of Missouri" border="0" width="" height="85" src="image_library/org_1101/ACLU-Missouri.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLUMO" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/aclu_mo" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table id="large image table" class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                            	<tr>
                                	<td><a href="https://action.aclu.org/petition/mo-school-prison-pipeline?ms_aff=MO&initms_aff=MO&ms=180823_for_ahkeem_&initms=180823_for_ahkeem_&ms_chan=eml&initms_chan=eml" linkname="header image"><img alt="End Missouri's school-to-prison pipeline" class="emailwrapto100pc" width="600" height="200" src="image_library/org_1101/239529/for-ahkeem.jpg" border="0" /></a></td>
                                </tr>
                            </table>

                            <table id="main body wrap table" class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                            	<tr>
                                	<td style="padding:3px;">
                                    	<table id="main body content table" class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">


                                                <p>Dear ##SM_RULE_360 Email Salutation##,</p>

                                                <p>Starting as early as preschool, students of color have a greater likelihood of being punished harsher and more frequently than their white peers. This has an immediate effect on a child's learning, confidence and self-esteem.</p>

												<p>ACLU of Missouri's statewide report, <strong>From School to Prison: Missouri's Pipeline of Injustice</strong>, highlights the many disturbing trends of discipline in Missouri schools. Racial disparities in school discipline pervade nearly every punishment category in Missouri. Black students are five times more likely to be suspended than White students. This is greater than the already too-high national rate of 3.9 times more likely.</p>

												<p><a href="https://action.aclu.org/petition/mo-school-prison-pipeline?ms_aff=MO&initms_aff=MO&ms=180823_for_ahkeem_&initms=180823_for_ahkeem_&ms_chan=eml&initms_chan=eml" linkname="body link 2"><strong>Take action now to stop discriminatory discipline practices in Missouri schools and give students an equal opportunity education.</strong></a></p>

												<p>The filmmakers of "For Ahkeem" put a face to these troubling statistics, documenting the life of Daje Shelton, a young woman of color from North St. Louis, who fights for her future in an alternative school after being expelled from her high school. Throughout the film, we see firsthand the conditions that set our youth up to fail.</p>

												<p><a linkname="body link 3" href="https://www.aclu-mo.org/en/news/ahkeem-story-about-missouris-school-prison-pipeline"><strong>That's why the filmmakers of "For Ahkeem" and ACLU of Missouri are partnering up to elevate Daje's story to drive policy change</strong></a>. Across Missouri school districts and communities, screenings of "For Ahkeem" are being paired with discussions to educate people about Missouri's school-to-prison pipeline and help them make the future brighter for Missouri's children.</p>

												<p>Too many of our children are being forced out of public schools and into the criminal justice system.</p>

												<p><a href="https://action.aclu.org/petition/mo-school-prison-pipeline?ms_aff=MO&initms_aff=MO&ms=180823_for_ahkeem_&initms=180823_for_ahkeem_&ms_chan=eml&initms_chan=eml" linkname="body link 3"><strong>Take the pledge to end Missouri's school-to-prison pipeline.</strong></a></p>

                                                <p>Sincerely, </p>

                                                <p>Sara E. Baker <br />Legislative and Policy Director <br /><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-mo.org/" linkname="signature">ACLU of Missouri</a></p> <br />

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    </body>
</html>