<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 { 
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;  
	 line-height:inherit;
	 }
 body{
	 width:100% !important; 
	 -webkit-text-size-adjust:100%; 
	 -ms-text-size-adjust:100%; 
	 margin:0; 
	 padding:0;
	 } 
img {
		outline:none; 
		text-decoration:none; 
		-ms-interpolation-mode: bicubic;
		} 
a img {
	border:none;
	} 
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important; 
}
 
 @media screen and (max-width: 600px) {	
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important; 
	 height:auto !important; 
	 white-space:inherit !important; 
	 text-align: left !important; 
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important; 
	height:auto !important; 
	white-space:inherit !important; 
	text-align: left !important; 
	line-height:inherit !important; 
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important; 
	float:left!important;
	}
 }
 </style>
 
	</head>
    
    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">
    
    <!--UPDATE PRE-HEADER TEXT-->
    <div class="preheader" style="font-size: 1px; display: none !important;">Sat., Sept. 23: Reserve your seat today for the 2017 Blues on the Rez Annual Dinner.</div>
    
    <table id="main table" class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
    	<tr>
        	<td align="center">
            	<table id="content table" class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.aclu-ms.org/" linkname="Logo"><img alt="ACLU of Mississippi" border="0" width="190" height="87" src="image_library/org_804/aclu_mississippi.gif" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666;" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLUMississippi/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a>&nbsp;&nbsp;<a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/aclu_ms" linkname="Twitter header"><img src="image_library/global/twitter_48_48.png" alt="Twitter" width="48" height="48" /></a></td>
                                </tr>
                            </table>
                            
                            <table id="top table for image and sidebox" class="emailwrapto100pc" style="border-collapse:collapse" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#bbe9ff">
                            	<tr>
                                	<td>
                                    	<table id="image table" align="left" class="emailwrapto100pc" style="border-collapse:collapse;" width="350" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                                <td><a href="https://action.aclu.org/secure/blues-rez?ms=eml_170710_aff_ms_blues_rez&af" target="_blank" linkname="header image"><img src="image_library/org_804/235493/aclu-rez-social.jpg" alt="Blues on the Rez" width="350" height="272" class="emailwrapto100pc" style="border-collapse:collapse; display:block; font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#373e44;line-height:18px;" border="0" /></a></td>
                                            </tr>
                                        </table>
                                        
                                        <table id="main side box content" align="center" style="border-collapse:collapse;" width="240" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#373e44;line-height:18px;" align="center">
                                                
                                                <p style="font-size:20px; color:#373e44; line-height:26px; text-transform:uppercase; font-weight:bold; letter-spacing:1px; margin-left:3pt; padding-right:3pt;margin-top:10px !important;margin-bottom:10px !important;"><strong><br />Blues on the Rez<br /> Annual Dinner </strong></p>
                                                
                                                <p style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:20px; text-align:center;">
                                                Sat., Sept. 23, 5 p.m. <br />
                                                The Lake House <br />
                                                135 Madison Landing Circle <br />
                                                Ridgeland, MS 39157</p>
                                                
                                                	<table id="RSVP and Share buttons side box" width="161" border="0" cellspacing="0" cellpadding="0" align="center" >
                                                    	<tr>
                                                        	<td align="center">
                                                    			<table id="RSVP button" width="161" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                	<tr>
                                                                    	<td valign="middle" bgcolor="#3a7cc2" height="29" style="font-family:Arial, sans-serif;font-size:16px;text-align:center;color:#3a7cc2;letter-spacing:1px;text-transform:uppercase;"><a href="https://action.aclu.org/secure/blues-rez?ms=eml_170710_aff_ms_blues_rez&af" target="_blank" style="text-decoration:none;color:#ffffff;display:block;" linkname="RSVP button header"><strong>Purchase Tickets</strong></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                        	<td style="padding:5px;" align="center" valign="middle">	                                                                <table  border="0" cellspacing="0" cellpadding="0">
                                                                	<tr>
                                                                    	<td width="100%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#373e44; line-height:12px;" align="center" valign="middle"><strong>Share this:</strong>&nbsp;&nbsp;</td>
                                                                        <td>&nbsp;&nbsp;</td>
                                                                        <td width="100%" align="center" valign="middle"><a href="##OBCLICKTAG##2003##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/sharer/sharer.php?u=https%3A//action.aclu.org/secure/blues-rez?ms=fb_170710_aff_ms_blues_rez" linkname="Facebook share header"><img src="image_library/global/facebook_25_25.png" alt="Facebook share" width="25" height="25" /></a></td>
                                                                        <td>&nbsp;&nbsp;</td>
                                                                        <td width="100%" align="center" valign="middle"><a href="https://twitter.com/home?status=Join%20me%20for%20%40ACLU_MS%20Blues%20on%20the%20Rez%20on%20Saturday%20Sept.%2015.%20Dinner%20to%20award%207%20individuals%20for%20commitment%20to%20justice.%20http%3A//bit.ly/2tGHqBt%09%09" linkname="Twitter share header"><img src="image_library/global/twitter_25_25.png" alt="Twitter share" width="25" height="25" /></a></td>
                                                                        <td>&nbsp;&nbsp;</td>
                                                                        <td width="100%" align="center" valign="middle"><a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend sidebox"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table> 
                            
                            <table id="main body wrap table" class="emailwrapto100pc" style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#bbe9ff">
                            	<tr>
                                	<td style="padding:3px;">
                                    	<table id="main body content table" class="emailwrapto100pc"  align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family: Arial, Helvetica, sans-serif;font-size:20px;line-height:24px; padding-top:8px;">
                                                
                                                
                                                <p style="font-family: Arial, Helvetica, sans-serif;font-size:24px;color:#373e44;line-height:26px;text-transform:uppercase;font-weight:bold;letter-spacing:1px; margin-top:0; padding-top:0;"><strong>2017 Blues on the Rez Annual Dinner</strong></p>
                                                
                                                
                                                <p>We are only a few days away from the 2017 Blues on the Rez annual dinner, featuring Grady Champion. There's still time to get your tickets to our premiere event on <strong>Saturday, September 23</strong> at The Lake House.</p>

                                                <blockquote>
                                                    <p>
                                                        <a href="https://action.aclu.org/secure/blues-rez?ms=eml_170710_aff_ms_blues_rez&af" linkname="body link 1"><strong>Blues on the Rez Annual Dinner</strong></a><br />
                                                        Saturday, September 23, 5 p.m.<br />
                                                        The Lake House<br />
                                                        135 Madison Landing Circle<br />
                                                        Ridgeland, MS 39157<br />
                                                        <a href="https://action.aclu.org/secure/blues-rez?ms=eml_170710_aff_ms_blues_rez&af" linkname="body link 2">Purchase tickets</a>
                                                    </p>
                                                </blockquote>
                                               

                                                <p>We will be recognizing these seven individuals for their involvement and commitment to justice and equality: </p>

                                                <table class="emailwrapto100pc" width="80%" align="center">
                                                    <tr>
                                                        <td width="75"><img alt="Khadafy & Quinnetta Manning" src="image_library/org_804/235493/Manning.jpg" border="0" width="75"></td>
                                                        <td style="font-family: Arial, Helvetica, sans-serif; font-size:20px; line-height:24px; padding-top:10px; text-align:left;" align="left"><p style="margin: 6pt; margin-left: 6px;">Khadafy & Quinnetta Manning <br /> <strong>Criminal Justice Reform<br /> Award Coordinator</strong></td>
                                                    </tr>
                                                </table>

                                                <table class="emailwrapto100pc" width="80%" align="center">
                                                    <tr>
                                                        <td width="75"><img alt="William Murphy" src="image_library/org_804/235493/William_Murphy.jpg" border="0" width="75"></td>
                                                        <td style="font-family: Arial, Helvetica, sans-serif; font-size:20px; line-height:24px; padding-top:10px; text-align:left;" align="left"><p style="margin: 6pt; margin-left: 6px;">William Murphy<br /> <strong>Extending Equality to All Mississippians Award</strong></td>
                                                    </tr>
                                                </table>

                                                <table class="emailwrapto100pc" width="80%" align="center">
                                                    <tr>
                                                        <td width="75"><img alt="Betty Petty" src="image_library/org_804/235493/Betty_Petty.jpg" border="0" width="75"></td>
                                                        <td style="font-family: Arial, Helvetica, sans-serif; font-size:20px; line-height:24px; padding-top:10px; text-align:left;" align="left"><p style="margin: 6pt; margin-left: 6px;">Betty Petty<br /> <strong>Extending Equality to All Mississippians Award</strong></td>
                                                    </tr>
                                                </table>

                                                <table class="emailwrapto100pc" width="80%" align="center">
                                                    <tr>
                                                        <td width="75"><img alt="Jensen Mater" src="image_library/org_804/235493/Jensen_Matar.jpg" border="0" width="75"></td>
                                                        <td style="font-family: Arial, Helvetica, sans-serif; font-size:20px; line-height:24px; padding-top:10px; text-align:left;" align="left"><p style="margin: 6pt; margin-left: 6px;">Jensen Mater<br /> <strong> Criminal Justice Reform<br /> Award Coordinator</strong></td>
                                                    </tr>
                                                </table>

                                                <table class="emailwrapto100pc" width="80%" align="center">
                                                    <tr>
                                                        <td width="75"><img alt="Dana Schallheimg" src="image_library/org_804/235493/Dana_Schallheim.jpg" border="0" width="75"></td>
                                                        <td style="font-family: Arial, Helvetica, sans-serif; font-size:20px; line-height:24px; padding-top:10px; text-align:left;" align="left"><p style="margin: 6pt; margin-left: 6px;">Dana Schallheim<br /> <strong> Volunteer of the Year Award</strong></td>
                                                    </tr>
                                                </table>

                                                <table class="emailwrapto100pc" width="80%" align="center">
                                                    <tr>
                                                        <td width="75"><img alt="Dylan Singleton" src="image_library/org_804/235493/Dylan_square.jpg" border="0" width="75"></td>
                                                        <td style="font-family: Arial, Helvetica, sans-serif; font-size:20px; line-height:24px; padding-top:10px; text-align:left;" align="left"><p style="margin: 6pt; margin-left: 6px;">Dylan Singleton<br /> <strong>Defender of Freedom Award</strong></td>
                                                    </tr>
                                                </table>

													
                                                <p>Our annual membership meeting will take place during this event. If you have any questions, please email us at <a href="mailto:office@aclu-ms.org">office@aclu-ms.org</a> or call 601-354-3408.</p>
                                                
                                                <p>Blues on the Rez is this Saturday. So, <a href="https://action.aclu.org/secure/blues-rez?ms=eml_170710_aff_ms_blues_rez&af" linkname="body link 3">reserve your seat today!</a></p>
                                                
                                                
                                                	<table id="Body Table RSVP and Social Share" width="161" border="0" cellspacing="0" cellpadding="0" align="left">
                                                    	<tr>
                                                        	<td valign="middle" bgcolor="#3a7cc2" height="29" style="font-family:Arial, sans-serif; font-size:16px; text-align:center; color:#3a7cc2; letter-spacing:1px; text-transform:uppercase;"><a href="https://action.aclu.org/secure/blues-rez?ms=eml_170710_aff_ms_blues_rez&af" target="_blank" style="text-decoration:none;color:#ffffff;display:block;" linkname="RSVP button bottom"><strong>Purchase Tickets</strong></a></td>
                                                         </tr>
                                                         <tr>
                                                         	<td style="padding:5px" align="center" valign="middle">
                                                            	<table  border="0" cellspacing="0" cellpadding="0" >
                                                            		<tr>
                                                                    	<td width="100%" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#373e44;line-height:12px;" align="center" valign="middle"> <strong>Share this:</strong>&nbsp;&nbsp;</td>
                                                                        <td>&nbsp;&nbsp;</td>
                                                                        <td width="100%" align="center" valign="middle"><a href="##OBCLICKTAG##2010##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/sharer/sharer.php?u=https%3A//action.aclu.org/secure/blues-rez?ms=fb_170710_aff_ms_blues_rez" linkname="Facebook share bottom"><img src="image_library/global/facebook_25_25.png" alt="Facebook share" width="25" height="25" /></a></td>
                                                                        <td>&nbsp;&nbsp;</td>
                                                                        <td width="100%" align="center" valign="middle"><a href="https://twitter.com/home?status=Join%20me%20for%20%40ACLU_MS%20Blues%20on%20the%20Rez%20on%20Saturday%20Sept.%2015.%20Dinner%20to%20award%207%20individuals%20for%20commitment%20to%20justice.%20http%3A//bit.ly/2tGHqBt%09%09" linkname="Twitter share bottom"><img src="image_library/global/twitter_25_25.png" alt="Twitter share" width="25" height="25" /></a></td>
                                                                        <td>&nbsp;&nbsp;</td>
                                                                        <td width="100%" align="center" valign="middle"><a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend bottom"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
    </body>
</html>