<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active,
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h1,
				td.emailbodytext h2,
				td.emailbodytext h3,
				td.tagline p,
				td.dm-box,
				td.callout {
					color: #cecece;
				}
				td.dm-box,
				td.callout {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">If censorship has impacted you, we want to hear from you.</span>
		{include "pre-header-spacing"}{beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name} logo" src="{affiliate_logo}" border="0" width="{affiliate_logo_width}" style="display: block" /></a>
					</td>
				</tr>
				<tr>
					<td style="padding: 20px 0">
						<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
							<tbody>
								<tr>
									<td>
										<a href="https://action.aclu.org/signup/fl-classroom-censorship-intake?initms_aff=fl&initms_chan=eml&utm_medium=eml&initms=231007_affcampaign_banned-books_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=231007_freespeech_banned-books_gradead&af={sb_query_string_encrypted}&ms_aff=fl&ms_chan=eml&ms=231007_affcampaign_banned-books_gradead_sail"><img src="https://media.sailthru.com/64d/1k7/a/6/6520473a3077d.png" width="600" class="image-resize" border="0" alt="Banned book week." style="display: block" /></a>
									</td>
								</tr>
								<tr>
									<td style="text-align: center; background-color: #ef404d; font-family: Arial, 'Helvetica Neue', sans-serif; color: #ffffff; font-size: 18px; padding: 10px; text-transform: uppercase; font-weight: bold"><a role="button" href="https://action.aclu.org/signup/fl-classroom-censorship-intake?initms_aff=fl&initms_chan=eml&utm_medium=eml&initms=231007_affcampaign_banned-books_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=231007_freespeech_banned-books_gradead&af={sb_query_string_encrypted}&ms_aff=fl&ms_chan=eml&ms=231007_affcampaign_banned-books_gradead_sail" style="color: #ffffff; font-size: 20px; text-decoration: none; text-transform: uppercase">We want to hear from you!</a></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">

						<p>{include "default_salutation"} &ndash;</p>

						<p>Recently, Florida surpassed Texas as the state with the most banned books in the country. This effort to restrict free speech in the classroom is part of a broader movement by state legislators to limit rights across the board, including gender equality, LGBTQ+ equality, and voting rights. With over 40% of all book bans nationwide taking place in Florida school districts, several classrooms began the school year with empty shelves.</p>

						<p>Here is a closer look at the state of censorship in Florida, according to Pen America's recent report:</p>

						<ul>
							<li>More than <strong>1,400 books have been banned</strong> throughout the state.</li>
							<li><strong>Of the books that have been banned, most bans target the experiences of LGBTQ+ and people of color.</strong></li>
							<li><strong>Clay County School District</strong> is leading the state in book bans, with <strong>over 400 book objections.</strong></li>
						</ul>

						<p>It's important to understand that students have a right to see themselves reflected in their libraries and learn about issues from different perspectives. Florida communities play a vital role in these discussions. Engaging with parents, teachers, and community members in open dialogues can help address concerns while preserving intellectual freedom.</p>

						<p>If you or someone you know has been impacted by educational censorship, <a href="https://action.aclu.org/signup/fl-classroom-censorship-intake?initms_aff=fl&initms_chan=eml&utm_medium=eml&initms=231007_affcampaign_banned-books_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=231007_freespeech_banned-books_gradead&af={sb_query_string_encrypted}&ms_aff=fl&ms_chan=eml&ms=231007_affcampaign_banned-books_gradead_sail">we want to hear from you.</a> Together, we can fight against censorship and ensure that everyone has the right to read freely.</p>

						<p>In solidarity,</p>

						{signature = ''}
						{include "affiliate_signatures"}
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}
	</body>
</html>
