<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;

				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active,
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h1,
				td.emailbodytext h2,
				td.emailbodytext h3,
				td.tagline p,
				td.dm-box,
				td.callout {
					color: #cecece;
				}
				td.dm-box,
				td.callout {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Join our training and become election ready.</span>
		{include "pre-header-spacing"}{beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name}'s logo" src="{affiliate_logo}" border="0" width="{affiliate_logo_width}" style="display: block" /></a>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 0px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">

						<div align="center">
							<a href="https://www.mobilize.us/aclufl/event/587235/"><img src="https://media.sailthru.com/64p/1k3/9/r/5d8e71d74accd.jpg" width="600" class="image-resize" border="0" alt="We the people text with the Lady Liberty." /></a>
						</div>
						<br />

						<p>{include "default_salutation"} &ndash;</p>

						<p>Considering the changes made to Florida's election laws earlier this year, it is crucial to learn how these revisions can impact you and your eligibility to vote. We are seeing more measures pass across the country that make it harder for Americans—particularly Black people, the elderly, students, and people with disabilities—to exercise their fundamental right to cast a ballot. To protect our democracy, we must learn how to combat voter suppression in our communities.</p>

						<p>Join us on <strong>Thursday, November 2, 7 p.m.</strong> for our <a href="https://www.mobilize.us/aclufl/event/587235/">Know Your Voting Rights Training.</a> Members of our Let Florida Vote! Campaign will share updates and important voting rights information. The training will cover topics such as changes made to the vote-by-mail process, tips for voting with a disability, and how to report problems at the polls.</p>

						<div align="center">
							<table role="presentation" width="90%" cellpadding="0" cellspacing="0" border="0">
								<tbody>
									<tr>
										<td class="dm-box" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 20px; padding: 25px 25px 0px 25px; background-color: #f2f2f2; text-align: center">
											<h1 style="color: #0055aa; font-size: 20px; line-height: 22px; margin-bottom: 10px; font-weight: bold; text-transform: uppercase">Let Florida Vote!<br />Know Your Rights Training</h1>
											<p><strong>Are you looking to learn more about your voting rights and recent changes to our election laws in Florida? </strong></p>
											<p>
												Thursday, November 2, 7 p.m. <br />
												Virtual
											</p>
										</td>
									</tr>test
									<tr>
										<td class="dm-box" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 0px 25px 15px 25px; background-color: #f2f2f2; text-align: center">
											<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center" style="margin: 20px 0 20px 0">
														<table role="presentation" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" bgcolor="#0055aa">
																	<a class="button-text" href="https://www.mobilize.us/aclufl/event/587235/" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #0055aa; display: inline-block; font-size: 18px; font-weight: bold; text-align: center; text-decoration: none; text-transform: uppercase">RSVP Today</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<br />
											<p style="font-size: 14px;margin-top:10px"><em>Please note: This link will take you to a third-party website, mobilize.us.</em></p>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<br />

						<p>Voting is the cornerstone of our democracy. Join the movement for a Florida that truly represents us all. <a href="https://www.mobilize.us/aclufl/event/587235/">Tell a fellow supporter and RSVP today.</a></p>

						<p>We look forward to seeing you there,</p>

						<p><strong>Madeline Bowman<br />
						Pronouns: She, her, hers<br />
						Let FL Vote Statewide Organizer, {affiliate_name}</strong></p>
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}
	</body>
</html>
