<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active,
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h1,
				td.emailbodytext h2,
				td.emailbodytext h3,
				td.tagline p,
				td.dm-box,
				td.callout {
					color: #cecece;
				}
				td.dm-box,
				td.callout {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
			}
		</style>
	</head>
	<body>
		{*DO NOT DELETE THE AFFILIATE LOADER.*} {include "affiliate_loader"}
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">We can't miss our chance.</span>
		{include "pre-header-spacing"} {*Remove beacon from text version only.*} {beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name} logo" src="{affiliate_logo}" border="0" width="{affiliate_logo_width}" style="display: block" /></a>
					</td>
				</tr>
				<tr>
					<td style="padding: 20px 0">
						<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
							<tbody>
								<tr>
									<td>
										<a href="https://floridiansprotectingfreedom.com/wp-content/uploads/2023/06/DSDE155A_999_2307_EN_Fillable.pdf"><img src="https://media.sailthru.com/64d/1k7/c/4/656e4571d22ae.png" width="600" class="image-resize" border="0" alt="Freedom can't protect itself text with the Statue of Liberty's torch." style="display: block" /></a>
									</td>
								</tr>
								<tr>
									<td style="text-align: center; background-color: #ef404d; font-family: Arial, 'Helvetica Neue', sans-serif; color: #ffffff; font-size: 18px; padding: 10px; text-transform: uppercase; font-weight: bold"><a role="button" href="https://floridiansprotectingfreedom.com/wp-content/uploads/2023/06/DSDE155A_999_2307_EN_Fillable.pdf" style="color: #ffffff; font-size: 20px; text-decoration: none; text-transform: uppercase">Take Action Now</a></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">

						<p>{include "default_salutation"} &ndash;</p>

						<p>We have the chance to get abortion on the ballot in Florida in 2024, but we're almost out of time. We need all our supporters to submit their petitions ahead of <strong>Friday, December 15.</strong> <strong>You live in a Congressional District where we don't have the number of petitions needed yet.</strong></p>

						<p><strong>Luckily, submitting a petition is super easy. If you are a registered voter in Florida, all you have to do is</strong> <a href="https://floridiansprotectingfreedom.com/wp-content/uploads/2023/06/DSDE155A_999_2307_EN_Fillable.pdf">print, fill out, and mail in your petition.</a> If there are other registered voters in your household or friends and family you want to sign, you can even print extra copies and get their signatures, too! <em>Please note: This link will take you to a third-party website, floridiansprotectingfreedom.com.</em></p>

						<p>Thank you for your help getting abortion on the ballot in 2024.</p>

						{signature = ''}

						{include "affiliate_signatures"}

						<p style="font-size: 14px;margin-bottom:0;"><em>Paid political advertisement paid for by Floridians Protecting Freedom, Inc., Post Office Box 4068, Sarasota, FL 34230</em></p>
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}
	</body>
</html>
