<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
    margin: 0 0 5px 0;
    }
 p {
     margin-bottom: 1.35em !important;
     line-height:inherit;
     }
 body{
     width:100% !important;
     -webkit-text-size-adjust:100%;
     -ms-text-size-adjust:100%;
     margin:0;
     padding:0;
     }
img {
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode: bicubic;
        }
a img {
    border:none;
    }
table td {
    border-collapse:collapse;
    }
#outlook a {
     padding:0;
     }
.ExternalClass {
    width:100% !important;
    }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
    line-height: 100%;
    }
.preheader {
    display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
     width:100% !important;
     height:auto !important;
     white-space:inherit !important;
     text-align: left !important;
     line-height:inherit !important;
     }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
     display:none !important;
     }
td [class=emailwrapto100pclowpad]{
    width:100% !important;
    height:auto !important;
    white-space:inherit !important;
    text-align: left !important;
    line-height:inherit !important;
    padding-left:5px !important;}
*[class=emailcolsplit]{
    width:100%!important;
    float:left!important;
    }
 }
 </style>

    </head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">Sat., Oct. 28: Learn and share ways to address and de-escalate street harassment.</div>

    <table class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center">
                <table  class="emailwrapto100pc" width="600">
                    <tr>
                        <td>
                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                                <tr>
                                    <td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclumaine.org/" linkname="Logo"><img alt="ACLU of Maine" border="0" width="190" height="87" src="image_library/org_803/aclu_maine.gif" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666;" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLUMaine/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/aclumaine" linkname="Twitter header"><img src="image_library/global/twitter_48_48.png" alt="Twitter" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc" style="border-collapse:collapse" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#bbe9ff">
                                <tr>
                                    <td>
                                        <table align="left" class="emailwrapto100pc" style="border-collapse:collapse;" width="350" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td><a href="https://action.aclu.org/secure/me_ABIT_Lubec?ms=web_171017_aff_ME_" target="_blank" linkname="header image"><img src="image_library/global/event-stock-image.jpg" alt="Statue of Liberty" width="350" height="300" class="emailwrapto100pc" style="border-collapse:collapse; display:block; font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#373e44;line-height:18px;" border="0" /></a></td>
                                            </tr>
                                        </table>

                                        <table align="center" style="border-collapse:collapse;" width="240" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#373e44;line-height:18px;" align="center">

                                                <p style="font-size:20px; color:#373e44; line-height:22px; text-transform:uppercase; font-weight:bold; letter-spacing:1px; margin-left:3pt; padding-right:3pt;margin-top:0;margin-bottom:6px !important;"><strong><br />Active Bystander Intervention Training</strong></p>

                                                <p style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:20px; text-align:center;">
                                                Saturday, October 28, 1-4 p.m.<br>
                                                Cobscook Community <br>
                                                Learning Center <br>
                                                10 Commissary Point Rd.<br>
                                                Lubec, ME 04652</p>

                                                    <table width="161" border="0" cellspacing="0" cellpadding="0" align="center" >
                                                        <tr>
                                                            <td align="center">
                                                                <table width="161" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                    <tr>

                                                                        <td valign="middle" bgcolor="#3a7cc2" height="29" style="font-family:Arial, sans-serif;font-size:16px;text-align:center;color:#3a7cc2;letter-spacing:1px;text-transform:uppercase;"><a href="https://action.aclu.org/secure/me_ABIT_Lubec?ms=web_171017_aff_ME_" target="_blank" style="text-decoration:none;color:#ffffff;display:block;" linkname="RSVP button header"><strong>RSVP TODAY</strong></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding:5px;" align="center" valign="middle">                                                                    <table  border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td width="100%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#373e44; line-height:12px;" align="center" valign="middle"><strong>Share this:</strong>&nbsp;&nbsp;</td>
                                                                        <td>&nbsp;&nbsp;</td>


                                                                        <td width="100%" align="center" valign="middle"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//action.aclu.org/secure/me_ABIT_Lubec?ms=fb_171017_aff_ME_" linkname="Facebook share header"><img src="image_library/global/facebook_25_25.png" alt="Facebook share" width="25" height="25" /></a></td>
                                                                        <td>&nbsp;&nbsp;</td>


                                                                        <td width="100%" align="center" valign="middle"><a href="https://twitter.com/home?status=Join%20me%20on%20Oct.%2028%20for%20%40ACLUMaine%27s%20Active%20Bystander%20Intervention%20Training.%20RSVP%20here%20-%0A%20http%3A//bit.ly/2zfgV7Q" linkname="Twitter share header"><img src="image_library/global/twitter_25_25.png" alt="Twitter share" width="25" height="25" /></a></td>
                                                                        <td>&nbsp;&nbsp;</td>


                                                                        <td width="100%" align="center" valign="middle"><a href="##OBFTAFTAG##2007##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend sidebox"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc" style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#bbe9ff">
                                <tr>
                                    <td style="padding:3px;">
                                        <table class="emailwrapto100pc"  align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="font-family: Arial, Helvetica, sans-serif;font-size:20px;line-height:24px; padding-top:8px;">

                                                <p>Dear ##first_name[Supporter]##, </p>

                                                <p>Take your activism to the next level! Join us on <strong>Saturday, October 28</strong> for an Active Bystander Intervention Training and learn how you can address and de-escalate street harassment.</p>

                                                <p>Street harassment is ever present for many people in our communities. Learn and share ways to address this form of assault when you are the target and when you witness others being targeted. Explore how to intervene directly, indirectly, and through distraction, and ways to de-escalate volatile situations.</p>

                                                <p>This training is open to all members, ages 16 and up. <a href="https://action.aclu.org/secure/me_ABIT_Lubec?ms=web_171017_aff_ME_" linkname="body link 1">Registration</a> required, space is limited. For questions, contact Marena Blanchard at <a href="mailto:mblanchard@aclumaine.org">mblanchard@aclumaine.org</a> or by calling 207-774-5444.</p>

                                                <p><strong>A special note to our Washington County members: Jensen Cook, our new statewide field strategist will be in Lubec for this event. Even if you can't attend the training, please feel free to stop by anytime from 12-1 p.m. or 4-5 p.m. to meet Jensen and talk about your priority issues!</strong> </p>

                                                <p>Sincerely, </p>

                                                <p><a linkname="signature" href="##OBCLICKTAG##2010##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclumaine.org/">ACLU of Maine</a></p>

                                                    <table width="161" border="0" cellspacing="0" cellpadding="0" align="left">
                                                        <tr>
                                                            <td valign="middle" bgcolor="#3a7cc2" height="29" style="font-family:Arial, sans-serif; font-size:16px; text-align:center; color:#3a7cc2; letter-spacing:1px; text-transform:uppercase;"><a href="https://action.aclu.org/secure/me_ABIT_Lubec?ms=web_171017_aff_ME_" target="_blank" style="text-decoration:none;color:#ffffff;display:block;" linkname="RSVP button bottom"><strong>RSVP TODAY</strong></a></td>
                                                         </tr>
                                                         <tr>
                                                            <td style="padding:5px" align="center" valign="middle">
                                                                <table  border="0" cellspacing="0" cellpadding="0" >
                                                                    <tr>
                                                                        <td width="100%" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#373e44;line-height:12px;" align="center" valign="middle"> <strong>Share this:</strong>&nbsp;&nbsp;</td>
                                                                        <td>&nbsp;&nbsp;</td>

                                                                        <td width="100%" align="center" valign="middle"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//action.aclu.org/secure/me_ABIT_Lubec?ms=fb_171017_aff_ME_" linkname="Facebook share bottom"><img src="image_library/global/facebook_25_25.png" alt="Facebook share" width="25" height="25" /></a></td>
                                                                        <td>&nbsp;&nbsp;</td>

                                                                        <td width="100%" align="center" valign="middle"><a href="https://twitter.com/home?status=Join%20me%20on%20Oct.%2028%20for%20%40ACLUMaine%27s%20Active%20Bystander%20Intervention%20Training.%20RSVP%20here%20-%0A%20http%3A//bit.ly/2zfgV7Q" linkname="Twitter share bottom"><img src="image_library/global/twitter_25_25.png" alt="Twitter share" width="25" height="25" /></a></td>
                                                                        <td>&nbsp;&nbsp;</td>

                                                                        <td width="100%" align="center" valign="middle"><a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend bottom"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    </body>
</html>
