<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 { 
    margin: 0 0 5px 0;
    }
 p {
     margin-bottom: 1.35em !important;  
     line-height:inherit;
     }
a {
     color:#0055aa;  
     }
 body{
     width:100% !important; 
     -webkit-text-size-adjust:100%; 
     -ms-text-size-adjust:100%; 
     margin:0; 
     padding:0;
     } 
img {
        outline:none; 
        text-decoration:none; 
        -ms-interpolation-mode: bicubic;
        } 
a img {
    border:none;
    } 
table td {
    border-collapse:collapse;
    }
#outlook a {
     padding:0;
     }
.ExternalClass {
    width:100% !important;
    }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
    line-height: 100%;
    }
.preheader {
    display:none !important; 
}
 
 @media screen and (max-width: 600px) { 
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
     width:100% !important; 
     height:auto !important; 
     white-space:inherit !important; 
     text-align: left !important; 
     line-height:inherit !important;
     }
 table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
     display:none !important;
     }
td [class=emailwrapto100pclowpad]{
    width:100% !important; 
    height:auto !important; 
    white-space:inherit !important; 
    text-align: left !important; 
    line-height:inherit !important; 
    padding-left:5px !important;}
*[class=emailcolsplit]{
    width:100%!important; 
    float:left!important;
    } 
 </style>
</head>
    
  <body style="margin:0px; padding:0px; background-color:#ffffff;">
    
    <div class="preheader" style="font-size: 1px; display: none !important;">Sat., Jan. 13: What did we accomplish in 2017, and what's ahead for 2018?</div>
    
        <table id="main table" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#ffffff; margin: 0 auto;">
            <tr>
                <td style="display:none !important">
                </td>
            </tr>
            <tr>
                <td  align="left" valign="top">
                    <table id="content table" align="center" class="emailwrapto100pc" width="600" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed; margin:0 auto;" bgcolor="#ffffff">
                        <tr>
                            <td style="color:#373e44; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin-top: 10px; margin-bottom:0px; margin-right:10px; margin-left:10px; padding-top:10px; padding-bottom:0px; padding-left:10px; padding-right:10px">
                            
                            <p>Dear ##first_name[ACLU Supporter]##,</p>
                            
                            <p>Join us for our Annual General Membership Meeting on <strong>Saturday, January 13</strong>. This year we'll be meeting at the International Longshoremen's Association Hall in Charleston. Our members are the driving force behind our work, and we want to keep you informed!  </p>

                            <blockquote>
                                <p>
                                    <strong>Annual General Membership Meeting</strong><br/>
                                        Saturday, Jan. 13, 10:30 a.m. - 12 p.m. <br />
                                        International Longshoremen's Association Hall <br />
                                        1142 Morrison Drive <br />
                                        Charleston, SC 29403 <br />
                                        <strong>Questions?</strong> <a href="mailto:jmcfadden@aclusouthcarolina.org?subject=Annual Membership Meeting">Send us an email.</a></p>
                                </p>
                            </blockquote>

                            <p>Find out what we accomplished in 2017, and what we're looking forward to in 2018!</p>

                            <p>We look forward to seeing you in Charleston,</p>
                            
                            <table width="300" border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
                                  <tr valign="middle">
                                    <td width="64" height="84"><img src="image_library/org_1106/sc-shaundra-young-scott.jpg" alt="Shaundra Young Scott" width="64" height="79"  border="0" /></td>
                                    <td width="229" style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:20px;"><p style="margin: 5px; margin-left: 5px;">Shaundra Young Scott <br /> Executive Director <br /> <a linkname="signature" href="##OBCLICKTAG##2009##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.aclusouthcarolina.org/">ACLU of South Carolina</a> </p></td>
                                  </tr>
                            </table>

                            
                            <p align="left"><a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclusc.org/" linkname="Logo"><img alt="ACLU of South Carolina" border="0" width="" height="85" src="image_library/org_1106/ACLU-SouthCarolina.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></p>
                            
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>