<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 { 
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;  
	 line-height:inherit;
	 }
a {
	 color: #0055aa;	 
	 }
 body{
	 width:100% !important; 
	 -webkit-text-size-adjust:100%; 
	 -ms-text-size-adjust:100%; 
	 margin:0; 
	 padding:0;
	 } 
img {
		outline:none; 
		text-decoration:none; 
		-ms-interpolation-mode: bicubic;
		} 
a img {
	border:none;
	} 
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important; 
}
 
 @media screen and (max-width: 600px) {	
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important; 
	 height:auto !important; 
	 white-space:inherit !important; 
	 text-align: left !important; 
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important; 
	height:auto !important; 
	white-space:inherit !important; 
	text-align: left !important; 
	line-height:inherit !important; 
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important; 
	float:left!important;
	}
 </style>
 
	</head>
    
    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">
    
    <div class="preheader" style="font-size: 1px; display: none !important;">Sat., Nov. 11: Learn about the major campaigns that will lead Vermont forward, investigate the shared values between organizations and initiatives, and discover how we can succeed together. </div>
    
    <table id="main table" class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
    	<tr>
        	<td align="center">
            	<table id="content table" class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acluvt.org/" linkname="Logo"><img alt="ACLU of Vermont" border="0" width="" height="85" src="image_library/org_2300/ACLU-Vermont.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLU.Vermont" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2002##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/ACLU_VT" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>
                            
                            <table id="large image table" class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                            	<tr>
                                	<td><a href="https://www.eventbrite.com/e/vermont-crossroads-conference-2017-tickets-38691092098?ms=web_171103_aff_VT_" linkname="header image"><img alt="Vermont Crossroads Conference" class="emailwrapto100pc" width="600" height="300" src="image_library/org_2300/236266/VPIRG_conference.jpg" border="0" /></a></td>
                                </tr>
                            </table>
                            
                            <table id="main body wrap table" class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                            	<tr>
                                	<td style="padding:3px;">
                                    	<table id="main body content table" class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">
                                                
                                               
                                                <p>Dear ##first_name[Supporter]##, </p>
                                                
                                                <p>Frightened by the direction our country is heading? Worried that we're being torn apart? Want Vermont to fight back and move forward?</p>

                                                <p>Join hundreds of your fellow Vermonters, thoughtful business leaders, and leading nonprofits on <strong>Saturday, November 11</strong> at Champlain College in Burlington for the 2017 Vermont Crossroads Conference. Learn about the major campaigns that will lead Vermont forward, investigate the shared values between organizations and initiatives, and discover how we can succeed together.</p>

                                                <blockquote>
                                                    <p>
                                                        <a href="https://www.eventbrite.com/e/vermont-crossroads-conference-2017-tickets-38691092098?ms=web_171103_aff_VT_" linkname="body link "><strong>Vermont Crossroads Conference 2017</strong></a><br/>
                                                        Saturday, November 11, 8 a.m. – 5 p.m. <br/>
                                                        Champlain College <br/>
                                                        IDX Student Life Center <br />
                                                        262 S. Willard Street <br/>
                                                        Burlington, VT 05401 <br/>
                                                        <a href="https://www.eventbrite.com/e/vermont-crossroads-conference-2017-tickets-38691092098?ms=web_171103_aff_VT_" linkname="body link ">RSVP with Eventbrite</a>
                                                    </p>
                                                </blockquote>



                                                <p>The conference is FREE and co-hosted by: ACLU, Main Street Alliance, Planned Parenthood of Northern New England, Rights &amp; Democracy, Toxics Action Center, VNRC, VPIRG, the Vermont-NEA, Justice for All and Let's Grow Kids.</p>

                                                <p><a href="https://www.eventbrite.com/e/vermont-crossroads-conference-2017-tickets-38691092098?ms=web_171103_aff_VT_" linkname="body link 1"><strong>Register today for the 2017 Vermont Crossroads Conference.</strong></a></p>

                                                <p>Hope you can join us!</p>

                                                
                                               <p><a href="##OBCLICKTAG##2009##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acluvt.org/" linkname="signature">ACLU of Vermont</a></p>
                                                
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
    </body>
</html>