<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 { 
    margin: 0 0 5px 0;
    }
 p {
     margin-bottom: 1.35em !important;  
     line-height:inherit;
     }
a {
     color: #0055aa;     
     }
 body{
     width:100% !important; 
     -webkit-text-size-adjust:100%; 
     -ms-text-size-adjust:100%; 
     margin:0; 
     padding:0;
     } 
img {
        outline:none; 
        text-decoration:none; 
        -ms-interpolation-mode: bicubic;
        } 
a img {
    border:none;
    } 
table td {
    border-collapse:collapse;
    }
#outlook a {
     padding:0;
     }
.ExternalClass {
    width:100% !important;
    }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
    line-height: 100%;
    }
.preheader {
    display:none !important; 
}
 
 @media screen and (max-width: 600px) { 
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
     width:100% !important; 
     height:auto !important; 
     white-space:inherit !important; 
     text-align: left !important; 
     line-height:inherit !important;
     }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
     display:none !important;
     }
td [class=emailwrapto100pclowpad]{
    width:100% !important; 
    height:auto !important; 
    white-space:inherit !important; 
    text-align: left !important; 
    line-height:inherit !important; 
    padding-left:5px !important;}
*[class=emailcolsplit]{
    width:100%!important; 
    float:left!important;
    }
 </style>
 
    </head>
    
    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">
    
    <div class="preheader" style="font-size: 1px; display: none !important;">New ACCESS law guarantees no-cost birth control despite attacks by the Trump administration.</div>

    
    <table id="main table" class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
        <tr>
            <td align="center">
                <table id="content table" class="emailwrapto100pc" width="600">
                    <tr>
                        <td>
                            <table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                                <tr>
                                    <td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="https://aclum.org/" linkname="Logo"><img alt="ACLU of Massachusetts" border="0" width="" height="85" src="image_library/org_202/ACLU-Massachusetts.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="https://www.facebook.com/aclumass/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="https://twitter.com/aclu_mass" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>
                            
                            <table id="large image table" class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                                <tr>
                                    <td><a href="https://aclum.org/wp-content/uploads/2017/11/Contraceptive-ACCESS-Act-fact-sheet-11.17.17.pdf?ms=web_112017_aff_MA_" linkname="header image"><img alt="ACCESS Act" class="emailwrapto100pc" width="600" height="300" src="image_library/org_202/236408/ACCESS_Act_signing.jpg" border="0" /></a></td>
                                </tr>
                            </table>
                            
                            <table id="main body wrap table" class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                                <tr>
                                    <td style="padding:3px;">
                                        <table id="main body content table" class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">
                                                
                                               
                                                <p>Dear ##first_name[Supporter]##, </p>
                                                
                                                <p>Today, Governor Baker signed the <a href="https://aclum.org/wp-content/uploads/2017/11/Contraceptive-ACCESS-Act-fact-sheet-11.17.17.pdf?ms=web_112017_aff_MA_" linkname="body link 1"><strong>ACCESS Act</strong></a>, ensuring that Massachusetts residents can obtain birth control without having to pay a dime out of pocket &ndash; despite the Trump administration's policies rolling back federal protections for this basic preventative healthcare.</p>

                                                <p>With your support, we fought for &ndash; and won! &ndash; the first legislation passed anywhere in the country in response to Trump's blistering attack on women and reproductive rights.</p>

                                                <p><a href="https://aclum.org/wp-content/uploads/2017/11/Contraceptive-ACCESS-Act-fact-sheet-11.17.17.pdf?ms=web_112017_aff_MA_" linkname="body link 2"><strong>The ACCESS Act</strong></a> reasserts Massachusetts' position as a national leader in reproductive rights and health care. It represents a big step forward, yet this administration, under the guise of religious freedom, continues to try to limit our access to many of our basic rights.</p>

                                                <p>There is no religious or moral standing for denying preventative healthcare to millions of people. Decisions about family planning should be between a patient and their doctor. That's why we will steadfastly continue to fight against these restrictive policies &ndash; in the State House, in the courts, and in the community.</p>

                                                <p>Visit our <a href="https://aclum.org/" linkname="website">website</a> and follow us on <a href="https://www.facebook.com/aclumass/" linkname="Facebook">Facebook</a> and <a href="https://twitter.com/aclu_mass" linkname="Twitter">Twitter</a> for the latest updates on the fight for freedom.</p>

                                                
                                                <p>In solidarity, </p>
                                                
                                                <p>ACLU of Massachusetts </p>
                                                
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
    </body>
</html>