<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>ACLU Email</title>
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				padding-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: square;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 15px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
			}
		</style>
	</head>
	<body>
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">We are in Grand Junction this weekend.</span>
		<!-- END PREHEADER TEXT -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding-top: 15px" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="https://aclu-co.org" linkname="logo" target="_blank"><img alt="ACLU of Colorado" src="image_library/org_802/ACLU-Colorado.png" border="0" width="150" style="display: block" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td style="padding-top: 15px">
						<!-- HERO IMAGE AND CTA IMAGE TABLE -->
						<table cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
							<tbody>
								<tr>
									<td>
										<a linkname="hero link" href="https://map.peoplepower.org/"><img src="image_library/org_802/241103/co-at-the-capitol.jpeg" width="600" class="image-resize" border="0" alt="Take Action Now" style="display: block" /></a>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- HERO IMAGE AND CTA IMAGE TABLE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->

						<p>Dear ##SM_RULE_360 Email Salutation##,</p>

						<p>We cannot achieve our ambitious legislative agenda without your help. Come learn how you can be involved in our work this year at our Legislative Priorities Meeting this Saturday in Grand Junction.</p>

						<blockquote>
							<p>
								<strong>ACLU of Colorado Legislative Priorities Meeting</strong><br />
								Saturday, January 26, 12:30 - 1:30 p.m.<br />
								KAFM Radio Room<br />
								1310 Ute Ave<br />
								Grand Junction, CO 81501<br />
								<a linkname="body link 1" href="https://go.peoplepower.org/event/action_attend/18464?nr=1&akid=.3331.huJQWf"><strong>RSVP Today</strong></a>
							</p>
						</blockquote>

						<p>What does new management of the Grand Junction Community Hospital mean for patients? Join us and CORCRC and NARAL for an open discussion this Saturday at Copeka Coffee.</p>

						<blockquote>
							<p>
								<strong>New Management of Grand Junction Community Hospital</strong><br />
								Saturday, January 26, 2 - 4 p.m.<br />
								Copeka Coffee<br />
								1012 N. 5th St.<br />
								Grand Junction, 81501<br />
								<a linkname="body link 2" href="https://www.facebook.com/events/607185193028859/"><strong>RSVP on Facebook</strong></a>
							</p>
						</blockquote>

						<p>
							<strong>Save the date for these exciting events!</strong> Join us on <strong>Wednesday, March 13</strong> in Denver for our <a linkname="body link 3" href="https://go.peoplepower.org/event/action_attend/18416?nr=1&akid=.3331.huJQWf"><strong>2019 Lobby Day.</strong></a> Meet with your lawmakers and encourage them to improve our criminal justice system and make Colorado a welcoming place for immigrants and refugees. Travel stipends may be available.
							<a linkname="body link 3" href="https://go.peoplepower.org/event/action_attend/18416?nr=1&akid=.3331.huJQWf"><strong>Sign up today!</strong></a>
						</p>

						<p>Celebrate our upcoming 100th anniversary with an in-person activation that brings our core issues to life. ACLU 100 will be in Colorado April 6-7. Stay tuned for details!</p>

						<p>Thanks for sticking with us,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p><strong>ACLU of Colorado</strong></p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
