<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>ACLU Email</title>
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}

		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}

		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */

		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}

		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		li {
			padding-bottom: 15px;
			font-family: Arial, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 22px;
			list-style-type: square;
		}

		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>
</head>

<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">The election is here &ndash; have you received your ballot? Here's what you need to know about how, when, and where to vote.</span>
	<!-- END PREHEADER TEXT -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>

			<tr>
				<td align="left" style="padding-top:15px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://aclu-co.org" linkname="logo" target="_blank"><img alt="ACLU of Colorado" src="image_library/org_802/ACLU-Colorado.png" border="0" width="150" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

					<!-- START CENTERED IMAGE -->
					<div align="center">
						<a linkname="banner image" href="http://www.justvotecolorado.org/index.php" target="_blank"><img src="image_library/org_802/243528/co-vote.png" width="600" class="image-resize" border="0" alt="You're invited!" /></a>
					</div><br />
					<!-- END CENTERED IMAGE -->

					<!-- START BODY CONTENT -->

					<p>Dear ##SM_RULE_360 Email Salutation##,</p>

					<p>The 2019 election is here &ndash; have you received your ballot? We encourage you to be an ACLU voter and to participate in all elections. If you're a registered voter and haven't received your ballot yet, <a linkname="body link 1" href="https://www.sos.state.co.us/pubs/elections/Resources/files/CountyClerkRosterWebsite.pdf"><strong>contact your county's clerk and recorder.</strong></a></p>

					<p><strong>What:</strong></p>
					<p>Vote for municipal representatives, school board members, tax measures and other local ordinances. ACLU of Colorado does not endorse candidates, but we do take positions on ballot initiatives that impact civil liberties.  This election, we are recommending that Arapahoe county voters vote NO on ballot measure 1A, an increase in taxes to fund a new, bigger jail. Arapahoe county needs better community services, not a new jail. <a linkname="body link 2" href="https://voteno1a.com/issue-1a/"><strong>Check-out this website for more info.</strong></a></p>

					<p><strong>Why:</strong></p>
					<p>Local elections matter. While local elections receive less attention, local elections like these have huge impacts on civil rights and civil liberties.</p>

					<p><strong>Who:</strong></p>
					<p>Eligible Colorado voters. You are an eligible Colorado voter if you will be 18 years of age or older at the time of the election, are a United States citizen, have resided in Colorado 22 days immediately before the election at which you intend to vote, and are not on DCO inmate status living in a community corrections halfway house and not serving a sentence of confinement or detention for a felony conviction. In 2019, the state legislature passed <a linkname="body link 3" href="https://leg.colorado.gov/sites/default/files/documents/2019A/bills/2019a_1266_enr.pdf"><strong>HB19-1266</strong></a> and as of July 1 if you are on parole or federal supervised release in Colorado, you can register to vote and vote!</p>

					<p>Eligible Colorado voters have a right to same day voter registration. You can register any time before or on Election Day. You may register to vote at your county's Voter Service & Polling Center (VSPC). If you have a Colorado driver's license or ID you may register to vote online. However, the last day to submit a registration online and receive a mail ballot is <strong>Monday, October 28</strong>. After that, you have to vote in person at one of your county's VSPC.</p>

					<p><strong>How:</strong></p>
					<p>Return your ballot at a dropbox. Ballots returned via dropbox do not require postage. You may return your ballot at any dropbox in Colorado. Ballots must be received on <strong>Tuesday, November 5</strong> by 7 p.m. <a linkname="body link 4" href="http://www.justvotecolorado.org/index.php"><strong>Find your nearest dropbox.</strong></a></p>

					<p>Return your ballot by mail. Postage is required to return your ballot by mail. Two stamps are recommended. <strong>Monday, October 28</strong> is the last recommended day to return ballots via mail. All ballots must be received on <strong>Tuesday, November 5</strong> by 7 p.m. Postmarks don't count.</p>

					<p>Vote in person at a Voter Service & Polling Center (VSPC). At a VSPC, you can receive voting assistance from poll workers, replace a ballot, check your voter registration, or register to vote. ID is required to register and cast a ballot at your VSPC. Acceptable ID includes: license or state ID, passport, utility bill, bank statement, or paycheck. If you do not have these forms of ID you may sign an affidavit attesting to your identity. You may only vote at a VSPC in the county in which you are registered. VSPCs open <strong>Monday, October 28</strong> and close <strong>Tuesday, November 5</strong> at 7 p.m. <a linkname="body link 5" href="http://www.justvotecolorado.org/index.php"><strong>Find your nearest VSPC.</strong></a></p>

					<p><strong>When:</strong></p>
					<p>All ballots must be received on <strong>Tuesday, November 5</strong> by 7 p.m. Monday, October 28 is the recommended last day to return ballots via mail. Attach two stamps.</p>

					<p>If you think your rights are being violated or if you suspect voter suppression or intimidation, report instances to <a href="mailto:voting@aclu-co.org"><strong>voting@aclu-co.org</strong></a>, Just Vote Colorado at 866-OUR-VOTE or 888-VE-Y-VOTA (Spanish), and your <a linkname="body link 6" href="https://www.sos.state.co.us/pubs/elections/Resources/files/CountyClerkRosterWebsite.pdf"><strong>county clerk's office</strong></a>. Include as many details and photos as you are able.</p>

					<p>Questions about voting while out of state, out of country, or as a service member or college student? Visit <a linkname="body link 7" href="http://www.justvotecolorado.org/index.php"><strong>justvotecolorado.org</strong></a>, call the JustVote hotline at 866-OUR-VOTE or 888-VE-Y-VOTA (Spanish), or text your questions to 720-760-1661.</p>

					<p>Vote Like Your Rights Depend On It.</p>

					<p>Thanks for sticking with us,</p>

					<!-- START SIGNATURE PHOTO, NAME, TITLE -->
					<p><strong>ACLU of Colorado</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->
					<!-- END BODY CONTENT -->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>