<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>ACLU Email</title>
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}

		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}

		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */

		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}

		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		li {
			padding-bottom: 15px;
			font-family: Arial, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 22px;
			list-style-type: square;
		}

		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>
</head>

<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Senator Gardner can help stop this wall. Call now. </span>
	<!-- END PREHEADER TEXT -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>

			<tr>
				<td align="left" style="padding-top:15px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://aclu-co.org" linkname="logo" target="_blank"><img alt="ACLU of Colorado" src="image_library/org_802/ACLU-Colorado.png" border="0" width="150" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

					<!-- START BODY CONTENT -->

					<p>Dear ##SM_RULE_360 Email Salutation##,</p>

					<p>Last night, the U.S. House of Representatives passed a short-term budget resolution to fund Homeland Security with <strong>over $5 billion in taxpayer money for Trump's border wall</strong>. The Senate will vote TODAY, as early as 10:00 am MST on whether to pass this bill &mdash; and <strong>as a constituent of Senator Gardner, you have an important role in this fight: He could vote either way and decide its fate.</strong></p>

					<p><a linkname="body link 1" href="https://www.aclu.org/issues/immigrants-rights/call-senators-defund-dhs?redirect=dhsbudgetbill&ms_aff=NAT&initms_aff=NAT&ms=181221_immigrantrights_familyseparation_defunddhs_aff&initms=181221_immigrantrights_familyseparation_defunddhs_aff&ms_chan=web&initms_chan=web"><strong>CALL NOW: Senator Gardner must vote NO on this bad budget bill and refuse to fund Trump's border wall. DHS doesn't deserve even more of our taxpayer money &mdash; and certainly not for the needless, wasteful, and harmful border wall.</strong></a></p>

					<p>The only reason this budget bill is moving forward in Congress is because Trump is refusing to budge on his border wall obsession. The Senate already passed a short-term budget resolution that didn't include border wall funding. But because Trump has made crystal clear that he won't sign any funding bill &mdash; <strong>even threatening a government shutdown</strong> &mdash; if he doesn't get to spend our money on the border wall, Senators are flying back to the Capitol to vote on a new bill that includes $5 billion for Trump's wall.</p>

					<p><strong>Most people in this country are against the border wall</strong>, and it's easy to see why: The wall would not only be a tool of xenophobia, but it would devastate communities, nature, and history in Texas' Rio Grande Valley. Funding the wall would reward Trump for his brutal crackdown on immigrants throughout the country, including the cruel, unprecedented family separation policy that his administration spearheaded.</p>

					<p><a linkname="body link 2" href="https://www.aclu.org/issues/immigrants-rights/call-senators-defund-dhs?redirect=dhsbudgetbill&ms_aff=NAT&initms_aff=NAT&ms=181221_immigrantrights_familyseparation_defunddhs_aff&initms=181221_immigrantrights_familyseparation_defunddhs_aff&ms_chan=web&initms_chan=web"><strong>Senator Gardner is wavering on this vote, and we have only hours to demand he votes NO: Call Senator Gardner right now and demand he refuse this bad budget bill, which allocates billions of our taxpayer money for the wall.</strong></a></p>

					<p>The border wall is nothing more than a monument to Trump's ego, and if we don't act now, then he'll get his wish at our expense. It's up to us to force senators to do the right thing today and <strong>vote NO on Trump's border wall.</strong></p>

					<p>Thanks for fighting, </p>

					<!-- START SIGNATURE PHOTO, NAME, TITLE -->
					<p><strong>ACLU of Colorado</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->

					<!-- END BODY CONTENT -->
				</td>
			</tr>

		</tbody>
	</table>
</body>

</html>
