<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>ACLU Email</title>
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				padding-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: square;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 15px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
			}
		</style>
	</head>

	<body>
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Help us protect the rights of ALL people by making a gift to the ACLU of Colorado.</span>
		<!-- END PREHEADER TEXT -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding-top: 15px" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://aclu-co.org" linkname="logo" target="_blank"><img alt="ACLU of Colorado" src="image_library/org_802/ACLU-Colorado.png" border="0" width="150" style="display: block" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td style="padding-top: 15px">
						<!-- HERO IMAGE AND CTA IMAGE TABLE -->
						<table cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
							<tbody>
								<tr>
									<td>
										<a linkname="hero link" href="https://www.coloradogives.org/ACLU-CO/overview"><img src="image_library/org_802/240740/CGD-CAN.jpg" width="600" class="image-resize" border="0" alt="Make Your Gift Today" style="display: block" /></a>
									</td>
								</tr>
								<tr>
									<td style="text-align: center; background-color: #0055aa; font-family: Arial, 'Helvetica Neue', sans-serif; color: #ffffff; font-size: 18px; padding: 10px; text-transform: uppercase; font-weight: bold"><a linkname="hero btn" href="https://www.coloradogives.org/ACLU-CO/overview" style="color: #ffffff; font-size: 20px; text-decoration: none; text-transform: uppercase">Make Your Gift Today</a></td>
								</tr>
							</tbody>
						</table>
						<!-- HERO IMAGE AND CTA IMAGE TABLE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->

						<p>Dear ##SM_RULE_360 Email Salutation##,</p>

						<p>Colorado Gives Day, the annual statewide celebration of online giving, is today! Help us protect the rights of ALL people by making a gift to the ACLU of Colorado.</p>

						<p>
							<a linkname="body link 1" href="https://www.coloradogives.org/ACLU-CO/overview"><strong>Make your gift today!</strong></a>
						</p>

						<p>Make no mistake about it, each and every issue we address is on the front burner on full boil, and the demands on all aspects of our work — litigation, on-the-ground mobilization, policy work, public education, and more — only continue to grow. But we are confident that justice and equality will prevail. The most reckless administration in American history is being met and fought at every turn by the most powerful ACLU in American history, and we need your support to sustain this fight for our civil rights and civil liberties.</p>

						<p>
							<a linkname="body link 2" href="https://www.coloradogives.org/ACLU-CO/overview"><strong>Make your gift today at coloradogives.org/aclu-co.</strong></a>
						</p>

						<p>Colorado Gives Day is again featuring a $1 Million Incentive Fund, one of the largest gives-day incentive funds in the country! Every nonprofit receiving a donation on Colorado Gives Day receives a portion of the fund, increasing the value of every dollar donated.</p>

						<p>Now more than ever, please give where you live and support the ACLU of Colorado today on <a linkname="body link 3" href="https://www.coloradogives.org/ACLU-CO/overview">Colorado Gives Day!</a></p>

						<p>Thanks for sticking with us,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p style="margin-bottom: 0"><img src="image_library/org_802/nathan_woodliff_signature.jpg" alt="Nathan Woodliff-Stanley Signature" border="0" width="200" /></p>
						<p>
							<strong
								>Nathan Woodliff-Stanley <br />
								Executive Director, ACLU of Colorado</strong
							>
						</p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
