<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;
	 line-height:inherit;
	 }
a {
	 color: #0055aa;
	 }
 body{
	 width:100% !important;
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
	 margin:0;
	 padding:0;
	 }
img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		}
a img {
	border:none;
	}
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important;
	 height:auto !important;
	 white-space:inherit !important;
	 text-align: left !important;
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important;
	height:auto !important;
	white-space:inherit !important;
	text-align: left !important;
	line-height:inherit !important;
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important;
	float:left!important;
	}
}
 </style>

	</head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">Urge the House Local Government Committee to support the Right to Rest Act. </div>

    <table class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
    	<tr>
        	<td align="center">
            	<table  class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://aclu-co.org/" linkname="Logo"><img alt="ACLU of Colorado" border="0" width="" height="85" src="image_library/org_802/ACLU-Colorado.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/acluofcolorado" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/acluofcolorado" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                            	<tr>
                                	<td><a href="https://action.aclu.org/send-message/co-right-to-rest-act?ms_aff=CO&initms_aff=CO&ms=180309_right_to_rest_act_&initms=180309_right_to_rest_act_&ms_chan=eml&initms_chan=eml" linkname="header image"><img alt="Right to Resist Act" class="emailwrapto100pc" width="600" height="300" src="image_library/org_802/237332/right_to_resist_act.jpg" border="0" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                            	<tr>
                                	<td style="padding:3px;">
                                    	<table class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">


                                                <p>Dear ##first_name[Supporter]##, </p>

												<p>Criminalization of homelessness in Colorado has not gone away. If anything, it has gotten worse.</p>

												<p>Communities in Colorado have passed more than 350 ordinances criminalizing nearly everything that a person who is homeless needs to do to survive, including asking for charity, seeking food, sitting, sleeping or resting pretty much anywhere, from a public bench to their own parked car.</p>

												<p><a href="https://action.aclu.org/send-message/co-right-to-rest-act?ms_aff=CO&initms_aff=CO&ms=180309_right_to_rest_act_&initms=180309_right_to_rest_act_&ms_chan=eml&initms_chan=eml" linkname="body link 1"><strong>Tell the House Local Government Committee to end criminalization of homelessness by supporting the Right to Rest Act.</strong></a></p>

												<p>These measures have nothing to do with public safety, they waste taxpayer dollars, and they fill our courts and jails with people who don't deserve to be there. They do nothing to address the actual causes of homelessness &ndash; just criminalize it, hide it from sight, or drive it somewhere else.</p>

												<p>On <strong>Wednesday, March 14</strong>, the House Local Government Committee will vote on the <strong>Right to Rest Act</strong>, a bill to ensure that all people, regardless of their economic circumstances or social status, have the right to exist in public places without fear of being ticketed, harassed, or arrested.</p>

												<p>The solution to homelessness and poverty is not criminalization.</p>

												<p><a href="https://action.aclu.org/send-message/co-right-to-rest-act?ms_aff=CO&initms_aff=CO&ms=180309_right_to_rest_act_&initms=180309_right_to_rest_act_&ms_chan=eml&initms_chan=eml" linkname="body link 2"><strong>Please contact the House Local Government Committee today and urge them to support the Right to Rest Act.</strong></a></p>

                                                <p>Sincerely, </p>

												<table width="300" border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, Helvetica, sans-serif;line-height:22px;font-size:16px;">
													<tr valign="middle">
														<td width="230"><p><img src="image_library/org_802/nathan_woodliff_signature.jpg"  alt="Nathan Woodliff-Stanley" width="200" border="0"  /><br />Nathan Woodliff-Stanley <br />Executive Director <br /><a linkname="signature" href="www.aclu-co.org">ACLU of Colorado</a></p></td>
													</tr>
												</table>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    </body>
</html>