<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, 'Helvetica Neue', sans-serif;
				font-size: 16px;
				line-height: 22px;

				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2D86E0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h2,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom:2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border:0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">A brief overview of our work in the capitol this year, and results.</span>
		{include "pre-header-spacing"}{beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding:20px 0;" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name}'s logo" src="{affiliate_logo}" border="0" width="{affiliate_logo_width}"  style="display:block;"/></a>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">
						<p>{include "default_salutation"} &ndash;</p>

						<p>In 2022, Missouri lawmakers filed 2,104 bills, more than almost every other state in the nation. At the end of session, they sent less than 50 to the governor's desk. I've kept a list of the adjectives journalists used to describe our state government this year: at loggerheads, dysfunctional, unproductive, bogged down. Meanwhile, our dynamo ACLU-MO legislative team worked tirelessly to keep the Missouri government from taking away our civil liberties.</p>

						<p>When I sit down to analyze why we blocked so much unconstitutional legislation this year, I am bearing witness to true people power. Despite the fundamental unfairness (and, let's be honest, dysfunction) of our system in Missouri, I am here to tell you: the people can still make change.</p>

						<p>This session, I saw families of transgender children convincing legislators of their daughters' and sons' humanity. Lawmakers on both sides of the aisle stood on the right side of history to protect transgender kids.</p>

						<p>I saw a statewide coalition of diverse organizations come together to protect the initiative petition process.</p>

						<p>I saw laws trying to limit the free speech of students (supposed "CRT" bills) die on the vine.</p>

						<p>Unfortunately, I also saw a heavily gerrymandered electoral map passed, and other problematic changes to our voting process. Please know that these fights are not over. Protecting our right to vote is the ACLU of Missouri's top priority in 2022.</p>

						<p><strong>Below is a brief overview of our work in the capitol this year, and results.</strong></p>

						<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="90%">
							<tbody>
								<tr style="background: #0055aa;color: #ffffff;padding: 20px 0px !important;text-align: center;">
									<td valign="middle" style="border: 1px solid #ddd;"><p style="margin-bottom:0px !important;"><strong>Issues</strong></p></td>
									<td valign="middle" style="border: 1px solid #ddd;padding: 5px;"><p style="margin-bottom:0px !important;"> <strong>Results</strong></p></td>
								</tr>
								<tr>
									<td valign="top" style="border: 1px solid #ddd;padding: 5px;margin-bottom:0px !important;"><p>Protecting the rights of transgender teenagers</p></td>
									<td valign="top" style="border: 1px solid #ddd;padding: 5px;margin-bottom:0px !important;"><p>No anti-transgender bills passed.</p></td>
								</tr>
								<tr>
									<td valign="top" style="border: 1px solid #ddd;padding: 5px;margin-bottom:0px !important;"><p>Protecting Missouri's initiative petition process</p></td>
									<td valign="top" style="border: 1px solid #ddd;padding: 5px;margin-bottom:0px !important;"><p>The initiative petition process remains unchanged, paving the way for two ballot initiatives coming our way in the fall: further legalizing marijuana and promoting ranked choice voting in our state.</p></td>
								</tr>
								<tr>
									<td valign="top" style="border: 1px solid #ddd;padding: 5px;margin-bottom:0px !important;"><p>Protecting the free speech of Missouri students</p></td>
									<td valign="top" style="border: 1px solid #ddd;padding: 5px;margin-bottom:0px !important;"><p>No so-called "CRT" bills passed.</p></td>
								</tr>
								<tr>
									<td valign="top" style="border: 1px solid #ddd;padding: 5px;margin-bottom:0px !important;"><p>Protecting the right to vote in Missouri</p></td>
									<td valign="top" style="border: 1px solid #ddd;padding: 5px;margin-bottom:0px !important;"><p>Bad voter ID law was passed within a nearly 60-page Christmas tree omnibus bill. The state passed a new legislative map with heavily gerrymandered district lines. Now, we are exploring all avenues available to defend the right to vote.</p></td>
								</tr>
								<tr>
									<td valign="top" style="border: 1px solid #ddd;padding: 5px;margin-bottom:0px !important;"><p>Ending corporal punishment in Missouri</p></td>
									<td valign="top" style="border: 1px solid #ddd;padding: 5px;margin-bottom:0px !important;"><p>A bill was presented to end corporal punishment in Missouri schools; lawmakers voted against it &ndash; the bill did not pass and corporal punishment remains legal. Now, we continue our work to disrupt the school-to-prison pipeline and end corporal punishment.</p></td>
								</tr>
								<tr>
									<td valign="top" style="border: 1px solid #ddd;padding: 5px;margin-bottom:0px !important;"><p>Keeping children born to incarcerated women with their mothers</p></td>
									<td valign="top" style="border: 1px solid #ddd;padding: 5px;margin-bottom:0px !important;"><p>Missouri Department of Corrections can now open nurseries in correctional facilities.</p></td>
								</tr>
							</tbody>
						</table><br />

						<p>This work was not easy. Although we did not win all of our battles, I am fiercely proud of these results &ndash; and prepared to continue the fight. Thank you for being in it with us.</p>

						<p>Thanks for sticking with us,</p>

						{signature = 'ed'}
						{include "affiliate_signatures"}
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}{affiliate_tracking}
	</body>
</html>
