<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;
	 line-height:inherit;
	 }
a {
	 color: #0055aa;
	 }
 body{
	 width:100% !important;
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
	 margin:0;
	 padding:0;
	 }
img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		}
a img {
	border:none;
	}
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important;
	 height:auto !important;
	 white-space:inherit !important;
	 text-align: left !important;
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important;
	height:auto !important;
	white-space:inherit !important;
	text-align: left !important;
	line-height:inherit !important;
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important;
	float:left!important;
	}
}
 </style>

	</head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">We need prosecuting attorneys who choose people over prisons.</div>

    <table class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
    	<tr>
        	<td align="center">
            	<table  class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-mo.org/" linkname="Logo"><img alt="ACLU of Missouri" border="0" width="" height="85" src="image_library/org_1101/ACLU-Missouri.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLUMO" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/aclu_mo" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                            	<tr>
                                	<td><a href="https://www.pickyourpa.org/" linkname="header image"><img alt="John Legend: Vote for your prosecuting attorney" class="emailwrapto100pc" width="600" height="300" src="image_library/org_1101/239330/John_Legend_Missouri.jpg" border="0" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc" style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                            	<tr>
                                	<td style="padding:3px;">
                                    	<table class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">

                                                <p>Dear ACLU Supporter, </p>

                                                <p><strong>Justice can't wait any longer. The time for smart justice is now.</strong></p>

												<p>Prosecuting attorneys (PAs) hold a tremendous amount of power. They choose which charges to bring in thousands of cases, often altering the course of an entire life. They often call legislators to support &mdash; or oppose &mdash; criminal justice policy change.</p>

												<p>Their power reaches across communities, into the courtroom, and all the way up to the state capitol and ballot box. The problem is that most of us don't know who our PA is or what they stand for.</p>

												<p>We're putting the spotlight on prosecutors because they are often the most important actor in the criminal justice system. And the ACLU isn't alone. By now you may have even seen a few celebs throwing their efforts into voter education, <a  linkname="body link 1" href="https://www.youtube.com/watch?v=wCxkGsh2XFk">like this partner project</a> from John Legend calling on Missourians to get to know their local PA.</p>

												<p>That's why ACLU of Missouri has been heavily involved in voter education efforts surrounding the St. Louis County prosecuting attorney's race. We believe that St. Louis County voters should understand the issues at stake in August 7's election. We've collected and analyzed data and rounded up where the candidates stand on our website, <a  linkname="body link 2" href="www.pickyourpa.org"><strong>www.PickYourPA.org</strong></a>.</p>

												<p>St. Louis County's next PA needs to be invested in smart justice &mdash; seeking alternatives to jail or prison and treating the root causes of crime. Smart justice requires candidates who commit to ending cash bail, increasing the use of alternatives to incarceration, and fostering transparency in their office in order to support criminal justice reform.</p>

												<p>Right now, justice is too often delayed. Across our state, thousands of people are held in jails simply waiting for trial. Securing freedom costs hundreds of dollars in bail money that many do not have. Pre-trial detention causes people to lose jobs, housing, and time with their family. All of this happens to people who have not been convicted of a crime.</p>

												<p>Following the election for St. Louis County on August 7, <a  linkname="body link 3" href="www.pickyourpa.org"><strong>ACLU of Missouri's Pick Your PA project</strong></a> will roll out across the state. <strong>In Missouri, there are 115 elected prosecutors each representing one of the 114 counties, plus the city of St. Louis.</strong></p>

												<p>As elected officials, these prosecutors are ultimately accountable to us. It is up to every Missouri voter to make sure our elected prosecutors represent what's best for the people.</p>

                                                <p>Sincerely, </p>

                                                <p>Sara Baker <br />Legislative and Policy Director <br /><a href="https://www.aclu-mo.org/" linkname="signature">ACLU of Missouri</a></p> <br />

												<p><strong>P.S.</strong> <a  linkname="body link 4" href="https://action.aclu.org/petition/it%E2%80%99s-time-hold-prosecutors-accountable"><strong>Sign our petition</strong></a> and let the candidates for St. Louis County prosecuting attorney know you're voting for criminal justice reform on August 7.</p>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </body>
</html>