<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;
	 line-height:inherit;
	 }
a {
	 color: #0055aa;
	 }
 body{
	 width:100% !important;
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
	 margin:0;
	 padding:0;
	 }
img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		}
a img {
	border:none;
	}
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important;
	 height:auto !important;
	 white-space:inherit !important;
	 text-align: left !important;
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important;
	height:auto !important;
	white-space:inherit !important;
	text-align: left !important;
	line-height:inherit !important;
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important;
	float:left!important;
	}
 </style>

	</head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">Missouri is forcing public defenders across the state to make a choice: Do the impossible or shortchange justice.</div>

    <table id="main table" class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
    	<tr>
        	<td align="center">
            	<table id="content table" class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-mo.org/" linkname="Logo"><img alt="ACLU of Missouri" border="0" width="" height="85" src="image_library/org_1101/ACLU-Missouri.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLUMO" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/aclu_mo" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table id="large image table" class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                            	<tr>
                                	<td><a href="https://www.aclu-mo.org/en/news/being-poor-not-crime-we-sit-down-and-talk-former-missouri-public-defender" linkname="header image"><img alt="Being poor is not a crime" class="emailwrapto100pc" width="600" height="300" src="image_library/org_1101/239129/poor-not-crime.jpg" border="0" /></a></td>
                                </tr>
                            </table>

                            <table id="main body wrap table" class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                            	<tr>
                                	<td style="padding:3px;">
                                    	<table id="main body content table" class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">


                                                <p>Dear ##first_name[Supporter]##, </p>

                                                <p>Today we want to show you the other side of the public defender crisis. We sat down and talked with a former Missouri public defender named Chris.</p>

												<p>Chris served as a public defender in Farmington, MO., a rural area 72 miles southwest of St. Louis. He was a new lawyer at the time, deciding to join the public defender's office because he wanted to help those who couldn't afford it. Like many have before, Chris calls his time as a public defender a "trial by fire" because he was expected to learn on the job instead of being supported with the time, resources, and professional mentorship needed to do his job effectively.</p>

												<p>Chris was frequently pressured to do more than his typical 10-12 hour workday. The emphasis from his superiors was closing out cases as quickly as possible, whether they met the American Bar Association's ethical standards or not. Clients were encouraged to take plea deals regardless of their innocence because it was more expedient.</p>

												<blockquote>
													<p>"I was told that every time I said I needed more training or time: you learn by doing. What no one mentioned is that real people suffered while I tried to figure out how to do the job. It wasn't that an order was late or a pizza was messed up, it was people went to prison."</p>
												</blockquote>

												<p>When he left, Chris had a caseload of more than 200.</p>

												<p>Today, Chris is a private attorney. He resigned as a public defender because it was taking a massive toll on his health and his family. He also couldn't bear the guilt of knowing how many times he was forced to fail a client because he didn't have any other choice.</p>

												<blockquote>
													<p>"People seem to think funding the public defender system in Missouri is being 'nice' to criminals by giving them something for free that others pay for. What we're actually doing is protecting the dignity of our clients, not to mention their fundamental, constitutional right to an attorney. <strong>Being poor isn't a crime</strong>."</p>
												</blockquote>

												<p><a linkname="body link 1" href="https://www.aclu-mo.org/en/news/being-poor-not-crime-we-sit-down-and-talk-former-missouri-public-defender"><strong>Read more from our interview with Chris on our website.</strong></a></p>

												<p>This is a constitutional crisis. Missouri is forcing public defenders across the state to make a choice: <strong>do the impossible or shortchange justice.</strong></p>

												<p><a linkname="body link 2" href="https://www.aclu-mo.org/en/public-defenders"><strong>We are working</strong></a> to raise awareness and bring change to how our state supports its public defenders and to protect the constitutional rights of those who rely on the public defender system.</p>

												<p>One of the ways to change our overburdened public defender system is for prosecuting attorneys to advocate for increased funds for the Missouri State Public Defender. These two offices could be fantastic allies if they chose. But currently, many of Missouri's prosecutors have chosen to fight against increased funding. This is why ACLU of Missouri's <a linkname="body link 3" href="https://www.pickyourpa.org/"><strong>Smart Justice campaign</strong></a> is supporting prosecuting attorney candidates that make an accountable and transparent criminal justice system a priority.</p>

                                                <p>Sincerely, </p>

                                                <p>Jeffrey A. Mittman <br />Executive Director <br /><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-mo.org/" linkname="signature">ACLU of Missouri</a></p> <br />

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    </body>
</html>