<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;
	 line-height:inherit;
	 }
a {
	 color: #0055aa;
	 }
 body{
	 width:100% !important;
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
	 margin:0;
	 padding:0;
	 }
img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		}
a img {
	border:none;
	}
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important;
	 height:auto !important;
	 white-space:inherit !important;
	 text-align: left !important;
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important;
	height:auto !important;
	white-space:inherit !important;
	text-align: left !important;
	line-height:inherit !important;
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important;
	float:left!important;
	}
}
 </style>

	</head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">We call on the court to see equality prevail in two upcoming discriminations cases.</div>

    <table class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
    	<tr>
        	<td align="center">
            	<table  class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-mo.org/" linkname="Logo"><img alt="ACLU of Missouri" border="0" width="" height="85" src="image_library/org_1101/ACLU-Missouri.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLUMO" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/aclu_mo" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                            	<tr>
                                	<td><a href="https://www.aclu-mo.org/en/news/aclu-missouri-statement-missouri-supreme-court-reviewing-lgbt-rights-cases" linkname="header image"><img alt="LGBTQ rights" class="emailwrapto100pc" width="600" height="200" src="image_library/org_1101/237934/lgtbq-flag600x200.png" border="0" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                            	<tr>
                                	<td style="padding:3px;">
                                    	<table class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">


                                                <p>Dear ##first_name[Supporter]##, </p>

                                                <p>Before he sued the Blue Springs School District for violating his rights, R.M.A. did things many teenage boys do: He ran track. He played football.</p>

												<p>The district's refusal to let R.M.A., a transgender student, use the men's restroom and other facilities forced him to stop playing sports. It limited his success in school. On <strong>Wednesday, April 25</strong> the Missouri Supreme Court will hear R.M.A.'s case.</p>

												<p>It's about more than bathrooms.</p>

												<p>It's about a boy asking his school and his community to treat him with respect and dignity, just like any other boy. It's about acknowledging the existence and experience of transgender people. It's about humanity. It's also about stopping discrimination based on stereotypes.</p>

												<p>In addition to hearing R.M.A.'s case on Wednesday the court will hear the case of Harold Lampley and Rene Frost.</p>

												<p>Lampley, who worked at the Missouri Department of Social Services, was discriminated against because he didn't meet his bosses' stereotypes of how males should act. His co-worker, Rene Frost, was retaliated against because she associated with Lampley, who is gay.</p>

												<p>We filed friend-of-the-court briefs on behalf of both R.M.A. case and Lampley and Frost case. Every student in Missouri deserves a fair chance to succeed in school and all Missourians deserve the right to employment free from discrimination based on sex stereotypes.</p>

												<p><strong>The Missouri Supreme Court will soon decide if the state will continue to deny Missourians their rights based on outdated sex stereotypes</strong>. These cases are part of a larger movement to broaden the scope of civil and human rights in Missouri and across the nation. <a linkname="body link 1" href="https://www.aclu-mo.org/en/news/aclu-missouri-statement-missouri-supreme-court-reviewing-lgbt-rights-cases"><strong>Learn more about these cases on our website &raquo;</strong></a></p>

												<p>We know hatred, intolerance, and discrimination persist. We hope that the court will see equality prevail.</p>

                                                <p>Sincerely, </p>

                                                <p><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-mo.org/" linkname="signature">ACLU of Missouri</a></p>

												<p><strong>P.S.</strong> The ACLU of Missouri is working outside the courts to defend the rights of transgender people in Missouri. <a linkname="body link 2" href="https://www.aclu-mo.org/en/news/aclu-missouri-partners-jay-marie-hill-music-freedom-dreams-launch-transgender-education-and">Learn about our partnership with Jay-Marie Hill</a> to launch our new <a linkname="body link 3" href="https://www.aclu-mo.org/en/campaigns/transgender-education-and-advocacy-program">Transgender Education and Advocacy Program</a>. </p>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    </body>
</html>