<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;
	 line-height:inherit;
	 }
 body{
	 width:100% !important;
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
	 margin:0;
	 padding:0;
	 }
img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		}
a img {
	border:none;
	}
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important;
	 height:auto !important;
	 white-space:inherit !important;
	 text-align: left !important;
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important;
	height:auto !important;
	white-space:inherit !important;
	text-align: left !important;
	line-height:inherit !important;
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important;
	float:left!important;
	}
}
 </style>

	</head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">Find out how you can stop disparities in school discipline in our just-released report, Missouri's Pipeline of Injustice: From School to Prison.</div>

    <table class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
    	<tr>
        	<td align="center">
            	<table  class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.aclu-mo.org/" linkname="Logo"><img alt="ACLU of Missouri" border="0" width="190" height="87" src="image_library/org_1101/aclu_missouri.gif" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLUMO/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/aclu_mo" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                            	<tr>
                                	<td><a href="https://action.aclu.org/secure/mo-school-to-prison?ms=web_171011_aff_MO_" linkname="header image"><img alt="Funneling Missouri's Youth: From schoool to prison" class="emailwrapto100pc" width="600" height="300" src="image_library/org_1101/235794/School_to_Prison.jpg" border="0" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                            	<tr>
                                	<td style="padding:3px;">
                                    	<table class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">


                                                <p>Dear ##first_name[Supporter]##, </p>

                                                <p>Justice begins at the schoolhouse doors.</p>

                                                <p>Today, we released our report, <a href="https://www.aclu-mo.org/files/2515/0731/5330/ACLU_MO_STPP_Report_for_web.pdf?ms=web_171011_aff_MO_" linkname="body link 1">Missouri's Pipeline of Injustice: From School to Prison.</a></p>

                                                <p>In nearly every category of school discipline, we found that Black students and students with disabilities are punished more severely and more frequently than their peers.</p>

                                                <p style="margin-bottom:0 !important;">Some of the facts:<br />
                                                    <ul style="margin-top:10px !important;">
                                                        <li style="margin-bottom:10px !important;list-style-type:none;">Black students are 4.5 times more likely to be suspended than White students.</li>

                                                        <li style="margin-bottom:10px !important;list-style-type:none;">Black students with disabilities were more than three times more likely to be suspended than White students with disabilities. </li>

                                                        <li style="margin-bottom:10px !important;list-style-type:none;">Black boys are almost four times more likely to receive an out-of-school suspension than White boys. Black girls are six times more likely to receive an out-of-school suspension than White girls.</li>
                                                    </ul>
                                                </p>

                                                <p>The consequences of excessive discipline extend far beyond the classroom. We should all be outraged at these findings. This is a wake-up call to every Missourian: we must act now for the future of our children. <a href="https://www.aclu-mo.org/files/2515/0731/5330/ACLU_MO_STPP_Report_for_web.pdf?ms=web_171011_aff_MO_" linkname="body link 2">Read the full report on our website.</a></p>

                                                <p></p>

                                                <p>This report is just the beginning of our efforts to address Missouri's school discipline problem. <a href="https://www.aclu-mo.org/files/2615/0781/8154/STPP_Recommendations_and_Further_Reading.pdf?ms=web_171011_aff_MO_" linkname="body link 3">Read our recommendations</a> for students, parents, educators, policymakers, legislators and law enforcement. You can also <a href="https://www.aclu-mo.org/files/7815/0764/9812/STPP_Parent_Toolkit_Hazelwood.pdf?ms=web_171011_aff_MO_" linkname="body link 4">download our sample toolkit</a> on how to understand discipline policies at your child's school and become a more powerful advocate in breaking the school-to-prison pipeline.</p>

                                                <p>Get involved with our efforts to stop Missouri’s school-to-prison pipeline by helping us understand what’s happening in your school district. <a href="https://action.aclu.org/secure/mo-school-to-prison?ms=web_171011_aff_MO_" linkname="body link 5"> <strong>We want to hear from you!</strong></a></p>

                                                <p>Sincerely, </p>

                                                <p>Jeffrey A. Mittman <br />
                                                Executive Director <br />
                                                ACLU of Missouri <br />
                                                <a href="##OBCLICKTAG##2007##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.aclu-mo.org/" linkname="signature">www.aclu-mo.org</a></p>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    </body>
</html>