<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active,
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h1,
				td.emailbodytext h2,
				td.emailbodytext h3,
				td.tagline p,
				td.dm-box,
				td.callout {
					color: #cecece;
				}
				td.dm-box,
				td.callout {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Your time and energy are needed to preserve reproductive rights in Iowa. .</span>
		{include "pre-header-spacing"}{beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name}'s logo" src="{affiliate_logo}" border="0" width="{affiliate_logo_width}" style="display: block" /></a>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- OUTER SIDEBOX  -->
						<table role="presentation" class="outer-sidebox" align="right" border="0" cellpadding="0" cellspacing="0" width="290" style="float: right">
							<tr>
								<td style="text-align: center; padding-left: 20px; padding-bottom: 20px" class="sidebox-padding">
									<!-- INNER SIDEBOX -->
									<table role="presentation" class="inner-sidebox" border="0" cellpadding="0" cellspacing="0" width="270" style="float: right; border: 1px solid #ffffff">
										<tr>
											<td class="dm-box" align="left" valign="top" style="border: 1px solid #eeeeee; padding: 15px; color: #3c3532; font-size: 16px; font-family: Arial, 'Helvetica Neue', sans-serif; background-color: #ffffff">
												<!-- SIDEBOX HEADLINE -->
												<h2 style="font-weight: bold; font-size: 16px; line-height: 23px; text-transform: uppercase">We need you!</h2>
												<p style="margin: 0px 0 15px 0; font-weight: 400; line-height: 1.4em">
													<a href="https://secure.everyaction.com/HVFrFOrW4U6X5cH1ciOi-g2"><img src="https://media.sailthru.com/64d/1k6/6/o/62b63f513d633.jpg" alt="Lady Liberty." width="230" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" class="image-resize" /></a>
												</p>
												<p style="margin: 10px 0 15px 0; line-height: 21px">Please consider signing up to help fight for abortion rights in Iowa.</p>
												<!-- SIDEBOX CTA BUTTON -->
												<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="margin: 20px 0 20px 0">
															<table role="presentation" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="center" bgcolor="#ef404d">
																		<a role="button" class="button-text" href="https://secure.everyaction.com/HVFrFOrW4U6X5cH1ciOi-g2" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #ef404d; display: inline-block; font-size: 18px; font-weight: bold; text-align: center; text-decoration: none; text-transform: uppercase">Take Action</a>
																	</td>
																</tr>
															</table>
															<p style="font-size: 14px; margin: 10px 0 0 0"><em>Please note: This link will take you to a third-party website, everyaction.com.</em></p>
														</td>
													</tr>
												</table>
												<br />
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!-- START BODY CONTENT -->
						<p>{include "default_salutation"} &ndash;</p>

						<p>If you've been watching the news, you know that access to abortion in Iowa and the country is in peril. We're asking you to give your time and energy to join us in fighting for abortion rights.</p>

						<p>To be clear, abortion remains legal in Iowa. But access is threatened:</p>

						<ul>
							<li>Friday, the U.S. Supreme Court handed down a shameful decision in <em>Dobbs v. Jackson Women's Health,</em> removing federal protections established in <em>Roe v. Wade</em> a half-century ago.</li>

							<li>
								Earlier this month, the Iowa Supreme Court delivered a <a href="https://www.aclu-ia.org/en/press-releases/iowa-supreme-court-holds-no-fundamental-right-abortion-under-iowa-constitution?initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=220624_affcampaign_dobbs-response_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220624_reproductiverights_dobbs-response_gradead&ms_aff=nat&ms_chan=eml&ms=220624_affcampaign_dobbs-response_gradead_sail">devastating blow</a> to the future of abortion access in Iowa, lowering the state-level protections for abortion rights
								moving forward.
							</li>

							<li>
								On the horizon is another threat: <a href="https://www.aclu-ia.org/en/iowas-constitutional-amendment-abortion?initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=220624_affcampaign_dobbs-response_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220624_reproductiverights_dobbs-response_gradead&ms_aff=nat&ms_chan=eml&ms=220624_affcampaign_dobbs-response_gradead_sail">A proposed amendment to the Iowa Constitution</a> would state that Iowans have no right to an abortion at all, stripping even the current, reduced protections as they are now interpreted in the Iowa
								Constitution. This amendment is making its way through the Iowa Legislature and is likely to be on the ballot in 2024. This would be an all-but-permanent change.
							</li>
						</ul>

						<p>This is an all-hands-on-deck moment in our history. We have to create the future we want to see: one that safeguards abortion care, upholds basic rights and freedoms, and respects our decision-making.</p>

						<p><a href="https://secure.everyaction.com/HVFrFOrW4U6X5cH1ciOi-g2">Please consider volunteering your time and energy to work with us at the ACLU of Iowa to defend abortion rights in our state.</a> <em>Please note: This link will take you to a third-party website, xyz.com.</em></p>

						<p>In addition to your support of the ACLU of Iowa, please also consider supporting Iowa Abortion Access Fund and Planned Parenthood North Central States.</p>

						<p>With thanks for whatever you can do,</p>

						<p>Thanks for sticking with us,</p>

						<p><img src="https://media.sailthru.com/64d/1k6/6/o/62b63f5154f32.jpg" alt="Becca Eastwood" border="0" width="90" /></p>
						<p><strong>Becca Eastwood<br />
						Advocacy Campaign Manager, {affiliate_name}</strong></p>
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}{affiliate_tracking}
	</body>
</html>
