<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
    margin: 0 0 5px 0;
    }
 p {
     margin-bottom: 1.35em !important;
     line-height:inherit;
     }
a {
     color: #0055aa;
     }
 body{
     width:100% !important;
     -webkit-text-size-adjust:100%;
     -ms-text-size-adjust:100%;
     margin:0;
     padding:0;
     }
img {
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode: bicubic;
        }
a img {
    border:none;
    }
table td {
    border-collapse:collapse;
    }
#outlook a {
     padding:0;
     }
.ExternalClass {
    width:100% !important;
    }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
    line-height: 100%;
    }
.preheader {
    display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
     width:100% !important;
     height:auto !important;
     white-space:inherit !important;
     text-align: left !important;
     line-height:inherit !important;
     }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
     display:none !important;
     }
td [class=emailwrapto100pclowpad]{
    width:100% !important;
    height:auto !important;
    white-space:inherit !important;
    text-align: left !important;
    line-height:inherit !important;
    padding-left:5px !important;}
*[class=emailcolsplit]{
    width:100%!important;
    float:left!important;
    }
 </style>

    </head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">The Scottize Brown case has the potential to address the problem of racial profiling in traffic stops.</div>

    <table class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
        <tr>
            <td align="center">
                <table  class="emailwrapto100pc" width="600">
                    <tr>
                        <td>
                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                                <tr>
                                    <td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2003##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-ia.org/" linkname="Logo"><img alt="ACLU of Iowa" border="0" width="" height="85" src="image_library/org_602/ACLU-Iowa.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/acluofiowa/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/ACLUiowa" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                                <tr>
                                    <td><a href="https://go.peoplepower.org/event/action/16490?source=homepage&akid"" linkname="header image"><img alt="Watch party" class="emailwrapto100pc" width="600" height="300" src="image_library/org_602/239743/watch-party.jpg" border="0" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                                <tr>
                                    <td style="padding:3px;">
                                        <table class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">


                                                <p>Dear ##SM_RULE_360 Email Salutation##,</p>

                                                <p>This <strong>Tuesday, September 18 at 1:30 p.m.</strong>, the Iowa Supreme Court will hear oral arguments in a case that has the potential to dramatically reduce racial profiling in Iowa: <a linkname="body link 1" href="https://www.iowacourts.gov/iowa-courts/supreme-court/supreme-court-oral-argument-schedule/case/17-0367"><em>State of Iowa v. Scottize Brown</em></a>.</p>

												<p>The case focuses on a key element of many racial profiling traffic stops: pretexual stops. A pretextual stop is one that police say they made for a legal reason &mdash; like a tail-light being out &mdash; but which is a actually pretext because in truth they made the stop simply because of a vague suspicion. Not having a legal reason for the stop, we believe, is unconstitutional and all too often allows for racial bias. For example, police may cite a failure to use a turn signal, an equipment violation, or not coming to a full stop. But the real reason is what many people of color aptly call "driving while black or brown."</p>

												<p>Unfortunately, in 1996 the U.S. Supreme Court ruled that this type of stop is not unconstitutional under the Fourth Amendment of the U.S. Constitution. That's where the Brown challenge &mdash; which is being made under the Iowa Constitution, which has greater protections from unreasonable stops and seizures &mdash; comes into play.</p>

												<p>Scottize Brown, a Black woman living in Waterloo, was stopped by police under the pretext that one of her two license plate lamps was not working and because she drove through a yellow light that turned red. Neither action is illegal. And, in fact, the officer testified that his actual reason to stop her was that he was "curious about vehicle owner's reported gang affiliation" (the owner wasn't even Ms. Brown and that was not a legitimate or lawful reason for him to stop the car).</p>

												<p>Ms. Brown is asking that the Court overturn a lower court decision convicting her of an OWI and driving with a suspended license because the evidence the conviction was based on resulted from an unlawful pretextual stop. The ACLU of Iowa has partnered with the <strong>Iowa-Nebraska Conference of the NAACP</strong>, <strong>the League of United Latin American Citizens of Iowa</strong>, and <strong>1000 Kids for Iowa</strong> to support Scottize Brown by <a linkname="body link 2" href="https://www.aclu-ia.org/en/news/lets-stop-racist-pretextual-traffic-stops">filing an amicus brief in the case</a>.</p>

												<p>On Thursday, you can watch the oral arguments, <a linkname="body link 3" href="https://www.youtube.com/channel/UCL6EU7W8kqDKnKPUzMdxr_g"><strong>live-streamed on the Iowa Supreme Court YouTube channel</strong></a>.</p>

												<p>Or join us for a brown bag watch party at the ACLU of Iowa offices in Des Moines, starting at 1:00. It will be a half-hour of discussion about Scottize Brown's case, pretextual stops, and efforts to stop racial profiling, followed by watching the oral arguments together as a group. <a linkname="body link 4" href="https://go.peoplepower.org/event/action/16490?source=homepage&akid"><strong>Find out more</strong></a>.</p>

												<p>Best,</p>

                                                <table class="emailwrapto100pc">
													<tr>
														<td width="64"><img alt="Mark Stringer" src="image_library/org_602/stringer_headshot2018.jpg" border="0" width="78" height="100" style="color:#0055aa"" /></td>
														<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:20px; padding-top:10px; text-align:left" align="left"><img alt="Mark Stringer Signature" src="image_library/org_602/mark_stringer_sig.jpg" border="0" width="100" /><p style="margin-top:0px; margin-left: 6px;">Mark Stringer<br />Executive Director<br /><a linkname="signature" href="http://www.aclu-ia.org/"">ACLU of Iowa</a> </p></td>
													</tr>
												</table>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    </body>
</html>