<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
    margin: 0 0 5px 0;
    }
 p {
     margin-bottom: 1.35em !important;
     line-height:inherit;
     }
a {
     color: #0055aa;
     }
 body{
     width:100% !important;
     -webkit-text-size-adjust:100%;
     -ms-text-size-adjust:100%;
     margin:0;
     padding:0;
     }
img {
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode: bicubic;
        }
a img {
    border:none;
    }
table td {
    border-collapse:collapse;
    }
#outlook a {
     padding:0;
     }
.ExternalClass {
    width:100% !important;
    }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
    line-height: 100%;
    }
.preheader {
    display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
     width:100% !important;
     height:auto !important;
     white-space:inherit !important;
     text-align: left !important;
     line-height:inherit !important;
     }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
     display:none !important;
     }
td [class=emailwrapto100pclowpad]{
    width:100% !important;
    height:auto !important;
    white-space:inherit !important;
    text-align: left !important;
    line-height:inherit !important;
    padding-left:5px !important;}
*[class=emailcolsplit]{
    width:100%!important;
    float:left!important;
    }
 </style>

    </head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">Come join us for a celebration of LGBT visibility, acceptance and legal protections!  </div>

    <table id="main table" class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
        <tr>
            <td align="center">
                <table id="content table" class="emailwrapto100pc" width="600">
                    <tr>
                        <td>
                            <table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                                <tr>
                                    <td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2003##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-ia.org/" linkname="Logo"><img alt="ACLU of Iowa" border="0" width="" height="85" src="image_library/org_602/ACLU-Iowa.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/acluofiowa/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/ACLUiowa" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table id="large image table" class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                                <tr>
                                    <td><a href="https://www.aclu-ia.org/en/news/iowa-pride-2018" linkname="header image"><img alt="Pride events" class="emailwrapto100pc" width="600" height="200" src="image_library/org_602/238643/lgbtq-200px.jpg" border="0" /></a></td>
                                </tr>
                            </table>

                            <table id="main body wrap table" class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                                <tr>
                                    <td style="padding:3px;">
                                        <table id="main body content table" class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">

                                                <p>Dear ##first_name[Supporter]##, </p>

                                                <p>Gay pride marches and celebrations have been a cornerstone of the LGBT rights movement. And now, decades after the first LGBT rights parades, we have even more to celebrate &mdash; and to fight for.</p>

												<p>In June and throughout the summer, LGBT Iowans and allies are organizing a number of Pride events, and the ACLU of Iowa is proud to have a presence at some of them.</p>

												<ul>
													<li><p><strong>Saturday, June 9:</strong> Look for the ACLU of Iowa table at <a linkname="body link 1" href="https://www.facebook.com/events/198458514215142/">Sioux City Pride</a>.</p></li>

													<li><p><strong>Sunday, June 10:</strong> Join us at 11:30 a.m. in front of the Lucas State Office Building (look for the ACLU banner!) to march with us in the <a linkname="body link 2" href="http://www.capitalcitypride.org/fest.html">Capital City Pride Parade</a>.</p></li>

													<li><p><strong>Saturday, June 16:</strong> Come get cool giveaways at the ACLU of Iowa Table at <a linkname="body link 3" href="https://www.iowacitypride.org/festival">Iowa City Pride</a>.</p></li>
												</ul>

                                                <p><a linkname="body link 4" href="https://www.aclu-ia.org/en/news/iowa-pride-2018"><strong>Find out more about the other Pride events around Iowa.</strong></a></p>

												<p>And if you attend any of the events the ACLU of Iowa is at, be sure to stop and say hi. As the ACLU of Iowa's new community engagement organizer, I'd love to meet you.</p>

                                                <p>Sincerely, </p>

												<table class="emailwrapto100pc">
													<tr>
														<td width="64"><img alt="Kylie Gottschalk" src="image_library/org_602/kylie-gottschalk.jpg" border="0" width="64" height="82" /></td>
														<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:20px; padding-top:10px; text-align:left" align="left"><p style="margin: 6pt; margin-left: 6px;">Kylie Gottschalk <br />Community Engagement Associate <br /><a linkname="signature" href="http://www.aclu-ia.org/">ACLU of Iowa</a></p></td>
													</tr>
												</table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    </body>
</html>