<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;
	 line-height:inherit;
	 }
 body{
	 width:100% !important;
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
	 margin:0;
	 padding:0;
	 }
img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		}
a img {
	border:none;
	}
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important;
	 height:auto !important;
	 white-space:inherit !important;
	 text-align: left !important;
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important;
	height:auto !important;
	white-space:inherit !important;
	text-align: left !important;
	line-height:inherit !important;
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important;
	float:left!important;
	}
 }
 </style>

	</head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">Sat., Sept. 23: Join us for brunch, mimosas, and a gathering of like-minded civil libertarians. </div>

    <table class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
    	<tr>
        	<td align="center">
            	<table  class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2003##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.aclu-ia.org/" linkname="Logo"><img alt="ACLU of Iowa" border="0" width="190" height="87" src="image_library/org_602/aclu_iowa.gif" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666;" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/acluofiowa/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a>&nbsp;&nbsp;<a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/acluiowa" linkname="Twitter header"><img src="image_library/global/twitter_48_48.png" alt="Twitter" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc" style="border-collapse:collapse" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#bbe9ff">
                            	<tr>
                                	<td>
                                    	<table align="left" class="emailwrapto100pc" style="border-collapse:collapse;" width="350" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                                <td><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://action.aclu.org/secure/IA-BillofRightsBrunch-2017?ms=web_170725_aff_IA_bill_of_rights_brunch" target="_blank" linkname="header image"><img src="image_library/org_602/235488/iowa-botanical-center.jpg" alt="Bill of Rights Brunch" width="350" height="320" class="emailwrapto100pc" style="border-collapse:collapse; display:block; font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#373e44;line-height:18px;" border="0" /></a></td>
                                            </tr>
                                        </table>

                                        <table align="center" style="border-collapse:collapse;" width="240" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#373e44;line-height:18px;" align="center">
                                                <p style="font-size:24px; color:#373e44; line-height:26px; text-transform:uppercase; font-weight:bold; letter-spacing:1px; margin-left:3pt; padding-right:3pt;"><strong><br />Bill of Rights Brunch</strong></p>

                                                <p style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:20px; text-align:center;">
                                                Saturday, Sept. 23, 10 a.m. <br />
                                               	Greater Des Moines <br />
                                                Botanical Center <br />
                                                909 Robert D. Ray Dr <br />
                                                Des Moines, Iowa 50309 </p>

                                                	<table width="161" border="0" cellspacing="0" cellpadding="0" align="center" >
                                                    	<tr>
                                                        	<td align="center">
                                                    			<table width="161" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                	<tr>
                                                                        <td valign="middle" bgcolor="#3a7cc2" height="29" style="font-family:Arial, sans-serif;font-size:16px;text-align:center;color:#3a7cc2;letter-spacing:1px;text-transform:uppercase;"><a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://action.aclu.org/secure/IA-BillofRightsBrunch-2017?ms=web_170725_aff_IA_bill_of_rights_brunch" target="_blank" style="text-decoration:none;color:#ffffff;display:block;" linkname="RSVP button header"><strong>RSVP TODAY</strong></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                        	<td style="padding:5px;" align="center" valign="middle">	                                                                <table  border="0" cellspacing="0" cellpadding="0">
                                                                	<tr>
                                                                    	<td width="100%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#373e44; line-height:12px;" align="center" valign="middle"><strong>Share this:</strong>&nbsp;&nbsp;</td>
                                                                        <td>&nbsp;&nbsp;</td>
                                                                        <td width="100%" align="center" valign="middle"><a href="##OBCLICKTAG##2002##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/sharer/sharer.php?u=https%3A//action.aclu.org/secure/IA-BillofRightsBrunch-2017?ms=web_170725_aff_IA_bill_of_rights_brunch?ms=fb_170814_aff_IA_2017_bill_of_rights_brunch" linkname="Facebook share header"><img src="image_library/global/facebook_25_25.png" alt="Facebook share" width="25" height="25" /></a></td>
                                                                        <td>&nbsp;&nbsp;</td>
                                                                        <td width="100%" align="center" valign="middle"><a href="https://twitter.com/home?status=Join%20%40ACLUiowa%20at%20the%20%23BillofRightsBrunch%20on%20Saturday,%20September%2023%20at%20the%20Des%20Moines%20Botanical%20Center%20RSVP%20http%3A//bit.ly/2uIuJWy" linkname="Twitter share header"><img src="image_library/global/twitter_25_25.png" alt="Twitter share" width="25" height="25" /></a></td>
                                                                        <td>&nbsp;&nbsp;</td>
                                                                        <td width="100%" align="center" valign="middle"><a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend sidebox"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc" style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#bbe9ff">
                            	<tr>
                                	<td style="padding:3px;">
                                    	<table class="emailwrapto100pc"  align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family: Arial, Helvetica, sans-serif;font-size:20px;line-height:24px; padding-top:8px;">

                                                <p>Dear ##first_name[ACLU Supporter]##,</p>

                                                <p>Just two more weeks until our annual Bill of Rights Brunch! Please join us on <strong>Saturday, September 23</strong> as we review a year that has been one for the history books and outline our plans to continue the fight for civil liberties in our state and our country. So much is at stake. </p>

                                                <blockquote>
                                                	<p>
                                                		<a href="##OBCLICKTAG##2007##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://action.aclu.org/secure/IA-BillofRightsBrunch-2017?ms=web_170725_aff_IA_bill_of_rights_brunch" linkname="body link 1"><strong>Bill of Rights Brunch</strong></a><br />
                                                		Saturday, September 23, 10 a.m. - 12:30 p.m. <br />
                                               			Greater Des Moines Botanical Center <br />
                                                		909 Robert D. Ray Drive <br />
                                                		Des Moines, Iowa 50309 <br />
                                                		<a href="##OBCLICKTAG##2008##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://action.aclu.org/secure/IA-BillofRightsBrunch-2017?ms=web_170725_aff_IA_bill_of_rights_brunch" linkname="body link 2">RSVP</a>
                                                	</p>
                                                </blockquote>

                                                <p>Enjoy brunch, mimosas, a bloody mary bar, and the beautiful Greater Des Moines Botanical Garden. We will also take this opportunity to honor and highlight the work of those who have made notable contributions to civil liberties in Iowa, including:
                                                <ul>
                                                	<li style="margin-bottom: 5px;">
                                                		<a href="##OBCLICKTAG##2010##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-ia.org/en/news/rev-anna-blaedel-and-womens-march-organizers-honored-noun-award" linkname="body link 3" >The Rev. Anna Blaedel and the Organizers of the Women's March</a>
                                                	</li>
                                                	<li style="margin-bottom: 5px;">
                                                		<a href="##OBCLICKTAG##2011##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-ia.org/en/news/mary-campos-joy-corning-win-edward-s-allen-award" linkname="body link 4">Joy Corning (posthumous) and Mary Campos</a>
													</li>
                                               		<li style="margin-bottom: 5px;">
                                               			<a href="##OBCLICKTAG##2012##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-ia.org/en/events/aclu-iowa-honors-planned-parenthood-heartland-des-moines-attorney-glen-downey" linkname="body link 5">Glen Downey</a>
                                               		</li>
                                                	<li style="margin-bottom: 5px;">
                                                		<a href="##OBCLICKTAG##2014##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-ia.org/en/news/jj-kapur-wins-aclu-iowas-mannheimer-youth-advocacy-award" linkname="body link 6">J.J. Kapur</a>
                                                	</li>
                                                	<li style="margin-bottom: 5px;">
                                                		<a href="##OBCLICKTAG##2015##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-ia.org/en/events/aclu-iowa-honors-planned-parenthood-heartland-des-moines-attorney-glen-downey" linkname="body link 7">Planned Parenthood of the Heartland</a>
                                                	</li>

                                                </ul>


                                                <p><a href="##OBCLICKTAG##2008##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://action.aclu.org/secure/IA-BillofRightsBrunch-2017?ms=web_170725_aff_IA_bill_of_rights_brunch" linkname="body link 8">RSVP today!</a> All attendees receive complimentary admission to the full gardens during our event. </p>

                                                <p>We hope to see you there!</p>

                                                <p>Sincerely, </p>


                                                <table class="emailwrapto100pc">
													<tr>
														<td width="88"><img alt="Mark Stringer" src="image_library/org_602/235488/mark_stringer_head_shot.jpg" border="0" width="88" height="108"></td>
														<td style="font-family: Arial, Helvetica, sans-serif;font-size:20px;line-height:24px; padding-top:10px; text-align:left;" align="left"><p style="margin: 6pt; margin-left: 6px;"><img alt="Mark Stringer" src="image_library/org_602/mark-sig.jpg" border="0" width="70" height="40"><br />Mark Stringer <br /> Executive Director <br /> <a linkname="signature" href="##OBCLICKTAG##2009##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.aclu-ia.org/">ACLU of Iowa</a></td>
													</tr>
												</table>


                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    </body>
</html>