<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
    margin: 0 0 5px 0;
    }
 p {
     margin-bottom: 1.35em !important;
     line-height:inherit;
     }
a {
     color: #0055aa;
     }
 body{
     width:100% !important;
     -webkit-text-size-adjust:100%;
     -ms-text-size-adjust:100%;
     margin:0;
     padding:0;
     }
img {
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode: bicubic;
        }
a img {
    border:none;
    }
table td {
    border-collapse:collapse;
    }
#outlook a {
     padding:0;
     }
.ExternalClass {
    width:100% !important;
    }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
    line-height: 100%;
    }
.preheader {
    display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
     width:100% !important;
     height:auto !important;
     white-space:inherit !important;
     text-align: left !important;
     line-height:inherit !important;
     }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
     display:none !important;
     }
td [class=emailwrapto100pclowpad]{
    width:100% !important;
    height:auto !important;
    white-space:inherit !important;
    text-align: left !important;
    line-height:inherit !important;
    padding-left:5px !important;}
*[class=emailcolsplit]{
    width:100%!important;
    float:left!important;
    }
 </style>

    </head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">Capital punishment does nothing to prevent tragedies. Instead, it results in the execution of innocent people. </div>

    <table class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
        <tr>
            <td align="center">
                <table  class="emailwrapto100pc" width="600">
                    <tr>
                        <td>
                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                                <tr>
                                    <td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2003##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-ia.org/" linkname="Logo"><img alt="ACLU of Iowa" border="0" width="" height="85" src="image_library/org_602/ACLU-Iowa.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/acluofiowa/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/ACLUiowa" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                                <tr>
                                    <td><a href="https://ssl.capwiz.com/aclu/issues/alert/?alertid=79735666&type=ST&ms=web_180206_aff_IA_" linkname="header image"><img alt="No death penalty" class="emailwrapto100pc" width="600" height="300" src="image_library/org_602/237027/no_death_penalty.jpg" border="0" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                                <tr>
                                    <td style="padding:3px;">
                                        <table class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">


                                                <p>Dear ##first_name[Supporter]##, </p>

                                                <p>In 1968, Iowa wisely repealed the death penalty. Now, a half century later, some legislators want to drag us back to those dark days.</p>

                                                <p><a href="https://ssl.capwiz.com/aclu/issues/alert/?alertid=79735666&type=ST&ms=web_180206_aff_IA_" linkname="body link 1"><strong>Urge your state senator and respresentative to vote against the death penalty.</strong></a></p>

                                                <p>Capital punishment was brutal, expensive, and did nothing to prevent violent tragedies. It also sentenced many innocent people to death. </p>

                                                <p>In fact, since 1973, 140 people on death row have been exonerated in the U.S. Those most likely to be wrongly convicted tend to be disproportionately people of color, low-income, or those with a mental disability.</p>

                                                <p>Read the story of the <a href="https://www.aclu.org/blog/capital-punishment/innocence-and-death-penalty/my-first-night-death-row-innocent-man?ms=web_180206_aff_IA_" linkname="body link 2">Texas man who wrongly served 18 years on death row</a>, and who now is an employee of the ACLU of Texas.</p>


                                                <p>We need to focus on criminal justice solutions that are effective and fair. The death penalty is neither.</p>

                                                <p><a href="https://ssl.capwiz.com/aclu/issues/alert/?alertid=79735666&type=ST&ms=web_180206_aff_IA_" linkname="body link 3"><strong>Tell your representatives that Iowans need effective criminal justice reforms, not outdated ones.</strong></a></p>

                                                <p>Sincerely, </p>

                                                <table width="300" border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, Helvetica, sans-serif;line-height:22px;">
                                                    <tr valign="middle">
                                                        <td width="64"><img src="image_library/org_602/mark-stringer.jpg"  alt="Mark Stringer " width="64" height="82"  border="0"  /></td>
                                                        <td width="229"><p style="margin-left: 5px;"><img src="image_library/org_602/mark_stringer_sig.jpg" alt="Mark Stringer signature" width="120" /><br />Mark Stringer <br />Executive Director <br /> <a linkname="signature" href="www.aclu-ia.org">ACLU of Iowa</a></p> </td>
                                                     </tr>
                                                </table>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    </body>
</html>