<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 { 
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;  
	 line-height:inherit;
	 }
 body{
	 width:100% !important; 
	 -webkit-text-size-adjust:100%; 
	 -ms-text-size-adjust:100%; 
	 margin:0; 
	 padding:0;
	 } 
img {
		outline:none; 
		text-decoration:none; 
		-ms-interpolation-mode: bicubic;
		} 
a img {
	border:none;
	} 
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important; 
}
 
 @media screen and (max-width: 600px) {	
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important; 
	 height:auto !important; 
	 white-space:inherit !important; 
	 text-align: left !important; 
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important; 
	height:auto !important; 
	white-space:inherit !important; 
	text-align: left !important; 
	line-height:inherit !important; 
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important; 
	float:left!important;
	}
 </style>
 
	</head>
    
    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">
    
    <div class="preheader" style="font-size: 1px; display: none !important;">The government should be held accountable when it gathers information on the private lives of Missourians. Let St. Louis lawmakers know you're watching them!</div>
    
    <table id="main table" class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
    	<tr>
        	<td align="center">
            	<table id="content table" class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.aclu-mo.org/" linkname="Logo"><img alt="ACLU of Missouri" border="0" width="190" height="87" src="image_library/org_1101/aclu_missouri.gif" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLUMO/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/aclu_mo" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>
                            
                            <table id="large image table" class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                            	<tr>
                                	<td><a href="https://action.aclu.org/secure/mo-support-privacy-petition?ms=eml_170905_aff_MO_support_privacy_petition&af=" linkname="header image"><img alt="Do you know who's watching?" class="emailwrapto100pc" width="600" height="300" src="image_library/org_1101/236041/who_is_watching.jpg" border="0" /></a></td>
                                </tr>
                            </table>
                            
                            <table id="main body wrap table" class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                            	<tr>
                                	<td style="padding:3px;">
                                    	<table id="main body content table" class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">
                                                
                                                
                                                <p>Dear ##first_name[Supporter]##, </p>
                                                
                                                <p>When the government watches you, who watches the government?</p>

                                                <p>Surveillance technology used without rules is a threat to our civil liberties. The government should be held accountable when it gathers information on the private lives of Missourians.</p>

                                                <p>The use of surveillance technology is growing. Across the nation, the government has tracked Black Lives Matter activists via their cell phones, fulfilled arrest and deportation warrants by stalking cell data, monitored who is coming in and out of mosques by snapping photos with automatic license plate readers, and even surveilled the everyday lives of our political leaders.</p>

                                                <p>This is happening despite the fact that there's no evidence that increased surveillance leads to increased safety.</p>

                                                <p>The right to privacy is guaranteed by the U.S. Constitution. The ACLU of Missouri will always be a watchdog when it comes to the government's use of surveillance on its citizens.</p>

                                                <p>That's why we're asking the Board of Aldermen in the city of St. Louis to pass Board Bill 66, which would require board approval for any surveillance program.</p>

                                                <p>If you live in the city of St. Louis, <a href="https://action.aclu.org/secure/mo-support-privacy-petition?ms=eml_170905_aff_MO_support_privacy_petition&af=" linkname="body link 1"><strong>sign our petition</strong></a> to support privacy and government transparency.</p>

                                                <p>For approval, authorities need to show the program protects the privacy and civil liberties of citizens, especially communities of color and other historically targeted groups.</p>

                                                <p>Want to help even more? <a href="https://action.aclu.org/secure/mo_bb66_canvass?ms=web_171019_aff_MO_" linkname="body link 2"><strong>Canvass the city of St. Louis with us and let people know about Board Bill 66.</strong></a></p>

                                                <p>If you see measures that call for more government surveillance in your area, <a href="mailto:outreach@aclu-mo.org"><strong>tell our policy team</strong></a>.</p>

                                                <p>Let St. Louis lawmakers know you're watching them. <a href="https://action.aclu.org/secure/mo-support-privacy-petition?ms=eml_170905_aff_MO_support_privacy_petition&af=" linkname="body link 3"><strong>Sign our petition to support privacy and government transparency.</strong></a></p>

                                                
                                                <p>Jeffrey A. Mittman <br />
                                                Executive Director <br />
                                                ACLU of Missouri <br />
                                                <a href="##OBCLICKTAG##2007##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.aclu-mo.org/" linkname="signature">www.aclu-mo.org</a></p>
                                                
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
    </body>
</html>