<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>ACLU Email</title>
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}

		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}

		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */

		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}

		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		li {
			padding-bottom: 15px;
			font-family: Arial, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 18px;
			list-style-type: square;
		}

		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>
</head>

<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Your support is crucial to our work.</span>
	<!-- END PREHEADER TEXT -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>
			<tr>
				<td align="left" style="padding-top:15px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-or.org" linkname="logo" target="_blank"><img alt="ACLU of Oregon" src="image_library/org_1105/ACLU-Oregon.png" border="0" width="150" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td style="padding-top:15px;">

					<!-- HERO IMAGE AND CTA IMAGE TABLE -->
					<table cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
						<tbody>
							<tr>
								<td><a href="https://giveguide.org/#!/section:nonprofits,category:civil-human-rights,org:acluoregon" linkname="hero link"><img src="image_library/org_1105/240758/OR-give-guide.jpg" width="600" class="image-resize" border="0" alt="Take Action Now" style="display:block;" /></a></td>
							</tr>
							<tr>
								<td style="text-align:center;background-color:#0055aa;font-family: Arial,'Helvetica Neue',sans-serif;color:#ffffff;font-size:18px;padding:10px;text-transform:uppercase;font-weight:bold;"><a linkname="hero btn" href="https://giveguide.org/#!/section:nonprofits,category:civil-human-rights,org:acluoregon" style="color:#ffffff;font-size:20px;text-decoration: none;text-transform: uppercase;">Donate Now</a></td>
							</tr>
						</tbody>
					</table>
					<!-- HERO IMAGE AND CTA IMAGE TABLE -->

				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

					<!-- START BODY CONTENT -->

					<p>Dear ##SM_RULE_360 Email Salutation##,</p>

					<p>As 2018 winds down and as we prepare for the 2019 legislative session, let's take a second to look back at the amazing victories that we achieved in the November election when Oregonians defeated ballot measures targeting immigrants and abortion rights.</p>

					<p>In the months leading up to the election, we <a linkname="body link 1" href="https://aclu-or.org/en/news/oregon-voters-demonstrate-power-people">launched a field campaign</a> effort that was fueled by your activism and unflagging commitment. A few numbers demonstrate your impact:</p>

					<ul>
						<li><strong>719</strong> phone bank and canvass shifts were completed by our volunteers.</li>
						<li><strong>1,400</strong> volunteers signed up to engage in campaign activities.</li>
						<li><strong>238,885</strong> postcards were written and sent by volunteers.</li>
					</ul>

					<p>On Election Day, Oregon's voters sent a clear message when they resoundingly rejected Measure 105 and Measure 106. Along with our supporters, we are prepared to act decisively when civil liberties are on the ballot.</p>

					<p>None of this, including these momentous electoral victories, would be possible without you. But now, there is more work to be done.</p>

					<p>With the momentum of this electoral success behind us, it is clear that we can enter the 2019 legislative session with the intention of asking Oregon's elected officials to advance forward-thinking policy goals around juvenile justice, privacy rights, and immigrant rights.</p>

					<p>But we need your help to continue our work of protecting the personal freedoms that you cherish.</p>

					<p>We're on a mission to raise $50,000 through <a linkname="body link 2" href="https://giveguide.org/#!/section:nonprofits,category:civil-human-rights,org:acluoregon"><strong>Willamette Week's Give!Guide campaign</strong></a> to fund the fight for civil rights and liberties. Donate now and let us get to work!</p>

					<p>In partnership,</p>

					<!-- START SIGNATURE PHOTO, NAME, TITLE -->
					<p><strong>Yvonne Garcia<br />
					Individual Gifts Officer, ACLU of Oregon</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->
					<p><strong>P.S.</strong> Giving to the Give!Guide is the gift that keep giving. A gift of $10, or more, on a “Big Give Day” provides each donor with entry into contests for amazing prizes. And our partner, Stumptown Coffee Roasters, is also giving a <strong>free small drip coffee</strong> to donors who make at least a $25 gift to the ACLU of Oregon through Give!Guide.</p>
					<!-- END BODY CONTENT -->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
