<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 { 
    margin: 0 0 5px 0;
    }
 p {
     margin-bottom: 1.35em !important;  
     line-height:inherit;
     }
a {
     color:#0055aa;  
     }
 body{
     width:100% !important; 
     -webkit-text-size-adjust:100%; 
     -ms-text-size-adjust:100%; 
     margin:0; 
     padding:0;
     } 
img {
        outline:none; 
        text-decoration:none; 
        -ms-interpolation-mode: bicubic;
        } 
a img {
    border:none;
    } 
table td {
    border-collapse:collapse;
    }
#outlook a {
     padding:0;
     }
.ExternalClass {
    width:100% !important;
    }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
    line-height: 100%;
    }
.preheader {
    display:none !important; 
}
 
 @media screen and (max-width: 600px) { 
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
     width:100% !important; 
     height:auto !important; 
     white-space:inherit !important; 
     text-align: left !important; 
     line-height:inherit !important;
     }
 table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
     display:none !important;
     }
td [class=emailwrapto100pclowpad]{
    width:100% !important; 
    height:auto !important; 
    white-space:inherit !important; 
    text-align: left !important; 
    line-height:inherit !important; 
    padding-left:5px !important;}
*[class=emailcolsplit]{
    width:100%!important; 
    float:left!important;
    } 
 </style>
</head>
    
  <body style="margin:0px; padding:0px; background-color:#ffffff;">
    
    <div class="preheader" style="font-size: 1px; display: none !important;">We need your help to continue to promote good public policies and defeat bad ones to protect civil liberties and constitutional rights for ALL Georgians.</div>
    
        <table id="main table" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#ffffff; margin: 0 auto;">
            <tr>
                <td style="display:none !important">
                </td>
            </tr>
            <tr>
                <td  align="left" valign="top">
                    <table id="content table" align="center" class="emailwrapto100pc" width="600" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed; margin:0 auto;" bgcolor="#ffffff">
                        <tr>
                            <td style="color:#373e44; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin-top: 10px; margin-bottom:0px; margin-right:10px; margin-left:10px; padding-top:10px; padding-bottom:0px; padding-left:10px; padding-right:10px">
                            
                            <p>Dear ##first_name[ACLU Supporter]##,</p>
                            
                            <p>This coming Monday, January 8, the state legislature will return to Atlanta to create laws that will affect you, your family, and your community. We need your help to continue to promote good public policies and defeat bad ones to protect civil liberties and constitutional rights for ALL Georgians.</p>

                            <p><a href="https://action.aclu.org/secure/ga_supporter_participation?ms=web_180104_aff_GA_" linkname="body link 1"><strong>We need your help in protecting civil liberties and constitutional rights.</strong></a></p>

                            <p>Our top priorities this legislative session are bail reform, fair elections, and voter rights. We will also monitor and weigh in as needed to protect and advance First Amendment rights, immigrant rights, LGBTQ+ rights, privacy and technology, racial justice, and women's rights &amp; reproductive freedom.</p>

                            <p><a href="https://action.aclu.org/secure/ga_supporter_participation?ms=web_180104_aff_GA_" linkname="body link 2"><strong>Please take a moment to answer a brief question to let us know how we can partner with you to protect everyone's civil liberties and constitutional rights.</strong></a></p>

                            <p>As always, thank you for your support and participation.</p>

                            <p>Sincerely, </p>
                            
                            
                            <table id="Signature table" class="emailwrapto100pc" width="100%" border="0" cellspacing="0" cellpadding="0" style="color:#373e44; font-family: Arial, Helvetica, sans-serif; font-size: 16px">
                                <tr valign="middle"><td valign="top" width="65"> <p style="margin-top: 5px;"><img alt="Andrea Young" src="image_library/global/andrea-young.jpg" width="64" height="82"  border="0"  /></p></td>
                                  <td style="vertical-align:top;"><p style="margin-top:6px; margin-left:6px;">Andrea Young <br />Executive Director <br /><a linkname="signature" href="##OBCLICKTAG##2003##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.acluga.org/">ACLU of Georgia </a></p></td>
                                </tr>
                            </table>

                            <p align="left"><a href="##OBCLICKTAG##2002##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.acluga.org/" linkname="Logo"><img alt="ACLU of Georgia" border="0" width="" height="85" src="image_library/org_2100/ACLU-Georgia.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></p>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>