<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>ACLU Email</title>
		<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}
			p {
				margin-bottom: 1.35em !important;
				line-height: inherit;
			}
			a {
				color: #0055aa;
			}
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
			}
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			table td {
				border-collapse: collapse;
			}
			#outlook a {
				padding: 0;
			}
			.ExternalClass {
				width: 100% !important;
			}
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			.preheader {
				display: none !important;
			}

			@media screen and (max-width: 600px) {
				table[class="emailwrapto100pc"],
				td [class="emailwrapto100pc"],
				img[class="emailwrapto100pc"] {
					width: 100% !important;
					height: auto !important;
					white-space: inherit !important;
					text-align: left !important;
					line-height: inherit !important;
				}
				table[class="emailnomob"],
				td[class="emailnomob"],
				img[class="emailnomob"],
				span[class="emailnomob"] {
					display: none !important;
				}
				td [class="emailwrapto100pclowpad"] {
					width: 100% !important;
					height: auto !important;
					white-space: inherit !important;
					text-align: left !important;
					line-height: inherit !important;
					padding-left: 5px !important;
				}
				*[class="emailcolsplit"] {
					width: 100% !important;
					float: left !important;
				}
			}
		</style>
	</head>

	<body bgcolor="#ffffff" style="min-width: 100%; padding: 0; margin: 0; -webkit-text-size-adjust: none; background-color: #ffffff">
		<div class="preheader" style="font-size: 1px; display: none !important">The House Judiciary committee approved dangerous legislation that will risk the lives of Rhode Islanders facing drug addiction.</div>

		<table class="emailwrapto100pc" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
			<tr>
				<td align="center">
					<table class="emailwrapto100pc" width="600">
						<tr>
							<td>
								<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height: 0px" width="600">
									<tr>
										<td style="padding-bottom: 5px" align="left" nowrap="nowrap">
											<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.riaclu.org/" linkname="Logo"><img alt="ACLU of Rhode Island" border="0" width="" height="87" src="image_library/org_2700/Logo_WEB_Rhode_Island.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #666666" /></a>
										</td>
										<td class="emailnomob" style="padding: 8px" align="right" valign="bottom">
											<a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/riaclu/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2002##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/riaclu" linkname="Twitter header"><img src="image_library/global/twitter_48_48.png" alt="Twitter" width="48" height="48" /></a>
										</td>
									</tr>
								</table>

								<table class="emailwrapto100pc" style="border-collapse: collapse" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
									<tr>
										<td>
											<a href="http://www.riaclu.org/" linkname="header image"><img alt="Rhode Islanders who are addicted to drugs need help, not life in prison" class="emailwrapto100pc" width="600" height="300" src="image_library/org_2700/238699/hb7715.jpg" border="0" /></a>
										</td>
									</tr>
								</table>

								<table class="emailwrapto100pc" style="border-collapse: collapse; padding: 3px" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
									<tr>
										<td style="padding: 3px">
											<table class="emailwrapto100pc" align="center" style="padding-top: 10px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; padding-top: 8px">
														<p>Dear ##first_name[Supporter]##,</p>

														<p>
															<a href="http://webserver.rilin.state.ri.us/BillText/BillText18/HouseText18/H7715A.pdf"><strong>House Bill 7715 Sub A</strong></a> allows for life imprisonment of any person who provides an illicit controlled substance to another person that results in that other person's death. Make no mistake: this bill will not mean fewer drugs on the streets. In the best-case scenario, it will mean that drug-addicted Rhode Islanders, who often share drugs with each other or deliver them at the behest of dealers, will spend years in prison, closed off from the chance of
															meaningful recovery and the sober, happy lives they could lead instead. As a recent New York Times article noted, it is often friends and family members of drug overdose victims who get charged under these laws &mdash; not the "kingpins" proponents of this bill claim to be targeting.
														</p>

														<p>Even worse is the possibility that people present during a drug overdose will hesitate or refrain from calling for life-saving help because they are afraid of spending life in prison. That is why medical professionals and the drug recovery community overwhelmingly oppose this legislation.</p>

														<p><strong>The House will vote on this bill in a matter of days. Call your House representative and Governor Raimondo today and urge them to oppose this bill.</strong> Don't know who your legislator is or how to reach them? <a linkname="body link 1" href="http://www.rilin.state.ri.us/representatives/default.aspx">Find out here</a>. You can call Governor Raimondo at <a href="tel:4012222080">(401) 222-2080</a> or email her at <a href="mailto:governor@governor.ri.gov">governor@governor.ri.gov</a>.</p>

														<p>Remind your representatives that drug addiction is a disease, and needs to be treated as a public health issue. You can find further background on the bill <a linkname="body link 2" href="http://riaclu.org/news/post/medical-professionals-urge-defeat-of-drug-homicide-bill-say-it-undermines">here</a> and how to respond to arguments in favor of the bill <a href="http://riaclu.org/images/uploads/Answers_to_Arguments_in_Favor_of_HB_7715A.pdf">here.</a> You can use the script below as a starting point.</p>

														<blockquote>
															<p><em>"My name is [NAME], I am from [CITY or TOWN], and I am asking you to oppose House bill 7715. Rhode Islanders who are addicted to drugs need help, not life in prison. I urge you to join with the dozens of medical professionals and drug recovery experts who oppose this bill. Please don't let House Bill 7715 become law. Thank you."</em></p>
														</blockquote>

														<p>Your call today may be what saves a life tomorrow. Thank you for your help.</p>

														<p>Sincerely,</p>

														<p><a linkname="signature" href="http://www.riaclu.org/">ACLU of Rhode Island</a></p>

														<p><strong>P.S.</strong> With the end of the legislative session quickly approaching, this won’t be the only time we need you. Keep up with us on <a linkname="body link 3" href="https://www.facebook.com/riaclu/">Facebook</a> and <a linkname="body link 4" href="https://twitter.com/RIACLU">Twitter</a> for more on the bills you need to know, and how you can help.</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
