<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 { 
    margin: 0 0 5px 0;
    }
 p {
     margin-bottom: 1.35em !important;  
     line-height:inherit;
     }
a {
     color: #0055aa;     
     }
 body{
     width:100% !important; 
     -webkit-text-size-adjust:100%; 
     -ms-text-size-adjust:100%; 
     margin:0; 
     padding:0;
     } 
img {
        outline:none; 
        text-decoration:none; 
        -ms-interpolation-mode: bicubic;
        } 
a img {
    border:none;
    } 
table td {
    border-collapse:collapse;
    }
#outlook a {
     padding:0;
     }
.ExternalClass {
    width:100% !important;
    }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
    line-height: 100%;
    }
.preheader {
    display:none !important; 
}
 
 @media screen and (max-width: 600px) { 
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
     width:100% !important; 
     height:auto !important; 
     white-space:inherit !important; 
     text-align: left !important; 
     line-height:inherit !important;
     }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
     display:none !important;
     }
td [class=emailwrapto100pclowpad]{
    width:100% !important; 
    height:auto !important; 
    white-space:inherit !important; 
    text-align: left !important; 
    line-height:inherit !important; 
    padding-left:5px !important;}
*[class=emailcolsplit]{
    width:100%!important; 
    float:left!important;
    }
 </style>
 
    </head>
    
    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">
    
    <div class="preheader" style="font-size: 1px; display: none !important;">Police officers should be prevented from stopping and citing drivers of color based on flimsy pretexts, such as a burned out license plate light. </div>
    
    <table id="main table" class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
        <tr>
            <td align="center">
                <table id="content table" class="emailwrapto100pc" width="600">
                    <tr>
                        <td>
                            <table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                                <tr>
                                    <td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2003##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-ia.org/" linkname="Logo"><img alt="ACLU of Iowa" border="0" width="" height="85" src="image_library/org_602/ACLU-Iowa.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/acluofiowa/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/ACLUiowa" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>
                            
                            <table id="large image table" class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                                <tr>
                                    <td><a href="https://www.aclu-ia.org/en/news/lets-ban-racist-pretextual-traffic-stops?ms=web_120117_aff_IA_" linkname="header image"><img alt="Pretexual traffic stop" class="emailwrapto100pc" width="600" height="300" src="image_library/org_602/236501/pretextual_traffic_stop.jpg" border="0" /></a></td>
                                </tr>
                            </table>
                            
                            <table id="main body wrap table" class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                                <tr>
                                    <td style="padding:3px;">
                                        <table id="main body content table" class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">
                                                
                                               
                                                <p>Dear ##first_name[Supporter]##, </p>
                                                
                                                <p>Yesterday, we urged the Iowa Supreme Court to declare unconstitutional pretextual traffic stops &ndash; those traffic stops in which a police officer uses a minor traffic or equipment violation as an excuse to stop a driver who the officer wants to stop for other reasons, like investigating an unrelated, suspected criminal offense. We oppose pretext stops for any drivers, but they have an especially devastating impact on communities of color, where too often people are stopped for "driving while Black or Brown." This has no place in our state.</p>

                                                <p>Our amicus brief, filed along with the Iowa-Nebraska Conference of the National Association for the Advancement of Colored People (NAACP), League of United Latin American Citizens (LULAC) of Iowa, and 1,000 Kids for Iowa, cites chilling statistics pulled from open records requests:
                                                    <ul>
                                                        <li>
                                                            <p style="margin-bottom:0 !important;margin-top: 6px;">A study of traffic stops in Iowa City found that minorities make up roughly 10 percent of the drivers in the city yet they account for as much as 19 percent of the traffic stops. </p>
                                                        </li>
                                                        <li>
                                                            <p style="margin-bottom:0 !important;margin-top: 6px;">In Linn County, African Americans are 25 percent more likely than white people to be cited rather than warned when stopped for a traffic violation.</p>
                                                        </li>
                                                        <li>
                                                            <p style="margin-bottom:0 !important;margin-top: 6px;">Scott County data show that African Americans are 3 times more likely to be stopped for traffic violations than white drivers and almost twice as likely to be arrested after the stop.  </p>
                                                        </li>
                                                        <li>
                                                            <p style="margin-bottom:0 !important;margin-top: 6px;">Waterloo Police Department Traffic Stop data show that African Americans make up just 15.5 percent of the population yet account for 37 percent of the traffic stops; and Black drivers were substantially more likely to be arrested, searched and less likely to be let off with just a warning than white drivers. </p>
                                                        </li>
                                                    </ul>
                                                </p>

                                                <p><a href="https://www.aclu-ia.org/en/news/lets-ban-racist-pretextual-traffic-stops?ms=web_120117_aff_IA_" linkname="body link 1"><strong>Read more about these racist pretextual stops and their effect on Iowans.</strong></a></p>

                                                <p>Fighting for racial justice is key in what we do. Whether it's filing an amicus brief with the Iowa Supreme Court on pretextual stops, working to pass a racial profiling bill in the Iowa Legislature, or educating Iowans on the crisis-level racial disparities that exist in our judicial system, we'll keep working until all Iowans are treated equally under the law.</p>

                                                <p><strong>What can you do?</strong> Call or email your state senator and state representative. Tell them you want to see a meaningful anti-racial profiling bill passed in the Iowa Legislature this session.</p>

                                                <p><a href="https://www.govtrack.us/congress/members/IA?ms=web_120117_aff_IA_" linkname="Body link 2"><strong>Find your legislators and contact information.</strong></a></p>

                                                <p>Together, we can build a more fair Iowa.</p>

                                                <p>Sincerely, </p>
                                                
                                                <p>Mark Stringer <br /> 
                                                Executive Director <br />
                                                <a linkname="signature" href="##OBCLICKTAG##2009##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.aclu-ia.org/">ACLU of Iowa</a> </p>
                                                
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
    </body>
</html>