<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
    margin: 0 0 5px 0;
    }
 p {
     margin-bottom: 1.35em !important;
     line-height:inherit;
     }
a {
     color: #0055aa;
     }
 body{
     width:100% !important;
     -webkit-text-size-adjust:100%;
     -ms-text-size-adjust:100%;
     margin:0;
     padding:0;
     }
img {
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode: bicubic;
        }
a img {
    border:none;
    }
table td {
    border-collapse:collapse;
    }
#outlook a {
     padding:0;
     }
.ExternalClass {
    width:100% !important;
    }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
    line-height: 100%;
    }
.preheader {
    display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
     width:100% !important;
     height:auto !important;
     white-space:inherit !important;
     text-align: left !important;
     line-height:inherit !important;
     }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
     display:none !important;
     }
td [class=emailwrapto100pclowpad]{
    width:100% !important;
    height:auto !important;
    white-space:inherit !important;
    text-align: left !important;
    line-height:inherit !important;
    padding-left:5px !important;}
*[class=emailcolsplit]{
    width:100%!important;
    float:left!important;
    }
 </style>

    </head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">Cast your vote for eight board members</div>

    <table class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
        <tr>
            <td align="center">
                <table  class="emailwrapto100pc" width="600">
                    <tr>
                        <td>
                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                                <tr>
                                    <td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acludc.org/" linkname="Logo"><img alt="ACLU of DC" border="0" width="" height="85" src="image_library/org_2901/ACLU-DC.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/aclu.dc/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2002##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/ACLU_DC" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                                <tr>
                                    <td><a href="https://action.aclu.org/webform/dc-board-elections-2018?ms_aff=DC&initms_aff=DC&ms=180802_board_elections_&initms=180802_board_elections_&ms_chan=eml&initms_chan=eml" linkname="header image"><img alt="Board of Directors Election" class="emailwrapto100pc" width="600" height="300" src="image_library/org_2901/239315/board-elections.jpg" border="0" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                                <tr>
                                    <td style="padding:3px;">
                                        <table class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">


                                                <p>Dear ACLU Supporter, </p>

                                                <p>The virtual polling place is now open to cast your vote to fill eight seats on the ACLU-DC's board of directors. You are receiving this email because you are an ACLU-DC member in good standing, and are therefore eligible to vote on the following:</p>

                                                <ul>
                                                    <li><p><strong>Board of Directors</strong>. Eight seats are up for election. The slate of candidates and their biographies can be found <a linkname="body link 1" href="https://www.acludc.org/en/candidate-statements-2019-aclu-dc-board-directors">here</a>. Directors will serve a three-year term.</p></li>
                                                    <li><p><strong>Restatement of Articles of Incorporation.</strong> Members are asked to vote on revisions to the Articles of Incorporation. A simple majority of at least 75 members will result in revisions being submitted to the District of Columbia. Members can view the proposed revisions <a linkname="body link 2" href="https://www.acludc.org/en/candidate-statements-2019-aclu-dc-board-directors#articles">here</a>.</p></li>
                                                </ul>

                                                <p>You will receive in the mail a postcard from the ACLU-DC with your voter identification code, which you will need to cast your online ballot. <strong>This ballot will remain open until 11:59 p.m. on August 30</strong>. If you have any questions regarding the election of the board of directors, please contact us at <a href="mailto:info@acludc.org">info@acludc.org<a/a> or <a href="tel:2024570800">202-457-0800</a>.</p>

                                                <p>The new board will be announced at the ACLU-DC annual members’ meeting on <strong>Sunday, September 16</strong>, location to be determined.</p>

                                                <p>I hope you'll take the time to participate in our election, and look forward to seeing you at the membership meeting.</p>

                                                <p><a href="https://action.aclu.org/webform/dc-board-elections-2018?ms_aff=DC&initms_aff=DC&ms=180802_board_elections_&initms=180802_board_elections_&ms_chan=eml&initms_chan=eml" linkname"body link 3"><strong>Place your vote today!</strong></a></p>


                                                <p>Sincerely, </p>

                                                 <p>Monica Hopkins <br />Executive Director<br /><a linkname="homepage signature" href="##OBCLICKTAG##2007##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acludc.org/">ACLU of the District of Columbia</a></p>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    </body>
</html>