<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
    margin: 0 0 5px 0;
    }
 p {
     margin-bottom: 1.35em !important;
     line-height:inherit;
     }
a {
     color: #0055aa;
     }
 body{
     width:100% !important;
     -webkit-text-size-adjust:100%;
     -ms-text-size-adjust:100%;
     margin:0;
     padding:0;
     }
img {
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode: bicubic;
        }
a img {
    border:none;
    }
table td {
    border-collapse:collapse;
    }
#outlook a {
     padding:0;
     }
.ExternalClass {
    width:100% !important;
    }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
    line-height: 100%;
    }
.preheader {
    display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
     width:100% !important;
     height:auto !important;
     white-space:inherit !important;
     text-align: left !important;
     line-height:inherit !important;
     }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
     display:none !important;
     }
td [class=emailwrapto100pclowpad]{
    width:100% !important;
    height:auto !important;
    white-space:inherit !important;
    text-align: left !important;
    line-height:inherit !important;
    padding-left:5px !important;}
*[class=emailcolsplit]{
    width:100%!important;
    float:left!important;
    }
 </style>

    </head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">Tell Governor Bryant stop the support of the Trump administration's inhumane 'zero-tolerance' policy. </div>

    <table id="main table" class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
        <tr>
            <td align="center">
                <table id="content table" class="emailwrapto100pc" width="600">
                    <tr>
                        <td>
                            <table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                                <tr>
                                    <td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2007##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.aclu-ms.org/" linkname="Logo"><img alt="ACLU of Mississippi" border="0" width="" height="85" src="image_library/org_804/ACLU-Mississippi.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLUMississippi/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/aclu_ms" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table id="large ima
							ge table" class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                                <tr>
                                    <td><a href="https://action.aclu.org/petition/ms-recall-troops?ms_aff=MS&initms_aff=MS&ms=180625_recall_ms-troops_&initms=180625_recall_ms-troops_&ms_chan=eml&initms_chan=eml" linkname="header image"><img alt="#FreedomForImmigrants Rally" class="emailwrapto100pc" width="600" height="300" src="image_library/org_804/238968/freedom-for-immigrants.jpg" border="0" /></a></td>
                                </tr>
                            </table>

                            <table id="main body wrap table" class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                                <tr>
                                    <td style="padding:3px;">
                                        <table id="main body content table" class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">


                                                <p>Dear ##first_name[Supporter]##, </p>

                                                <p>The Trump administration's inhumane 'zero-tolerance' policy is wreaking havoc all over this country, and Mississippi should have no role in it. We are calling on Governor Bryant to stand with governors across the country who refuse to support the enforcement of this policy and withdraw Mississippi National Guardsmen support of operations along the U.S.-Mexico border.</p>

												<p><a linkname="body link 1" href="https://action.aclu.org/petition/ms-recall-troops?ms_aff=MS&initms_aff=MS&ms=180625_recall_ms-troops_&initms=180625_recall_ms-troops_&ms_chan=eml&initms_chan=eml"><strong>Urge Governor Bryant to recall Mississippi National Guard troops home from the border.</strong></a></p>

												<p>Governor Bryant has stated that he vows to continue to support the President's orders, thereby placing politics over people. That's why we must raise our voices and demand that the governor forbid the use of future state resources that support the horrible actions of separating families and detaining families indefinitely.</p>

												<p><a linkname="body link 2" href="https://action.aclu.org/petition/ms-recall-troops?ms_aff=MS&initms_aff=MS&ms=180625_recall_ms-troops_&initms=180625_recall_ms-troops_&ms_chan=eml&initms_chan=eml"><strong>Stand with us and our allies as we call for an end to the systemic criminalization of immigrant communities.</strong></a></p>

												<p>We're taking this fight to the Governor's Mansion <strong>tomorrow!</strong> And we hope to see you there at 11 a.m. for our <a linkname="body link 3" href="https://act.moveon.org/event/families-belong-together_attend1/20540"><strong>#FreedomForImmigrants Rally.</strong></a></p>


                                                <p>Sincerely, </p>

                                               	<table width="300" border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
                                                  <tr valign="middle">
                                                        <td><img src="image_library/org_804/JenniferRiley-Collins_signature.gif" alt="Jennifer Riley-Collins" width="75" height="92"  border="0"  /></td>
                                                    <td width="229"><p style="margin: 5px; margin-left: 5px;">Jennifer Riley-Collins <br /> Executive Director <br /> <a linkname="signature" href="##OBCLICKTAG##2007##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.aclu-ms.org/">ACLU of Mississippi</a> </p></td>
                                                    </tr>
                                                </table>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    </body>
</html>