<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;
	 line-height:inherit;
	 }
a {
	 color: #0055aa;
	 }
 body{
	 width:100% !important;
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
	 margin:0;
	 padding:0;
	 }
img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		}
a img {
	border:none;
	}
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important;
	 height:auto !important;
	 white-space:inherit !important;
	 text-align: left !important;
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important;
	height:auto !important;
	white-space:inherit !important;
	text-align: left !important;
	line-height:inherit !important;
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important;
	float:left!important;
	}

 </style>
</head>

<body bgcolor="#eeeeee" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#eeeeee;">

  <div class="preheader" style="font-size: 1px; display: none !important;">Arkansas officials want to shroud the execution process in secrecy.</div>

    <table class="emailwrapto100pc" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
    	<tr>
        	<td align="center">
            	<table  bgcolor="#eeeeee" class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:0px; padding-left:10px; padding-top:10px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2002##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acluarkansas.org/" linkname="Logo"><img alt="ACLU of Arkansas" border="0" width="" height="85" src="image_library/org_701/ACLU-Arkansas.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666;" /></a>
                                    </td>
                                    <td class="emailnomob" style="padding-right:10px; padding-bottom:5px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2003##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLUArkansas/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a>
                                    &nbsp;&nbsp;
                                    <a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/ArkansasACLU" linkname="Twitter header"><img src="image_library/global/twitter_48_48.png" alt="Twitter" width="48" height="48" /></a>
                                    </td>
                                </tr>
                            </table>
                            <table class="emailwrapto100pc"  align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                            	<tr>
                                	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:20px; padding-top:8px; padding-left:10px;">


                                        <table align="right" bgcolor="#fbc04e" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc"  style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; margin-top: 0px; margin-bottom: 0px; margin-right:5px; margin-left:20px;" width="1">
                                        	<tr>

                                            	<td bgcolor="#f0ece9"><a href="https://action.aclu.org/petition/ar-stop-secret-drugs?ms_aff=AR&initms_aff=AR&ms=180719_stop_secret_drugs_&initms=180719_stop_secret_drugs_&ms_chan=eml&initms_chan=eml" linkname="sidebox image"><img alt="Take action" border="0" height="230" src="image_library/org_701/239135/execution.jpg" style="display: block; margin: 0 auto;" width="190" /></a>

                                                <p style="margin: 6pt; margin-left: 6px; color: #463f3d; font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#373e44; line-height:16px; text-transform:uppercase; font-weight:bold; letter-spacing:1px;"><strong>No execution secrecy</strong> </p>

                                                <p style="margin: 6pt; margin-left: 6px; color: #463f3d">Arkansas officials want to shroud the execution process in secrecy. Urge Governor Hutchinson and the Board of Corrections that Arkansans have a right to know how their tax dollars are being spent.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td style="padding:0px;" valign="middle" align="center" bgcolor="#E33033">
                                                	<table  style="font-family: Arial, Helvetica, sans-serif; font-size:18px;" width="100%">

                                                        <tr>
                                                        	<td style="padding:1px;" align="center" bgcolor="#EF404D" valign="middle"><div align="center" style="padding:3px; color: #ffffff; border: double 1px #ffffff;"><a href="https://action.aclu.org/petition/ar-stop-secret-drugs?ms_aff=AR&initms_aff=AR&ms=180719_stop_secret_drugs_&initms=180719_stop_secret_drugs_&ms_chan=eml&initms_chan=eml" linkname="sidebox button" style="color:#ffffff; text-decoration:none; text-transform:uppercase;"><strong>TAKE ACTION</strong></a></div>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td bgcolor="#ffffff" align="center" valign="middle" style="padding-top:3px; padding-bottom:3px;">
                                                	<table border="0" cellspacing="0" cellpadding="0" width="190">
                                                    	<tr>
                                                        	<td>&nbsp;&nbsp;</td>


                                                            <td width="100%" style="font-family:Arial, Helvetica, sans-serif;font-size:12px; color:#463f3d; line-height:12px; text-wrap:none;" align="right" valign="middle"><strong>Share this:</strong>&nbsp;&nbsp;</td>
                                                            <td>&nbsp;&nbsp;</td>


                                                            <td width="100%" align="center" valign="middle"><a href="https://www.facebook.com/sharer/sharer.php?u=https://action.aclu.org/petition/ar-stop-secret-drugs?ms_aff=AR&initms_aff=AR&ms=180719_stop_secret_drugs_&initms=180719_stop_secret_drugs_&ms_chan=fb&initms_chan=fb" linkname="Facebook share sidebox"><img src="image_library/global/facebook_25_25.png" alt="Facebook share sidebox" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;</td>


                                                            <td width="100%" align="center" valign="middle"><a href="https://twitter.com/home?status=Tell%20Governor%20Hutchinson%20that%20Arkansans%20have%20a%20right%20to%20know%20how%20their%20tax%20dollars%20are%20being%20spent%20and%20who%20is%20making%20these%20lethal%20drugs.%20Sign%20the%20petition%20today!%20http://bit.ly/2Lzi8NI%20@ArkansasACLU" linkname="Twitter share sidebox"><img src="image_library/global/twitter_25_25.png" alt="Twitter share sidebox" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;</td>
                                                            <td width="100%" align="center" valign="middle"><a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend sidebox"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#ffffff"><p style="margin: 6pt; margin-left: 6px; color: #463f3d; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:12px;">If you forward, the links will open to a page with your personal information. </p>
                                                </td>
                                            </tr>
                                        </table>

                                        <p>Dear ACLU Supporter, </p>

                                        <p>After defending a gruesome execution spree that may have put at least one innocent man to death and tortured another, I honestly didn't think Arkansas officials could sink any lower. But right now they're trying.</p>

										<p>Governor Hutchinson is backing a proposal that would allow lethal injection drug manufacturers' names to be concealed &mdash; arguing that drug manufacturers shouldn't have to "jeopardize their business because of protests."</p>

										<p><a linkname="body link 1" href="https://action.aclu.org/petition/ar-stop-secret-drugs?ms_aff=AR&initms_aff=AR&ms=180719_stop_secret_drugs_&initms=180719_stop_secret_drugs_&ms_chan=eml&initms_chan=eml"><strong>Tell Governor Hutchinson and the Board of Corrections that they should be more concerned with advancing justice than protecting drug companies' bottom lines.</strong></a></p>

										<p>Just last year, the state rushed to execute eight men in 10 days, all to beat the expiration date on its supply of Midazolam, a risky drug that has played a role in numerous botched executions.</p>

										<p>Now they're trying to make the death penalty even less transparent and more prone to abuse by hiding the identities of drug manufacturers from the public.</p>

										<p><a linkname="body link 2" href="https://action.aclu.org/petition/ar-stop-secret-drugs?ms_aff=AR&initms_aff=AR&ms=180719_stop_secret_drugs_&initms=180719_stop_secret_drugs_&ms_chan=eml&initms_chan=eml"><strong>Add your name to say that Arkansans have a right to know how their tax dollars are being spent and who is making these drugs.</strong></a></p>

										<p>Time and time again, we have proven that the criminal justice system fails to protect the innocent and persons with serious mental disabilities and illnesses from execution.</p>

										<p>This proposal would increase the risk of a botched execution and further shroud the process in secrecy. Join us as we keep up the fight to restore justice and end this cruel and barbaric practice in our state.</p>


                                        <p>Sincerely, </p>

                                        <p>Rita Sklar<br />
                                        Executive Director<br />
                                       	<p><a linkname="signature" href="##OBCLICKTAG##2009##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.acluarkansas.org/">ACLU of Arkansas</a> </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
