<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>ACLU Email</title>
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				padding-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: square;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 15px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
			}
		</style>
	</head>

	<body>
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Arkansas politicians have launched an all-out assault on abortion access.</span>
		<!-- END PREHEADER TEXT -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding-top: 15px" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acluarkansas.org" linkname="logo" target="_blank"><img alt="ACLU of Arkansas" src="image_library/org_701/ACLU-Arkansas.png" border="0" width="150" style="display: block" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->

						<p>Dear ##SM_RULE_360 Email Salutation##,</p>

						<p>Earlier this month, we asked you to be on high alert for Arkansas legislators trying to punish women and push abortion care out of reach.</p>

						<p><strong>Now we need your voice to tell Arkansas senators to oppose abortion bans and protect women's health.</strong></p>

						<p>Arkansas senators have introduced three harmful bills that would ban or severely restrict abortion access in Arkansas &ndash; and they could come up for a vote any day. Here's what you need to know about the latest assault on reproductive rights:</p>

						<ul>
							<li><strong>Interrogating Women About Their Motives (SB 2):</strong> Senate Bill 2 is an unconstitutional abortion ban that would criminalize abortion when the woman's reason for the abortion is a fetal diagnosis of Down syndrome. This would turn women into suspects and doctors into interrogators.</li>

							<li>
								<strong>Banning Abortion if <em>Roe v. Wade</em> Is Overturned (SB 149):</strong> Senate Bill 149 is a so-called "trigger law" that would ban abortion automatically if <em>Roe v. Wade</em> is overturned.
							</li>

							<li><strong>Unnecessary Reporting Requirements for Doctors (SB 3):</strong> Senate Bill 3 is a medically unnecessary restriction meant to punish abortion providers, while doing nothing to improve patient care or safety.</li>
						</ul>

						<p>Once a woman has decided to end a pregnancy, it is not the place of politicians to shame or punish her for that decision, or push care out of reach.</p>

						<p>But that's not stopping some Arkansas officials from barging into the exam room with outlandish demands and cruel restrictions.</p>

						<p>
							<a linkname="body link 2" href="http://www.arkleg.state.ar.us/assembly/2019/2019R/Pages/LegislatorSearchResults.aspx?member=&committee=All&chamber=Senator"><strong>Contact your senator and tell them to protect women's health and oppose these unconstitutional restrictions.</strong></a>
						</p>

						<p>
							<strong>Don't know who your senator is? <a linkname="body link 3" href="http://www.arkansas.gov/senate/senatorSearch.html">Enter your address and city to find out.</a></strong>
						</p>

						<p>Remember, these elected officials work for you &ndash; and it's up to all of us to make our voices heard.</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<!-- <p><img src="#" alt="Rita Sklar" border="0" width="90" /></p> -->
						<p><strong>ACLU of Arkansas</strong></p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
