<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;
	 line-height:inherit;
	 }
a {
	 color: #0055aa;
	 }
 body{
	 width:100% !important;
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
	 margin:0;
	 padding:0;
	 }
img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		}
a img {
	border:none;
	}
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important;
	 height:auto !important;
	 white-space:inherit !important;
	 text-align: left !important;
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important;
	height:auto !important;
	white-space:inherit !important;
	text-align: left !important;
	line-height:inherit !important;
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important;
	float:left!important;
	}
 </style>

	</head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">Your face is yours</div>

    <table id="main table" class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
    	<tr>
        	<td align="center">
            	<table id="content table" class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-il.org/" linkname="Logo"><img alt="ACLU of Illinois" border="0" width="" height="85" src="image_library/org_702/ACLU-Illinois.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLUofIllinois/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2002##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/acluofIL" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table id="large image table" class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                            	<tr>
                                	<td><a href="https://www.aclu-il.org/en/press-releases/elected-officials-privacy-groups-ask-state-supreme-court-protect-strong-biometrics" linkname="header image"><img alt="Protecting your digital privacy" class="emailwrapto100pc" width="600" height="300" src="image_library/org_702/239092/digital-privacy.png" border="0" /></a></td>
                                </tr>
                            </table>

                            <table id="main body wrap table" class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                            	<tr>
                                	<td style="padding:3px;">
                                    	<table id="main body content table" class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">


													<p>Dear ##first_name[Supporter]##, </p>

													<p>In the 21st century, technology makes it easy for personal data about anyone to be stored and searched. The ACLU is working across many fronts to protect your personal data.</p>

													<p>We took an important step nearly a decade ago with the adoption of the <strong>Illinois Biometric Information Privacy Act</strong>, or BIPA. BIPA prohibits corporations from collecting biometric information (e.g., fingerprints and facial recognition) in Illinois without receiving the informed consent of the individual. The measure is considered a leader among consumer privacy laws, protecting Illinois residents and providing them with recourse when companies unlawfully collect their biometric information.</p>

													<p>In past years, we have fought back attempts to weaken this law in the Illinois General Assembly. Now we are in court. This week, <a linkname="body link 1" href="https://www.aclu-il.org/en/press-releases/elected-officials-privacy-groups-ask-state-supreme-court-protect-strong-biometrics">we joined other privacy advocates and a group of bipartisan current and former members of the Illinois House and Senate</a> in urging the Illinois Supreme Court to preserve the full power of BIPA.</p>

													<p>The <a linkname="body link 2" href="https://www.aclu-il.org/en/cases/rosenbach-v-six-flags">filing comes in a case</a> where an amusement park collected biometric data when a young man purchased a season pass to the park. The amusement park did not give notice or obtain consent as required by BIPA. The mother sued, but a lower court said that this was only a "technical violation" of BIPA and did not allege any "actual harm."</p>

													<p>Left unchecked, this decision would seriously undermine the strength of BIPA. So we are fighting back. We need to resist this effort to undermine the law, because there would be no way to hold companies accountable when they take your biometric data without telling you what information they are taking or how they will use it. Our privacy and our personal biometric information is too important.</p>

													<p>We will keep you updated on this case.</p>

													<p>Sincerely, </p>

													<p>Edwin C. Yohnka <br />Director of Communications and Public Policy <br /><a linkname="signature" href="http://aclu-il.org/">ACLU of Illinois</a></p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>