<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 { 
    margin: 0 0 5px 0;
    }
 p {
     margin-bottom: 1.35em !important;  
     line-height:inherit;
     }
a {
     color: #0055aa;     
     }
 body{
     width:100% !important; 
     -webkit-text-size-adjust:100%; 
     -ms-text-size-adjust:100%; 
     margin:0; 
     padding:0;
     } 
img {
        outline:none; 
        text-decoration:none; 
        -ms-interpolation-mode: bicubic;
        } 
a img {
    border:none;
    } 
table td {
    border-collapse:collapse;
    }
#outlook a {
     padding:0;
     }
.ExternalClass {
    width:100% !important;
    }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
    line-height: 100%;
    }
.preheader {
    display:none !important; 
}
 
 @media screen and (max-width: 600px) { 
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
     width:100% !important; 
     height:auto !important; 
     white-space:inherit !important; 
     text-align: left !important; 
     line-height:inherit !important;
     }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
     display:none !important;
     }
td [class=emailwrapto100pclowpad]{
    width:100% !important; 
    height:auto !important; 
    white-space:inherit !important; 
    text-align: left !important; 
    line-height:inherit !important; 
    padding-left:5px !important;}
*[class=emailcolsplit]{
    width:100%!important; 
    float:left!important;
    }
 </style>
 
    </head>
    
    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">
    
    <div class="preheader" style="font-size: 1px; display: none !important;">Demand that tribal members be consulted meaningfully about the potential reopening of Two Rivers!</div>
    
    <table id="main table" class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
        <tr>
            <td align="center">
                <table id="content table" class="emailwrapto100pc" width="600">
                    <tr>
                        <td>
                            <table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                                <tr>
                                    <td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclumontana.org/" linkname="Logo"><img alt="ACLU of Montana" border="0" width="" height="85" src="image_library/org_1102/ACLU-Montana.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/aclumontana" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/ACLUMT" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>
                            
                            <table id="large image table" class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                                <tr>
                                    <td><img alt="prison" class="emailwrapto100pc" width="600" height="300" src="image_library/org_1102/236659/two_rivers.jpg" border="0" /></td>
                                </tr>
                            </table>
                            
                            <table id="main body wrap table" class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                                <tr>
                                    <td style="padding:3px;">
                                        <table id="main body content table" class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">
                                                
                                               
                                                <p>Dear ##first_name[Supporter]##, </p>
                                                
                                               <p>In January, The Bureau of Indian Affairs (BIA) plans to reopen the Two Rivers Detention Facility in Hardin. This prison would only be used to hold incarcerated Native Americans. If this is news to you, it's no wonder. The decision to reopen Two Rivers has been quietly pushed forward by the federal government without input from affected tribal communities.</p>

                                               <p><strong>Call your elected officials today! </strong>Demand that tribal members be consulted meaningfully about the decision to let the BIA use the facility to jail Indigenous Montanans. <br />
                                                   <ul>
                                                       <li>Call Senator Daines at <a href="tel:406-245-6822">406-245-6822</a></li>
                                                       <li>Call Senator Tester at <a href="tel:406-252-0550">406-252-0550</a></li>
                                                       <li>Call Representative Gianforte at <a href="tel:406-969-1736">406-969-1736</a></li>
                                                       <li>Call Darryl LaCounte, BIA regional director, at <a href="tel:406-247-7943">406-247-7943</a></li>
                                                       <li>Share your story on social media and use the hashtags <a href="https://twitter.com/home?status=%23NOtoHardinPrison"><strong>#NOtoHardinPrison</strong></a> and <a href="https://twitter.com/home?status=%23NativeLivesMatter"><strong>#NativeLivesMatter</strong></a></li>
                                                   </ul>
                                               </p>

                                               <p>Two Rivers closed in 2015 due to financial problems and broken promises that the facility would create economic stability in the region.</p>

                                               <p>To justify the expense of this facility, the city of Hardin wants the BIA to fill the 464 beds with tribal members. For Indigenous Montanans, this strengthens the hold that the federal government has over tribal people and incentivizes the BIA to arrest tribal members at a higher rate.</p>

                                                <p><strong>Montana doesn't need 464 new beds reserved for tribal members.</strong></p>
                                                
                                               <p>Tribal members in Montana already are incarcerated at higher rates than their non-tribal counterparts. Although Native Americans represent 6 percent of Montana's population, they represent 21 percent of Montana's incarcerated population.</p>

                                               <p><strong>This 'deal' attacks Indigenous culture, sovereignty, and communities.</strong></p>

                                               <p>The solution is not to fill this empty prison with Native American bodies. Crow and Northern Cheyenne tribal members have expressed concerns that reopening this facility will create more problems than solutions. A Crow tribal member stated, "mass incarceration is a concept that has been pushed upon us. Our concepts of governance, justice, and health cannot survive when our people are in jail. There are other ways, other options. We can find them and we will. We need more time."</p>

                                               <p><strong>Tribal members must be allowed to shape solutions for their communities.</strong></p>

                                               <p>State and federal governments must be held accountable to provide information and facilitate community discussions on issues that will impact the people who live there &ndash; like the possible increase in arrests and imprisonment of Indigenous people by federal law enforcement.</p>

                                               <p><strong>Call your elected officials today!</strong> Demand that tribal members be consulted meaningfully about the potential reopening of Two Rivers. </p>

                                               <p>Follow us on <a href="www.facebook.com/aclumontana">Facebook</a> and <a href="twitter.com/ACLUMT">Twitter</a> for the latest updates on the fight for civil liberties. </p>

                                                
                                                <p>Sincerely, </p>
                                                
                                                <p><a href="##OBCLICKTAG##2009##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclumontana.org/" linkname="signature">ACLU of Montana</a></p>
                                                
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
    </body>
</html>