<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;
	 line-height:inherit;
	 }
a {
	 color: #0055aa;
	 }
 body{
	 width:100% !important;
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
	 margin:0;
	 padding:0;
	 }
img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		}
a img {
	border:none;
	}
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important;
	 height:auto !important;
	 white-space:inherit !important;
	 text-align: left !important;
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important;
	height:auto !important;
	white-space:inherit !important;
	text-align: left !important;
	line-height:inherit !important;
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important;
	float:left!important;
	}
 </style>

	</head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">Tue., July 10: Independence Day celebration and take on civil liberties fights with us, right here in our community!</div>

    <table id="main table" class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
    	<tr>
        	<td align="center">
            	<table id="content table" class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2003##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.aclu-in.org/" linkname="Logo"><img alt="ACLU of Indiana" border="0" width="" height="85" src="image_library/org_1100/ACLU-Indiana.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLU.Indiana" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/ACLUIndiana" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table id="large image table" class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                            	<tr>
									<td><a href="https://action.aclu.org/event/in-red-white-and-bassoon?ms_aff=IN&initms_aff=IN&ms=180530_red_white_and_bassoon_&initms=180530_red_white_and_bassoon_&ms_chan=eml&initms_chan=eml" linkname="header image"><img alt="Red, White and Bassoon" class="emailwrapto100pc" width="600" height="300" src="image_library/org_1100/238526/RWB.jpg" border="0" /></a></td>
                                </tr>
                            </table>

                            <table id="main body wrap table" class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                            	<tr>
                                	<td style="padding:3px;">
                                    	<table id="main body content table" class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">

                                                <p>Dear ##first_name[Supporter]##, </p>

                                                <p>We are excited to invite you to join us on <strong>Tuesday, July 10</strong> at our Independence Day celebration, <strong>Red, White & Bassoon</strong>! </p>

												<div align="center"><!--[if mso]>
													<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://action.aclu.org/event/in-red-white-and-bassoon?ms_aff=IN&initms_aff=IN&ms=180530_red_white_and_bassoon_&initms=180530_red_white_and_bassoon_&ms_chan=eml&initms_chan=eml" linkname="Purchase Button" style="height:45px;v-text-anchor:middle;width:220px;" stroke="f" fillcolor="#ef404e">
														<w:anchorlock/>
														<center>
													<![endif]-->
														<a href="https://action.aclu.org/event/in-red-white-and-bassoon?ms_aff=IN&initms_aff=IN&ms=180530_red_white_and_bassoon_&initms=180530_red_white_and_bassoon_&ms_chan=eml&initms_chan=eml" linkname="Purchase Button" style="background-color:#ef404e;color:#ffffff;display:inline-block;font-size: 16px;font-family:Arial, sans-serif;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:220px;-webkit-text-size-adjust:none;">Purchase Tickets</a>
													<!--[if mso]>
														</center>
													</v:rect>
													<![endif]-->
												</div>

												<p>Our friends at <strong>State Street Pub</strong> will be opening their doors to supporters of ACLU for a benefit. Enjoy music from Rock E Bassoon and featured drinks from <strong>Sun King Brewery</strong> and <strong>Live Proud Vodka</strong>. <strong>Rock E Bassoon</strong> is an electric rock band that is comprised of six bassoonists and a drummer, known for performing classic rock and pop, such as Led Zeppelin, The Beatles, Metallica and more. </p>

												<p>Tickets are just $25 and can be purchased online or at the door. Proceeds will benefit the fight to protect constitutional rights and freedoms right here in Indiana.</p>

                                                <p>Sincerely, </p>

                                                <table width="300" border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:20px;">
													<tr valign="middle">
														<td width="65" height="84" style="padding:5px"><img src='image_library/org_1100/JaneHenegar_signature.jpg' alt="Jane Henegar" width="64" height="86"  border="0"  /></td>
														<td width="163"><p style="margin: 5px; margin-left: 5px;">Jane Henegar <br /> Executive Director <br /><a linkname="signature" href="##OBCLICKTAG##2009##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.aclu-in.org/">ACLU of Indiana</a> </p></td>
													</tr>
												</table>

												<div style="margin-top:20px" align="center"><p><img alt="Sponsors" class="emailwrapto100pc" src="image_library/org_1100/238526/RWB-sponsors.jpg" border="0" /></p></div>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    </body>
</html>