<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;
	 line-height:inherit;
	 }
a {
	 color: #0055aa;
	 }
 body{
	 width:100% !important;
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
	 margin:0;
	 padding:0;
	 }
img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		}
a img {
	border:none;
	}
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important;
	 height:auto !important;
	 white-space:inherit !important;
	 text-align: left !important;
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important;
	height:auto !important;
	white-space:inherit !important;
	text-align: left !important;
	line-height:inherit !important;
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important;
	float:left!important;
	}
 </style>

	</head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">Join us at the heart of the resistance.</div>

    <table id="main table" class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
    	<tr>
        	<td align="center">
            	<table id="content table" class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://acluwv.org/" linkname="Logo"><img alt="ACLU of West Virginia" border="0" width="" height="85" src="image_library/org_1008/ACLU-WestVirginia.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLUWV" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/ACLU_WV" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table id="large image table" class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                            	<tr>
                                	<td><a href="https://conference.aclu.org/ehome/314332?reference=eml_aff_180426_WV_membconf18" linkname="header image"><img alt="You belong at the ACLU Membership Conference" class="emailwrapto100pc" width="600" height="300" src="image_library/global/aclu-membership-conference-04252018.png" border="0" /></a></td>
                                </tr>
                            </table>

                            <table id="main body wrap table" class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                            	<tr>
                                	<td style="padding:3px;">
                                    	<table id="main body content table" class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">


                                                <p>Dear ##first_name[Supporter]##, </p>

												<p>You belong at the 2018 ACLU Membership Conference &mdash; especially in a time when civil liberties and the most vulnerable of communities are under attack. Every day news stories horrify us, and it can feel like all the progress we have made is being stolen from us. But we can fight back effectively and overcome the current administration. </p>

												<p><a href="https://conference.aclu.org/ehome/314332?reference=eml_aff_180426_WV_membconf18" linkname="body link 1">Come learn and be inspired</a>, and become an even more effective advocate for freedom. Taking place June 10-12 in Washington, D.C., the Membership Conference is an extraordinary opportunity to meet and exchange ideas with fellow ACLU members from around the country and to hear from guest speakers like:</p>

												<ul>
													<li><strong>Representative John Lewis</strong>, member of Congress and former Chairman of the Student Nonviolent Coordinating Committee (SNCC)</li>
													<li><strong>Senator Elizabeth Warren</strong>, member of Congress</li>
													<li><strong>Cecile Richards</strong>, president of Planned Parenthood Federation of America and Planned Parenthood Action Fund</li>
													<li><strong>Patrisse Cullors</strong>, co-founder of Black Lives Matter</li>
													<li><strong>Bryan Stevenson</strong>, founder and executive director of the Equal Justice Initiative </li>
												</ul>

												<p>The conference will also feature celebrity entertainment, a film premiere, and in-depth trainings where you will be part of a dialogue about important topics like race in America, women's rights and the #MeToo movement, indigenous justice, voting rights, and more. You’re sure to return home with new friends, allies, and skills that will prepare you for the challenges ahead. </p>

													<p><strong>Early bird pricing ends soon! <a href="https://conference.aclu.org/ehome/314332?reference=eml_aff_180426_WV_membconf18" linkname="body link 2">Register Now and enjoy an additional $100 off the early bird price with discount code AFFILIATE100 &raquo;</a></strong></p>

												<p>See you at the 2018 ACLU Membership Conference!</p>

												<p><a linkname="signature" href="http://acluwv.org/">ACLU of West Virginia</a></p>

												<p><strong>P.S. </strong>If you have already registered, please forward this email to friends, family, and other allies.</p>



                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    </body>
</html>