<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;
	 line-height:inherit;
	 }
a {
	 color:#0055aa;
	 }
 body{
	 width:100% !important;
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
	 margin:0;
	 padding:0;
	 }
img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		}
a img {
	border:none;
	}
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important;
	 height:auto !important;
	 white-space:inherit !important;
	 text-align: left !important;
	 line-height:inherit !important;
	 }
 table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important;
	height:auto !important;
	white-space:inherit !important;
	text-align: left !important;
	line-height:inherit !important;
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important;
	float:left!important;
	}
 </style>
</head>

  <body style="margin:0px; padding:0px; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">The Trump admin dismantled important protections, but Oregon can still save net neutrality.</div>

    	<table id="main table" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#ffffff; margin: 0 auto;">
        	<tr>
            	<td style="display:none !important">
                </td>
            </tr>
            <tr>
            	<td  align="left" valign="top">
                	<table id="content table" align="center" class="emailwrapto100pc" width="600" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed; margin:0 auto;" bgcolor="#ffffff">
                    	<tr>
                        	<td style="color:#373e44; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin-top: 10px; margin-bottom:0px; margin-right:10px; margin-left:10px; padding-top:10px; padding-bottom:0px; padding-left:10px; padding-right:10px">

                            <p>Dear ##first_name[ACLU Supporter]##,</p>

                            <p>In December, the Trump FCC voted to dismantle policies that protected the open internet. What you can see on the internet, along with the quality of your connection, are at risk. If the FCC has its way, those companies could disfavor controversial viewpoints or smaller websites and favor the content providers who have the money to pay for better access.</p>

														<p><a href="https://action.aclu.org/send-message/or-protect-net-neutrality?ms_aff=NAT&initms_aff=NAT&ms=180221_net_neutrality_&initms=180221_net_neutrality_&ms_chan=eml&initms_chan=eml" linkname="body link 1"><strong>The fight isn't over, though. Tell your state legislators to support net neutrality in Oregon!</strong></a></p>

														<p>Network neutrality is a consumer issue, but it is also one of the foremost free speech issues of our time. It is pretty much impossible to get through life without using the internet anymore, so it's essential that our free speech rights are protected both on- and offline. Freedom of expression isn't worth much if the forums where people actually make use of it are not themselves free.</p>


														<p><a href="https://action.aclu.org/send-message/or-protect-net-neutrality?ms_aff=NAT&initms_aff=NAT&ms=180221_net_neutrality_&initms=180221_net_neutrality_&ms_chan=eml&initms_chan=eml" linkname="body link 2"><strong>Take Action: Ask your state legislators to join the fight for net neutrality in Oregon. </strong></a></p>

                            <p>Sincerely, </p>

                            <p>Kimberly McCullough <br />Policy Director <br /></p>


                            <p align="left"><a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-or.org/" linkname="Logo"><img alt="ACLU of Oregon" border="0" width="" height="85" src="image_library/org_1105/ACLU-Oregon.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></p>

														<p><strong>P.S.</strong> Join us to <a href="https://aclu-or.org/en/events/rally-net-neutrality-salem" linkname="body link 3">rally for net neutrality</a> on the capitol steps in Salem on 2/23 at noon! </p>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>