<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;

				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active,
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h1,
				td.emailbodytext h2,
				td.emailbodytext h3,
				td.tagline p,
				td.dm-box,
				td.callout {
					color: #cecece;
				}
				td.dm-box,
				td.callout {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">As our organization faces new challenges and opportunities defending civil rights and liberties in Montana, we will do so under new and exciting leadership!</span>
		{include "pre-header-spacing"}{beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:14px;line-height:22px;padding:10px 0px 5px 0px;border-bottom:1px solid #d4d4d4;" valign="top">
						<p><strong>CORRECTION:</strong> Our previous email came from ACLU of Mississippi instead of ACLU of Montana. We apologize for this error!</p>
					</td>
				</tr>
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name}'s logo" src="{affiliate_logo}" border="0" width="{affiliate_logo_width}" style="display: block" /></a>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<p>{include "default_salutation"} &ndash;</p>

						<p>As the ACLU of Montana faces the upcoming challenges and opportunities in defending civil rights, justice, and equality in Montana, our new executive director, <strong>Akilah Maya Deernose,</strong> will bring her commitment to community, determination to uproot systems of oppression, and collaborative leadership style to her new role and vision for leading our organization forward.</p>

						<blockquote style="border-left: 5px solid #eee; color: #423a38; padding-left: 15px"><p>"I am thrilled to continue on this journey, alongside my brilliant colleagues, towards creating a more just and equitable Montana by planting seeds for collective liberation, while working to uproot systems of oppression and injustice," Akilah said. "With the uptick in hateful rhetoric, discriminatory laws, and violent attacks, we are at an inflection point in Montana's history; one that demands we come together, lean into our shared humanity, and join the fight for civil rights to ensure that Montana goes in the direction towards truth, equity, and justice."</p> </blockquote>

						<p>Akilah has worked for ACLU of MT since 2021, serving as the Senior Staff Attorney. Her cases have included, among others, <em>Marquez v. State of Montana,</em> where she served as lead counsel challenging Montana's discriminatory law that made it nearly impossible for transgender Montanans to amend their birth certificates, and <em>van Garderen v. State of Montana,</em> challenging a Montana statute that denies transgender youth access to medically necessary gender-affirming care. Akilah also worked closely with the ACLU of Montana's policy and advocacy team, analyzing legislation, lobbying, and providing testimony on the important issues facing Montanans at the State Capitol in Helena.</p>

						<p>Prior to joining the ACLU of Montana, Akilah worked as a staff attorney with Montana Legal Services Association, providing legal support and assistance to survivors of domestic violence. Akilah received her undergraduate degree in Politics from Willamette University. In 2009, she graduated from Santa Clara University School of Law, where she was honored with the Outstanding Graduate Award.</p>

						<p> "We couldn't be more thrilled to have a leader with Akilah's passion, vision, intelligence, and commitment to equity for all inside the organization and throughout the state taking the helm of the ACLU of Montana," said Paul McKean, president of the ACLU of Montana Board of Directors. "The Board of Directors is confident Akilah will bring a sharp and dynamic strategic approach to the role that will make a powerful impact on the rights and liberties of all Montanans." </p>

						<p>Akilah was born in the East Bay Area of California and spent the first half of her childhood there, before moving to Tacoma, WA. She grew up in a single-parent household at the intersection of poverty and race, with a disabled brother and a learning-disabled sister suffering from mental illness. Her sister was funneled out of mainstream schools and into the criminal justice system. Akilah saw firsthand the many barriers to access, equity, and justice faced by a large portion of the population.</p>

						<p>These experiences shaped her view of the world and grew within her dedication to ensuring meaningful access to opportunity, justice, and equal rights under the law for all.</p>

						<p>"I care deeply about the mission of this organization, the communities of which we are a part and work alongside, and I care deeply about our shared futures," Akilah said.</p>

						<p>Akilah is the first Black woman, and first person who identifies as Two Spirit-LGBTQ+ to lead our organization in its 51-year history. We look forward to the next chapter of the ACLU of Montana's work and impact, and thank you for your continued support.</p>

						{signature = ''}
						{include "affiliate_signatures"}
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}
	</body>
</html>
