<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;
	 line-height:inherit;
	 }
a {
	 color: #0055aa;
	 }
 body{
	 width:100% !important;
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
	 margin:0;
	 padding:0;
	 }
img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		}
a img {
	border:none;
	}
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important;
	 height:auto !important;
	 white-space:inherit !important;
	 text-align: left !important;
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important;
	height:auto !important;
	white-space:inherit !important;
	text-align: left !important;
	line-height:inherit !important;
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important;
	float:left!important;
	}
 }
 </style>

	</head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">Join the ACLU of Montana today and tomorrow for Montana Gives day!</div>

    <table id="main table" class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
    	<tr>
        	<td align="center">
            	<table id="content table" class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclumontana.org/" linkname="Logo"><img alt="ACLU of Montana" border="0" width="" height="87" src="image_library/org_1102/ACLU-Montana.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666;" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2002##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/aclumontana" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a>&nbsp;&nbsp; <a href="##OBCLICKTAG##2003##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/ACLUMT" linkname="Twitter header"><img src="image_library/global/twitter_48_48.png" alt="Twitter" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table id="top table for image and sidebox" class="emailwrapto100pc" style="border-collapse:collapse" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                            	<tr>
                                	<td>
                                    	<table id="image table" align="left" class="emailwrapto100pc" style="border-collapse:collapse;" width="350" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                                <td><a href="https://action.aclu.org/give/support-aclu-montana" target="_blank" linkname="header image"><img src="image_library/org_1102/238103/mt-gives-day.jpg" alt="You're invited!" width="350" height="300" class="emailwrapto100pc" style="border-collapse:collapse; display:block; font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#373e44;line-height:18px;" border="0" /></a></td>
                                            </tr>
                                        </table>

                                        <table id="main side box content" align="center" style="border-collapse:collapse;" width="240" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#463f3d;line-height:18px;" align="center">

													<p style="font-size:26px; color:#463f3d; line-height:28px; text-transform:uppercase; font-weight:bold; letter-spacing:1px; margin-left:3pt; padding-right:3pt;margin-top:10px;"><strong><br />Montana<br />Gives</strong></p>

													<p style="font-family: Arial, Helvetica, sans-serif;font-size:20px;line-height:20px; text-align:center;">
													Thursday, May 3 &<br />
													Friday, May 4</p>

													<table id="RSVP and Share buttons side box" width="161" border="0" cellspacing="0" cellpadding="0" align="center" >
														<tr>
															<td align="center">
																<table id="RSVP button" width="161" border="0" cellspacing="0" cellpadding="0" align="center">
																	<tr>
																		<td valign="middle" bgcolor="#0055AA" height="29" style="font-family:Arial, sans-serif;font-size:16px;text-align:center;color:#0055AA;letter-spacing:1px;text-transform:uppercase;"><a href="https://action.aclu.org/give/support-aclu-montana" target="_blank" style="text-decoration:none;color:#ffffff;display:block;" linkname="RSVP button header"><strong>Donate Today</strong></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td style="padding:5px;" align="center" valign="middle">
																<table  border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td width="100%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#463f3d; line-height:12px;" align="center" valign="middle"><strong>Share this:</strong>&nbsp;&nbsp;</td>
																		<td>&nbsp;&nbsp;</td>


																		<td width="100%" align="center" valign="middle"><a href="https://www.facebook.com/sharer/sharer.php?u=https://action.aclu.org/give/support-aclu-montana" linkname="Facebook share header"><img src="image_library/global/facebook_25_25.png" alt="Facebook share" width="25" height="25" /></a></td>
																		<td>&nbsp;&nbsp;</td>


																		<td width="100%" align="center" valign="middle"><a href="https://twitter.com/home?status=Join%20us%20on%20May%203%20for%20Montana%20Gives%20day%20and%20help%20keep%20the%20civil%20liberties%20momentum%20rolling%20in%20your%20community!%20@ACLUMT%20https://bit.ly/2HJ3buH" linkname="Twitter share header"><img src="image_library/global/twitter_25_25.png" alt="Twitter share" width="25" height="25" /></a></td>
																		<td>&nbsp;&nbsp;</td>


																		<td width="100%" align="center" valign="middle"><a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend sidebox"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table id="main body wrap table" class="emailwrapto100pc" style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                            	<tr>
                                	<td style="padding:3px;">
                                    	<table id="main body content table" class="emailwrapto100pc"  align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family: Arial, Helvetica, sans-serif;font-size:20px;line-height:24px; padding-top:8px;">

													<p>Dear ##first_name[Supporter]##,</p>

													<p>Montana Gives, the 24-hour online celebration of giving, begins today through tomorrow! From now through Friday night, you'll be able to support non-profit organizations working in your communities.</p>

													<p>The ACLU of Montana is a statewide organization, and that means we work for YOU, all over the state. Wherever civil liberties are at risk, we’re there &mdash; arguing in courtrooms, talking to legislators, and organizing on the streets. From Havre to Hamilton, Wolf Point to West Yellowstone, we are standing with those who need it most.</p>

													<p>We'll be participating in Montana Gives events to gather support for our work for Montanans everywhere. No matter where you are in Montana, there will be a way for you to help support and promote the work of the ACLU of Montana.</p>

													<p>Want to make a donation to the ACLU of Montana? Here's how:</p>

													<ul>
														<li><p><a linkname="body link 1" href="https://www.yellowstonegives.org/organizations/american-civil-liberties-union-of-montana-foundation-aclu-mt-cd856638-dc05-4e72-8317-ae2561ea8541"><strong>Billings</strong></a></p></li>

														<li><p><a linkname="body link 2" href="https://www.givebiggv.org/organizations/american-civil-liberties-union-of-montana-foundation-aclu-mt-2edda415-e955-4ad0-9ce8-e3f59bbc82d0"><strong>Bozeman</strong></a></p></li>

														<li><p><a linkname="body link 3" href="https://www.flatheadgiving.org/organizations/american-civil-liberties-union-of-montana-foundation-aclu-mt-fa572e83-0450-4581-81c2-34a547521358"><strong>Flathead Valley</strong></a></p></li>

														<li><p><a linkname="body link 4" href="https://www.greaterhelenagives.org/organizations/american-civil-liberties-union-of-montana-foundation-aclu-mt-4129000d-f136-4ce8-a32f-3498120cd50b"><strong>Helena</strong></a></p></li>

														<li><p><a linkname="body link 5" href="https://www.missoulagives.org/organizations/american-civil-liberties-union-of-montana-foundation-aclu-mt-b011d362-e495-4a0d-af3d-51983e9b3227"><strong>Missoula</strong></a></p></li>

													</ul>

													<p>Don't see your town? <a linkname="body link 6" href="https://action.aclu.org/give/support-aclu-montana">Donate to the ACLU of Montana</a> from anywhere in the state</p>

													<p>Thank you for your support! The ACLU of Montana’s work is made possible by the generosity of Montanans like you!</p>


													<table class="emailwrapto100pc">
														<tr>
															<td width="64"><img alt="Caitlin Borgmann" src="image_library/org_1102/caitlin_borgmann.jpg" border="0" width="64" height="82" /></td>
															<td style="font-family: Arial, Helvetica, sans-serif;font-size:20px;line-height:24px; padding-top:10px; text-align:left" align="left"><p style="margin: 6pt; margin-left: 6px;">Caitlin Borgmann <br />Executive Director <br /><a linkname="signature" href="www.aclumontana.org">ACLU of Montana</a> </p></td>
														</tr>
													</table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    </body>
</html>