<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>ACLU Email</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width">
  <style type="text/css">
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0 0 5px 0;
    }
    p {
      margin-top: 0px;
      margin-bottom: 10px;
    }
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
	  padding-right: 15px !important;
	  padding-left: 15px !important;
    }
    a,
    a:visited,
    a:hover,
    a:active {
      color: #0055aa;
    }
    img {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }
    a img {
      border: none;
    }
    table,
    td {
      border-spacing: 0px;
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    /* Remove spacing between tables in Outlook 2007 and up */
    .preheader {
      display: none !important;
      visibility: hidden;
      opacity: 0;
      color: transparent;
      height: 0;
      width: 0;
    }
    ul {
      margin-top: 0px;
      margin-bottom: 0px;
    }
    li {
      padding-bottom: 15px;
      font-family:  Arial, 'Helvetica Neue', sans-serif;
      font-size: 14px;
      line-height: 22px;
      list-style-type: square;
    }
    p.topper {
      margin-top: 10px;
      margin-bottom: 10px;
    }
    @media screen and (max-width: 480px) {
      table.emailwrapto100pc {
        width: 100% !important;
        white-space: inherit !important;
        line-height: inherit !important;
      }
      td.logo-spacing {
        padding-left: 10px !important;
      }
      td.emailbodytext {
        font-size: 15px !important;
        line-height: 23px !important;
        padding-right: 10px !important;
        padding-left: 10px !important;
      }
	  tbody {
		padding-right: 10px !important;
		padding-left: 10px !important;
			}
      .image-resize {
        width: 100% !important;
      }
      table.footer-left,
      table.footer-right {
        width: 100% !important;
        margin-top: 10px !important;
      }
      table.footer-right {
        float: left !important;
        margin-top: 25px !important;
      }
      td.footer-left,
      td.footer-right,
      td.footer-text {
        text-align: center !important;
      }
      td.footer-right {
        padding: 0px !important;
      }
      td.footer-text {
        padding: 10px 20px 20px 20px !important;
      }
    }
  </style>
</head>
<body>
  <!-- START PREHEADER TEXT -->
  <span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">This week's best reads from the front lines of the fight for civil liberties.</span>
  <div style="display: none; max-height: 0px; overflow: hidden;">
	  &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
  </div>
  <!-- END PREHEADER TEXT -->
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
    <tbody>
      <tr>
        <td align="right" class="emailbodytext" style="color:#666666;font-family: Arial,'Helvetica Neue',sans-serif;font-size:11px;line-height:19px;text-align:right;padding-bottom:10px;padding-left:10px;padding-right:10px;" valign="top">##SM_RULE_Yahoo Unsubscribe##</td>
      </tr>
    </tbody>
  </table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
    <tbody>
      <tr>
        <td align="left" style="padding-bottom:10px;" class="logo-spacing">
          <!-- START LOGO IMAGE -->
          <a alias="logo" href="https://www.aclu.org/?ms_aff=NAT&initms_aff=NAT&ms=190622_freespeech_newsletter_newsletteraudience&initms=190622_freespeech_newsletter_newsletteraudience&ms_chan=eml&initms_chan=eml" linkname="logo" target="_blank"><img alt="ACLU" src="https://ms.clicks.actions.aclu.org/img/global/aclu-logo-white-on-blue.png" border="0" width="130" style="display:block;" /></a>
          <!-- END LOGO IMAGE -->
        </td>
      </tr>
		<tr>
			<td class="tagline" style="text-align:center;color:#3c3532;font-family:Arial,'Helvetica Neue',sans-serif;font-size:17px;line-height:23px;font-style:italic;padding:15px 5px 10px 5px;border-top:1px solid #d0cecd;border-bottom: 1px solid #d0cecd;" valign="middle">This week's best reads from the front lines of the fight for civil liberties.</td>
		</tr>
		<tr>
			<td class="content-padding" style="border-bottom: 1px solid #d4d4d4;padding: 15px 0px 25px 0px;" valign="top">
				<!-- START SECTION HIGHLIGHT TABLE -->
				<table border="0" cellpadding="0" cellspacing="0">
					<tbody>
						<tr>
							<td style="padding-top:5px;font-size:5px;">&nbsp;</td>
						</tr>
						<tr>
							<td style="background-color:#fcaa17;color:#ffffff;font-size:16px;line-height:16px;text-align:center;padding:8px 15px;font-weight:bold;font-family:'Helvetica Neue', Arial, sans-serif;text-transform:uppercase;">A FORUM FOR REPARATIONS</td>
						</tr>
					</tbody>
				</table>
				<!-- END SECTION HIGHLIGHT TABLE -->
			<!-- START STORY 1 TABLE -->
			<table border="0" cellpadding="0" cellspacing="0" style="margin-top:10px;" width="100%">
				<tbody>
					<tr>
						<td class="blue-headline" style="color:#0055aa;font-weight:bold;font-family:Arial,'Helvetica Neue',sans-serif;font-size:20px;line-height:26px;padding-top:10px;"><!-- START HEADLINE -->
						<p><a href="https://www.aclu.org/issues/racial-justice/reparations-racial-justice-america-depends-understanding-truth-our-past?redirect=reparations?ms_aff=NAT&initms_aff=NAT&ms=190622_freespeech_newsletter_newsletteraudience&initms=190622_freespeech_newsletter_newsletteraudience&ms_chan=eml&initms_chan=eml" linkname="Story 1 title" style="color:#0055aa;font-weight:bold;text-decoration:none;">Racial Justice in America Depends on Understanding the Truth of Our Past </a></p>
						<!-- END HEADLINE --></td>
					</tr>
					<tr>
						<td  style="color:#3c3532;font-family:Arial,'Helvetica Neue',sans-serif;font-size:15px;line-height:24px;"><!-- START STORY -->
						<p>It's time we start having honest, direct conversations about reparations. August will mark the 400th anniversary of the first enslaved people being sold into bondage in America and it's time we confront this history and its legacy. In January, Rep. Sheila Jackson Lee re-introduced H.R. 40, a bill to establish a commission to study reparations. In this historic moment, the ACLU has provided a forum for Black thinkers and activists to write about why reparations are necessary justice for America's original sin. These articles and essays are intended to serve as the beginning of a critical conversation. <a href="https://www.aclu.org/issues/racial-justice/reparations-racial-justice-america-depends-understanding-truth-our-past?redirect=reparations?ms_aff=NAT&initms_aff=NAT&ms=190622_freespeech_newsletter_newsletteraudience&initms=190622_freespeech_newsletter_newsletteraudience&ms_chan=eml&initms_chan=eml" linkname="Story 1 read more" style="color:#0055aa;text-decoration:none;font-weight:bold;font-family:Arial,'Helvetica Neue',sans-serif;" target="_blank">Read more &#8594;</a></p>
						<!-- END STORY --></td>
					</tr>
					<tr>
						<td style="color:#3c3532;font-family:Arial,'Helvetica Neue',sans-serif;font-size:14px;line-height:20px;"><!-- START STORY BYLINE, DATE AND TAGS -->
						<p>By Jeffery Robinson, Rep. Sheila Jackson Lee, Nkechi Taifa, Julianne Malveaux, V.P. Franklin, Aislinn Pulley, Hilary Beckles, and Iva E. Carruthers <br />
						June 17, 2019 </p>
						<!-- END STORY BYLINE, DATE AND TAGS --></td>
					</tr>
				</tbody>
			</table>
			<!-- END STORY 1 TABLE -->
      <!-- START SECTION HIGHLIGHT TABLE -->
			<table border="0" cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<td style="padding-top:5px;font-size:5px;">&nbsp;</td>
					</tr>
					<tr>
						<td style="background-color:#fcaa17;color:#ffffff;font-size:16px;line-height:16px;text-align:center;padding:8px 15px;font-weight:bold;font-family:'Helvetica Neue', Arial, sans-serif;text-transform:uppercase;">AT LIBERTY PODCAST</td>
					</tr>
				</tbody>
			</table>
			<!-- END SECTION HIGHLIGHT TABLE --><!-- START STORY 2 TABLE -->

			<table border="0" cellpadding="0" cellspacing="0" style="margin-top:10px;" width="100%">
				<tbody>
					<tr>
						<td class="blue-headline" style="color:#0055aa;font-weight:bold;font-family:Arial,'Helvetica Neue',sans-serif;font-size:20px;line-height:26px;padding-top:10px;"><!-- START HEADLINE -->
						<p><a href="https://www.aclu.org/podcast/next-frontier-data-privacy-ep-51?ms_aff=NAT&initms_aff=NAT&ms=190622_freespeech_newsletter_newsletteraudience&initms=190622_freespeech_newsletter_newsletteraudience&ms_chan=eml&initms_chan=eml" linkname="Story 2 title" style="color:#0055aa;font-weight:bold;text-decoration:none;">The Next Frontier in Data Privacy
						</a></p>
						<!-- END HEADLINE --></td>
					</tr>
					<tr>
						<td  style="color:#3c3532;font-family:Arial,'Helvetica Neue',sans-serif;font-size:15px;line-height:24px;"><!-- START STORY -->
						<p>This week marks the one-year anniversary of arguably the most important privacy ruling of the digital age. In <em>Carpenter v. the United States</em>, the Supreme Court ruled that police violated the Fourth Amendment when they secured months' worth of a robbery suspect's location information from his cell phone company without a warrant. Nathan Freed Wessler, the ACLU attorney who argued and won the case, discusses Carpenter's legacy and where the battle for digital privacy is headed next. <a href="https://www.aclu.org/podcast/next-frontier-data-privacy-ep-51?ms_aff=NAT&initms_aff=NAT&ms=190622_freespeech_newsletter_newsletteraudience&initms=190622_freespeech_newsletter_newsletteraudience&ms_chan=eml&initms_chan=eml" linkname="Story 2 read more" style="color:#0055aa;text-decoration:none;font-weight:bold;font-family:Arial,'Helvetica Neue',sans-serif;" target="_blank">Listen here &#8594;</a></p>
						<!-- END STORY --></td>
					</tr>
					<tr>
						<td style="color:#3c3532;font-family:Arial,'Helvetica Neue',sans-serif;font-size:14px;line-height:20px;"><!-- START STORY BYLINE, DATE AND TAGS -->
							<p>By ACLU Staff<br />
							June 20, 2019</p>
						<!-- END STORY BYLINE, DATE AND TAGS --></td>
					</tr>
				</tbody>
			</table>
			<!-- END STORY 2 TABLE -->
			<!-- START SECTION HIGHLIHT TABLE -->
			<table border="0" cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<td style="padding-top:5px;font-size:5px;">&nbsp;</td>
					</tr>
					<tr>
						<td style="background-color:#fcaa17;color:#ffffff;font-size:16px;line-height:16px;text-align:center;padding:8px 15px;font-weight:bold;font-family:'Helvetica Neue', Arial, sans-serif;text-transform:uppercase;">A THREAT REEMERGES</td>
					</tr>
				</tbody>
			</table>
			<!-- END SECTION HIGHLIHT TABLE --><!-- START STORY 3 TABLE -->

			<table border="0" cellpadding="0" cellspacing="0" style="margin-top:10px;" width="100%">
				<tbody>
					<tr>
						<td class="blue-headline" style="color:#0055aa;font-weight:bold;font-family:Arial,'Helvetica Neue',sans-serif;font-size:20px;line-height:26px;padding-top:10px;"><!-- START HEADLINE -->
						<p><a href="https://www.aclu.org/blog/immigrants-rights/homans-appointment-trump-border-czar-will-continue-administrations-cruel?ms_aff=NAT&initms_aff=NAT&ms=190622_freespeech_newsletter_newsletteraudience&initms=190622_freespeech_newsletter_newsletteraudience&ms_chan=eml&initms_chan=eml" linkname="Story 3 title" style="color:#0055aa;font-weight:bold;text-decoration:none;">Homan's Appointment as Trump 'Border Czar' Will Continue the Administration's Cruel Border Policies </a></p>
						<!-- END HEADLINE --></td>
					</tr>
					<tr>
						<td  style="color:#3c3532;font-family:Arial,'Helvetica Neue',sans-serif;font-size:15px;line-height:24px;"><!-- START STORY -->
						<p>Last week, Trump announced that Thomas Homan, the former director of Immigration and Customs Enforcement who signed the administration's family separation memo, will return to the administration as "border czar." This appointment will intensify the administration's inhuman border policies. We are calling on Congress to continue to use its oversight power to hold Homan accountable for the abuse that he has already perpetrated and to oppose the danger he represents for vulnerable immigrant populations. <a href="https://www.aclu.org/blog/immigrants-rights/homans-appointment-trump-border-czar-will-continue-administrations-cruel?ms_aff=NAT&initms_aff=NAT&ms=190622_freespeech_newsletter_newsletteraudience&initms=190622_freespeech_newsletter_newsletteraudience&ms_chan=eml&initms_chan=eml" linkname="Story 3 read more" style="color:#0055aa;text-decoration:none;font-weight:bold;font-family:Arial,'Helvetica Neue',sans-serif;" target="_blank">Read more &#8594;</a></p>
						<!-- END STORY --></td>
					</tr>
					<tr>
						<td style="color:#3c3532;font-family:Arial,'Helvetica Neue',sans-serif;font-size:14px;line-height:20px;"><!-- START STORY BYLINE, DATE AND TAGS -->
						<p>By Brian Tashman<br />
						June 14, 2019</p>
						<!-- START STORY BYLINE, DATE AND TAGS --></td>
					</tr>
				</tbody>
			</table>
			<!-- END STORY 3 TABLE --><!-- START SECTION HIGHLIHT TABLE -->
			<table border="0" cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<td style="padding-top:5px;font-size:5px;">&nbsp;</td>
					</tr>
					<tr>
						<td style="background-color:#fcaa17;color:#ffffff;font-size:16px;line-height:16px;text-align:center;padding:8px 15px;font-weight:bold;font-family:'Helvetica Neue', Arial, sans-serif;text-transform:uppercase;">TEAR IT DOWN</td>
					</tr>
				</tbody>
			</table>
			<!-- END SECTION HIGHLIHT TABLE --><!-- START STORY 4 TABLE -->

			<table border="0" cellpadding="0" cellspacing="0" style="margin-top:10px;" width="100%">
				<tbody>
					<tr>
						<td class="blue-headline" style="color:#0055aa;font-weight:bold;font-family:Arial,'Helvetica Neue',sans-serif;font-size:20px;line-height:26px;padding-top:10px;"><!-- START HEADLINE -->
						<p><a href="https://www.aclu.org/blog/immigrants-rights/immigration-system-inhumane-next-president-must-dismantle-it?ms_aff=NAT&initms_aff=NAT&ms=190622_freespeech_newsletter_newsletteraudience&initms=190622_freespeech_newsletter_newsletteraudience&ms_chan=eml&initms_chan=eml" linkname="Story 4 title"  style="color:#0055aa;font-weight:bold;text-decoration:none;">The Immigration System Is Inhumane. The Next President Must Dismantle It.</a></p>
						<!-- END HEADLINE --></td>
					</tr>
					<tr>
						<td  style="color:#3c3532;font-family:Arial,'Helvetica Neue',sans-serif;font-size:15px;line-height:24px;"><!-- START STORY -->
						<p>The next president should overhaul the immigration system by establishing a path to citizenship, ending ICE detainers, and reducing the size of the immigration prison system by 75 percent. Although the Trump administration has escalated its immigration enforcement, its policies are part of longstanding practices begun by Democrats and Republicans decades before Trump came to office. Presidential candidates need to show how they will improve the immigration system with policy specifics. <a href="https://www.aclu.org/blog/immigrants-rights/immigration-system-inhumane-next-president-must-dismantle-it?ms_aff=NAT&initms_aff=NAT&ms=190622_freespeech_newsletter_newsletteraudience&initms=190622_freespeech_newsletter_newsletteraudience&ms_chan=eml&initms_chan=eml" linkname="Story 4 read more" style="color:#0055aa;text-decoration:none;font-weight:bold;font-family:Arial,'Helvetica Neue',sans-serif;" target="_blank">Read more &#8594;</a></p>
						<!-- END STORY --></td>
					</tr>
					<tr>
						<td style="color:#3c3532;font-family:Arial,'Helvetica Neue',sans-serif;font-size:14px;line-height:20px;"><!-- START STORY BYLINE, DATE AND TAGS -->
						<p>By Ruthie Epstein <br />
						June 17, 2019</p>
						<!-- END STORY BYLINE, DATE AND TAGS --></td>
					</tr>
				</tbody>
			</table>
			<!-- END STORY 4 TABLE --><!-- START SECTION HIGHLIHT TABLE -->
			<table border="0" cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<td style="padding-top:5px;font-size:5px;">&nbsp;</td>
					</tr>
					<tr>
						<td style="background-color:#fcaa17;color:#ffffff;font-size:16px;line-height:16px;text-align:center;padding:8px 15px;font-weight:bold;font-family:'Helvetica Neue', Arial, sans-serif;text-transform:uppercase;">HISTORY REMAINS THE REALITY</td>
					</tr>
				</tbody>
			</table>
			<!-- END SECTION HIGHLIHT TABLE --><!-- START STORY 5 TABLE -->

			<table border="0" cellpadding="0" cellspacing="0" style="margin-top:10px;" width="100%">
				<tbody>
					<tr>
						<td class="blue-headline" style="color:#0055aa;font-weight:bold;font-family:Arial,'Helvetica Neue',sans-serif;font-size:20px;line-height:26px;padding-top:10px;"><!-- START HEADLINE -->
						<p><a href="https://www.aclu.org/blog/racial-justice/race-and-criminal-justice/black-boys-arent-wolf-packs-and-abusive-prosecutors?ms_aff=NAT&initms_aff=NAT&ms=190622_freespeech_newsletter_newsletteraudience&initms=190622_freespeech_newsletter_newsletteraudience&ms_chan=eml&initms_chan=eml" linkname="Story 5 title" style="color:#0055aa;font-weight:bold;text-decoration:none;">Black Boys Aren't 'Wolf Packs' and Abusive Prosecutors Aren't 'Lone Wolves'</a></p>
						<!-- END HEADLINE --></td>
					</tr>
					<tr>
						<td  style="color:#3c3532;font-family:Arial,'Helvetica Neue',sans-serif;font-size:15px;line-height:24px;"><!-- START STORY -->
						<p>Ava DuVernay's "When They See Us" tells the story of five Black and Latinx boys who were wrongly imprisoned over 30 years ago, but it reminds us that the justice system still harbors the same prejudices today. The individual conduct of the prosecutors, police, and media in this story is a manifestation of a larger system that is built to oppress, control, and dehumanize people of color. Across the country, there are movements at local, state and national levels calling for accountability and exploring alternatives to the current system of policing, and they must be heard for true reform  to occur. <a href="https://www.aclu.org/blog/racial-justice/race-and-criminal-justice/black-boys-arent-wolf-packs-and-abusive-prosecutors?ms_aff=NAT&initms_aff=NAT&ms=190622_freespeech_newsletter_newsletteraudience&initms=190622_freespeech_newsletter_newsletteraudience&ms_chan=eml&initms_chan=eml" linkname="Story 5 read more" style="color:#0055aa;text-decoration:none;font-weight:bold;font-family:Arial,'Helvetica Neue',sans-serif;" target="_blank">Read more &#8594;</a></p>
						<!-- END STORY --></td>
					</tr>
					<tr>
						<td style="color:#3c3532;font-family:Arial,'Helvetica Neue',sans-serif;font-size:14px;line-height:20px;"><!-- START STORY BYLINE, DATE AND TAGS -->
						<p>By Somil Trivedi and Nusrat Choudhury <br />
						June 18, 2019</p>
						<!-- END STORY BYLINE, DATE AND TAGS --></td>
					</tr>
				</tbody>
			</table>
			<!-- END STORY 5 TABLE -->
			<!-- START SECTION HIGHLIHT TABLE -->
  			<table border="0" cellpadding="0" cellspacing="0">
  				<tbody>
						<tr>
							<td style="padding-top:5px;font-size:5px;">&nbsp;</td>
						</tr>
  					<tr>
  						<td style="background-color:#fcaa17;color:#ffffff;font-size:16px;line-height:16px;text-align:center;padding:8px 15px;font-weight:bold;font-family:'Helvetica Neue', Arial, sans-serif;text-transform:uppercase;">A FIREWALL FOR REPRODUCTIVE FREEDOM</td>
  					</tr>
  				</tbody>
  			</table>
  			<!-- END SECTION HIGHLIHT TABLE --><!-- START STORY 6 TABLE -->

				<table border="0" cellpadding="0" cellspacing="0" style="margin-top:10px;" width="100%">
					<tbody>
						<tr>
							<td class="blue-headline" style="color:#0055aa;font-weight:bold;font-family:Arial,'Helvetica Neue',sans-serif;font-size:20px;line-height:26px;padding-top:10px;"><!-- START HEADLINE -->
							<p><a href="https://www.aclu.org/blog/reproductive-freedom/abortion/waking-sleeping-giant-after-some-states-pass-abortion-bans-other?ms_aff=NAT&initms_aff=NAT&ms=190622_freespeech_newsletter_newsletteraudience&initms=190622_freespeech_newsletter_newsletteraudience&ms_chan=eml&initms_chan=eml" linkname="Story 6 title" style="color:#0055aa;font-weight:bold;text-decoration:none;">After Some States Pass Abortion Bans, Other States Pass New Protections</a></p>
							<!-- END HEADLINE --></td>
						</tr>
						<tr>
							<td  style="color:#3c3532;font-family:Arial,'Helvetica Neue',sans-serif;font-size:15px;line-height:24px;"><!-- START STORY -->
							<p>A number of states &ndash; including Illinois, Vermont, and Maine &ndash; have passed historic bills protecting the fundamental right to reproductive health care. These bills are the result of activists’ efforts and state lawmakers responding to attacks on abortion rights in states in the South and Midwest. We must continue to expand state protections for reproductive rights because the ability to exercise these rights should not depend on where you live. <a href="https://www.aclu.org/blog/reproductive-freedom/abortion/waking-sleeping-giant-after-some-states-pass-abortion-bans-other?ms_aff=NAT&initms_aff=NAT&ms=190622_freespeech_newsletter_newsletteraudience&initms=190622_freespeech_newsletter_newsletteraudience&ms_chan=eml&initms_chan=eml" linkname="Story 6 read more" style="color:#0055aa;text-decoration:none;font-weight:bold;font-family:Arial,'Helvetica Neue',sans-serif;" target="_blank">Read more &#8594;</a></p>
							<!-- END STORY --></td>
						</tr>
						<tr>
							<td style="color:#3c3532;font-family:Arial,'Helvetica Neue',sans-serif;font-size:14px;line-height:20px;"><!-- START STORY BYLINE, DATE AND TAGS -->
							<p>By Jessica Arons <br />
							June 18, 2019</p>
							<!-- END STORY BYLINE, DATE AND TAGS --></td>
						</tr>
					</tbody>
				</table>
				<!-- END STORY 6 TABLE -->
				<!-- START SECTION HIGHLIHT TABLE -->
				<table border="0" cellpadding="0" cellspacing="0">
					<tbody>
							<tr>
								<td style="padding-top:5px;font-size:5px;">&nbsp;</td>
							</tr>
						<tr>
							<td style="background-color:#fcaa17;color:#ffffff;font-size:16px;line-height:16px;text-align:center;padding:8px 15px;font-weight:bold;font-family:'Helvetica Neue', Arial, sans-serif;text-transform:uppercase;">FAILING THE CONSTITUTION </td>
						</tr>
					</tbody>
				</table>
				<!-- END SECTION HIGHLIHT TABLE -->
				<!-- START STORY 7 TABLE -->
				<table border="0" cellpadding="0" cellspacing="0" style="margin-top:10px;" width="100%">
					<tbody>
						<tr>
							<td class="blue-headline" style="color:#0055aa;font-weight:bold;font-family:Arial,'Helvetica Neue',sans-serif;font-size:20px;line-height:26px;padding-top:10px;"><!-- START HEADLINE -->
							<p><a href="https://www.aclu.org/blog/religious-liberty/government-promotion-religion/supreme-court-undermines-religious-neutrality?ms_aff=NAT&initms_aff=NAT&ms=190622_freespeech_newsletter_newsletteraudience&initms=190622_freespeech_newsletter_newsletteraudience&ms_chan=eml&initms_chan=eml" linkname="Story 7 title" style="color:#0055aa;font-weight:bold;text-decoration:none;">Supreme Court Undermines Religious Neutrality in Permitting Giant Governmental Cross</a></p>
							<!-- END HEADLINE --></td>
						</tr>
						<tr>
							<td  style="color:#3c3532;font-family:Arial,'Helvetica Neue',sans-serif;font-size:15px;line-height:24px;"><!-- START STORY -->
							<p>This week, the Supreme Court ruled that the government display of a 40-foot cross as a memorial to veterans does not violate the Establishment Clause of the First Amendment. Although this ruling was limited, it demonstrates a failure on the part of the court to protect the separation of church and state. The justices in the majority misconstrued the circumstances surrounding the cross to undermine a critical constitutional principle. <a href="https://www.aclu.org/blog/religious-liberty/government-promotion-religion/supreme-court-undermines-religious-neutrality?ms_aff=NAT&initms_aff=NAT&ms=190622_freespeech_newsletter_newsletteraudience&initms=190622_freespeech_newsletter_newsletteraudience&ms_chan=eml&initms_chan=eml" linkname="Story 7 read more" style="color:#0055aa;text-decoration:none;font-weight:bold;font-family:Arial,'Helvetica Neue',sans-serif;" target="_blank">Read more &#8594;</a></p>
							<!-- END STORY --></td>
						</tr>
						<tr>
							<td style="color:#3c3532;font-family:Arial,'Helvetica Neue',sans-serif;font-size:14px;line-height:20px;"><!-- START STORY BYLINE, DATE AND TAGS -->
							<p>By Daniel Mach and Heather L. Weaver<br />
							June 20, 2019</p>
							<!-- END STORY BYLINE, DATE AND TAGS --></td>
						</tr>
					</tbody>
				</table>
				<!-- END STORY 7 TABLE -->
          </td>
		</tr>
		<tr>
			<td style="text-align:left;font-family: Arial,'Helvetica Neue',sans-serif;font-size:13px;color:#505050;line-height:19px;padding:25px 15px 15px 15px;">
					<table width="56%" cellpadding="0" cellspacing="0" border="0" align="left" class="footer-left">
						<tbody>
							<tr>
								<td valign="top" class="footer-left" style="font-family: Arial,'Helvetica Neue',sans-serif;font-size:13px;line-height:20px;color:#888888;">
									<!-- START FOOTER DONATE BUTTON, make sure to update both links and adjust both widths as needed -->
									<div>
										<!--[if mso]>
								  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://action.aclu.org/give/protect-rights-freedoms-we-believe-4?ms_aff=NAT&initms_aff=NAT&ms=190622_freespeech_newsletter_newsletteraudience&initms=190622_freespeech_newsletter_newsletteraudience&ms_chan=eml&initms_chan=eml&af=##sb_query_string_encrypted##" style="height:45px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#0055aa">
									<w:anchorlock/>
									<center>
								  <![endif]-->
										<a href="https://action.aclu.org/give/protect-rights-freedoms-we-believe-4?ms_aff=NAT&initms_aff=NAT&ms=190622_freespeech_newsletter_newsletteraudience&initms=190622_freespeech_newsletter_newsletteraudience&ms_chan=eml&initms_chan=eml&af=##sb_query_string_encrypted##" linkname="Donate Button" style="background-color:#0055aa;color:#ffffff;display:inline-block;font-size:16px;font-family: Arial,'Helvetica Neue',sans-serif;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">DONATE NOW</a>
										<!--[if mso]>
									</center>
								  </v:rect>
								<![endif]-->
									</div>
									<!-- END FOOTER DONATE BUTTON -->
								</td>
							</tr>
						</tbody>
					</table>
					<table width="40%" cellspacing="0" cellpadding="0" border="0" align="right" class="footer-right">
						<tbody>
							<tr>
								<td valign="top" class="footer-right" style="padding:5px 0px 0px 35px;font-family: Arial,'Helvetica Neue',sans-serif;font-size:14px;line-height:20px;color:#888888;text-align:right;"><a href="https://www.facebook.com/aclu" linkname="Facebook" target="_blank"><img src="https://ms.clicks.actions.aclu.org/img/org_1400/icon-fb.png" border="0" alt="Facebook" width="33" /></a> &nbsp;
									&nbsp; <a href="https://twitter.com/aclu" linkname="Twiter" target="_blank"><img src="https://ms.clicks.actions.aclu.org/img/org_1400/icon-tw.png" border="0" alt="Twitter" width="33" /></a> &nbsp;
									&nbsp; <a href="https://www.instagram.com/aclu_nationwide/?hl=en" linkname="Instagram" target="_blank"><img src="https://ms.clicks.actions.aclu.org/img/org_1400/icon-insta.png" border="0" alt="Instagram" width="33" /></a></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td align="left" class="footer-text" style="color:#888888;font-family: Arial,'Helvetica Neue',sans-serif;font-size:13px;line-height:20px;padding:15px;">
					<!-- START FOOTER INFO -->
					This email was sent to: <strong>##email_address##</strong><br />
					<br />
					If you would like to unsubscribe from receiving future ACLU Newsletter emails <a href="https://action.aclu.org/signup/unsubscribe-aclu-weekly-newsletter?ms_aff=NAT&initms_aff=NAT&ms=190615_freespeech_newsletter_newsletteraudienceunsub&initms=190615_freespeech_newsletter_newsletteraudienceunsub&ms_chan=eml&initms_chan=eml&af=##sb_query_string_encrypted##" linkname="Newsletter Unsubscribe" style="color:#888888;">click here.</a><br />
					<br />
					If you no longer want to receive emails from the ACLU <a href="https://action.aclu.org/preference-center/aclu-action-national-email-preference?mailingid=##MailingID##&messageid=##MessageID##&databaseid=##DatabaseID##&serial=##SERIAL_NUMBER##&userid=##USERROWID##&eid=##email_id##&referral=ActionNational" linkname="Unsubscribe" style="color:#888888;">click here.</a><br />
					<br /> Please note: If you forward or distribute, the links will open a page with your information filled in.<br />
					<br /> We respect your right to privacy &ndash; <a href="https://www.aclu.org/american-civil-liberties-union-privacy-statement" linkname="Privacy" style="color:#888888;">view our policy</a>.<br
					/>
					<br /> This email was sent by:<br /> American Civil Liberties Union<br />
					<a href="https://goo.gl/maps/8FNUnstHiRF2" style="color:#888888;text-decoration:none;">125 Broad Street, 18th Floor<br />
					New York, NY 10004, USA</a><br />
					<br />
					<!-- END FOOTER INFO -->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>