<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
    margin: 0 0 5px 0;
    }
 p {
     margin-bottom: 1.35em !important;
     line-height:inherit;
     }
a {
     color: #0055aa;
     }
 body{
     width:100% !important;
     -webkit-text-size-adjust:100%;
     -ms-text-size-adjust:100%;
     margin:0;
     padding:0;
     }
img {
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode: bicubic;
        }
a img {
    border:none;
    }
table td {
    border-collapse:collapse;
    }
#outlook a {
     padding:0;
     }
.ExternalClass {
    width:100% !important;
    }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
    line-height: 100%;
    }
.preheader {
    display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
     width:100% !important;
     height:auto !important;
     white-space:inherit !important;
     text-align: left !important;
     line-height:inherit !important;
     }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
     display:none !important;
     }
td [class=emailwrapto100pclowpad]{
    width:100% !important;
    height:auto !important;
    white-space:inherit !important;
    text-align: left !important;
    line-height:inherit !important;
    padding-left:5px !important;}
*[class=emailcolsplit]{
    width:100%!important;
    float:left!important;
    }
 </style>

    </head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">Governor Ricketts is trying to take lifesaving Title X funds away from Planned Parenthood.</div>

    <table id="main table" class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
        <tr>
            <td align="center">
                <table id="content table" class="emailwrapto100pc" width="600">
                    <tr>
                        <td>
                            <table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                                <tr>
                                    <td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclunebraska.org/" linkname="Logo"><img alt="ACLU of Nebraska" border="0" width="" height="85" src="image_library/org_1005/ACLU-Nebraska.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/aclunebraska" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2002##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/acluofne" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table id="large image table" class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                                <tr>
                                    <td><a href="https://action.aclu.org/send-message/ne-alert-reproductive-healthcare?ms_aff=NE&initms_aff=NE&ms=180312_defend_planned_parenthood_&initms=180312_defend_planned_parenthood_&ms_chan=eml&initms_chan=eml" linkname="header image"><img alt="Defend Planned Parenthood" class="emailwrapto100pc" width="600" height="300" src="image_library/org_1005/237350/defend_planned_parenthood.jpg" border="0" /></a></td>
                                </tr>
                            </table>

                            <table id="main body wrap table" class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                                <tr>
                                    <td style="padding:3px;">
                                        <table id="main body content table" class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">


                                                <p>Dear ##first_name[Supporter]##, </p>

                                                <p>Here we go again. Last year Governor Ricketts and his allies tried to sneak language into the state budget to defund Planned Parenthood and other family planning clinics, risking preventive health care for tens of thousands of mainly low-income and rural women. We fought shoulder-to-shoulder with our allies. You raised your voices in a powerful chorus that supported a strong bipartisan effort in the legislature to strike that budget language and stop their unprovoked attack on lifesaving health care. We did it together and it made a positive difference.</p>

                                                <p><strong>This year the governor and his allies are right back at it with yet another budget trick that will hurt women.</strong> The governor and his allies are trying to keep 8,000 Nebraska women who use Title X from being able to see the health care provider of their choice by cutting Planned Parenthood out of the Title X program. As if that effort wasn't abhorrent enough, their sloppy language might shut down Title X funding for all health clinics across the state from Omaha to Scottsbluff and everywhere in between. When similar laws passed in Texas and Iowa, clinics closed and women suffered. For many who use Planned Parenthood, particularly low-income women, this is the only health care they receive. We can't let this happen in Nebraska.</p>

                                                <p><a href="https://action.aclu.org/send-message/ne-alert-reproductive-healthcare?ms_aff=NE&initms_aff=NE&ms=180312_defend_planned_parenthood_&initms=180312_defend_planned_parenthood_&ms_chan=eml&initms_chan=eml" linkname="body link 1"><strong>Tell your state senator to reject any attempts to defund Planned Parenthood in this year's budget.</strong></a></p>

                                                <p>One Nebraska community member described how important Title X clinics were to her life just a few months ago:</p>

                                                <blockquote>"I am a single mom with three kids. I work at an assisted living home, but I do not have insurance. I come to the clinic for annual exams and have been coming for three years. I don't know another doctor I could go to for my exams."</blockquote>

                                                <p>We cannot let Governor Ricketts and his allies take critical access to annual exams, birth control, cancer screenings.</p>

                                                <p><a href="https://action.aclu.org/send-message/ne-alert-reproductive-healthcare?ms_aff=NE&initms_aff=NE&ms=180312_defend_planned_parenthood_&initms=180312_defend_planned_parenthood_&ms_chan=eml&initms_chan=eml" linkname="body link 2"><strong>Tell your state senator that Planned Parenthood must stay open.</strong></a></p>

                                                <p>It's time for lawmakers to be honest. The government shouldn't pick your health care provider. Politicians shouldn't play doctor. Tell Nebraska legislators that you are watching, and you won't sit quietly or stand idly by when thousands of low-income Nebraska women risk losing access to pap smears, breast exams, and contraception. Planned Parenthood is the largest provider of Title X services in the state because women trust Planned Parenthood. The other Title X clinics do not have the capacity to pick up all these patients. Defunding Planned Parenthood will result in Nebraskans losing their health care. </p>

                                                <p>Debate on the budget will start tomorrow. We must show lawmakers that Nebraskans don't want to take health care away from those who use Planned Parenthood. The Trump-Pence-Ricketts agenda hurts low-income Nebraska women. Working together, we won't let them succeed.</p>

                                                <p><a href="https://action.aclu.org/send-message/ne-alert-reproductive-healthcare?ms_aff=NE&initms_aff=NE&ms=180312_defend_planned_parenthood_&initms=180312_defend_planned_parenthood_&ms_chan=eml&initms_chan=eml" linkname="body link 3"><strong>We need you to make your voice heard loud and clear: Planned Parenthood must stay open.</strong></a></p>

                                                <p>In friendship and freedom,</p>

                                                <p>Danielle Conrad <br />Executive Director <br /><a linkname="signature" href="##OBCLICKTAG##2006##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclunebraska.org/">ACLU of Nebraska</a></p>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    </body>
</html>