<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 { 
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;  
	 line-height:inherit;
	 }
a {
	 color: #0055aa;	 
	 }
 body{
	 width:100% !important; 
	 -webkit-text-size-adjust:100%; 
	 -ms-text-size-adjust:100%; 
	 margin:0; 
	 padding:0;
	 } 
img {
		outline:none; 
		text-decoration:none; 
		-ms-interpolation-mode: bicubic;
		} 
a img {
	border:none;
	} 
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important; 
}
 
 @media screen and (max-width: 600px) {	
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important; 
	 height:auto !important; 
	 white-space:inherit !important; 
	 text-align: left !important; 
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important; 
	height:auto !important; 
	white-space:inherit !important; 
	text-align: left !important; 
	line-height:inherit !important; 
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important; 
	float:left!important;
	}
 }
 </style>
 
	</head>
    
    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">
    
    <div class="preheader" style="font-size: 1px; display: none !important;">Wed., Jan. 24: Together we can cut Vermont's incarcerated population in half.</div>
    
    <table id="main table" class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
    	<tr>
        	<td align="center">
            	<table id="content table" class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2003##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acluvt.org/" linkname="Logo"><img alt="ACLU of Vermont" border="0" width="" height="87" src="image_library/org_2300/ACLU-Vermont.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666;" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLU.Vermont" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/ACLU_VT" linkname="Twitter header"><img src="image_library/global/twitter_48_48.png" alt="Twitter" width="48" height="48" /></a></td>
                                </tr>
                            </table>
                            
                            <table id="top table for image and sidebox" class="emailwrapto100pc" style="border-collapse:collapse" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                            	<tr>
                                	<td>
                                    	<table id="image table" align="left" class="emailwrapto100pc" style="border-collapse:collapse;" width="350" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                                <td><a href="https://www.facebook.com/events/272521483276222?ms=web_180116_aff_VT_" target="_blank" linkname="header image"><img src="image_library/org_2300/236816/smart_justice_vermont_launch.jpg" alt="You're invited!" width="350" height="300" class="emailwrapto100pc" style="border-collapse:collapse; display:block; font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#373e44;line-height:18px;" border="0" /></a></td>
                                            </tr>
                                        </table>
                                        
                                        <table id="main side box content" align="center" style="border-collapse:collapse;" width="240" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#463f3d;line-height:18px;" align="center">
                                                
                                                <p style="font-size:22px; color:#463f3d; line-height:24px; text-transform:uppercase; font-weight:bold; letter-spacing:1px; margin-left:3pt; padding-right:3pt;margin-top:0;margin-bottom:10px !important;"><strong><br />Smart Justice Vermont Launch</strong></p>
                                                
                                                <p style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:20px; text-align:center;">
                                                Wednesday, January 24 <br />
                                                Doors at 6:30 p.m. <br />
                                                Presentations at 7 p.m. <br />
                                                ArtsRiot <br />
                                                400 Pine Street <br />
                                                Burlington, VT 05401</p>
                                                
                                                	<table id="RSVP and Share buttons side box" width="161" border="0" cellspacing="0" cellpadding="0" align="center" >
                                                    	<tr>
                                                        	<td align="center">
                                                    			<table id="RSVP button" width="161" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                	<tr>
                                      
                                                                        <td valign="middle" bgcolor="#0055AA" height="29" style="font-family:Arial, sans-serif;font-size:16px;text-align:center;color:#0055AA;letter-spacing:1px;text-transform:uppercase;"><a href="https://www.facebook.com/events/272521483276222?ms=web_180116_aff_VT_" target="_blank" style="text-decoration:none;color:#ffffff;display:block;" linkname="RSVP button header"><strong>RSVP on Facebook</strong></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                        	<td style="padding:5px;" align="center" valign="middle">	                                                                <table  border="0" cellspacing="0" cellpadding="0">
                                                                	<tr>
                                                                    	<td width="100%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#463f3d; line-height:12px;" align="center" valign="middle"><strong>Share this:</strong>&nbsp;&nbsp;</td>
                                                                        <td>&nbsp;&nbsp;</td>
                                                                        
                                      
                                                                        <td width="100%" align="center" valign="middle"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//www.facebook.com/events/272521483276222?ms=fb_180116_aff_VT_" linkname="Facebook share header"><img src="image_library/global/facebook_25_25.png" alt="Facebook share" width="25" height="25" /></a></td>
                                                                        <td>&nbsp;&nbsp;</td>
                                                                        
                                    
                                                                        <td width="100%" align="center" valign="middle"><a href="https://twitter.com/home?status=Join%20me%20on%20Jan%2024%20for%20%40ACLU_VT%20Smart%20Justice%20campaign%20launch%20w/national%20advocate%20Bill%20Cobb%20%26%20%40MGMC_VT%20at%20%40ArtsRiot.%20See%20you%20there!%20http%3A//bit.ly/2ENMCb7" linkname="Twitter share header"><img src="image_library/global/twitter_25_25.png" alt="Twitter share" width="25" height="25" /></a></td>
                                                                        <td>&nbsp;&nbsp;</td>
                                                                        
                                             
                                                                        <td width="100%" align="center" valign="middle"><a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend sidebox"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table> 
                            
                            <table id="main body wrap table" class="emailwrapto100pc" style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                            	<tr>
                                	<td style="padding:3px;">
                                    	<table id="main body content table" class="emailwrapto100pc"  align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family: Arial, Helvetica, sans-serif;font-size:20px;line-height:24px; padding-top:8px;">
                                                <!-- <p style="font-family: Arial, Helvetica, sans-serif;font-size:24px;color:#373e44;line-height:26px;text-transform:uppercase;font-weight:bold;letter-spacing:1px; margin-top:0; padding-top:0;"><strong>Header content here </strong></p> -->

                                                <p><p>Dear ##first_name[Supporter]##,</p></p>
                                                
                                                <p>Please join us <strong>Wednesday, January 24</strong> at ArtsRiot in Burlington to celebrate the launch of <strong>Smart Justice Vermont</strong>, the ACLU of Vermont's statewide campaign for criminal justice reform aimed at cutting our incarcerated population in half through legislative reforms, prosecutorial accountability, and advancing racial justice in Vermont.</p>

                                                <p><strong>Bill Cobb</strong>, national advocate for the rights of formerly incarcerated people and deputy director of the ACLU's Nationwide Campaign for Smart Justice, and slam poets <strong>Muslim Girls Making Change</strong> will join us to speak out on the tremendous social costs of sending people to prison, racial and economic inequities in our justice system, and how you can be involved in ending mass incarceration and fighting for solutions in our state.</p>

                                                <p><a href="https://www.facebook.com/events/272521483276222?ms=web_180116_aff_VT_" linkname="body link 1">RSVP on Facebook today</a>. </p>

                                                <p><strong>About our speakers:</strong></p>

                                                <p><strong>Bill Cobb, Deputy Director, ACLU Campaign for Smart Justice</strong><br />Bill has 16 years of advocacy experience and seven years of experience in political organizing. Bill is a U.S. Air Force Veteran of Operation Desert Storm who served time in Pennsylvania state prisons in the 90's. Since being released from prison in 2000, Bill has been a community activist fighting for the rights of formerly incarcerated people. He founded an organization that fights systemic discrimination aimed at people living with arrests and convictions and led campaigns to register formerly incarcerated people to vote.</p>

                                                <p><strong>Muslim Girls Making Change</strong><br />Muslim Girls Making Change (MGMC), a youth slam poetry group created by Kiran Waqar, Hawa Adam, Lena Ginawi, and Balkisa Abdikadir, is dedicated to social justice through poetry. Tired of having their voices ignored by older generations, they turned to slam poetry to be heard and to make a change. Since forming, they have competed at international levels, won numerous awards, and helped lead local and national initiatives.</p>

                                                <p>Hope to see you there!</p>

                                                <p><p>Nico Amador <br />Community Organizer</p></p>


                                                <!-- <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px;line-height:22px;">
                                                    <tr valign="middle">
                                                        <td width="150"><img src="image_library/org_2300/236816/bill_cobb.jpg" alt="Bill Cobb" width="150"  border="0"  /></td>
                                                        <td><p style="margin-left:10px;margin-top:0px;"><strong>Bill Cobb, Deputy Director ACLU Campaign for Smart Justice</strong><br />Bill has 16 years of advocacy experience and 7 years of experience in political organizing. Bill is a U.S. Air Force Veteran of Operation Desert Storm who served time in Pennsylvania state prisons in the 90's. Since being released from prison in 2000, Bill has been a community activist fighting for the rights of formerly incarcerated people. He founded an organization that fights systemic discrimination aimed against people living with arrests and convictions and led campaigns to register formerly incarcerated people to vote.</p></td> 
                                                     </tr>
                                                </table> -->


                                                <!-- <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px;line-height:22px;">
                                                    <tr valign="middle">
                                                        <td width="150"><img src="image_library/org_2300/236816/muslim_girls_making_change.jpg" alt="Muslim Girls Making Change" width="150"  border="0"  /></td>
                                                        <td><p style="margin-left:10px;margin-top:0px;"><strong>Muslim Girls Making Change</strong><br />Muslim Girls Making Change (MGMC), a youth slam poetry group created Kiran Waqar, Hawa Adam, Lena Ginawi, and Balkisa Abdikadir, is dedicated to social justice through poetry. Tired of having their voices ignored by older generations, they turned to slam poetry to be heard and to make a change. Since forming, they have competed at international levels, won numerous awards, and help lead local and nation initiatives.</p></td> 
                                                     </tr>
                                                </table> -->

                                                <br />

                                                	<table id="Body Table RSVP and Social Share" width="161" border="0" cellspacing="0" cellpadding="0" align="left">
                                                    	<tr>
                                                        	<td valign="middle" bgcolor="#0055AA" height="29" style="font-family:Arial, sans-serif; font-size:16px; text-align:center; color:#0055AA; letter-spacing:1px; text-transform:uppercase;"><a href="https://www.facebook.com/events/272521483276222?ms=web_180116_aff_VT_" target="_blank" style="text-decoration:none;color:#ffffff;display:block;" linkname="RSVP button bottom"><strong>RSVP on Facebook</strong></a></td>
                                                         </tr>
                                                         <tr>
                                                         	<td style="padding:5px" align="center" valign="middle">
                                                            	<table  border="0" cellspacing="0" cellpadding="0" >
                                                            		<tr>
                                                                    	<td width="100%" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#373e44;line-height:12px;" align="center" valign="middle"> <strong>Share this:</strong>&nbsp;&nbsp;</td>
                                                                        <td>&nbsp;&nbsp;</td>
                                                                        
                                                                        <td width="100%" align="center" valign="middle"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//www.facebook.com/events/272521483276222?ms=fb_180116_aff_VT_" linkname="Facebook share bottom"><img src="image_library/global/facebook_25_25.png" alt="Facebook share" width="25" height="25" /></a></td>
                                                                        <td>&nbsp;&nbsp;</td>
                                      
                                                                        <td width="100%" align="center" valign="middle"><a href="https://twitter.com/home?status=Join%20me%20on%20Jan%2024%20for%20%40ACLU_VT%20Smart%20Justice%20campaign%20launch%20w/national%20advocate%20Bill%20Cobb%20%26%20%40MGMC_VT%20at%20%40ArtsRiot.%20See%20you%20there!%20http%3A//bit.ly/2ENMCb7" linkname="Twitter share bottom"><img src="image_library/global/twitter_25_25.png" alt="Twitter share" width="25" height="25" /></a></td>
                                                                        <td>&nbsp;&nbsp;</td>
                                              
                                                                        <td width="100%" align="center" valign="middle"><a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend bottom"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
    </body>
</html>