<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;
	 line-height:inherit;
	 }
a {
	 color: #0055aa;
	 }
 body{
	 width:100% !important;
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
	 margin:0;
	 padding:0;
	 }
img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		}
a img {
	border:none;
	}
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important;
	 height:auto !important;
	 white-space:inherit !important;
	 text-align: left !important;
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important;
	height:auto !important;
	white-space:inherit !important;
	text-align: left !important;
	line-height:inherit !important;
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important;
	float:left!important;
	}
 </style>

	</head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">Fri., Mar. 23: Join us on to show support for an SMI death penalty exemption in Idaho!</div>

    <table id="main table" class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
    	<tr>
        	<td align="center">
            	<table id="content table" class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acluidaho.org/" linkname="Logo"><img alt="ACLU of Idaho" border="0" width="" height="85" src="image_library/org_2200/ACLU-Idaho.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLUIdaho/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/acluidaho" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table id="large image table" class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                            	<tr>
                                	<td><a href="https://www.acluidaho.org/en/campaigns/ending-death-penalty-persons-severe-mental-illness" linkname="header image"><img alt="Idaho Allience for the Serious Mental Illness Death Penalty Exemption" class="emailwrapto100pc" width="600" height="300" src="image_library/org_2200/237394/IASMIE.jpg" border="0" /></a></td>
                                </tr>
                            </table>

                            <table id="main body wrap table" class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                            	<tr>
                                	<td style="padding:3px;">
                                    	<table id="main body content table" class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">


                                                <p>Dear ##first_name[Supporter]##, </p>

                                                <p>We have an exciting update on our campaign to exempt those suffering from a severe mental illness (SMI) from receiving the death penalty in Idaho! After two years of hard work, the Idaho Alliance for the Severe Mental Illness Death Penalty Exemption (IASMIE) has <strong>secured an informational hearing in front of the House Judiciary, Rules & Administration Committee on Friday, March 23 at 1:30 p.m. in room EW 42 at the statehouse</strong>. This will be the first opportunity for us to show support for an SMI exemption to lawmakers in the hopes that we can get a bill introduced during the 2019 legislative session.</p>

												<p><strong>What is the SMI campaign?</strong> IASMIE is a statewide coalition, which believes individuals with persistent and documented SMI should be barred from execution in Idaho. This policy change is an extension of a U.S. Supreme Court decision to prevent individuals with intellectual disabilities from being executed and is necessary to address the deficiencies of mental health care in Idaho's criminal justice system. The ACLU of Idaho is a member of this coalition along with mental health advocates, legal professionals, criminal justice organizations and other community groups.</p>

												<p><strong>What is an informational hearing?</strong> Instead of testifying on a specific bill, during an informational hearing presenters will speak to lawmakers about the possibility of an SMI exemption bill being introduced during the next legislative session. There will be no public testimony allowed during the informational hearing, but we can pack the hearing room to show lawmakers just how much support there is for addressing mental illness in Idaho's criminal justice system. This is the first time lawmakers will be hearing about our legislative goals for the 2019 session and we need to send a clear message that there is broad support for an SMI exemption bill. We encourage all of you to attend the hearing in support of addressing mental illness and to email committee members about why such an exemption is necessary in Idaho.</p>

												<p><strong>How can you help?</strong></p>

												<ol>
													<li>
														<p><strong>Come to the hearing on Friday, March 23!</strong> We want to pack the room and show the overwhelming support for an SMI exemption in Idaho. The hearing will be held at 1:30 p.m. in room EW 42 at the statehouse.</p>
													</li>
													<li>
														<p><strong>Send an email!</strong> Email lawmakers by <a linkname="body link 1" href="https://legislature.idaho.gov/sessioninfo/2018/standingcommittees/HJUD/#hcode-tab-stylezmembers">contacting the House Judiciary Committee</a> and urge them to consider an SMI exemption. </p>
													</li>
													<li>
														<p><strong>Spread the word!</strong> We encourage you to spread the word to friends, write letters to the editor, and share information about the hearing and the SMI exemption on social media. Follow IASMIE on <a linkname="body link 2"  href="https://www.facebook.com/IASMIE/">Facebook</a> and <a linkname="body link 3"  href="https://twitter.com/Idahoasmie">Twitter</a> to stay updated!</p>
													</li>
												</ol>


												<p><strong>Don't know what to say?</strong> Visit the <a linkname="body link 4"  href="https://www.acluidaho.org/en/campaigns/ending-death-penalty-persons-severe-mental-illness">IASMIE campaign page</a> for SMI exemption resources including an IASMIE fact sheet, SMI exemption talking points and an ACLU Lobbying 101 Toolkit that outlines best practices for engaging with lawmakers.</p>

												<p>If you have any questions about the informational hearing or our legislative efforts on the SMI exemption, please contact ACLU legislative fellow and IASMIE organizer Maria Kennedy at <a href="mailto:mkennedy@acluidaho.org">mkennedy@acluidaho.org</a>.</p>


                                                <p>Sincerely, </p>

                                                <p>Maria Kennedy <br />
												Legislative Fellow <br />
                                                <a linkname="signature" href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acluidaho.org/">ACLU of Idaho</a></p>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    </body>
</html>