<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;
	 line-height:inherit;
	 }
a {
	 color: #0055aa;
	 }
 body{
	 width:100% !important;
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
	 margin:0;
	 padding:0;
	 }
img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		}
a img {
	border:none;
	}
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important;
	 height:auto !important;
	 white-space:inherit !important;
	 text-align: left !important;
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important;
	height:auto !important;
	white-space:inherit !important;
	text-align: left !important;
	line-height:inherit !important;
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important;
	float:left!important;
	}
}
 </style>

	</head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">Help us tell our representatives that families belong together with our letter writing toolkit.</div>

    <table class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
    	<tr>
        	<td align="center">
            	<table  class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://acluwv.org/" linkname="Logo"><img alt="ACLU of West Virginia" border="0" width="" height="85" src="image_library/org_1008/ACLU-WestVirginia.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLUWV" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/ACLU_WV" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                            	<tr>
                                	<td><a href="http://acluwv.org/wp-content/uploads/2018/07/Letter-Writing-Toolkit-Family-Separation.pdf" linkname="header image"><img alt="Families belong together letter writting party toolkit" class="emailwrapto100pc" width="600" height="300" src="image_library/global/familes-belong-together-banner.jpg" border="0" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                            	<tr>
                                	<td style="padding:3px;">
                                    	<table class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">


                                                <p>Dear ACLU Supporter, </p>

                                                <p>Donald Trump and his administration have separated thousands of children from their parents through his "zero-tolerance" policy. We must hold this administration accountable for their actions and ensure that these families are brought back together as ordered by federal judges and that family incarceration does not become the replacement for family separation.</p>

												<p>Recently, we held rallies at our U.S. Attorneys' offices, demanding that they reunite families and use their prosecutorial discretion to to ensure that no children are imprisoned &mdash; with or away from their parents &mdash; for alleged improper entry. But there is more work to be done.</p>

												<p>We have created a <a linkname="body link 1" href="http://acluwv.org/wp-content/uploads/2018/07/Letter-Writing-Toolkit-Family-Separation.pdf"><strong>Families Belong Together Letter Writing Party Toolkit</strong></a> with everything you need to host a party and write to your representatives about this important issue. This toolkit contains all the instructions you need including sign in sheets for your guests, sample invitations and letters, etc. Host a traditional party with your friends at home, write some letters on your own, or bring the toolkit to a local meeting to share. <strong>However you decide to write your letters, we'd love to hear about it!</strong> Share with us on <a linkname="body link 2" href="https://www.facebook.com/ACLUWV">Facebook</a> and <a linkname="body link 3" href="https://twitter.com/ACLU_WV">Twitter</a>!</p>

												<p>Send a message to your representatives and the Trump administration that all families belong together and that the mass jailing of families is unacceptable. <a linkname="body link 4" href="http://acluwv.org/wp-content/uploads/2018/07/Letter-Writing-Toolkit-Family-Separation.pdf"><strong>Host a Families Belong Together Letter Writing Party in your area!</strong></a></p>

												<p>We hope you can stand with us and speak out about this important issue!</p>

                                                <p>Onward together, </p>

                                                <p><a linkname="signature" href="##OBCLICKTAG##2007##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://acluwv.org/">ACLU of West Virginia</a></p>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    </body>
</html>