<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 { 
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;  
	 line-height:inherit;
	 }
 body{
	 width:100% !important; 
	 -webkit-text-size-adjust:100%; 
	 -ms-text-size-adjust:100%; 
	 margin:0; 
	 padding:0;
	 } 
img {
		outline:none; 
		text-decoration:none; 
		-ms-interpolation-mode: bicubic;
		} 
a img {
	border:none;
	} 
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important; 
}
 
 @media screen and (max-width: 600px) {	
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important; 
	 height:auto !important; 
	 white-space:inherit !important; 
	 text-align: left !important; 
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important; 
	height:auto !important; 
	white-space:inherit !important; 
	text-align: left !important; 
	line-height:inherit !important; 
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important; 
	float:left!important;
	}
 }
 </style>
 
	</head>
    
    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">
    
    <div class="preheader" style="font-size: 1px; display: none !important;">Tues., Sept. 12: Stand up against the Pence-Kobach Commission </div>
    
    <table id="main table" class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
    	<tr>
        	<td align="center">
            	<table id="content table" class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2006##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://aclu-nh.org/" linkname="Logo"><img alt="ACLU of New Hampshire" border="0" width="190" height="87" src="image_library/org_1201/aclu_newhampshire.gif" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666;" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2007##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/acluofnewhampshire/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a>&nbsp;&nbsp;<a href="##OBCLICKTAG##2008##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/ACLU_NH" linkname="Twitter header"><img src="image_library/global/twitter_48_48.png" alt="Twitter" width="48" height="48" /></a></td>
                                </tr>
                            </table>
                            
                            <table id="top table for image and sidebox" class="emailwrapto100pc" style="border-collapse:collapse" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#bbe9ff">
                            	<tr>
                                	<td>
                                    	<table id="image table" align="left" class="emailwrapto100pc" style="border-collapse:collapse;" width="350" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                                <td><a href="https://www.facebook.com/events/128539274439735/?acontext=%7B%22ref%22%3A%2229%22%2C%22ref_notif_type%22%3A%22plan_user_joined%22%2C%22action_history%22%3A%22null%22%7D&notif_t=plan_user_joined&notif_id=1503968344981443" target="_blank" linkname="header image"><img src="image_library/global/event-stock-image.jpg" alt="ENTER IMAGE DESCRIPTION HERE" width="350" height="360" class="emailwrapto100pc" style="border-collapse:collapse; display:block; font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#373e44;line-height:18px;" border="0" /></a></td>
                                            </tr>
                                        </table>
                                        
                                        <table id="main side box content" align="center" style="border-collapse:collapse;" width="240" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#373e44;line-height:18px;" align="center">
                                                <p style="font-size:24px; color:#373e44; line-height:26px; text-transform:uppercase; font-weight:bold; letter-spacing:1px; margin-left:3pt; padding-right:3pt;"><strong><br />Hands Off My Ballot!</strong></p>
                                                
                                                <p style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:20px; text-align:center;">
                                                    Tuesday, September 12, 8 a.m. <br/>
                                                    Saint Anselm College <br/>
                                                    New Hampshire Institute <br/>
                                                    of Politics <br/>
                                                    100 Saint Anselm Drive <br/>
                                                    Manchester, NH 03102 <br/>
                                                </p>
                                                
                                                	<table id="RSVP and Share buttons side box" width="161" border="0" cellspacing="0" cellpadding="0" align="center" >
                                                    	<tr>
                                                        	<td align="center">
                                                    			<table id="RSVP button" width="161" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                	<tr>
                                                                    
                                                                    	<!--UPDATE RSVP BUTTON-->
                                                                        <td valign="middle" bgcolor="#3a7cc2" height="29" style="font-family:Arial, sans-serif;font-size:16px;text-align:center;color:#3a7cc2;letter-spacing:1px;text-transform:uppercase;"><a href="mailto:ElectionIntegrityStaff@ovp.eop.gov" target="_blank" style="text-decoration:none;color:#ffffff;display:block;" linkname="RSVP button header"><strong>RSVP TODAY</strong></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                        	<td style="padding:5px;" align="center" valign="middle">	                                                                <table  border="0" cellspacing="0" cellpadding="0">
                                                                	<tr>
                                                                    	<td width="100%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#373e44; line-height:12px;" align="center" valign="middle"><strong>Share this:</strong>&nbsp;&nbsp;</td>
                                                                        <td>&nbsp;&nbsp;</td>
                                                                        
                                                                        <td width="100%" align="center" valign="middle"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//www.facebook.com/events/128539274439735/?acontext=%257B%2522ref%2522%253A%252229%2522%252C%2522ref_notif_type%2522%253A%2522plan_user_joined%2522%252C%2522action_history%2522%253A%2522null%2522%257D%26notif_t=plan_user_joined%26notif_id=1503968344981443" linkname="Facebook share header"><img src="image_library/global/facebook_25_25.png" alt="Facebook share" width="25" height="25" /></a></td>
                                                                        <td>&nbsp;&nbsp;</td>
                                                                        <td width="100%" align="center" valign="middle"><a href="https://twitter.com/home?status=Hands%20Off%20My%20Ballot!%20Protest%20the%20Pence-Kobach%20Commission%20Meeting%20with%20%40ACLU_NH%20Tuesday,%20September%2012.%20For%20more%20info%20http%3A//bit.ly/2wqeMG1" linkname="Twitter share header"><img src="image_library/global/twitter_25_25.png" alt="Twitter share" width="25" height="25" /></a></td>
                                                                        <td>&nbsp;&nbsp;</td>
                                                                        <td width="100%" align="center" valign="middle"><a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend sidebox"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table> 
                            
                            <table id="main body wrap table" class="emailwrapto100pc" style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#bbe9ff">
                            	<tr>
                                	<td style="padding:3px;">
                                    	<table id="main body content table" class="emailwrapto100pc"  align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family: Arial, Helvetica, sans-serif;font-size:20px;line-height:24px; padding-top:8px;">
                                                <p style="font-family: Arial, Helvetica, sans-serif;font-size:24px;color:#373e44;line-height:26px;text-transform:uppercase;font-weight:bold;letter-spacing:1px;"><strong> Header content here</strong></p>

                                                <p>It's time to stand up and stand together for a democracy for all. On <strong>Tuesday, September 12</strong> <a href="https://s3.amazonaws.com/public-inspection.federalregister.gov/2017-17968.pdf">the Pence-Kobach Commission on "Election Integrity"</a> will hold a field hearing at the New Hampshire Institute of Politics at Saint Anselm College.</p>

                                                <blockquote>
                                                    <p>
                                                        <a href="https://www.facebook.com/events/128539274439735/?acontext=%7B%22ref%22%3A%2229%22%2C%22ref_notif_type%22%3A%22plan_user_joined%22%2C%22action_history%22%3A%22null%22%7D&notif_t=plan_user_joined&notif_id=1503968344981443" linkname="body link 1"><strong>Hands Off My Ballot!</strong></a> <br/>                    
                                                        Tuesday, September 12, 8 a.m. <br/>
                                                        Saint Anselm College <br/>
                                                        New Hampshire Institute of Politics <br/>
                                                        100 Saint Anselm Drive <br/>
                                                        Manchester, NH 03102 <br/>
                                                        <a href="mailto:ElectionIntegrityStaff@ovp.eop.gov" linkname="body link 2">RSVP</a>
                                                    </p>
                                                </blockquote>
                                                
                                                <p>The ACLU-NH and the NH Campaign for Voting Rights are coordinating actions in the field and online to build collective action and exercise our grassroots power. Here are four actions you may take around challenging the Pence-Kobach Commission: </p>

                                                <ol>
                                                    <li><strong>Join the protest</strong> that morning outside and across the street from the New Hampshire Institute of Politics. The protest begins at 8AM. <a href="https://www.facebook.com/events/128539274439735/?acontext=%7B%22ref%22%3A%2229%22%2C%22ref_notif_type%22%3A%22plan_user_joined%22%2C%22action_history%22%3A%22null%22%7D&notif_t=plan_user_joined&notif_id=1503968344981443">More information here</a>.</li><br/>

                                                    <li><strong>RSVP to attend the hearing</strong>. To reserve a spot at the committee hearing, email <a href="mailto:ElectionIntegrityStaff@ovp.eop.gov">Election Integrity Staff</a>. If you receive a ticket please email me, <a href="mailto:gibson@aclu-nh.org">Christina Gibson</a> to let me know. </li><br/>

                                                    <li>Make signs for the protest at America Votes office at 2PM on <strong>Friday, September 8</strong>. <a href="mailto:gibson@aclu-nh.org">RSVP to me, Christina Gibson, with your name, email and phone number.</a></li><br/><br/>

                                                    <li>Write a letter to the editor about the "sham" commission. <a href="mailto:gibson@aclu-nh.org">Contact me, Christina Gibson, to get talking points and to submitted your piece</a>.</li><br/>
                                                </ol>
                                                
                                                <p>Stand with us - do not allow the Pence-Kobach Commission to go unchallenged! Thank you and keep up the fight!</p>

                                                <p>Civilly yours,</p> 

                                                <p>
                                                    Christina Gibson <br />
                                                    Outreach and Communication Coordinator <br />
                                                    <a href="https://www.aclu-nh.org/" linkname="signature">ACLU of New Hampshire</a>
                                                </p>
                                                
                                                	<table id="Body Table RSVP and Social Share" width="161" border="0" cellspacing="0" cellpadding="0" align="left">
                                                    	<tr>
                                                        	<td valign="middle" bgcolor="#3a7cc2" height="29" style="font-family:Arial, sans-serif; font-size:16px; text-align:center; color:#3a7cc2; letter-spacing:1px; text-transform:uppercase;"><a href="mailto:ElectionIntegrityStaff@ovp.eop.gov" target="_blank" style="text-decoration:none;color:#ffffff;display:block;" linkname="RSVP button bottom"><strong>RSVP TODAY</strong></a></td>
                                                         </tr>
                                                         <tr>
                                                         	<td style="padding:5px" align="center" valign="middle">
                                                            	<table  border="0" cellspacing="0" cellpadding="0" >
                                                            		<tr>
                                                                    	<td width="100%" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#373e44;line-height:12px;" align="center" valign="middle"> <strong>Share this:</strong>&nbsp;&nbsp;</td>
                                                                        <td>&nbsp;&nbsp;</td>
                                                                        <td width="100%" align="center" valign="middle"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//www.facebook.com/events/128539274439735/?acontext=%257B%2522ref%2522%253A%252229%2522%252C%2522ref_notif_type%2522%253A%2522plan_user_joined%2522%252C%2522action_history%2522%253A%2522null%2522%257D%26notif_t=plan_user_joined%26notif_id=1503968344981443" linkname="Facebook share bottom"><img src="image_library/global/facebook_25_25.png" alt="Facebook share" width="25" height="25" /></a></td>
                                                                        <td>&nbsp;&nbsp;</td>
                                                                        <td width="100%" align="center" valign="middle"><a href="https://twitter.com/home?status=Hands%20Off%20My%20Ballot!%20Protest%20the%20Pence-Kobach%20Commission%20Meeting%20with%20%40ACLU_NH%20Tuesday,%20September%2012.%20For%20more%20info%20http%3A//bit.ly/2wqeMG1" linkname="Twitter share bottom"><img src="image_library/global/twitter_25_25.png" alt="Twitter share" width="25" height="25" /></a></td>
                                                                        <td>&nbsp;&nbsp;</td>
                                                                        <td width="100%" align="center" valign="middle"><a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend bottom"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
  </body>
</html>