<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>ACLU Email</title>
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}
		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}
		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}
		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}
		a img {
			border: none;
		}
		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		/* Remove spacing between tables in Outlook 2007 and up */
		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}
		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}
		li {
			padding-bottom: 15px;
			font-family: Arial, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 22px;
			list-style-type: square;
		}
		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>
</head>

<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">We are excited for an evening of storytelling from ACLU clients and community leaders.</span>
	<div style="display: none; max-height: 0px; overflow: hidden;">
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
	 </div>
	<!-- END PREHEADER TEXT -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>
			<tr>
				<td align="left" style="padding-top:15px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a href="https://www.aclunc.org/" linkname="logo" target="_blank"><img alt="ACLU of Southern California" src="image_library/org_800/ACLU-NorCal.png" border="0" width="190" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">
					<!-- START BODY CONTENT -->

					<!-- START CENTERED IMAGE -->
					<div align="center">
						<img src="image_library/global/liberty-event-banner600x200.jpg" width="600" class="image-resize" border="0" alt="You're invited!" linkname="banner image" />
					</div>
					<!-- END CENTERED IMAGE -->

					<br />

					<p>Dear ##SM_RULE_360 Email Salutation##,</p>

					<p>We look forward to seeing you at the Exploratorium at Pier 15 on <strong>Tuesday, May 28</strong> for the 2019 ACLU Foundation of Northern California Benefactors Dinner. We are excited for an evening of storytelling from ACLU clients and community leaders.</p>

					<!-- START EVENT DETAILS TABLE -->
					<div align="center">
						<table width="90%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
								<tr>
									<td style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:20px;padding:25px 25px 0px 25px;background-color:#f2f2f2;text-align:center;">
										<!-- START EVENT TITLE HERE -->
										<p style="color:#0055aa;font-size:20px;line-height:22px;margin-bottom:10px;font-weight:bold;text-transform:uppercase;">2019 Benefactors Dinner </p>
										<!-- END EVENT TITLE HERE -->
										<!-- START SUPPORTING TEXT -->
										<p><strong>We look forward to seeing you at the Exploratorium at Pier 15 on Tuesday, May 28 for the 2019 ACLU Foundation of Northern California Benefactors Dinner. </strong></p>
										<p>
											Tuesday, May 28, 6:30 - 9:30 p.m. <br />
											The Exploratorium<br />
											Pier 15<br />
											San Francisco, CA 94111
										</p>
										<!-- END SUPPORTING TEXT -->
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<br />
					<!-- END EVENT DETAILS TABLE -->

					<p><strong>To cancel your reservation: Please reply to this email as soon as you know you can no longer attend.</strong> This is a sold-out event. Prompt cancellations will help us a great deal.</p>

					<p><strong>Attire</strong><br />
					Business attire is suggested.</p>

					<p><strong>Public Transportation</strong><br />
					BART: Embarcadero Station<br />
					MUNI: The Embarcadero & Green St. on the F line</p>

					<p><strong>Parking</strong><br />
					There are two parking garages near Pier 15. The museum partners with SP+ to offer a discount using <strong>the code 1234000</strong> at these lots.</p>

					<p><strong>Exploratorium Pier 15 Parking Lot</strong><br />
					1010 Front St. (directly across from Pier 15), San Francisco, CA 94111</p>

					<p><strong>Pier 19 ½ Parking Lot</strong><br />
					Please note that this lot closes at 10 p.m.<br />
					50 Broadway St (entrance on the Embarcadero), San Francisco, CA 94111</p>

					<p><strong>Metered Parking</strong><br />
					Metered parking is available along the Embarcadero and on side streets. Meters are free after 6 p.m.</p>

					<p><strong>Bicycle Parking</strong><br />
					There are ample public bike racks on site as well as Public Bike Work Stations for a quick fix on the South apron of Pier 15 and in front of Pier 17.</p>

					<p><strong>To foster an inclusive environment:</strong><br />
					We will offer you the opportunity to add your gender pronouns to your name tags. Writing down our pronouns &mdash; and recognizing others’ &mdash; helps us to avoid making assumptions about gender identity and supports the ACLU of Northern California in creating a more inclusive space for people of all gender identities and expressions. <a linkname="body link 1" href="https://www.aclunc.org/article/frequently-asked-questions-whats-pronoun">Visit out website to learn more.</a></p>

					<p>If you have any questions about the event, please reply to this email and we will get back to you.</p>

					<p>Warm regards,</p>

					<!-- START SIGNATURE PHOTO, NAME, TITLE -->
					<p><strong>Chika Nweke<br />
					Donor Services Specialist, ACLU of Northern California</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->
					<!-- END BODY CONTENT -->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>