<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>ACLU Email</title>
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}

		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}

		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */

		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}

		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		li {
			padding-bottom: 15px;
			font-family:  Arial, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 18px;
			list-style-type: square;
		}

		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.outer-sidebox,
			.inner-sidebox {
				float: none !important;
				width: 100% !important;
			}
			.sidebox-padding {
				padding-left: 0px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>
</head>

<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">From abortion rights to voting rights, LGBTQ equality to criminal justice reform, and more &ndash; it's likely to be addressed in the 2020 Iowa Legislative session. </span>
	<div style="display: none; max-height: 0px; overflow: hidden;">
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
	</div>
	<!-- END PREHEADER TEXT -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>
			<tr>
				<td align="left" style="padding-top:15px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-ia.org" linkname="logo" target="_blank"><img alt="ACLU of Iowa" src="image_library/org_602/ACLU-Iowa.png" border="0" width="150" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

					<!-- START OUTER SIDEBOX TABLE  -->
					<table class="outer-sidebox" align="right" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="290" style="border:1px solid #ffffff;float:right;">
						<tr>
							<td style="text-align:center;padding-left:20px;padding-bottom:20px;" class="sidebox-padding">
								<!-- START INNER SIDEBOX TABLE -->
								<table class="inner-sidebox" border="0" cellpadding="0" cellspacing="0" width="270" style="float:right;">
									<tr>
										<td align="left" valign="top" style="border:1px solid #eeeeee;padding:15px;">
											<!-- START HEADLINE -->
											<p style="color:#3c3532;font-family:Arial,'Helvetica Neue',sans-serif;font-weight:bold;font-size:16px;line-height:23px;text-transform:uppercase;">Join Our Rapid Response Team</p>
											<!-- END HEADLINE -->
											<!-- START IMAGE-->
											<p style="margin:0px 0 15px 0;color:#3c3532;font-size:16px;font-weight:400;line-height:1.4em;font-family: Arial,'Helvetica Neue',sans-serif"><a linkname="sidebox img" href="mailto:outreach@aclu-ia.org"><img src="image_library/org_602/244140/ia-statehouse.jpg" alt="Take Action" width="230" border="0" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" class="image-resize" /></a></p>
											<!-- END IMAGE-->
											<!-- START CTA TEXT -->
											<p style="margin:10px 0 15px 0;color:#3c3532;font-family:Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:21px;"></p>
											<!-- END CTA TEXT -->
											<!-- START CTA BUTTON - make sure to update both links and background colors as needed. Do not adjust the width. -->
											<div align="center">
												<!--[if mso]>
											  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="mailto:outreach@aclu-ia.org" linkname="Body Button" style="height:45px;v-text-anchor:middle;width:230px;" stroke="f" fillcolor="#ef404e">
												<w:anchorlock/>
												<center>
											  <![endif]-->
												<a href="mailto:outreach@aclu-ia.org" linkname="Body Button" style="background-color:#ef404e;color:#ffffff;display:inline-block;font-size:16px;font-family: Arial,'Helvetica Neue',sans-serif;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:230px;-webkit-text-size-adjust:none;">Join Today</a>
												<!--[if mso]>
												</center>
											  </v:rect>
											<![endif]-->
											</div>
											<!-- END CTA BUTTON -->
										</td>
									</tr>
								</table>
								<!-- START INNER SIDEBOX TABLE -->
							</td>
						</tr>
					</table>
					<!-- END OUTER SIDEBOX TABLE -->

					<!-- START BODY CONTENT -->
					<p>Dear ##SM_RULE_360 Email Salutation##,</p>

					<p>Each year, hundreds of pieces of legislation are introduced into the Iowa Legislature. Last year alone, we monitored about 150 of them. That speaks to the vast impact that our work has on our state, how civil liberties impact nearly every aspect of our lives.</p>

					<p>This year, we're expecting just as many. Much of it will focus on criminal justice reform and related issues. Ending felony disenfranchisement is finally within reach. We hope to change laws so that footage from police body cameras can live up to its promise of more fair policing. We'll work for legislation to stop racial profiling by law enforcement. The ACLU will be there to promote bills that reduce marijuana penalties.</p>

					<p>But much of our work will cover other areas too. We'll push back on attempts to limit Iowan's reproductive freedom. The ACLU will continue to promote the Iowa Pregnant Workers Fairness Act. We'll stand up for LGBTQ+ rights. And in an era where too many immigrants live in fear for themselves and their loved ones, we'll continue to assert their basic rights and dignity in our democracy.</p>

					<p><a href="https://www.aclu-ia.org/en/news/2020session"><strong>Read about these key issues in more detail.</strong></a></p>

					<p>And if you haven't already, do your part. We have two new community engagement associates, Damonte Stogner and Erica Barz, on board to help volunteers be effective in changing the hearts and minds of our elected officials. Reach out them at <a href="mailto:outreach@aclu-ia.org"><strong>outreach@aclu-ia.org</strong></a> to find out what you can do, or <a href="https://www.aclu-ia.org/en/act-0"><strong>visit our website</strong></a>.</p>

					<!-- START SIGNATURE PHOTO, NAME, TITLE -->
					<p><img src="image_library/org_602/daniel-zeno-headshot.jpg" alt="Daniel Zeno" border="0" width="90" /></p>
					<p><strong>Daniel Zeno<br />
					Policy Director, ACLU of Iowa</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->
					<!-- END BODY CONTENT -->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>