<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 { 
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;  
	 line-height:inherit;
	 }
a {
	 color: #0055aa;	 
	 }
 body{
	 width:100% !important; 
	 -webkit-text-size-adjust:100%; 
	 -ms-text-size-adjust:100%; 
	 margin:0; 
	 padding:0;
	 } 
img {
		outline:none; 
		text-decoration:none; 
		-ms-interpolation-mode: bicubic;
		} 
a img {
	border:none;
	} 
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important; 
}
 
 @media screen and (max-width: 600px) {	
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important; 
	 height:auto !important; 
	 white-space:inherit !important; 
	 text-align: left !important; 
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important; 
	height:auto !important; 
	white-space:inherit !important; 
	text-align: left !important; 
	line-height:inherit !important; 
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important; 
	float:left!important;
	}
	
 </style>
</head>
    
<body bgcolor="#eeeeee" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#eeeeee;">
  
  <div class="preheader" style="font-size: 1px; display: none !important;">No one should be fired from a job or denied housing because of who they are or who they love. </div>
    
    <table id="main table" class="emailwrapto100pc" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
    	<tr>
        	<td align="center">
            	<table id="content table" bgcolor="#eeeeee" class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:0px; padding-left:10px; padding-top:10px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://acluva.org/" linkname="Logo"><img alt="ACLU of Virginia" border="0" width="" height="85" src="image_library/org_2301/ACLU-Virginia.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666;" /></a>
                                    </td>
                                    <td class="emailnomob" style="padding-right:10px; padding-bottom:5px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/acluofvirginia" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> 
                                    &nbsp;&nbsp; 
                                    <a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/acluva" linkname="Twitter header"><img src="image_library/global/twitter_48_48.png" alt="Twitter" width="48" height="48" /></a>
                                    </td>
                                </tr>
                            </table>
                            <table id="main body content table" class="emailwrapto100pc"  align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                            	<tr>
                                	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:20px; padding-top:8px; padding-left:10px;">
                                    
                                        
                                        <table id="Sidebox_1" align="right" bgcolor="#fbc04e" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc"  style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; margin-top: 0px; margin-bottom: 0px; margin-right:5px; margin-left:20px;" width="1">
                                        	<tr>
                                            	
                                            	<td bgcolor="#f0ece9"><a href="https://ssl.capwiz.com/aclu/issues/alert/?alertid=79748646&type=ST&ms=web_180206_aff_VA_" linkname="sidebox image"><img alt="Take action" border="0" height="250" src="image_library/org_2301/237033/Non_discrimination_bills.jpg" style="display: block; margin: 0 auto;" width="250" /></a>
                                                
                                                <p style="margin: 6pt; margin-left: 6px; color: #463f3d; font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#373e44; line-height:16px; text-transform:uppercase; font-weight:bold; letter-spacing:1px;"><strong>VIRGINIA IS FOR LOVERS AND EQUALITY</strong></p>
                                                
                                                <p style="margin: 6pt; margin-left: 6px; color: #463f3d">Tell your delegate it's time for Virginia to take a stand against discrimination and ensure equal treatment for LGBTQ people in public employment and housing practices.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td style="padding:0px;" valign="middle" align="center" bgcolor="#E33033">
                                                	<table id="sidebox button" style="font-family: Arial, Helvetica, sans-serif; font-size:18px;" width="100%">
                                                    	
                                                        <tr>
                                                        	<td style="padding:1px;" align="center" bgcolor="#EF404D" valign="middle"><div align="center" style="padding:3px; color: #ffffff; border: double 1px #ffffff;"><a href="https://ssl.capwiz.com/aclu/issues/alert/?alertid=79748646&type=ST&ms=web_180206_aff_VA_" linkname="sidebox button" style="color:#ffffff; text-decoration:none; text-transform:uppercase;"><strong>TAKE ACTION</strong></a></div>
                                                            </td>
                                                        </tr>
                                                        
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td bgcolor="#ffffff" align="center" valign="middle" style="padding-top:3px; padding-bottom:3px;">
                                                	<table border="0" cellspacing="0" cellpadding="0" width="190">
                                                    	<tr>
                                                        	<td>&nbsp;&nbsp;</td>
                                                            
                                                           
                                                            <td width="100%" style="font-family:Arial, Helvetica, sans-serif;font-size:12px; color:#463f3d; line-height:12px; text-wrap:none;" align="right" valign="middle"><strong>Share this:</strong>&nbsp;&nbsp;</td>
                                                            <td>&nbsp;&nbsp;</td>
                                                           
                                                            <td width="100%" align="center" valign="middle"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//ssl.capwiz.com/aclu/issues/alert/?alertid=79748646%26type=ST%26ms=fb_180206_aff_VA_" linkname="Facebook share sidebox"><img src="image_library/global/facebook_25_25.png" alt="Facebook share sidebox" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;</td>
                                                            
                                                            <td width="100%" align="center" valign="middle"><a href="https://twitter.com/home?status=Right%20now,%20LGBTQ%20people%20could%20legally%20be%20%EF%AC%81red%20from%20their%20jobs%20or%20denied%20housing%20just%20because%20of%20who%20they%20are.%20That's%20just%20wrong.%20Tell%20your%20delegate%20to%20support%20non-discrimination%20legislation%20in%20Virginia.%20%40ACLUVA%20http%3A//bit.ly/2EM7Rv8" linkname="Twitter share sidebox"><img src="image_library/global/twitter_25_25.png" alt="Twitter share sidebox" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;</td>
                                                            <td width="100%" align="center" valign="middle"><a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend sidebox"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#ffffff"><p style="margin: 6pt; margin-left: 6px; color: #463f3d; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:12px;">If you forward, the links will open to a page with your personal information. </p>
                                                </td>
                                            </tr>
                                        </table>
                                        
                                        <p>Dear ##first_name[Supporter]##, </p>
                                        
                                        <p>While fairness for LGBTQ people has been advancing in recent years, anti-LGBTQ discrimination is still allowed in the workplace, housing and public accommodations in Virginia, as well as nationwide. We've heard stories from LGBTQ Virginians who have faced challenges seeking employment or housing opportunities simply because of their sexual orientation or gender identity. That is unfair and unacceptable &ndash; everyone should be treated fairly and equally under the law.</p>

                                        <p><a href="https://ssl.capwiz.com/aclu/issues/alert/?alertid=79748646&type=ST&ms=web_180206_aff_VA_" linkname="body link 1"><strong>Urge your senator to support SB 202 and SB 423.</strong></a></p>

                                        <p>Virginia currently has no law that prohibits discrimination in state and local workplaces. Neither is there any language in the Virginia Fair Housing Law that makes it unlawful to turn away LGBTQ clients. All of this can change this General Assembly session, with two bills that would update our current law to help ensure that LGBTQ people have access to the same opportunities as everyone else.</p>

                                        <p><a href="https://lis.virginia.gov/cgi-bin/legp604.exe?ses=181&typ=bil&val=sb202&submit=GO" linkname="body link 2">Senate Bill 202</a>, sponsored by Senator Adam Ebbin, would codify a legislative policy against discrimination in public employment that is inclusive of sexual orientation and gender identity. It also prohibits discrimination based on age, race, national origin, religion, pregnancy, marital status, and veteran status. <a href="https://lis.virginia.gov/cgi-bin/legp604.exe?ses=181&typ=bil&val=sb423&submit=GO" linkname="body link 3">Senate Bill 423</a>, sponsored by Senator Jennifer Wexton, would add sexual orientation and gender identity to the Virginia Fair Housing law prohibitions against discrimination.</p>

                                        <p><a href="https://ssl.capwiz.com/aclu/issues/alert/?alertid=79748646&type=ST&ms=web_180206_aff_VA_" linkname="body link 4"><strong>Tell your delegate it's time for Virginia to ensure equal treatment for LGBTQ people in public employment and housing practices.</strong></a></p>

                                        <p>No one should be fired from their job or evicted from their home just because of who they are. We hope you will stand with us and raise your voices for a Virginia where there is fair treatment on the job and in housing practices.</p>

                                        
                                        <p>Very truly yours, </p>

                                        
                                        <table class="emailwrapto100pc" width="385" border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
                                            <tr valign="middle">
                                                <td width="65"><img src="image_library/org_2301/va-cgastanaga.jpg"  alt="Claire G. Gastanaga photo" width="64" height="92"  border="0"  /></td>
                                                <td width="320">
                                                <p style="margin: 5px; margin-left: 5px;"><img src="image_library/org_2301/va-signature.JPG" alt="Claire signature" width="110" height="42" border="0" /><br />Claire G. Gastanaga <br />Executive Director <br /><a linkname="signature" href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://acluva.org/">ACLU of Virginia </a></p></td>
                                            </tr>
                                        </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>