<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
    margin: 0 0 5px 0;
    }
 p {
     margin-bottom: 1.35em !important;
     line-height:inherit;
     }
a {
     color: #0055aa;
     }
 body{
     width:100% !important;
     -webkit-text-size-adjust:100%;
     -ms-text-size-adjust:100%;
     margin:0;
     padding:0;
     }
img {
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode: bicubic;
        }
a img {
    border:none;
    }
table td {
    border-collapse:collapse;
    }
#outlook a {
     padding:0;
     }
.ExternalClass {
    width:100% !important;
    }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
    line-height: 100%;
    }
.preheader {
    display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
     width:100% !important;
     height:auto !important;
     white-space:inherit !important;
     text-align: left !important;
     line-height:inherit !important;
     }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
     display:none !important;
     }
td [class=emailwrapto100pclowpad]{
    width:100% !important;
    height:auto !important;
    white-space:inherit !important;
    text-align: left !important;
    line-height:inherit !important;
    padding-left:5px !important;}
*[class=emailcolsplit]{
    width:100%!important;
    float:left!important;
    }

 </style>
</head>

<body bgcolor="#eeeeee" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#eeeeee;">

  <div class="preheader" style="font-size: 1px; display: none !important;">Oklahoma lawmakers are voting on a bill that would allow child welfare agencies to turn away children, as well as qualified and loving people who want to parent, just because they are LGBTQ.</div>

    <table id="main table" class="emailwrapto100pc" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center">
                <table id="content table" bgcolor="#eeeeee" class="emailwrapto100pc" width="600">
                    <tr>
                        <td>
                            <table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                                <tr>
                                    <td style="padding-bottom:0px; padding-left:10px; padding-top:10px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://acluok.org/" linkname="Logo"><img alt="ACLU of Oklahoma" border="0" width="" height="85" src="image_library/org_606/ACLU-Oklahoma.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666;" /></a>
                                    </td>
                                    <td class="emailnomob" style="padding-right:10px; padding-bottom:5px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2007##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/acluok" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a>
                                    &nbsp;&nbsp;
                                    <a href="##OBCLICKTAG##2008##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/ACLUOK" linkname="Twitter header"><img src="image_library/global/twitter_48_48.png" alt="Twitter" width="48" height="48" /></a>
                                    </td>
                                </tr>
                            </table>
                            <table id="main body content table" class="emailwrapto100pc"  align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:20px; padding-top:8px; padding-left:10px;">


                                        <table id="Sidebox_1" align="right" bgcolor="#fbc04e" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc"  style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; margin-top: 0px; margin-bottom: 0px; margin-right:5px; margin-left:20px;" width="1">
                                            <tr>

                                                <td bgcolor="#f0ece9"><a href="https://action.aclu.org/send-message/ok-no-tax-funded-discrimination?ms_aff=OK&initms_aff=OK&ms=180424_no-taxed-funded-discrimination_&initms=180424_no-taxed-funded-discrimination_&ms_chan=eml&initms_chan=eml" linkname="sidebox image"><img alt="Take action" border="0" height="230" src="image_library/global/liberty2.jpg" style="display: block; margin: 0 auto;" width="190" /></a>

                                                <p style="margin: 6pt; margin-left: 6px; color: #463f3d; font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#373e44; line-height:16px; text-transform:uppercase; font-weight:bold; letter-spacing:1px;"><strong>No tax-funded discrimination</strong> </p>

                                                <p style="margin: 6pt; margin-left: 6px; color: #463f3d">Tell your house representative that Oklahomans value fairness and supporting those in need.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0px;" valign="middle" align="center" bgcolor="#E33033">
                                                    <table id="sidebox button" style="font-family: Arial, Helvetica, sans-serif; font-size:18px;" width="100%">

                                                        <tr>
                                                            <td style="padding:1px;" align="center" bgcolor="#EF404D" valign="middle"><div align="center" style="padding:3px; color: #ffffff; border: double 1px #ffffff;"><a href="https://action.aclu.org/send-message/ok-no-tax-funded-discrimination?ms_aff=OK&initms_aff=OK&ms=180424_no-taxed-funded-discrimination_&initms=180424_no-taxed-funded-discrimination_&ms_chan=eml&initms_chan=eml" linkname="sidebox button" style="color:#ffffff; text-decoration:none; text-transform:uppercase;"><strong>TAKE ACTION</strong></a></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#ffffff" align="center" valign="middle" style="padding-top:3px; padding-bottom:3px;">
                                                    <table border="0" cellspacing="0" cellpadding="0" width="190">
                                                        <tr>
                                                            <td>&nbsp;&nbsp;</td>


                                                            <td width="100%" style="font-family:Arial, Helvetica, sans-serif;font-size:12px; color:#463f3d; line-height:12px; text-wrap:none;" align="right" valign="middle"><strong>Share this:</strong>&nbsp;&nbsp;</td>
                                                            <td>&nbsp;&nbsp;</td>


                                                            <td width="100%" align="center" valign="middle"><a href="https://www.facebook.com/sharer/sharer.php?u=https://action.aclu.org/send-message/ok-no-tax-funded-discrimination?ms_aff=OK&initms_aff=OK&ms=180424_no-taxed-funded-discrimination_&initms=180424_no-taxed-funded-discrimination_&ms_chan=fb&initms_chan=fb" linkname="Facebook share sidebox"><img src="image_library/global/facebook_25_25.png" alt="Facebook share sidebox" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;</td>


                                                            <td width="100%" align="center" valign="middle"><a href="https://twitter.com/home?status=Tell%20Oklahoma%20lawmakers%20to%20reject%20SB%201140.%20Tax-funded%20discrimination%20has%20no%20place%20in%20Oklahoma's%20child%20welfare%20system.%20@ACLUOK%20https://bit.ly/2vEFTkc" linkname="Twitter share sidebox"><img src="image_library/global/twitter_25_25.png" alt="Twitter share sidebox" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;</td>
                                                            <td width="100%" align="center" valign="middle"><a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend sidebox"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#ffffff"><p style="margin: 6pt; margin-left: 6px; color: #463f3d; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:12px;">If you forward, the links will open to a page with your personal information. </p>
                                                </td>
                                            </tr>
                                        </table>

                                        <p>Dear ##first_name[Supporter]##, </p>

                                        <p>In Oklahoma and around the country, there are thousands of young people who need a loving home. We hear stories over and over again of young people who go months or years without a long-term placement that provides stability and support. Yet some Oklahoma lawmakers are playing politics with our child welfare system and write discrimination into state law.</p>

																				<p><a linkname="body link 1" href="https://action.aclu.org/send-message/ok-no-tax-funded-discrimination?ms_aff=OK&initms_aff=OK&ms=180424_no-taxed-funded-discrimination_&initms=180424_no-taxed-funded-discrimination_&ms_chan=eml&initms_chan=eml"><strong>Tell lawmakers that tax-funded child welfare agencies shouldn't be allowed to turn away children or prospective parents just because they are LGBTQ.</strong></a></p>

																				<p>You read that right. Some Oklahoma lawmakers think it should be alright for a child welfare agency to refuse placement for a young person who is LGBTQ, as long as the agency can claim it's for "moral" or "religious" reasons. There is no morality in kicking vulnerable young people to the curb because of their sexual orientation or gender identity. The unfortunate reality is that there are still LGBTQ people who are rejected by their families or face discrimination and harassment in school. Along with other factors, this means that LGBTQ youth are more likely to experience homelessness or otherwise be involved in the child welfare system.</p>

																				<p>This bill would also allow child welfare agencies that receive public funds to turn away loving, qualified parents who are LGBTQ. What children in Oklahoma need are more trained and qualified parents who are able to open up their homes and provide a loving environment.</p>

																				<p><a linkname="body link 2" href="https://action.aclu.org/send-message/ok-no-tax-funded-discrimination?ms_aff=OK&initms_aff=OK&ms=180424_no-taxed-funded-discrimination_&initms=180424_no-taxed-funded-discrimination_&ms_chan=eml&initms_chan=eml"><strong>Contact your house representative today and tell them that Oklahomans value fairness and supporting those in need.</strong></a></p>

																				<p>Let's be clear: turning away children or parents because of their sexual orientation or gender identity has nothing to do with strengthening our child welfare system. This bill is an attempt to give tax-funded agencies a license to discriminate. The language in the bill is so broad that many young people, such as those with disabilities, could be turned away based on the religious objections of a child welfare agency. It must be stopped.</p>

                                        <p>Sincerely, </p>

                                        <p>Ryan Kiesel <br />Executive Director <br /><a linkname="signature" href="##OBCLICKTAG##2009##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://acluok.org/">ACLU of Oklahoma</a></p>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>