<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;

				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active,
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h1,
				td.emailbodytext h2,
				td.emailbodytext h3,
				td.tagline p,
				td.dm-box,
				td.callout {
					color: #cecece;
				}
				td.dm-box,
				td.callout {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">A message to our supporters.</span>
		{include "pre-header-spacing"}{beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name}'s logo" src="{affiliate_logo}" border="0" width="{affiliate_logo_width}" style="display: block" /></a>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<p>{include "default_salutation"} &ndash;</p>

						<p>We are all devastated by the Supreme Court's decision to overrule <em>Roe v. Wade,</em> striking down the constitutional right to abortion that people in Wisconsin and Americans across the country have relied on for nearly half a century.</p>

						<p>
							The Court's dismantling of <em>Roe</em> marks one of the most drastic rollbacks of civil liberties in our lifetimes. This unprecedented action will have catastrophic consequences for Wisconsinites' ability to decide what happens to their own bodies, particularly for people of color, the LGBTQ+ community, and people struggling financially. Black people and other people of color already face a severe maternal mortality crisis that is the worst in the same states that will ban abortion. In fact, Black Wisconsinites who give birth are
							<a href="https://www.wibirthequity.org/">five times more likely</a> than white people to die during or within the first year of pregnancy.
						</p>

						<p>In Wisconsin, <em>Roe</em>'s reversal means that a century-old state abortion ban that had been unenforceable may now go back into effect, making Wisconsin one of many states to outlaw abortion and criminalize providers. While Wisconsin Attorney General Josh Kaul has vowed not to enforce the 1849 law &ndash; and Governor Tony Evers supports abortion rights &ndash; local district attorneys will still have the discretion to enforce the ban and abortion providers.</p>

						<p>While Friday was an undeniably bleak day in our country's history, we cannot allow ourselves to give up the fight. Having feelings of hopelessness or despair are understandable given the magnitude of the crisis we now find ourselves in. But even in moments like this one &ndash; where we may feel powerless in the face of grave injustice &ndash; we must remind ourselves that we still do have power.</p>

						<p>We need the officials who represent us in local, state, and federal government &ndash; as well those we elect to the judiciary &ndash; to be firmly committed to defending bodily autonomy, reproductive freedom, and the other civil liberties we hold dear.</p>

						<p>We can get engaged, get educated, talk to our neighbors, and organize within our communities. We can exercise our right to protest. We can demand better from our elected officials and vote them out of office if they refuse to listen. We can care for others and get involved in our comminutes to make life better and more just for those around us.</p>

						<p>Our resolve to continue the work is how we create the path toward a more promising future. And we know the anti-abortion movement won't stop with <em>Roe.</em> This decision has opened the door for marriage equality, LGBTQ+ rights, access to contraception, and other civil liberties to be put in jeopardy.</p>

						<p>Everyone's rights are on the line now, and we will not quit.</p>

						<p>Thanks for sticking with us,</p>

						{signature = 'ed'} {affiliate_ed_name = 'Dr. Melinda Brennan'} {affiliate_ed_pronouns = 'She, her, ella'} {affiliate_ed_headshot = ''} {include "affiliate_signatures"}
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}{affiliate_tracking}
	</body>
</html>
