<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;

				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active,
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h1,
				td.emailbodytext h2,
				td.emailbodytext h3,
				td.tagline p,
				td.dm-box,
				td.callout {
					color: #cecece;
				}
				td.dm-box,
				td.callout {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Get out and vote in the Wisconsin Supreme Court primary.</span>
		{include "pre-header-spacing"}{beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name}'s logo" src="{affiliate_logo}" border="0" width="{affiliate_logo_width}" style="display: block" /></a>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<p>{include "default_salutation"} &ndash;</p>

						<p>A crucial primary election that will help decide Wisconsin's next state supreme court justice is being held <strong>tomorrow, Tuesday, February 21.</strong></p>

						<p>Four candidates will be on the ballot. The two with the most votes will advance to the General Election on April 4. The candidates are Jennifer Dorow, Daniel Kelly, Everett Mitchell, and Janet Protasiewicz. <a href="https://www.vote411.org/">Get to know more about them.</a><em>Please note: This link will take you to a third-party website, vote411.org.</em></p>

						<p>The winner will help decide the state's most pressing constitutional questions &ndash; cases involving reproductive freedom, voting rights, LGBTQ+ equality, criminal justice, and more.</p>

						<p>As you make plans to make your way to the polls tomorrow, here's what you need to consider:</p>

						<p><strong>Are you registered to vote?</strong> Even if you missed the deadline to register to vote online, you can still register in person at your <a href="https://myvote.wi.gov/en-us/">polling place.</a> Just remember to bring <a href="https://myvote.wi.gov/DesktopModules/GabMyVoteModules/api/document/getproofofresidencedoc">proof of residence</a> with you (it's OK if it's electronic &ndash; like on your phone).</p>

						<p><strong>Bring your ID -</strong> You'll need a photo ID to cast your vote. <a href="https://bringit.wi.gov/">Learn which forms of ID are acceptable.</a> If you don't have the ID you need to vote, you can get one for free at the DMV even if you don't have documents like a birth certificate.</p>

						<p><strong>If you have an absentee ballot, return it (but don't mail it) -</strong> If you have an absentee ballot, follow the instructions provided to fill it out properly. Remember that you need a witness! The witness must watch you complete the ballot, you and your witness must sign the envelope, and your witness must write their <span style="text-transform: uppercase;">full</span> address on it.</p>

						<p>You can hand deliver your absentee ballot to your clerk's office, polling place, or central count location if your community uses one. You must return it by 8 p.m. tomorrow.</p>

						<p>Voters with disabilities can have someone help them return their ballot. Find more information on absentee ballot return assistance from <a href="https://disabilityrightswi.org/wp-content/uploads/2022/09/DRW-Absentee-Ballot-Return-Assistance-Nov-8-acc.pdf">Disability Rights Wisconsin.</a></p>

						<p>The Wisconsin Supreme Court is the most powerful judicial body in our state, and whoever is elected to serve as our next justice will have a monumental impact on our civil rights and civil liberties. Every vote matters in this election, so get out and vote!</p>

						<p>Sincerely,</p>

						{signature = ''}
						{include "affiliate_signatures"}
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}{affiliate_tracking}
	</body>
</html>
