<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;

				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active,
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h1,
				td.emailbodytext h2,
				td.emailbodytext h3,
				td.tagline p,
				td.dm-box,
				td.callout {
					color: #cecece;
				}
				td.dm-box,
				td.callout {
					background: #2a2a2b !important;
					color: #cecece;
				}
				tr.dm-box,
				table.dm-box {
					background: #2a2a2b !important;
					color: #cecece !important;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
				tr.table-header {
					background: #575758 !important;
					color: #cecece;
				}
				tr.table-odd {
					background: #3a3a3b !important;
					color: #cecece;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<!-- PRE-HEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Join us in Madison.</span>
		{include "pre-header-spacing"}{beacon}
		<!-- TOPPER SECTION. REPLACE TOPPER SNIPPET WITH THIS COMMENT. -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name}'s logo" src="{affiliate_logo}" border="0" width="{affiliate_logo_width}" style="display: block" /></a>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->
						<p>{include "default_salutation"} &ndash;</p>

						<p>The Wisconsin State Legislature just announced it will be holding three public committee hearings this Wednesday on bills that would ban transgender youth from <a href="https://www.aclu-wi.org/en/press-releases/aclu-wisconsin-calls-anti-transgender-healthcare-bill-attack-rights-youth">accessing gender-affirming healthcare</a> and <a href="https://www.aclu-wi.org/en/press-releases/aclu-wisconsin-opposes-non-inclusive-sports-bills-because-all-kids-should-play">prohibit trans students from playing on sports teams</a> consistent with their authentic gender identity. All three hearings are scheduled to take place this <strong>Wednesday, October 4,</strong> at the Capitol Building in Madison. (Wisconsin State Capitol, 2 E Main St, Madison, WI 53703)</p>

						<!-- MULTIPLE EVENTS -->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
							<tbody>
								<tr>
									<td class="dm-box" style="font-family:  Helvetica, Arial, sans-serif; font-size:16px; color:#2a2a2a;" bgcolor="#f2f2f2">
										<table class="dm-box" bgcolor="#f2f2f2" width="100%" border="1" cellspacing="0" cellpadding="0" style="border-radius: 3px; border-collapse: collapse;" align="right">
											<tbody>
												<tr class="table-header" style="background: #cbcbcb;">
													<th align="center" style="padding: 8px 0 8px 0;">Hearing Time/Location</th>
													<th align="center" style="padding: 8px 0 8px 0;">Committee</th>
													<th align="center" style="padding: 8px 0 8px 0;">Bill</th>
												</tr>
												<tr>
													<td align="center" style="padding: 3px;">
														<strong>Oct. 4, 9 a.m.</strong><br />Room 412 East
													</td>
													<td align="center" style="padding: 3px;">Assembly Committee on Colleges and Universities</td>
													<td align="center" style="padding: 3px;">Assembly Bill 378<br />(College trans athlete ban)</td>
												</tr>
												<tr class="table-odd" style="background: #dedede;">
													<td align="center" style="padding: 3px;">
														<strong>Oct. 4, 10 a.m.</strong><br />
														Room 417 North<br />(GAR Hall)</td>
													<td align="center" style="padding: 3px;">Assembly Committee on Education</td>
													<td align="center" style="padding: 3px;">Assembly Bill 377<br />(K-12 trans athlete ban)</td>
												</tr>
												<tr>
													<td align="center" style="padding: 3px;">
														<strong>Oct. 4, 12 p.m.</strong><br />North Hearing Room (2nd Floor North)</td>
													<td align="center" style="padding: 3px;">Assembly Committee on Health, Aging, and Long-Term Care</td>
													<td align="center" style="padding: 3px;">Assembly Bill 465<br />(Trans youth healthcare ban)</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table><br />
						<!-- MULTIPLE EVENTS -->

						<p>We all want to be respected and seen for who we are. Everyone should be able to participate in sports and access the healthcare they need, but these pieces of legislation would prevent trans youth from doing so on the basis of their gender. Even when these bills don't become law, their introduction alone has proven harmful. A 2022 survey found that 85% of trans and nonbinary youth report that facing ongoing political attacks has been detrimental to their mental health, according to the Trevor Project.</p>

						<p>This Wednesday, we have an opportunity to speak out for trans youth and make sure they know they are valued, cared for, and loved. <strong>Please join us in Madison if you are able on Wednesday, and alert your networks. We want the capitol lawn, the rotunda, and these hearing rooms filled with folks sending the message that <span style="text-transform: uppercase;">trans people belong</span>.</strong></p>

						<p>If you aren't able to make it in person, our partners at Fair Wisconsin are collecting written testimony so that your voice can still be heard. Make sure to address your message to the entire committee and include your name, city, zip code, and a brief statement describing your opposition to the bill. Then, you can email it to <a href="mailto:testimony@fairwisconsin.com?subject=ACLU%20statement">testimony@fairwisconsin.com,</a> and they will make sure it is included in the record.</p>

						<p>We hope to see you there,</p>

						<!-- SIGNATURE PHOTO, NAME, TITLE -->
						<!-- DEFINE WHO IS THE SIGNER IN THE ADVANCED TAB. {signature = 'ed'} WILL SHOW THE ED'S SIGNATURE. YOU CAN FIND WHAT VARIABLES TO USE IN THE DIY GUIDE. -->
						{signature = 'ed'}

						<!-- THIS INCLUDE SHOULD REMAIN IF YOU ARE USING A SIGNER FROM THE FILE. REMOVE THIS INCLUDE AND USE THE SNIPPET BELOW FOR CUSTOM SIGNATURES. -->
						{include "affiliate_signatures"}

						<!-- START OF CUSTOM SIGNATURE. IF YOU ARE USING A SIGNER NOT ON THIS FILE USE THIS SNIPPET BELOW. REMOVE COMMENTS TO USE ***  -->
						<!-- <p><img src="[file_location]" alt="[name]" border="0" width="90" /></p>
						<p><strong>[name]<br />
						Pronouns: [Pronouns]<br />
						[title], {affiliate_name}</strong></p> -->
					</td>
				</tr>
			</tbody>
		</table>
		<!-- THIS PULLS IN THE FOOTER AND YOUR INFORMATION BASED ON THE CAMPAIGN NAME. IF YOU NEED TO UPDATE ANY INFORMATION IN THE FOOTER, CONTACT CANSUPPORT@ACLU.ORG TO MAKE THE UPDATE. -->
		{include "affiliate-footer"}
	</body>
</html>
