<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;
	 line-height:inherit;
	 }
a {
	 color:#0055aa;
	 }
 body{
	 width:100% !important;
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
	 margin:0;
	 padding:0;
	 }
img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		}
a img {
	border:none;
	}
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important;
	 height:auto !important;
	 white-space:inherit !important;
	 text-align: left !important;
	 line-height:inherit !important;
	 }
 table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important;
	height:auto !important;
	white-space:inherit !important;
	text-align: left !important;
	line-height:inherit !important;
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important;
	float:left!important;
	}
}
 </style>
</head>

  <body style="margin:0px; padding:0px; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">Lincoln Hills lawsuit settlement provides critical protections for children</div>

    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#ffffff; margin: 0 auto;">
        	<tr>
            	<td style="display:none !important">
                </td>
            </tr>
            <tr>
            	<td  align="left" valign="top">
                	<table  align="center" class="emailwrapto100pc" width="600" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed; margin:0 auto;" bgcolor="#ffffff">
                    	<tr>
                        	<td style="color:#373e44; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin-top: 10px; margin-bottom:0px; margin-right:10px; margin-left:10px; padding-top:10px; padding-bottom:0px; padding-left:10px; padding-right:10px">

                            <p>Dear ##first_name[ACLU Supporter]##,</p>

                            <p><strong>We did it: we're stopping solitary confinement for kids in Wisconsin.</strong> Courageous young people who were being held at the youth prison in Wisconsin, represented by the ACLU of Wisconsin, Juvenile Law Center, and the law firm Quarles & Brady, sued last year to stop harmful, punitive tactics like solitary confinement and pepper spray. The Wisconsin Department of Corrections has agreed to settle the case.</p>

									 <p>You might have already heard that the <strong>state legislature has made plans to close Wisconsin's infamous Lincoln Hills and Copper Lake youth prisons</strong>, but our breakthrough still matters. It will take years to close these facilities, and we need to protect these children now &mdash; and work to make sure those harmful practices don't come back in the future.</p>

									 <p>Until we brought our case, Wisconsin was one of the worst states in terms of how it treated youth in its prisons &mdash; with just about the most extensive use of solitary confinement. The settlement will help fix these problems. It will include:</p>

									 <ul>
										 <li><p>no more punitive solitary confinement within 10 months of when the court approves the settlement,, and strict limits on other use of solitary confinement;</p></li>
										 <li><p>phasing out the use of pepper spray;</p></li>
										 <li><p>strict limits on handcuffing youth and other restraints, like belly chains, and an end to cuffing youth to objects like tables. The use of these restraints will be the <strong>exception</strong>, not the rule;</p></li>
										 <li><p>no strip searches without specific, individualized justification;</p></li>
										 <li><p>all staff in the facilities will receive de-escalation training;</p></li>
										 <li><p>outside monitoring and inspection, with the ability to interview youth, to ensure that the prisons meet the terms of this agreement.</p></li>
									 </ul>

									 <p>Lincoln Hills and Copper Lake should give young people who have made mistakes a chance to learn, overcome them, and become productive members of society. This settlement agreement takes a step in that direction.</p>

									 <p>Thank you for supporting the ACLU of Wisconsin as we do this work to end excessive and extreme punishments, and to make us safer by taking a smarter approach to justice.</p>

									 <p>For the latest updates on the fight for civil liberties, follow us on <a linkname="body link 1" href="https://www.facebook.com/ACLUofWi/">Facebook</a> and <a linkname="body link 2" href="https://twitter.com/ACLUofWisconsin">Twitter</a>. </p>

                            <p>Sincerely, </p>

                            <p>Chris Ott<br />
                            Executive Director<br />
                            </p>


                            <p align="left"><a href="##OBCLICKTAG##2002##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-wi.org/" linkname="Logo"><img alt="ACLU of Wisconsin" border="0" width="" height="85" src="image_library/org_1009/ACLU-Wisconsin.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></p>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>