<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>ACLU Email</title>
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}
		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}
		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}
		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}
		a img {
			border: none;
		}
		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		/* Remove spacing between tables in Outlook 2007 and up */
		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}
		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}
		li {
			padding-bottom: 15px;
			font-family: Arial, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 18px;
			list-style-type: square;
		}
		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>

</head>

<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Help us honor local civil rights champions, enjoy the fellowship of likeminded activists, empower communities with know your rights trainings.</span>
	<!-- END PREHEADER TEXT -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>
			<tr>
				<td align="left" style="padding-bottom:15px;padding-top:15px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclunebraska.org/" linkname="logo" target="_blank"><img alt="ACLU of Nebraska" src="image_library/org_1005/ACLU-Nebraska.png" border="0" width="150" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:0px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">
					<!-- START BODY CONTENT -->

					<!-- START CENTERED IMAGE -->
					<div align="center">
						<img src="image_library/org_1005/242528/ne-annual.png" width="600" class="image-resize" border="0" alt="You're invited!"  />
					</div>
					<!-- END CENTERED IMAGE -->

					<br />

					<p>Dear ##SM_RULE_360 Email Salutation##,</p>

					<p>Join us for our annual membership meeting to develop your skills as an activist and celebrate our annual award recipients! This event is free of charge and open to all.</p>

					<!-- START EVENT DETAILS TABLE -->
					<div align="center">
						<table width="90%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
								<tr>
									<td style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:20px;padding:25px 25px 0px 25px;background-color:#f2f2f2;text-align:center;">
										<!-- START EVENT TITLE HERE -->
										<p style="color:#0055aa;font-size:20px;line-height:22px;margin-bottom:10px;font-weight:bold;text-transform:uppercase;">Annual Membership Meeting</p>
										<!-- END EVENT TITLE HERE -->
										<!-- START SUPPORTING TEXT -->
										<p>
											Saturday, June 22, 9 a.m. <br />
											Center for People in Need<br />
											3901 N. 27th St. <br />
											Lincoln, NE 68521
										</p>
										<!-- END SUPPORTING TEXT -->
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<br />
					<!-- END EVENT DETAILS TABLE -->

					<p>Agenda</p>
					<ul>
						<li><strong>9 a.m.</strong> - Coffee Reception</li>
						<li><strong>9:30 a.m.</strong> - President’s Report, Financial Report & Awards</li>
						<li><strong>10 a.m.</strong> - Activist Training Break-out Sessions</li>
							<li style="margin-left:20px;">Effective Activism for Traditional & Social Media</li>
							<li style="margin-left:20px;">Know Your Rights with Police</li>
						<li><strong>11 a.m.</strong> - More Activist Training Break-out Sessions</li>
							<li style="margin-left:20px;">How to Be a Legal Observer at Protests & Rallies</li>
							<li style="margin-left:20px;">Advocacy Tips & Tricks in the Legislative Arena</li>
						<li><strong>Noon</strong> - Final Thoughts and Adjourn</li>
					</ul>

					<p>Help us honor our 2019 award winners:</p>

					<ul>
						<li><strong>Unity in Action</strong> - Roger Baldwin Civil Libertarians of the Year Award</li>

						<li><strong>Sen. Patty Pansing Brooks</strong> - Defender of the Bill of Rights Award</li>

						<li><strong>Beatty Brasch</strong> - Robert M. Spire Founders Service Award</li>
					</ul>

					<p>Questions? Contact Allie Curttright at 402-476-8091 ext.107 or <a href="mailto:acurttright@aclunebraska.org">acurttright@aclunebraska.org</a>.</p>

					<p>Follow us on <a linkname="body link 1" href="https://www.facebook.com/aclunebraska"><strong>Facebook</strong></a> and <a linkname="body link 2" href="https://twitter.com/acluofne"><strong>Twitter</strong></a> for the latest updates on civil rights and liberties.</p>

					<p>We look forward to seeing you there,</p>

					<!-- START SIGNATURE PHOTO, NAME, TITLE -->
					<p><strong>ACLU of Nebraska</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->
					<!-- END BODY CONTENT -->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>