<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />

		<title>ACLU Email</title>
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">We must reimagine policing and invest in our communities.</span>
		<!-- CODE FOR IPHONE pre-header-spacing. DON NOT REMOVE -->
		{include "pre-header-spacing"}{beacon}
		<!-- END PREHEADER TEXT -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 15px 0" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="{affiliate_website}"><img alt="{affiliate_name} logo" src="{affiliate_logo_src}" border="0" width="150" style="display: block" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->
						<p>{include "default_salutation"} &ndash;</p>

						<p>Now is the time to demand change. Despite decades of work to curb police violence and address systemic racism, it is clear just how little has changed &ndash; owing in large part to relentless opposition by law enforcement.</p>

						<p>Across Vermont, we are supporting calls for local officials to enact long-overdue reforms and to fundamentally reimagine the role of police in our society &ndash; to reprioritize budgets, remove police from schools, and end dangerous legal standards like qualified immunity &ndash; to make the police truly accountable to the people they serve and substantially reduce the footprint of law enforcement in over-policed communities.</p>

						<p>
							At the state level, the Legislature is advancing some police reforms related to police use of force, data collection, and body cameras. We have called for much-needed changes to several of those provisions &ndash; including a stronger use of force standard and robust accountability measures in the use of police body cameras.
							<a href="https://www.acluvt.org/en/publications/aclu-testimony-police-reform-bills-s219-s119?initms_aff=vt&initms_chan=eml&utm_medium=eml&initms=200625_affcampaign_policereform_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=200625_criminallaw_policereform_gradead&ms_aff=vt&ms_chan=eml&ms=200625_affcampaign_policereform_gradead_sail">You can read our testimony on our website.</a>
						</p>

						<p>While we appreciate the Legislature’s effort to act quickly, it is clear that this legislation will not be nearly enough &ndash; far more needs to be done to rein in police powers and hold law enforcement accountable. That will require the Legislature to stop favoring the voices of law enforcement and to listen to the community members most often impacted by policing &ndash; especially Black and Brown communities.</p>

						<p>Real change is needed at the local, state, and federal levels. This election year, please join us in calling on your public officials to support broad, effective, and meaningful police accountability measures and to redirect needed investments to our communities. Your elected officials &ndash; and those running to represent you at the local and state level &ndash; need to hear from you and understand that Vermonters will not stand for anything less than bold, transformative changes to policing in this state.</p>

						<p>And please continue to follow and support these efforts &ndash; including the work of our racial justice partners and allies &ndash; not just this week or this month, but for the rest of this critical election year and beyond. We have an opportunity and a responsibility to rise to this occasion, reimagine policing, advance racial justice, and create a better state for all Vermonters. Thank you for supporting this critically important work.</p>

						<p>Sincerely,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						{if affiliate_ed_src}
						<p><img src="{affiliate_ed_src}" alt="{affiliate_ed_name}" border="0" width="90" /></p>
						{/if}
						<p>
							<strong
								>{affiliate_ed_name}<br />
								Executive Director, ACLU of {affiliate_name}</strong
							>
						</p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->

						<p><strong>P.S.</strong> Together with our supporters, we will be working this summer to compel the Legislature to make police reform its top priority when it returns for the next legislative session in January. Please stay tuned on how you can support this critical movement and follow us on <a href="{affiliate_facebook_href}">Facebook</a>, <a href="{affiliate_instagram_href}">Instagram</a>, and <a href="{affiliate_twitter_href}">Twitter.</a></p>
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}
	</body>
</html>
