<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<title>ACLU Email</title>
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			/* DARK MODE FOR IOS AND APPLE MAIL */
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Please ask your legislators to support S.119 and S.124!</span>
		<!-- CODE FOR IPHONE pre-header-spacing. DON NOT REMOVE -->
		{include "pre-header-spacing"}{beacon}
		<!-- END PREHEADER TEXT -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="{affiliate_website}"><img alt="{affiliate_name} logo" src="{affiliate_logo_src}" border="0" width="150" style="display: block" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->
						<p>{include "default_salutation"} &ndash;</p>

						<p><strong>Vermonters have lost faith in law enforcement's ability to police themselves, and the Legislature is listening.</strong> With only a few days left in the legislative session, the Legislature is now considering two pieces of legislation &ndash; <strong>S.119 and S.124</strong> &ndash; that could increase accountability and oversight of law enforcement. Time is running short, and the Legislature needs to act now to get the bills to the governor's desk before they leave for the year.</p>

						<p><a href="https://action.aclu.org/send-message/vt-s119-s124?initms_aff=vt&initms_chan=eml&utm_medium=eml&initms=200921_affcampaign_policingreform_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=200921_criminallaw_policingreform_gradead&af={sb_query_string_encrypted}&ms_aff=vt&ms_chan=eml&ms=200921_affcampaign_policingreform_gradead_sail}">Contact your legislator today and ask them to pass policing reforms now!</a></p>

						<!-- START CTA BUTTON, make sure to update both links and adjust both widths as needed -->
						<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="margin: 20px 0 20px 0">
									<table role="presentation" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" bgcolor="#ef404d">
												<a
													role="button"
													class="button-text"
													href="https://action.aclu.org/send-message/vt-s119-s124?initms_aff=vt&initms_chan=eml&utm_medium=eml&initms=200921_affcampaign_policingreform_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=200921_criminallaw_policingreform_gradead&af={sb_query_string_encrypted}&ms_aff=vt&ms_chan=eml&ms=200921_affcampaign_policingreform_gradead_sail}"
													style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #ef404d; display: inline-block; font-size: 18px; font-weight: bold; text-align: center; text-decoration: none; text-transform: uppercase"
													>Act Now</a
												>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<br />
						<!-- END CTA BUTTON -->

						<p>Here are some of the major reforms contained in these important bills:</p>

						<p><strong>S.119 Use of force</strong></p>
						<ul>
							<li>Creates the strongest use of force standard of any state in the country by requiring law enforcement only to use force when "necessary."</li>
							<li>Eliminates unconstitutional laws allowing law enforcement to use deadly force in violation of the Fourth Amendment.</li>
						</ul>

						<p><strong>S.124 Misc. law enforcement amendments</strong></p>
						<ul>
							<li>Increases community oversight of law enforcement.</li>
							<li>Prohibits the use of facial recognition and invasive surveillance techniques by law enforcement.</li>
							<li>Requires the state to adopt new quality of life indicators that relate specifically to Black, Indigenous, and People of Color in Vermont to better inform efforts to address systemic racism.</li>
						</ul>

						<p><a href="https://action.aclu.org/send-message/vt-s119-s124?initms_aff=vt&initms_chan=eml&utm_medium=eml&initms=200921_affcampaign_policingreform_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=200921_criminallaw_policingreform_gradead&af={sb_query_string_encrypted}&ms_aff=vt&ms_chan=eml&ms=200921_affcampaign_policingreform_gradead_sail}">Contact your legislators today and ask them to support S.119 and S.124!</a></p>

						<p>
							These bills make big strides in instituting much needed policing reforms, and legislators are hearing pushback from law enforcement &ndash; now they need to hear from you!
							<a href="https://action.aclu.org/send-message/vt-s119-s124?initms_aff=vt&initms_chan=eml&utm_medium=eml&initms=200921_affcampaign_policingreform_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=200921_criminallaw_policingreform_gradead&af={sb_query_string_encrypted}&ms_aff=vt&ms_chan=eml&ms=200921_affcampaign_policingreform_gradead_sail}">Please contact your legislators today and tell them to support S.119 and S.124 because we can no longer allow law enforcement to police themselves.</a>
						</p>

						<p>Thank you for everything you do!</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p>
							<strong
								>Falko Schilling<br />
								Advocacy Director, ACLU of {affiliate_name}</strong
							>
						</p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}
	</body>
</html>
