<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark">
		<meta name="supported-color-schemes" content="light dark">
		<title>ACLU Email</title>
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, 'Helvetica Neue', sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			/* DARK MODE FOR IOS AND APPLE MAIL */
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2D86E0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom:2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border:0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Migrant Justice settles lawsuit against ICE.</span>
		<!-- CODE FOR IPHONE pre-header-spacing. DON NOT REMOVE -->
		{include "pre-header-spacing"}{beacon}
		<!-- END PREHEADER TEXT -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding:20px 0;" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="{affiliate_website}"><img alt="{affiliate_name} logo" src="{affiliate_logo}" border="0" width="150" style="display:block;"/></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">
						<!-- START BODY CONTENT -->
						<p>{include "default_salutation"} &ndash;</p>

						<p>We're writing with good news! We finalized a settlement agreement in our lawsuit against Immigration and Customs Enforcement (ICE) on Wednesday for unlawfully targeting Migrant Justice and its leaders in coordination with Vermont DMV.</p>

						<p><strong>With this settlement, we have held ICE accountable for violating the rights of local activists, and Vermont immigrant communities will be safer as a result.</strong></p>

						<p>The ACLU and our allies filed this case in November 2018, following years of harassment of immigrants' rights leaders in Vermont by federal immigration agents acting in coordination with Vermont's DMV. As part of a larger pattern of suppressing immigrant activism nationwide, agents infiltrated Migrant Justice through the use of a civilian informant, invasively surveilled its members, and mined their social media pages for information, leading to arrests, detentions, and deportations of its members.</p>

						<p><strong>This campaign of repression was conducted in direct retaliation for Migrant Justice's successful activism.</strong></p>

						<p>Our clients had already settled their claims against DMV, sharply limiting DMV's involvement with ICE. In Wednesday's settlement, ICE has agreed not to deport our clients who were targeted with retaliatory arrests, to instruct agents not to target people for exercising First Amendment rights, and to pay the plaintiffs a monetary award.</p>

						<p><strong>These settlements send an important message that Vermont will not tolerate attacks on immigrant communities.</strong></p>

						<p>For the past four years, our nationwide efforts have succeeded in stopping much of the Trump administration's anti-immigrant agenda in its tracks, and although the fight is not over, this lawsuit is another victory for immigrants' rights in Vermont and across the country.</p>

						<p>Thank you for helping us to defend the rights and dignity of our immigrant friends, neighbors, and family members, and for making these critical victories possible.</p>

						<p>Sincerely,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p><strong>Lia Ernst<br />
						Senior Staff Attorney, ACLU of {affiliate_name}</strong></p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<p><strong>P.S.</strong> For more details about this settlement, <a href="https://www.acluvt.org/en/press-releases/migrant-justice-settles-federal-lawsuit-ice-retaliation-trump-administration-agrees?initms_aff=vt&initms_chan=eml&utm_medium=eml&initms=201030_affcampaign_iceretaliation_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=201030_immigration_iceretaliation_gradead&ms_aff=vt&ms_chan=eml&ms=201030_affcampaign_iceretaliation_gradead_sail">read our press release.</a></p>
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}
		<!-- REMOVE affiliate_tracking FROM TEXT VERSION -->
		{affiliate_tracking}
	</body>
</html>
