<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>ACLU Email</title>
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}

		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}

		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */

		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}

		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		li {
			padding-bottom: 15px;
			font-family: Arial, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 22px;
			list-style-type: square;
		}

		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>
</head>

<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Contact your senators today and tell them to oppose plans to build more prisons in Vermont.</span>
	<!-- END PREHEADER TEXT -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>

			<tr>
				<td align="left" style="padding-top:15px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acluvt.org/" linkname="logo" target="_blank"><img alt="ACLU of Vermont" src="image_library/org_2300/ACLU-Vermont.png" border="0" width="150" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

					<!-- START BODY CONTENT -->

					<p>Dear ##SM_RULE_360 Email Salutation##,</p>

					<p>Vermont stands at a crossroads on criminal justice reform: do we transform how we respond to social problems and crime by investing in people to achieve safer, healthier communities, or do we continue the same misguided approaches that have profoundly negative impacts on our state?</p>

					<p>This choice is highlighted in recent proposals to close Vermont’s only women’s prison, Chittenden Regional Correctional Facility (CRCF). Conditions in the facility are deplorable and a high proportion of the women arrive there with extensive histories of trauma and abuse. Many of the women are primary caregivers for dependent children – leaving a whole generation of children without a parent for much of their childhood.</p>

					<p>Advocates have said for years that most of the women in CRCF should be in halfway homes or step-down facilities, which would better address the root causes of incarceration and help to heal, instead of compound, the trauma they’ve experienced. Unfortunately, our legislature is poised to reject that option. <a linkname="body link 1" href="https://legislature.vermont.gov/Documents/2020/Docs/BILLS/H-0543/H-0543%20As%20passed%20by%20the%20House%20Official.pdf"><strong>H.543</strong></a> &mdash; passed by the House, now pending in the Senate &mdash; <strong>allocates $250,000 to study replacing CRCF with a “new correctional facility” either as a separate facility or as part of a prison “campus.”</strong></p>

					<p>If we’re going to build healthier communities, legislators first need to focus on alternatives to incarceration and reducing our prison population, not on building more prisons. <strong>Contact your state senators today and urge them to reject funding for new prisons.</strong></p>

					<!-- START CTA BUTTON, make sure to update both links and adjust both widths as needed -->
					<!-- When changing the button color, please be sure to update both the fillcolor and the background-color -->
					<div align="center">
						<!--[if mso]>
						  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://action.aclu.org/send-message/vt-h453?ms_aff=VT&initms_aff=VT&ms=190409_h453_&initms=190409_h453_&ms_chan=eml&initms_chan=eml" linkname="Body Button" style="height:45px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#ef404e">
							<w:anchorlock/>
							<center>
						  <![endif]-->
						  <a href="https://action.aclu.org/send-message/vt-h453?ms_aff=VT&initms_aff=VT&ms=190409_h453_&initms=190409_h453_&ms_chan=eml&initms_chan=eml" linkname="Body Button" style="background-color:#ef404e;color:#ffffff;display:inline-block;font-size:18px;font-family:Arial, sans-serif;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Take Action</a>
						  <!--[if mso]>
							</center>
						  </v:rect>
						<![endif]-->
					</div><br />
					<!-- END CTA BUTTON -->

					<p>H.543 doesn’t mention any of the available options Vermont should prioritize &mdash; prevention and treatment programs, transitional housing, job training, and other less costly, more effective investments &mdash; the alternatives Vermont taxpayers want to see before spending vast sums of money on prison construction.</p>

					<p><a linkname="body link 2" href="https://action.aclu.org/send-message/vt-h453?ms_aff=VT&initms_aff=VT&ms=190409_h453_&initms=190409_h453_&ms_chan=eml&initms_chan=eml"><strong>Tell your state senators to oppose funding for new prisons and instead prioritize reducing incarceration and increasing the use of alternatives.</strong></a></p>

					<p>Thanks for sticking with us,</p>

					<!-- START SIGNATURE PHOTO, NAME, TITLE -->
					<p><img src="image_library/org_2300/Lyall_Headshot_2018.jpg" alt="James Lyall" border="0" width="90" /></p>
					<p><strong>James Lyall<br />
					Executive Director, ACLU of Vermont</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->
					<!-- END BODY CONTENT -->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>