<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;
	 line-height:inherit;
	 }
a {
	 color: #0055aa;
	 }
 body{
	 width:100% !important;
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
	 margin:0;
	 padding:0;
	 }
img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		}
a img {
	border:none;
	}
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important;
	 height:auto !important;
	 white-space:inherit !important;
	 text-align: left !important;
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important;
	height:auto !important;
	white-space:inherit !important;
	text-align: left !important;
	line-height:inherit !important;
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important;
	float:left!important;
	}
}
 </style>

	</head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">Yesterday’s primaries show how important it is to vote Smart Justice.</div>

    <table class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
    	<tr>
        	<td align="center">
            	<table  class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acluvt.org/" linkname="Logo"><img alt="ACLU of Vermont" border="0" width="" height="85" src="image_library/org_2300/ACLU-Vermont.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLU.Vermont" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2002##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/ACLU_VT" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                            	<tr>
                                	<td><a href="https://www.acluvt.org/" linkname="header image"><img alt="I voted" class="emailwrapto100pc" width="600" height="300" src="image_library/org_2300/239468/I-voted.jpg" border="0" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                            	<tr>
                                	<td style="padding:3px;">
                                    	<table class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">


                                                <p>Dear ##SM_RULE_360 Email Salutation##,</p>

                                                <p>This past Tuesday was a big day for democracy in Vermont. In one day, Vermonters reversed a six-year trend of low voter turnout. According to unofficial tallies, more than 100,000 Vermonters &mdash; 22 percent of registered voters &mdash; cast a ballot yesterday, doubling voter turnout from the 2016 primaries and nearly tripling the turnout from 2014.</p>

												<p>Some people are surprised. They expected anemic turnout in a non-presidential primary year.</p>

												<p>We’re not surprised. We’ve seen you: at your farmers markets and in your libraries, in your town halls and on your streets. We know you’ve been protesting, canvassing, signing petitions, and calling on your friends and neighbors. We know that you’re running for office in record numbers. We know that with your civil liberties on the line you’re ready to take action to protect and participate in our democracy like never before. And you showed it yesterday by showing up at the ballot box.</p>

												<p><strong>Thank you.</strong></p>

												<p>This summer we’ve focused on the hugely important and often unseen role of state’s attorneys in our criminal justice system. These powerful elected prosecutors often sail through election season without needing to take a stand on the issues that impact Vermonters every day. Together, we’re asking our candidates the hard questions that are going to make a difference for Vermont’s future, and we’re showing them that they we will be held accountable for their answers.</p>

												<p>In Bennington county, for example, 5,164 Vermonters voted in the Democratic primary for state’s attorney, nearly <strong>double</strong> the votes cast in the 2014 primary.</p>

												<p>In Essex county, the Republican primary for state’s attorney was decided with a margin of victory of a <strong>mere 40 votes</strong>. This shows once again that every vote matters &mdash; that YOUR vote matters.</p>

												<p>Your voice and your vote will continue to be essential as we move into the general election season, where there will be at least four more contested state’s attorney races statewide. Together, we can insist that our state’s attorneys and other elected officials work with us towards a smarter, fairer criminal justice system for everyone in Vermont.</p>

												<p><strong>We’ll see you in November.</strong></p>

                                               <p>Sincerely, </p>

                                                <p>Nico Amador <br />Community Organizer <br /><a href="https://www.acluvt.org/" linkname="signature">ACLU of Vermont</a></p>

												<p><strong>P.S.</strong> Follow us on <a linkname="body link 1" href="https://www.facebook.com/ACLU.Vermont">Facebook</a> and <a linkname="body link 2" href="https://twitter.com/ACLU_VT">Twitter</a> for the latest updates and visit our <a linkname="body link 3" href="https://www.acluvt.org/">website</a> to learn more about Smart Justice Vermont, our campaign to cut Vermont’s incarceration rate in half.</p>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    </body>
</html>