<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>ACLU Email</title>
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				padding-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: square;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 15px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
			}
		</style>
	</head>

	<body>
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Read our 2018 Annual Report!<br /></span>
		<!-- END PREHEADER TEXT -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding-top: 15px" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acluvt.org/" linkname="logo" target="_blank"><img alt="ACLU of Vermont" src="image_library/org_2300/ACLU-Vermont.png" border="0" width="150" style="display: block" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->

						<p>Dear ##SM_RULE_360 Email Salutation##,</p>

						<p>
							Our impact in Vermont and across the country is growing, which is why I’m excited to share our <a linkname="body link 1" href="https://www.acluvt.org/sites/default/files/aclu_of_vermont_2018_annual_report.pdf"><strong>2018 Annual Report</strong></a> with you.
						</p>

						<p>It was a big year for us here at the ACLU of Vermont, thanks to supporters like you.</p>

						<p>Inside the report, you’ll get a snapshot of how we’ve advanced Vermonters’ civil liberties this past year, including winning a historic ruling for racial justice in the Vermont Supreme Court, standing up for the rights of immigrants in Vermont, and working to safeguard Vermonters’ reproductive autonomy.</p>

						<p>We also mark year one of our Smart Justice Vermont campaign, which aims to reduce Vermont’s prison population but investing in fairer, smarter alternatives to incarceration.</p>

						<p>Thank you for all you do to support the ACLU in the Green Mountain State and across the country. Please continue to support our work. We could not do this without you.</p>

						<!-- START CTA BUTTON, make sure to update both links and adjust both widths as needed -->
						<!-- When changing the button color, please be sure to update both the fillcolor and the background-color -->
						<div align="center">
							<!--[if mso]>
						  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.acluvt.org/sites/default/files/aclu_of_vermont_2018_annual_report.pdf" linkname="Body Button" style="height:45px;v-text-anchor:middle;width:240px;" stroke="f" fillcolor="#ef404e">
							<w:anchorlock/>
							<center>
						  <![endif]-->
							<a href="https://www.acluvt.org/sites/default/files/aclu_of_vermont_2018_annual_report.pdf" linkname="Body Button" style="background-color: #ef404e; color: #ffffff; display: inline-block; font-size: 18px; font-family: Arial, sans-serif; font-weight: bold; line-height: 45px; text-align: center; text-decoration: none; width: 240px; -webkit-text-size-adjust: none">Read the Report</a>
							<!--[if mso]>
							</center>
						  </v:rect>
						<![endif]-->
						</div>
						<br />
						<!-- END CTA BUTTON -->

						<p>Thanks for sticking with us,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p><img src="image_library/org_2300/Lyall-Headshot-2019.jpg" alt="James Lyall" border="0" width="90" /></p>
						<p>
							<strong
								>James Lyall<br />
								Executive Director, ACLU of Vermont</strong
							>
						</p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
