<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>ACLU Email</title>
		<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}
			p {
				margin-bottom: 1.35em !important;
				line-height: inherit;
			}
			a {
				color: #0055aa;
			}
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
			}
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			table td {
				border-collapse: collapse;
			}
			#outlook a {
				padding: 0;
			}
			.ExternalClass {
				width: 100% !important;
			}
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			.preheader {
				display: none !important;
			}

			@media screen and (max-width: 600px) {
				table[class="emailwrapto100pc"],
				td [class="emailwrapto100pc"],
				img[class="emailwrapto100pc"] {
					width: 100% !important;
					height: auto !important;
					white-space: inherit !important;
					text-align: left !important;
					line-height: inherit !important;
				}
				table[class="emailnomob"],
				td[class="emailnomob"],
				img[class="emailnomob"],
				span[class="emailnomob"] {
					display: none !important;
				}
				td [class="emailwrapto100pclowpad"] {
					width: 100% !important;
					height: auto !important;
					white-space: inherit !important;
					text-align: left !important;
					line-height: inherit !important;
					padding-left: 5px !important;
				}
				*[class="emailcolsplit"] {
					width: 100% !important;
					float: left !important;
				}
			}
		</style>
	</head>

	<body bgcolor="#ffffff" style="min-width: 100%; padding: 0; margin: 0; -webkit-text-size-adjust: none; background-color: #ffffff">
		<div class="preheader" style="font-size: 1px; display: none !important">Urge Vermont's Senate to pass K-12 Ethnic Studies during special session.</div>

		<table class="emailwrapto100pc" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
			<tr>
				<td align="center">
					<table class="emailwrapto100pc" width="600">
						<tr>
							<td>
								<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height: 0px" width="600">
									<tr>
										<td style="padding-bottom: 5px" align="left" nowrap="nowrap">
											<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acluvt.org/" linkname="Logo"><img alt="ACLU of Vermont" border="0" width="" height="85" src="image_library/org_2300/ACLU-Vermont.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #666666" /></a>
										</td>
										<td class="emailnomob" style="padding: 8px" align="right" valign="bottom">
											<a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLU.Vermont" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2002##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/ACLU_VT" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a>
										</td>
									</tr>
								</table>

								<table class="emailwrapto100pc" style="border-collapse: collapse" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
									<tr>
										<td>
											<a href="https://action.aclu.org/send-message/vt-ethnic-studies?ms_aff=VT&initms_aff=VT&ms=180523_ethnic-studies_&initms=180523_ethnic-studies_&ms_chan=eml&initms_chan=eml" linkname="header image"><img alt="Ethnic Studies" class="emailwrapto100pc" width="600" height="300" src="image_library/org_2300/238472/ethnic-studies.jpg" border="0" /></a>
										</td>
									</tr>
								</table>

								<table class="emailwrapto100pc" style="border-collapse: collapse; padding: 3px" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
									<tr>
										<td style="padding: 3px">
											<table class="emailwrapto100pc" align="center" style="padding-top: 10px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; padding-top: 8px">
														<p>Dear ##first_name[Supporter]##,</p>

														<p>Vermont students need your help. We have a narrow window as the legislature returns for special session for the Senate to pass legislation establishing new standards for PreK-12 to ensure that the education of Vermont's children is bias-free, representative, and builds cultural competence.</p>

														<p>
															<a linkname="body link 1" href="https://action.aclu.org/send-message/vt-ethnic-studies?ms_aff=VT&initms_aff=VT&ms=180523_ethnic-studies_&initms=180523_ethnic-studies_&ms_chan=eml&initms_chan=eml"><strong>Email Senators Baruth and Ashe today and tell them ethnic studies is a top priority for Vermonters.</strong></a>
														</p>

														<p>We know that students from traditionally marginalized groups face many obstacles at school. Students of color in Vermont are more likely to be disciplined or suspended than white students, and a higher percentage are bullied, threatened, injured, and miss school due to safety concerns. LGBTQUIA students and students with disabilities describe similar experiences. We must take action so that all students know that they and their communities are valued in Vermont.</p>

														<p>Our schools can be an inclusive environment for all students, but not if we continue to ignore and exclude the histories and accomplishments of socially marginalized groups. Ethnic studies help build bridges and dispel myths about history, literature, and science. They promote student achievement, positive identity development, and a sense of awareness and connectedness to local, national, and global communities. Anything less is a disservice to our students and our state.</p>

														<p>
															<a linkname="body link 2" href="https://action.aclu.org/send-message/vt-ethnic-studies?ms_aff=VT&initms_aff=VT&ms=180523_ethnic-studies_&initms=180523_ethnic-studies_&ms_chan=eml&initms_chan=eml"><strong>Tell Senators Baruth and Ashe: Our kids are a priority. Use this special session to establish new PreK-12 standards to enrich education for all students.</strong></a>
														</p>

														<p>Sincerely,</p>

														<p>Chloé White <br />Policy Director <br /><a href="www.acluvt.org/" linkname="signature">ACLU of Vermont</a></p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
