<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>ACLU Email</title>
		<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			 h1, h2, h3, h4, h5, h6 {
			 	margin: 0 0 5px 0;
				}
			 p {
				 margin-bottom: 1.35em !important;
				 line-height:inherit;
				 }
			a {
				 color: #0055aa;
				 }
			 body{
				 width:100% !important;
				 -webkit-text-size-adjust:100%;
				 -ms-text-size-adjust:100%;
				 margin:0;
				 padding:0;
				 }
			img {
					outline:none;
					text-decoration:none;
					-ms-interpolation-mode: bicubic;
					}
			a img {
				border:none;
				}
			table td {
				border-collapse:collapse;
				}
			#outlook a {
				 padding:0;
				 }
			.ExternalClass {
				width:100% !important;
				}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
				line-height: 100%;
				}
			.preheader {
				display:none !important;
			}

			 @media screen and (max-width: 600px) {
			table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
				 width:100% !important;
				 height:auto !important;
				 white-space:inherit !important;
				 text-align: left !important;
				 line-height:inherit !important;
				 }
			table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
				 display:none !important;
				 }
			td [class=emailwrapto100pclowpad]{
				width:100% !important;
				height:auto !important;
				white-space:inherit !important;
				text-align: left !important;
				line-height:inherit !important;
				padding-left:5px !important;}
			*[class=emailcolsplit]{
				width:100%!important;
				float:left!important;
				}
		</style>
	</head>

	<body bgcolor="#eeeeee" style="min-width: 100%; padding: 0; margin: 0; -webkit-text-size-adjust: none; background-color: #eeeeee">
		<div class="preheader" style="font-size: 1px; display: none !important">Vermonters are currently protected by a policy that promotes unbiased policing statewide. Tell Governor Scott to stand up to Trump and keep ICE and Border Patrol out of Vermont law enforcement.</div>

		<table class="emailwrapto100pc" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center">
					<table bgcolor="#eeeeee" class="emailwrapto100pc" width="600">
						<tr>
							<td>
								<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height: 0px" width="600">
									<tr>
										<td style="padding-bottom: 0px; padding-left: 10px; padding-top: 10px" align="left" nowrap="nowrap">
											<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acluvt.org/" linkname="Logo"><img alt="ACLU of Vermont" border="0" width="" height="85" src="image_library/org_2300/ACLU-Vermont.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #666666" /></a>
										</td>
										<td class="emailnomob" style="padding-right: 10px; padding-bottom: 5px" align="right" valign="bottom">
											<a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLU.Vermont" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a>
											&nbsp;&nbsp;
											<a href="##OBCLICKTAG##2007##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/ACLU_VT" linkname="Twitter header"><img src="image_library/global/twitter_48_48.png" alt="Twitter" width="48" height="48" /></a>
										</td>
									</tr>
								</table>
								<table class="emailwrapto100pc" align="center" style="padding-top: 10px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; padding-top: 8px; padding-left: 10px">
											<table align="right" bgcolor="#fbc04e" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; margin-top: 0px; margin-bottom: 0px; margin-right: 5px; margin-left: 20px" width="1">
												<tr>
													<td bgcolor="#f0ece9">
														<a href="https://ssl.capwiz.com/aclu/issues/alert/?alertid=79302626&type=SW&ms=web_120717_aff_VT_" linkname="sidebox image"><img alt="Take action" border="0" height="230" src="image_library/global/liberty2.jpg" style="display: block; margin: 0 auto" width="190" /></a>

														<p style="margin: 6pt; margin-left: 6px; color: #463f3d; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #373e44; line-height: 16px; text-transform: uppercase; font-weight: bold; letter-spacing: 1px"><strong>Racial profiling has no place in Vermont</strong></p>

														<p style="margin: 6pt; margin-left: 6px; color: #463f3d">Email Governor Scott and urge him to keep Vermont's communities safe by keeping Vermont law enforcement out of the deportation business.</p>
													</td>
												</tr>
												<tr>
													<td style="padding: 0px" valign="middle" align="center" bgcolor="#E33033">
														<table style="font-family: Arial, Helvetica, sans-serif; font-size: 18px" width="100%">
															<tr>
																<td style="padding: 1px" align="center" bgcolor="#EF404D" valign="middle">
																	<div align="center" style="padding: 3px; color: #ffffff; border: double 1px #ffffff">
																		<a href="https://ssl.capwiz.com/aclu/issues/alert/?alertid=79302626&type=SW&ms=web_120717_aff_VT_" linkname="sidebox button" style="color: #ffffff; text-decoration: none; text-transform: uppercase"><strong>TAKE ACTION</strong></a>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td bgcolor="#ffffff" align="center" valign="middle" style="padding-top: 3px; padding-bottom: 3px">
														<table border="0" cellspacing="0" cellpadding="0" width="190">
															<tr>
																<td>&nbsp;&nbsp;</td>

																<td width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #463f3d; line-height: 12px; text-wrap: none" align="right" valign="middle"><strong>Share this:</strong>&nbsp;&nbsp;</td>
																<td>&nbsp;&nbsp;</td>

																<td width="100%" align="center" valign="middle">
																	<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//ssl.capwiz.com/aclu/issues/alert/?alertid=79302626%26type=SW%26ms=fb_120717_aff_VT_" linkname="Facebook share sidebox"><img src="image_library/global/facebook_25_25.png" alt="Facebook share sidebox" width="25" height="25" /></a>
																</td>
																<td>&nbsp;&nbsp;</td>

																<td width="100%" align="center" valign="middle">
																	<a href="https://twitter.com/home?status=Vermonters%20are%20currently%20protected%20by%20a%20policy%20that%20promotes%20unbiased%20policing%20statewide.%20Tell%20Governor%20Scott%20to%20stand%20up%20to%20Trump%20and%20keep%20ICE%20and%20Border%20Patrol%20out%20of%20Vermont%20law%20enforcement.%20http%3A//bit.ly/2iAKlH5" linkname="Twitter share sidebox"><img src="image_library/global/twitter_25_25.png" alt="Twitter share sidebox" width="25" height="25" /></a>
																</td>
																<td>&nbsp;&nbsp;</td>
																<td width="100%" align="center" valign="middle">
																	<a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend sidebox"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a>
																</td>
																<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td bgcolor="#ffffff"><p style="margin: 6pt; margin-left: 6px; color: #463f3d; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px">If you forward, the links will open to a page with your personal information.</p></td>
												</tr>
											</table>

											<p>Dear ##first_name[Supporter]##,</p>

											<p>After years of steady progress on immigrants' rights, Vermont is on the verge of making a historic mistake &ndash; succumbing to the empty threats of Donald Trump and Jeff Sessions &ndash; and we can't let that happen.</p>

											<p>
												<a href="https://ssl.capwiz.com/aclu/issues/alert/?alertid=79302626&type=SW&ms=web_120717_aff_VT_" linkname="body link 1"><strong>Tell Governor Scott to stand up to Trump and keep ICE and Border Patrol out of Vermont law enforcement.</strong></a>
											</p>

											<p>Vermonters are currently protected by a policy that promotes unbiased policing statewide. Vermont's Fair and Impartial Policing (FIP) policy forbids racial profiling and prevents local police from acting as immigration agents.</p>

											<p>Over the past few months, however, Vermont officials have been chipping away at this critical policy. Now, to satisfy Trump and Sessions' demands, Vermont's law enforcement leaders have agreed to remove key FIP protections, needlessly jeopardizing the safety of Vermont communities.</p>

											<p>For example, the revised FIP policy weakens protections that prevented Vermont police from referring witnesses or victims of crime to ICE for deportation. This is a huge threat to community safety, as individuals who are undocumented &ndash; or who have undocumented family members, friends, or neighbors &ndash; may not report crimes for fear that interacting with police will land them in ICE custody. Involving local cops in immigration undermines public safety.</p>

											<p>
												<a href="https://ssl.capwiz.com/aclu/issues/alert/?alertid=79302626&type=SW&ms=web_120717_aff_VT_" linkname="body link 2"><strong>Email Governor Scott today to keep Vermont's communities safe by keeping Vermont law enforcement out of the deportation business.</strong></a>
											</p>

											<p>Unless we act, a weakened Fair and Impartial Policing policy will turn Vermont's law enforcement into another cog in Trump's deportation machine. Help us send them a message: our police are supposed to serve and protect, not deport our family, friends, and neighbors.</p>

											<p>Sincerely,</p>

											<p>Nico Amador <br />Community Organizer <br /><a href="##OBCLICKTAG##2009##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acluvt.org/" linkname="signature">ACLU of Vermont</a></p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
