<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 { 
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;  
	 line-height:inherit;
	 }
 body{
	 width:100% !important; 
	 -webkit-text-size-adjust:100%; 
	 -ms-text-size-adjust:100%; 
	 margin:0; 
	 padding:0;
	 } 
img {
		outline:none; 
		text-decoration:none; 
		-ms-interpolation-mode: bicubic;
		} 
a img {
	border:none;
	} 
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important; 
}
 
 @media screen and (max-width: 600px) {	
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important; 
	 height:auto !important; 
	 white-space:inherit !important; 
	 text-align: left !important; 
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important; 
	height:auto !important; 
	white-space:inherit !important; 
	text-align: left !important; 
	line-height:inherit !important; 
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important; 
	float:left!important;
	}
 </style>
 
	</head>
    
    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">
    
    <div class="preheader" style="font-size: 1px; display: none !important;">Local elections have a direct impact on our day-to-day lives, the communities we live in, and our local schools.</div>
    
    <table id="main table" class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
    	<tr>
        	<td align="center">
            	<table id="content table" class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://aclu-co.org/" linkname="Logo"><img alt="ACLU of Colorado" border="0" width="190" height="87" src="image_library/org_802/aclu_colorado.gif" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/acluofcolorado" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/acluofcolorado" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>
                            
                            <table id="large image table" class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                            	<tr>
                                
                                	<!--UPDATE HEADER IMAGE-->
                                	<td><a href="https://action.aclu.org/secure/co-local-elections-matter?ms=web_171010_aff_CO_" linkname="header image"><img alt="Local elections matter. Vote on November 7" class="emailwrapto100pc" width="600" height="300" src="image_library/org_802/235778/local_elections.jpg" border="0" /></a></td>
                                </tr>
                            </table>
                            
                            <table id="main body wrap table" class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                            	<tr>
                                	<td style="padding:3px;">
                                    	<table id="main body content table" class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">
                                                
                                                <p>Dear ##first_name[Supporter]##, </p>
                                                
                                                <p>It's October in Colorado, a great time to be outdoors, and the month when ballots are mailed for November elections across the state.</p>

                                                <p>Make a positive impact in your community. <a href="https://action.aclu.org/secure/co-local-elections-matter?ms=web_171010_aff_CO_" linkname="body link 1"><strong>Commit to vote!</strong></a></p>

                                                <p>It is easy to overlook these off-year elections, but even the smallest local elections have a direct impact on our day-to-day lives, the communities we live in, and our local schools. Voting in your local elections is a powerful way to become an active citizen and make a positive impact in your community. Your vote actually matters more, not less, in these elections. These are not ballots to skip.</p>

                                                <p>So make a plan to vote in the upcoming <strong>Nov. 7</strong> election! Will you vote by mail, vote early at your local voter service center, or drop off your ballot on Election Day?</p>

                                                <p><a href="https://action.aclu.org/secure/co-local-elections-matter?ms=web_171010_aff_CO_" linkname="body link 2"><strong>Commit to vote!</strong></a> Those who commit to vote are much more likely to actually vote.</p>
                                                
                                                <p>Sincerely, </p>
                                                
                                                <p><img src="image_library/org_802/Nathan_signature.jpg" width="223" height="43" alt="Nathan Woodliff-Stanley"> <br />
                                                Nathan Woodliff-Stanley <br />
                                                Executive Director <br />
                                                <a linkname="signature" href="##OBCLICKTAG##2007##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://aclu-co.org/">ACLU of Colorado</a> </p> 
                                                
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
    </body>
</html>