<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>ACLU Email</title>
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}

		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}

		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */

		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}

		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		li {
			padding-bottom: 15px;
			font-family: Arial, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 22px;
			list-style-type: square;
		}

		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>
</head>

<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Thank you for standing up for civil liberties this legislative session.</span>
	<div style="display: none; max-height: 0px; overflow: hidden;">
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
	 </div>
	<!-- END PREHEADER TEXT -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>

			<tr>
				<td align="left" style="padding-top:15px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acluvt.org/" linkname="logo" target="_blank"><img alt="ACLU of Vermont" src="image_library/org_2300/ACLU-Vermont.png" border="0" width="150" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

					<!-- START BODY CONTENT -->

					<p>Dear ##SM_RULE_360 Email Salutation##,</p>

					<p>This legislative session, Vermont lived up to its "brave little state" reputation with historic and far-reaching civil liberties wins. In the midst of sustained, unprecedented attacks on constitutional norms, the ACLU of Vermont &mdash; together with our members, supporters, volunteers, and partners &mdash; set out to reaffirm our democratic values of equality, liberty, and personal autonomy for all. <strong>Thank you for standing with us and making your voice heard at this critical point in our history.</strong></p>

					<p>This session, we tracked nearly 120 bills and testified on dozens of legislation critical to our constitutional and civil rights. <a linkname="body link 1" href="https://www.acluvt.org/en/our-work/legislation/2019-end-session-review"><strong>Check out our end-of-session blog post for more information on some of the bills we worked on this session.</strong></a> </p>

					<p>Highlights included:</p>

					<p><strong>Defending Reproductive Rights</strong></p>
					<p>With reproductive rights in jeopardy, Vermonters made it clear they want to ensure abortion care remains safe, legal, and accessible in Vermont. The Vermont legislature passed H.57 to codify existing abortion rights protections and advanced PR. 5 to begin the process of becoming the first state to enshrine reproductive rights in its constitution.</p>

					<p>The ACLU testified eight times in support of these two measures, and with strong legislative leadership and the voices of supporters like you weighing in at key moments, both pieces of legislation made it to the finish line with overwhelming support. Please join us in thanking all the elected officials who supported these historic pieces of legislation.</p>

					<p><strong>Smart Justice Vermont</strong></p>
					<p>Vermont is a leader among states making progress on criminal justice reform in recent years. Through our Smart Justice Vermont campaign, we are building on that progress by prioritizing alternatives to incarceration like restorative justice, drug treatment, and other programming that support better outcomes by investing in people over prisons.</p>

					<p>We, our allies, and supporters raised concerns that H.543, which included planning for new prison construction, fell short of those goals. Thankfully, the legislature heard those concerns and significantly improved the bill’s language while also including in the budget, H. 542, a "Justice Reinvestment II" initiative with the stated goal &mdash; which we share &mdash; of creating a "smarter criminal justice system."</p>

					<p><strong>Advancing Racial Justice</strong></p>
					<p>With the passage of H.3 (Act 1) Vermont became the second state in the nation to commit to developing ethnic and social equity standards in all Vermont public schools, from pre-K through 12th grade. With S. 68, Vermont joins a growing number of states replacing Columbus Day with Indigenous Peoples’ Day. And, with updates to Vermont’s Fair & Impartial Policing law through H.518, cities and towns can now do more to protect immigrants’ rights and limit police involvement with ICE and Border Patrol.</p>

					<p><a linkname="body link 2" href="https://www.acluvt.org/en/our-work/legislation/2019-end-session-review"><strong>For more information, you can read our legislative wrap-up blog post on the ACLU’s work this session.</strong></a></p>

					<p>Much work remains to be done, but the ACLU, our members, and our supporters made a strong showing in support of civil liberties in the first half of the biennium, and together we made tremendous progress. Thank you for standing with us.</p>

					<p>Sincerely,</p>

					<!-- START SIGNATURE PHOTO, NAME, TITLE -->
					<p><strong>ACLU of Vermont</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->
					<!-- END BODY CONTENT -->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>