<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active,
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h1,
				td.emailbodytext h2,
				td.emailbodytext h3,
				td.tagline p,
				td.dm-box,
				td.callout {
					color: #cecece;
				}
				td.dm-box,
				td.callout {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Your rights are on the ballot in Kansas. Are you ready to vote?</span>
		{include "pre-header-spacing"} {beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name} logo" src="{affiliate_logo}" border="0" width="{affiliate_logo_width}" style="display: block" /></a>
					</td>
				</tr>
				<tr>
					<td style="padding: 20px 0">
						<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
							<tbody>
								<tr>
									<td>
										<a href="https://www.aclukansas.org/en/know-your-rights/know-your-voting-rights-2022/"><img src="https://media.sailthru.com/64p/1k3/9/r/5d8e7393531ee.jpg" width="600" class="image-resize" border="0" alt="Freedom can't protect itself text with the Statue of Liberty's torch." style="display: block" /></a>
									</td>
								</tr>
								<tr>
									<td style="text-align: center; background-color: #0055aa; font-family: Arial, 'Helvetica Neue', sans-serif; color: #ffffff; font-size: 18px; padding: 10px; text-transform: uppercase; font-weight: bold"><a role="button" href="https://www.aclukansas.org/en/know-your-rights/know-your-voting-rights-2022/" style="color: #ffffff; font-size: 20px; text-decoration: none; text-transform: uppercase">Know your voting rights</a></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<p>{include "default_salutation"} &ndash;</p>

						<p>On Tuesday, your rights are once again on the ballot. Here are some quick tips to be sure you're ready to make a difference in the voting booth.</p>

						<ol style="font-weight: bold;">
							<li><strong>Vote early or on Election Day.</strong><br />
								<p style="font-weight: 400;">All Kansans can currently vote early at any polling location in their county; early voting ends at noon on Monday.</p>

								<p style="font-weight: 400;">If you plan to vote on the day of the election (November 8), make sure you know your polling location. <a href="https://myvoteinfo.voteks.org/VoterView">You can use your address to find it.</a></p>

								<p style="font-weight: 400;">If you have already received a mail-in ballot, remember all ballots MUST be postmarked on or before Election Day and received in the county election office by the close of business on the Friday following the election.</p>
							</li>

							<li><strong>Have your ID ready.</strong><br />
								<p style="font-weight: 400;">In Kansas, you are required to show a photo ID when you vote. If you're voting by mail, you must either include your driver's license number or a copy of your ID.</p>

								<p style="font-weight: 400;"><a href="https://www.aclukansas.org/en/know-your-rights/know-your-voting-rights-2022#photoID">Find a list of accepted forms of IDs.</a></p>
							</li>

							<li><strong>Call the Election Protection hotline with any issues.</strong><br />
								<p style="font-weight: 400;">Our Election Protection team is already fielding calls for this election.</p>

								<p style="font-weight: 400;">If you have problems voting or have additional questions, please call the national, non-partisan Election Protection Hotline:</p>

								<ul style="font-weight: 400;">
									<li >English: 1-866-OUR-VOTE (1-866-687-8683)</li>
									<li>Spanish: 1-888-VE-Y-VOTA (1-888-839-8682)</li>
									<li>Arabic:  1-844-YALLA-US (1-844-925-5287)</li>
									<li>Bengali, Cantonese, Hindi, Urdu, Korean, Mandarin, Tagalog, or Vietnamese: 1-888-274-8683</li>
								</ul>

								<p style="font-weight: 400;">Please Note: ACLU of Kansas staff, board, and volunteers are not election officials, nor do they hold themselves out as such.</p>
							</li>

							<li><strong>Make sure your friends and family are ready to vote, too.</strong><br />
							</li>
						</ol>

						<p>It's important for us to take care of each other, and that includes accountability with our communities. After you have a voting plan to make your voice heard, check in with others and share our <a href="https://www.aclukansas.org/en/know-your-rights/know-your-voting-rights-2022/#VotingFAQs">Know Your Voting Rights resource</a> on social media to help them make their plan.</p>

						<p>Thanks for sticking with us,</p>

						{signature = ''}
						{include "affiliate_signatures"}
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}{affiliate_tracking}
	</body>
</html>
