<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, 'Helvetica Neue', sans-serif;
				font-size: 16px;
				line-height: 22px;

				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2D86E0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h2,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom:2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border:0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Register today for the June 28 LGBTQ Legal Clinic in Jackson.</span>
		{include "pre-header-spacing"}{beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding:20px 0;" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name}'s logo" src="{affiliate_logo}" border="0" width="{affiliate_logo_width}"  style="display:block;"/></a>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:0px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">
						<div align="center">
							<a href="https://action.aclu.org/webform/ms-lgbtq-legal-clinic-jackson?initms_aff=ms&initms_chan=eml&utm_medium=eml&initms=220603_affcampaign_justice-project_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220603_lgbtq_justice-project_gradead&af={sb_query_string_encrypted}&ms_aff=ms&ms_chan=eml&ms=220603_affcampaign_justice-project_gradead_sail"><img src="https://media.sailthru.com/64p/1k3/9/r/5d8e71d74accd.jpg" width="600" class="image-resize" border="0" alt="We the people text with the Lady Liberty."  /></a>
						</div><br />

						<p>{include "default_salutation"} &ndash;</p>

						<p>Do you identify as lesbian, gay, bi-sexual, transgender, or queer and need assistance with a legal issue? We'd like to help!</p>

						<p>ACLU of Mississippi's LGBTQ Justice Project is hosting a FREE legal clinic specifically for LGBTQ Mississippians on <strong>Monday, June 28,</strong> from <strong>12 &ndash; 4 p.m.</strong> <a href="https://action.aclu.org/webform/ms-lgbtq-legal-clinic-jackson?initms_aff=ms&initms_chan=eml&utm_medium=eml&initms=220603_affcampaign_justice-project_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220603_lgbtq_justice-project_gradead&af={sb_query_string_encrypted}&ms_aff=ms&ms_chan=eml&ms=220603_affcampaign_justice-project_gradead_sail">Register online today and join us for the <span style="text-transform: uppercase;">free</span> clinic at the Mississippi Museum of Art, Yeats Community Room.</a> You will be privately paired with a lawyer to hear your issue. Limited spaces are available.</p>

						<div align="center">
							<table role="presentation" width="90%" cellpadding="0" cellspacing="0" border="0">
								<tbody>
									<tr>
										<td class="dm-box" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:20px;padding:25px 25px 0px 25px;background-color:#f2f2f2;text-align:center;">
											<h1 style="color:#0055aa;font-size:20px;line-height:22px;margin-bottom:10px;font-weight:bold;text-transform:uppercase;">LGBTQ Justice Project Legal Clinic</h1>
											<p><strong>If you identify as lesbian, gay, bi-sexual, transgender, or queer and need assistance with a legal issue, register and join us for our FREE legal clinic.</strong></p>
											<p>
												Monday, June 28, 12 &ndash; 4 p.m. <br />
												Mississippi Museum of Art<br />
												Yeats Community Room<br />
												380 South Lamar St.<br />
												Jackson, MS 39201
											</p>
										</td>
									</tr>
									<tr>
										<td class="dm-box" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:0px 25px 15px 25px;background-color:#f2f2f2;text-align:center;">
											<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center" style="margin: 20px 0 20px 0;">
														<table role="presentation" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" bgcolor="#0055aa">
																	<a class="button-text" href="https://action.aclu.org/webform/ms-lgbtq-legal-clinic-jackson?initms_aff=ms&initms_chan=eml&utm_medium=eml&initms=220603_affcampaign_justice-project_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220603_lgbtq_justice-project_gradead&af={sb_query_string_encrypted}&ms_aff=ms&ms_chan=eml&ms=220603_affcampaign_justice-project_gradead_sail" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #0055aa; display: inline-block;font-size:18px;font-weight:bold;text-align:center;text-decoration:none;text-transform: uppercase;">Register Today</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<br />
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<br />

						<p>The <a href="https://www.aclu-ms.org/en/campaigns/lgbtq-justice-project?initms_aff=ms&initms_chan=eml&utm_medium=eml&initms=220603_affcampaign_justice-project_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220603_lgbtq_justice-project_gradead&af={sb_query_string_encrypted}&ms_aff=ms&ms_chan=eml&ms=220603_affcampaign_justice-project_gradead_sail">LGBTQ Justice Project</a> currently assists clients with civil legal matters, primarily in the following areas: name changes, birth certificate corrections, civil rights, consumer law, housing, school and youth issues, employment discrimination matters, and referral to LGBTQ-friendly private attorneys. The LGBTQ Justice Project does not handle criminal matters.</p>

						<p>For a list of outrageous reasons, legal representation is often difficult for LGBTQ Mississippians to obtain. But 'justice for all' does not happen until all members of our community have access to the services they need.</p>

						<p>We look forward to connecting with you.</p>

						<p><strong>McKenna Raney-Gray<br />
						Pronouns: She, her, hers<br />
						LGBTQ Justice Project Staff Attorney<br />
						ACLU of affiliate</strong></p>
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}{affiliate_tracking}
	</body>
</html>
