<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
    margin: 0 0 5px 0;
    }
 p {
     margin-bottom: 1.35em !important;
     line-height:inherit;
     }
 body{
     width:100% !important;
     -webkit-text-size-adjust:100%;
     -ms-text-size-adjust:100%;
     margin:0;
     padding:0;
     }
img {
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode: bicubic;
        }
a img {
    border:none;
    }
table td {
    border-collapse:collapse;
    }
#outlook a {
     padding:0;
     }
.ExternalClass {
    width:100% !important;
    }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
    line-height: 100%;
    }
.preheader {
    display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
     width:100% !important;
     height:auto !important;
     white-space:inherit !important;
     text-align: left !important;
     line-height:inherit !important;
     }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
     display:none !important;
     }
td [class=emailwrapto100pclowpad]{
    width:100% !important;
    height:auto !important;
    white-space:inherit !important;
    text-align: left !important;
    line-height:inherit !important;
    padding-left:5px !important;}
*[class=emailcolsplit]{
    width:100%!important;
    float:left!important;
    }
 }
 </style>

    </head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

    <!--UPDATE PRE-HEADER TEXT-->
    <div class="preheader" style="font-size: 1px; display: none !important;">Wed., Oct. 25: Preparing for the 2018 legislative session</div>

    <table class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center">
                <table  class="emailwrapto100pc" width="600">
                    <tr>
                        <td>
                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                                <tr>
                                    <td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.aclu-ms.org/" linkname="Logo"><img alt="ACLU of Mississippi" border="0" width="190" height="87" src="image_library/org_804/aclu_mississippi.gif" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666;" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLUMississippi/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a>&nbsp;&nbsp;<a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/aclu_ms" linkname="Twitter header"><img src="image_library/global/twitter_48_48.png" alt="Twitter" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc" style="border-collapse:collapse" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#bbe9ff">
                                <tr>
                                    <td>
                                        <table align="left" class="emailwrapto100pc" style="border-collapse:collapse;" width="350" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td><a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-ms.org/news/2017/09/27/wednesday-webinar-series?ms=web_170929_aff_MS_" target="_blank" linkname="header image"><img src="image_library/global/event-stock-image.jpg" alt="ACLU of MS Wednesday webinar series" width="350" height="300" class="emailwrapto100pc" style="border-collapse:collapse; display:block; font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#373e44;line-height:18px;" border="0" /></a></td>
                                            </tr>
                                        </table>

                                        <table align="center" style="border-collapse:collapse;" width="240" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#373e44;line-height:18px;" align="center">

                                                <p style="font-size:24px; color:#373e44; line-height:26px; text-transform:uppercase; font-weight:bold; letter-spacing:1px; margin-left:3pt; padding-right:3pt;margin-top:0px !important;margin-bottom:10px !important;"><strong><br />Webinar: <br/> Criminal Justice Reform </strong></p>

                                                <p style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:20px; text-align:center;">
                                                Wednesday, October 25<br />
                                                6 - 6:30 p.m. <br />
                                                Online Webinar</p>

                                                    <table width="161" border="0" cellspacing="0" cellpadding="0" align="center" >
                                                        <tr>
                                                            <td align="center">
                                                                <table width="161" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                    <tr>
                                                                        <td valign="middle" bgcolor="#3a7cc2" height="29" style="font-family:Arial, sans-serif;font-size:16px;text-align:center;color:#3a7cc2;letter-spacing:1px;text-transform:uppercase;"><a href="mailto:bfeldman@aclu-ms.org" target="_blank" style="text-decoration:none;color:#ffffff;display:block;" linkname="RSVP button header"><strong>RSVP By Email</strong></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding:5px;" align="center" valign="middle">                                                                    <table  border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td width="100%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#373e44; line-height:12px;" align="center" valign="middle"><strong>Share this:</strong>&nbsp;&nbsp;</td>
                                                                        <td>&nbsp;&nbsp;</td>
                                                                        <td width="100%" align="center" valign="middle"><a href="##OBCLICKTAG##2003##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/sharer/sharer.php?u=https%3A//www.aclu-ms.org/news/2017/09/27/wednesday-webinar-series?ms=fb_170929_aff_MS_" linkname="Facebook share header"><img src="image_library/global/facebook_25_25.png" alt="Facebook share" width="25" height="25" /></a></td>
                                                                        <td>&nbsp;&nbsp;</td>
                                                                        <td width="100%" align="center" valign="middle"><a href="https://twitter.com/home?status=Join%20me%20for%20%40ACLU_MS%20Wednesday%20Webinar%20Series%3A%20Criminal%20Justice%20Reform%20%20on%20Oct.%2025.%20For%20more%20info%20visit%20http%3A//bit.ly/2ka4O9q" linkname="Twitter share header"><img src="image_library/global/twitter_25_25.png" alt="Twitter share" width="25" height="25" /></a></td>
                                                                        <td>&nbsp;&nbsp;</td>
                                                                        <td width="100%" align="center" valign="middle"><a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend sidebox"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc" style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#bbe9ff">
                                <tr>
                                    <td style="padding:3px;">
                                        <table class="emailwrapto100pc"  align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="font-family: Arial, Helvetica, sans-serif;font-size:20px;line-height:24px; padding-top:8px;">


                                                <p style="font-family: Arial, Helvetica, sans-serif;font-size:24px;color:#373e44;line-height:26px;text-transform:uppercase;font-weight:bold;letter-spacing:1px; margin-top:0; padding-top:0;"><strong>Fight for a better Mississippi!</strong></p>

                                                <p>We continue our Wednesday Webinar Series on <strong>Wednesday, October 25</strong> with a session on criminal justice reform. Learn about the initiatives we will push during the 2018 legislative session. Plus find out how you can help us lobby for measures, such as a statewide body camera policy for law enforcement and written consent to search.</p>

                                                <p style="margin-bottom: 0 !important;">This week's topics include:
                                                    <ul>
                                                        <li style="margin: 5px 0;">Police accountability</li>

                                                        <li style="margin: 5px 0;">Decarceration</li>

                                                        <li style="margin: 5px 0;">How to help us in the Mississippi State Legislature</li>
                                                    </ul>
                                                </p>

                                                <p>Tune in next <strong>Wednesday, October 25 at 6 p.m.</strong> to learn about our efforts to reform the criminal justice system in Mississippi! RSVP by emailing <a href="mailto:bfeldman@aclu-ms.org">bfeldman@aclu-ms.org</a>.</p>

                                                <p style="margin-bottom: 0 !important;">Save the date for this upcoming webinar:
                                                    <ul>
                                                        <li style="margin: 10px 0; list-style-type:none;"><strong>November 1</strong>: LGBTQ rights</li>
                                                    </ul>
                                                </p>

                                                <p>Let's fight for a more just and equitable Mississippi!</p>


                                                    <table width="161" border="0" cellspacing="0" cellpadding="0" align="left">
                                                        <tr>
                                                            <td valign="middle" bgcolor="#3a7cc2" height="29" style="font-family:Arial, sans-serif; font-size:16px; text-align:center; color:#3a7cc2; letter-spacing:1px; text-transform:uppercase;"><a href="mailto:bfeldman@aclu-ms.org" target="_blank" style="text-decoration:none;color:#ffffff;display:block;" linkname="RSVP button bottom"><strong>RSVP By Email</strong></a></td>
                                                         </tr>
                                                         <tr>
                                                            <td style="padding:5px" align="center" valign="middle">
                                                                <table  border="0" cellspacing="0" cellpadding="0" >
                                                                    <tr>
                                                                        <td width="100%" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#373e44;line-height:12px;" align="center" valign="middle"> <strong>Share this:</strong>&nbsp;&nbsp;</td>
                                                                        <td>&nbsp;&nbsp;</td>
                                                                        <td width="100%" align="center" valign="middle"><a href="##OBCLICKTAG##2009##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/sharer/sharer.php?u=https%3A//www.aclu-ms.org/news/2017/09/27/wednesday-webinar-series?ms=fb_170929_aff_MS_" linkname="Facebook share bottom"><img src="image_library/global/facebook_25_25.png" alt="Facebook share" width="25" height="25" /></a></td>
                                                                        <td>&nbsp;&nbsp;</td>
                                                                        <td width="100%" align="center" valign="middle"><a href="https://twitter.com/home?status=Join%20me%20for%20%40ACLU_MS%20Wednesday%20Webinar%20Series%3A%20Criminal%20Justice%20Reform%20%20on%20Oct.%2025.%20For%20more%20info%20visit%20http%3A//bit.ly/2ka4O9q" linkname="Twitter share bottom"><img src="image_library/global/twitter_25_25.png" alt="Twitter share" width="25" height="25" /></a></td>
                                                                        <td>&nbsp;&nbsp;</td>
                                                                        <td width="100%" align="center" valign="middle"><a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend bottom"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    </body>
</html>