<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 { 
    margin: 0 0 5px 0;
    }
 p {
     margin-bottom: 1.35em !important;  
     line-height:inherit;
     }
 body{
     width:100% !important; 
     -webkit-text-size-adjust:100%; 
     -ms-text-size-adjust:100%; 
     margin:0; 
     padding:0;
     } 
img {
        outline:none; 
        text-decoration:none; 
        -ms-interpolation-mode: bicubic;
        } 
a img {
    border:none;
    } 
table td {
    border-collapse:collapse;
    }
#outlook a {
     padding:0;
     }
.ExternalClass {
    width:100% !important;
    }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
    line-height: 100%;
    }
.preheader {
    display:none !important; 
}
 
 @media screen and (max-width: 600px) { 
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
     width:100% !important; 
     height:auto !important; 
     white-space:inherit !important; 
     text-align: left !important; 
     line-height:inherit !important;
     }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
     display:none !important;
     }
td [class=emailwrapto100pclowpad]{
    width:100% !important; 
    height:auto !important; 
    white-space:inherit !important; 
    text-align: left !important; 
    line-height:inherit !important; 
    padding-left:5px !important;}
*[class=emailcolsplit]{
    width:100%!important; 
    float:left!important;
    }
 </style>
 
    </head>
    
    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">
    
    <div class="preheader" style="font-size: 1px; display: none !important;">Join a DACA rally in a community near you this weekend! </div>
    
    <table id="main table" class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center">
                <table id="content table" class="emailwrapto100pc" width="600">
                    <tr>
                        <td>
                            <table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                                <tr>
                                    <td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://acluidaho.org/" linkname="Logo"><img alt="ACLU of Idaho" border="0" width="190" height="87" src="image_library/org_2200/aclu_idaho.gif" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLUIdaho/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a>&nbsp;&nbsp;<a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/acluidaho" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>
                            
                            <table id="large image table" class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                                <tr>
                                
                                    <!--UPDATE HEADER IMAGE-->
                                    <td><img alt="Graduation Ceremony" class="emailwrapto100pc" width="600" height="300" src="image_library/org_2200/235481/web17-graduation-1160x768.jpg" border="0" /></td>
                                </tr>
                            </table>
                            
                            <table id="main body wrap table" class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                                <tr>
                                    <td style="padding:3px;">
                                        <table id="main body content table" class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">
                                                
                                                <!--UPDATE MAIN BODY CONTENT-->
                                                
                                                <p>Dear ##first_name[Supporter]##, </p>
                                                
                                                <p>This Tuesday President Trump cruelly announced that he is terminating the Deferred Action for Childhood Arrivals (DACA) program. With this week's announcement, President Trump has thrown the lives and futures of 800,000 DREAMers and their families into disarray, while injecting chaos and uncertainty into thousands of workplaces and communities across America.</p>

                                                <p>In response to President Trump's latest inhumane, anti-immigrant action, communities across the country have been coming together to stand with DREAMers. With over 3,000 DACA participants in the Gem State, it is imperative we rally around them and their families to demand immediate Congressional action to pass the DREAM Act and prevent DREAMers' renewed vulnerability to deportation.</p>
                                                
                                                <p>Concerned Idahoans are organizing demonstrations throughout the state this weekend to stand with DREAMers and send a clear message to our Congressional representatives and the White House that we will not tolerate their attempts to destroy the lives of our families, friends, coworkers, and neighbors. Join a rally near you!</p>

                                                <blockquote>
                                                    <p>
                                                        <strong>DACA Demonstration at the UI Commons Plaza</strong><br/>     
                                                        Friday, September 8, all day <br/>
                                                        University of Idaho Commons <br/>
                                                        875 S. Line Street <br/>
                                                        Moscow, Idaho 83843 <br/>
                                                        <a href="https://www.facebook.com/events/617254591996434/permalink/617613845293842/?ms=web_170908_aff_ID_" linkname="body link 1">RSVP on Facebook</a>
                                                    </p>
                                                </blockquote>

                                                <blockquote>
                                                    <p>
                                                        <strong>Take a Stand to Defend DACA with LTZ Zeta Eta Chapter and Idaho State Lambdas </strong><br/>     
                                                        Friday, September 8, 6 p.m. <br/>
                                                        Holt Arena <br/>
                                                        550 Memorial Drive <br/>
                                                        Pocatello, Idaho 83201 <br/>
                                                        <a href="https://www.facebook.com/events/117137305656321?ms=web_170908_aff_ID_" linkname="body link 2">RSVP on Facebook</a>
                                                    </p>
                                                </blockquote>

                                                <blockquote>
                                                    <p>
                                                        <strong>Here To Stay: Defend Idaho DREAMers at the Idaho State Capitol</strong><br/>     
                                                        Saturday, September 9, 10 a.m. <br/>
                                                        Idaho State Capitol  <br/>
                                                        700 W. Jefferson Street <br/>
                                                        Boise, Idaho 83702 <br/>
                                                        <a href="https://www.facebook.com/events/1939702689630260?ms=web_170908_aff_ID_" linkname="body link 3">RSVP on Facebook</a>
                                                    </p>
                                                </blockquote>

                                                <blockquote>
                                                    <p>
                                                        <strong>Defend DACA/No ICE Rally at the Twin Falls County Courthouse</strong><br/>     
                                                        Saturday, September 9, 1 p.m. <br/>
                                                        Twin Falls County Courthouse <br/>
                                                        8427 Shoshone Street N <br/>
                                                        Twin Falls, Idaho 83301 <br/>
                                                        <a href="https://www.facebook.com/events/1874305462886488?ms=web_170908_aff_ID_" linkname="body link 4">RSVP on Facebook</a>
                                                    </p>
                                                </blockquote>

                                                <p>These 800,000 lives are not pawns. Lawmakers in Idaho must decide if they are on the side of DREAMers and our country's best traditions or on the side of the ugly forces that helped to end DACA. We must continue to fight alongside and on behalf of Dreamer families. We stand with them every step of the way.</p>

                                                <p>In solidarity,</p>
                                                
                                                <p><a linkname="signature" href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://acluidaho.org/">ACLU of Idaho</a> </p>
                                                
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
    </body>
</html>