<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>ACLU Email</title>
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}

		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}

		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */

		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}

		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		li {
			padding-bottom: 15px;
			font-family: Arial, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 18px;
			list-style-type: square;
		}

		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>
</head>

<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">All Missourians should be treated fairly by the law. For generations, LGBTQ Missourians have lived in fear that they might lose their job or home because of who they are or who they love.</span>
	<!-- END PREHEADER TEXT -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>
			<tr>
				<td align="left" style="padding-top:15px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-mo.org/" linkname="logo" target="_blank"><img alt="ACLU of Missouri" src="image_library/org_1101/ACLU-Missouri.png" border="0" width="150" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td style="padding-top:15px;">

					<!-- HERO IMAGE AND CTA IMAGE TABLE -->
					<table cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
						<tbody>
							<tr>
								<td><a linkname="hero link" href="https://www.youtube.com/watch?v=0jfIxcOCj-U&feature=youtu.be&fbclid=IwAR3ZMpqsjj9nhjKnPKZCbAr6z6CQPuPB4g3wVukERUTxm-nI9JV-dRn9DqY"><img src="image_library/org_1101/241492/lgbtq-200px.jpg" width="600" class="image-resize" border="0" alt="Take Action Now" style="display:block;" /></a></td>
							</tr>
						</tbody>
					</table>
					<!-- HERO IMAGE AND CTA IMAGE TABLE -->
				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

					<!-- START BODY CONTENT -->

					<p><br /> Dear ##SM_RULE_360 Email Salutation##,</p>

					<p>Harold Lampley just wanted to do his job.</p>

					<p>Instead, Lampley, who is gay, faced discrimination at work because he didn’t conform to the sex stereotypes his employer had about masculinity and femininity. He sued the state of Missouri for his right to have his discrimination claim heard.</p>

					<p>Just last week, the Missouri Supreme Court agreed with Lampley. <a linkname="body link 1" href="https://www.aclu-mo.org/en/news/aclu-lauds-todays-missouri-supreme-court-decisions"><strong>We filed a friend-of-the-court brief on Lampley’s behalf.</strong></a></p>

					<p><strong>All Missourians should be treated fairly by the law.</strong></p>

					<p>For generations, LGBTQ Missourians like Lampley have lived in fear that they might lose their job or home because of who they are or who they love. This is not OK. It’s past time that we protect our LGBTQ friends and family from unjust discrimination.</p>

					<p><a linkname="body link 2" href="https://www.youtube.com/watch?v=0jfIxcOCj-U&feature=youtu.be&fbclid=IwAR3ZMpqsjj9nhjKnPKZCbAr6z6CQPuPB4g3wVukERUTxm-nI9JV-dRn9DqY"><strong>Watch this video to see why these cases matter and how you can take steps to defend the rights of all Missourians.</strong></a></p>

					<p>That’s why we strongly support the Missouri Nondiscrimination Act (MONA), which seeks to update the existing Human Rights Statute to include sexual orientation and gender identity. <strong>Without MONA, gay and transgender Missourians are at risk for discrimination in employment, housing, healthcare and public accommodations.</strong></p>

					<p>We live in a state where it is still legal under Missouri laws to fire a hardworking employee, deny them an apartment, and deny them vital accommodations like hospice care because they are gay or transgender.</p>

					<p>Passing HB 208, HB 350 or SB 172 would add sexual orientation and gender identity to the Human Rights Statute. It would protect the 160,000 gay and transgender Missourians from discrimination just because of who they are. Gay and transgender people are our friends, neighbors, family, and coworkers. They should be treated like anyone else.</p>

					<p>Tell <strong>#MOleg</strong> to do their part to end discrimination and pass MONA.</p>

					<p>Thanks for sticking with us,</p>

					<!-- START SIGNATURE PHOTO, NAME, TITLE -->

					<p><strong>Sara Baker<br />
					Legislative and Policy Director, ACLU of Missouri</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->
					<!-- END BODY CONTENT -->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>