<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>ACLU Email</title>
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				padding-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 18px;
				list-style-type: square;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 15px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
			}
		</style>
	</head>

	<body>
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">We must choose people over prisons. Tell your legislators NOW is the time for criminal justice reform. </span>
		<!-- END PREHEADER TEXT -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding-top: 15px" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-mo.org/" linkname="logo" target="_blank"><img alt="ACLU of Missouri" src="image_library/org_1101/ACLU-Missouri.png" border="0" width="150" style="display: block" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td style="padding-top: 15px">
						<!-- HERO IMAGE AND CTA IMAGE TABLE -->
						<table cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
							<tbody>
								<tr>
									<td>
										<a linkname="hero link" href="https://www.aclu-mo.org/en/sample-letter-your-legislator"><img src="image_library/org_1101/241044/cj-reform.png" width="600" class="image-resize" border="0" alt="Take Action Now" style="display: block" /></a>
									</td>
								</tr>
								<tr>
									<td style="text-align: center; background-color: #0055aa; font-family: Arial, 'Helvetica Neue', sans-serif; color: #ffffff; font-size: 18px; padding: 10px; text-transform: uppercase; font-weight: bold"><a linkname="hero btn" href="https://www.aclu-mo.org/en/sample-letter-your-legislator" style="color: #ffffff; font-size: 20px; text-decoration: none; text-transform: uppercase">demand criminal justice reform</a></td>
								</tr>
							</tbody>
						</table>
						<!-- HERO IMAGE AND CTA IMAGE TABLE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->

						<p>Dear ##SM_RULE_360 Email Salutation##,</p>

						<p>Barbara Baker was sentenced to 10 years in prison for shoplifting clothes to support her heroin habit.</p>

						<p>While she was serving her sentence, Barbara was in a work-release program. During the day, she worked in the community as a certified nursing assistant. At night, she’d return to her prison cell. On one occasion, a friend was selling drugs. Heroin was all she could think about.</p>

						<p>She bought some.</p>

						<p>Barbara took a hit and kept working. Tired from a long shift, she slept hard that night. She woke up in a panic. The guards knew that inmates were using drugs and she was on the list for a drug test. All of a sudden, everything she had worked for – including the time reduction for good behavior she earned – was at risk. It might be even longer before she saw her son and daughter again.</p>

						<p><em>“If I make it out of this, I will never use again,”</em> she prayed. That day, the guards didn’t ask her for a urine sample.</p>

						<p>Barbara never did drugs again and served six and a half years of her 10-year sentence.</p>

						<p>It’s been 24 years since Barbara was in prison. What she knows now is that she shoplifted to feed her addiction. Barbara went to prison five different times, spending a total of 15 and a half years of her life behind bars. No one had ever asked why she did what she did.</p>

						<p><strong>The real crime here is a failed justice system, where people receive unnecessarily harsh sentences and the disease of addiction is left untreated. </strong></p>

						<p>
							<a linkname="body link 1" href="https://www.aclu-mo.org/en/sample-letter-your-legislator"><strong>TAKE ACTION: Write a letter to your representatives today and ask them to take a stand for criminal justice reform.</strong></a>
						</p>

						<p>Missouri has the eighth-highest incarceration rate in the nation and the fastest growing female prison population in the country. Women arrested for drug offenses increased 49 percent between 2010 and 2015. <em>“The War on Drugs is a war on women, on families,”</em> says Barbara, who is now the advocacy director for Center for Women in Transition, a St. Louis-based nonprofit that helps women recently released from prison.</p>

						<p>For the past 18 years, Barbara has worked to offer women the same support that changed her life forever. <em>“I came out of jails desperate, looking for a way to stay out. I would get out, get a job, get a house, get my children and then I would relapse – in that order,”</em> Barbara says.</p>

						<p>She knows that for people to be successful, we must offer alternatives to prison that treat addiction as a disease, not a crime. As you look to take action on MLK Day, start by helping those behind bars. <em>“If you believe in civil rights, fight for criminal justice reform,”</em> says Barbara.</p>

						<p>
							<a linkname="body link 3" href="https://www.aclu-mo.org/en/sample-letter-your-legislator"><strong>Write to your legislators and demand criminal justice reform as the number one priority.</strong></a>
						</p>

						<p>The time is ripe for change. Join Barbara and the ACLU in our fight for smarter justice in Missouri.</p>

						<p>Thanks for sticking with us,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p>
							<strong
								>Sara E. Baker<br />
								Legislative and Policy Director , ACLU of Missouri</strong
							>
						</p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
