<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>ACLU Email</title>
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}

		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}

		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */

		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}

		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		li {
			padding-bottom: 15px;
			font-family: Arial, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 22px;
			list-style-type: square;
		}

		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>
</head>

<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">The march toward justice continues as the Missouri Legislature kicks off its 2019 session today. Join us in the fight.</span>
	<!-- END PREHEADER TEXT -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>

			<tr>
				<td align="left" style="padding-top:15px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-mo.org/" linkname="logo" target="_blank"><img alt="ACLU of Missouri" src="image_library/org_1101/ACLU-Missouri.png" border="0" width="150" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td style="padding-top:15px;">
					<!-- HERO IMAGE AND CTA IMAGE TABLE -->
					<table cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
						<tbody>
							<tr>
								<td><img src="image_library/org_1101/240970/MOLeg.png" width="600" class="image-resize" border="0" alt="Take Action Now" style="display:block;" /></td>
							</tr>
						</tbody>
					</table>
					<!-- HERO IMAGE AND CTA IMAGE TABLE -->
				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

					<!-- START BODY CONTENT -->

					<p>Dear ##SM_RULE_360 Email Salutation##,</p>

					<p>We've really got something going, Missouri.</p>

					<p>During last year's legislative session, we had some wins in making Missouri move toward smarter justice.</p>

					<p>Legislators voted to raise the age for juveniles charged as an adult for a crime from 17 to 18. They voted to protect women by stopping the shackling of pregnant inmates in Missouri Department of Corrections facilities. Our bill to end racial profiling by police in Missouri moved out of committee for the first time ever, as did the Missouri Nondiscrimination Act (MONA).</p>

					<p><strong>Today, the 2019 #MoLeg session begins. And we're just getting started.</strong></p>

					<p>More than 50,000 Missourians are incarcerated. In fact, Missouri is now locking up women at a faster rate than any other state in the nation. If we don't move toward a smarter kind of justice, Missouri will have to spend billions of dollars in the next few years to build new prisons.</p>

					<p>We are part of an unprecedented, bipartisan effort to end mass incarceration in Missouri. We will continue to defend the rights of all Missourians on a variety of issues. Here's what we're championing this year:</p>

					<ul>
						<li><strong>Reducing mandatory minimum sentences.</strong> These costly and unnecessarily harsh drug-related sentences fail to curtail crime. This bill prioritizes treating people for their addictions and ending the ineffective "War on Drugs."</li>

						<li><strong>Stopping the shackling of imprisoned, pregnant women everywhere in Missouri.</strong> We should fall in line with federal prison standards and make shackling pregnant woman before, during, and after labor illegal in county and municipal jails.</li>

						<li><strong>No more racial profiling.</strong> It's past time for Missouri to prioritize accountable, collaborative, community-centered policing.</li>

						<li><strong>Ending cash incentives for jails and prisons.</strong> Missouri's system of pre-trial detention has bloated our jails and punished people for being poor for too long.</li>

						<li><strong>Changing the maximum number of days a child can be suspended.</strong> Students of color in Missouri are punished more often and suspended from school for longer periods of time, increasing the likelihood they will spend their lives in and out of the criminal justice system. All students have the right to an education and due process.</li>

						<li><strong>Decreasing civil asset forfeiture.</strong> Law enforcement should not be able to confiscate your personal property by exploiting a loophole in Missouri's law.</li>

						<li><strong>Decriminalizing HIV.</strong> HIV status is not a crime. Missouri must use public health policy, not prison time, to ensure Missourians with HIV can access treatment without being singled out and stigmatized.</li>

						<li><strong>Making MONA law.</strong> It's time to pass the Missouri Nondiscrimination Act to protect the rights of our LGBTQ friends, family and neighbors.</li>
					</ul>

					<p>We need you. Your elected officials need to hear from you.</p>

					<p><strong>Help us defend the rights of all Missourians. Join us in Jefferson City for our annual Voices of Liberty Lobby Day on Wednesday, March 13. </strong></p>

					<!-- START CTA BUTTON, make sure to update both links and adjust both widths as needed -->
					<!-- When changing the button color, please be sure to update both the fillcolor and the background-color -->
					<div align="center">
						<!--[if mso]>
						  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://action.aclu.org/webform/mo-voices-of-liberty-day?ms_aff=MO&initms_aff=MO&ms=190109_voices_of_liberty_day_&initms=190109_voices_of_liberty_day_&ms_chan=eml&initms_chan=eml" linkname="Body Button" style="height:45px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#0055aa">
							<w:anchorlock/>
							<center>
						  <![endif]-->
						  <a href="https://action.aclu.org/webform/mo-voices-of-liberty-day?ms_aff=MO&initms_aff=MO&ms=190109_voices_of_liberty_day_&initms=190109_voices_of_liberty_day_&ms_chan=eml&initms_chan=eml" linkname="Body Button" style="background-color:#0055aa;color:#ffffff;display:inline-block;font-size:18px;font-family:Arial, sans-serif;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">RSVP TODAY</a>
						  <!--[if mso]>
							</center>
						  </v:rect>
						<![endif]-->
					</div>
					<br />
					<!-- END CTA BUTTON -->

					<p>Thanks for sticking with us,</p>

					<!-- START SIGNATURE PHOTO, NAME, TITLE -->
					<p><strong>Sara E. Baker<br />
					Legislative and Policy Director, ACLU of Missouri</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->
					<p><strong>P.S.</strong> <a linkname="body link 1" href="https://www.aclu-mo.org/en/legislation/missouri-bill-tracker-2019">Follow all the bills we're tracking this session on our website.</a></p>
					<!-- END BODY CONTENT -->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
