<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>ACLU Email</title>
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				padding-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 18px;
				list-style-type: square;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 15px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
			}
		</style>
	</head>

	<body>
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">How will you make a commitment to justice in 2019?</span>
		<!-- END PREHEADER TEXT -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding-top: 15px" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="https://www.aclu-mo.org/" linkname="logo" target="_blank"><img alt="ACLU of Missouri" src="image_library/org_1101/ACLU-Missouri.png" border="0" width="150" style="display: block" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td style="padding-top: 15px">
						<!-- HERO IMAGE AND CTA IMAGE TABLE -->
						<table cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
							<tbody>
								<tr>
									<td><img src="image_library/org_1101/240924/mo-working-together.png" width="600" class="image-resize" border="0" alt="Take Action Now" style="display: block" /></td>
								</tr>
							</tbody>
						</table>
						<!-- HERO IMAGE AND CTA IMAGE TABLE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->

						<p>Dear ##SM_RULE_360 Email Salutation##,</p>

						<p>We've made progress in 2018 defending the rights of all Missourians. We didn't back down from those battles then, and we won't in 2019.</p>

						<p>For our new year's resolutions, we've asked ourselves, "How can we view our work as a personal commitment to elevate ACLU of Missouri's success?" Here are a few of our answers.</p>

						<p>For 2019, we make these promises to each other and our members. This year we will:</p>

						<p><strong>Encourage everyone to think big.</strong></p>
						<blockquote>
							<p>"It isn't enough to set small goals because they're easy to knock out. Goals should be audacious. Goals should be visionary. Goals should be work. Big problems (like the school-to-prison pipeline, mass incarceration, voter advocacy) require multi-faceted, big-picture problem solving. We're here for this."</p>
							<p>- Alicia Hernández, Community Organizer</p>
						</blockquote>

						<p><strong>Embrace disagreements as opportunities for conversation.</strong></p>

						<blockquote>
							<p>"Too much of the national discourse is an ‘us against them' mindset. We champion a lot of issues, many that span a partisan divide. We know we're going to have disagreements. Instead of approaching them with an adversarial attitude, we're going to view each as a chance to have a conversation (and maybe even open some doors in the process)."</p>
							<p>- Sara Baker, Legislative and Policy Director</p>
						</blockquote>

						<p><strong>Curate a news feed that keeps us in the know and the now.</strong></p>

						<blockquote>
							<p>"We regularly share updates from ACLU of Missouri, as well as breaking news from National. In 2019, we want to share more stories with you of joy and unity that show what can be accomplished through a commitment to civil liberties and racial justice."</p>
							<p>- Daniela Velázquez, Director of Communications</p>
						</blockquote>

						<p><strong>Move toward action.</strong></p>

						<blockquote>
							<p>"It's very easy to feel bogged down by the sheer volume of work to be done. But we can't let ourselves feel so overwhelmed that we become paralyzed. Focusing on positive changes and dedicating ourselves to taking action will keep justice moving forward."</p>
							<p>- Tony Rothert, Legal Director</p>
						</blockquote>

						<p>Our commitment to good policy and protecting the rights of ALL Missourians will never waver. We will still fight for racial justice, privacy rights, criminal justice reforms, and equal protections for our LGBTQ neighbors, just as we've done before.</p>

						<p>As we all look ahead to 2019, we urge you to ask yourself the same question, "What can I do to make a personal commitment to justice in Missouri?"</p>

						<p>The small act of becoming a member or volunteer is an action step in support of our work. It's as simple as a few clicks.</p>

						<p>
							<a linkname="body link 1" href="https://www.aclu-mo.org/en/news/how-aclu-members-made-difference-2018"><strong>Members and volunteers make our work possible</strong></a> (and we accomplished so much in 2018). Become a <a linkname="body link 2" href="https://action.aclu.org/volunteer/mo_volunteer?ms_aff=MO&initms_aff=MO&ms=190103_volunteer_&initms=190103_volunteer_&ms_chan=eml&initms_chan=eml"><strong>volunteer with us</strong></a> as your New Year's resolution and let's see what we can do TOGETHER in 2019.
						</p>

						<p>Warm wishes from all of us,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p><strong>ACLU of Missouri</strong></p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
