<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>ACLU Email</title>
		<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}
			p {
				margin-bottom: 1.35em !important;
				line-height: inherit;
			}
			a {
				color: #0055aa;
			}
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
			}
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			table td {
				border-collapse: collapse;
			}
			#outlook a {
				padding: 0;
			}
			.ExternalClass {
				width: 100% !important;
			}
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			.preheader {
				display: none !important;
			}

			@media screen and (max-width: 600px) {
				table[class="emailwrapto100pc"],
				td [class="emailwrapto100pc"],
				img[class="emailwrapto100pc"] {
					width: 100% !important;
					height: auto !important;
					white-space: inherit !important;
					text-align: left !important;
					line-height: inherit !important;
				}
				table[class="emailnomob"],
				td[class="emailnomob"],
				img[class="emailnomob"],
				span[class="emailnomob"] {
					display: none !important;
				}
				td [class="emailwrapto100pclowpad"] {
					width: 100% !important;
					height: auto !important;
					white-space: inherit !important;
					text-align: left !important;
					line-height: inherit !important;
					padding-left: 5px !important;
				}
				*[class="emailcolsplit"] {
					width: 100% !important;
					float: left !important;
				}
			}
		</style>
	</head>

	<body style="margin: 0px; padding: 0px; background-color: #ffffff">
		<div class="preheader" style="font-size: 1px; display: none !important">Bobby Bostic will be 112 years old when he is eligible for parole for robbery-related crimes he committed when he was 16. This is cruel and unconstitutional – that's why we're asking the U.S. Supreme Court to take his case.</div>

		<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #ffffff; margin: 0 auto">
			<tr>
				<td style="display: none !important"></td>
			</tr>
			<tr>
				<td align="left" valign="top">
					<table align="center" class="emailwrapto100pc" width="600" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; margin: 0 auto" bgcolor="#ffffff">
						<tr>
							<td style="color: #373e44; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin-top: 10px; margin-bottom: 0px; margin-right: 10px; margin-left: 10px; padding-top: 10px; padding-bottom: 0px; padding-left: 10px; padding-right: 10px">
								<p>Dear ##first_name[ACLU Supporter]##,</p>

								<p><strong>At 16, Bobby Bostic was sentenced to 241 years in prison</strong> for crimes he committed during a pair of robberies in St. Louis. He will be 112 years old when he is eligible for parole in 2091.</p>

								<p>Teens sent to prison for non-homicidal crimes should get a chance to show that they are capable of rehabilitating themselves. The Constitution demands it. That's why we've asked the Supreme Court of the United States to look at Bostic's case. And we're not alone. The judge who sentenced Bobby Bostic agrees too:</p>

								<blockquote>
									<p>"I thought I was faulting Bostic for his crimes. Looking back, I see that I was punishing him both for what he did and for his immaturity," sentencing <a href="https://www.aclu.org/blog/criminal-law-reform/sentencing/i-sentenced-teen-die-prison-i-regret-it" linkname="body link 1">Judge Evelyn Baker wrote in an op-ed in the Washington Post</a>. <strong>"I am now retired, and I deeply regret what I did."</strong></p>
								</blockquote>

								<p><strong>Judge Baker also added her name to a friend-of-the-court brief filed by 26 former judges, prosecutors and law enforcement officials asking the Supreme Court of the United States to consider Bobby Bostic's case.</strong> When Baker sentenced the teen in 1995 she said, "You're gonna have to live with your choice, and you're gonna die with your choice because, Bobby Bostic, you will die in the Department of Corrections."</p>

								<blockquote>
									<p>In 2010, the U.S. Supreme Court held in <em>Graham v. Florida</em> that the U.S. Constitution's Eighth Amendment <strong>"prohibits the imposition of a life without parole sentence on a juvenile offender who did not commit homicide."</strong></p>
								</blockquote>

								<p>The decision requires that the state provide a "meaningful opportunity to obtain release based on demonstrated maturity and rehabilitation." The court based the ruling in part on the growing scientific recognition that the brains of children under 18 remain undeveloped, including the parts needed for behavioral control.</p>

								<p>The U.S. Supreme Court will make a decision in the next few months on whether it will hear Bostic's case. In February, the court ordered the state to formally respond to our petition.</p>

								<p>We think Mr. Bostic deserves an opportunity to show the crimes he committed as a teenager do not define him for a lifetime.</p>

								<p>Be sure to follow us on <a href="www.facebook.com/ACLUMO" linkname="body link 2">Facebook</a> and <a href="www.twitter.com/aclu_mo" linkname="body link 3">Twitter</a>for the latest updates on Bobby Bostic's case.</p>

								<p>Sincerely,</p>

								<p>
									Jeffrey A. Mittman <br />
									Executive Director <br />
								</p>

								<p align="left">
									<a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-mo.org/" linkname="Logo"><img alt="ACLU of Missouri" border="0" width="" height="85" src="image_library/org_1101/ACLU-Missouri.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #666666" /></a>
								</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
