<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>ACLU Email</title>
		<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}
			p {
				margin-bottom: 1.35em !important;
				line-height: inherit;
			}
			a {
				color: #0055aa;
			}
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
			}
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			table td {
				border-collapse: collapse;
			}
			#outlook a {
				padding: 0;
			}
			.ExternalClass {
				width: 100% !important;
			}
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			.preheader {
				display: none !important;
			}

			@media screen and (max-width: 600px) {
				table[class="emailwrapto100pc"],
				td [class="emailwrapto100pc"],
				img[class="emailwrapto100pc"] {
					width: 100% !important;
					height: auto !important;
					white-space: inherit !important;
					text-align: left !important;
					line-height: inherit !important;
				}
				table[class="emailnomob"],
				td[class="emailnomob"],
				img[class="emailnomob"],
				span[class="emailnomob"] {
					display: none !important;
				}
				td [class="emailwrapto100pclowpad"] {
					width: 100% !important;
					height: auto !important;
					white-space: inherit !important;
					text-align: left !important;
					line-height: inherit !important;
					padding-left: 5px !important;
				}
				*[class="emailcolsplit"] {
					width: 100% !important;
					float: left !important;
				}
			}
		</style>
	</head>

	<body bgcolor="#ffffff" style="min-width: 100%; padding: 0; margin: 0; -webkit-text-size-adjust: none; background-color: #ffffff">
		<div class="preheader" style="font-size: 1px; display: none !important">Gender discrimination is unlawful and has no place at work or at school.</div>

		<table class="emailwrapto100pc" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
			<tr>
				<td align="center">
					<table class="emailwrapto100pc" width="600">
						<tr>
							<td>
								<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height: 0px" width="600">
									<tr>
										<td style="padding-bottom: 5px" align="left" nowrap="nowrap">
											<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-mo.org/" linkname="Logo"><img alt="ACLU of Missouri" border="0" width="" height="85" src="image_library/org_1101/ACLU-Missouri.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #666666" /></a>
										</td>
										<td class="emailnomob" style="padding: 8px" align="right" valign="bottom">
											<a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLUMO" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/aclu_mo" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a>
										</td>
									</tr>
								</table>

								<table class="emailwrapto100pc" style="border-collapse: collapse" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
									<tr>
										<td>
											<a href="https://www.aclu-mo.org/en/news/womens-advocacy-groups-aclu-argue-favor-expanded-protections-sex-based-discrimination" linkname="header image"><img alt="LGBTQ Rights" class="emailwrapto100pc" width="600" height="300" src="image_library/global/women_rights.jpg" border="0" /></a>
										</td>
									</tr>
								</table>

								<table class="emailwrapto100pc" style="border-collapse: collapse; padding: 3px" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
									<tr>
										<td style="padding: 3px">
											<table class="emailwrapto100pc" align="center" style="padding-top: 10px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; padding-top: 8px">
														<p>Dear ##first_name[Supporter]##,</p>

														<p>Gender discrimination is based on outdated stereotypes, just like discrimination based on how men and women "should" dress or act. Sex-based stereotyping is unlawful and has no place at work or at school.</p>

														<p>That's why <a linkname="body link 1" href="https://www.aclu-mo.org/en/news/womens-advocacy-groups-aclu-argue-favor-expanded-protections-sex-based-discrimination">we filed a friend-of-the-court (amicus) brief with the Missouri Supreme Court on behalf of two state employees</a>, Harold Lampley and Rene Frost, claiming the right to be protected against sex discrimination.</p>

														<p>The Supreme Court of the United States concluded that sex discrimination occurs whenever an employer takes an employee's sex into account when making an adverse employment decision.</p>

														<p>Courts have applied this principle to countless forms of employer bias &ndash; from cases involving a ban on hiring mothers of preschool-aged children, bias against Asian-American women, to the failure to promote a Big Eight accounting firm partnership candidate because she was "macho."</p>

														<p>Time and again, courts have refused to allow generalizations about men and women &ndash; or about certain types of men and women &ndash; to play any role in employment decisions. The Supreme Court of the United States has said generalizations about men and women because they are lesbian, gay, bisexual, or transgender are impermissible discrimination "because of sex."</p>

														<p>Homophobia and sexism are rooted in our culture's gender hierarchy. Social rules tell us how men and women "should" behave and that masculinity is often "better" than femininity. It is within this framework that we often see the rights of LGBTQ people attacked under the guise of policies created to "protect" women.</p>

														<p>We know our struggles are intertwined.</p>

														<p>It's time our state ensures all Missourians the same protections when the Missouri Supreme Court hears the <em>Lampley v. Missouri Commission on Human Rights</em> case on <strong>Wednesday, April 25</strong>.</p>

														<p>To stay up-to-date with the lastest information, follow us on <a href="https://www.facebook.com/ACLUMO" linkname="body link 2">Facebook</a> and <a href="https://twitter.com/aclu_mo" linkname="body link 3">Twitter</a> today!</p>

														<p>Sincerely,</p>

														<p>
															Jeffrey A. Mittman <br />
															Executive Director <br /><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-mo.org/" linkname="signature">ACLU of Missouri</a>
														</p>
														<br />
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
