<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>ACLU Email</title>
		<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}
			p {
				margin-bottom: 1.35em !important;
				line-height: inherit;
			}
			a {
				color: #0055aa;
			}
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
			}
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			table td {
				border-collapse: collapse;
			}
			#outlook a {
				padding: 0;
			}
			.ExternalClass {
				width: 100% !important;
			}
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			.preheader {
				display: none !important;
			}

			@media screen and (max-width: 600px) {
				table[class="emailwrapto100pc"],
				td [class="emailwrapto100pc"],
				img[class="emailwrapto100pc"] {
					width: 100% !important;
					height: auto !important;
					white-space: inherit !important;
					text-align: left !important;
					line-height: inherit !important;
				}
				table[class="emailnomob"],
				td[class="emailnomob"],
				img[class="emailnomob"],
				span[class="emailnomob"] {
					display: none !important;
				}
				td [class="emailwrapto100pclowpad"] {
					width: 100% !important;
					height: auto !important;
					white-space: inherit !important;
					text-align: left !important;
					line-height: inherit !important;
					padding-left: 5px !important;
				}
				*[class="emailcolsplit"] {
					width: 100% !important;
					float: left !important;
				}
			}
		</style>
	</head>

	<body style="margin: 0px; padding: 0px; background-color: #ffffff">
		<div class="preheader" style="font-size: 1px; display: none !important">You have a right to privacy. That's why the we support legislation that protects password-level access to your online accounts.</div>

		<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #ffffff; margin: 0 auto">
			<tr>
				<td style="display: none !important"></td>
			</tr>
			<tr>
				<td align="left" valign="top">
					<table align="center" class="emailwrapto100pc" width="600" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; margin: 0 auto" bgcolor="#ffffff">
						<tr>
							<td style="color: #373e44; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin-top: 10px; margin-bottom: 0px; margin-right: 10px; margin-left: 10px; padding-top: 10px; padding-bottom: 0px; padding-left: 10px; padding-right: 10px">
								<p>Dear ##first_name[ACLU Supporter]##,</p>

								<p>We would never think it's okay for an employer or teacher to casually look through an employee or student's diary, mail, or photos.</p>

								<p>Right now, in Missouri, the 21st century equivalent could happen if an employer, teacher or potential landlord asks for your password to your personal social media accounts. You have a right to privacy made clear in both the Missouri Constitution and the Fourth Amendment of the U.S. Constitution.</p>

								<p>
									<a href="https://action.aclu.org/petition/mo-protect-privacy?ms_aff=EM&initms_aff=EM&ms=180222_protect_privacy_&initms=180222_protect_privacy_&ms_chan=eml&initms_chan=eml " linkname="body link 1"><strong>Sign our petition and let Missouri's elected officials know that privacy is important to you.</strong></a>
								</p>

								<p><strong>House Bill 1358</strong> and <strong>Senate Bill 899</strong> prohibit schools, landlords, and employers from punishing a tenant, student, potential student, employee, or candidate for employment, for refusing to reveal their password to access their personal social media accounts, such as Facebook or Twitter.</p>

								<p>You should decide what you want to share on your social media accounts.</p>

								<p>That's why we support House Bill 1358 and Senate Bill 899, which protect password-level access to your online accounts. It keeps your private information private. Only when we protect the privacy of everyone can free expression thrive.</p>

								<p>
									<a href="https://action.aclu.org/petition/mo-protect-privacy?ms_aff=EM&initms_aff=EM&ms=180222_protect_privacy_&initms=180222_protect_privacy_&ms_chan=eml&initms_chan=eml " linkname="body link 2"><strong>Let #MoLeg know privacy is important to you. Stand with us.</strong></a>
								</p>

								<p>Sincerely,</p>

								<p>Sara E. Baker <br />Legislative and Policy Director <br /></p>

								<p align="left">
									<a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-mo.org/" linkname="Logo"><img alt="ACLU of Missouri" border="0" width="" height="85" src="image_library/org_1101/ACLU-Missouri.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #666666" /></a>
								</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
