<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;
	 line-height:inherit;
	 }
 body{
	 width:100% !important;
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
	 margin:0;
	 padding:0;
	 }
img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		}
a img {
	border:none;
	}
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important;
	 height:auto !important;
	 white-space:inherit !important;
	 text-align: left !important;
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important;
	height:auto !important;
	white-space:inherit !important;
	text-align: left !important;
	line-height:inherit !important;
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important;
	float:left!important;
	}
}
 </style>

	</head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">Give students everything they need for back to school: textbooks, No. 2 pencils, and Constitutional rights. </div>

    <table class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
    	<tr>
        	<td align="center">
            	<table  class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.aclu-mo.org/" linkname="Logo"><img alt="ACLU of Missouri" border="0" width="190" height="87" src="image_library/org_1101/aclu_missouri.gif" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLUMO/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/aclu_mo" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                            	<tr>
                                	<td><a href="https://www.aclu-mo.org/newsviews/2017/08/23/know-your-rights-back-school?ms=web_170829_aff_MO_" linkname="header image"><img alt="Back to School: Students, Know Your Rights" class="emailwrapto100pc" width="600" height="300" src="image_library/org_1101/235419/KYR Back to School header.png" border="0" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                            	<tr>
                                	<td style="padding:3px;">
                                    	<table class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">


                                                <p>Dear ##first_name[Supporter]##, </p>

                                                <p>As students across Missouri prepare to go back to school, parents and caregivers make sure they're equipped with No. 2 pencils, three-ring binders, and textbooks &mdash; everything they'll need to start the school year.</p>

                                                <p>Yet for all this preparedness, we frequently overlook sending young people back to school with a firm understanding of their rights as students. While classes give them the basic knowledge of history and math, they often overlook educating youth on their basic rights as students. We cannot forget that Constitutional rights also apply to students.</p>

                                                <p><a href="https://www.aclu-mo.org/newsviews/2017/08/23/know-your-rights-back-school?ms=web_170829_aff_MO_" linkname="body link 1"><strong>Visit our website to learn more about students’ Constitutional rights and download our printable guide.</strong></a></p>

                                                <p>The school-to-prison pipeline is thriving in our state. Many Missouri students go to class each day with the presence of law enforcement in their school. Some school districts involve police in their disciplinary procedures and treat students of color with harsher punishments than their white classmates. This is how the school-to-prison pipeline starts. The earlier and more frequently children come in contact with law enforcement, or are removed from school as punishment, the more likely they are to continue to interact with the criminal justice system throughout their lives.</p>

                                                <p>Two of the school districts with the highest racial disparities in discipline in the country are right here in Missouri. That's why we're sending this message. We want to empower Missouri's students. We've compiled a short list of major cases involving student rights, as well as a few quick notes on how students can know their rights in school.</p>

                                                <p><strong><a href="https://www.aclu-mo.org/newsviews/2017/08/23/know-your-rights-back-school?ms=web_170829_aff_MO_" linkname="body link 2">Check out our website for the full details, as well as a printable guide that you can keep on hand throughout the school year</a></strong>. </p>

                                                <p>Please feel free to share this email with students going back to school. Let's help make this year a productive and just school year for Missouri's students.</p>


                                                <p>Thank you for your steadfast support,  </p>

                                                <p>Jeffrey A. Mittman <br />
                                                Executive Director <br />
                                                ACLU of Missouri <br />
                                                <a href="##OBCLICKTAG##2007##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.aclu-mo.org/" linkname="signature">www.aclu-mo.org</a></p>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    </body>
</html>