<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>ACLU Email</title>
		<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}
			p {
				margin-bottom: 1.35em !important;
				line-height: inherit;
			}
			a {
				color: #0055aa;
			}
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
			}
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			table td {
				border-collapse: collapse;
			}
			#outlook a {
				padding: 0;
			}
			.ExternalClass {
				width: 100% !important;
			}
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			.preheader {
				display: none !important;
			}

			@media screen and (max-width: 600px) {
				table[class="emailwrapto100pc"],
				td [class="emailwrapto100pc"],
				img[class="emailwrapto100pc"] {
					width: 100% !important;
					height: auto !important;
					white-space: inherit !important;
					text-align: left !important;
					line-height: inherit !important;
				}
				table[class="emailnomob"],
				td[class="emailnomob"],
				img[class="emailnomob"],
				span[class="emailnomob"] {
					display: none !important;
				}
				td [class="emailwrapto100pclowpad"] {
					width: 100% !important;
					height: auto !important;
					white-space: inherit !important;
					text-align: left !important;
					line-height: inherit !important;
					padding-left: 5px !important;
				}
				*[class="emailcolsplit"] {
					width: 100% !important;
					float: left !important;
				}
			}
		</style>
	</head>

	<body bgcolor="#ffffff" style="min-width: 100%; padding: 0; margin: 0; -webkit-text-size-adjust: none; background-color: #ffffff">
		<div class="preheader" style="font-size: 1px; display: none !important">Tell #MoLeg it's time to protect women in Missouri. It's time to pass House Bill 1627 and Senate Bill 803.</div>

		<table class="emailwrapto100pc" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
			<tr>
				<td align="center">
					<table class="emailwrapto100pc" width="600">
						<tr>
							<td>
								<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height: 0px" width="600">
									<tr>
										<td style="padding-bottom: 5px" align="left" nowrap="nowrap">
											<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-mo.org/" linkname="Logo"><img alt="ACLU of Missouri" border="0" width="" height="85" src="image_library/org_1101/ACLU-Missouri.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #666666" /></a>
										</td>
										<td class="emailnomob" style="padding: 8px" align="right" valign="bottom">
											<a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLUMO" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/aclu_mo" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a>
										</td>
									</tr>
								</table>

								<table class="emailwrapto100pc" style="border-collapse: collapse" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
									<tr>
										<td>
											<a href="https://action.aclu.org/petition/mo-protect-pregnant-women-prison?ms_aff=EM&initms_aff=EM&ms=180220_pregnant_in_prison&initms=180220_pregnant_in_prison&ms_chan=eml&initms_chan=eml" linkname="header image"><img alt="Protect pregnant women in prison" class="emailwrapto100pc" width="600" height="200" src="image_library/org_1101/237129/protect_pregnant_prison.jpg" border="0" /></a>
										</td>
									</tr>
								</table>

								<table class="emailwrapto100pc" style="border-collapse: collapse; padding: 3px" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
									<tr>
										<td style="padding: 3px">
											<table class="emailwrapto100pc" align="center" style="padding-top: 10px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; padding-top: 8px">
														<p>Dear ##first_name[Supporter]##,</p>

														<p>Expectant mother Tara Rhodes was shackled. Her wrists were bound. Her ankles were cuffed together. She even had chains across her abdomen. During a time when most mothers are under a doctor's care, Rhodes was bleeding, leaking fluids and shackled during a five-hour, 243-mile trip from Mississippi County to Vandalia, Missouri.</p>

														<p>Four hours after she arrived at the Women's Eastern Reception, Diagnostic and Correctional Center, she was finally sent to a hospital. Her baby was deprived of oxygen too long to survive.</p>

														<p>This horrific case is not an isolated incident in Missouri. In October 2015, Megon Riedel sued Jackson County and three of its detention center officers after she was shackled, chained and transported nearly 200 miles while in active labor.</p>

														<p>We filed lawsuits on behalf of both these women. But it's time we make sure that this never happens again in our state.</p>

														<p>
															<a href="https://action.aclu.org/petition/mo-protect-pregnant-women-prison?ms_aff=EM&initms_aff=EM&ms=180220_pregnant_in_prison&initms=180220_pregnant_in_prison&ms_chan=eml&initms_chan=eml" linkname="body link 1"><strong>Sign our petition and let legislators know this must stop.</strong></a>
														</p>

														<p>It's time to pass House Bill 1627 and Senate Bill 803, which would make it illegal for corrections officers to shackle a pregnant woman before, during or immediately after labor.</p>

														<p>Shackling women during childbirth is medically dangerous and unnecessary. No woman has ever tried to escape during labor. Ever.</p>

														<p>
															<a href="https://action.aclu.org/petition/mo-protect-pregnant-women-prison?ms_aff=EM&initms_aff=EM&ms=180220_pregnant_in_prison&initms=180220_pregnant_in_prison&ms_chan=eml&initms_chan=eml" linkname="body link 2"><strong>Tell #MoLeg it's time to protect women in Missouri. It's time to pass House Bill 1627 and Senate Bill 803.</strong></a>
														</p>

														<p>Sincerely,</p>

														<p>Sarah E. Baker <br />Legislative and Policy Director <br /><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-mo.org/" linkname="signature">ACLU of Missouri</a></p>
														<br />
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
