<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>ACLU Email</title>
		<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}
			p {
				margin-bottom: 1.35em !important;
				line-height: inherit;
			}
			a {
				color: #0055aa;
			}
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
			}
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			table td {
				border-collapse: collapse;
			}
			#outlook a {
				padding: 0;
			}
			.ExternalClass {
				width: 100% !important;
			}
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			.preheader {
				display: none !important;
			}

			@media screen and (max-width: 600px) {
				table[class="emailwrapto100pc"],
				td [class="emailwrapto100pc"],
				img[class="emailwrapto100pc"] {
					width: 100% !important;
					height: auto !important;
					white-space: inherit !important;
					text-align: left !important;
					line-height: inherit !important;
				}
				table[class="emailnomob"],
				td[class="emailnomob"],
				img[class="emailnomob"],
				span[class="emailnomob"] {
					display: none !important;
				}
				td [class="emailwrapto100pclowpad"] {
					width: 100% !important;
					height: auto !important;
					white-space: inherit !important;
					text-align: left !important;
					line-height: inherit !important;
					padding-left: 5px !important;
				}
				*[class="emailcolsplit"] {
					width: 100% !important;
					float: left !important;
				}
			}
		</style>
	</head>

	<body bgcolor="#ffffff" style="min-width: 100%; padding: 0; margin: 0; -webkit-text-size-adjust: none; background-color: #ffffff">
		<div class="preheader" style="font-size: 1px; display: none !important">Without the First Amendment, other fundamental rights would wither away. That's why we work so hard to protect these rights in Missouri.</div>

		<table class="emailwrapto100pc" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
			<tr>
				<td align="center">
					<table class="emailwrapto100pc" width="600">
						<tr>
							<td>
								<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height: 0px" width="600">
									<tr>
										<td style="padding-bottom: 5px" align="left" nowrap="nowrap">
											<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-mo.org/" linkname="Logo"><img alt="ACLU of Missouri" border="0" width="" height="85" src="image_library/org_1101/ACLU-Missouri.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #666666" /></a>
										</td>
										<td class="emailnomob" style="padding: 8px" align="right" valign="bottom">
											<a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLUMO" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/aclu_mo" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a>
										</td>
									</tr>
								</table>

								<table class="emailwrapto100pc" style="border-collapse: collapse" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
									<tr>
										<td>
											<a href="https://www.aclu-mo.org/" linkname="header image"><img alt="First Amendment right" class="emailwrapto100pc" width="600" height="300" src="image_library/org_1101/236503/We_the_people.jpg" border="0" /></a>
										</td>
									</tr>
								</table>

								<table class="emailwrapto100pc" style="border-collapse: collapse; padding: 3px" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
									<tr>
										<td style="padding: 3px">
											<table class="emailwrapto100pc" align="center" style="padding-top: 10px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; padding-top: 8px">
														<p>Dear ##first_name[Supporter]##,</p>

														<p>At the core of our nation's commitment to freedom lies the First Amendment.The First Amendment guarantees five of our most American values of freedom: freedom of speech, freedom of religion, freedom of the press, the right to assemble and the right to petition the government.</p>

														<p>Without the First Amendment, other fundamental rights would wither away. That's why we work so hard to protect these rights in Missouri.</p>

														<p>Our First Amendment work is as unique as each individual's right to express themselves. In 2017 alone, we have defended the First Amendment rights of Missourians in many different ways.</p>

														<p>
															<a href="https://www.aclu-mo.org/newsviews/2017/11/15/judge-orders-st-louis-police-immediately-change-tactics-and?ms=web_120117_aff_MO_" linkname="body link 1"><strong>We protected the rights of protestors in St. Louis</strong></a
															>. In a court win, a federal judge ordered the St. Louis metropolitan police department must immediately adopt protocols to protect the constitutional rights of those observing, recording or participating in protest activity.
														</p>

														<p>
															<a href="https://www.aclu-mo.org/newsviews/2017/11/17/reminder-school-districts-students-have-first-amendment-righ?ms=web_120117_aff_MO_" linkname="body link 2"><strong>We defended the rights of students to express themselves</strong></a
															>. We sent letters to several school districts across the state reminding educators that students' right to express themselves don't stop at the schoolhouse door.
														</p>

														<p>
															<a href="https://www.aclu-mo.org/newsviews/2017/10/17/judge-finds-cole-county-prosecuting-attorney-violated-sunshi?ms=web_120117_aff_MO_" linkname="body link 3"><strong>We kept the sun shining in government</strong></a
															>. In another court win, a judge found the Cole County prosecuting attorney violated the Sunshine Law seven times, when he repeatedly denied requests for public records. The court ordered him to pay one of the largest Sunshine Law penalties Missouri has ever seen.
														</p>

														<p>
															<a href="https://www.aclu-mo.org/newsviews/2017/10/04/judge-permanently-strikes-down-discriminatory-springfield-or?ms=web_120117_aff_MO_" linkname="body link 4"><strong>We defended the First Amendment rights of women in Springfield.</strong></a> A court permanently prohibited Springfield from enforcing a discriminatory and unconstitutional ordinance, where it was illegal for women to express their First Amendment right to show any portion of their breasts beneath the areola, but not men.
														</p>

														<p>We'll remain on guard to ensure that First Amendment protections remain robust in Missouri, now and always.</p>

														<p>
															Visit our <a href="https://www.aclu-mo.org" linkname="website"><strong>website</strong></a> and follow us on <a href="https://www.facebook.com/ACLUMO" linkname="facebook"><strong>Facebook</strong></a> and <a href="https://twitter.com/aclu_mo" linkname="twitter"><strong>Twitter</strong></a> for the latest updates on the fight for freedom.
														</p>

														<p>In liberty,</p>

														<p>Jeffrey A. Mittman <br />Executive Director <br /><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-mo.org/" linkname="signature">ACLU of Missouri</a></p>
														<br />
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
