<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>ACLU Email</title>
		<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}
			p {
				margin-bottom: 1.35em !important;
				line-height: inherit;
			}
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
			}
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			table td {
				border-collapse: collapse;
			}
			#outlook a {
				padding: 0;
			}
			.ExternalClass {
				width: 100% !important;
			}
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			.preheader {
				display: none !important;
			}

			@media screen and (max-width: 600px) {
				table[class="emailwrapto100pc"],
				td [class="emailwrapto100pc"],
				img[class="emailwrapto100pc"] {
					width: 100% !important;
					height: auto !important;
					white-space: inherit !important;
					text-align: left !important;
					line-height: inherit !important;
				}
				table[class="emailnomob"],
				td[class="emailnomob"],
				img[class="emailnomob"],
				span[class="emailnomob"] {
					display: none !important;
				}
				td [class="emailwrapto100pclowpad"] {
					width: 100% !important;
					height: auto !important;
					white-space: inherit !important;
					text-align: left !important;
					line-height: inherit !important;
					padding-left: 5px !important;
				}
				*[class="emailcolsplit"] {
					width: 100% !important;
					float: left !important;
				}
			}
		</style>
	</head>

	<body bgcolor="#ffffff" style="min-width: 100%; padding: 0; margin: 0; -webkit-text-size-adjust: none; background-color: #ffffff">
		<div class="preheader" style="font-size: 1px; display: none !important">Excessive and unnecessary school discipline is costly, unconstitutional and makes Missouri's children more likely to enter the criminal justice system.</div>

		<table class="emailwrapto100pc" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center">
					<table class="emailwrapto100pc" width="600">
						<tr>
							<td>
								<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height: 0px" width="600">
									<tr>
										<td style="padding-bottom: 5px" align="left" nowrap="nowrap">
											<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.aclu-mo.org/" linkname="Logo"><img alt="ACLU of Missouri" border="0" width="190" height="87" src="image_library/org_1101/aclu_missouri.gif" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #666666" /></a>
										</td>
										<td class="emailnomob" style="padding: 8px" align="right" valign="bottom">
											<a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLUMO/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/aclu_mo" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a>
										</td>
									</tr>
								</table>

								<table class="emailwrapto100pc" style="border-collapse: collapse" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
									<tr>
										<td>
											<a href="http://www.aclu-mo.org/" linkname="header image"><img alt="American flag" class="emailwrapto100pc" width="600" height="300" src="image_library/org_1101/235734/Pipeline_of_Injustice.jpg" border="0" /></a>
										</td>
									</tr>
								</table>

								<table class="emailwrapto100pc" style="border-collapse: collapse; padding: 3px" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
									<tr>
										<td style="padding: 3px">
											<table class="emailwrapto100pc" align="center" style="padding-top: 10px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; padding-top: 8px">
														<p>Dear ##first_name[Supporter]##,</p>

														<p>All children have the constitutional right to an equal education.</p>

														<p>Many students of color and with disabilities aren't getting their rightful opportunity to learn because they face more frequent and harsher school punishment than their peers.</p>

														<p>Excessive and unnecessary school discipline is costly, unconstitutional and makes Missouri’s children more likely to enter the criminal justice system.</p>

														<p>On <strong>Thursday, October 12</strong>, we'll release our statewide report on this disturbing trend: "From School to Prison: Missouri's Pipeline of Injustice."</p>

														<p>The ACLU of Missouri is working with parents, teachers, school administrators and policymakers to change our education system. Creating better school climates demands action at all levels &ndash; within districts, within school communities, and in policymaking.</p>

														<p style="margin-bottom: 0 !important">Here's a sneak peek at some of the recommendations we're making to stop this pipeline of injustice:</p>

														<ul>
															<li style="margin: 5px 0"><strong>For students:</strong> Know your rights when you interact with law enforcement at your school.</li>
															<li style="margin: 5px 0"><strong>For parents:</strong> Learn how to appeal a school's disciplinary actions.</li>
															<li style="margin: 5px 0"><strong>For policymakers:</strong> Eliminate out-of-school suspension and expulsion.</li>
															<li style="margin: 5px 0"><strong>For law enforcement:</strong> Create policies to ensure that the arrest or detention of a student is a last resort.</li>
															<li style="margin: 5px 0"><strong>For legislators:</strong> Require schools to adopt student search policies that match Fourth Amendment protections.</li>
														</ul>

														<p>Missouri must offer an opportunity to succeed for all of its young people &ndash; so they can thrive as adults.</p>

														<p>We'll share the report with you as we begin to embark on a statewide effort to stop the school-to-prison pipeline. You can also watch our press conference on <strong>Thursday, October 12 at 9:30 a.m.</strong> LIVE on our <a href="https://www.facebook.com/ACLUMO?ms=web_171003_aff_MO_" linkname="body link 1">Facebook page</a> and hear school reform advocates talk about how we must act now.</p>

														<p>Stay tuned for opportunities where, together, we can create a better future for all of Missouri's children.</p>

														<p>Yours,</p>

														<p>
															Jeffrey A. Mittman <br />
															Executive Director <br />
															ACLU of Missouri <br />
															<a href="##OBCLICKTAG##2007##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.aclu-mo.org/" linkname="signature">www.aclu-mo.org</a>
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
