<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;
	 line-height:inherit;
	 }
a {
	 color: #0055aa;
	 }
 body{
	 width:100% !important;
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
	 margin:0;
	 padding:0;
	 }
img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		}
a img {
	border:none;
	}
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important;
	 height:auto !important;
	 white-space:inherit !important;
	 text-align: left !important;
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important;
	height:auto !important;
	white-space:inherit !important;
	text-align: left !important;
	line-height:inherit !important;
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important;
	float:left!important;
	}
}
 </style>

	</head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">From our public schools, to our criminal justice system that disproportionately targets and incarcerates people of color, racial justice remains elusive. </div>

    <table class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
    	<tr>
        	<td align="center">
            	<table  class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-mo.org/" linkname="Logo"><img alt="ACLU of Missouri" border="0" width="" height="85" src="image_library/org_1101/ACLU-Missouri.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLUMO" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/aclu_mo" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                            	<tr>
                                	<td><a href="https://www.aclu-mo.org/issues/criminal-justice/pipeline-of-injustice/?ms=web_120717_aff_MO_" linkname="header image"><img alt="Racial injustice" class="emailwrapto100pc" width="600" height="200" src="image_library/org_1101/236556/racial_injustice.png" border="0" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                            	<tr>
                                	<td style="padding:3px;">
                                    	<table class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">


                                                <p>Dear ##first_name[Supporter]##, </p>

                                                <p>The authors of the Declaration of Independence outlined a bold vision for America &ndash; a nation in which all people would be free and equal.</p>

                                                <p>Since Missouri was admitted into the Union as a slave a state in 1820, it has found itself a symbol of racial injustice. For generations, our state has been at the center of critical race-based decisions on citizenship, housing, and discrimination.</p>

                                                <p><strong>We know that in order to protect the rights of all Missourians, we must work toward racial justice.</strong></p>

                                                <p>From our public schools where students of color are too often disciplined unnecessarily and excessively, to our criminal justice system that disproportionately targets and incarcerates people of color, racial equity remains elusive.</p>

                                                <p><strong>Here's how we're working to make Missouri a better place for all:</strong></p>

                                                <p><a href="https://www.aclu-mo.org/issues/criminal-justice/pipeline-of-injustice/?ms=web_120717_aff_MO_" linkname="body link 1"><strong>Stopping the school-to-prison pipeline.</strong></a> Black students are 4.5 times more likely to be suspended than White students. Our 2017 report documents discipline disparities and includes recommendations for students, parents, teachers and policymakers on how to stop this crisis in our education system.  We're seeking to engage community members and school districts in reform efforts around the state. Do you have a story about unequal school discipline? <a href="https://action.aclu.org/secure/mo-school-to-prison?ms=web_120717_aff_MO_" linkname="body link 2">Share it with us.</a></p>

                                                <p><a href="https://www.aclu-mo.org/issues/criminal-justice/public-defenders/?ms=web_120717_aff_MO_" linkname="body link 3"><strong>Defending the undefended.</strong></a> If you're accused of a crime, you have the right to an attorney, even if you can't afford one. But in Missouri, tens of thousands of people are pushed through the justice system each year without receiving the adequate legal representation that is their right. That's why we filed a class-action lawsuit against the Missouri State Public Defender. Because the public defender's office is so grossly underfunded, attorneys don't have the time or resources required for constitutional representation.  In fact, in 97 percent of their cases, Missouri's public defenders fail to reach the minimum number of work hours for adequate representation. This is a criminal injustice that must end.</p>

                                                <p><a href="https://www.aclu-mo.org/newsviews/2017/01/11/aclu-missouri-supports-fourth-amendment-affirmation-act?ms=web_120717_aff_MO_" linkname="body link 3"><strong>Ending racial profiling in policing.</strong></a> For 17 years, the Missouri Attorney General's office has found African-American drivers in Missouri are stopped significantly more to be than Whites &ndash; 75 percent more likely. Missouri must address racial disparities in policing and promote accountable, collaborative law enforcement. That's why we've been working with community organizations and law enforcement on statewide legislation. It's also why <a href="https://www.aclu-mo.org/newsviews/2017/08/16/aclu-sues-university-city-police-unlawfully-arresting-black" linkname="body link 4">we filed suit against University City</a>, after an officer unlawfully arrested a Black man as he walked in a mostly White neighborhood.</p>

                                                <p>We can't do this work alone.</p>

                                                <p>We need your voice and your continued support to truly make Missouri a place where everyone is equal and free. Follow us on <a href="https://www.facebook.com/ACLUMO" linkname="Facebook share">Facebook</a> and <a href="https://twitter.com/aclu_mo" linkname="Twitter Share">Twitter</a> for the latest updates on the fight for freedom.</p>

                                                <p>Yours, </p>

                                                <p>Jeffrey A. Mittman <br />Executive Director <br /><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-mo.org/" linkname="signature">ACLU of Missouri</a></p> <br />

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    </body>
</html>