<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;
	 line-height:inherit;
	 }
a {
	 color: #0055aa;
	 }
 body{
	 width:100% !important;
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
	 margin:0;
	 padding:0;
	 }
img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		}
a img {
	border:none;
	}
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important;
	 height:auto !important;
	 white-space:inherit !important;
	 text-align: left !important;
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important;
	height:auto !important;
	white-space:inherit !important;
	text-align: left !important;
	line-height:inherit !important;
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important;
	float:left!important;
	}
 </style>

	</head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">Be a defender of democracy. Become a poll observer.</div>

    <table id="main table" class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
    	<tr>
        	<td align="center">
            	<table id="content table" class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2002##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclukansas.org/" linkname="Logo"><img alt="ACLU of Kansas" border="0" width="" height="85" src="image_library/org_1600/ACLU-Kansas.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2003##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/aclukansas" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/aclukansas" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table id="large image table" class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                            	<tr>
                                	<td><a href="https://www.aclukansas.org/en/election-protection-needs-you-become-poll-observer" linkname="header image"><img alt="Become a poll observer" class="emailwrapto100pc" width="600" height="300" src="image_library/org_1600/239079/poll-observer.jpg" border="0" /></a></td>
                                </tr>
                            </table>

                            <table id="main body wrap table" class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                            	<tr>
                                	<td style="padding:3px;">
                                    	<table id="main body content table" class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">


                                                <p>Dear ##first_name[Supporter]##, </p>

                                                <p>In 2018, the ACLU of Kansas saw more bills we support passed and signed into law than ever before &mdash; but it wasn't easy.</p>

												<p>In fact, it was a fight. To learn more about our legislative efforts to expand and protect civil liberties, peruse our <a linkname="body link 1" href="https://www.aclukansas.org/en/2018-legislative-update">2018 Kansas Legislative Update</a>.</p>

												<p>Extremists in the legislature have continued to snarl, emboldened by the Trump administration's unprecedented anti-civil liberties agenda. They introduced a slew of bills targeting women, immigrants, the LGBT community, civil liberties, and the right to vote. They won't stop.</p>

												<p>And neither should you. This year, ensuring that every citizen's vote counts is more important than ever before.</p>

												<p><a linkname="body link 2" href="https://www.aclukansas.org/en/election-protection-needs-you-become-poll-observer"><strong>Become a poll observer this election season to defend democracy near you. </strong></a></p>

												<p>Sign up to volunteer on primary election day (August 7) with our Election Protection project, a nonpartisan effort led by the ACLU of Kansas and Stinson Leonard Street, LLC. Election Protection volunteers will serve as poll observers who offer on-site assistance and act as a conduit to our voter hotlines at polling places in targeted areas.</p>

												<p><a linkname="body link 3" href="https://www.aclukansas.org/en/election-protection-needs-you-become-poll-observer"><strong>Find a training near you to become a poll observer this election season.</strong></a></p>

												<p>Let's make sure that every eligible vote counts, and that Kansas is no longer the nation's epicenter of voter suppression.</p>

                                                <p>Sincerely, </p>

                                                 <table width="300" border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 12pt;">
													<tr valign="middle">
														<td width="64"><img src="image_library/org_1600/micah-kubic.jpg"  alt="Micah Kubic" width="64" height="82"  border="0"  /></td>
														<td width="229"><p style="margin: 5px; margin-left: 5px;">Micah Kubic <br /> Executive Director <br /> <a linkname="signature" href="##OBCLICKTAG##2008##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclukansas.org/">ACLU of Kansas </a></p> </td>
													</tr>
												</table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    </body>
</html>