<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active,
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h1,
				td.emailbodytext h2,
				td.emailbodytext h3,
				td.tagline p,
				td.dm-box,
				td.callout {
					color: #cecece;
				}
				td.dm-box,
				td.callout {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Volunteer to serve as a non-partisan poll monitor with the South Carolina Election Protection Coalition.</span>
		{include "pre-header-spacing"}{beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name} logo" src="{affiliate_logo}" border="0" width="{affiliate_logo_width}" style="display: block" /></a>
					</td>
				</tr>
				<tr>
					<td style="padding: 20px 0">
						<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
							<tbody>
								<tr>
									<td>
										<a href="https://airtable.com/shrk9UBltvxFznL7L"><img src="https://media.sailthru.com/64p/1k3/9/r/5d8e7393531ee.jpg" width="600" class="image-resize" border="0" alt="Freedom can't protect itself text with the Statue of Liberty's torch." style="display: block" /></a>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- BODY CONTENT -->

						<p>{include "default_salutation"} &ndash;</p>

						<p>Last month, I started as the new executive director at the ACLU of South Carolina &ndash; a dream opportunity for me. I felt called to this work and this organization at this moment as our democracy is threatened like never before.</p>

						<p>South Carolina is home to me. I grew up in Easley and spent my summers driving to Myrtle Beach for vacation. I graduated from U of SC and got my first job a stone's throw from where I had taken my classes. On the weekends, I often found myself in Aiken with my in-laws or in Charleston with cousins.</p>

						<p>Like many young South Carolinians, I had a hunger to explore, so I moved west to Colorado to start my career in social justice. I spent 12 years serving in leadership roles in the movements for LGBTQ equality, health equity, and racial justice &ndash; and then I had the incredible opportunity to come home and work to protect the constitutional rights and freedoms of all South Carolinians.</p>

						<p>As you know, these rights and freedoms are under attack from lawmakers and extremists at the local, state, and federal levels. Sometimes it can feel overwhelming &ndash; <strong>but there ARE things each of us can do to protect our democracy.</strong></p>

						<p><a href="https://airtable.com/shrk9UBltvxFznL7L">You can help protect voting rights and fair elections by volunteering to serve as a non-partisan poll monitor with the South Carolina Election Protection Coalition.</a></p>

						<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="margin: 20px 0 20px 0;">
									<table role="presentation" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" bgcolor="#ef404d">
												<a role="button" class="button-text" href="https://airtable.com/shrk9UBltvxFznL7L" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #ef404d; display: inline-block;font-size:18px;font-weight:bold;text-align:center;text-decoration:none;text-transform: uppercase;">Sign up today</a>
											</td>
										</tr>
									</table>
									<p style="font-size: 14px;margin-top:10px"><em>Please note: This link will take you to a third-party website, airtable.com.</em></p>
								</td>
							</tr>
						</table>
						<br />

						<p>Volunteer non-partisan poll monitors will need to attend a training session, and then on election day, they'll identify and report election administration and voting-related issues at polling locations. Lack of access for people with disabilities, long lines, early poll closures, voter intimidation, and electioneering are just some of the issues that monitors will be trained to identify and report.</p>

						<p>Poll monitors are needed during early voting, and on election day, so you can choose a day that fits your schedule and <a href="https://airtable.com/shrk9UBltvxFznL7L">sign up for one of the upcoming trainings.</a></p>

						<p><strong>We all know democracy is on the ballot in November.</strong> Now is the time for each of us to do what we can to make sure South Carolina voters can continue to cast our ballots in free and fair elections. <a href="https://airtable.com/shrk9UBltvxFznL7L">Join us today and volunteer to be a non-partisan poll monitor.</a></p>

						<p>Thank you for all you do,</p>

						{signature = ''}
						{include "affiliate_signatures"}
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}{affiliate_tracking}
	</body>
</html>
s
