<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;

				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active,
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h1,
				td.emailbodytext h2,
				td.emailbodytext h3,
				td.tagline p,
				td.dm-box,
				td.callout {
					color: #cecece;
				}
				td.dm-box,
				td.callout {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
			}
		</style>
	</head>
	<body>
		{*DO NOT DELETE THE AFFILIATE LOADER.*} {include "affiliate_loader"}
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Legislative session is nearly over &ndash; here's what we do next.</span>
		{include "pre-header-spacing"} {*Remove beacon from text version only.*} {beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name}'s logo" src="{affiliate_logo}" border="0" width="{affiliate_logo_width}" style="display: block" /></a>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<p>{include "default_salutation"} &ndash;</p>

						<p>Last week, an extreme abortion ban was signed into law. Thankfully, Planned Parenthood South Atlantic, Greenville Women's Clinic, and two physicians have filed a lawsuit that seeks to block this unconstitutional ban. On Friday, an injunction was granted, the six-week ban has been blocked for now, and abortion remains legal until 21 weeks in South Carolina.</p>

						<p>So, where do we go from here?</p>

						<p>We start by remembering that no matter how hard the fight to protect our rights can be, we are never in it alone. In the past few weeks, hundreds of people took action with us. You called key Senators, contacted Representatives, and even canvassed in key communities. We didn't get the outcome we worked for, but I know your voices were heard loud and clear.</p>

						<p><strong>Next, we organize.</strong> We are bringing Legislative Look Back events to communities around the state in June. <a href="https://action.aclu.org/webform/sc-lookback?initms_aff=sc&initms_chan=eml&utm_medium=eml&initms=230531_affcampaign_lookback_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=230531_civilliberties_lookback_gradead&af={sb_query_string_encrypted}&ms_aff=sc&ms_chan=eml&ms=230531_affcampaign_lookback_gradead_sail">At these events, we'll look back at the legislative session and discuss what we can do to prepare for the work ahead.</a></p>

						<blockquote style="border-left: 5px solid #eee; color: #423a38; padding-left: 15px">
							<p><a href="https://action.aclu.org/webform/sc-lookback?initms_aff=sc&initms_chan=eml&utm_medium=eml&initms=230531_affcampaign_lookback_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=230531_civilliberties_lookback_gradead&af={sb_query_string_encrypted}&ms_aff=sc&ms_chan=eml&ms=230531_affcampaign_lookback_gradead_sail">Greenville</a><br />
							Monday, June 12, 6 p.m.<br />
							Greenville County Hughes Main Library</p>
						</blockquote>

						<blockquote style="border-left: 5px solid #eee; color: #423a38; padding-left: 15px">
							<p><a href="https://action.aclu.org/webform/sc-lookback?initms_aff=sc&initms_chan=eml&utm_medium=eml&initms=230531_affcampaign_lookback_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=230531_civilliberties_lookback_gradead&af={sb_query_string_encrypted}&ms_aff=sc&ms_chan=eml&ms=230531_affcampaign_lookback_gradead_sail">Charleston</a><br />
							Thursday, June 22, 6 p.m.<br />
							Charleston County Main Library</p>
						</blockquote>

						<blockquote style="border-left: 5px solid #eee; color: #423a38; padding-left: 15px">
							<p><a href="https://action.aclu.org/webform/sc-lookback?initms_aff=sc&initms_chan=eml&utm_medium=eml&initms=230531_affcampaign_lookback_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=230531_civilliberties_lookback_gradead&af={sb_query_string_encrypted}&ms_aff=sc&ms_chan=eml&ms=230531_affcampaign_lookback_gradead_sail">Beaufort</a><br />
							Saturday, June 24, 11 a.m.<br />
							Beaufort Public Library</p>
						</blockquote>

						<p>I'm looking forward to building on the momentum we created this legislative session, and I hope to meet you at one of our Legislative Look Back events.</p>

						{signature = 'ed'}
						{include "affiliate_signatures"}

						<p><strong>P.S.</strong> We will soon add more Legislative Look Backs in other communities like Florence, Columbia, and Rock Hill. Keep an eye on <a href="{affiliate_website}">our website</a> for an updated list.</p>
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}{affiliate_tracking}
	</body>
</html>
