<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>ACLU Email</title>
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				padding-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 18px;
				list-style-type: square;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 15px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
			}
		</style>
	</head>
	<body>
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">I'm Alex, and I want you to watch this story.</span>
		<!-- END PREHEADER TEXT -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding-top: 15px" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acluct.org/" linkname="logo" target="_blank"><img alt="ACLU of Connecticut" src="image_library/org_2500/ACLU-Connecticut.png" border="0" width="150" style="display: block" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td style="padding-top: 15px">
						<!-- HERO IMAGE AND CTA IMAGE TABLE -->
						<table cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
							<tbody>
								<tr>
									<td>
										<a linkname="hero link" href="https://www.acluct.org/en/publications/smart-justice-year-one?initms_aff=ct&initms_chan=eml&utm_medium=eml&initms=191119_sail&utm_source=sail&utm_campaign=&utm_content=191119&ms_aff=ct&ms_chan=eml&ms=191119_sail"><img src="image_library/org_2500/243746/ct-StepNRepeat3.png" width="600" class="image-resize" border="0" alt="Take Action Now" style="display: block" /></a>
									</td>
								</tr>
								<tr>
									<td style="text-align: center; background-color: #0055aa; font-family: Arial, 'Helvetica Neue', sans-serif; color: #ffffff; font-size: 18px; padding: 10px; text-transform: uppercase; font-weight: bold"><a linkname="hero btn" href="https://www.acluct.org/en/publications/smart-justice-year-one?initms_aff=ct&initms_chan=eml&utm_medium=eml&initms=191119_sail&utm_source=sail&utm_campaign=&utm_content=191119&ms_aff=ct&ms_chan=eml&ms=191119_sail" style="color: #ffffff; font-size: 20px; text-decoration: none; text-transform: uppercase">Watch Now</a></td>
								</tr>
							</tbody>
						</table>
						<!-- HERO IMAGE AND CTA IMAGE TABLE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->

						<p>Dear ##SM_RULE_360 Email Salutation##,</p>

						<p>
							My name is Alex Brown, and I am a Smart Justice leader with the ACLU of Connecticut. When I started with Smart Justice, I remember thinking the legislative office building was a space that wasn't for us. That changed with Smart Justice. <strong>"Smart Justice: Year One"</strong> isn't just about justice-impacted people, it's about like-minded people. It's a story about unity: seeing people care about the things we care about, and that we as justice impacted people are good people. It's about the beginning of the work that's being done to create a smarter justice system. And
							though there is a lot to be done, this documentary shows that it's possible.
						</p>

						<p><strong>"Smart Justice: Year One"</strong> is a film about the beginning of a movement I care about.</p>

						<p>
							<a linkname="body link 1" href="https://www.acluct.org/en/publications/smart-justice-year-one?initms_aff=ct&initms_chan=eml&utm_medium=eml&initms=191119_sail&utm_source=sail&utm_campaign=&utm_content=191119&ms_aff=ct&ms_chan=eml&ms=191119_sail"><strong>Now, you can watch "Smart Justice: Year One" online.</strong></a>
						</p>

						<p>This 27-minute documentary film tells the story of what it means for people who are directly impacted by a political issue to seize their power and lead the effort for change, together.</p>

						<p>
							<a linkname="body link 2" href="https://www.acluct.org/en/publications/smart-justice-year-one?initms_aff=ct&initms_chan=eml&utm_medium=eml&initms=191119_sail&utm_source=sail&utm_campaign=&utm_content=191119&ms_aff=ct&ms_chan=eml&ms=191119_sail"><strong>In year two, we'll need you with us. Take the first step and watch "Smart Justice: Year One."</strong></a>
						</p>

						<p>In solidarity,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p>
							<strong
								>Alex Brown<br />
								Smart Justice Leader, ACLU of Connecticut</strong
							>
						</p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
