<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>ACLU Email</title>
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}
			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}
			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
			}
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Remove spacing between tables in Outlook 2007 and up */
			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}
			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}
			li {
				padding-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 18px;
				list-style-type: square;
			}
			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 15px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
			}
		</style>
	</head>

	<body>
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Thurs., April 18: Everyone deserves a second chance, and all of us are safer when people have that chance to succeed.</span>
		<!-- END PREHEADER TEXT -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding-bottom: 15px; padding-top: 15px" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acluct.org/" linkname="logo" target="_blank"><img alt="ACLU of Connecticut" src="image_library/org_2500/ACLU-Connecticut.png" border="0" width="150" style="display: block" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 0px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->

						<!-- START CENTERED IMAGE -->
						<div align="center">
							<a linkname="banner image" href="https://action.aclu.org/webform/ct-community-convo-hb6921-nhv?ms_aff=CT&initms_aff=CT&ms=190416_community_convo_hb6921_&initms=190416_community_convo_hb6921_&ms_chan=eml&initms_chan=eml" target="_blank"><img src="image_library/global/liberty-event-banner600x200.jpg" width="600" class="image-resize" border="0" alt="You're invited!" /></a>
						</div>
						<!-- END CENTERED IMAGE -->

						<br />

						<p>Dear ##SM_RULE_360 Email Salutation##,</p>

						<p>Join the ACLU of Connecticut Smart Justice campaign, <strong>State Representative Robyn Porter</strong>, and more for a community conversation about stopping discrimination against people on the basis of their criminal record.</p>

						<p><strong>In March of 2019, HB 6921, a bill to prevent discrimination against people on the basis of their criminal record, passed out of committee.</strong> As the first state to introduce this kind of legislation, Connecticut has a chance to show millions of justice-impacted people nationwide that there is hope for a better future.</p>

						<p>Join us on <strong>Thursday, April 18</strong> at <strong>6 p.m.</strong> at the Beulah Heights First Pentecostal Church in New Haven for a community conversation on ending discrimination for people impacted by the justice system.</p>

						<!-- START EVENT DETAILS TABLE -->
						<div align="center">
							<table width="90%" cellpadding="0" cellspacing="0" border="0">
								<tbody>
									<tr>
										<td style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 20px; padding: 25px 25px 0px 25px; background-color: #f2f2f2; text-align: center">
											<!-- START EVENT TITLE HERE -->
											<p style="color: #0055aa; font-size: 20px; line-height: 22px; margin-bottom: 10px; font-weight: bold; text-transform: uppercase">Ending Discrimination in Reentry Community Conversation about HB 6921</p>
											<!-- END EVENT TITLE HERE -->
											<!-- START SUPPORTING TEXT -->
											<p><strong>Join the ACLU of Connecticut Smart Justice campaign, State Representative Robyn Porter, and more for a community conversation about stopping discrimination against people on the basis of their criminal record.</strong></p>
											<p>
												Thursday, April 18, 6 p.m. <br />
												Beulah Heights First<br />
												Pentecostal Church<br />
												782 Orchard Street<br />
												New Haven, CT 06511
											</p>
											<!-- END SUPPORTING TEXT -->
										</td>
									</tr>
									<tr>
										<td style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding-bottom: 25px; background-color: #f2f2f2; text-align: center">
											<!-- START RSVP BUTTON -->
											<!-- Make sure to update both links -->
											<!-- When changing the button color, please be sure to update both the fillcolor and the background-color -->
											<div>
												<!--[if mso]>
											  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://action.aclu.org/webform/ct-community-convo-hb6921-nhv?ms_aff=CT&initms_aff=CT&ms=190416_community_convo_hb6921_&initms=190416_community_convo_hb6921_&ms_chan=eml&initms_chan=eml" linkname="RSVP Button" style="height:45px;v-text-anchor:middle;width:175px;" stroke="f" fillcolor="#0055aa">
												<w:anchorlock/>
												<center>
											  <![endif]-->
												<a href="https://action.aclu.org/webform/ct-community-convo-hb6921-nhv?ms_aff=CT&initms_aff=CT&ms=190416_community_convo_hb6921_&initms=190416_community_convo_hb6921_&ms_chan=eml&initms_chan=eml" linkname="RSVP Button" style="background-color: #0055aa; color: #ffffff; display: inline-block; font-size: 16px; font-family: Arial, 'Helvetica Neue', sans-serif; font-weight: bold; line-height: 45px; text-align: center; text-decoration: none; width: 175px; -webkit-text-size-adjust: none">RSVP TODAY</a>
												<!--[if mso]>
												</center>
											  </v:rect>
											<![endif]-->
											</div>
											<!-- END RSVP BUTTON -->
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<br />
						<!-- END EVENT DETAILS TABLE -->

						<p>Everyone deserves a second chance, and all of us are safer when people have that chance to succeed. But right now, Connecticut doesn’t do enough to help people reentering society after incarceration. Connecticut residents with a criminal record face more than 600 legal barriers to successfully reentering society, including barriers to housing, employment, and education.</p>

						<p>
							<a linkname="body link 1" href="https://action.aclu.org/webform/ct-community-convo-hb6921-nhv?ms_aff=CT&initms_aff=CT&ms=190416_community_convo_hb6921_&initms=190416_community_convo_hb6921_&ms_chan=eml&initms_chan=eml"><strong>Join us to discuss how Connecticut can end discrimination against people impacted by the justice system.</strong></a>
						</p>

						<p>We look forward to seeing you there,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p>
							<strong
								>Anderson Curtis, and Gus Marks-Hamilton<br />
								Smart Justice organizers, ACLU of Connecticut</strong
							>
						</p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
