<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 { 
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;  
	 line-height:inherit;
	 }
a {
	 color:#0055aa;	 
	 }
 body{
	 width:100% !important; 
	 -webkit-text-size-adjust:100%; 
	 -ms-text-size-adjust:100%; 
	 margin:0; 
	 padding:0;
	 } 
img {
		outline:none; 
		text-decoration:none; 
		-ms-interpolation-mode: bicubic;
		} 
a img {
	border:none;
	} 
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important; 
}
 
 @media screen and (max-width: 600px) {	
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important; 
	 height:auto !important; 
	 white-space:inherit !important; 
	 text-align: left !important; 
	 line-height:inherit !important;
	 }
 table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important; 
	height:auto !important; 
	white-space:inherit !important; 
	text-align: left !important; 
	line-height:inherit !important; 
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important; 
	float:left!important;
	} 
 </style>
</head>
	
  <body style="margin:0px; padding:0px; background-color:#ffffff;">
    
    <div class="preheader" style="font-size: 1px; display: none !important;">Demand accountability from local authorities who collaborate with ICE to enforce inhumane immigration policies!</div>
	
    	<table id="main table" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#ffffff; margin: 0 auto;">
        	<tr>
            	<td style="display:none !important">
                </td>
            </tr>
            <tr>
            	<td  align="left" valign="top">
                	<table id="content table" align="center" class="emailwrapto100pc" width="600" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed; margin:0 auto;" bgcolor="#ffffff">
                    	<tr>
                        	<td style="color:#373e44; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin-top: 10px; margin-bottom:0px; margin-right:10px; margin-left:10px; padding-top:10px; padding-bottom:0px; padding-left:10px; padding-right:10px">
                            
                            <p>Dear ##first_name[ACLU Supporter]##,</p>
                            
                            <p>Based on last week’s events in Montana, there can be no doubt that the Trump administration and Jeff Sessions' Department of Justice are looking to set a national precedent of denying immigrants' rights. <strong>Tell Gallatin County officials to stop racial profiling, keep local law enforcement from being henchmen for federal immigration forces, and give immigrants the due process protections that are promised to everyone in this country.</strong></p>

                            <p>Arturo Valerio-Gonzales had been in the Gallatin County Detention Facility since June as a result of an ICE "detainer." The detainer requires no probable cause, due process, or neutral judicial review to jail a person indefinitely. This allows people to be detained based on the color of their skin or the languages they speak.</p>

                            <p>We signed on in support of Arturo's public defenders' challenge to his ICE detainer. Soon after, Attorney General Tim Fox signed on in opposition. This was quickly followed by Jeff Sessions' DOJ intervening to bolster the Trump administration's illegal and inhumane immigration policy. On Thursday, a group of <a href="https://www.aclumontana.org/en/news/standing-immigrants-standing-ice?ms=web_120817_aff_MT_" linkname="body link 1">Montana human rights organizations</a> issued a statement in opposition to our nation's anti-immigrant policies.</p>

                            <p>That evening, in an underhanded and unexpected turn of events, local authorities thrust Arturo into ICE custody in order to avoid going to court over Gallatin County's voluntary participation in detaining immigrants. The judge released Arturo from county custody, knowing fully that doing so would give ICE the opportunity to seize Arturo. It is no coincidence that ICE was waiting outside the county courthouse to detain Arturo. We need you to make your voices heard!</p>

                            <p>Call the Gallatin County Attorney, <strong>Marty Lambert, at <a href="tel:4065823745">(406) 582-3745</a></strong> and Gallatin County Detention Center Administrator, <strong>Jason Jarrett, at <a href="tel:4065822130">(406) 582-2130</a></strong>. Tell them: 

								<ol>
									<li><p>Turning Arturo Valerio-Gonzales over to ICE was an unethical manipulation of our legal system.</p></li>
									<li><p>Collaborating with ICE to enforce inhumane immigration laws, and at the expense of local resources, degrades what it means to be a Montanan. By using your authority and doing so willingly, you are propping up a racist immigration system. </p></li>
									<li><p>We demand better. Destroying due process protections and the principle that an individual cannot be jailed without probable cause is completely unacceptable.</p></li>
									<li><p>We will stay engaged and continue to demand accountability and justice for Arturo.</p></li>
								</ol>
                            </p>

                            <p>Thank you for standing with immigrants. We will continue to keep you updated on Arturo's status.</p>

                            
                            <p>Sincerely, </p>
                            
 							<p><a href="www.aclumontana.org" linkname="signature">ACLU of Montana</a><br />
                            </p>

                             
                            <p align="left"><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclumontana.org/" linkname="Logo"><img alt="ACLU of Montana" border="0" width="" height="85" src="image_library/org_1102/ACLU-Montana.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></p>
                            
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>