<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;
	 line-height:inherit;
	 }
a {
	 color: #0055aa;
	 }
 body{
	 width:100% !important;
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
	 margin:0;
	 padding:0;
	 }
img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		}
a img {
	border:none;
	}
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important;
	 height:auto !important;
	 white-space:inherit !important;
	 text-align: left !important;
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important;
	height:auto !important;
	white-space:inherit !important;
	text-align: left !important;
	line-height:inherit !important;
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important;
	float:left!important;
	}
 </style>

	</head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">You made a difference in Jefferson City but our work is not done yet. Learn how you can help us make change. </div>

    <table id="main table" class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
    	<tr>
        	<td align="center">
            	<table id="content table" class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-mo.org/" linkname="Logo"><img alt="ACLU of Missouri" border="0" width="" height="85" src="image_library/org_1101/ACLU-Missouri.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLUMO" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/aclu_mo" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table id="large image table" class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                            	<tr>
                                	<td><a href="https://myaccount.maestroconference.com/conference/register/I2HDO1WQN3RWSFK7" linkname="header image"><img alt="Lobby Day" class="emailwrapto100pc" width="600" height="300" src="image_library/org_1101/237347/lobby_day.jpg" border="0" /></a></td>
                                </tr>
                            </table>

                            <table id="main body wrap table" class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                            	<tr>
                                	<td style="padding:3px;">
                                    	<table id="main body content table" class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">


                                                <p>Dear ##first_name[Supporter]##, </p>

                                               	<p><strong>You showed up. You stood up. You made a difference.</strong></p>

												<p>At our "Voices for Liberty" Lobby Day on March 7, you met with 110 legislators (more than half of the Missouri Legislature) to defend the rights of all Missourians. Because of you, elected officials took action. We now have six co-sponsors of legislation that the ACLU of Missouri fully supports. In fact, some of those bills moved last week. Our <a href="https://www.aclu-mo.org/en/news/2018-its-time-we-raise-age" linkname="body link 1">Raise the Age</a> bill also passed in the Missouri Senate.</p>

												<p>Representative Jean Evans' legislation to <a href="https://www.aclu-mo.org/en/news/protect-pregnant-women-missouri" linkname="body link 2">end childbirth in chains for pregnant prisoners</a> was added on to HB 2026 and perfected in the Missouri House. Our <a href="https://www.aclu-mo.org/en/news/protect-your-right-privacy" linkname="body link 3">password protection bill</a>, HB 1358, passed out of the Missouri House.</p>

												<p>Our work isn't over yet. We need your help to get these bills turned into law. </p>

												<p><strong>Here's how you can take action:</strong></p>

												<ol>
													<li><p><strong>Join our call!</strong> We will host a conference call and presentation on <strong>Wednesday, March 28 from 7 - 8 p.m.</strong> to provide updates on our legislation priorities. <a href="https://myaccount.maestroconference.com/conference/register/EEQIW5F55UGTW4W2" linkname="body link 4">RSVP with Maestro Conference</a>.</p></li>

													<li><p><strong>Sign our petitions!</strong> Let the Missouri Legislature know these issues of injustice are a priority.
														<blockquote>
															<p><strong>End Childbirth in Chains &raquo;</strong> <a href="https://action.aclu.org/petition/mo-protect-pregnant-women-prison?ms_aff=EM&initms_aff=EM&ms=180312_pregnant_in_prison_&initms=180312_pregnant_in_prison_&ms_chan=eml&initms_chan=eml" linkname="body link 5">Sign the petition!</a></p>
															<p><strong>Protect Missourians' Privacy &raquo;</strong> <a href="https://action.aclu.org/petition/mo-protect-privacy?ms_aff=EM&initms_aff=EM&ms=180312_protect_privacy_&initms=180312_protect_privacy_&ms_chan=eml&initms_chan=eml" linkname="body link 6">Sign the petition!</a></p>
															<p><strong>Stop Racial Profiling &raquo;</strong> <a href="https://action.aclu.org/petition/mo_racial_profiling_law?ms_aff=EM&initms_aff=EM&ms=180312_racial_profiling_law_&initms=180312_racial_profiling_law_&ms_chan=eml&initms_chan=eml" linkname="body link 7">Sign the petition! </a></p>
														</blockquote>
													</p></li>
												</ol>

												<p>Without you, there would be no lobby day. Thank you for defending the rights of all Missourians.</p>

                                                <p>Sincerely, </p>

                                                <p>Mustafa Abdullah, Justice Gatson and Sara Baker <br />Policy and Outreach Team <br /><a href="https://www.aclu-mo.org/" linkname="signature">ACLU of Missouri</a></p> <br />

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    </body>
</html>