<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 { 
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;  
	 line-height:inherit;
	 }
 body{
	 width:100% !important; 
	 -webkit-text-size-adjust:100%; 
	 -ms-text-size-adjust:100%; 
	 margin:0; 
	 padding:0;
	 } 
img {
		outline:none; 
		text-decoration:none; 
		-ms-interpolation-mode: bicubic;
		} 
a img {
	border:none;
	} 
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important; 
}
 
 @media screen and (max-width: 600px) {	
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important; 
	 height:auto !important; 
	 white-space:inherit !important; 
	 text-align: left !important; 
	 line-height:inherit !important;
	 }
 table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important; 
	height:auto !important; 
	white-space:inherit !important; 
	text-align: left !important; 
	line-height:inherit !important; 
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important; 
	float:left!important;
	} 
 </style>
</head>
	
  <body style="margin:0px; padding:0px; background-color:#ffffff;">
  
    <div class="preheader" style="font-size: 1px; display: none !important;">Carol Ann Beal and EerieAnna Good's health are at risk because they have been denied medically necessary transition-related surgery, because they are transgender.</div>
	
    	<table id="main table" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#ffffff; margin: 0 auto;">
        	<tr>
            	<td style="display:none !important">
                </td>
            </tr>
            <tr>
            	<td  align="left" valign="top">
                	<table id="content table" align="center" class="emailwrapto100pc" width="600" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed; margin:0 auto;" bgcolor="#ffffff">
                    	<tr>
                        	<td style="color:#373e44; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin-top: 10px; margin-bottom:0px; margin-right:10px; margin-left:10px; padding-top:10px; padding-bottom:0px; padding-left:10px; padding-right:10px">
                            
                            <p>Dear ##first_name[ACLU Supporter]##,</p>
                            
                            <p>I'm just an Iowa woman, trying to live her life in a small northwest Iowa community. I don't like the spotlight, but I now realize that someone has to be the trailblazer here.</p>

                            <p>Iowa Medicaid will not cover the cost of the doctor-recommended, medically necessary surgery for gender transition desperately needed by myself and another Iowa woman, EerieAnna Good, who lives in the Quad Cities. Iowa Medicaid has a sweeping exclusion for all surgical treatments for gender dysphoria, even though it would cover the same or equivalent surgical procedures for non-transgender Iowans.</p>

                            <p>This outdated policy is based on myths and false assumptions about transition-related medical care. While surgery is not necessary for every transgender person, our doctors have concluded that surgery is medically necessary for us. The American Medical Association and many other professional organizations have confirmed what the experts in the field have long known &ndash; that these types of surgery are crucially important and medically necessary for the health and well-being of the patients who need them.</p>

                            <p>With the help of the ACLU, I am standing up with EerieAnna to file a legal challenge against Iowa Medicaid's outdated and medically dangerous ban on transition-related surgeries. Iowa should join the federal Medicare program and many other states whose Medicaid plans cover these procedures.</p>

                            <p><a href="https://www.aclu-ia.org/en/news/aclu-iowa-files-lawsuit-secure-equality-medicaid-coverage-transgender-iowans?ms=web_171012_aff_IA_" linkname="body link 1">Find out more about our lawsuit to challenge the discriminatory Medicaid ban.</a></p>

                            <p>Our country and state have come a long way in recognizing and taking steps to overcome the discrimination transgender people have for so long faced in every aspect of their lives, including in accessing medical care. Now it's time for our state to take the next step and eliminate the coverage ban on this crucial care for me, EerieAnna, and other low-income transgender Iowans who need it.</p>

                            <p style="margin-bottom: 20px !important;">Sincerely, </p>

                            <table width="300" border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;line-height:18px;">
                             	<tr valign="middle">
                             		<td width="64"><img src="image_library/org_602/235799/carol_ann_beal.jpg"  alt="Carol Ann Beal" width="64" height="82"  border="0"  /></td>
                             		<td width="225"><img style="margin:5px;margin-left: 10px;" src="image_library/org_602/235799/carol_ann_sig.jpg"  alt="Carol Ann Beal" width="150" border="0"  /><p style="margin: 5px; margin-left: 10px;margin-top:10px;">Carol Ann Beal</p></td> 
                                 </tr>
                            </table>
                            
                            <p align="left"><a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.aclu-ia.org/" linkname="Logo"><img alt="ACLU of Iowa" border="0" width="190" height="87" src="image_library/org_602/aclu_iowa.gif" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></p>
                            
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>