<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;
	 line-height:inherit;
	 }
a {
	 color:#0055aa;
	 }
 body{
	 width:100% !important;
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
	 margin:0;
	 padding:0;
	 }
img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		}
a img {
	border:none;
	}
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important;
	 height:auto !important;
	 white-space:inherit !important;
	 text-align: left !important;
	 line-height:inherit !important;
	 }
 table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important;
	height:auto !important;
	white-space:inherit !important;
	text-align: left !important;
	line-height:inherit !important;
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important;
	float:left!important;
	}
 </style>
</head>

  <body style="margin:0px; padding:0px; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">It's been a heck of a year, but we've won some hard-fought victories.</div>

    	<table id="main table" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#ffffff; margin: 0 auto;">
        	<tr>
            	<td style="display:none !important">
                </td>
            </tr>
            <tr>
            	<td  align="left" valign="top">
                	<table id="content table" align="center" class="emailwrapto100pc" width="600" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed; margin:0 auto;" bgcolor="#ffffff">
                    	<tr>
                        	<td style="color:#373e44; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin-top: 10px; margin-bottom:0px; margin-right:10px; margin-left:10px; padding-top:10px; padding-bottom:0px; padding-left:10px; padding-right:10px">

                            <p>Dear ##first_name[ACLU Supporter]##,</p>

                            <p>It's hard to believe that it's been only one year since the ACLU of Iowa brought on board <a linkname="body link 1" href="https://www.aclu-ia.org/en/news/mark-stringer-named-new-aclu-iowa-executive-director"><strong>Executive Director Mark Stringer</strong></a>. And what a year it has been! With our partner organizations and cooperating attorneys:</p>

							<ul>
								<li><p>We had a resounding victory last week with the Iowa Supreme Court striking down Iowa's law that would have required a second medically unnecessary clinic visit followed by a wait of an additional 72 hours for a woman seeking an abortion. And our legal challenge to Iowa's six-week abortion ban (the most restrictive in the country and most of the Western world) continues. We are optimistic in about the outcome.</p></li>

								<li><p>We've won a historic court decision recognizing that transgender Iowans are protected by the Iowa Civil Rights Act and Iowa Constitution and striking down a discriminatory Medicaid provision that blocked them from receiving medically necessary care.</p></li>

								<li><p>We've defended free speech rights, including filing suit against Iowa's egregious “ag gag” law. That new law criminalizes undercover investigative efforts to expose poor conditions for workers, food safety violations, environmental harms, and animal cruelty in agricultural facilities.</p></li>

								<li><p>And we've tracked more than 100 bills at the Statehouse. We successfully helped block legislation that sought to legalize discrimination on religious grounds, attempted to bring back the death penalty, and introduce school vouchers, which would allow for public funding of private schools.</p></li>
							</ul>

							<p>Meanwhile, Mark is successfully and deftly leading us through a period of growth &mdash; in staff, space, and supporters &mdash; so that we can even better safeguard the civil liberties and rights we are here to defend. And our statewide board of directors has put together a <a linkname="body link 2" href="https://www.aclu-ia.org/sites/default/files/2018_aclu_of_iowa_strategic_plan.pdf">strategic plan</a> that highlights our commitment to the ACLU's continued growth and impact.</p>

							<p>Mark has quickly learned, one year in, that the breadth of what we navigate each day is wide. The need for our work is greater than ever. And our gratitude for your support is beyond measure.</p>

							<p>Thank you for being in the fight with us.</p>

							<p>We won't let you down.</p>

                            <p>Sincerely, </p>

                            <table class="emailwrapto100pc">
								<tr>
									<td width="64"><img alt="Jill June" src="image_library/org_602/Jill-June.jpg" border="0" width="64" height="82" /></td>
									<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:20px; padding-top:10px; text-align:left" align="left"><p style="margin: 6pt; margin-left: 6px;">Jill June <br />Board of Directors <br /><a linkname="signature" href="https://www.aclu-ia.org">ACLU of Iowa</a> </p></td>
								</tr>
							</table>

                           	<p align="left"><a href=https://www.aclu-ia.org/" linkname="Logo"><img alt="ACLU of Iowa" border="0" width="" height="85" src="image_library/org_602/ACLU-Iowa.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>