<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;

				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active,
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h1,
				td.emailbodytext h2,
				td.emailbodytext h3,
				td.tagline p,
				td.dm-box,
				td.callout {
					color: #cecece;
				}
				td.dm-box,
				td.callout {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Vote <span style="text-transform: uppercase;">no</span> on August 8.</span>
		{include "pre-header-spacing"}{beacon}
		<!-- START OF TOPPER SECTION -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td class="emailbodytext dm-box" style="padding:15px 0px 0px 0px;color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:14px;line-height:22px;background-color: #f2f2f2;text-align:center;font-style: italic;" valign="top">
						<p style="font-size:14px;">Paid for by the ACLU of Ohio. Not authorized by<br />any campaign or campaign committee.</p>
					</td>
				</tr>
			</tbody>
		</table><br/>
		<!-- END OF TOPPER SECTION -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name}'s logo" src="{affiliate_logo}" border="0" width="{affiliate_logo_width}" style="display: block" /></a>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">

						<div align="center">
							<a href="https://www.ohiosos.gov/elections/voters/toolkit/polling-location"><img src="https://media.sailthru.com/64d/1k7/8/7/64d106d5d7701.jpg" width="600" class="image-resize" border="0" alt="Tomorrow is Election Day." /></a>
						</div><br />

						<p>{include "default_salutation"} &ndash;</p>

						<p><strong>Tomorrow is finally August Special Election Day! The polls are open from 6:30 a.m. &ndash; 7:30 p.m. As long as you're in line by 7:30 p.m., you have a right to vote.</strong></p>

						<p>Join us in <strong>voting <span style=" text-transform: uppercase;">no</span> on Issue 1.</strong> For months, we have been calling this shameful initiative exactly what it is: An attempt by lawmakers to eliminate majority rule in Ohio in order to preserve their political power. <strong>Now we have the opportunity to take a stand against Issue 1 by casting our ballots and showing legislators the real meaning of "We The People."</strong></p>

						<p>We want to make sure you have all the information you need to cast your ballot with confidence, <strong>because this special election will determine the future of direct democracy.</strong></p>
						<ul>
							<li><a href="https://voterlookup.ohiosos.gov/voterlookup.aspx">Look up your unique polling location</a> to ensure you have the correct address. </li>

							<li>Under new Ohio law, you now need a photo ID to vote in person. <a href="https://www.ohiosos.gov/elections/voters/id-requirements/">Check which IDs</a> are acceptable to cast your ballot.</li>

							<li><a href="https://866ourvote.org/">Add the non-partisan Election Protection hotline number</a> to your phone, or write it on your hand, should you need to speak with voting rights experts about potential problems that arise. <em>Please note: This link will take you to a third-party website, 866ourvote.org.</em></li>
						</ul>

						<p><strong>Make your voice heard and Vote <span style=" text-transform: uppercase;">no</span> on Issue 1 tomorrow.</strong></p>

						<p>Keep calm and vote on! See you on the other side.</p>

						{signature = 'ed'}
						{include "affiliate_signatures"}
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer-no-donate"}
	</body>
</html>
