<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;

				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active,
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h1,
				td.emailbodytext h2,
				td.emailbodytext h3,
				td.tagline p,
				td.dm-box,
				td.callout {
					color: #cecece;
				}
				td.dm-box,
				td.callout {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
			}
		</style>
	</head>
	<body>
		{*DO NOT DELETE THE AFFILIATE LOADER.*} {include "affiliate_loader"}
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Tell your lawmaker to reject House Bill 68.</span>
		{include "pre-header-spacing"} {*Remove beacon from text version only.*} {beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name}'s logo" src="{affiliate_logo}" border="0" width="{affiliate_logo_width}" style="display: block" /></a>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">

						<div align="center">
							<a href="https://action.aclu.org/send-message/protect-trans-youth-stop-hb-68#readmore_?initms_aff=oh&initms_chan=eml&utm_medium=eml&initms=231204_affcampaign_trans-youth-action_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=231204_lgbtq_trans-youth-action_gradead&af={sb_query_string_encrypted}&ms_aff=oh&ms_chan=eml&ms=231204_affcampaign_trans-youth-action_gradead_sail"><img src="https://media.sailthru.com/64d/1k7/c/1/656a589994f91.jpg" width="600" class="image-resize" border="0" alt="Take action!" /></a>
						</div><br />

						<p>{include "default_salutation"} &ndash;</p>

						<p>This is a critical moment &ndash; we must take action now to protect trans youth in Ohio.</p>

						<p>Anti-trans lawmakers at the Statehouse are fast-tracking hearings to pass <strong>House Bill 68.</strong> This radical, anti-trans legislation would ban critical, gender-affirming healthcare for minors. <strong>Ohioans have made it clear in our most recent election: important, private medical decisions should remain between Ohio families and their doctors &ndash; not the government. An opponent hearing is scheduled for later this week and a committee vote is imminent. Now is the time to speak up! Join us at the Statehouse on Wednesday at 3 p.m. to voice your opposition to this discriminatory bill.</strong></p>

						<p>This transphobic bill was amended earlier this year to include a provision that would ban trans girls and women from playing on sports teams that match their gender identities. HB 68 is a clear example of extreme government overreach and state-sponsored bullying of trans and gender-nonconforming Ohioans. <strong>Ohioans did not ask for this. Ohioans do not want this.</strong></p>

						<p><a href="https://action.aclu.org/send-message/protect-trans-youth-stop-hb-68#readmore_?initms_aff=oh&initms_chan=eml&utm_medium=eml&initms=231204_affcampaign_trans-youth-action_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=231204_lgbtq_trans-youth-action_gradead&af={sb_query_string_encrypted}&ms_aff=oh&ms_chan=eml&ms=231204_affcampaign_trans-youth-action_gradead_sail">Send a message to the Ohio Senate Government Oversight Committee and urge them to vote NO on House Bill 68 and protect trans youth in our state.</a></p>


						<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="margin: 20px 0 20px 0">
									<table role="presentation" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" bgcolor="#ef404d">
												<a role="button" class="button-text" href="https://action.aclu.org/send-message/protect-trans-youth-stop-hb-68#readmore_?initms_aff=oh&initms_chan=eml&utm_medium=eml&initms=231204_affcampaign_trans-youth-action_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=231204_lgbtq_trans-youth-action_gradead&af={sb_query_string_encrypted}&ms_aff=oh&ms_chan=eml&ms=231204_affcampaign_trans-youth-action_gradead_sail" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #ef404d; display: inline-block; font-size: 18px; font-weight: bold; text-align: center; text-decoration: none; text-transform: uppercase">Take Action</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<br />

						<p>Politicians have no business banning evidence-based medical care or barring children from playing sports. We must take action now to stop this attack on the civil rights and liberties of trans Ohioans.</p>

						<p>Trans youth belong in Ohio.</p>

						<p>In solidarity,</p>

						<p><img src="https://media.sailthru.com/64d/1k7/c/4/656ded109d443.jpg" alt="Micah Mitchell" border="0" width="90" /></p>
						<p><strong>Micah Mitchell<br />
						Pronouns: he, they
						Policy Fellow, {affiliate_name}</strong></p>
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}
	</body>
</html>
