<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>ACLU Email</title>
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}
			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}
			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
			}
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Remove spacing between tables in Outlook 2007 and up */
			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}
			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}
			li {
				padding-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: square;
			}
			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 15px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
			}
		</style>
	</head>

	<body>
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Wed., Oct. 17: Let's talk about what’s next at the ACLU-NJ membership meeting in October</span>
		<!-- END PREHEADER TEXT -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding-bottom: 15px; padding-top: 15px" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-nj.org" linkname="logo" target="_blank"><img alt="ACLU of New Jersey" src="image_library/org_1103/ACLU-NewJersey.png" border="0" width="150" style="display: block" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 0px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->

						<!-- START CENTERED IMAGE -->
						<div align="center">
							<a href="https://action.aclu.org/webform/nj-membership-meeting-18?ms_aff=NJ&initms_aff=NJ&ms=180928_membership_meeting_&initms=180928_membership_meeting_&ms_chan=eml&initms_chan=eml" target="_blank" linkname="banner image"><img src="image_library/org_1103/240009/amol-rally.png" width="600" class="image-resize" border="0" alt="You're invited!" /></a>
						</div>
						<!-- END CENTERED IMAGE -->

						<br />

						<p>Dear ##SM_RULE_360 Email Salutation##,</p>

						<p>This month marks one year since I became the executive director of the ACLU-NJ. The past year flew by, and it's been humbling, empowering, and exhilarating. I want to thank you for all you've done to support the work of the ACLU, and for being in this struggle together. I also want to invite you to the <strong>ACLU-NJ's annual membership meeting</strong> on <strong>Wednesday, October 17</strong>.</p>

						<!-- START EVENT DETAILS TABLE -->
						<div align="center">
							<table width="90%" cellpadding="0" cellspacing="0" border="0">
								<tbody>
									<tr>
										<td style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 20px; padding: 25px 25px 0px 25px; background-color: #f2f2f2; text-align: center">
											<!-- START EVENT TITLE HERE -->
											<p style="color: #0055aa; font-size: 20px; line-height: 22px; margin-bottom: 10px; font-weight: bold; text-transform: uppercase">Annual Membership Meeting</p>
											<!-- END EVENT TITLE HERE -->
											<!-- START SUPPORTING TEXT -->
											<p><strong>Join us to talk about all we've accomplished and all the work ahead.</strong></p>
											<p>
												Wednesday, October 17, 7 p.m. <br />
												Christ Church Episcopal <br />
												5 Paterson St. <br />
												New Brunswick, NJ 08901-1204
											</p>
											<p>Christ Church Episcopal is an inclusive congregation that strives to be a welcoming and safe space for all.</p>
											<!-- END SUPPORTING TEXT -->
										</td>
									</tr>
									<tr>
										<td style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding-bottom: 25px; background-color: #f2f2f2; text-align: center">
											<!-- START RSVP BUTTON -->
											<!-- Make sure to update both links -->
											<!-- When changing the button color, please be sure to update both the fillcolor and the background-color -->
											<div>
												<!--[if mso]>
											  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://action.aclu.org/webform/nj-membership-meeting-18?ms_aff=NJ&initms_aff=NJ&ms=180928_membership_meeting_&initms=180928_membership_meeting_&ms_chan=eml&initms_chan=eml" linkname="RSVP Button" style="height:45px;v-text-anchor:middle;width:175px;" stroke="f" fillcolor="#0055aa">
												<w:anchorlock/>
												<center>
											  <![endif]-->
												<a href="https://action.aclu.org/webform/nj-membership-meeting-18?ms_aff=NJ&initms_aff=NJ&ms=180928_membership_meeting_&initms=180928_membership_meeting_&ms_chan=eml&initms_chan=eml" linkname="RSVP Button" style="background-color: #0055aa; color: #ffffff; display: inline-block; font-size: 16px; font-family: Arial, 'Helvetica Neue', sans-serif; font-weight: bold; line-height: 45px; text-align: center; text-decoration: none; width: 175px; -webkit-text-size-adjust: none">RSVP TODAY</a>
												<!--[if mso]>
												</center>
											  </v:rect>
											<![endif]-->
											</div>
											<!-- END RSVP BUTTON -->
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<br />
						<!-- END EVENT DETAILS TABLE -->

						<p>Reflecting on the past year, I want to share a few moments that stand out as particularly important &mdash; moments that reflect the ACLU and New Jersey at our best:</p>

						<ul>
							<li><strong>The swearing-in ceremony of Parthiv Patel, the first publicly known DACA recipient to be admitted to the New Jersey bar.</strong> The ACLU-NJ represented Parthiv, a DACA recipient, in his application to be a member of the New Jersey Bar. His oath was administered by Attorney General Gurbir Grewal, the nation's first Sikh-American AG, with Governor Phil Murphy beaming beside him.</li>

							<li><strong>The release of Abdul, an Afghan refugee who had been arrested despite the visa he had for putting his life at risk by working for the U.S. government.</strong> Abdul was wrongfully detained in March 2017, and our legal team rushed to make sure he wasn't flown back to Afghanistan the next day. The deportation was stayed, but he was detained unjustly for more than a year. In May 2018, he was finally free after getting asylum in April.</li>

							<li>
								<strong>Meeting with Harry Pangemanan and other Indonesian-American immigrants after they took sanctuary in the Reformed Church of Highland Park, then filing a suit on their behalf days later, and rallying with hundreds in Highland Park and Metuchen for their rights.</strong> The evening we filed, a judge ruled that Harry Pangemanan and the dozens of other people represented in the suit, who were at risk of imminent deportation despite an earlier agreement with the government, could have more time to make their asylum cases. Hundreds turned out the weekend before and after to
								stand with them.
							</li>
						</ul>

						<p>These stories reflect the New Jersey we believe in and the America we want to see. They reflect the impact community members, ACLU staff and board, volunteers, ordinary New Jerseyans, and brave plaintiffs can have when we all come together and fight. <strong>We work with government when it leads to greater justice, and we challenge the government when those in power abuse it. These stories show both sides.</strong></p>

						<p>We're in this movement for the long haul, and we need to sustain it. Here in New Jersey, we must seize this moment to show that when civil rights and civil liberties belong to everyone, we're stronger.</p>

						<p>It's a privilege to be able to fight for fairness and equality with you. I look forward to making even more progress together.</p>

						<p>
							I hope to see you at the ACLU-NJ's annual membership meeting on Wednesday, October 17 at 7 p.m. <a linkname="body link 1" href="https://action.aclu.org/webform/nj-membership-meeting-18?ms_aff=NJ&initms_aff=NJ&ms=180928_membership_meeting_&initms=180928_membership_meeting_&ms_chan=eml&initms_chan=eml"><strong>RSVP today!</strong></a>
						</p>

						<p>Sincerely,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p><img src="image_library/org_1103/amol-headshot.jpg" alt="Amol Sinha" border="0" width="90" /></p>
						<p>
							<strong
								>Amol Sinha<br />
								Executive Director, ACLU of New Jersey</strong
							>
						</p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
