<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>ACLU Email</title>
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}

		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}

		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */

		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}

		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		li {
			padding-bottom: 15px;
			font-family: Arial, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 22px;
			list-style-type: square;
		}

		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>
</head>

<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">NJ needs full funding of its universal representation program for immigrants.</span>
	<!-- END PREHEADER TEXT -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>

			<tr>
				<td align="left" style="padding-top:15px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-nj.org/" linkname="logo" target="_blank"><img alt="ACLU of New Jersey" src="image_library/org_1103/ACLU-NewJersey.png" border="0" width="150" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

					<!-- START BODY CONTENT -->

					<p>Dear ##SM_RULE_360 Email Salutation##,</p>

					<p>More than 2,000 people are detained for civil immigration violations and face deportation every year in New Jersey. What’s worse &ndash; nearly two-thirds of immigrants fight their cases without legal representation.</p>

					<p>Everyone facing deportation deserves legal representation. You can help make that happen. <a linkname="body link 1" href="https://action.aclu.org/send-message/nj-universal-rep-expansion?ms_aff=NJ&initms_aff=NJ&ms=190225_universal_rep_expansion_&initms=190225_universal_rep_expansion_&ms_chan=eml&initms_chan=eml"><strong>Tell Governor Murphy to make sure no one in our state has to fight their immigration case without a lawyer.</strong></a></p>

					<p>Last year, New Jersey invested $2.1 million to launch a publicly funded legal defense program, which has already made a difference in people’s lives. But we need full funding.</p>

					<p><strong>As March budget season approaches, we need Governor Murphy to fully fund universal representation program and ensure due process for all detained immigrants in New Jersey.</strong></p>

					<!-- START CTA BUTTON, make sure to update both links and adjust both widths as needed -->
					<!-- When changing the button color, please be sure to update both the fillcolor and the background-color -->
					<div align="center">
						<!--[if mso]>
						  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://action.aclu.org/send-message/nj-universal-rep-expansion?ms_aff=NJ&initms_aff=NJ&ms=190225_universal_rep_expansion_&initms=190225_universal_rep_expansion_&ms_chan=eml&initms_chan=eml" linkname="Body Button" style="height:45px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#ef404e">
							<w:anchorlock/>
							<center>
						  <![endif]-->
						  <a href="https://action.aclu.org/send-message/nj-universal-rep-expansion?ms_aff=NJ&initms_aff=NJ&ms=190225_universal_rep_expansion_&initms=190225_universal_rep_expansion_&ms_chan=eml&initms_chan=eml" linkname="Body Button" style="background-color:#ef404e;color:#ffffff;display:inline-block;font-size:18px;font-family:Arial, sans-serif;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Take Action</a>
						  <!--[if mso]>
							</center>
						  </v:rect>
						<![endif]-->
					</div><br />
					<!-- END CTA BUTTON -->

					<p>Our federal government continues to demonize immigrant communities. We must redouble our state’s commitment to immigrants and expand legal services to people targeted by Immigration and Customs Enforcement.</p>

					<p><a linkname="body link 2" href="https://action.aclu.org/send-message/nj-universal-rep-expansion?ms_aff=NJ&initms_aff=NJ&ms=190225_universal_rep_expansion_&initms=190225_universal_rep_expansion_&ms_chan=eml&initms_chan=eml"><strong>Tell Governor Murphy to fully fund a universal representation program this fiscal year and ensure that no one detained in the Garden State faces the possibility of deportation alone.</strong></a></p>

					<p>Thank you for all your support and all you do.</p>

					<!-- START SIGNATURE PHOTO, NAME, TITLE -->
					<p><strong>Farrin Anello<br />
					Senior Staff Attorney, ACLU of New Jersey</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->
					<!-- END BODY CONTENT -->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>