<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>ACLU Email</title>
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				padding-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 18px;
				list-style-type: square;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 15px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
			}
		</style>
	</head>

	<body>
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">We mark Transgender Day of Remembrance and honor indigenous peoples' contributions</span>
		<!-- END PREHEADER TEXT -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding-top: 15px" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-nj.org/" linkname="logo" target="_blank"><img alt="ACLU of New Jersey" src="image_library/org_1103/ACLU-NewJersey.png" border="0" width="150" style="display: block" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START OUTER SIDEBOX TABLE  -->
						<table class="outer-sidebox" align="right" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="290" style="border: 1px solid #ffffff; float: right">
							<tr>
								<td style="text-align: center; padding-left: 20px; padding-bottom: 20px" class="sidebox-padding">
									<!-- START INNER SIDEBOX TABLE -->
									<table class="inner-sidebox" border="0" cellpadding="0" cellspacing="0" width="270" style="float: right">
										<tr>
											<td align="left" valign="top" style="border: 1px solid #eeeeee; padding: 15px">
												<!-- START HEADLINE -->
												<p style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-weight: bold; font-size: 16px; line-height: 23px; text-transform: uppercase">What are you commemorating this week?</p>
												<!-- END HEADLINE -->
												<!-- START IMAGE-->
												<p style="margin: 0px 0 15px 0; color: #3c3532; font-size: 16px; font-weight: 400; line-height: 1.4em; font-family: Arial, 'Helvetica Neue', sans-serif">
													<a href="https://www.facebook.com/aclunj" linkname="sidebox img"><img src="image_library/global/liberty-wethepeople-action.jpg" alt="Take Action" width="230" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" class="image-resize" /></a>
												</p>
												<!-- END IMAGE-->
												<!-- START CTA TEXT -->
												<p style="margin: 10px 0 15px 0; color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 21px">What sacrifices are you grateful for? What people are you honoring? Post to our Facebook page about how you’re commemorating those who have struggled for justice or unfairly faced oppression just for being themselves.</p>
												<!-- END CTA TEXT -->
												<!-- START CTA BUTTON - make sure to update both links and background colors as needed. Do not adjust the width. -->
												<div align="center">
													<!--[if mso]>
											  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.facebook.com/aclunj" linkname="Body Button" style="height:45px;v-text-anchor:middle;width:230px;" stroke="f" fillcolor="#ef404e">
												<w:anchorlock/>
												<center>
											  <![endif]-->
													<a href="https://www.facebook.com/aclunj" linkname="Body Button" style="background-color: #ef404e; color: #ffffff; display: inline-block; font-size: 16px; font-family: Arial, 'Helvetica Neue', sans-serif; font-weight: bold; line-height: 45px; text-align: center; text-decoration: none; width: 230px; -webkit-text-size-adjust: none">SHARE WITH US</a>
													<!--[if mso]>
												</center>
											  </v:rect>
											<![endif]-->
												</div>
												<!-- END CTA BUTTON -->
											</td>
										</tr>
									</table>
									<!-- START INNER SIDEBOX TABLE -->
								</td>
							</tr>
						</table>
						<!-- END OUTER SIDEBOX TABLE -->

						<!-- START BODY CONTENT -->
						<p>Dear ##SM_RULE_360 Email Salutation##,</p>

						<p>This week, we observe two days that speak to the very nature of what it means to be human: <strong>Transgender Day of Remembrance on November 20 and Thanksgiving Day on November 22.</strong></p>

						<p>Although November is often a time for gratitude, just as strongly, it's a time to remember the losses marginalized communities have been forced to bear, a time to honor the resilience that has allowed them to survive, and a time to express gratitude for their existence.</p>

						<p>Transgender Day of Remembrance, which this year falls just two days before Thanksgiving, provides space to mourn our lost transgender and non-binary friends, family, and community members. And every Thanksgiving since 1970, indigenous activists have congregated for the National Day of Mourning protest to mark the suffering that day represents.</p>

						<p>On both days, we remember that the concept of America was built on oppression as much as any founding ideal. And we remember why it's more important than ever to strive for justice.</p>

						<p>Barely a month before Transgender Day of Remembrance, the Trump administration issued a blueprint for rolling back decades of progress for the transgender and gender non-conforming communities, attempting to define them out of existence. Thanksgiving comes just weeks after discriminatory laws disenfranchised Native Americans in South Dakota.</p>

						<p>But there are reasons for hope and strides forward led by LGBTQ and Native American New Jerseyans. New Jersey formally affirmed recognition of the Nanticoke Lenni-Lenape Nation's tribal status just last week. Earlier this year, New Jersey enacted a law making it easier to change gender on birth certificates, and the state government created policies to protect transgender kids at school.</p>

						<p>This Thanksgiving, we pledge to remember why we fight and who we're fighting for. We couldn't be more grateful for you, your voice, and all that you do to bolster our rights and liberty.</p>

						<p>We hope this week is overflowing with things to be thankful for. You are seen, you are heard, you are more than enough. You are loved.</p>

						<p>With solidarity, now and always,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p><img src="image_library/org_1103/amol-headshot.jpg" alt="Amol Sinha" border="0" width="90" /></p>
						<p>
							<strong
								>Amol Sinha<br />
								Executive Director, ACLU of New Jersey</strong
							>
						</p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
