<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>ACLU Email</title>
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}

		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}

		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */

		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}

		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		li {
			margin-bottom: 15px;
			font-family: Arial, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 22px;
			list-style-type: square;
		}

		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>
</head>

<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">We need Gov. Murphy to sign legislation restricting solitary, and we need him to sign it as-is.</span>
	<div style="display: none; max-height: 0px; overflow: hidden;">
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
	</div>
	<!-- END PREHEADER TEXT -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>

			<tr>
				<td align="left" style="padding-top:15px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-nj.org/" linkname="logo" target="_blank"><img alt="ACLU of New Jersey" src="image_library/org_1103/ACLU-NewJersey.png" border="0" width="150" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

					<!-- START BODY CONTENT -->

					<p>Dear ##SM_RULE_360 Email Salutation##,</p>

					<p>We're so close. In late June, both chambers of the state Legislature passed a bill to dramatically restrict the use of solitary confinement in New Jersey prisons and jails.</p>

					<p>The solitary bill just needs Governor Phil Murphy's signature to become law and to make history. He has until early August to sign.</p>

					<p><a linkname="body link 1" href="https://action.aclu.org/send-message/nj-solitary-gov-2019?ms_aff=NJ&initms_aff=NJ&ms=190627_solitary_confinement_&initms=190627_solitary_confinement_&ms_chan=eml&initms_chan=eml"><strong>Email Gov. Murphy to tell him: we need you to sign the bill, and we need you to sign it as-is.</strong></a></p>

					<p>Gov. Murphy has not indicated whether he would sign the bill with no changes. We cannot allow thousands of New Jerseyans, many in vulnerable groups, to languish in isolation every day.</p>

					<!-- START CTA BUTTON, make sure to update both links and adjust both widths as needed -->
					<!-- When changing the button color, please be sure to update both the fillcolor and the background-color -->
					<div align="center">
					  <!--[if mso]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://action.aclu.org/send-message/nj-solitary-gov-2019?ms_aff=NJ&initms_aff=NJ&ms=190627_solitary_confinement_&initms=190627_solitary_confinement_&ms_chan=eml&initms_chan=em" linkname="Body Button" style="height:45px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#ef404e">
						  <w:anchorlock/>
						  <center>
							<![endif]-->
							<a href="https://action.aclu.org/send-message/nj-solitary-gov-2019?ms_aff=NJ&initms_aff=NJ&ms=190627_solitary_confinement_&initms=190627_solitary_confinement_&ms_chan=eml&initms_chan=em" linkname="Body Button" style="background-color:#ef404e;color:#ffffff;display:inline-block;font-size:18px;font-family:Arial, sans-serif;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Take Action</a>
							<!--[if mso]>
						  </center>
						</v:rect>
					  <![endif]-->
					</div><br />
					<!-- END CTA BUTTON -->

					<p>The Star-Ledger ran a powerful editorial on Sunday, June 30:</p>

					<blockquote style="border-left: 5px solid #eee;color: #423a38;padding-left: 15px">
						"Being denied meaningful human contact for too long causes psychological agony. It's the way we're built. Solitary confinement breaks people, and causes some to do horrible things."
						<br /><br />
						"The United Nations says isolation should be banned except in the most extreme circumstances. The question is, will Phil Murphy take its advice in New Jersey?"
						<br /><br />
						"As many as 1,500 people are in isolation on any given day in New Jersey, Tess Borden, an attorney with the ACLU, estimates."
					</blockquote>

					<p>Similar legislation has passed before. But then Gov. Christie vetoed an earlier version of the bill in 2016. We need Gov. Murphy to undo Christie's mistake by signing this bill unchanged. A veto of this bill, including a conditional veto, would only be a continuation of Christie's legacy.</p>

					<p>This bill would make legislative history by: </p>

					<ul>
						<li>Imposing strict limits on the amount of time anyone can spend in solitary.</li>

						<li>Banning solitary altogether for the most vulnerable people &mdash; people 21 and younger, 65 and older, people who have serious medical conditions or mental illness, pregnant people, and LGBTQ people, among others.</li>

						<li>Requiring important mental health evaluations before and during any use of solitary confinement, requires data collection and reports, and applies not only to state prisons but also to county jails &mdash; including those that detain immigrants.</li>
					</ul>

					<p><a linkname="body link 2" href="https://action.aclu.org/send-message/nj-solitary-gov-2019?ms_aff=NJ&initms_aff=NJ&ms=190627_solitary_confinement_&initms=190627_solitary_confinement_&ms_chan=eml&initms_chan=eml"><strong>Urge Gov. Murphy to do the right thing. We've already waited too long.</strong></a></p>


					<!-- START SIGNATURE PHOTO, NAME, TITLE -->
					<p><img src="image_library/org_1103/amol-headshot.jpg" alt="Amol Sinha" border="0" width="90" /></p>
					<p><strong>Amol Sinha<br />
					Executive Director, ACLU of New Jersey</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->
					<p><strong>P.S.</strong> Once you've taken action, <a linkname="body link 3" href="https://www.nj.com/opinion/2019/06/the-un-recognizes-solitary-as-torture-does-phil-murphy-editorial.html">read the full editorial &mdash; and in particular, watch the powerful videos</a> of survivors of solitary confinement telling their stories.</p>
					<!-- END BODY CONTENT -->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>