<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>ACLU Email</title>
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: square;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 15px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
			}
		</style>
	</head>

	<body>
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Stand against torture in New Jersey prisons and jails.</span>
		<!-- END PREHEADER TEXT -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding-top: 15px" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-nj.org/" linkname="logo" target="_blank"><img alt="ACLU of New Jersey" src="image_library/org_1103/ACLU-NewJersey.png" border="0" width="150" style="display: block" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->

						<p>Dear ##SM_RULE_360 Email Salutation##,</p>

						<p>As many as 15,000 New Jerseyans endure solitary confinement on any given day. Many belong to vulnerable groups and languish in isolation for months on end. This is torture. But there's a bill to seriously restrict the inhumane practice in New Jersey prisons and jails.</p>

						<p>
							<a linkname="body link 1" href="https://action.aclu.org/send-message/nj-solitary-confinment?ms_aff=NJ&initms_aff=NJ&ms=190506_solitary_confinement_&initms=190506_solitary_confinement_&ms_chan=eml&initms_chan=eml"><strong>Tell your lawmakers to take a stand against torture in our prisons and jails by passing this legislation.</strong></a>
						</p>

						<p>In 2016, then-Governor Christie vetoed an identical bill, saying that solitary confinement "does not exist" in New Jersey. But survivors of solitary confinement tell a different story. It's real, it's prevalent, and it's happening right now in New Jersey.</p>

						<p>Thanks to the work of survivors and advocates, the bill could be up for a vote in committee as early as mid-May.</p>

						<p>If passed, the bill, <strong>A314/S3261</strong>, would:</p>
						<ul>
							<li>Ban solitary confinement for the most vulnerable populations, including people aged 21 and under or 65 and older, people with mental illness or developmental disability, people with serious medical conditions, people who are pregnant, and people who are LGBTI.</li>

							<li>Prohibit solitary confinement for anyone for more than 15 consecutive days, or 20 days in a 60-day period.</li>

							<li>Require medical clearance and daily evaluations for prisoners in solitary confinement.</li>

							<li>Require that prisons and jails use solitary confinement only as a last resort.</li>
						</ul>

						<p>
							We've come this far before. Then-Governor Christie vetoed identical legislation in 2016 &mdash; but now we have an opportunity to make this bill law. <a linkname="body link 2" href="https://action.aclu.org/send-message/nj-solitary-confinment?ms_aff=NJ&initms_aff=NJ&ms=190506_solitary_confinement_&initms=190506_solitary_confinement_&ms_chan=eml&initms_chan=eml"><strong>Let's urge lawmakers to do the right thing and begin to end the torturous practice of solitary confinement in New Jersey.</strong></a> It's critical that they act now. Survivors tell us: We've already waited too
							long.
						</p>

						<p>Thanks for sticking with us,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p>
							<strong
								>Tess Borden<br />
								Staff Attorney, ACLU of New Jersey</strong
							>
						</p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<p><strong>P.S.</strong> <a linkname="body link 3" href="https://www.youtube.com/watch?v=NkKpgM2B-uU">Watch how survivors and advocates are fighting to restrict the use of solitary in the Garden State</a> in a video about the suffering and lifelong trauma it causes.</p>
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
