<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>ACLU Email</title>
		<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}
			p {
				margin-bottom: 1.35em !important;
				line-height: inherit;
			}
			a {
				color: #0055aa;
			}
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
			}
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			table td {
				border-collapse: collapse;
			}
			#outlook a {
				padding: 0;
			}
			.ExternalClass {
				width: 100% !important;
			}
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			.preheader {
				display: none !important;
			}

			@media screen and (max-width: 600px) {
				table[class="emailwrapto100pc"],
				td [class="emailwrapto100pc"],
				img[class="emailwrapto100pc"] {
					width: 100% !important;
					height: auto !important;
					white-space: inherit !important;
					text-align: left !important;
					line-height: inherit !important;
				}
				table[class="emailnomob"],
				td[class="emailnomob"],
				img[class="emailnomob"],
				span[class="emailnomob"] {
					display: none !important;
				}
				td [class="emailwrapto100pclowpad"] {
					width: 100% !important;
					height: auto !important;
					white-space: inherit !important;
					text-align: left !important;
					line-height: inherit !important;
					padding-left: 5px !important;
				}
				*[class="emailcolsplit"] {
					width: 100% !important;
					float: left !important;
				}
			}
		</style>
	</head>

	<body bgcolor="#ffffff" style="min-width: 100%; padding: 0; margin: 0; -webkit-text-size-adjust: none; background-color: #ffffff">
		<div class="preheader" style="font-size: 1px; display: none !important">Wed., May 9: Join us to honor the tenacious advocates who keep us free.</div>

		<table class="emailwrapto100pc" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center">
					<table class="emailwrapto100pc" width="600">
						<tr>
							<td>
								<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height: 0px" width="600">
									<tr>
										<td style="padding-bottom: 5px" align="left" nowrap="nowrap">
											<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-nj.org/" linkname="Logo"><img alt="ACLU of New Jersey" border="0" width="" height="87" src="image_library/org_1103/ACLU-NewJersey.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #666666" /></a>
										</td>
										<td class="emailnomob" style="padding: 8px" align="right" valign="bottom">
											<a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/aclunj" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/aclunj" linkname="Twitter header"><img src="image_library/global/twitter_48_48.png" alt="Twitter" width="48" height="48" /></a>
										</td>
									</tr>
								</table>

								<table class="emailwrapto100pc" style="border-collapse: collapse" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
									<tr>
										<td>
											<table align="left" class="emailwrapto100pc" style="border-collapse: collapse" width="350" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td>
														<a href="https://action.aclu.org/event/nj-2018-lights-of-liberty?ms_aff=NJ&initms_aff=NJ&ms=180322_lights_of_liberty_awards_dinner_&initms=180322_lights_of_liberty_awards_dinner_&ms_chan=eml&initms_chan=eml" target="_blank" linkname="header image"><img src="image_library/org_1103/237549/make_the_road.jpg" alt="You're invited!" width="350" height="300" class="emailwrapto100pc" style="border-collapse: collapse; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #373e44; line-height: 18px" border="0" /></a>
													</td>
												</tr>
											</table>

											<table align="center" style="border-collapse: collapse" width="240" border="0" cellspacing="0" ce\llpadding="0">
												<tr>
													<td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #463f3d; line-height: 18px" align="center">
														<p style="font-size: 24px; color: #463f3d; line-height: 26px; text-transform: uppercase; font-weight: bold; letter-spacing: 1px; margin-left: 3pt; padding-right: 3pt; margin-top: 0; margin-bottom: 16px !important">
															<strong><br />Lights of Liberty Awards Dinner</strong>
														</p>

														<p style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; text-align: center">
															Wednesday, May 9, 6 p.m. <br />
															The Manor <br />
															111 Prospect Ave. <br />
															West Orange, NJ 07052
														</p>

														<table width="161" border="0" cellspacing="0" cellpadding="0" align="center">
															<tr>
																<td align="center">
																	<table width="161" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td valign="middle" bgcolor="#0055AA" height="29" style="font-family: Arial, sans-serif; font-size: 16px; text-align: center; color: #0055aa; letter-spacing: 1px; text-transform: uppercase">
																				<a href="https://action.aclu.org/event/nj-2018-lights-of-liberty?ms_aff=NJ&initms_aff=NJ&ms=180322_lights_of_liberty_awards_dinner_&initms=180322_lights_of_liberty_awards_dinner_&ms_chan=eml&initms_chan=eml" target="_blank" style="text-decoration: none; color: #ffffff; display: block" linkname="RSVP button header"><strong>Purchase Tickets</strong></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td style="padding: 5px" align="center" valign="middle">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #463f3d; line-height: 12px" align="center" valign="middle"><strong>Share this:</strong>&nbsp;&nbsp;</td>
																			<td>&nbsp;&nbsp;</td>

																			<td width="100%" align="center" valign="middle">
																				<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//action.aclu.org/event/nj-2018-lights-of-liberty?ms_aff=NJ%26initms_aff=NJ%26ms=180322_lights_of_liberty_awards_dinner_%26initms=180322_lights_of_liberty_awards_dinner_%26ms_chan=fb%26initms_chan=fb" linkname="Facebook share header"><img src="image_library/global/facebook_25_25.png" alt="Facebook share" width="25" height="25" /></a>
																			</td>
																			<td>&nbsp;&nbsp;</td>

																			<td width="100%" align="center" valign="middle">
																				<a href="https://twitter.com/home?status=Save%20the%20date%20for%20the%20%40ACLUNJ's%20Lights%20of%20Liberty%20Awards%20Dinner%20on%20May%209%20in%20W%20Orange.%20Honor%20the%20tenacious%20advocates%20who%20keep%20us%20free%20and%20hear%20from%20the%20national%20ACLU%20board%20president.%20Purchase%20your%20ticket%20today!%20https%3A//bit.ly/2ues7UF" linkname="Twitter share header"><img src="image_library/global/twitter_25_25.png" alt="Twitter share" width="25" height="25" /></a>
																			</td>
																			<td>&nbsp;&nbsp;</td>

																			<td width="100%" align="center" valign="middle">
																				<a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend sidebox"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

								<table class="emailwrapto100pc" style="border-collapse: collapse; padding: 3px" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
									<tr>
										<td style="padding: 3px">
											<table class="emailwrapto100pc" align="center" style="padding-top: 10px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; padding-top: 8px">
														<p style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; color: #373e44; line-height: 26px; text-transform: uppercase; font-weight: bold; letter-spacing: 1px; margin-top: 0; padding-top: 0"><strong>YOU’RE INVITED!</strong></p>

														<p>I'm excited to share the lineup for this year's Lights of Liberty awards dinner.</p>

														<p>Join us on <strong>Wednesday, May 9</strong> at The Manor in West Orange starting with cocktails at 6 p.m. followed by the program at 7 p.m.</p>

														<p>The evening's keynote speaker and honorees show us every day that not all heroes wear capes:</p>

														<ul>
															<li>
																<p><strong>Susan Herman,</strong> president of the ACLU board of trustees, a law professor mobilizing the million-plus members of the ACLU's resistance.</p>
															</li>
															<li>
																<p><strong>Jason Camilo</strong>, an attorney representing Abdul, a man who was detained and nearly deported by immigration agents despite his visa for helping the U.S. armed forces in Afghanistan.</p>
															</li>
															<li>
																<p><strong>Make the Road New Jersey</strong>, a grassroots organization that builds power among immigrant and working class communities.</p>
															</li>
															<li>
																<p><strong>Patterson Belknap Webb & Tyler</strong>, PBWT, the law firm that successfully challenged discriminatory zoning against mosques in Bernards Township and Bayonne.</p>
															</li>
														</ul>

														<p>They're tenacious, brilliant advocates standing up every day to make New Jersey and America truly free. We can't wait to honor Jason, Make the Road, and Patterson Belknap Webb & Tyler for their incredible work, and we can't wait to hear dispatches from the national ACLU's Susan Herman.</p>

														<p><a linkname="body link 1" href="https://action.aclu.org/event/nj-2018-lights-of-liberty?ms_aff=NJ&initms_aff=NJ&ms=180322_lights_of_liberty_awards_dinner_&initms=180322_lights_of_liberty_awards_dinner_&ms_chan=eml&initms_chan=eml">RSVP today!</a> We hope to see you on May 9 at The Manor!</p>

														<table width="161" border="0" cellspacing="0" cellpadding="0" align="left">
															<tr>
																<td valign="middle" bgcolor="#0055AA" height="29" style="font-family: Arial, sans-serif; font-size: 16px; text-align: center; color: #0055aa; letter-spacing: 1px; text-transform: uppercase">
																	<a href="https://action.aclu.org/event/nj-2018-lights-of-liberty?ms_aff=NJ&initms_aff=NJ&ms=180322_lights_of_liberty_awards_dinner_&initms=180322_lights_of_liberty_awards_dinner_&ms_chan=eml&initms_chan=eml" target="_blank" style="text-decoration: none; color: #ffffff; display: block" linkname="RSVP button bottom"><strong>Purchase Tickets</strong></a>
																</td>
															</tr>
															<tr>
																<td style="padding: 5px" align="center" valign="middle">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #373e44; line-height: 12px" align="center" valign="middle"><strong>Share this:</strong>&nbsp;&nbsp;</td>
																			<td>&nbsp;&nbsp;</td>

																			<td width="100%" align="center" valign="middle">
																				<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//action.aclu.org/event/nj-2018-lights-of-liberty?ms_aff=NJ%26initms_aff=NJ%26ms=180322_lights_of_liberty_awards_dinner_%26initms=180322_lights_of_liberty_awards_dinner_%26ms_chan=fb%26initms_chan=fb" linkname="Facebook share bottom"><img src="image_library/global/facebook_25_25.png" alt="Facebook share" width="25" height="25" /></a>
																			</td>
																			<td>&nbsp;&nbsp;</td>

																			<td width="100%" align="center" valign="middle">
																				<a href="https://twitter.com/home?status=Save%20the%20date%20for%20the%20%40ACLUNJ's%20Lights%20of%20Liberty%20Awards%20Dinner%20on%20May%209%20in%20W%20Orange.%20Honor%20the%20tenacious%20advocates%20who%20keep%20us%20free%20and%20hear%20from%20the%20national%20ACLU%20board%20president.%20Purchase%20your%20ticket%20today!%20https%3A//bit.ly/2ues7UF" linkname="Twitter share bottom"><img src="image_library/global/twitter_25_25.png" alt="Twitter share" width="25" height="25" /></a>
																			</td>
																			<td>&nbsp;&nbsp;</td>

																			<td width="100%" align="center" valign="middle">
																				<a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend bottom"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
