<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>ACLU Email</title>
		<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}
			p {
				margin-bottom: 1.35em !important;
				line-height: inherit;
			}
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
			}
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			table td {
				border-collapse: collapse;
			}
			#outlook a {
				padding: 0;
			}
			.ExternalClass {
				width: 100% !important;
			}
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			.preheader {
				display: none !important;
			}

			@media screen and (max-width: 600px) {
				table[class="emailwrapto100pc"],
				td [class="emailwrapto100pc"],
				img[class="emailwrapto100pc"] {
					width: 100% !important;
					height: auto !important;
					white-space: inherit !important;
					text-align: left !important;
					line-height: inherit !important;
				}
				table[class="emailnomob"],
				td[class="emailnomob"],
				img[class="emailnomob"],
				span[class="emailnomob"] {
					display: none !important;
				}
				td [class="emailwrapto100pclowpad"] {
					width: 100% !important;
					height: auto !important;
					white-space: inherit !important;
					text-align: left !important;
					line-height: inherit !important;
					padding-left: 5px !important;
				}
				*[class="emailcolsplit"] {
					width: 100% !important;
					float: left !important;
				}
			}
		</style>
	</head>

	<body bgcolor="#ffffff" style="min-width: 100%; padding: 0; margin: 0; -webkit-text-size-adjust: none; background-color: #ffffff">
		<div class="preheader" style="font-size: 1px; display: none !important">Find out how your elected officials voted on civil liberties</div>

		<table class="emailwrapto100pc" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center">
					<table class="emailwrapto100pc" width="600">
						<tr>
							<td>
								<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height: 0px" width="600">
									<tr>
										<td style="padding-bottom: 5px" align="left" nowrap="nowrap">
											<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.aclu-nj.org/" linkname="Logo"><img alt="ACLU of New Jersey" border="0" width="190" height="87" src="image_library/org_1103/aclu_newjersey.gif" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #666666" /></a>
										</td>
										<td class="emailnomob" style="padding: 8px" align="right" valign="bottom">
											<a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/aclunj/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/aclunj" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a>
										</td>
									</tr>
								</table>

								<table class="emailwrapto100pc" style="border-collapse: collapse" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
									<tr>
										<!--UPDATE HEADER IMAGE-->
										<td>
											<a href="https://www.aclu-nj.org/legislation/2016-2017-scorecard/?ms=web_171020_aff_NJ_" linkname="header image"><img alt="Scorecard" class="emailwrapto100pc" width="600" height="300" src="image_library/org_1103/236080/NJ_Statehouse.JPG" border="0" /></a>
										</td>
									</tr>
								</table>

								<table class="emailwrapto100pc" style="border-collapse: collapse; padding: 3px" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
									<tr>
										<td style="padding: 3px">
											<table class="emailwrapto100pc" align="center" style="padding-top: 10px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; padding-top: 8px">
														<p>Dear ##first_name[Supporter]##,</p>

														<p>Do your lawmakers fight for what matters to you &ndash; strengthening our civil liberties and civil rights? Our scorecard for the 217th legislative session will help you find out.</p>

														<p>
															At a time when so many cherished rights are under threat, New Jersey must be a national leader in furthering our freedom and equality. <a href="https://www.aclu-nj.org/legislation/2016-2017-scorecard/?ms=web_171020_aff_NJ_" linkname="body link 1"><strong>We tracked state lawmakers' votes</strong></a> on pivotal civil liberties issues in 2016-2017, including ending the abuses of solitary confinement, unjustly punishing boycott participants, and expansion of our state's pioneering family leave insurance program.
														</p>

														<p>Some bills, like guidelines for respecting the rights and dignity of transgender students, are now law. Others, like parole reform, are not.</p>

														<p>We need you to hold your lawmakers accountable. The first step is knowing how they voted on these important issues.</p>

														<p>
															No matter who becomes governor in 2018, our elected representatives have the power to improve the lives of all New Jerseyans with their votes and proposals. We hope <a href="https://www.aclu-nj.org/legislation/2016-2017-scorecard/?ms=web_171020_aff_NJ_" linkname="body link 2"><strong>this scorecard</strong></a> helps you hold them to account for the rest of this legislative session and beyond.
														</p>

														<p>Sincerely,</p>

														<table width="300" border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px">
															<tr valign="middle">
																<td width="64" height="84"><img src="image_library/org_1103/Amol_Sinha_headshot.jpg" alt="Udi Ofer" width="64" height="83" border="0" /></td>
																<td width="229" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px">
																	<p style="margin: 5px; margin-left: 5px">
																		Amol Sinha <br />
																		Executive Director <br />
																		<a linkname="signature" href="##OBCLICKTAG##2007##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.aclu-nj.org/">ACLU of New Jersey</a>
																	</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
