<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;

				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active,
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h1,
				td.emailbodytext h2,
				td.emailbodytext h3,
				td.tagline p,
				td.dm-box,
				td.callout {
					color: #cecece;
				}
				td.dm-box,
				td.callout {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Join us next week in the Roundhouse for a #SmartJust day of action!.</span>
		{include "pre-header-spacing"}{beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name}'s logo" src="{affiliate_logo}" border="0" width="{affiliate_logo_width}" style="display: block" /></a>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 0px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<div align="center">
							<a href="https://action.aclu.org/event/nm-smart-justice-2023?initms_aff=nm&initms_chan=eml&utm_medium=eml&initms=230215_affcampaign_day-of-action_geotargeted_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=230215_criminallaw_day-of-action_geotargeted&af={sb_query_string_encrypted}&ms_aff=nm&ms_chan=eml&ms=230215_affcampaign_day-of-action_geotargeted_sail"><img src="https://media.sailthru.com/64p/1k3/9/r/5d8e71d74accd.jpg" width="600" class="image-resize" border="0" alt="We the people text with the Lady Liberty." /></a>
						</div>
						<br />

						<p>{include "default_salutation"} &ndash;</p>

						<p>Join us and Bold Futures on <strong>Wednesday, February 22,</strong> at the Roundhouse in Santa Fe  for a Smart Justice day of action. We will call on legislators to vote for bills that will reform our broken criminal legal system, reduce police violence, improve public safety, decriminalize poverty, and empower families with the tools they need to thrive.</p>

						<p>For too long, our leaders have focused on failed mass incarceration policies that criminalize our communities and do nothing to address the root causes of crime.</p>

						<div align="center">
							<table role="presentation" width="90%" cellpadding="0" cellspacing="0" border="0">
								<tbody>
									<tr>
										<td class="dm-box" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 20px; padding: 25px 25px 0px 25px; background-color: #f2f2f2; text-align: center">
											<h1 style="color: #0055aa; font-size: 20px; line-height: 22px; margin-bottom: 10px; font-weight: bold; text-transform: uppercase">Smart Justice Day of Action</h1>
											<p><strong>Join us in Santa Fe for a Smart Justice day of action. We'll ask legislators to reform our criminal legal system and pass bills that offer real solutions to public safety.</strong></p>
											<p>
												Wednesday, February 22, 8:30 a.m. &ndash; 2 p.m. <br />
												Roundhouse (State Capitol)<br />
												490 Old Santa Fe Trail<br />
												Santa Fe, NM 87501
											</p>
										</td>
									</tr>
									<tr>
										<td class="dm-box" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 0px 25px 15px 25px; background-color: #f2f2f2; text-align: center">
											<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center" style="margin: 20px 0 20px 0">
														<table role="presentation" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" bgcolor="#0055aa">
																	<a class="button-text" href="https://action.aclu.org/event/nm-smart-justice-2023?initms_aff=nm&initms_chan=eml&utm_medium=eml&initms=230215_affcampaign_day-of-action_geotargeted_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=230215_criminallaw_day-of-action_geotargeted&af={sb_query_string_encrypted}&ms_aff=nm&ms_chan=eml&ms=230215_affcampaign_day-of-action_geotargeted_sail" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #0055aa; display: inline-block; font-size: 18px; font-weight: bold; text-align: center; text-decoration: none; text-transform: uppercase">Register now!</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<br />
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<br />

						<p>We'll gather at 8:30 a.m. at the Roundhouse for a day of advocacy. Coffee and donuts, as well as lunch, will be provided to registered attendees. <a href="https://action.aclu.org/event/nm-smart-justice-2023?initms_aff=nm&initms_chan=eml&utm_medium=eml&initms=230215_affcampaign_day-of-action_geotargeted_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=230215_criminallaw_day-of-action_geotargeted&af={sb_query_string_encrypted}&ms_aff=nm&ms_chan=eml&ms=230215_affcampaign_day-of-action_geotargeted_sail">Register today</a> to ensure a spot and help us show legislators New Mexicans want a real solution to public safety.</p>

						<p>Contact ACLU of New Mexico Community Engagement Specialist Saba Ijadi at <a href="mailto:sijadi@aclu-nm.org?subject=Smart%20Justice%20Day%20of%20Action">sijadi@aclu-nm.org</a> for more information.</p>

						<p>We look forward to seeing you there,</p>

						{include "affiliate_signatures"}
						<p><strong>P.S.</strong> This legislative session, we're supporting bills that will create a statewide police use of force policy that prioritizes de-escalation, eliminate burdensome fees in the court system, improve oversight in state prisons, <a href="https://www.aclu-nm.org/sites/default/files/cj_legislative_priorities.pdf"><strong>and more.</strong></a></p>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}{affiliate_tracking}
	</body>
</html>
