<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;
	 line-height:inherit;
	 }
a {
	 color: #0055aa;
	 }
 body{
	 width:100% !important;
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
	 margin:0;
	 padding:0;
	 }
img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		}
a img {
	border:none;
	}
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important;
	 height:auto !important;
	 white-space:inherit !important;
	 text-align: left !important;
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important;
	height:auto !important;
	white-space:inherit !important;
	text-align: left !important;
	line-height:inherit !important;
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important;
	float:left!important;
	}

 </style>
</head>

<body bgcolor="#eeeeee" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#eeeeee;">

  <div class="preheader" style="font-size: 1px; display: none !important;">Demand that Albuquerque City Councilors pass Resolution 18-7.</div>

    <table class="emailwrapto100pc" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
    	<tr>
        	<td align="center">
            	<table  bgcolor="#eeeeee" class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:0px; padding-left:10px; padding-top:10px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-nm.org/" linkname="Logo"><img alt="ACLU of New Mexico" border="0" width="" height="85" src="image_library/org_1104/ACLU-NewMexico.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666;" /></a>
                                    </td>
                                    <td class="emailnomob" style="padding-right:10px; padding-bottom:5px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2007##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/aclunm" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a>
                                    &nbsp;&nbsp;
                                    <a href="##OBCLICKTAG##2008##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/ACLUNM" linkname="Twitter header"><img src="image_library/global/twitter_48_48.png" alt="Twitter" width="48" height="48" /></a>
                                    </td>
                                </tr>
                            </table>
                            <table class="emailwrapto100pc"  align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                            	<tr>
                                	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:20px; padding-top:8px; padding-left:10px;">

                                        <table align="right" bgcolor="#fbc04e" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc"  style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; margin-top: 0px; margin-bottom: 0px; margin-right:5px; margin-left:20px;" width="1">
                                        	<tr>

                                            	<td bgcolor="#f0ece9"><a href="https://action.aclu.org/send-message/strengthen-albuquerque-immigrant-friendly-city ?ms_aff=NM&initms_aff=NM&ms=180412_ABQ_immigrant_friendly_city_&initms=180412_ABQ_immigrant_friendly_city_&ms_chan=eml&initms_chan=eml" linkname="sidebox image"><img alt="Take action" border="0" height="230" src="image_library/global/liberty2.jpg" style="display: block; margin: 0 auto;" width="190" /></a>

                                                <p style="margin: 6pt; margin-left: 6px; color: #463f3d; font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#373e44; line-height:16px; text-transform:uppercase; font-weight:bold; letter-spacing:1px;"><strong>Don't let Albuquerque City Councilors divide families</strong> </p>

                                                <p style="margin: 6pt; margin-left: 6px; color: #463f3d">Contact Albuquerque City Councilors to support Resolution 18-7 and help strengthen Albuquerque as an immigrant-friendly community.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td style="padding:0px;" valign="middle" align="center" bgcolor="#E33033">
                                                	<table  style="font-family: Arial, Helvetica, sans-serif; font-size:18px;" width="100%">

                                                        <tr>
                                                        	<td style="padding:1px;" align="center" bgcolor="#EF404D" valign="middle"><div align="center" style="padding:3px; color: #ffffff; border: double 1px #ffffff;"><a href="https://action.aclu.org/send-message/strengthen-albuquerque-immigrant-friendly-city ?ms_aff=NM&initms_aff=NM&ms=180412_ABQ_immigrant_friendly_city_&initms=180412_ABQ_immigrant_friendly_city_&ms_chan=eml&initms_chan=eml" linkname="sidebox button" style="color:#ffffff; text-decoration:none; text-transform:uppercase;"><strong>TAKE ACTION</strong></a></div>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td bgcolor="#ffffff" align="center" valign="middle" style="padding-top:3px; padding-bottom:3px;">
                                                	<table border="0" cellspacing="0" cellpadding="0" width="190">
                                                    	<tr>
                                                        	<td>&nbsp;&nbsp;</td>


                                                            <td width="100%" style="font-family:Arial, Helvetica, sans-serif;font-size:12px; color:#463f3d; line-height:12px; text-wrap:none;" align="right" valign="middle"><strong>Share this:</strong>&nbsp;&nbsp;</td>
                                                            <td>&nbsp;&nbsp;</td>


                                                            <td width="100%" align="center" valign="middle"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//action.aclu.org/send-message/strengthen-albuquerque-immigrant-friendly-city%20?ms_aff=NM%26initms_aff=NM%26ms=180412_ABQ_immigrant_friendly_city_%26initms=180412_ABQ_immigrant_friendly_city_%26ms_chan=fb%26initms_chan=fb" linkname="Facebook share sidebox"><img src="image_library/global/facebook_25_25.png" alt="Facebook share sidebox" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;</td>


                                                            <td width="100%" align="center" valign="middle"><a href="https://twitter.com/home?status=I%20just%20demanded%20%40abqcitycouncil%20pass%20R-18-7%20to%20make%20Albuquerque%20the%20immigrant-friendly%20city%20we%20all%20deserve!%20Join%20me%20to%20ensure%20Albuquerque%20is%20a%20welcoming%20city%20to%20all%20people!%20%40ACLUNM%20https%3A//bit.ly/2HlNTLD" linkname="Twitter share sidebox"><img src="image_library/global/twitter_25_25.png" alt="Twitter share sidebox" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;</td>
                                                            <td width="100%" align="center" valign="middle"><a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend sidebox"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#ffffff"><p style="margin: 6pt; margin-left: 6px; color: #463f3d; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:12px;">If you forward, the links will open to a page with your personal information. </p>
                                                </td>
                                            </tr>
                                        </table>

                                        <p>Dear ##first_name[Supporter]##, </p>

                                        <p>Our community has been fighting against Trump's immigration policies that have created a machine of human misery for immigrant communities since he took office. <strong>On Monday, April 16 at 5 p.m.</strong>, the Albuquerque City Council will consider Resolution 18-7, which would allow Albuquerque to continue our fight against Trump's deportation agenda and ensure that we are not complicit in the enforcement of federal deportation programs.</p>

										<p><a linkname="body link 1" href="https://action.aclu.org/send-message/strengthen-albuquerque-immigrant-friendly-city ?ms_aff=NM&initms_aff=NM&ms=180412_ABQ_immigrant_friendly_city_&initms=180412_ABQ_immigrant_friendly_city_&ms_chan=eml&initms_chan=eml"><strong>Email Albuquerque City Councilors to let them know you support Resolution 18-7.</strong></a></p>

										<p>In Albuquerque, we have fought back locally for over a decade against federal deportation programs that fuel racial profiling, trample on our civil rights, and lead to devastating family separation. We will not let Trump and Sessions bully our local governments into cooperating with their draconian detention and deportation agenda.</p>

										<p>With your support, the City of Albuquerque will continue to be a place that welcomes all people. Thank you for reaffirming the dignity of all Albuquerque residents.</p>

										<p><a linkname="body link 2" href="https://action.aclu.org/send-message/strengthen-albuquerque-immigrant-friendly-city ?ms_aff=NM&initms_aff=NM&ms=180412_ABQ_immigrant_friendly_city_&initms=180412_ABQ_immigrant_friendly_city_&ms_chan=eml&initms_chan=eml"><strong>Help strengthen Albuquerque as an immigrant-friendly community by emailing Albuquerque City Councilors.</strong></a></p>


                                        <p>In solidarity, </p>

										<table class="emailwrapto100pc">
											<tr>
												<td width="64"><img alt="Ana Moran headshot" src="image_library/org_1104/Ana-Moran-Headshot.jpg" border="0" width="64" height="82" /></td>
												<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:20px; padding-top:10px; text-align:left" align="left"><p style="margin: 6pt; margin-left: 6px;">Ana Moran <br />Field Organizer <br /><a linkname="signature" href="https://www.aclu-nm.org/">ACLU of New Mexico</a></p></td>
											</tr>
										</table>
									</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>