<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>ACLU Email</title>
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}

		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}

		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */

		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}

		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		li {
			padding-bottom: 15px;
			font-family: Arial, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 18px;
			list-style-type: square;
		}

		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>
</head>

<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Celebrate these legislative wins with us and help us push for more meaningful reforms.</span>
	<div style="display: none; max-height: 0px; overflow: hidden;">
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
	</div>
	<!-- END PREHEADER TEXT -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>
			<tr>
				<td align="left" style="padding-top:15px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://acluva.org/" linkname="logo" target="_blank"><img alt="ACLU of Virginia" src="image_library/org_2301/ACLU-Virginia.png" border="0" width="150" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td style="padding-top:15px;">

					<!-- HERO IMAGE AND CTA IMAGE TABLE -->
					<table cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
						<tbody>
							<tr>
								<td><a href="https://go.peoplepower.org/event/action_attend/21548?nr=1&akid=.3865337.phD9EH&fbclid=IwAR1vC-ElRUoopwyDJhTzHjTN6X9MYbc39xRa4y7peBEa1wtt74_eJ3CO5Wo" linkname="hero link"><img src="image_library/global/Torch-action-600x200.jpg" width="600" class="image-resize" border="0" alt="Take Action Now" style="display:block;" /></a></td>
							</tr>
							<tr>
								<td style="text-align:center;background-color:#0055aa;font-family: Arial,'Helvetica Neue',sans-serif;color:#ffffff;font-size:18px;padding:10px;text-transform:uppercase;font-weight:bold;"><a linkname="hero button" href="https://go.peoplepower.org/event/action_attend/21548?nr=1&akid=.3865337.phD9EH&fbclid=IwAR1vC-ElRUoopwyDJhTzHjTN6X9MYbc39xRa4y7peBEa1wtt74_eJ3CO5Wo" style="color:#ffffff;font-size:20px;text-decoration: none;text-transform: uppercase;">Better Together</a></td>
							</tr>
						</tbody>
					</table>
					<!-- HERO IMAGE AND CTA IMAGE TABLE -->

				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

					<!-- START BODY CONTENT -->

					<p>Dear ##SM_RULE_360 Email Salutation##,</p>

					<p>Virginia made history yesterday by becoming the 38th and final state needed to ratify the Equal Rights Amendment (ERA). This victory is the culmination of the nationwide effort to enshrine gender equality in the U.S. Constitution.</p>

					<p>Ratifying the ERA can add the highest level of legal protection against sex-based discrimination available to the U.S. Constitution. This could provide a new basis to pass laws addressing domestic and sexual violence, pregnancy discrimination, and reproductive freedom. We celebrate with advocates and partners all across the Commonwealth at this historic win. It has taken generations of advocates working tirelessly to get Virginia on the right side of history, and we thank everyone who has pushed the Commonwealth toward gender equity. This is a victory for all of us.</p>

					<p>In addition to the ERA, here are some other legislative wins to celebrate:</p>

					<ul>
						<li>The Virginia Senate passed legislation to allow no-excuse absentee voting in person and by mail 45 days before the election. This is a critical step to expand access to the ballot box and make it easier for all Virginians to fit voting into our busy, modern-day schedules.</li>

						<li>The Virginia Senate advanced a bill to make Election Day a state holiday and get rid of Lee-Jackson Day.</li>

						<li>The Virginia Senate voted to protect LGBTQ+ rights by passing laws to repeal Virginia's outdated ban on gay marriage, protect trans and non-binary students in public schools, and make it easier for people to change their name/gender on birth certificates.</li>
					</ul>

					<p>While these wins are exciting, we still have a lot of work to do to make Virginia a more just and equitable place for everyone. Here's how you can help us:</p>

					<ul>
						<li><a linkname="body link 1" href="https://go.peoplepower.org/event/action_attend/21548?nr=1&akid=.3865337.phD9EH&fbclid=IwAR1vC-ElRUoopwyDJhTzHjTN6X9MYbc39xRa4y7peBEa1wtt74_eJ3CO5Wo"><strong>TONIGHT, January 28 at 6 p.m.</strong></a>: We are co-hosting a community briefing with Marijuana Justice at Hardywood Brewery in Richmond to discuss marijuana reform efforts at the General Assembly and explain why the decriminalization bills proposed by Gov. Northam would not stop the harm the War on Drugs has done to communities of color. Come learn more about this issue and join our fight!</li>

						<li>February 4: We're co-sponsoring <a linkname="body link 2" href="https://www.equalityvirginia.org/dayofaction/"><strong>Equality Virginia's Day of Action</strong></a> to strategize, organize, and mobilize advocates all across the state to push for pro-LGBTQ+ legislation this session. We hope to see you there!</li>
					</ul>

					<p>We have a historic opportunity to enact meaningful reform in Virginia. Let's seize this opportunity and work together for a Commonwealth that we want to live in.</p>

					<p>In solidarity,</p>

					<!-- START SIGNATURE PHOTO, NAME, TITLE -->
					<p><strong>ACLU of Virginia</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->
					<!-- END BODY CONTENT -->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>