<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;
	 line-height:inherit;
	 }
a {
	 color: #0055aa;
	 }
 body{
	 width:100% !important;
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
	 margin:0;
	 padding:0;
	 }
img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		}
a img {
	border:none;
	}
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important;
	 height:auto !important;
	 white-space:inherit !important;
	 text-align: left !important;
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important;
	height:auto !important;
	white-space:inherit !important;
	text-align: left !important;
	line-height:inherit !important;
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important;
	float:left!important;
	}
 </style>

	</head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">A $26 million funding gap for the Missouri State Public Defender system denies the right to effective legal representation to thousands in the state each year.</div>

    <table id="main table" class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
    	<tr>
        	<td align="center">
            	<table id="content table" class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-mo.org/" linkname="Logo"><img alt="ACLU of Missouri" border="0" width="" height="85" src="image_library/org_1101/ACLU-Missouri.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLUMO" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/aclu_mo" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table id="large image table" class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                            	<tr>
                                	<td><a href="https://action.aclu.org/petition/mo-defective-public-defense-system?ms_aff=MO&initms_aff=MO&ms=180522_defective_public_defense_system_&initms=180522_defective_public_defense_system_&ms_chan=eml&initms_chan=eml" linkname="header image"><img alt="Public Defender Budget" class="emailwrapto100pc" width="600" height="300" src="image_library/org_1101/238458/PD-Budget.png" border="0" /></a></td>
                                </tr>
                            </table>

                            <table id="main body wrap table" class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                            	<tr>
                                	<td style="padding:3px;">
                                    	<table id="main body content table" class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">


                                                <p>Dear ##first_name[Supporter]##, </p>

                                                <p>As the Missouri legislature ended its 2018 session, one of the last items on the docket was the state budget for next year.</p>

												<p>In the final budget, Missouri State Public Defender system was granted <strong>$49,613,083 </strong>for 2019, an increase of million over last year. Great news, right?</p>

												<p>Not exactly.</p>

												<p>The public defender office asked for <strong>$75,392,296</strong>. Public defenders need that much in order to ethically meet the demand for the thousands of Missourians who can't afford a private attorney and are constitutionally guaranteed a right to legal counsel.</p>

												<p>The difference between the state budget and recommended budget is staggering. The shortfall of  million jeopardizes each and every one of the nearly 112,000 cases currently within Missouri's public defender system.</p>

												<p>The American Bar Association sets minimum requirements for the amount of time lawyers should invest in case preparation to guarantee clients have ethical and adequate representation. There are 370 lawyers in the Missouri public defender system &mdash; each lawyer has hundreds of cases.</p>

												<p>Every public defender would have to work more than 24 hours a day, every day of the year, to meet the minimum guidelines required for their cases in Missouri.</p>
												<p></p>

												<p>Thousands of individuals are effectively denied their constitutional right to counsel simply because they cannot afford a private attorney. The state of Missouri's consistent failure to provide the Missouri State Public Defender with an adequate budget has pushed the state into a constitutional crisis.</p>

												<p><a linkname="body link 1" href="https://action.aclu.org/petition/mo-defective-public-defense-system?ms_aff=MO&initms_aff=MO&ms=180522_defective_public_defense_system_&initms=180522_defective_public_defense_system_&ms_chan=eml&initms_chan=eml"><strong>That's why we sued. The case heads to trial in October. Show your support.  </strong></a></p>

												<p>Missourians are not receiving their constitutional right to counsel. People are ineffectively represented and often take plea deals without seeing a lawyer just to get out of jail and back to their lives.</p>

												<p>Decades of consistent underfunding and chronic understaffing forces public defenders into an impossible decision: serve their clients or knowingly disregard their constitutional rights.</p>

												<p>With your support, we can raise awareness and bring change to how our state supports its public defenders and to protect the constitutional rights of those who rely on the public defender system. <a linkname="body link 1" href="https://action.aclu.org/petition/mo-defective-public-defense-system?ms_aff=MO&initms_aff=MO&ms=180522_defective_public_defense_system_&initms=180522_defective_public_defense_system_&ms_chan=eml&initms_chan=eml"><strong>Sign the petition: It is time for Missouri to fix its defective public defense system. </strong></a></p>

                                                <p>Sincerely, </p>

                                                <p><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-mo.org/" linkname="signature">ACLU of Missouri</a></p> <br />

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    </body>
</html>