<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>ACLU Email</title>
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				padding-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: square;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 15px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
			}
		</style>
	</head>

	<body>
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">The Anoka-Hennepin School District is being sued again for violating the constitutional and human rights of LGBTQ students. </span>
		<!-- END PREHEADER TEXT -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding-top: 15px" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-mn.org" linkname="logo" target="_blank"><img alt="ACLU of Minnesota" src="image_library/org_1004/ACLU-Minnesota.png" border="0" width="150" style="display: block" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->

						<p>Dear ##SM_RULE_360 Email Salutation##,</p>

						<p><strong>BREAKING NEWS</strong> &ndash; The ACLU of Minnesota and our partners at <strong>Gender Justice</strong> filed a suit on Monday against Anoka-Hennepin School District and its school board, asserting that Anoka-Hennepin violated the state constitution and the Human Rights Act by treating a transgender student differently than other students and failing to provide him with an equal education.</p>

						<blockquote>
							<p><em>"Every child who goes to high school should have the opportunity to get a good education, to be an athlete and participate in extracurricular activities,"</em> said the student’s mother <em>"They should never have to question their safety based on their identity."</em></p>
						</blockquote>

						<blockquote>
							<p><em>"Discrimination is wrong,"</em> she said. <em>"It's important to me to do this &ndash; to file this lawsuit &ndash; to be a voice for the voiceless."</em></p>
						</blockquote>

						<p>The school district and its board barred the student &ndash; who had joined the boys' swimming team and used the boys' locker room matching his gender identity for months without incident &ndash; from using the locker room.</p>

						<p>N.H. was singled out and forced to instead use segregated changing facilities no other student was required to use, which led to bullying and threats to him and his mother. His grades dropped, and the bullying led him to change schools.</p>

						<blockquote>
							<p><em>"Denying N.H. use of the same locker rooms as other boys deprives him of equal access to education, programming and extracurricular activities like sports,"</em> said ACLU-MN staff attorney David McKinney. <em>"Instead of embracing gender-inclusive policies, the school board and school district chose to discriminate against him and ostracize him based on his gender identity."</em></p>
						</blockquote>

						<p>Transgender people are explicitly protected from discrimination, including when using restrooms and locker rooms, in 21 states plus Washington D.C.; more than 225 cities and counties; and in school districts covering millions of students. None of these laws have resulted in an increase in violence or other public safety incidents.</p>

						<p>Anoka-Hennepin School District's policy directly contradicts guidance about the equal treatment of transgender students from the Minnesota Department of Education.</p>

						<p>The school district was sued several years ago over similar issues for its discriminatory policies regarding LGBTQ students. That lawsuit alleged that the district allowed uncontrolled bullying and created unequal access to education. Nine students committed suicide in just two years. The district was still under a five-year consent decree to deal with student sexual harassment when they discriminated against the young man in this case for being transgender.</p>

						<p><strong>Your support allows us to stand up for the civil liberties of families like this one, and fight to end discrimination. Thank you.</strong></p>

						<p>
							<strong>Follow us on <a linkname="body link 1" href="https://www.facebook.com/aclumn">Facebook</a> and <a linkname="body link 2" href="https://twitter.com/ACLUMN">Twitter</a> for the latest updates on civil rights and civil liberties in Minnesota.</strong>
						</p>

						<p>Thanks for sticking with us,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p><strong>ACLU of Minnesota</strong></p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
