<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;
	 line-height:inherit;
	 }
a {
	 color: #0055aa;
	 }
 body{
	 width:100% !important;
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
	 margin:0;
	 padding:0;
	 }
img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		}
a img {
	border:none;
	}
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important;
	 height:auto !important;
	 white-space:inherit !important;
	 text-align: left !important;
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important;
	height:auto !important;
	white-space:inherit !important;
	text-align: left !important;
	line-height:inherit !important;
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important;
	float:left!important;
	}
 </style>

	</head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">Thurs., Feb. 22: Leading legal minds weigh in on NJ's bail reform – watch live! </div>

    <table id="main table" class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
    	<tr>
        	<td align="center">
            	<table id="content table" class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-nj.org/" linkname="Logo"><img alt="ACLU of New Jersey" border="0" width="" height="85" src="image_library/org_1103/ACLU-NewJersey.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/aclunj" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/aclunj" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table id="large image table" class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                            	<tr>
                                	<td><a href="https://www.facebook.com/events/1958163401168282/?ms=web_20180215_aff_NJ_" linkname="header image"><img alt="Bail reform - one year later" class="emailwrapto100pc" width="600" height="300" src="image_library/org_1103/237119/bail_reform.jpg" border="0" /></a></td>
                                </tr>
                            </table>

                            <table id="main body wrap table" class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                            	<tr>
                                	<td style="padding:3px;">
                                    	<table id="main body content table" class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">


                                                <p>Dear ##first_name[Supporter]##, </p>

                                                <p>After a year of bail reform, the results are in &ndash; the near-elimination of money bail in New Jersey has led to greater justice and public safety. And the entire country is paying attention.</p>

												<p>We are excited to take part in a panel discussion sponsored by The Marshall Project and WNYC radio to reflect on that first year – Bail Reform: One Year Later, on <strong>Thursday, February 22</strong>.</p>

												<blockquote>
													<p><a href="https://www.facebook.com/events/1958163401168282/?ms=web_20180215_aff_NJ_" linkname="body link 1"><strong>Bail Reform: One Year Later</strong></a><br />
													Thursday, February 22, 6-7:30 p.m. <br />
													The New Jersey Law Center <br />
													One Constitution Square <br />
													New Brunswick, NJ 08901 <br />
													<a href="https://www.facebook.com/events/1958163401168282/?ms=web_20180215_aff_NJ_" linkname="body link 2">RSVP on Facebook</a></p>
												</blockquote>

												<p>Some of the leading thinkers on criminal justice will take part, including our Senior Supervising Attorney Alexander Shalom, who was instrumental in bringing about bail reform and is still working to make it as strong as possible.</p>

												<p>WNYC's Nancy Solomon will moderate the discussion, featuring – in addition to Alex &ndash; the administrative director of the New Jersey courts, the director of the New Jersey division on criminal justice, the New Jersey public defender, and the second vice president of the state bar association.</p>

												<p>The future of criminal justice reform will be decided in part by what happens in  New Jersey. The people leading the way will be on one stage, talking about that work. You really don't want to miss this.</p>

												<p>We hope to chat with you there!</p>

                                                <p>Sincerely, </p>

                                                <p>Amol Sinha<br /> Executive Director <br /> <a linkname="signature" href="##OBCLICKTAG##2009##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.aclu-nj.org/">ACLU of New Jersey</a> </p>

												<p><strong>P.S.</strong> There are still some tickets available if you’d like to join us in person. <a href="https://www.eventbrite.com/e/bail-reform-one-year-later-examining-njs-historic-change-road-ahead-tickets-42767617094" linkname="body link 3">Register through Eventbrite.</a></p>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    </body>
</html>