
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 { 
    margin: 0 0 5px 0;
    }
 p {
     margin-bottom: 1.35em !important;  
     line-height:inherit;
     }
a {
     color:#0055aa;  
     }
 body{
     width:100% !important; 
     -webkit-text-size-adjust:100%; 
     -ms-text-size-adjust:100%; 
     margin:0; 
     padding:0;
     } 
img {
        outline:none; 
        text-decoration:none; 
        -ms-interpolation-mode: bicubic;
        } 
a img {
    border:none;
    } 
table td {
    border-collapse:collapse;
    }
#outlook a {
     padding:0;
     }
.ExternalClass {
    width:100% !important;
    }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
    line-height: 100%;
    }
.preheader {
    display:none !important; 
}
 
 @media screen and (max-width: 600px) { 
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
     width:100% !important; 
     height:auto !important; 
     white-space:inherit !important; 
     text-align: left !important; 
     line-height:inherit !important;
     }
 table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
     display:none !important;
     }
td [class=emailwrapto100pclowpad]{
    width:100% !important; 
    height:auto !important; 
    white-space:inherit !important; 
    text-align: left !important; 
    line-height:inherit !important; 
    padding-left:5px !important;}
*[class=emailcolsplit]{
    width:100%!important; 
    float:left!important;
    } 
 </style>
</head>
    
  <body style="margin:0px; padding:0px; background-color:#ffffff;">
    
    <div class="preheader" style="font-size: 1px; display: none !important;">Just a few days left! Please be part of this important research for the ACLU of Connecticut.</div>
    
        <table id="main table" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#ffffff; margin: 0 auto;">
            <tr>
                <td style="display:none !important">
                </td>
            </tr>
            <tr>
                <td  align="left" valign="top">
                    <table id="content table" align="center" class="emailwrapto100pc" width="600" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed; margin:0 auto;" bgcolor="#ffffff">
                        <tr>
                            <td style="color:#373e44; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin-top: 10px; margin-bottom:0px; margin-right:10px; margin-left:10px; padding-top:10px; padding-bottom:0px; padding-left:10px; padding-right:10px">
                            
                            <p>Dear ##first_name[ACLU Supporter]##,</p>
                            
                            <p><strong>Just a few days left!</strong> Please be part of this important research for the ACLU of Connecticut. Share your opinions today.</p>

                            <p><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.snapsurveys.com/wh/s.asp?k=151552435373" linkname="body link 1"><strong>Please take a few minutes to complete the survey! </strong></a></p>

                            <p>The survey will be available until the end of the day on <strong>Sunday, February 4</strong>. The survey is administered by Market Street Research, an independent research firm, and hosted on Snap Survey. Your responses are completely confidential. Thank you for helping to improve the ACLU of Connecticut! </p>

                            <p>If you have already completed this survey, thank you for sharing your input, and please disregard this reminder.</p>

                            <p>Thank you for telling us how we can better serve you!</p>

                            <p>Sincerely, </p>
                            
                            <p>David McGuire <br /> 
                            Executive Director<br />
                            </p>

                            
                            <p align="left"><a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acluct.org/" linkname="Logo"><img alt="ACLU of Connecticut" border="0" width="" height="85" src="image_library/org_2500/ACLU-Connecticut.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></p>

                            <p></p>

                            <p style="font-size: 12px;font-style:italic;">Market Street Research of Northampton, Massachusetts is administering the survey and providing the data analysis. Please note that all information provided in the survey is confidential and your responses will never be linked to you personally. Please contact Roger Kazakiewich at <a href="mailto:survey@marketstreetresearch.com">survey@marketstreetresearch.com</a> if you have any questions. </p>
                            
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>