<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;
	 line-height:inherit;
	 }
a {
	 color: #0055aa;
	 }
 body{
	 width:100% !important;
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
	 margin:0;
	 padding:0;
	 }
img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		}
a img {
	border:none;
	}
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important;
	 height:auto !important;
	 white-space:inherit !important;
	 text-align: left !important;
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important;
	height:auto !important;
	white-space:inherit !important;
	text-align: left !important;
	line-height:inherit !important;
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important;
	float:left!important;
	}

 </style>
</head>

<body bgcolor="#eeeeee" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#eeeeee;">

  <div class="preheader" style="font-size: 1px; display: none !important;">Mayor Bowser has pledged transparency and accountability from her administration. Tell her to live up to that pledge. </div>

    <table id="main table" class="emailwrapto100pc" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
    	<tr>
        	<td align="center">
            	<table id="content table" bgcolor="#eeeeee" class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:0px; padding-left:10px; padding-top:10px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acludc.org/" linkname="Logo"><img alt="ACLU of the District of" border="0" width="" height="85" src="image_library/org_2901/ACLU-DC.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666;" /></a>
                                    </td>
                                    <td class="emailnomob" style="padding-right:10px; padding-bottom:5px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/aclu.dc/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a>
                                    &nbsp;&nbsp;
                                    <a href="##OBCLICKTAG##2002##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/ACLU_DC" linkname="Twitter header"><img src="image_library/global/twitter_48_48.png" alt="Twitter" width="48" height="48" /></a>
                                    </td>
                                </tr>
                            </table>
                            <table id="main body content table" class="emailwrapto100pc"  align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                            	<tr>
                                	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:20px; padding-top:8px; padding-left:10px;">


                                        <table id="Sidebox_1" align="right" bgcolor="#fbc04e" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc"  style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; margin-top: 0px; margin-bottom: 0px; margin-right:5px; margin-left:20px;" width="1">
                                        	<tr>

                                            	<td bgcolor="#f0ece9"><a href="https://action.aclu.org/send-message/dc-bodycam-deanwood?ms_aff=DC&initms_aff=DC&ms=180725_bodycam_deanwood_&initms=180725_bodycam_deanwood_&ms_chan=eml&initms_chan=eml" linkname="sidebox image"><img alt="Take action" border="0" height="230" src="image_library/org_2901/239209/deadwood-cops.jpg" style="display: block; margin: 0 auto;" width="190" /></a>

                                                <p style="margin: 6pt; margin-left: 6px; color: #463f3d; font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#373e44; line-height:16px; text-transform:uppercase; font-weight:bold; letter-spacing:1px;"><strong>Release the Bodycam Footage from Deanwood</strong> </p>

                                                <p style="margin: 6pt; margin-left: 6px; color: #463f3d">Mayor Bowser has pledged transparency and accountability from her administration. Tell her to live up to that pledge. </p>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td style="padding:0px;" valign="middle" align="center" bgcolor="#E33033">
                                                	<table id="sidebox button" style="font-family: Arial, Helvetica, sans-serif; font-size:18px;" width="100%">

                                                        <tr>
                                                        	<td style="padding:1px;" align="center" bgcolor="#EF404D" valign="middle"><div align="center" style="padding:3px; color: #ffffff; border: double 1px #ffffff;"><a href="https://action.aclu.org/send-message/dc-bodycam-deanwood?ms_aff=DC&initms_aff=DC&ms=180725_bodycam_deanwood_&initms=180725_bodycam_deanwood_&ms_chan=eml&initms_chan=eml" linkname="sidebox button" style="color:#ffffff; text-decoration:none; text-transform:uppercase;"><strong>TAKE ACTION</strong></a></div>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td bgcolor="#ffffff" align="center" valign="middle" style="padding-top:3px; padding-bottom:3px;">
                                                	<table border="0" cellspacing="0" cellpadding="0" width="190">
                                                    	<tr>
                                                        	<td>&nbsp;&nbsp;</td>


                                                            <td width="100%" style="font-family:Arial, Helvetica, sans-serif;font-size:12px; color:#463f3d; line-height:12px; text-wrap:none;" align="right" valign="middle"><strong>Share this:</strong>&nbsp;&nbsp;</td>
                                                            <td>&nbsp;&nbsp;</td>


                                                            <td width="100%" align="center" valign="middle"><a href="https://www.facebook.com/sharer/sharer.php?u=https://action.aclu.org/send-message/dc-bodycam-deanwood?ms_aff=DC&initms_aff=DC&ms=180725_bodycam_deanwood_&initms=180725_bodycam_deanwood_&ms_chan=fb&initms_chan=fb" linkname="Facebook share sidebox"><img src="image_library/global/facebook_25_25.png" alt="Facebook share sidebox" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;</td>


                                                            <td width="100%" align="center" valign="middle"><a href="https://twitter.com/home?status=The%20MPD%20is%20denying%20our%20request%20for%20their%20officers'%20bodycam%20footage%20of%20Deanwood.%20But%20Mayor%20Bowser%20has%20the%20power%20to%20release%20this%20footage%20on%20her%20own.%20Ask%20Mayor%20Bowser%20to%20live%20up%20to%20her%20pledges%20of%20transparency%20and%20release%20this%20footage%20immediately.%20http://bit.ly/2AgO1tw" linkname="Twitter share sidebox"><img src="image_library/global/twitter_25_25.png" alt="Twitter share sidebox" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;</td>
                                                            <td width="100%" align="center" valign="middle"><a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend sidebox"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#ffffff"><p style="margin: 6pt; margin-left: 6px; color: #463f3d; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:12px;">If you forward, the links will open to a page with your personal information. </p>
                                                </td>
                                            </tr>
                                        </table>

                                        <p>Dear ##first_name[Supporter]##, </p>

                                        <p>By now, you may have heard of a troubling stop-and-frisk incident that occurred outside a barbershop in the Deanwood community on June 13, and another incident at the same location on June 25 when Metropolitan Police Department (MPD) officers clashed with community members. <strong>Now, the MPD is denying our request for their officers' bodycam footage of what happened on these two occasions.</strong></p>

										<p><a linkname="body link 1" href="https://action.aclu.org/send-message/dc-bodycam-deanwood?ms_aff=DC&initms_aff=DC&ms=180725_bodycam_deanwood_&initms=180725_bodycam_deanwood_&ms_chan=eml&initms_chan=eml"><strong>Ask Mayor Bowser to live up to her pledges of transparency and release this footage immediately.</strong></a></p>

										<p>On Wednesday, June 13, several D.C. police officers jumped out and confronted a group of young black men peacefully sitting outside a barber shop. <a linkname="body link 2" href="https://www.youtube.com/watch?v=r_tWbmfGEhE"><strong>Watch video of the incident</strong></a>. On Monday, June 25, a large group of officers returned to the scene and were involved in a confrontation with community members that resulted in several arrests and the pepper-spraying of a three-year-old girl.</p>

										<p>The D.C. police department's stop-and-frisk practices are an area of grave concern to us and our communities. Just last week, <a linkname="body link 3" href="https://www.aclu.org/blog/criminal-law-reform/reforming-police-practices/when-stop-and-frisk-became-stop-and-grope">we filed a lawsuit</a> against one MPD officer for another exceptionally abusive encounter with a D.C. resident.</p>

										<p>This month, as part of the ACLU-DC's investigation of the Deanwood incidents, we submitted a Freedom of Information Act (FOIA) request to the MPD seeking the release of all body-worn camera and surveillance camera footage, but <strong>the MPD FOIA office denied our request</strong>. We are appealing this denial, which we feel was made without proper justification.</p>

										<p><strong>But Mayor Bowser has the power to release this footage on her own, with or without a FOIA request, because it is a matter of significant public interest.</strong></p>

										<p><a linkname="body link 4" href="https://action.aclu.org/send-message/dc-bodycam-deanwood?ms_aff=DC&initms_aff=DC&ms=180725_bodycam_deanwood_&initms=180725_bodycam_deanwood_&ms_chan=eml&initms_chan=eml"><strong>Please join us in calling on Mayor Bowser to demonstrate her commitment to transparency and accountability.</strong></a></p>


                                        <p>Thank you, </p>

                                       	<p>Nassim Moshiree <br />Policy Director <br /><a linkname="homepage signature" href="https://www.acludc.org/">ACLU of the District of Columbia</a></p>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>