<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;

				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active,
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h1,
				td.emailbodytext h2,
				td.emailbodytext h3,
				td.tagline p,
				td.dm-box,
				td.callout {
					color: #cecece;
				}
				td.dm-box,
				td.callout {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Check if your county has a contested primary for sheriff!</span>
		{include "pre-header-spacing"}{beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name}'s logo" src="{affiliate_logo}" border="0" width="{affiliate_logo_width}" style="display: block" /></a>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<p>{include "default_salutation"} &ndash;</p>

						<p>The Massachusetts primary is on <strong>Tuesday, September 6,</strong> and now is a good time to get familiar with down-ballot races in your area. One of the most important of these races is for county sheriff.</p>

						<p><a href="https://www.aclum.org/en/know-your-sheriff?initms_aff=ma&initms_chan=eml&utm_medium=eml&initms=220902_affcampaign_sheriff-primary-_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220902_votingrights_sheriff-primary-_gradead&ms_aff=ma&ms_chan=eml&ms=220902_affcampaign_sheriff-primary-_gradead_sail">Do you know your local sheriff? Will there be a contested primary on Tuesday? Check out the Know Your Sheriff campaign page to learn more!</a></p>

						<p>Sheriffs make life-changing decisions that have a massive impact on our communities. But most Massachusetts voters can't even name their local sheriff. That's why we launched the Know Your Sheriff campaign, to shine a spotlight on this crucial elected office.</p>

						<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="margin: 20px 0 20px 0;">
									<table role="presentation" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" bgcolor="#ef404d">
												<a role="button" class="button-text" href="https://www.aclum.org/en/know-your-sheriff?initms_aff=ma&initms_chan=eml&utm_medium=eml&initms=220902_affcampaign_sheriff-primary-_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220902_votingrights_sheriff-primary-_gradead&ms_aff=ma&ms_chan=eml&ms=220902_affcampaign_sheriff-primary-_gradead_sail" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #ef404d; display: inline-block;font-size:18px;font-weight:bold;text-align:center;text-decoration:none;text-transform: uppercase;">Check your primary</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<br />

						<p>So, if you haven't already cast your ballot in Tuesday's primary, take a moment to look at the Know Your Sheriff campaign page; check if there's a contested primary in your county, and read the responses to our candidate questionnaire.</p>

						<p><a href="https://www.aclum.org/en/know-your-sheriff?initms_aff=ma&initms_chan=eml&utm_medium=eml&initms=220902_affcampaign_sheriff-primary-_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220902_votingrights_sheriff-primary-_gradead&ms_aff=ma&ms_chan=eml&ms=220902_affcampaign_sheriff-primary-_gradead_sail">Together, we can move sheriffs to adopt policies that promote justice and healing, not punishment and retribution.</a> The primary on Tuesday, September 6, is a perfect opportunity to exercise that power.</p>

						<p>For a strong democracy,</p>


						{signature = ''}
						{include "affiliate_signatures"}

						<p><strong>P.S.</strong> We're launching a new podcast called Freedom Unfinished; it's about the impact of emerging technologies on our civil liberties. <a href="https://www.aclum.org/en/freedom-unfinished-podcast?initms_aff=ma&initms_chan=eml&utm_medium=eml&initms=220902_affcampaign_sheriff-primary-_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220902_votingrights_sheriff-primary-_gradead&ms_aff=ma&ms_chan=eml&ms=220902_affcampaign_sheriff-primary-_gradead_sail">Follow now</a> to get the full season when it drops on September 12!</p>
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}{affiliate_tracking}
	</body>
</html>
