<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
    margin: 0 0 5px 0;
    }
 p {
     margin-bottom: 1.35em !important;
     line-height:inherit;
     }
a {
     color: #0055aa;
     }
 body{
     width:100% !important;
     -webkit-text-size-adjust:100%;
     -ms-text-size-adjust:100%;
     margin:0;
     padding:0;
     }
img {
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode: bicubic;
        }
a img {
    border:none;
    }
table td {
    border-collapse:collapse;
    }
#outlook a {
     padding:0;
     }
.ExternalClass {
    width:100% !important;
    }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
    line-height: 100%;
    }
.preheader {
    display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
     width:100% !important;
     height:auto !important;
     white-space:inherit !important;
     text-align: left !important;
     line-height:inherit !important;
     }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
     display:none !important;
     }
td [class=emailwrapto100pclowpad]{
    width:100% !important;
    height:auto !important;
    white-space:inherit !important;
    text-align: left !important;
    line-height:inherit !important;
    padding-left:5px !important;}
*[class=emailcolsplit]{
    width:100%!important;
    float:left!important;
    }
 </style>

    </head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">We're going to flood the State House with postcards in support of the ACLU's Freedom Agenda! Enter your information and we'll send your legislators a postcard on your behalf. </div>

    <table class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
        <tr>
            <td align="center">
                <table  class="emailwrapto100pc" width="600">
                    <tr>
                        <td>
                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                                <tr>
                                    <td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://aclum.org/" linkname="Logo"><img alt="ACLU of Massachusetts" border="0" width="" height="85" src="image_library/org_202/ACLU-Massachusetts.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/aclumass/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2003##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/aclu_mass" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                                <tr>
                                    <td><a href="https://action.aclu.org/secure/ma_legislative_postcards?ms=web_180102_aff_MA_" linkname="header image"><img alt="Massachusetts State House" class="emailwrapto100pc" width="600" height="300" src="image_library/org_202/236703/ma_state_house.jpg" border="0" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                                <tr>
                                    <td style="padding:3px;">
                                        <table class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">


                                                <p>Hi ##first_name[Supporter]##, </p>

                                                <p>2017 was a record-setting year for the ACLU of Massachusetts! With your help, we mobilized for civil liberties in the Commonwealth like never before.</p>

                                                <p>But, in these treacherous times, there's still work to do. Let's keep the momentum going!</p>

                                                <p><a href="https://action.aclu.org/secure/ma_legislative_postcards?ms=web_180102_aff_MA_" linkname="body link 1"><strong>We're calling on Beacon Hill lawmakers to set a national example by passing the ACLU's entire Freedom Agenda in 2018.</strong></a></p>

                                                <p>In 2017, we passed the ACCESS Act, a first-in-the-nation law to protect Massachusetts residents from Trump's attacks on birth control, and we made significant strides toward fixing our broken justice system with legislation to repeal mandatory minimums for certain drug offenses. But Massachusetts lawmakers have not yet taken action to defend immigrant community members from Trump's deportation machine, or to safeguard internet users' digital privacy and security. Lives are on the line, and we can't wait!</p>

                                                <p>Later this month, we will send our lawmakers thousands of postcards in support of the Freedom Agenda.</p>

                                                <p><a href="https://action.aclu.org/secure/ma_legislative_postcards?ms=web_180102_aff_MA_"  linkname="body link 4"><strong>Won't you add your name?</strong></a></p>

                                                <p>We need to make sure Beacon Hill gets the message loud and clear: the people of Massachusetts are counting on lawmakers to push back against the worst excesses of the Trump administration.</p>


                                                <p>In solidarity, </p>

                                               <p><a linkname="signature" href="##OBCLICKTAG##2006##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://aclum.org/">ACLU of Massachusetts</a> </p>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    </body>
</html>