<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;
	 line-height:inherit;
	 }
a {
	 color:#0055aa;
	 }
 body{
	 width:100% !important;
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
	 margin:0;
	 padding:0;
	 }
img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		}
a img {
	border:none;
	}
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important;
	 height:auto !important;
	 white-space:inherit !important;
	 text-align: left !important;
	 line-height:inherit !important;
	 }
 table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important;
	height:auto !important;
	white-space:inherit !important;
	text-align: left !important;
	line-height:inherit !important;
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important;
	float:left!important;
	}
}
 </style>
</head>

  <body style="margin:0px; padding:0px; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">Tomorrow: Keep Salem strong by voting "yes" on Question 1!</div>

    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#ffffff; margin: 0 auto;">
        	<tr>
            	<td style="display:none !important">
                </td>
            </tr>
            <tr>
            	<td  align="left" valign="top">
                	<table  align="center" class="emailwrapto100pc" width="600" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed; margin:0 auto;" bgcolor="#ffffff">
                    	<tr>
                        	<td style="color:#373e44; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin-top: 10px; margin-bottom:0px; margin-right:10px; margin-left:10px; padding-top:10px; padding-bottom:0px; padding-left:10px; padding-right:10px">

                            <p>Dear ##first_name[ACLU Supporter]##,</p>

                            <p>Tomorrow, you have an opportunity to stand on the side of civil rights and public safety, and support our immigrant neighbors.</p>

                            <p><strong>Vote YES on 1 to keep Salem safe and welcoming!</strong></p>

                            <p>Earlier this year, the Salem City Council passed an ordinance laying out Salem's status as a welcoming community, affirming that police and city officials will not discriminate against people based on their immigration status. The ordinance reassures immigrant families that they are valued members of our community, and can call the police or access help when they need it.</p>

                            <p>Opponents to the ordinance, preying on unfounded and exaggerated fears, have now put a question on the ballot to repeal the ordinance.</p>

                            <p>If Question 1 fails, our efforts to promote equality and tolerance in Salem and across the state will take a significant step backwards. Other Massachusetts cities and towns &ndash; and the state legislature &ndash; are looking at Salem as a litmus test for future efforts. That's why it is so important for you to vote <strong>YES on 1</strong> tomorrow.</p>

                            <p>Salem's police chief, fire chief, State Representative Paul Tucker (former Salem police chief), and Congressman Seth Moulton all support voting <strong>YES on 1</strong> because it makes our city safer.</p>

                            <p>Please stand with the ACLU and many other groups in Salem and beyond to confirm the Salem City Council's vote against hate and discrimination. In Congressman Moulton's words, "we owe it to our friends and neighbors who are already a part of our communities to feel safe and welcomed."</p>

                            <p><strong>Vote YES on 1 and ask your friends, family, and neighbors to do the same.</strong></p>

                            <p>Follow us on <a href="https://www.facebook.com/aclumass/" linkname="body link 1"><strong>Facebook</strong></a> and <a href="https://twitter.com/aclu_mass" linkname="body link 2"><strong>Twitter</strong></a> for the latest updates on civil rights and liberties in Massachusetts. </p>


                            <p>Sincerely, </p>

                            <p>Carol Rose<br />
                            Executive Director<br />
                            </p>


                            <p align="left"><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://aclum.org/" linkname="Logo"><img alt="ACLU of Massachusetts" border="0" width="" height="85" src="image_library/org_202/ACLU-Massachusetts.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></p>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>