<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 { 
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;  
	 line-height:inherit;
	 }
 body{
	 width:100% !important; 
	 -webkit-text-size-adjust:100%; 
	 -ms-text-size-adjust:100%; 
	 margin:0; 
	 padding:0;
	 } 
img {
		outline:none; 
		text-decoration:none; 
		-ms-interpolation-mode: bicubic;
		} 
a img {
	border:none;
	} 
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important; 
}
 
 @media screen and (max-width: 600px) {	
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important; 
	 height:auto !important; 
	 white-space:inherit !important; 
	 text-align: left !important; 
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important; 
	height:auto !important; 
	white-space:inherit !important; 
	text-align: left !important; 
	line-height:inherit !important; 
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important; 
	float:left!important;
	}
 }
 </style>
 
	</head>
    
<body bgcolor="#eeeeee" style="min-width:100%;padding:0; margin:0;-webkit-text-size-adjust:none; background-color:#eeeeee;">      

 <div class="preheader" style="font-size: 1px; display: none !important;">
 
 
 <!--UPDATE PRE-HEADER TEXT-->
 
 Let's keep up momentum until comprehensive criminal justice reform is signed into law!

 </div>
 

<table id="main table" class="emailwrapto100pc"  bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td align="center">

<table id="content table" bgcolor="#eeeeee"   class="emailwrapto100pc" width="600"><tr><td>

<table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad"  style="line-height:0px" width="600"><tr><td style="padding-bottom:5px; padding-left:10px; padding-top:10px" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2003##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://aclum.org/" linkname="Logo"><img  alt="ACLU of Massachusetts" border="0" width="190" height="87"  src="image_library/org_202/aclu_massachusetts.gif" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666"  /></a></td>

<td class="emailnomob" style="padding-right:10px; padding-bottom:5px;" align="right" valign="bottom">

<!---Facebook button header ----><a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/pages/ACLU-Massachusetts/123378552474" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a>&nbsp;&nbsp;

<!---Twitter button header ----><a linkname="Twitter header" href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/aclu_mass"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a>

</td></tr></table>


<table id="main body content table" class="emailwrapto100pc"  align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr><td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:20px; padding-top:8px; padding-left:10px" >   

<table  id="Sidebox_1" align="right" bgcolor="#fbc04e" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc"  style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; margin-top: 0px; margin-bottom: 0px; margin-right:5px; margin-left:20px" width="1">



<tr><td bgcolor="#efefff">
                                                  
<!--SIDEBOX IMAGE AND LINK-->                                                         
<a href="https://ssl.capwiz.com/aclu/issues/alert/?alertid=78982626&type=ST&ms=web_171030_aff_MA_" linkname="sidebox image"><img alt="Take action" border="0" height="230" src="image_library/global/liberty2.jpg" style="display: block" width="190" /></a>

<!--SIDEBOX HEADER-->
<p style="margin: 6pt; margin-left: 6px; color: #373e44; font-family: Arial, Helvetica, sans-serif;font-size:14px;color:#373e44;line-height:16px;text-transform:uppercase;font-weight:bold;letter-spacing:1px;"><strong>One step closer to criminal justice reform</strong></p>
                                                        
<!--SIDEBOX CONTENT-->
<p style="margin: 6pt; margin-left: 6px; color: #373e44">
Urge your Massachusetts state representative to pass comprehensive criminal justice reform.</p>

</td></tr>


<tr><td style="padding:0px" valign="middle" align="center"  bgcolor="#E33033">


<table id="sidebox button" style="font-family: Arial, Helvetica, sans-serif; font-size:18px;" width="100%">

<tr><td style="padding:1px" align="center" bgcolor="#E33033" valign="middle">

<!--SIDEBOX BUTTON TEXT-->
<div align="center" style="padding:3px; color: #ffffff; border: double 1px #ffffff">
													
<a linkname="sidebox button" href="https://ssl.capwiz.com/aclu/issues/alert/?alertid=78982626&type=ST&ms=web_171030_aff_MA_" style="color:#ffffff; text-decoration:none; text-transform:uppercase"><strong>TAKE ACTION</strong></a>
</div>

</td></tr></table>

</td></tr>

<tr><td bgcolor="#ffffff" align="center" valign="middle" style="padding-top:3px; padding-bottom:3px"><table border="0" cellspacing="0" cellpadding="0" width="190"><tr><td>&nbsp;&nbsp;</td>
<td width="100%" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#373e44;line-height:12px; text-wrap:none" align="right" valign="middle"> <strong>Share this:</strong>&nbsp;&nbsp;</td>


<td>&nbsp;&nbsp;</td> <td width="100%" align="center" valign="middle">
 
<!--UPDATE FACEBOOK SHARE SIDEBOX-->
 <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//ssl.capwiz.com/aclu/issues/alert/?alertid=78982626%26type=ST%26ms=fb_171030_aff_MA_" linkname="Facebook share sidebox"><img alt="Facebook share sidebox" src="image_library/global/facebook_25_25.png" width="25" height="25" /></a>
 
 </td><td>&nbsp;&nbsp;</td><td width="100%" align="center" valign="middle">

<!--UPDATE TWITTER SHARE SIDEBOX-->
 
 <a href="https://twitter.com/home?status=Urge%20your%20MA%20state%20representative%20to%20pass%20comprehensive%20criminal%20justice%20reform.%20%23mapoli%20%23cjreformma%20%40ACLU_Mass%20http%3A//bit.ly/2xyu23B" linkname="Twitter share sidebox"><img src="image_library/global/twitter_25_25.png" alt="Twitter share sidebox" width="25" height="25" /></a>
 
 </td><td>&nbsp;&nbsp;</td><td width="100%" align="center" valign="middle">

<!--Email share sidebox-->
 
<a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" class="" linkname="Forward to a Friend sidebox"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a>
 
 </td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr></table></td></tr>


<tr><td bgcolor="#ffffff">
														
<!--SIDEBOX DISCLAIMER-->

<p style="margin: 6pt; margin-left: 6px; color: #555; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:12px">If you forward, the links will open to a page with your personal information. </p>
                                                            
                                                            
</td></tr></table>


<p>Dear ##first_name[Supporter]##, </p>

<p>Thanks to you, last Thursday night, the Massachusetts Senate passed the first major criminal justice reform bill in many years &ndash; and rejected two dangerous amendments that would have significantly expanded government wiretap surveillance powers in our state.</p>

<p>This was a direct result of your calls and emails to senators. We heard from many legislators that the ACLU's surround sound made a powerful difference. <strong>That was step one.</strong></p>

<p><a href="https://ssl.capwiz.com/aclu/issues/alert/?alertid=78982626&type=ST&ms=web_171030_aff_MA_" linkname="body link 1"><strong>Step two is ensuring that the House also passes meaningful criminal justice reforms.</strong></a></p>

<p>The senate bill contains many crucial reforms, including the repeal of mandatory minimum sentences for many drug offenses that unfairly punish people of color and drive over-incarceration.</p>

<p>While we celebrate this victory, the job isn't done. Now we take our efforts to the state House of Representatives, which is expected to take up its own version of this criminal justice reform bill as soon as this week.</p>

<p><a href="https://ssl.capwiz.com/aclu/issues/alert/?alertid=78982626&type=ST&ms=web_171030_aff_MA_" linkname="body link 2"><strong>Keep up the momentum and urge your representatives to pass comprehensive criminal justice reform.</strong></a></p>

<p>We've proven we can effect powerful change if we all join together. We hope you will continue raising your voice until comprehensive criminal justice reform is signed into law.</p>


<p>Onward,</p>

<p><a linkname="signature" href="##OBCLICKTAG##2006##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://aclum.org/">ACLU of Massachusetts</a> </p>   

<p><strong>P.S.</strong> Please stay tuned. In the next couple weeks, we will ask you to take at least one more action to ensure that the House passes a strong criminal justice bill. Victory &ndash; a more just and fair Massachusetts &ndash; is within reach if we <a href="https://ssl.capwiz.com/aclu/issues/alert/?alertid=78982626&type=ST&ms=web_171030_aff_MA_" linkname="body link 3">keep up the fight!</a></p> 

	</td>
  </tr>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" id="Footer" style="color: #666666; font-family: Verdana,sans-serif; font-size: 8pt; border-collapse: separate; text-align:center; margin: 0 auto;" width="600">
	<tr><td style="color:#373e44; font-family: Arial, Helvetica, sans-serif; font-size: 10px; margin-top: 0px; margin-bottom: 10px; margin-right:10px; margin-left:10px; padding-top:5px; padding-bottom:10px; padding-left:10px; padding-right:10px" align="left"> 
                              
                                  <table id="become a member" width="455px" class="emailwrapto100pc" border="0" cellspacing="0" cellpadding="0" ><tr>
                                    <td valign="middle" align="left" bgcolor="#FAB022" style="font-family:Arial, sans-serif;font-size:10pt;text-align:left;color:#3a7cc2;letter-spacing:1px;padding:5px; color:#0D4B76; font-weight:bolder"> <a linkname="join" style="color:#0D4B76; text-decoration:none; font-weight:bolder" href="##OBCLICKTAG##2010##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu.org/secure/join-aclu-massachusetts?ms=eml__aff_ma_email_footer_join_link&af=##query_string_encrypted##"><strong>Defend liberty, equality & justice. Become a member &raquo;</strong></a>

</td> </tr> </table><br />

<strong>If you forward, the links will open to a page with your personal information.</strong><br /><br />
  &copy; ACLU of Massachusetts &#8226; 211 Congress Street &middot; Boston, MA 02110 <br /><br />
			
                     This email was sent to: ##emailaddress##	<br /><br />						
                                        
<a linkname="Privacy Statement" href="##OBCLICKTAG##2011##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://aclum.org/privacy-policy/" style="color: #666666; text-decoration: underline">Privacy Statement</a> | <a linkname="Unsubscribe" href="##OBCLICKTAG##15435##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu.org/preference-center?mailingid=##MailingID##&messageid=##MessageID##&databaseid=##DatabaseID##&serial=##SERIAL_NUMBER##&userid=##USERROWID##&wrapper=32817&id=##id_encrypted##&referral=ma" style="color: #666666; text-decoration: underline">Unsubscribe</a>

		</td>
	</tr>
</table>
</td></tr></table>

 </td></tr></table>

</td></tr></tbody> </table>

</body>
</html>