<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;

				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active,
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h1,
				td.emailbodytext h2,
				td.emailbodytext h3,
				td.tagline p,
				td.dm-box,
				td.callout {
					color: #cecece;
				}
				td.dm-box,
				td.callout {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Make sure your senator hears from you.</span>
		{include "pre-header-spacing"}{beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name}'s logo" src="{affiliate_logo}" border="0" width="{affiliate_logo_width}" style="display: block" /></a>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<p>{include "default_salutation"} &ndash;</p>

						<p>It has been a challenging start to a long legislative session and so many of you have already put in hours and hours of work to protect our rights. Thank you.</p>

						<p>Things are moving quickly now, and there has never been a better moment to contact your senator.</p>

						<p>Thursday evening, the Health and Human Services Committee voted to advance two extreme threats to our rights: <strong>LB 626,</strong> a bill that would ban abortions at around six weeks of pregnancy before many people even know they are pregnant, and <strong>LB 574,</strong> a ban on lifesaving, gender-affirming care for trans youth.</p>

						<p>So many of you flooded the Capitol to oppose these bills during their hearings. <a href="https://nebraskalegislature.gov/senators/senator_find.php">It is time to once again tell state senators not to allow the government to deprive Nebraskans of necessary healthcare and instead respect that personal medical decisions belong to Nebraskans and their doctors. You can find your state senator on the Nebraska Legislature website and send them a note.</a></p>

						<p>Looking ahead, it is an important week for smart justice.</p>

						<p>We hope you will join us on Tuesday, February 21,  1:30 p.m. before the Appropriations Committee to voice concerns about the new prison plan and surging corrections costs.</p>

						<p>Then Wednesday, February 22, 1:30 p.m., we'll see you back before the Government, Military and Veterans Affairs Committee to support <a href="https://nebraskalegislature.gov/bills/view_bill.php?DocumentID=50027">LB 20,</a> a bill that would eliminate the two-year voting waiting period for Nebraskans who have already completed a felony sentence. I would especially like to invite those Nebraskans who are impacted by this continued disenfranchisement to come testify.</p>

						<p><a href="https://nebraskalegislature.gov/bills/view_bill.php?DocumentID=50642">LB 606,</a> which would financially incentivize donations to anti-abortion “crisis pregnancy centers,” is up for a hearing on Friday, February 24, 1:30 p.m. before the Revenue Committee.</p>

						<p>We will also be testifying on several other bills, including a good government bill, at the end of the week. <a href="https://nebraskalegislature.gov/bills/view_bill.php?DocumentID=50594">LB 637</a> would allow members of the public to speak at any meeting that's subject to the Open Meetings Act.</p>

						<p><a href="https://nebraskalegislature.gov/senators/senator_find.php">It is a long weekend for state senators, so take time to make sure they hear from you on these bills.</a></p>

						<p>Thank you for being with us,</p>

						{signature = ''}
						{include "affiliate_signatures"}
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}{affiliate_tracking}
	</body>
</html>
