<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;
	 line-height:inherit;
	 }
a {
	 color: #0055aa;
	 }
 body{
	 width:100% !important;
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
	 margin:0;
	 padding:0;
	 }
img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		}
a img {
	border:none;
	}
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important;
	 height:auto !important;
	 white-space:inherit !important;
	 text-align: left !important;
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important;
	height:auto !important;
	white-space:inherit !important;
	text-align: left !important;
	line-height:inherit !important;
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important;
	float:left!important;
	}

 </style>
</head>

<body bgcolor="#eeeeee" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#eeeeee;">

  <div class="preheader" style="font-size: 1px; display: none !important;">No execution should be conducted in secrecy.</div>

    <table id="main table" class="emailwrapto100pc" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
    	<tr>
        	<td align="center">
            	<table id="content table" bgcolor="#eeeeee" class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:0px; padding-left:10px; padding-top:10px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclunebraska.org/" linkname="Logo"><img alt="ACLU of Nebraska" border="0" width="" height="85" src="image_library/org_1005/ACLU-Nebraska.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666;" /></a>
                                    </td>
                                    <td class="emailnomob" style="padding-right:10px; padding-bottom:5px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/aclunebraska" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a>
                                    &nbsp;&nbsp;
                                    <a href="##OBCLICKTAG##2002##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/acluofne" linkname="Twitter header"><img src="image_library/global/twitter_48_48.png" alt="Twitter" width="48" height="48" /></a>
                                    </td>
                                </tr>
                            </table>
                            <table id="main body content table" class="emailwrapto100pc"  align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                            	<tr>
                                	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:20px; padding-top:8px; padding-left:10px;">


                                        <table id="Sidebox_1" align="right" bgcolor="#fbc04e" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc"  style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; margin-top: 0px; margin-bottom: 0px; margin-right:5px; margin-left:20px;" width="1">
                                        	<tr>

                                            	<td bgcolor="#f0ece9"><a href="#" linkname="sidebox image"><img alt="Take action" border="0" height="190" src="image_library/org_1005/239050/execution-secrecy.jpg" style="display: block; margin: 0 auto;" width="190" /></a>

                                                <p style="margin: 6pt; margin-left: 6px; color: #463f3d; font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#373e44; line-height:16px; text-transform:uppercase; font-weight:bold; letter-spacing:1px;"><strong>Register your dissent</strong></p>

                                                <p style="margin: 6pt; margin-left: 6px; color: #463f3d">The state of Nebraska must not conduct executions in secrecy. </p>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td style="padding:0px;" valign="middle" align="center" bgcolor="#E33033">
                                                	<table id="sidebox button" style="font-family: Arial, Helvetica, sans-serif; font-size:18px;" width="100%">

                                                        <tr>
                                                        	<td style="padding:1px;" align="center" bgcolor="#EF404D" valign="middle"><div align="center" style="padding:3px; color: #ffffff; border: double 1px #ffffff;"><a href="https://action.aclu.org/petition/ne-2018-no-secret-execution?ms_aff=NE&initms_aff=NE&ms=180709_no_secret_execution_&initms=180709_no_secret_execution_&ms_chan=eml&initms_chan=eml" linkname="sidebox button" style="color:#ffffff; text-decoration:none; text-transform:uppercase;"><strong>TAKE ACTION</strong></a></div>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td bgcolor="#ffffff" align="center" valign="middle" style="padding-top:3px; padding-bottom:3px;">
                                                	<table border="0" cellspacing="0" cellpadding="0" width="190">
                                                    	<tr>
                                                        	<td>&nbsp;&nbsp;</td>


                                                            <td width="100%" style="font-family:Arial, Helvetica, sans-serif;font-size:12px; color:#463f3d; line-height:12px; text-wrap:none;" align="right" valign="middle"><strong>Share this:</strong>&nbsp;&nbsp;</td>
                                                            <td>&nbsp;&nbsp;</td>


                                                            <td width="100%" align="center" valign="middle"><a href="https://www.facebook.com/sharer/sharer.php?u=https://action.aclu.org/petition/ne-2018-no-secret-execution?ms_aff=NE&initms_aff=NE&ms=180709_no_secret_execution_&initms=180709_no_secret_execution_&ms_chan=fb&initms_chan=fb" linkname="Facebook share sidebox"><img src="image_library/global/facebook_25_25.png" alt="Facebook share sidebox" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;</td>


                                                            <td width="100%" align="center" valign="middle"><a href="https://twitter.com/home?status=Demand%20the%20release%20of%20public%20records%20so%20an%20execution%20is%20not%20carried%20out%20with%20the%20protocol%20shrouded%20in%20secrecy.%20@ACLUofNE%20https://bit.ly/2KLQEIo" linkname="Twitter share sidebox"><img src="image_library/global/twitter_25_25.png" alt="Twitter share sidebox" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;</td>
                                                            <td width="100%" align="center" valign="middle"><a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend sidebox"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#ffffff"><p style="margin: 6pt; margin-left: 6px; color: #463f3d; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:12px;">If you forward, the links will open to a page with your personal information. </p>
                                                </td>
                                            </tr>
                                        </table>

                                        <p>Dear ##first_name[Supporter]##, </p>

                                        <p><strong>The state of Nebraska is planning the execution of Carey Dean Moore on August 14.</strong> This will be the first use of the death penalty in Nebraska in 21 years and the first use nationally of a four-drug combination used for lethal injection.</p>

										<p><a linkname"body link 1" href="https://action.aclu.org/petition/ne-2018-no-secret-execution?ms_aff=NE&initms_aff=NE&ms=180709_no_secret_execution_&initms=180709_no_secret_execution_&ms_chan=eml&initms_chan=eml"><strong>Tell Governor Ricketts this clandestine execution should not be done in your name.</strong></a></p>

										<p>The Ricketts administration has refused to disclose public records about the purchase and testing of these drugs &mdash; as well as the training of the state employees charged with conducting the execution &mdash; despite a court order.</p>

										<p>The law requires that these records be public as a check on the executive branch to ensure that the death penalty drugs and protocol will not result in a prolonged or unnecessarily painful execution, amounting to cruel and unusual punishment.</p>

										<p><a linkname"body link 2" href="https://action.aclu.org/petition/ne-2018-no-secret-execution?ms_aff=NE&initms_aff=NE&ms=180709_no_secret_execution_&initms=180709_no_secret_execution_&ms_chan=eml&initms_chan=eml"><strong>Register your dissent of a death penalty carried out with protocol shrouded in secrecy.</strong></a></p>

										<p>An administration confident enough to execute a man on behalf of the state should be confident enough in its protocol to release public records about it to Nebraskans. That’s what the law requires.</p>

                                        <p>Sincerely, </p>

                                        <table id="Signature table" class="emailwrapto100pc" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
	                                        <tr valign="middle">
    		                                    <td valign="top"  width="65"><p style="margin-top: 5px;"><img src="image_library/org_1005/aclu-ne-danielle-conrad.jpg" alt="Danielle Conrad" width="" height="90" border="0" /></p></td>
            		                            <td><p style="margin-top: 5px; margin-left: 5px;">Danielle Conrad <br /> Executive Director<br /> <a linkname="signature" href="##OBCLICKTAG##2009##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclunebraska.org/">ACLU of Nebraska</a> </p></td>
                                            </tr>
                                        </table>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>