<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;
	 line-height:inherit;
	 }
 body{
	 width:100% !important;
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
	 margin:0;
	 padding:0;
	 }
img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		}
a img {
	border:none;
	}
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important;
	 height:auto !important;
	 white-space:inherit !important;
	 text-align: left !important;
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important;
	height:auto !important;
	white-space:inherit !important;
	text-align: left !important;
	line-height:inherit !important;
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important;
	float:left!important;
	}
 }
 </style>
</head>

<body bgcolor="#eeeeee" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#eeeeee;">

  <div class="preheader" style="font-size: 1px; display: none !important;">Incarcerated women are being charged sky high rates for tampons and pads and are frequently denied adequate supplies. We can stop this. Tell state leaders to end this unfair and disrespectful practice.</div>

    <table class="emailwrapto100pc" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
    	<tr>
        	<td align="center">
            	<table  bgcolor="#eeeeee" class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:5px; padding-left:10px; padding-top:10px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclunebraska.org/" linkname="Logo"><img alt="ACLU of Nebraska" border="0" width="190" height="87" src="image_library/org_1005/aclu_nebraska.gif" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666;" /></a>
                                    </td>
                                    <td class="emailnomob" style="padding-right:10px; padding-bottom:5px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/aclunebraska" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a>
                                    &nbsp;&nbsp;
                                    <a href="##OBCLICKTAG##2002##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/ACLUofNE" linkname="Twitter header"><img src="image_library/global/twitter_48_48.png" alt="Twitter" width="48" height="48" /></a>
                                    </td>
                                </tr>
                            </table>
                            <table class="emailwrapto100pc"  align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                            	<tr>
                                	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:20px; padding-top:8px; padding-left:10px;">
                                        <table align="right" bgcolor="#fbc04e" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc"  style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; margin-top: 0px; margin-bottom: 0px; margin-right:5px; margin-left:20px;" width="1">
                                        	<tr>
                                            	<td bgcolor="#efefff"><a href="https://ssl.capwiz.com/aclu/issues/alert/?alertid=78905626&type=CU&ms=web_171018_aff_NE_" linkname="sidebox image"><img alt="Take action" border="0" height="230" src="image_library/org_1005/236055/handinjail_engraving.png" style="display: block; margin: 0 auto;" width="190" /></a>
                                                <p style="margin: 6pt; margin-left: 6px; color: #373e44; font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#373e44; line-height:16px; text-transform:uppercase; font-weight:bold; letter-spacing:1px;"><strong>Tampons and Pads are Not a Luxury</strong></p>

                                                <p style="margin: 6pt; margin-left: 6px; color: #373e44">Tell Director Frakes to stop overcharging for basic hygiene items in Nebraska correctional facilities.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td style="padding:0px;" valign="middle" align="center" bgcolor="#E33033">
                                                	<table  style="font-family: Arial, Helvetica, sans-serif; font-size:18px;" width="100%">
                                                        <tr>
                                                        	<td style="padding:1px;" align="center" bgcolor="#E33033" valign="middle"><div align="center" style="padding:3px; color: #ffffff; border: double 1px #ffffff;"><a href="https://ssl.capwiz.com/aclu/issues/alert/?alertid=78905626&type=CU&ms=web_171018_aff_NE_" linkname="sidebox button" style="color:#ffffff; text-decoration:none; text-transform:uppercase;"><strong>TAKE ACTION</strong></a></div>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td bgcolor="#ffffff" align="center" valign="middle" style="padding-top:3px; padding-bottom:3px;">
                                                	<table border="0" cellspacing="0" cellpadding="0" width="190">
                                                    	<tr>
                                                        	<td>&nbsp;&nbsp;</td>
                                                            <td width="100%" style="font-family:Arial, Helvetica, sans-serif;font-size:12px; color:#373e44; line-height:12px; text-wrap:none;" align="right" valign="middle"><strong>Share this:</strong>&nbsp;&nbsp;</td>
                                                            <td>&nbsp;&nbsp;</td>
                                                            <td width="100%" align="center" valign="middle"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//ssl.capwiz.com/aclu/issues/alert/?alertid=78905626%26type=CU%26ms=fb_171018_aff_NE_" linkname="Facebook share sidebox"><img src="image_library/global/facebook_25_25.png" alt="Facebook share sidebox" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;</td>
                                                            <td width="100%" align="center" valign="middle"><a href="https://twitter.com/home?status=Tampons%20in%20prisons%20cost%20twice%20what%20it%20costs%20outside.%20Tell%20Corrections%20Director%20Frakes%20to%20stop%20overcharging%20women.%20http%3A//bit.ly/2im0lA5" linkname="Twitter share sidebox"><img src="image_library/global/twitter_25_25.png" alt="Twitter share sidebox" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;</td>
                                                            <td width="100%" align="center" valign="middle"><a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend sidebox"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#ffffff"><p style="margin: 6pt; margin-left: 6px; color: #555; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:12px;">If you forward, the links will open to a page with your personal information. </p>
                                                </td>
                                            </tr>
                                        </table>

                                        <p>Dear ##first_name[Supporter]##, </p>

                                        <p>This shouldn't be happening.</p>

                                        <p>As part of the ACLU's focus on ending mass incarceration and reforming Nebraska's prison systems, we're examining the unique needs of women and girls incarcerated in Nebraska. Based on intakes to our office and additional research, we have uncovered the shocking fact that women in Nebraska prisons and jails are sometimes going days without being able to change their tampons or pads.</p>

                                        <p>How did this happen? Nebraska prisons treat most tampons and pads as "luxury items" and charge sky high rates &ndash; sometimes double or triple what you would pay in the grocery store. Think this is ridiculous? So do we. We can change this by working together and speaking out. </p>

                                        <p><strong><a href="https://ssl.capwiz.com/aclu/issues/alert/?alertid=78905626&type=CU&ms=web_171018_aff_NE_" linkname="body link 1">Tell the Nebraska Corrections Director Scott Frakes to stop charging for necessities like tampons and pads in Nebraska prisons.</a></strong></p>

                                        <p>A grocery store or pharmacy averages 10 cents per tampon. The Nebraska Correctional Center for Women charges 22 cents per tampon, which is a bargain compared to the 35 cents charged by Douglas and Lancaster Counties. <strong>One woman told us she bled through her clothes for two days in county jail because she didn't enter jail with money to pay for tampons and was denied enough pads to meet her needs.</strong></p>

                                        <p>However shocking, this is only one piece of a bigger problem. Nebraska women, who are typically in jail or prison for a nonviolent offense like drug possession, routinely lack access to health care. Our office heard from women who have waited for months to access mental health and medical care. One woman told us she had a three-month long menstrual cycle before she was provided with basic care. She still has not been provided with any information about what the ultrasound discovered.</p>

                                        <p>The racial discrimination we see throughout our criminal justice system is on full display for women of color. Black women, Latinas, and Native American women are all overrepresented in Nebraska's prison system. One in 10 Nebraska women is a woman of color, yet three in 10 women in Nebraska's prisons are women of color.</p>

                                        <p>For a woman who is parenting, there are even more concerns. Jails charge outrageous prices to make phone calls &ndash; keeping parents from maintaining a meaningful relationship with their children. The reality of modern-day debtors' prisons means that women are kept in county jails for months at a time, often without the opportunity to have contact with their children.</p>

                                        <p>Women in Nebraska are facing the consequences of a failed war on drugs, criminalization of the poor, racial discrimination, and a lack of basic health services. You can improve the conditions for women in Nebraska's prisons today by <a href="https://ssl.capwiz.com/aclu/issues/alert/?alertid=78905626&type=CU&ms=web_171018_aff_NE_" linkname="body link 2"><strong>sending an email to Director Frakes.</strong></a></p>

                                        <p>Nebraska's system of mass incarceration is in desperate need of smart reforms. Some reforms will take a lot of time and money, but making tampons and pads free in prisons should happen without delay.</p>

                                        <p>Thanks for raising your voice in support of Nebraska women. This is about gender equity, reproductive justice, and the rights of our Nebraska neighbors who are incarcerated to be treated with basic dignity and respect.</p>

                                        <p>Let's do this!</p>

                                        <table class="emailwrapto100pc" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
	                                        <tr valign="middle">
    		                                    <td valign="top"  width="65"><p style="margin-top: 5px;"><img src="image_library/org_1005/aclu-ne-danielle-conrad.jpg" alt="Danielle Conrad" width="64" height="92" border="0" /></p></td>
            		                            <td><p style="margin-top: 5px; margin-left: 5px;">Danielle Conrad <br /> Executive Director<br /> <a linkname="signature" href="##OBCLICKTAG##2009##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclunebraska.org/">ACLU of Nebraska</a> </p></td>
                                            </tr>
                                        </table>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>