---
title: 190220 BANNER CJReform
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width" />
	<title>ACLU Email</title>
	<style type="text/css">h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}

		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}

		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */

		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}

		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		li {
			padding-bottom: 15px;
			font-family: Arial, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 18px;
			list-style-type: square;
		}

		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>
</head>
<body><!-- START PREHEADER TEXT -->
<p><span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Justice can’t wait.</span> <!-- END PREHEADER TEXT --></p>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
	<tbody>
		<tr>
			<td align="left" class="logo-spacing" style="padding-top:15px;"><!-- START LOGO IMAGE --><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://nyclu.org" linkname="logo" target="_blank"><img alt="New York Civil Liberties Union" border="0" src="image_library/org_605/NYCLU_logo.png" style="display:block;" width="170" /></a> <!-- END LOGO IMAGE --></td>
		</tr>
		<tr>
			<td style="padding-top:15px;"><!-- HERO IMAGE AND CTA IMAGE TABLE -->
			<table border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
				<tbody>
					<tr>
						<td><a href="https://action.aclu.org/send-message/ny-demand-criminal-justice-reform?ms_aff=NY&initms_aff=NY&ms=190220_demand_criminal_justice_reform_&initms=190220_demand_criminal_justice_reform_&ms_chan=eml&initms_chan=eml" linkname="hero link"><img alt="Take Action Now" border="0" class="image-resize" src="image_library/global/Torch-action-600x200.jpg" style="display:block;" width="600" /></a></td>
					</tr>
					<tr>
						<td style="text-align:center;background-color:#0055aa;font-family: Arial,'Helvetica Neue',sans-serif;color:#ffffff;font-size:18px;padding:10px;text-transform:uppercase;font-weight:bold;"><a href="https://action.aclu.org/send-message/ny-demand-criminal-justice-reform?ms_aff=NY&initms_aff=NY&ms=190220_demand_criminal_justice_reform_&initms=190220_demand_criminal_justice_reform_&ms_chan=eml&initms_chan=eml" linkname="hero img link" style="color:#ffffff;font-size:20px;text-decoration: none;text-transform: uppercase;">Take Action Now</a></td>
					</tr>
				</tbody>
			</table>
			<!-- HERO IMAGE AND CTA IMAGE TABLE --></td>
		</tr>
		<tr>
			<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">
			<!-- START BODY CONTENT -->
			<p>Dear ##SM_RULE_360 Email Salutation##,</p>

			<p>Everyone accused of a crime is supposed to be innocent until proven guilty. But in New York, because of our laws, tens of thousands of New Yorkers every year are denied this basic right.</p>

			<p><a linkname="body link 1" href="https://action.aclu.org/send-message/ny-demand-criminal-justice-reform?ms_aff=NY&initms_aff=NY&ms=190220_demand_criminal_justice_reform_&initms=190220_demand_criminal_justice_reform_&ms_chan=eml&initms_chan=eml"><strong>TAKE ACTION: Demand real criminal justice reform NOW</strong></a></p>

			<p>State lawmakers have a historic opportunity to fix our state’s bail, speedy trial, and discovery laws after last year’s elections put progressive leadership in charge of the State Senate.</p>

			<p>In New York, being charged with a crime often means having only two options: pleading guilty to a crime or staying locked up in jail. People who have not been convicted of a crime often sit in jail just because they can’t afford to pay their way out.</p>

			<p>Then, our state’s speedy trial law allows cases to drag out. The constitution guarantees a right to a speedy trial, but waiting for trial in New York—even for a low-level offense—can take years.</p>

			<p>And when it comes time to fight their case in court, New Yorkers don’t get a fair chance. Prosecutors can keep evidence secret, which means that defendants are completely in the dark when making decisions about whether to forfeit their rights to trial. No one should plead guilty without knowing why they’re accused of a crime, but that is what is happening right now because of New York’s flawed discovery law.</p>

			<p><a linkname="body link 2" href="https://action.aclu.org/send-message/ny-demand-criminal-justice-reform?ms_aff=NY&initms_aff=NY&ms=190220_demand_criminal_justice_reform_&initms=190220_demand_criminal_justice_reform_&ms_chan=eml&initms_chan=eml"><strong>Tell lawmakers to fight for fairness in the courts. We need real criminal justice reform.</strong></a></p>

			<p>Thank you for standing up for a more just New York,</p>

			<!-- START SIGNATURE PHOTO, NAME, TITLE -->
			<p><strong>New York Civil Liberties Union</strong></p>
			<!-- END SIGNATURE PHOTO, NAME, TITLE --><!-- END BODY CONTENT --></td>
		</tr>
	</tbody>
</table>
</body>
</html>
