---
title: 190125 STANDARD NassauCountyICE
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>ACLU Email</title>
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}

		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}

		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */

		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}

		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		li {
			padding-bottom: 15px;
			font-family: Arial, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 22px;
			list-style-type: square;
		}

		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>
</head>

<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Laura Curran needs to hear you want ICE gone.</span>
	<!-- END PREHEADER TEXT -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>

			<tr>
				<td align="left" style="padding-top:15px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://nyclu.org" linkname="logo" target="_blank"><img alt="New York Civil Liberties Union" src="image_library/org_605/NYCLU_logo.png" border="0" width="170" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

					<!-- START BODY CONTENT -->

					<p>Dear ##SM_RULE_360 Email Salutation##,</p>

					<p>County Executive Laura Curran did the right thing. Then she caved.</p>

					<p>Last week Curran told Immigration and Customs Enforcement (ICE) that they couldn't run their business out of the county jail.</p>

					<p>That was the right move. Our law enforcement and other officials should be in the business of working for everyone in our community &ndash; not bending to the cruel deportation desires of President Trump by working for ICE. When police work for ICE, it only breaks down trust with immigrant New Yorkers, leaving everyone worse off.</p>

					<p>But then this week, under pressure, Curran buckled and said ICE could just set up shop nearby &ndash; this time on the grounds of Nassau University Medical Center.</p>

					<p>She replaced one horrible idea with another.</p>

					<p><strong>Not only is Curran laying out the welcome mat for ICE, but now immigrant residents will also have to fear a trip to the hospital. That's why we need you to take action right now.</strong></p>

					<!-- START CTA BUTTON, make sure to update both links and adjust both widths as needed -->
					<!-- When changing the button color, please be sure to update both the fillcolor and the background-color -->
					<div align="center">
					<!--[if mso]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://action.aclu.org/send-message/ny-no-ice-nassau-county?ms_aff=NY&initms_aff=NY&ms=190125_no_ice_nassau_&initms=190125_no_ice_nassau_&ms_chan=eml&initms_chan=eml" linkname="Body Button" style="height:45px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#ef404e">
						<w:anchorlock/>
						<center>
							<![endif]-->
							<a href="https://action.aclu.org/send-message/ny-no-ice-nassau-county?ms_aff=NY&initms_aff=NY&ms=190125_no_ice_nassau_&initms=190125_no_ice_nassau_&ms_chan=eml&initms_chan=eml" linkname="Body Button" style="background-color:#ef404e;color:#ffffff;display:inline-block;font-size:18px;font-family:Arial, sans-serif;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Take Action</a>
							<!--[if mso]>
						</center>
						</v:rect>
					<![endif]-->
					</div><br />
					<!-- END CTA BUTTON -->

					<p>Everyone should be able to turn to police or medical personnel when they need help, without fear for themselves or their family. County leaders need to draw clear lines between those who protect and serve our community and Washington's cruel anti-immigrant agenda.</p>

					<p>Executive Curran's first decision was the right one. We need to tell her to ICE to pack up and that Nassau County works for everyone.</p>

					<p><a linkname="body link 1" href="https://action.aclu.org/send-message/ny-no-ice-nassau-county?ms_aff=NY&initms_aff=NY&ms=190125_no_ice_nassau_&initms=190125_no_ice_nassau_&ms_chan=eml&initms_chan=eml"><strong>Tell County Executive Laura Curran: Our county facilities are not home to Trump's deportation agenda.</strong></a></p>

					<p>Thank you for taking action and standing with immigrant New Yorkers,</p>

					<!-- START SIGNATURE PHOTO, NAME, TITLE -->
					<p><img src="image_library/org_605/241119/susan-gottehrer-headshot.jpg" alt="Susan Gottehrer" border="0" width="90" /></p>
					<p><strong>Susan Gottehrer<br />
					Director, Nassau County Chapter of the NYCLU</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->
					<!-- END BODY CONTENT -->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
