<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
    margin: 0 0 5px 0;
    }
 p {
     margin-bottom: 1.35em !important;
     line-height:inherit;
     }
a {
     color:#0055aa;
     }
 body{
     width:100% !important;
     -webkit-text-size-adjust:100%;
     -ms-text-size-adjust:100%;
     margin:0;
     padding:0;
     }
img {
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode: bicubic;
        }
a img {
    border:none;
    }
table td {
    border-collapse:collapse;
    }
#outlook a {
     padding:0;
     }
.ExternalClass {
    width:100% !important;
    }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
    line-height: 100%;
    }
.preheader {
    display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
     width:100% !important;
     height:auto !important;
     white-space:inherit !important;
     text-align: left !important;
     line-height:inherit !important;
     }
 table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
     display:none !important;
     }
td [class=emailwrapto100pclowpad]{
    width:100% !important;
    height:auto !important;
    white-space:inherit !important;
    text-align: left !important;
    line-height:inherit !important;
    padding-left:5px !important;}
*[class=emailcolsplit]{
    width:100%!important;
    float:left!important;
    }
 </style>
</head>

  <body style="margin:0px; padding:0px; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">The Legislature has promised meaningful criminal law reform this session. Help ensure they keep their word. Contact legislative leadership and ask them to hear SB 969 this week.</div>

        <table id="main table" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#ffffff; margin: 0 auto;">
            <tr>
                <td style="display:none !important">
                </td>
            </tr>
            <tr>
                <td  align="left" valign="top">
                    <table id="content table" align="center" class="emailwrapto100pc" width="600" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed; margin:0 auto;" bgcolor="#ffffff">
                        <tr>
                            <td style="color:#373e44; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin-top: 10px; margin-bottom:0px; margin-right:10px; margin-left:10px; padding-top:10px; padding-bottom:0px; padding-left:10px; padding-right:10px">

                            <p>Dear ##first_name[ACLU Supporter]##,</p>

                            <p>In 2016, Oklahoma voters overwhelmingly passed State Question 780, which changed several drug possession and property crime charges from felonies to misdemeanors.</p>

                            <p>This year Senator Roger Thompson introduced Senate Bill 969, which would allow anyone previously sentenced under laws changed by 780 to apply to have their felony modified to a misdemeanor. This bill could give more than 855 Oklahomans their freedom, and change countless lives. It is a critical step toward relieving the burden on Oklahoma's over-crowded prisons and over-strained budget.</p>

                            <p>The legislature has promised to pass meaningful criminal justice reform this year. But as the committee deadline approaches this week, they've failed to hear a single piece of serious reform legislation. The people of Oklahoma deserve better.</p>

                            <p><a href="https://action.aclu.org/send-message/ok-sb969?ms_aff=OK&initms_aff=OK&ms=180227_criminal_justice_reform_&initms=180227_criminal_justice_reform_&ms_chan=eml&initms_chan=eml" linkname="body link 1"><strong>Urge the senate to keep their promise by hearing Senate Bill 969 this week.</strong></a></p>

                            <p>Thank you for being a key part of this fight for meaningful criminal justice reform.</p>

                            <p>Sincerely, </p>

                            <p>Ryan Kiesel <br />
                            Executive Director<br />
                            </p>


                            <p align="left"><a href="##OBCLICKTAG##2003##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://acluok.org/" linkname="Logo"><img alt="ACLU of Oklahoma" border="0" width="" height="85" src="image_library/org_606/ACLU-Oklahoma.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></p>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>