<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>ACLU Email</title>
		<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}
			p {
				margin-bottom: 1.35em !important;
				line-height: inherit;
			}
			a {
				color: #0055aa;
			}
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
			}
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			table td {
				border-collapse: collapse;
			}
			#outlook a {
				padding: 0;
			}
			.ExternalClass {
				width: 100% !important;
			}
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			.preheader {
				display: none !important;
			}

			@media screen and (max-width: 600px) {
				table[class="emailwrapto100pc"],
				td [class="emailwrapto100pc"],
				img[class="emailwrapto100pc"] {
					width: 100% !important;
					height: auto !important;
					white-space: inherit !important;
					text-align: left !important;
					line-height: inherit !important;
				}
				table[class="emailnomob"],
				td[class="emailnomob"],
				img[class="emailnomob"],
				span[class="emailnomob"] {
					display: none !important;
				}
				td [class="emailwrapto100pclowpad"] {
					width: 100% !important;
					height: auto !important;
					white-space: inherit !important;
					text-align: left !important;
					line-height: inherit !important;
					padding-left: 5px !important;
				}
				*[class="emailcolsplit"] {
					width: 100% !important;
					float: left !important;
				}
			}
		</style>
	</head>

	<body bgcolor="#ffffff" style="min-width: 100%; padding: 0; margin: 0; -webkit-text-size-adjust: none; background-color: #ffffff">
		<div class="preheader" style="font-size: 1px; display: none !important">Let's make sure Florida is represented in 2018.</div>

		<table class="emailwrapto100pc" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
			<tr>
				<td align="center">
					<table class="emailwrapto100pc" width="600">
						<tr>
							<td>
								<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height: 0px" width="600">
									<tr>
										<td style="padding-bottom: 5px" align="left" nowrap="nowrap">
											<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclufl.org?ms=web_2018_aff_FL_header_logo" linkname="Logo"><img alt="ACLU of Florida" border="0" width="" height="85" src="image_library/org_1001/ACLU-Florida.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #666666" /></a>
										</td>
										<td class="emailnomob" style="padding: 8px" align="right" valign="bottom">
											<a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLUFL?ms=web_2018_aff_FL_header_fb" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2002##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/ACLUFL?ms=web_2018_aff_FL_header_fb" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a>
										</td>
									</tr>
								</table>

								<table class="emailwrapto100pc" style="border-collapse: collapse" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
									<tr>
										<td>
											<a href="https://conference.aclu.org/ehome/314332?reference=eml_aff_180518_FL_membconf18" linkname="header image"><img alt="2018 Membership Conference" class="emailwrapto100pc" width="600" height="300" src="image_library/global/conference-banner.jpg" border="0" /></a>
										</td>
									</tr>
								</table>

								<table class="emailwrapto100pc" style="border-collapse: collapse; padding: 3px" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
									<tr>
										<td style="padding: 3px">
											<table class="emailwrapto100pc" align="center" style="padding-top: 10px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; padding-top: 8px">
														<p>Dear ##first_name[Supporter]##,</p>

														<p>You know that we're in the fight of our lives to defend our democracy. You've marched in the streets, attended town halls, and called your representatives &ndash; but the attacks on our communities aren't slowing down.</p>

														<p>That's why it's so important that we take time now to regroup, inspire, and mobilize.</p>

														<p>This is exactly what we'll be doing in Washington D.C. on June 10-12 at the ACLU Membership Conference. You play a critical role in the future of our democracy &ndash; and the future of Florida &ndash; so we hope you can make it.</p>

														<p>
															<strong><a linkname="body link 1" href="https://conference.aclu.org/ehome/314332?reference=eml_aff_180518_FL_membconf18">Register now to unite with fellow ACLU members who are resisting the Trump agenda and fighting for civil rights and liberties in our country.</a></strong>
														</p>

														<p>We'll sharpen our organizing skills, engage in dialogue about key issues, and have a chance to speak directly to our representatives so that we can take charge this legislative session. And we're excited to have leaders like <strong>Cecile Richards, Representative John Lewis, Senator Elizabeth Warren, Kerry Washington,</strong> and <strong>Questlove</strong> join us while we do it.</p>

														<p>News headlines may just focus on what's at stake nationally, but we have to remember the immediate impact that local issues have on our community &ndash; and the power that we have to shape them. Let's make sure the Florida activists like you have the tools we need to make an even bigger impact in 2018.</p>

														<p>You can now pay what you want to attend all three days &ndash; for as low as $125. If you're booking hotel rooms, today is the last day to use our special rate. We want to make sure this conference has the biggest impact possible, so we hope you can join other Florida activists to make sure our voices are heard.</p>

														<p>
															<strong><a linkname="body link 2" href="https://conference.aclu.org/ehome/314332?reference=eml_aff_180518_FL_membconf18">Register for the 2018 ACLU Membership Conference today! </a></strong>
														</p>

														<p>Sincerely,</p>

														<p>
															Howard Simon<br />
															Executive Director<br />
															<a linkname="signature" href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclufl.org?ms=web_2018_aff_FL_signature">ACLU of Florida</a>
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
