<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
    margin: 0 0 5px 0;
    }
 p {
     margin-bottom: 1.35em !important;
     line-height:inherit;
     }
a {
     color: #0055aa;
     }
 body{
     width:100% !important;
     -webkit-text-size-adjust:100%;
     -ms-text-size-adjust:100%;
     margin:0;
     padding:0;
     }
img {
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode: bicubic;
        }
a img {
    border:none;
    }
table td {
    border-collapse:collapse;
    }
#outlook a {
     padding:0;
     }
.ExternalClass {
    width:100% !important;
    }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
    line-height: 100%;
    }
.preheader {
    display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
     width:100% !important;
     height:auto !important;
     white-space:inherit !important;
     text-align: left !important;
     line-height:inherit !important;
     }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
     display:none !important;
     }
td [class=emailwrapto100pclowpad]{
    width:100% !important;
    height:auto !important;
    white-space:inherit !important;
    text-align: left !important;
    line-height:inherit !important;
    padding-left:5px !important;}
*[class=emailcolsplit]{
    width:100%!important;
    float:left!important;
    }
 </style>

    </head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">Solitary confinement is the inhumane, torturous practice of keeping someone in a small space without human contact, exercise, natural light or other stimulation for 22-24 hours a day, often for years. It has to stop.</div>

    <table id="main table" class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
        <tr>
            <td align="center">
                <table id="content table" class="emailwrapto100pc" width="600">
                    <tr>
                        <td>
                            <table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                                <tr>
                                    <td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://acluva.org/" linkname="Logo"><img alt="ACLU of Virginia" border="0" width="" height="85" src="image_library/org_2301/ACLU-Virginia.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://acluva.org/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/acluva" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table id="large image table" class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                                <tr>
                                    <td><a href="https://action.aclu.org/send-message/va-banning-solitary-confinement?ms_aff=VA&initms_aff=VA&ms=180509_banning_solitary_confinement_&initms=180509_banning_solitary_confinement_&ms_chan=eml&initms_chan=eml" linkname="header image"><img alt="Solitary confinement" class="emailwrapto100pc" width="600" height="300" src="image_library/org_2301/238175/solitary_confinement.png" border="0" /></a></td>
                                </tr>
                            </table>

                            <table id="main body wrap table" class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                                <tr>
                                    <td style="padding:3px;">
                                        <table id="main body content table" class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">


                                                <p>Dear ##first_name[Supporter]##, </p>

                                                <p>Today the ACLU of Virginia released <a linkname="body link 1" href="https://acluva.org/en/silent-injustice-solitary-confinement-virginia"><strong>Silent Injustice,</strong></a> a comprehensive new report on solitary confinement in Virginia's prisons.</p>

                                                <p>The report's findings are shocking. Solitary confinement is far more prevalent than the Virginia Department of Corrections has admitted, isolating hundreds of people in subhuman conditions for weeks, months and years, even when the international human rights standard for solitary is no more than 15 consecutive days. People are being deprived of human contact, natural light, exercise, and other stimulation for 2.7 years on average, even for minor infractions. Once they are put in solitary confinement, it is extremely difficult to get out. Worse, solitary confinement actually causes mental illness in otherwise healthy people, and exacerbates it for those already suffering.</p>

                                                <p><a linkname="body link 2" href="https://action.aclu.org/send-message/va-banning-solitary-confinement?ms_aff=VA&initms_aff=VA&ms=180509_banning_solitary_confinement_&initms=180509_banning_solitary_confinement_&ms_chan=eml&initms_chan=eml"><strong>Tell Governor Ralph Northam to sign an executive order limiting the practice of solitary confinement in Virginia's prisons today.</strong></a></p>

                                                <p>It's time to end this torturous, inhumane practice in Virginia. Please join us in asking Governor Ralph Northam to sign an executive order that would ban solitary confinement for members of vulnerable groups &mdash; people who are juveniles, mentally ill, suffering from physical ailments, disabled, pregnant and LGBT &mdash; and to limit it to no more than 15 consecutive days when applied only in rare circumstances. Anyone placed in solitary confinement also must be informed of what steps are needed to get out, and they should receive mental health treatment prior to release from prison.</p>

                                                <p>These are among the 14 recommendations in our report calling for reforms to the use of solitary confinement in Virginia's prisons. An executive order isn't a permanent fix, but it would put this dehumanizing practice on hold until we can enact a law fully banning it for good.</p>

                                                <p><a linkname="body link 3" href="https://action.aclu.org/send-message/va-banning-solitary-confinement?ms_aff=VA&initms_aff=VA&ms=180509_banning_solitary_confinement_&initms=180509_banning_solitary_confinement_&ms_chan=eml&initms_chan=eml"><strong>Take action now to help stop solitary confinement in Virginia!</strong></a></p>

                                                <p>Sincerely, </p>

                                                <p><a linkname="signature" href="https://acluva.org/">ACLU of Virginia</a></p>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    </body>
</html>