<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>ACLU Email</title>
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}

		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}

		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */

		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}

		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		li {
			padding-bottom: 15px;
			font-family: Arial, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 22px;
			list-style-type: square;
		}

		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>
</head>

<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Abortion ban passes in Health committee, Senate takes step toward reform</span>
	<!-- END PREHEADER TEXT -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>

			<tr>
				<td align="left" style="padding-top:15px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclualabama.org/" linkname="logo" target="_blank"><img alt="ACLU of Alabama" src="https://ms.clicks.actions.aclu.org/img/org_600/ACLU-Alabama.png" border="0" width="150" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td style="padding-top:15px;">
					<!-- HERO IMAGE AND CTA IMAGE TABLE -->
					<table cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
						<tbody>
							<tr>
								<td><a linkname="hero link" href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclualabama.org"><img src="image_library/org_600/242026/al-2019-lege.png" width="600" class="image-resize" border="0" alt="Take Action Now" style="display:block;" /></a></td>
							</tr>
						</tbody>
					</table>
					<!-- HERO IMAGE AND CTA IMAGE TABLE -->
				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

					<!-- START BODY CONTENT -->

					<p>Dear ##SM_RULE_360 Email Salutation##,</p>

					<p>Today is the 12th day of the 2019 legislative season and the session is in full swing. Last week, <a linkname="body link 1" href="https://s3-us-west-2.amazonaws.com/billstatus-prod/attachments/names/000/178/268/original/data?1554252180">HB314</a> passed the House health committee with a favorable report and it now heads to the House floor for debate. We have been out front in opposition to this bill and in last Wednesday’s public hearing, Executive Director Randall Marshall, testified in opposition to HB314 and stated that Alabamians are paying a significant price (millions!) for the state to defend unconstitutional legislation like this bill. <strong>Now is the time to fight back:</strong></p>

					<ul>
						<li><a linkname="body link 2" href="https://action.aclu.org/send-message/al-no-ban?ms_aff=AL&initms_aff=AL&ms=190422_al_no_ban_&initms=190422_al_no_ban_&ms_chan=eml&initms_chan=eml"><strong>Contact your House representative and Senate Judiciary Committee</strong></a> to ask them to vote “NO” on HB314, which would interfere with a woman’s personal, private medical decisions.</li>

						<li>Host a postcard writing party! Get together with friends and family and write your senator and representative to let them know you oppose HB314. Post pictures from your party and use <strong>#noban4alabama</strong>.</li>

						<li>Keep this issue elevated. Follow us on <a linkname="body link 3" href="https://twitter.com/aclualabama">Twitter</a> and <a linkname="body link 4" href="https://facebook.com/ACLUofAlabama">Facebook</a> and share our post and graphics so we can spread the word about this critical upcoming vote in the House.</li>
					</ul>

					<p><strong>In more positive news:</strong></p>

					<ul>
						<li><a linkname="body link 5" href="https://www.aclualabama.org/en/legislation/hb96sb98-2019-marijuana-reclassification">SB98</a>, a bill to revise the penalty for low-level marijuana possession to be a citation only offense, passed the Senate Judiciary committee. This is a significant step forward as we continue efforts to reclassify offenses and lower admissions to Alabama’s already overcrowded prisons.</li>

						<li>The Senate Judiciary committee also passed <a linkname="body link 6" href="https://s3-us-west-2.amazonaws.com/billstatus-prod/attachments/names/000/091/546/original/data?1548817088">SB13</a> which would allow law enforcement to issue a summons in lieu of arrest.</li>

						<li>The Senate passed <a linkname="body link 7" href="https://www.aclualabama.org/en/legislation/sb140-2019-sex-ed-language">SB140</a>, which updates Alabama’s current requirements for teaching sex ed to students, including taking out the provision that requires schools to teach that homosexuality "is not a lifestyle acceptable to the general public and that homosexual conduct is a criminal offense under the laws of the state." (It's not.) It will also update some seriously outdated language in the bill, such as confusing HIV and AIDS and referring to sexually transmitted diseases versus sexually transmitted infections. The bill now heads to the Education Policy committee in the House.</li>
					</ul>

					<p>We regularly send these email updates throughout legislative session. If you’re not signed up, <a linkname="body link 8" href="https://action.aclu.org/webform/al-legislative-update-signup"><strong>sign up to get weekly updates and action alerts on bills in Alabama.</strong></a></p>

					<p>Thanks for standing up for Alabama,</p>


					<!-- START SIGNATURE PHOTO, NAME, TITLE -->
					<p><strong>ACLU of Alabama</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->
					<!-- END BODY CONTENT -->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>