<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />

		<title>ACLU Email</title>
		<style type="text/css">

			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, 'Helvetica Neue', sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Urge elected officials to divest our communities from police.</span>
		<!-- CODE FOR IPHONE pre-header-spacing. DON NOT REMOVE -->
		{include "pre-header-spacing"}{beacon}
		<!-- END PREHEADER TEXT -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding:15px 0;" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="{affiliate_website}"><img alt="{affiliate_name} logo" src="{affiliate_logo_src}" border="0" width="150" style="display:block;"/></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">
						<!-- START BODY CONTENT -->
						<p>{include "default_salutation"} &ndash;</p>

						<p>In the wake of the killing of George Floyd, we are seeing a massive popular political realignment around the role and scope of policing in the United States, led by Black organizers and Black-led movement groups. More than ever before, this movement is calling for divestment from police departments, and reinvestment into the life-affirming services that help communities thrive.</p>

						<p><strong>Those calls are being heard, and the power of the people is already leading to meaningful local change. </strong> Most policing policy decisions take place locally, where change is not only necessary, it is vital as Black people continue to be murdered by law enforcement. </p>

						<p>It’s not enough for local governments to make small cuts, to invest in yet another set of flawed training programs, or to paint the streets with slogans. Cities must undergo a reckoning; with the political power of law enforcement organizations which have a long history of vigorously opposing any reduction in police power; the amount of money that has been stripped away from necessary and life-affirming public services in favor of militarized and in some cases actual military-grade weaponry and surveillance technology; and violence by law enforcement that has been enabled by racist, invasive, and abusive police practices.</p>

						<p><strong>It's time that we divest from police, and reinvest that money into our communities.</strong> <a href="https://action.aclu.org/send-message/wi-policingpledge?initms_aff=wi&initms_chan=eml&utm_medium=eml&initms=200618_affpolicing_policingpledge_gradead_sail&utm_source=sail&utm_campaign=affpolicing&utm_content=200618_criminallaw_policingpledge_gradead&ms_aff=wi&ms_chan=eml&ms=200618_affpolicing_policingpledge_gradead_sail">Urge your elected officials to commit to making meaningful policy changes now.</a></p>

						<p>For too long Black communities and so many other impacted groups have experienced the daily harm and long-term damage of underfunded and overtaxed public services. Educational infrastructure is crumbling. Public health services have been stripped away. Housing and family care resources dwindle. Disability services vanish. Libraries close down. And all the while police budgets have grown massively. We must reverse course, immediately.</p>

						<p><strong>Join us today in asking our elected officials to make a pledge, right now, that they will:</strong></p>

						<ol>
							<li>Not to accept any political contributions or donations from organizations or unions directly representing police officers if the organization or union opposes reducing the size, power, or budgets of police forces.</li>

							<li>Support decreasing current policing budgets, and reinvesting funds from policing into community-based and community-led life-affirming services and programs, guided by community input.</li>

							<li>Commit to limiting or eliminating the role of police in situations where social interventions are safer and more effective.</li>
						</ol>

						<p>{include "first_name"}, there is no time to wait &ndash; our leaders must commit now. <a href="https://action.aclu.org/send-message/wi-policingpledge?initms_aff=wi&initms_chan=eml&utm_medium=eml&initms=200618_affpolicing_policingpledge_gradead_sail&utm_source=sail&utm_campaign=affpolicing&utm_content=200618_criminallaw_policingpledge_gradead&ms_aff=wi&ms_chan=eml&ms=200618_affpolicing_policingpledge_gradead_sail">Tell your mayors to publicly pledge to these needed actions today.</a></p>

						<p>Thanks for taking action,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p><strong>ACLU of {affiliate_name}</strong></p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}
	</body>
</html>
