<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>ACLU Email</title>
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				padding-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: square;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 15px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
			}
		</style>
	</head>

	<body>
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Every day, we're risking the well-being of vulnerable youth across the state. </span>
		<!-- END PREHEADER TEXT -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding-top: 15px" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclunebraska.org/" linkname="logo" target="_blank"><img alt="ACLU of Nebraska" src="image_library/org_1005/ACLU-Nebraska.png" border="0" width="150" style="display: block" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->

						<p>Dear ##SM_RULE_360 Email Salutation##,</p>

						<p>Before they are old enough to get a driver's license, some children in Nebraska are being held in solitary confinement for days, weeks and even months. A new report shows that more than 600 youth were put in room confinement over the last year with one child confined for nearly four months.</p>

						<p>The research is clear: solitary confinement causes psychological harm, increases suicide attempts and prevents kids from accessing the programming they need to rehabilitate. It's also disproportionately impacting communities of color. Though people of color represent about four out of 20 Nebraskans, the latest available data indicates 14 in 20 incidents of juvenile room confinement involve a youth of color.</p>

						<p>It's time to end this cruel practice once and for all.</p>

						<p>If you agree, we need you to take a leading role in our efforts to reform juvenile solitary confinement in Nebraska.</p>

						<p><strong>VOICES OF RESILIENCE</strong></p>

						<p>Sign up to host a home viewing party of our powerful new video series, "Voices of Resilience," which shares the stories of those who have experienced solitary confinement and the perspectives of policymakers working to end it. We'll send you viewing materials and a discussion guide so you can explore this issue with your friends and neighbors.</p>

						<!-- START CTA BUTTON, make sure to update both links and adjust both widths as needed -->
						<!-- When changing the button color, please be sure to update both the fillcolor and the background-color -->
						<div align="center">
							<!--[if mso]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://action.aclu.org/webform/ne-viewing-party?initms_aff=ne&initms_chan=eml&utm_medium=eml&initms=191212_affcampaign_lobbyday_gradead_sel&utm_source=sel&utm_campaign=affcampaign&utm_content=191212_juvenilejustice_lobbyday_gradead&ms_aff=ne&ms_chan=eml&ms=191212_affcampaign_lobbyday_gradead_sel" linkname="Body Button" style="height:45px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#ef404e">
						  <w:anchorlock/>
						  <center>
							<![endif]-->
							<a href="https://action.aclu.org/webform/ne-viewing-party?initms_aff=ne&initms_chan=eml&utm_medium=eml&initms=191212_affcampaign_lobbyday_gradead_sel&utm_source=sel&utm_campaign=affcampaign&utm_content=191212_juvenilejustice_lobbyday_gradead&ms_aff=ne&ms_chan=eml&ms=191212_affcampaign_lobbyday_gradead_sel" linkname="Body Button" style="background-color: #ef404e; color: #ffffff; display: inline-block; font-size: 18px; font-family: Arial, sans-serif; font-weight: bold; line-height: 45px; text-align: center; text-decoration: none; width: 200px; -webkit-text-size-adjust: none"
								>Host a Party</a
							>
							<!--[if mso]>
						  </center>
						</v:rect>
					  <![endif]-->
						</div>
						<br />
						<!-- END CTA BUTTON -->

						<p><strong>A SOLUTION IN SIGHT</strong></p>

						<p>Tell your state senator to end juvenile solitary confinement as a first order of business in the 2020 legislative session. Sign our petition to show support for LB 230, a comprehensive solution grounded in best practices that was introduced by Senator Pansing Brooks last year.</p>

						<p>With strong support for LB 230 among Judiciary Committee members from across the political spectrum, we believe 2020 holds promise for real reform of this harmful practice.</p>

						<!-- START CTA BUTTON, make sure to update both links and adjust both widths as needed -->
						<!-- When changing the button color, please be sure to update both the fillcolor and the background-color -->
						<div align="center">
							<!--[if mso]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://action.aclu.org/petition/ne-end-juvenile-solitary-2019?initms_aff=ne&initms_chan=eml&utm_medium=eml&initms=191212_affcampaign_lobbyday_gradead_sel&utm_source=sel&utm_campaign=affcampaign&utm_content=191212_juvenilejustice_lobbyday_gradead&ms_aff=ne&ms_chan=eml&ms=191212_affcampaign_lobbyday_gradead_sel" linkname="Body Button" style="height:45px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#ef404e">
						  <w:anchorlock/>
						  <center>
							<![endif]-->
							<a
								href="https://action.aclu.org/petition/ne-end-juvenile-solitary-2019?initms_aff=ne&initms_chan=eml&utm_medium=eml&initms=191212_affcampaign_lobbyday_gradead_sel&utm_source=sel&utm_campaign=affcampaign&utm_content=191212_juvenilejustice_lobbyday_gradead&ms_aff=ne&ms_chan=eml&ms=191212_affcampaign_lobbyday_gradead_sel"
								linkname="Body Button"
								style="background-color: #ef404e; color: #ffffff; display: inline-block; font-size: 18px; font-family: Arial, sans-serif; font-weight: bold; line-height: 45px; text-align: center; text-decoration: none; width: 200px; -webkit-text-size-adjust: none"
								>Sign Petition</a
							>
							<!--[if mso]>
						  </center>
						</v:rect>
					  <![endif]-->
						</div>
						<br />
						<!-- END CTA BUTTON -->

						<p>Decades of research show there is no benefit to isolating kids. It hurts them while failing to prepare them to reenter their communities once they are released. In this way, solitary confinement is reducing community safety while hurting individual children.</p>

						<p>Please take action and add your voice to those calling for change. This is about our kids and the future we want for them.</p>

						<p>Thanks for sticking with us,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p><img src="image_library/org_1005/scout-headshot.jpg" alt="Scout Richters" border="0" width="90" /></p>
						<p>
							<strong
								>Scout Richters<br />
								Legal and Policy Counsel, ACLU of Nebraska</strong
							>
						</p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
