<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>ACLU Email</title>
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				padding-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: square;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 15px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
			}
		</style>
	</head>

	<body>
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Nebraska voters can make a difference on November 6.</span>
		<!-- END PREHEADER TEXT -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding-top: 15px" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclunebraska.org/" linkname="logo" target="_blank"><img alt="ACLU of Nebraska" src="image_library/org_1005/ACLU-Nebraska.png" border="0" width="150" style="display: block" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->

						<p>Dear ##SM_RULE_360 Email Salutation##,</p>

						<p>It's go time. In Nebraska, early voting is already underway. Election Day is fast approaching on <strong>November 6</strong>. In the next few days, we must work together to do everything we can to deliver big wins for civil rights and civil liberties on Election Day. While the ACLU is a nonpartisan, nonprofit organization we remain committed to protecting voting rights, educating our supporters, and working to advance civil rights issues on the ballot.</p>

						<p>
							We are grateful that we can count on ACLU supporters to vote and take their civic duties seriously. Please plan now to vote and help to empower your friends, family and neighbors to cast a ballot. The <a linkname="body link 1" href="https://www.aclu.org/voter/"><strong>ACLU Voter</strong></a> website allows you to look up your polling place, decide when and how you are heading to the polls, and has many other helpful features. ACLU activists like you have the power to turn out additional voters in our communities and demand our elected officials stand up and speak out for civil
							rights and civil liberties.
						</p>

						<p>
							<strong>Smart Justice Reform.</strong> When it comes to criminal justice, voters across the political spectrum agree: change is needed. We've made it easy to identify candidates who support smart criminal justice reform. <a linkname="body link 2" href="https://www.votesmartjustice.org/"><strong>VoteSmartJustice.org</strong></a> is a unique voter education tool that empowers voters with the local information you need to ensure change starts at the ballot box. Your vote can help dismantle mass incarceration and racial disparities in Nebraska. Enter your address to see local
							candidate positions on important criminal justice issues such as marijuana, prison overcrowding, the death penalty and more.
						</p>

						<p>
							<strong>Disability Rights & Reproductive Justice.</strong> Nebraska voters have a powerful opportunity to ensure that 90,000 Nebraskans receive access to basic health care by casting a vote FOR <strong>Initiative 427</strong>. ACLU is proud to join with dozens of other civil rights and health care organizations to support this historic citizen initiative. Medicaid expansion is critical to advancing disability rights and providing access to health care for our neighbors in need. A vote FOR Initiative 427 would create almost 11,000 jobs and generate $1.3 billion annually of new
							economic activity.
						</p>

						<p>
							<strong>Making Every Vote Count.</strong> Thankfully, Nebraska has hard-working election officials and strong laws in place to protect our votes and keep our elections secure. However, we must remain vigilant about instances of voter disenfranchisement or errors. We have proactively shared resources to educate front-line poll workers about <a linkname="body link 3" href="https://www.aclunebraska.org/sites/default/files/field_documents/trans_tips_for_poll_workers_-_ne_1.pdf">best practices to facilitate voting for transgender voters</a> and we continue to
							<a linkname="body link 4" href="https://www.aclunebraska.org/en/press-releases/only-50-nebraska-counties-provide-accurate-information-about-ex-felon-voting-rights">ensure returning citizens understand their right to vote</a> two years after completing the terms of a criminal sentence. We are gearing up to work hand-in-glove with our partners on Election Day to address any potential violations reported to our election protection program as well.
						</p>

						<p>We are counting on you to vote like your rights depend on it &mdash; because now more than ever &mdash; they do. It's go time!</p>

						<p>Thanks for standing with us,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p><img src="image_library/org_1005/aclu-ne-danielle-conrad.jpg" alt="Danielle Conrad" border="0" width="90" /></p>
						<p>
							<strong
								>Danielle Conrad<br />
								Executive Director, ACLU of Nebraska</strong
							>
						</p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<p>The ACLU is a nonpartisan, nonprofit organization that does not endorse or oppose political candidates.</p>
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
