<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
    margin: 0 0 5px 0;
    }
 p {
     margin-bottom: 1.35em !important;
     line-height:inherit;
     }
a {
     color: #0055aa;
     }
 body{
     width:100% !important;
     -webkit-text-size-adjust:100%;
     -ms-text-size-adjust:100%;
     margin:0;
     padding:0;
     }
img {
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode: bicubic;
        }
a img {
    border:none;
    }
table td {
    border-collapse:collapse;
    }
#outlook a {
     padding:0;
     }
.ExternalClass {
    width:100% !important;
    }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
    line-height: 100%;
    }
.preheader {
    display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
     width:100% !important;
     height:auto !important;
     white-space:inherit !important;
     text-align: left !important;
     line-height:inherit !important;
     }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
     display:none !important;
     }
td [class=emailwrapto100pclowpad]{
    width:100% !important;
    height:auto !important;
    white-space:inherit !important;
    text-align: left !important;
    line-height:inherit !important;
    padding-left:5px !important;}
*[class=emailcolsplit]{
    width:100%!important;
    float:left!important;
    }
 </style>

    </head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">The fight stop Governor Ricketts and Corrections Director Scott Frakes from carrying out an execution shrouded in secrecy.</div>

    <table class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
        <tr>
            <td align="center">
                <table  class="emailwrapto100pc" width="600">
                    <tr>
                        <td>
                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                                <tr>
                                    <td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclunebraska.org/" linkname="Logo"><img alt="ACLU of Nebraska" border="0" width="" height="85" src="image_library/org_1005/ACLU-Nebraska.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/aclunebraska" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2002##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/acluofne" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                                <tr>
                                    <td><a href="https://www.aclunebraska.org/en/campaigns/tinkering-machinery-death" linkname="header image"><img alt="End execution secrecy" class="emailwrapto100pc"

									width="600" height="200" src="image_library/org_1005/239408/end-execution-secrecy.jpg" border="0" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                                <tr>
                                    <td style="padding:3px;">
                                        <table class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">


                                                <p>Dear ##SM_RULE_360 Email Salutation##,</p>

                                                <p>We're at the 11th hour of our relentless fight to stop Governor Ricketts and Corrections Director Scott Frakes from carrying out an execution shrouded in secrecy. While more states are turning away from the death penalty, Nebraska officials are rushing to carry out an execution with an untested four-drug scheme that carries immeasurable risks for unnecessary pain and a botched execution.</p>

												<p>Carey Dean Moore, <strong>whose execution is scheduled for tomorrow, August 14</strong>, has declined to fight despite having multiple credible legal challenges to stop his execution. However, it is precisely for this reason that Nebraska leaders and institutions bear extra responsibility to ensure his execution is lawful and precisely why the ACLU of Nebraska is fighting on all fronts to uphold civil rights and civil liberties.</p>

												<p><a linkname="body link 1" href="https://www.aclunebraska.org/en/campaigns/tinkering-machinery-death"><strong>Learn more about Nebraska’s broken death penalty and the three active cases we have pending.</strong></a></p>

												<p>Just last week Pope Francis, the Lincoln Journal Star, and multiple pharmaceutical companies took a stand against Moore's execution. However, Governor Ricketts is undeterred and pushing forward with his signature issue: <strong>the death penalty at all costs.</strong></p>

												<p>No matter what happens, this week will be incredibly difficult. The ACLU pledges to reflect on the victims and their families, stand in solidarity with our partners to mourn, remains resolute pursuing our pending litigation and assisting other Nebraska death penalty cases, and will never stop fighting against government secrecy in the courts, legislature, and public square.</p>

												<p>We are honored to know that you stand with us.</p>

                                                <p>Danielle Conrad <br />Executive Director <br /><a linkname="signature" href="##OBCLICKTAG##2006##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclunebraska.org/">ACLU of Nebraska</a></p>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    </body>
</html>