<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>ACLU Email</title>
		<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}
			p {
				margin-bottom: 1.35em !important;
				line-height: inherit;
			}
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
			}
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			table td {
				border-collapse: collapse;
			}
			#outlook a {
				padding: 0;
			}
			.ExternalClass {
				width: 100% !important;
			}
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			.preheader {
				display: none !important;
			}

			@media screen and (max-width: 600px) {
				table[class="emailwrapto100pc"],
				td [class="emailwrapto100pc"],
				img[class="emailwrapto100pc"] {
					width: 100% !important;
					height: auto !important;
					white-space: inherit !important;
					text-align: left !important;
					line-height: inherit !important;
				}
				table[class="emailnomob"],
				td[class="emailnomob"],
				img[class="emailnomob"],
				span[class="emailnomob"] {
					display: none !important;
				}
				td [class="emailwrapto100pclowpad"] {
					width: 100% !important;
					height: auto !important;
					white-space: inherit !important;
					text-align: left !important;
					line-height: inherit !important;
					padding-left: 5px !important;
				}
				*[class="emailcolsplit"] {
					width: 100% !important;
					float: left !important;
				}
			}
		</style>
	</head>

	<body bgcolor="#ffffff" style="min-width: 100%; padding: 0; margin: 0; -webkit-text-size-adjust: none; background-color: #ffffff">
		<div class="preheader" style="font-size: 1px; display: none !important">Tues., Nov. 7: People leaving prison shouldn't be denied good jobs.</div>

		<table class="emailwrapto100pc" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center">
					<table class="emailwrapto100pc" width="600">
						<tr>
							<td>
								<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height: 0px" width="600">
									<tr>
										<td style="padding-bottom: 5px" align="left" nowrap="nowrap">
											<a href="https://www.aclunebraska.org/" linkname="Logo"><img alt="ACLU of Nebraska" border="0" width="190" height="87" src="image_library/org_1005/aclu_nebraska.gif" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #666666" /></a>
										</td>
										<td class="emailnomob" style="padding: 8px" align="right" valign="bottom">
											<a href="https://www.facebook.com/aclunebraska" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a>&nbsp;&nbsp;<a href="https://twitter.com/acluofne" linkname="Twitter header"><img src="image_library/global/twitter_48_48.png" alt="Twitter" width="48" height="48" /></a>
										</td>
									</tr>
								</table>

								<table class="emailwrapto100pc" style="border-collapse: collapse" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#bbe9ff">
									<tr>
										<td>
											<table align="left" class="emailwrapto100pc" style="border-collapse: collapse" width="300" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td>
														<a href="https://www.eventbrite.com/e/norfolk-ne-town-hall-barriers-to-better-jobs-tickets-37010248650?ms=web_171025_aff_NE_" target="_blank" linkname="header image"><img src="image_library/org_1005/236144/womanattownhall.jpg" alt="Town Hall: Barriers to Better Jobs" width="300" height="350" class="emailwrapto100pc" style="border-collapse: collapse; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #373e44; line-height: 18px" border="0" /></a>
													</td>
												</tr>
											</table>

											<table align="center" style="border-collapse: collapse" width="290" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #373e44; line-height: 18px" align="center">
														<p style="font-size: 20px; color: #373e44; line-height: 26px; text-transform: uppercase; font-weight: bold; letter-spacing: 1px; margin-left: 3pt; padding-right: 3pt">
															<strong
																><br />Town Hall: <br />
																Barriers to Better Jobs</strong
															>
														</p>

														<p style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; text-align: center">
															Tuesday, November 7, 6-7 p.m. <br />
															Black Cow Fat Pig Pub &amp; Steak <br />
															702 West Norfolk Ave. <br />
															Norfolk, NE 68701
														</p>

														<table width="161" border="0" cellspacing="0" cellpadding="0" align="center">
															<tr>
																<td align="center">
																	<table width="161" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<!--UPDATE RSVP BUTTON-->
																			<td valign="middle" bgcolor="#3a7cc2" height="29" style="font-family: Arial, sans-serif; font-size: 16px; text-align: center; color: #3a7cc2; letter-spacing: 1px; text-transform: uppercase">
																				<a href="https://www.eventbrite.com/e/norfolk-ne-town-hall-barriers-to-better-jobs-tickets-37010248650?ms=web_171025_aff_NE_" target="_blank" style="text-decoration: none; color: #ffffff; display: block" linkname="RSVP button header"><strong>RSVP WITH EVENTBRITE</strong></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td style="padding: 5px" align="center" valign="middle">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #373e44; line-height: 12px" align="center" valign="middle"><strong>Share this:</strong>&nbsp;&nbsp;</td>
																			<td>&nbsp;&nbsp;</td>

																			<td width="100%" align="center" valign="middle">
																				<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//www.eventbrite.com/e/norfolk-ne-town-hall-barriers-to-better-jobs-tickets-37010248650?ms=fb_171025_aff_NE_" linkname="Facebook share header"><img src="image_library/global/facebook_25_25.png" alt="Facebook share" width="25" height="25" /></a>
																			</td>
																			<td>&nbsp;&nbsp;</td>
																			<td width="100%" align="center" valign="middle">
																				<a href="https://twitter.com/home?status=People%20leaving%20prison%20shouldn't%20be%20denied%20good%20jobs.%20Show%20your%20support%20at%20the%20Lexington%20town%20hall%20on%20Tues.,%20Nov.%207.%20http%3A//bit.ly/2i3wZTd" linkname="Twitter share header"><img src="image_library/global/twitter_25_25.png" alt="Twitter share" width="25" height="25" /></a>
																			</td>
																			<td>&nbsp;&nbsp;</td>
																			<td width="100%" align="center" valign="middle">
																				<a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend sidebox"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

								<table class="emailwrapto100pc" style="border-collapse: collapse; padding: 3px" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#bbe9ff">
									<tr>
										<td style="padding: 3px">
											<table class="emailwrapto100pc" align="center" style="padding-top: 10px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; padding-top: 8px">
														<p style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; color: #373e44; line-height: 26px; text-transform: uppercase; font-weight: bold; letter-spacing: 1px"><strong> </strong></p>

														<p>Dear ##first_name[ACLU Supporter]##,</p>

														<p>Nebraska's system of mass incarceration, combined with our burdensome occupational licensing structure, hurts Nebraska's workforce and economy &ndash; particularly communities of color and low-income Nebraskans.</p>

														<p>29 states &ndash; including Nebraska &ndash; allow a criminal record to disqualify a worker from earning a professional license, making it harder for those leaving the criminal justice system to return to a productive life. The ACLU, the Platte Institute, and Senator Laura Ebke are working together to eliminate these barriers.</p>

														<p>Join us on <strong>Tuesday, November 7</strong> for the Norfolk Town Hall to learn how Nebraskans are working together to cut red tape and reform job licensing. The program will feature:</p>

														<blockquote>
															<ul>
																<li>State Senator Laura Ebke</li>
																<li>Amy Miller, legal director, ACLU of Nebraska</li>
																<li>Nicole Fox, government relations director, Platte Institute</li>
															</ul>
														</blockquote>

														<p><a href="https://www.eventbrite.com/e/norfolk-ne-town-hall-barriers-to-better-jobs-tickets-37010248650?ms=web_171025_aff_NE_" linkname="body link 1">Register today for this free town hall event with Eventbrite.</a></p>

														<p>For someone with a criminal conviction to be a productive member of our community, they need to be able to fully participate in our economy and workforce. Nebraska's existing professional licensing structure is full of potential barriers for those who have paid their debt to society. Removing those barriers will help more Nebraskans secure good jobs, which not only helps them and their families, but supports our economy while reducing recidivism.</p>

														<p>We hope to see you there!</p>

														<p>Sincerely,</p>

														<p>Danielle Conrad<br />Executive Director<br /><a href="https://www.aclunebraska.org/" linkname="signature">ACLU of Nebraska</a></p>

														<p><strong>P.S.</strong> Unable to attend? <a href="https://www.aclunebraska.org/en/campaigns/re-entry-nebraska" linkname="Body Link 2">View the ACLU's Re-Entry Agenda and share your story of how licensing reform would impact you.</a></p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
