<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;

				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active,
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h1,
				td.emailbodytext h2,
				td.emailbodytext h3,
				td.tagline p,
				td.dm-box,
				td.callout {
					color: #cecece;
				}
				td.dm-box,
				td.callout {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Wins, progress, and hard-fought losses shaped this year's session.</span>
		{include "pre-header-spacing"}{beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name}'s logo" src="{affiliate_logo}" border="0" width="{affiliate_logo_width}" style="display: block" /></a>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<p>{include "default_salutation"} &ndash;</p>

						<p>After a long and tough 85 days, the 2022 Louisiana legislative session has wrapped. While some bills passed threaten civil liberties, we are excited about the passage of bills that will help protect the rights of Louisianans, including two new laws that will advance police accountability throughout the state.</p>

						<p><strong>Here's a brief overview of some of the work the ACLU of Louisiana completed during this session:</strong></p>

						<h2 style="font-size:20px; line-height:26px;">Fighting for Police Accountability</h2>

						<ul>
							<li>We are incredibly proud of our Advocacy team and their hard work at the Capitol to pass <strong>HB 745! This big win strengthens protections for police whistleblowers who expose misconduct and racism within their agencies.</strong> In Louisiana, we've seen a number of officers face retaliation when attempting to report misconduct. HB 745 will change that, strengthening protections for police whistleblowers and ideally encouraging more people to reveal evidence of wrongdoing within our state's corrupt police departments.</li>

							<li>We also supported a new law that will prevent rogue officers from being hired by other police departments. <strong>SB 182,</strong> sponsored by Senator Cleo Fields, will change a provision in state law regarding the Peace Officer Standards and Training (POST) certification that law enforcement agencies require most officers to hold and when such certification should be revoked.</li>
						</ul>

						<h2 style="font-size:20px; line-height:26px;">Defending Equality for Our Children</h2>

						<ul>
							<li>With the tremendous support and activism of queer and trans students and educators from across Louisiana, we successfully defeated Louisiana's "Don't Say Gay" bill, <strong>HB 837,</strong> in committee. Though the House of Representatives used a special motion to override the standard legislative procedure, the session ended before they could hear the bill. #SayGayAnyway</li>

							<li>Louisiana made national news when the #LALege passed <strong>SB 44,</strong> a bill that bans trans girls from playing sports that match their gender. SB 44 is cruel legislation that targets trans kids, further paving the way for bullying and discrimination. We called on Governor Edwards to veto this bill and stand up for Louisiana's vulnerable youth, but he did not respond to this call, and the bill was officially passed into law.</li>
						</ul>

						<h2 style="font-size:20px; line-height:26px;">Abortion is Under Attack</h2>

						<ul>
							<li>As we await the Supreme Court's opinion decision regarding <em>Roe v Wade,</em> Louisiana lawmakers have been busy trying to implement bans and further restrictions on abortion in our state. Abortion access is vital to healthy communities, <strong>and prohibition means forced pregnancy.</strong></li>

							<ul>
								<li>The most troubling of these bills, <strong>HB 813,</strong> would have subjected any person who has an abortion to murder charges. This barbaric bill was defeated.</li>

								<li>Governor Edwards signed <strong>SB 342</strong> into law on Tuesday, <strong>amending</strong> Louisiana's "trigger law," which will outlaw abortion in Louisiana immediately if the Supreme Court overrules Roe. The bill heightens criminal penalties on doctors who perform abortions to up to 15 years in prison and includes no exceptions for pregnancies resulting from rape or incest.</li>

								<li><strong>SB 388,</strong> which also passed, makes distributing abortion medication to people in Louisiana, including by mail-order from out of state, a crime. The bill imposes up to six months in prison for "dispensing or distributing" abortion medication.</li>
							</ul>
						</ul>

						<h2 style="font-size:20px; line-height:26px;">An End to Discrimination</h2>

						<ul>
							<li><strong>HB 1083,</strong> also known as the <span style="text-transform: uppercase;">crown</span> Act, passed this session. This is a <span style="text-transform: uppercase;">big win</span> for Louisianans and means that students and workers are now protected from discrimination based on "skin color, facial characteristics, hair texture, natural hairstyles, and protective hairstyles."</li>

							<li>A number of bills also passed to help advance marijuana law reform, including <strong>HB 629,</strong> which prohibits warrantless searches of homes based on the odor of marijuana; <strong>HB 775,</strong> which legalizes marijuana paraphernalia for medical marijuana patients; and <strong>HB 988,</strong> which provides employment protections for public employees who are medical marijuana patients.</li>
						</ul>

						<p>This was a rough and tough legislative session filled with many victories and a few setbacks. We want to thank all of you, our committed supporters. You helped make the wins possible by sharing in our fight for liberty. Thank you to all who testified, protested, donated, and joined in solidarity with the continued fight for civil rights. We appreciate your support.</p>

						<p>Onwards!</p>

						{signature = 'advo'}
						{affiliate_advo_headshot = 'https://media.sailthru.com/64d/1k6/6/n/62b4889107e5f.jpg'}
						{affiliate_advo_pronouns = 'He, him, his'}
						{include "affiliate_signatures"}
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}{affiliate_tracking}
	</body>
</html>
