<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, 'Helvetica Neue', sans-serif;
				font-size: 16px;
				line-height: 22px;

				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2D86E0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h2,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom:2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border:0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
			}
		</style>
	</head>
	<body>
		{*DO NOT DELETE THE AFFILIATE LOADER.*}
		{include "affiliate_loader"}
		<!-- PRE-HEADER TEXT -->
		<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Honoring the first <span style="text-transform: uppercase;">#pride</span> led by Black and Brown LGBTQ+ women.</span>
		{include "pre-header-spacing"}
		{*Remove beacon from text version only.*}
		{beacon}
		<!-- TOPPER SECTION. REPLACE TOPPER SNIPPET WITH THIS COMMENT. -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding:20px 0;" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name}'s logo" src="{affiliate_logo}" border="0" width="{affiliate_logo_width}"  style="display:block;"/></a>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">
						<!-- START BODY CONTENT -->
						<p>{include "default_salutation"} &ndash;</p>

						<p>Happy Pride Month! We are so excited to celebrate the LGBTQ+ communities of Louisiana a little extra this month.</p>

						<p>And we can't forget that the first <span style="text-transform: uppercase;">#pride</span> was a protest led by Black and Brown LGBTQ+ women &ndash; and we are happy to remember this history and in awe that it is still happening today. This month and every month, we honor their legacy by continuing the fight for LGBTQ+ rights. </p>

						<p>Here are some of the events happening across our colorful Pelican state:</p>

						<ul>
							<li><strong>Cenla PRIDE Weekend 2022</strong> on <strong>Saturday, June 4,</strong> in Alexandria</li>

							<li><strong>Field Gay 2022</strong> on <strong>Saturday, June 4,</strong> in Shreveport</li>

							<li><strong>New Orleans Pride</strong> on <strong>June 9 - 12,</strong> in New Orleans</li>

							<li><strong>Official NOLA Pride Parade 2022</strong> on <strong>Saturday, June 11,</strong> in New Orleans</li>

							<li><strong>Pride Acadiana Pride Celebration</strong> on <strong>Saturday, June 11,</strong> in Lafayette</li>

							<li><strong>Baton Rouge Pride Fest 2022</strong> on <strong>Saturday, June 25,</strong> in Baton Rouge</li>

							<li><strong>Black Pride NOLA Meet & Greet</strong> on <strong>Friday, July 1,</strong> in New Orleans</li>

							<li><strong>Black & Excellence LGBTQ Award Show & Ball</strong> on <strong>Saturday, July 2,</strong> in New Orleans</li>

							<li><strong>"Culture" Black NOLA Pride Saturday Night</strong> on <strong>Sunday, July 3,</strong> in New Orleans</li>

							<li><strong>Southern Decadence</strong> on <strong>Thursday, September 1,</strong> in New Orleans</li>

							<li><strong>QUEST: LGBTQ+ Music & Arts Festival</strong> on <strong>Saturday, October 29,</strong> in Shreveport</li>
						</ul>

						<p>Happy #PrideMonth, y'all!</p>

						{signature = ''}

						{include "affiliate_signatures"}
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}{affiliate_tracking}
	</body>
</html>
