<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;

				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active,
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h1,
				td.emailbodytext h2,
				td.emailbodytext h3,
				td.tagline p,
				td.dm-box,
				td.callout {
					color: #cecece;
				}
				td.dm-box,
				td.callout {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
			}
		</style>
	</head>
	<body>
		{*DO NOT DELETE THE AFFILIATE LOADER.*} {include "affiliate_loader"}
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Take Action <span style="text-transform: uppercase;">now</span>!</span>
		{include "pre-header-spacing"} {*Remove beacon from text version only.*} {beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name}'s logo" src="{affiliate_logo}" border="0" width="{affiliate_logo_width}" style="display: block" /></a>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<p>{include "default_salutation"} &ndash;</p>

						<p>In an attempt to override Governor Edwards' vetoes and strip away our rights, Louisiana lawmakers will return to the Capitol next <strong>Tuesday, July 18,</strong> and the stakes couldn't be higher.</p>

						<p>Every bill that was vetoed by Governor Edwards, including harmful attacks on LGBTQ+ youth and criminal justice reform rollbacks, will come before legislators for potential override.</p>

						<p><a href="https://action.aclu.org/send-message/la-sustain-gov-vetoes?initms_aff=la&initms_chan=eml&utm_medium=eml&initms=230712_affcampaign_sustain-vetoes_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=230712_criminallaw_sustain-vetoes_gradead&af={sb_query_string_encrypted}&ms_aff=la&ms_chan=eml&ms=230712_affcampaign_sustain-vetoes_gradead_sail">Now is the time to use your voice. Tell your representatives to sustain the vetoes and protect our constitutional rights and civil liberties.</a></p>

						<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="margin: 20px 0 20px 0;">
									<table role="presentation" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" bgcolor="#ef404d">
												<a role="button" class="button-text" href="https://action.aclu.org/send-message/la-sustain-gov-vetoes?initms_aff=la&initms_chan=eml&utm_medium=eml&initms=230712_affcampaign_sustain-vetoes_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=230712_criminallaw_sustain-vetoes_gradead&af={sb_query_string_encrypted}&ms_aff=la&ms_chan=eml&ms=230712_affcampaign_sustain-vetoes_gradead_sail" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #ef404d; display: inline-block;font-size:18px;font-weight:bold;text-align:center;text-decoration:none;text-transform: uppercase;">Take Action</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<br />

						<p>At the top of this extreme legislative agenda is <strong>House Bill 648</strong> &ndash; a bill that would ban gender-affirming care for minors and take away parents' rights to make healthcare decisions for their children. This hateful bill, along with other anti-LGBTQ+ legislation that lawmakers went to extremes to pass, dangerously intrudes on the rights and lives of Louisiana families.</p>

						<p>Lawmakers could also overrule the governor's vetoes of bills that would roll back key criminal justice reforms, prioritizing "tough on crime" political agendas by reviving discriminatory legislation like <strong>Senate Bill 159</strong> &ndash; a bill that would send a 17-year-old to the adult criminal system when charged with a crime of violence. Bills like this, and several others passed during the legislative session, do nothing to make us safer, fuel mass incarceration, and disproportionately harm Black communities.</p>

						<p>It's all part of an extreme political agenda that seeks to target our most vulnerable communities and intrude on our fundamental rights. We can't stress enough how critical it is that we stop these harmful bills from becoming law.</p>

						<p><a href="https://action.aclu.org/send-message/la-sustain-gov-vetoes?initms_aff=la&initms_chan=eml&utm_medium=eml&initms=230712_affcampaign_sustain-vetoes_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=230712_criminallaw_sustain-vetoes_gradead&af={sb_query_string_encrypted}&ms_aff=la&ms_chan=eml&ms=230712_affcampaign_sustain-vetoes_gradead_sail">Before Tuesday, will you send a message to your representatives and tell them to sustain Governor Edwards' vetoes of harmful anti-LGBTQ+ and criminal justice bills?</a></p>

						<p>Thank you,</p>

						{signature = ''}
						{include "affiliate_signatures"}
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}
	</body>
</html>
