<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;
	 line-height:inherit;
	 }
a {
	 color:#0055aa;
	 }
 body{
	 width:100% !important;
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
	 margin:0;
	 padding:0;
	 }
img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		}
a img {
	border:none;
	}
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important;
	 height:auto !important;
	 white-space:inherit !important;
	 text-align: left !important;
	 line-height:inherit !important;
	 }
 table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important;
	height:auto !important;
	white-space:inherit !important;
	text-align: left !important;
	line-height:inherit !important;
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important;
	float:left!important;
	}
}
 </style>
</head>

  <body style="margin:0px; padding:0px; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">During my first week as the ACLU of Louisiana's executive director, I want to hear from you.</div>

    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#ffffff; margin: 0 auto;">
        	<tr>
            	<td style="display:none !important">
                </td>
            </tr>
            <tr>
            	<td  align="left" valign="top">
                	<table  align="center" class="emailwrapto100pc" width="600" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed; margin:0 auto;" bgcolor="#ffffff">
                    	<tr>
                        	<td style="color:#373e44; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin-top: 10px; margin-bottom:0px; margin-right:10px; margin-left:10px; padding-top:10px; padding-bottom:0px; padding-left:10px; padding-right:10px">

                            <p>Dear ##first_name[ACLU Supporter]##,</p>

							<p>This week marks the beginning of my work as Executive Director of the ACLU of Louisiana. I've been blessed with tremendous personal and professional opportunity, and feel enormously grateful to be in a position to serve and defend the civil rights and liberties of the people of this state. In this way, it's far more than just a job for me, this is truly a dream come true.</p>

							<p>For 62 years, the ACLU of Louisiana has been the state's guardian of liberty: taking on the toughest challenges and daring to create a more perfect union.</p>

							<p>At its heart are the tens of thousands of Louisianans across the state whose support and activism have made the ACLU of Louisiana an even more powerful force for positive change.</p>

							<p><a linkname="body link 1" href="https://action.aclu.org/webform/la-subscriber-survey?ms_aff=LA&initms_aff=LA&ms=180607_subscriber_survey_&initms=180607_subscriber_survey_&ms_chan=eml&initms_chan=eml"><strong>So before I do anything else, I want to hear from you. Take this short survey to tell us more about your priorities and ask any questions you might have about your civil liberties in Louisiana.</strong></a></p>

							<p>As an attorney who has focused on social justice issues and as a woman of color, I am deeply honored to be joining you as we continue the fight to defend our most fundamental rights, especially on behalf of vulnerable communities.  Our strength as a collective resistance movement emanates from our diversity. For this reason, we seek to ensure that freedom, opportunity, and equity ring true for all people regardless of race, gender, sexual orientation, religion, disability, or immigration status.</p>

							<p>Through my work at the Louisiana Supreme Court and with the Justice Reinvestment Task Force, I've seen firsthand how the justice system often harms the very communities it ought to protect &mdash; fueling a mass incarceration crisis with staggering human costs and stark racial disparities. I have also witnessed the daily struggles of communities that have been left out of the dream of prosperity and liberty that our Constitution guarantees.</p>

							<p>So, for me, this is personal. And with our civil liberties under daily attack from the Trump administration and its allies here in Louisiana, this work is more important now than ever before.</p>

							<p><a linkname="body link 2" href="https://action.aclu.org/webform/la-subscriber-survey?ms_aff=LA&initms_aff=LA&ms=180607_subscriber_survey_&initms=180607_subscriber_survey_&ms_chan=eml&initms_chan=eml"><strong>Please tell me about what matters most to you &mdash; because it's your energy and vision that will drive the ACLU forward.</strong></a></p>

							<p>Thank you again for this once-in-a-lifetime opportunity. I could not be more proud to be standing shoulder-to-shoulder with you as we defend our most fundamental rights and help build a more just and equitable future for all. Let's get to work!</p>

                            <p>Sincerely, </p>

							<table class="emailwrapto100pc">
								<tr>
									<td width="64"><img alt="Alanah Odoms Hebert " src="image_library/org_603/Alanah-Odoms-Hebert-headshot.jpg" border="0" width="64" height="82" /></td>
									<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:20px; padding-top:10px; text-align:left" align="left"><p style="margin: 6pt; margin-left: 6px;">Alanah Odoms Hebert <br />Executive Director <br /><a linkname="signature" href="https://www.laaclu.org">ACLU of Louisiana</a> </p></td>
								</tr>
							</table>

                            <p align="left"><a href="##OBCLICKTAG##2003##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.laaclu.org/" linkname="Logo"><img alt="ACLU of Louisiana" border="0" width="" height="85" src="image_library/org_603/ACLU-Louisiana.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></p>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>