<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>ACLU Email</title>
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}

		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}

		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */

		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}

		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		li {
			padding-bottom: 15px;
			font-family: Arial, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 22px;
			list-style-type: square;
		}

		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>
</head>

<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Free Speech 101: State workers can’t be forced to personally support the Governor. </span>
	<!-- END PREHEADER TEXT -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>

			<tr>
				<td align="left" style="padding-top:15px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acluak.org" linkname="logo" target="_blank"><img alt="ACLU of Alaska" src="image_library/org_601/ACLU-Alaska.png" border="0" width="150" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

					<!-- START BODY CONTENT -->

					<p>Dear ##SM_RULE_360 Email Salutation##,</p>

					<p>Free speech is under attack in our great nation like never before as tolerance for the views and voices of others is in danger of becoming an outdated concept. Unfortunately, Alaska is not immune from those attacks.</p>

					<p>Last month, one of the first acts of Governor-elect Dunleavy and his Chief of Staff Tuckerman Babcock was to demand hundreds of non-political, non-policy-making state employees submit their resignations and, if they wanted to keep their state jobs, re-apply with a <a linkname="body link 1" href="https://www.adn.com/politics/2018/11/18/governors-team-resisted-as-dunleavy-team-asks-all-at-will-alaska-state-workers-for-resignations/">personal statement of support for Dunleavy’s political agenda</a>.</p>

					<p>All Alaskans, including non-political, non-policy-making state workers, have the right to hold and express, or not express, their own personal political opinions. <strong>Thanks to the First Amendment, the government cannot use fear of losing their jobs to coerce public workers into voicing personal political support for those in power.</strong></p>

					<p>Unfortunately, Governor Dunleavy and Mr. Babcock ignored this fact and fired several of these workers when they either refused to make such statements or, in venues unrelated to their jobs, voiced views differing from the new administration.</p>

					<p><strong>We want you to know we’re fighting back.</strong></p>

					<p>Today, we’re <a linkname="body link 2" href="https://www.acluak.org/en/news/aclu-alaska-sues-governor-dunleavy-over-his-illegal-politically-motivated-firing-state"><strong>filing a lawsuit on behalf of three of these workers</strong></a> &mdash; all of whom were terminated within minutes of Governor Dunleavy taking office.</p>

					<p>Hopefully, these cases will end with an unambiguous signal to this and all future administrations that they do not own state workers’ free speech rights.</p>

					<p>Until then, we’ll be standing with these workers who are fighting for justice in court. For the latest updates on this case and on civil liberties in Alaska, follow us on <a linkname="body link 3" href="https://www.facebook.com/ACLUofAlaska/"><strong>Facebook</strong></a>, <a linkname="body link 4" href="https://twitter.com/ACLUofAlaska"><strong>Twitter</strong></a>, and <a linkname="body link 5" href="https://www.instagram.com/acluofalaska"><strong>Instagram</strong></a>.</p>

					<p>Thanks for sticking with us,</p>

					<!-- START SIGNATURE PHOTO, NAME, TITLE -->
					<p><img src="image_library/org_601/joshua-decker-headshot.jpg" alt="Joshua A. Decker" border="0" width="90" /></p>
					<p><strong>Joshua A. Decker<br />
					Executive Director, ACLU of Alaska</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->

					<!-- END BODY CONTENT -->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
