<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active,
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h1,
				td.emailbodytext h2,
				td.emailbodytext h3,
				td.tagline p,
				td.dm-box,
				td.callout {
					color: #cecece;
				}
				td.dm-box,
				td.callout {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
			}
		</style>
	</head>
	<body>
		{*DO NOT DELETE THE AFFILIATE LOADER.*} {include "affiliate_loader"}
		<!-- PRE-HEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Better understand local politics and how you impact the process.</span>
		{include "pre-header-spacing"} {*Remove beacon from text version only.*} {beacon}
		<!-- TOPPER SECTION. REPLACE TOPPER SNIPPET WITH THIS COMMENT. -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name}'s logo" src="{affiliate_logo}" border="0" width="{affiliate_logo_width}" style="display: block" /></a>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- OUTER SIDEBOX  -->
						<table role="presentation" class="outer-sidebox" align="right" border="0" cellpadding="0" cellspacing="0" width="290" style="float: right">
							<tr>
								<td style="text-align: center; padding-left: 20px; padding-bottom: 20px" class="sidebox-padding">
									<!-- INNER SIDEBOX -->
									<table role="presentation" class="inner-sidebox" border="0" cellpadding="0" cellspacing="0" width="270" style="float: right; border: 1px solid #ffffff">
										<tr>
											<td class="dm-box" align="left" valign="top" style="border: 1px solid #eeeeee; padding: 15px; color: #3c3532; font-size: 16px; font-family: Arial, 'Helvetica Neue', sans-serif; background-color: #ffffff">
												<!-- SIDEBOX HEADLINE -->
												<h2 style="font-weight: bold; font-size: 16px; line-height: 23px; text-transform: uppercase">ACLU Youth Legislative Advisory Committee.</h2>
												<!-- SIDEBOX IMAGE-->
												<p style="margin: 0px 0 15px 0; font-weight: 400; line-height: 1.4em">
													<a href="https://action.aclu.org/webform/sd-ylac?initms_aff=sd&initms_chan=eml&utm_medium=eml&initms=231130_affcampaign_youth-legislative-advisory-committee_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=231130_lgbtq_youth-legislative-advisory-committee_gradead&af={sb_query_string_encrypted}&ms_aff=sd&ms_chan=eml&ms=231130_affcampaign_youth-legislative-advisory-committee_gradead_sail"><img src="https://media.sailthru.com/64p/1k3/9/r/5d8e778dd2054.jpg" alt="Lady Liberty." width="230" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" class="image-resize" /></a>
												</p>
												<!-- SIDEBOX TEXT -->
												<p style="margin: 10px 0 15px 0; line-height: 21px">Gain a better understanding of local politics and how you can impact the process.</p>
												<!-- SIDEBOX CTA BUTTON -->
												<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="margin: 20px 0 20px 0">
															<table role="presentation" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="center" bgcolor="#ef404d">
																		<a role="button" class="button-text" href="https://action.aclu.org/webform/sd-ylac?initms_aff=sd&initms_chan=eml&utm_medium=eml&initms=231130_affcampaign_youth-legislative-advisory-committee_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=231130_lgbtq_youth-legislative-advisory-committee_gradead&af={sb_query_string_encrypted}&ms_aff=sd&ms_chan=eml&ms=231130_affcampaign_youth-legislative-advisory-committee_gradead_sail" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #ef404d; display: inline-block; font-size: 18px; font-weight: bold; text-align: center; text-decoration: none; text-transform: uppercase">Join Us</a>
																	</td>
																</tr>
															</table>
															<!-- THIRD-PARTY DISCLAIMER -->
															<!-- <p style="font-size: 14px;margin:10px 0 0 0;"><em>Please note: This link will take you to a third-party website, xyz.com.</em></p> -->
														</td>
													</tr>
												</table>
												<br />
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!-- START BODY CONTENT -->
						<p>{include "default_salutation"} &ndash;</p>

						<p>Ever find yourself wondering if what you're doing is enough? Do you want to see South Dakota change for the better? Keep reading.</p>

						<p>When we show up and rally behind our community, great things can happen. Don't forget how powerful your voice is as a constituent in South Dakota!</p>

						<p>If you're ready to get more involved, I've got a great opportunity for you on the ACLU's Youth Legislative Advisory Committee! Members of this committee will gain a better understanding of South Dakota politics and how anyone can affect the process. Plus, we'll have a lot of fun getting to know advocates from across the state along the way.</p>

						<!-- <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="margin: 20px 0 20px 0;">
									<table role="presentation" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" bgcolor="#ef404d">
												<a role="button" class="button-text" href="https://action.aclu.org/webform/sd-ylac?initms_aff=sd&initms_chan=eml&utm_medium=eml&initms=231130_affcampaign_youth-legislative-advisory-committee_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=231130_lgbtq_youth-legislative-advisory-committee_gradead&af={sb_query_string_encrypted}&ms_aff=sd&ms_chan=eml&ms=231130_affcampaign_youth-legislative-advisory-committee_gradead_sail" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #ef404d; display: inline-block;font-size:18px;font-weight:bold;text-align:center;text-decoration:none;text-transform: uppercase;">Take Action</a>
											</td>
										</tr>
									</table>

								</td>
							</tr>
						</table>
						<br /> -->

						<p><strong>More about the committee:</strong> The ACLU of South Dakota's Youth Legislative Advisory Committee meets virtually every week to discuss proposed legislation, local politics, and how specific current issues affect our lives and our communities.</p>

						<p>Meetings last about an hour, during which we'll share news about proposed bills, policy analysis, and ACLU messaging guidance. You'll then have the opportunity to provide feedback, discuss legislative strategy and committee testimony and what steps we can take together next.</p>

						<p>For youth who are 26 years old and younger and interested in learning more about how the legislature makes laws and how the ACLU works within that system to influence the outcome, participating on the advisory committee is a great start and a great way to gain experience for future opportunities.</p>

						<p><a href="https://action.aclu.org/webform/sd-ylac?initms_aff=sd&initms_chan=eml&utm_medium=eml&initms=231130_affcampaign_youth-legislative-advisory-committee_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=231130_lgbtq_youth-legislative-advisory-committee_gradead&af={sb_query_string_encrypted}&ms_aff=sd&ms_chan=eml&ms=231130_affcampaign_youth-legislative-advisory-committee_gradead_sail">Fill out this form to get involved!</a> Please forward this email to anyone you think would be interested.</p>

						<p>Thanks for sticking with us,</p>



						<!-- START OF CUSTOM SIGNATURE. IF YOU ARE USING A SIGNER NOT ON THIS FILE USE THIS SNIPPET BELOW. REMOVE COMMENTS TO USE ***  -->
						<p><img src="https://media.sailthru.com/64d/1k7/1/a/63bd94714ab62.jpg" alt="Samantha Chapman" border="0" width="90" /></p>
						<p><strong>Samantha Chapman<br />
						Pronouns: She, her, hers<br />
						Advocacy Manager, {affiliate_name}</strong></p>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- THIS PULLS IN THE FOOTER AND YOUR INFORMATION BASED ON THE CAMPAIGN NAME. IF YOU NEED TO UPDATE ANY INFORMATION IN THE FOOTER, CONTACT CANSUPPORT@ACLU.ORG TO MAKE THE UPDATE. -->
		{include "affiliate-footer"}
	</body>
</html>
