<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
    margin: 0 0 5px 0;
    }
 p {
     margin-bottom: 1.35em !important;
     line-height:inherit;
     }
a {
     color: #0055aa;
     }
 body{
     width:100% !important;
     -webkit-text-size-adjust:100%;
     -ms-text-size-adjust:100%;
     margin:0;
     padding:0;
     }
img {
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode: bicubic;
        }
a img {
    border:none;
    }
table td {
    border-collapse:collapse;
    }
#outlook a {
     padding:0;
     }
.ExternalClass {
    width:100% !important;
    }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
    line-height: 100%;
    }
.preheader {
    display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
     width:100% !important;
     height:auto !important;
     white-space:inherit !important;
     text-align: left !important;
     line-height:inherit !important;
     }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
     display:none !important;
     }
td [class=emailwrapto100pclowpad]{
    width:100% !important;
    height:auto !important;
    white-space:inherit !important;
    text-align: left !important;
    line-height:inherit !important;
    padding-left:5px !important;}
*[class=emailcolsplit]{
    width:100%!important;
    float:left!important;
    }
 </style>

    </head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">Fri., July 6: Join us for cheers + beers + chats and celebrate Pride weekend in Pierre. </div>

    <table class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
        <tr>
            <td align="center">
                <table  class="emailwrapto100pc" width="600">
                    <tr>
                        <td>
                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                                <tr>
                                    <td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclusd.org/" linkname="Logo"><img alt="ACLU of South Dakota" border="0" width="" height="85" src="image_library/org_608/ACLU-SouthDakota.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLUSD" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2002##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/ACLUSouthDakota" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                                <tr>
                                    <td><a href="https://action.aclu.org/webform/sd-pintsandpolitics?ms_aff=SD&initms_aff=SD&ms=180621_pintsandpolitics_pierre_&initms=180621_pintsandpolitics_pierre_&ms_chan=web&initms_chan=web" linkname="header image"><img alt="Pints and Politics" class="emailwrapto100pc" width="600" height="300" src="image_library/org_608/238848/pints-and-politics.jpg" border="0" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                                <tr>
                                    <td style="padding:3px;">
                                        <table class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">


                                                <p>Dear ##first_name[Supporter]##, </p>

                                                <p>Join us on <strong>Friday, July 6</strong> for cheers + beers + chats and celebrate Pride weekend in Pierre.</p>

												<p>Pints & Politics: Pierre Edition is an opportunity to socialize and network with ACLU supporters, meet the staff of the ACLU, and learn how our mission is changing South Dakota.</p>

												<blockquote>
													<p><a linkname="body link 1" href="https://action.aclu.org/webform/sd-pintsandpolitics?ms_aff=SD&initms_aff=SD&ms=180621_pintsandpolitics_pierre_&initms=180621_pintsandpolitics_pierre_&ms_chan=web&initms_chan=web"><strong>Pints & Politics: Pierre Edition</strong></a><br />
													Friday, July 6, 5:30-8 p.m. <br />
													Drifters Bar & Grille <br />
													325 Hustan Ave <br />
													Fort Pierre, SD <br />
                                                    <strong>5:30 p.m.</strong> <span style="font-weight: initial;">Doors open</span><br />
													<strong>7:00 p.m.</strong> <span style="font-weight: initial;">Word from our policy director</span><br />
													<strong>7:30 p.m.</strong> <span style="font-weight: initial;">Door prizes</p>
												</blockquote>

												<p>The first 25 people to <a linkname="body link 2" href="https://action.aclu.org/webform/sd-pintsandpolitics?ms_aff=SD&initms_aff=SD&ms=180621_pintsandpolitics_pierre_&initms=180621_pintsandpolitics_pierre_&ms_chan=web&initms_chan=web">RSVP</a> will receive a voucher for a pint of beer on us (or beverage of your choice)! Hors d’oeuvres and ACLU swag bags will be provided for all attendees.</p>

												<p>Take this opportunity to tune in, make your voice heard, and join us in our work toward creating a smarter criminal justice system.</p>

												<p><a linkname="body link 2" href="https://action.aclu.org/webform/sd-pintsandpolitics?ms_aff=SD&initms_aff=SD&ms=180621_pintsandpolitics_pierre_&initms=180621_pintsandpolitics_pierre_&ms_chan=web&initms_chan=web"><strong>RSVP by Friday to claim your free drink!</strong></a></p>


                                                <p>Cheers, </p>

                                                <p><a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclusd.org/" linkname="signature">ACLU of South Dakota</a></p>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </body>
</html>