<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>ACLU Email</title>
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}

		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}

		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */

		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}

		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		li {
			margin-bottom: 15px;
			font-family: Arial, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 18px;
		}

		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>
</head>

<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Learn about the ACLU of Utah's top 10 legislative priorities.</span>
	<!-- END PREHEADER TEXT -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>
			<tr>
				<td align="left" style="padding-top:15px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acluutah.org/" linkname="logo" target="_blank"><img alt="ACLU of Utah" src="image_library/org_609/ACLU-Utah.png" border="0" width="150" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td style="padding-top:15px;">

					<!-- HERO IMAGE AND CTA IMAGE TABLE -->
					<table cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
						<tbody>
							<tr>
								<td><img src="image_library/org_609/244170/ut-fight-rights.jpg" width="600" class="image-resize" border="0" alt="Take Action Now" style="display:block;" /></td>
							</tr>
						</tbody>
					</table>
					<!-- HERO IMAGE AND CTA IMAGE TABLE -->

				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

					<!-- START BODY CONTENT -->

					<p>Dear ##SM_RULE_360 Email Salutation##,</p>

					<p>As Utah's 2020 legislative session swiftly approaches, the ACLU of Utah is shifting into over-drive to defend and advance civil liberties in our state.</p>

					<p>Every year we track hundreds of bills relating to civil rights and civil liberties. We take action to amend, promote, and oppose these bills &ndash; and play key roles in dozens of pieces of legislation.</p>

					<p>The task is daunting. Fortunately, by following the lead of our Legislative and Policy Counsel Marina Lowe, our team of lobbyists, attorneys, and policy experts will step up to the challenge on behalf of all Utahns.</p>

					<p><strong>Here are ten legislative efforts the ACLU of Utah will prioritize in 2020:</strong></p>

					<ol>
						<li>Promoting bail reform.</li>
						<li>Limiting abortion restrictions.</li>
						<li>Pushing prosecutorial transparency.</li>
						<li>Improving jail and prison conditions.</li>
						<li>Curtailing law enforcement searches of commercial DNA databases.</li>
						<li>Restricting biometric cell phone access.</li>
						<li>Limiting facial recognition scans by law enforcement.</li>
						<li>Passing the Equal Rights Amendment (ERA).</li>
						<li>Improving access to U-Visas for victims of crime.</li>
						<li>Reducing incentives for civil asset forfeiture.</li>
					</ol>

					<p>You can track our progress on these issues, find helpful talking points, and watch weekly "ACLU on the Hill" videocasts <a linkname="body link 1" href="http://www.acluutah.org/legislation/legislative-work?initms_aff=ut&initms_chan=eml&utm_medium=eml&initms=200122_affcampaign_legislativepreview_gradead_sel&utm_source=sel&utm_campaign=affcampaign&utm_content=200122_civilliberties_legislativepreview_gradead&ms_aff=ut&ms_chan=eml&ms=200122_affcampaign_legislativepreview_gradead_sel"><strong>on our Legislative website.</strong></a></p>

					<p>And if any of these topics caught your eye, here are two ways you can influence legislation as a Utahn:</p>

					<p>First, we created a new <a linkname="body link 2" href="http://www.acluutah.org/advocacyguide2020?initms_aff=ut&initms_chan=eml&utm_medium=eml&initms=200122_affcampaign_legislativepreview_gradead_sel&utm_source=sel&utm_campaign=affcampaign&utm_content=200122_civilliberties_legislativepreview_gradead&ms_aff=ut&ms_chan=eml&ms=200122_affcampaign_legislativepreview_gradead_sel"><strong>"Make Your Voice Heard" guide</strong></a> to improve your advocacy game this year. Download the guide or watch <a linkname="body link 3" href="https://youtu.be/uYat_j6e6zA"><strong>our 3-minute video</strong></a> to take your lobbying skills to the next level.</p>

					<p>Second, because so much legislative action occurs online, our <a linkname="body link 4" href="https://www.acluutah.org/about-us/item/1398-2018-cyber-lobbying-101?initms_aff=ut&initms_chan=eml&utm_medium=eml&initms=200122_affcampaign_legislativepreview_gradead_sel&utm_source=sel&utm_campaign=affcampaign&utm_content=200122_civilliberties_legislativepreview_gradead&ms_aff=ut&ms_chan=eml&ms=200122_affcampaign_legislativepreview_gradead_sel"><strong>Cyber Lobbying 101</strong></a> is a great place to start. Watch our training video while reviewing the how-to guide and get busy navigating the legislative website, contacting your lawmakers, tracking bills, and reviewing committee agendas.</p>

					<p>The 2020 Legislative Session officially begins on January 27, but we are already posting news and updates on our website. You can also follow us on social media to stay on top of breaking legislative news.</p>

					<p>Now, as legislators are casting votes, is the time to raise your voice for civil liberties in Utah &ndash; and we can't wait to hear you!</p>

					<p>Thank you for sticking with us,</p>

					<!-- START SIGNATURE PHOTO, NAME, TITLE -->
					<p><img src="image_library/org_609/Brittney-CAN.jpg" alt="Brittney Nystrom" border="0" width="90" /></p>
					<p><strong>Brittney Nystrom<br />
					Executive Director, ACLU of Utah</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->
					<!-- END BODY CONTENT -->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>