<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>ACLU Email</title>
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 15px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
			}
		</style>
	</head>
	<body>
		{*DO NOT DELETE THE AFFILIATE LOADER. THAT IS WHAT PULLS IN YOUR AFFILIATE INFORMATION AND LOGO.*} {include "affiliate_loader"}
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">ENTER PRE-HEADER TEXT HERE</span>
		<!-- CODE FOR IPHONE pre-header-spacing. DON NOT REMOVE -->
		{include "pre-header-spacing"} {*Remove beacon from text version only.*} {beacon}
		<!-- END PREHEADER TEXT -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 15px 0" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="{affiliate_website}"><img alt="{affiliate_name} logo" src="{affiliate_logo_src}" border="0" width="150" style="display: block" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START OUTER SIDEBOX TABLE  -->
						<table role="presentation" class="outer-sidebox" align="right" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="300" style="border: 1px solid #ffffff; float: right">
							<tr>
								<td style="text-align: center; padding-left: 20px; padding-bottom: 20px" class="sidebox-padding">
									<!-- START INNER SIDEBOX TABLE -->
									<table role="presentation" class="inner-sidebox" border="0" cellpadding="0" cellspacing="0" width="280" style="float: right">
										<tr>
											<td align="left" valign="top" style="border: 1px solid #eeeeee; padding: 15px">
												<!-- START HEADLINE -->
												<h1 style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-weight: bold; font-size: 16px; line-height: 23px; text-transform: uppercase">Laying the Groundwork for 2020</h1>
												<!-- END HEADLINE -->
												<!-- START IMAGE-->
												<p style="margin: 0px 0 15px 0; color: #3c3532; font-size: 16px; font-weight: 400; line-height: 1.4em; font-family: Arial, 'Helvetica Neue', sans-serif">
													<a href="https://action.aclu.org/webform/nca-marchevents?initms_aff=cn&initms_chan=eml&utm_medium=eml&initms=200210_affcampaign_marchevents_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=200210_civilliberties_marchevents_gradead&ms_aff=cn&ms_chan=eml&ms=200210_affcampaign_marchevents_gradead_sail"><img src="https://media.sailthru.com/64d/1k4/2/a/5e4194fa43fc7.jpg" alt="Take Action" width="240" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" class="image-resize" /></a>
												</p>
												<!-- END IMAGE-->
												<!-- START CTA TEXT -->
												<p style="margin: 10px 0 15px 0; color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 21px">
													<strong
														>Wednesday, March 18, 12 &ndash; 2 p.m.<br />
														Wednesday, March 25, 6 &ndash; 8 p.m. <br
													/></strong>
													ACLU of Northern CA office<br />
													39 Drumm St.<br />
													San Francisco, CA 94111
												</p>
												<!-- END CTA TEXT -->
												<!-- START CTA BUTTON, make sure to update both links and adjust both widths as needed -->
												<table width="100%" border="0" cellspacing="0" cellpadding="0" role="button">
													<tr>
														<td align="center" style="margin: 20px 0 20px 0">
															<table border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="center" bgcolor="#0055aa">
																		<a href="https://action.aclu.org/webform/nca-marchevents?initms_aff=cn&initms_chan=eml&utm_medium=eml&initms=200210_affcampaign_marchevents_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=200210_civilliberties_marchevents_gradead&ms_aff=cn&ms_chan=eml&ms=200210_affcampaign_marchevents_gradead_sail" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #0055aa; display: inline-block; font-size: 18px; font-weight: bold; text-align: center; text-decoration: none; text-transform: uppercase">RSVP Today</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<br />
												<!-- END CTA BUTTON -->
											</td>
										</tr>
									</table>
									<!-- START INNER SIDEBOX TABLE -->
								</td>
							</tr>
						</table>
						<!-- END OUTER SIDEBOX TABLE -->

						<!-- START BODY CONTENT -->
						<p>{include "default_salutation"} &ndash;</p>

						<p>
							I hope you can join us at the <a href="https://action.aclu.org/webform/nca-marchevents?initms_aff=cn&initms_chan=eml&utm_medium=eml&initms=200210_affcampaign_marchevents_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=200210_civilliberties_marchevents_gradead&ms_aff=cn&ms_chan=eml&ms=200210_affcampaign_marchevents_gradead_sail"><strong>ACLU of Northern California office in San Francisco for a briefing and conversation about our plans for 2020</strong></a
							>.
						</p>

						<p>As you receive this email, you will be weighing your decision on who to vote for in the California primary. If you are like me, you are probably taking in a lot of news about what is at stake in the country in this election year.</p>

						<p>We want to gather soon after the primary to share with you an overview of ACLU’s work this year. We will cover some of the key nationwide priorities of the ACLU, including protecting the right to vote. We will also share with you some of the critically important work in California itself, including on criminal justice reform and access to reproductive health care.</p>

						<p>Thanks for sticking with us,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p><img src="https://media.sailthru.com/64d/1k4/2/a/5e41d1966d61c.jpg" alt="Abdi Soltani" border="0" width="170" /></p>
						<p>
							<strong
								>Abdi Soltani<br />
								Executive Director, ACLU of {affiliate_name}</strong
							>
						</p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<p><strong>P.S.</strong> Due to limited space, we request that you only RSVP for one of these events. Both events will feature the same program. The March 18 event includes lunch; the March 25 event includes a light dinner.</p>
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}
	</body>
</html>
