<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>ACLU Email</title>
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}

		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}

		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */

		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}

		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		li {
			padding-bottom: 15px;
			font-family: Arial, 'Helvetica Neue', sans-serif;
			font-size: 14px;
			line-height: 22px;
			list-style-type: square;
		}

		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>
</head>

<body>
	<!-- START PREHEADER TEXT -->
	<div class="preheader" style="display:none !important;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;visibility:hidden;opacity:0;color:transparent;width:0;max-height:0;line-height:0;margin:0 auto;">Catholic health care harms patients and discriminates based on directives from Catholic bishops. </div>
	<!-- END PREHEADER TEXT -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>
			<tr>
				<td align="left" style="padding-top:15px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclunc.org/" linkname="logo" target="_blank"><img alt="ACLU of Northern California" src="image_library/org_800/ACLU-NorCal.png" border="0" width="190" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

					<!-- START BODY CONTENT -->

					<p>Dear ##SM_RULE_360 Email Salutation##,</p>

					<p><em>“I was forced to put my life on hold because of Dignity’s discrimination”</em> – Evan Minton</p>

					<p>Everyone should be able to get the health care they need. But the University of California &mdash; a government entity &mdash; is launching a partnership with Dignity Health, a Catholic health system that restricts patient care based on religion. </p>

					<p><a linkname="body link 1" href="https://action.aclu.org/petition/cn-dignity-health-discriminationpetition?ms_aff=CN&initms_aff=CN&ms=190328_dignity_health_discrimination_&initms=190328_dignity_health_discrimination_&ms_chan=eml&initms_chan=eml"><strong>Help us ensure UC hospitals live up to California’s values &mdash; stop the partnership with Dignity Health</strong></a></p>

					<p>Patients Evan Minton and Rebecca Chamorro were denied care by Dignity Health hospitals. For Evan, a scheduled hysterectomy was canceled when the hospital found out he is transgender, while Rebecca was not allowed to have her tubes tied after giving birth. Not even their doctors could overrule the decisions, which were made by Dignity Health administrators based on Catholic directives that call these and other procedures “intrinsically evil.” </p>

					<p><a linkname="body link 2" href="https://action.aclu.org/petition/cn-dignity-health-discriminationpetition?ms_aff=CN&initms_aff=CN&ms=190328_dignity_health_discrimination_&initms=190328_dignity_health_discrimination_&ms_chan=eml&initms_chan=eml"><strong>Add your name: the UC Regents must stop the UC partnership with Catholic hospitals. </strong></a></p>

					<p>Despite objections &mdash; including from its own faculty and staff &mdash; UC San Francisco is pushing forward with the Dignity Health partnership in hospitals in the Bay Area and Santa Cruz, which may then be extended throughout the state. This would undermine UC’s stated values of equity and inclusion, as well as UC’s obligations as a governmental institution. </p>

					<p>UC is known for quality medical care. It should take seriously Catholic hospitals’ mistreatment based on religion, which has resulted in patient infertility, infection, and even death.</p>

					<p><a linkname="body link 3" href="https://action.aclu.org/petition/cn-dignity-health-discriminationpetition?ms_aff=CN&initms_aff=CN&ms=190328_dignity_health_discrimination_&initms=190328_dignity_health_discrimination_&ms_chan=eml&initms_chan=eml"><strong>We must fight back: sign the petition demanding that the UC Regents stop partnering with Catholic hospitals that deny LGBTQ and reproductive health care. </strong></a></p>

					<p>At a time when reproductive health care and LGBTQ people are under attack, UC needs to strengthen its commitment to its principles, not compromise them at the expense of its patients’ health and rights. </p>

					<p>Thanks for taking action,</p>

					<!-- START SIGNATURE PHOTO, NAME, TITLE -->
					<p><strong>Phyllida Burlingame<br />
					Reproductive Justice and Gender Equity Director, ACLU of Northern California</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->
					<!-- END BODY CONTENT -->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>