<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />

		<title>ACLU Email</title>
		<style type="text/css">

			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, 'Helvetica Neue', sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: disc;
			}

			td.footer-text a {
					font-weight: 400 !important;
				}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Tell lawmakers to keep Trump's deportation machine out of Massachusetts.</span>
		<!-- CODE FOR IPHONE pre-header-spacing. DON NOT REMOVE -->
		{include "pre-header-spacing"}{beacon}
		<!-- END PREHEADER TEXT -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding:15px 0;" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="{affiliate_website}"><img alt="{affiliate_name} logo" src="{affiliate_logo_src}" border="0" width="150" style="display:block;"/></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td style="padding:15px 0;">
						<!-- HERO IMAGE AND CTA IMAGE TABLE -->
						<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
							<tbody>
								<tr>
									<td><a href="https://action.aclu.org/send-message/tell-lawmakers-immigrants-are-welcome-here?initms_aff=ma&initms_chan=eml&utm_medium=eml&initms=200623_affcampaign_daca_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=200623_immigration_daca_gradead&ms_aff=ma&ms_chan=eml&ms=200623_affcampaign_daca_gradead_sail"><img src="https://media.sailthru.com/64d/1k4/6/m/5ef0e40e6495d.png" width="600" class="image-resize" border="0" alt="Take Action Now" style="display:block;" /></a></td>
								</tr>
								<tr>
									<td style="text-align:center;background-color:#ef404d;font-family: Arial,'Helvetica Neue',sans-serif;color:#ffffff;font-size:18px;padding:10px;text-transform:uppercase;font-weight:bold;"><a href="https://action.aclu.org/send-message/tell-lawmakers-immigrants-are-welcome-here?initms_aff=ma&initms_chan=eml&utm_medium=eml&initms=200623_affcampaign_daca_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=200623_immigration_daca_gradead&ms_aff=ma&ms_chan=eml&ms=200623_affcampaign_daca_gradead_sail" style="color:#ffffff;font-size:20px;text-decoration: none;text-transform: uppercase;">Take Action Now</a></td>
								</tr>
							</tbody>
						</table>
						<!-- HERO IMAGE AND CTA IMAGE TABLE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

						<!-- START BODY CONTENT -->

						<p>{include "default_salutation"} &ndash;</p>

						<p>Last week, we all breathed a sigh of relief when the Supreme Court upheld the Deferred Action for Childhood Arrivals (DACA) program that the Trump administration tried &ndash; unlawfully &ndash; to cancel. The decision affirmed what we all knew: For DREAMers, home is here.</p>

						<p>But for DREAMers and their families in Massachusetts, the fight isn't over. Every day since Trump took office, his administration has tried to inflict maximum suffering on immigrants, especially those who are poor and undocumented. This is a setback for Trump's hateful agenda, but he won't stop now.</p>

						<p>Massachusetts has taken no significant action to protect immigrants from Trump's deportation machine. <a href="https://action.aclu.org/send-message/tell-lawmakers-immigrants-are-welcome-here?initms_aff=ma&initms_chan=eml&utm_medium=eml&initms=200623_affcampaign_daca_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=200623_immigration_daca_gradead&ms_aff=ma&ms_chan=eml&ms=200623_affcampaign_daca_gradead_sail">Tell lawmakers that inaction is complicity: They must pass laws now to protect DREAMers and their families.</a></p>

						<p>There are two bills on Beacon Hill that would give immigrants significant protections. The <strong>Safe Communities Act</strong> would limit collaboration between police in the Commonwealth and ICE, while the <strong>Work and Family Mobility Act</strong> would ensure that everyone on Massachusetts roads can be licensed and insured, regardless of immigration status.</p>

						<p>Four years of inaction is too much. It's past time for our leaders to stand up to hatred and xenophobia. It's time for lawmakers to affirm that DREAMers belong here &ndash; and so do their families.</p>

						<p>In solidarity,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p><strong>ACLU of {affiliate_name}</strong></p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}
	</body>
</html>
