<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>ACLU Email</title>
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}

		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}

		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */

		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}

		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		li {
			padding-bottom: 15px;
			font-family: Arial, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 22px;
			list-style-type: square;
		}

		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>
</head>

<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Learn more about our Campaign for Smart Justice Hawai'i and how you can get involved.</span>
	<div style="display: none; max-height: 0px; overflow: hidden;">
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
	</div>
	<!-- END PREHEADER TEXT -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>

			<tr>
				<td align="left" style="padding-top:15px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://acluhi.org" linkname="logo" target="_blank"><img alt="ACLU of Hawai'i" src="image_library/org_2600/Logo_WEB_Hawaii.png" border="0" width="150" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

					<!-- START CENTERED IMAGE -->
					<div align="center">
						<a href="https://50stateblueprint.aclu.org/states/hawaii/?initms_aff=hi&initms_chan=eml&utm_medium=eml&initms=200107_affcampaign_smartjustice_gradead_sel&utm_source=sel&utm_campaign=affcampaign&utm_content=200107_criminallaw_smartjustice_gradead&ms_aff=hi&ms_chan=eml&ms=200107_affcampaign_smartjustice_gradead_sel" target="_blank" linkname="banner image"><img src="image_library/org_2600/244102/hi-smart-justice.png" width="600" class="image-resize" border="0" alt="You're invited!"  /></a>
					</div>
					<br />
					<!-- END CENTERED IMAGE -->

					<!-- START BODY CONTENT -->

					<p>Aloha ##SM_RULE_360 Email Salutation##,</p>

					<p>When my dad was locked up, I didn't talk to anyone about it. His absence marked my volleyball games, first days at school, grandma's cancer treatments, our big family Christmas Eve parties in Wahiawa and Wai'anae and other countless moments. Yet my fear of being judged by my friends, neighbors, and co-workers somehow outweighed my sadness. I wish I spoke up sooner. As a society, we've been quiet for far too long while people like my dad are filed away into cell blocks, only acknowledged as footnotes on annual reports or reduced to fearmongering statistics. As I've begun to share my truth as a field organizer, people have shared their own stories with me: "Mom went away." "I got locked up." "My son is in Saguaro…"</p>

					<p>According to the Department of Public Safety's October 31, 2019 end of month population report, 5,307 people are currently incarcerated. That means over 5,000 Hawai‘i families are impacted by incarceration, which affects the very fabric of our communities.</p>

					<p>Ho'oponopono &ndash; the practice of healing and reconciliation &ndash; should be a value we nurture in the Hawai'i we love. We need to move away from an increasingly expensive criminal justice system that harms individuals and families in favor of implementing better alternatives aimed at rehabilitation. People, not prisons.</p>

					<p>I can't get back time with my dad, and my grandma passed years before his release. But as system-involved people and impacted families, we can reclaim our stories and end the stigma of incarceration. We can fix this together.</p>

					<p><a linkname="body link 1" href="https://50stateblueprint.aclu.org/states/hawaii/?initms_aff=hi&initms_chan=eml&utm_medium=eml&initms=200107_affcampaign_smartjustice_gradead_sel&utm_source=sel&utm_campaign=affcampaign&utm_content=200107_criminallaw_smartjustice_gradead&ms_aff=hi&ms_chan=eml&ms=200107_affcampaign_smartjustice_gradead_sel"><strong>To learn more about our incarceration crisis and our vision for reform, read our recently released Blueprint for Smart Justice Hawai'i.</strong></a></p>

					<p>If you want to join our Campaign for Smart Justice, be on the lookout for email alerts and follow @acluhawaii on <a linkname="body link 2" href="https://www.instagram.com/acluhawaii/"><strong>Instagram</strong></a>, <a linkname="body link 3" href="https://twitter.com/acluhawaii"><strong>Twitter</strong></a> and <a linkname="body link 4" href="https://www.facebook.com/acluhawaii"><strong>Facebook</strong></a > for updates and more. The 2020 Legislative Session is just around the corner, so we'll be ramping up our campaign with events and opportunities for you to get involved!</p>

					<p>Mahalo and I look forward to working alongside with you,</p>

					<!-- START SIGNATURE PHOTO, NAME, TITLE -->
					<p><img src="image_library/org_2600/244102/Shayna-Lonoaea-Alexander.jpg" alt="Shayna Lonoaea-Alexander" border="0" width="90" /></p>
					<p><strong>Shayna Lonoaea-Alexander<br />
					Smart Justice Field Organizer, ACLU of Hawai'i</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->
					<!-- END BODY CONTENT -->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>