<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>ACLU Email</title>
		<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			h1, h2, h3, h4, h5, h6 {
				margin: 0 0 5px 0;
				}
			p {
				margin-bottom: 1.35em !important;
				line-height:inherit;
				}
			a {
				color:#0055aa;
				}
			body{
				width:100% !important;
				-webkit-text-size-adjust:100%;
				-ms-text-size-adjust:100%;
				margin:0;
				padding:0;
				}
			img {
					outline:none;
					text-decoration:none;
					-ms-interpolation-mode: bicubic;
					}
			a img {
				border:none;
				}
			table td {
				border-collapse:collapse;
				}
			#outlook a {
				padding:0;
				}
			.ExternalClass {
				width:100% !important;
				}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
				line-height: 100%;
				}
			.preheader {
				display:none !important;
			}

			@media screen and (max-width: 600px) {
			table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
				width:100% !important;
				height:auto !important;
				white-space:inherit !important;
				text-align: left !important;
				line-height:inherit !important;
				}
			table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
				display:none !important;
				}
			td [class=emailwrapto100pclowpad]{
				width:100% !important;
				height:auto !important;
				white-space:inherit !important;
				text-align: left !important;
				line-height:inherit !important;
				padding-left:5px !important;}
			*[class=emailcolsplit]{
				width:100%!important;
				float:left!important;
				}
		</style>
	</head>

	<body style="margin:0px; padding:0px; background-color:#ffffff;">

		<div class="preheader" style="font-size: 1px; display: none !important;">Help us stop private, for-profit corporations taking over Hawaii's prisons and jails. </div>

		<table id="main table" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#ffffff; margin: 0 auto;">
			<tr>
				<td style="display:none !important">
					<tr>
						<td  align="left" valign="top">
							<table id="content table" align="center" class="emailwrapto100pc" width="600" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed; margin:0 auto;" bgcolor="#ffffff">
								<tr>
									<td style="color:#373e44; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin-top: 10px; margin-bottom:0px; margin-right:10px; margin-left:10px; padding-top:10px; padding-bottom:0px; padding-left:10px; padding-right:10px">

										<p>Dear ##first_name[ACLU Supporter]##,</p>

										<p>Turning over management of Hawaii's prisons and jails to a private, for-profit corporation is up for debate again, this time on the Senate side. Mahalo to those who testified on S.B. 2705, S.D. 2, which would have opened the door to for-profit prisons in Hawai'i. Because of your testimony, S.B. 2705, S.D. 2 will be amended to prevent the operation of private prisons in Hawai'i. This is a step toward slowing this bad idea, <strong>but we need your help again</strong>!</p>

										<p>On <strong>Tuesday, March 20 at 3 p.m.</strong>, the Joint Senate Committee on Economic Development, Tourism, and Technology and Government Operations will hear H.B. 2581, H.D. 2. This measure &ndash; like S.B. 2705, S.D. 2 &ndash; would open the door to private, for-profit prisons and jails operating on our shores. Private prisons profit from mass incarceration. Driven by profit and shareholder demands, privatization of prisons and jails inevitably results in civil liberties violations, cutting corners, and secrecy &ndash; as we continue to see in Hawaii's contracts with CoreCivic (formerly Corrections Corporation of America). We need your help to stop this harmful bill from passing and keep corporate interests out of our corrections system.</p>

										<p><a linkname="body link 1" href="https://action.aclu.org/send-message/hi-no-profit-prisons-HB2581?ms_aff=HI&initms_aff=HI&ms=180314_no_for_profit_prison_hb2581_&initms=180314_no_for_profit_prison_hb2581_&ms_chan=eml&initms_chan=eml"><strong>Please send testimony to the Senate Committee on Economic Development, Tourism, and Technology and Senate Committee on Government Operations urging legislators to defer H.B. 2581, H.D. 2.</strong></a></p>

										<p>This bill would allow state agencies to enter into arrangements with private, for-profit corporations to finance, design, build, operate, and maintain jails, prisons, and other public safety services – without necessarily obtaining approval from the Legislature first or input from the community, including the community affected by a new facility.</p>

										<p><a linkname="body link 2" href="https://action.aclu.org/send-message/hi-no-profit-prisons-HB2581?ms_aff=HI&initms_aff=HI&ms=180314_no_for_profit_prison_hb2581_&initms=180314_no_for_profit_prison_hb2581_&ms_chan=eml&initms_chan=eml"><strong>Take action today to stop private, for-profit prisons and jails from coming to our shores.</strong></a></p>

										<p>Finally, please share this email with any friend or ally who may share your concerns about private prisons operating in Hawai'i and ask them to get involved.</p>

										<p>Mahalo nui loa,</p>

										<table width="300" border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, Helvetica, sans-serif;line-height:22px;font-size:16px;">
											<tr valign="middle">
												<td width="64"><img src="image_library/org_2600/Joshua_Wisch_headshot.jpg"  alt="Joshua Wisch" width="64" height="82"  border="0"  /></td>
												<td width="229"><p style="margin-left: 5px;">Joshua Wisch <br />Executive Director <br /><a linkname="signature" href="https://acluhi.org/">ACLU of Hawaii</a></p> </td>
											</tr>
										</table>

										<p align="left"><a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://acluhi.org/" linkname="Logo"><img alt="ACLU of Hawaii" border="0" width="" height="85" src="image_library/org_2600/Logo_WEB_Hawaii.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</td>
			</tr>
		</table>
	</body>
</html>