<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 { 
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;  
	 line-height:inherit;
	 }
a {
	 color: #0055aa;	 
	 }
 body{
	 width:100% !important; 
	 -webkit-text-size-adjust:100%; 
	 -ms-text-size-adjust:100%; 
	 margin:0; 
	 padding:0;
	 } 
img {
		outline:none; 
		text-decoration:none; 
		-ms-interpolation-mode: bicubic;
		} 
a img {
	border:none;
	} 
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important; 
}
 
 @media screen and (max-width: 600px) {	
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important; 
	 height:auto !important; 
	 white-space:inherit !important; 
	 text-align: left !important; 
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important; 
	height:auto !important; 
	white-space:inherit !important; 
	text-align: left !important; 
	line-height:inherit !important; 
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important; 
	float:left!important;
	}
	
 </style>
</head>
    
<body bgcolor="#eeeeee" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#eeeeee;">
  
  <div class="preheader" style="font-size: 1px; display: none !important;">Call your legislators today. CoreCivic's offer only benefits their corporate bottom line, and not Montanans!</div>
    
    <table id="main table" class="emailwrapto100pc" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
    	<tr>
        	<td align="center">
            	<table id="content table" bgcolor="#eeeeee" class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:0px; padding-left:10px; padding-top:10px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2003##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclumontana.org/" linkname="Logo"><img alt="ACLU of Montana" border="0" width="" height="85" src="image_library/org_1102/ACLU-Montana.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666;" /></a>
                                    </td>
                                    <td class="emailnomob" style="padding-right:10px; padding-bottom:5px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2007##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/aclumontana" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> 
                                    &nbsp;&nbsp; 
                                    <a href="##OBCLICKTAG##2008##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/ACLUMT" linkname="Twitter header"><img src="image_library/global/twitter_48_48.png" alt="Twitter" width="48" height="48" /></a>
                                    </td>
                                </tr>
                            </table>
                            <table id="main body content table" class="emailwrapto100pc"  align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                            	<tr>
                                	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:20px; padding-top:8px; padding-left:10px;">
                                    
                                        
                                        <table id="Sidebox_1" align="right" bgcolor="#fbc04e" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc"  style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; margin-top: 0px; margin-bottom: 20px; margin-right:5px; margin-left:20px;" width="1">
                                        	<tr>
                                            	
                                            	<td bgcolor="#f0ece9"><img alt="Take action" border="0" height="230" src="image_library/global/liberty2.jpg" style="display: block; margin: 0 auto;" width="190" />
                                                
                                                <p style="margin: 6pt; margin-left: 6px; color: #463f3d; font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#373e44; line-height:16px; text-transform:uppercase; font-weight:bold; letter-spacing:1px;"><strong>Let your voices be heard!</strong> </p>
                                                
                                                <p style="margin: 6pt; margin-left: 6px; color: #463f3d"><ol>
                                                    <li><p>Call the Montana Legislature.</p></li>
                                                    <li><p>State your name and what city you are calling from.</p></li>
                                                    <li><p>Tell them to stand up to the private prison industry and reject CoreCivic's offer.</p></li>
                                                    </li>
                                                </ol></p>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td style="padding:0px;" valign="middle" align="center" bgcolor="#E33033">
                                                	<table id="sidebox button" style="font-family: Arial, Helvetica, sans-serif; font-size:18px;" width="100%">
                                                    	
                                                        <tr>
                                                        	<td style="padding:1px;margin-bottom: 20px !important;" align="center" bgcolor="#EF404D" valign="middle" ><div align="center" style="padding:3px; color: #ffffff; border: double 1px #ffffff;"><a href="tel:4064444800" linkname="sidebox button" style="color:#ffffff; text-decoration:none; text-transform:uppercase;padding:3px;"><strong>CALL NOW</strong></a></div>
                                                            </td>
                                                        </tr>
                                                        
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        
                                        <p>Dear ##first_name[Supporter]##, </p>
                                        
                                        <p>Today, the special session kicks off in Helena. Montana's $227 million budget shortfall has brought your local legislators back to increase revenue. CoreCivic, owner of Montana's only private prison, will make headlines as the corporation continues its attempt to exploit Montana's budget crisis to increase its profit margins.</p>

                                        <p><a href="tel:4064444800"><strong>Call your local legislators and tell them to stand up to the private prison industry and reject CoreCivic’s offer. </strong></a></p>

                                        <p>If the name "CoreCivic" is not familiar to you, its former name of Corrections Corporation of America (CCA) may set off alarms. Last year, CCA rebranded in an attempt to distance itself from its long and disturbing record of violating the civil and human rights of inmates.</p>

                                        <p>Two weeks ago, CoreCivic tried to snatch a longer-term commitment from the state of Montana when it offered the Bullock administration $30 million in exchange for a ten-year contract renewal. The governor's office rejected the offer, saying: "Montana's immediate challenge is how to prevent cuts that will hurt our communities and vulnerable populations. The governor is focused on how we find a balanced solution to this problem, not obligating the state to a multimillion-dollar, 10-year contract."</p>

                                        <p>CoreCivic's bottom line depends upon the long-term warehousing of Montanans and the $30 million "inducement" offered to the Bullock administration is a means to that end. Starting today, some local legislators are looking to make CoreCivic's offer a budget bargaining chip to coerce Governor Bullock to take the deal.</p>
                                        
                                        <p><strong>Let your voices be heard!</strong></p>
                                        
                                        <p><strong>Call Governor Bullock today at <a href="tel:4064443111">(406) 444-3111</a> and tell him: </strong><br />
                                            <ol>
                                                <li><p>Thank you for standing up to corporate, for-profit prisons.</p></li>
                                                <li><p>Thank you for focusing on the actual needs of Montanans, such as healthcare, public education, and reforming our corrections system.</p></li>
                                            </ol>
                                        </p>

                                        <p><strong>Then, call <a href="tel:4064444800">(406) 444-4800</a> to contact your local legislators and tell them: </strong><br />
                                            <ol>
                                                <li><p>A $30 million kickback in exchange for a ten-year contract is not a solution for Montanans and only serves CoreCivic's corporate interests. Montana's future must not become tied to a corporation who profits off of the mass incarceration of Montanans.</p></li>
                                                <li><p>It is the governor and state lawmakers' responsibility to raise revenue and focus on the actual needs of Montanans, such as healthcare, public education, and reforming our corrections system.</p></li>
                                            </ol>
                                        </p>

                                        <p>Follow us on <a href="https://twitter.com/ACLUMT" linkname="body link 1">Twitter</a> and <a href="https://www.facebook.com/aclumontana" linkname="body link 2">Facebook</a> for live updates and calls-to-action. </p>

                                        <p>Thank you for taking action,</p>
                                        
                                        <p>Caitlin Borgmann<br />
                                        Executive Director<br />
                                        <a href="##OBCLICKTAG##2009##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclumontana.org/" linkname="signature">ACLU of Montana</a></p>
                                              
                                        
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>