<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>ACLU Email</title>
	<style type="text/css">
		@media print{ #_two50 { background-image:url("http://email-analytics.aclu.org/ea/hRQdswiMIS/?t=p&e=##email_address##"); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url("http://email-analytics.aclu.org/ea/hRQdswiMIS/?t=f&e=##email_address##"); }
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}

		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}

		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}

		img {
			outline: none;
			display: block;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */

		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}

		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		li {
			margin-bottom: 15px;
			font-family:  Arial, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 18px;
			list-style-type: square;
		}

		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 20px !important;
				padding-bottom: 20px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.emailwrapto100pc-center {
				width: 100% !important;
				height: auto !important;
				padding-left: 0px !important;
				padding-top: 10px !important;
				white-space: inherit !important;
				text-align: center !important;
				line-height: inherit !important;
				display: block;
			}
			.outer-sidebox,
			.inner-sidebox {
				float: none !important;
				width: 100% !important;
			}
			.sidebox-padding {
				padding-left: 0px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>
</head>
<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;"></span>
	<!-- CODE FOR IPHONE PRE-HEADER SPACING. DON NOT REMOVE -->
	<div style="display: none; max-height: 0px; overflow: hidden;">
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
	 </div>
	<!-- END PREHEADER TEXT -->
	<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>
			<tr>
				<td class="logo-spacing" align="left" style="padding-bottom:15px;padding-top:15px;"><a href="https://action.aclu.org/give/year-end-match?cid=7014A000001Zrq2QAC&initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=191226_eoygiving_send1_mid_sel&utm_source=sel&utm_campaign=eoygiving&utm_content=191226_civilliberties_send1_mid&af=##sb_query_string_encrypted##&gs=##direct_mail_appeal_string_encrypted##&ms_aff=nat&ms_chan=eml&ms=191226_eoygiving_send1_mid_sel" linkname="Header Graphic"><img alt="ACLU" src="image_library/org_1500/FA!ACLUFoundationLogoIll-edited-for-email.png" border="0" width="130" style="display:block; font-family: Arial,'Helvetica Neue',sans-serif; color: #333333; font-size: 14px" /></a></td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:14px;line-height:20px;padding:0 0 20px 0;border-bottom:1px solid #d4d4d4;" valign="top">

					<!-- START OUTER SIDEBOX TABLE  -->
					<table role="presentation" class="outer-sidebox" align="right" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="290" style="border:1px solid #ffffff;float:right;">
						<tr>
							<td style="text-align:center;padding-left:20px;padding-bottom:20px;" class="sidebox-padding">
								<!-- START INNER SIDEBOX TABLE -->
								<table role="presentation" class="inner-sidebox" border="0" cellpadding="0" cellspacing="0" width="270" style="float:right;">
									<tr>
										<td align="left" valign="top" style="border:1px solid #eeeeee;padding:15px;">
											<!-- START IMAGE-->
											<p style="color:#3c3532;font-size:16px;font-weight:400;line-height:1.4em;font-family: Arial,'Helvetica Neue',sans-serif"><a linkname="sidebox img" href="https://action.aclu.org/give/year-end-match?cid=7014A000001Zrq2QAC&initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=191226_eoygiving_send1_mid_sel&utm_source=sel&utm_campaign=eoygiving&utm_content=191226_civilliberties_send1_mid&af=##sb_query_string_encrypted##&gs=##direct_mail_appeal_string_encrypted##&ms_aff=nat&ms_chan=eml&ms=191226_eoygiving_send1_mid_sel"><img src="image_library/org_1500/243948/nat-match-appeal-1.png" alt="Renew your commitment. Make your tax-deductible gift to the ACLU." width="230" border="0" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" class="image-resize" /></a></p>
											<!-- END IMAGE-->
											<!-- START CTA BUTTON - make sure to update both links and background colors as needed. Do not adjust the width. -->
											<div align="center">
												<!--[if mso]>
											  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://action.aclu.org/give/year-end-match?cid=7014A000001Zrq2QAC&initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=191226_eoygiving_send1_mid_sel&utm_source=sel&utm_campaign=eoygiving&utm_content=191226_civilliberties_send1_mid&af=##sb_query_string_encrypted##&gs=##direct_mail_appeal_string_encrypted##&ms_aff=nat&ms_chan=eml&ms=191226_eoygiving_send1_mid_sel" linkname="Body Button" style="height:45px;v-text-anchor:middle;width:230px;" stroke="f" fillcolor="#ef404e">
												<w:anchorlock/>
												<center>
											  <![endif]-->
												<a href="https://action.aclu.org/give/year-end-match?cid=7014A000001Zrq2QAC&initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=191226_eoygiving_send1_mid_sel&utm_source=sel&utm_campaign=eoygiving&utm_content=191226_civilliberties_send1_mid&af=##sb_query_string_encrypted##&gs=##direct_mail_appeal_string_encrypted##&ms_aff=nat&ms_chan=eml&ms=191226_eoygiving_send1_mid_sel" linkname="Body Button" style="background-color:#ef404e;color:#ffffff;display:inline-block;font-size:16px;font-family: Arial,'Helvetica Neue',sans-serif;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:230px;-webkit-text-size-adjust:none;">DONATE NOW</a>
												<!--[if mso]>
												</center>
											  </v:rect>
											<![endif]-->
											</div>
											<!-- END CTA BUTTON -->
										</td>
									</tr>
								</table>
								<!-- START INNER SIDEBOX TABLE -->
							</td>
						</tr>
					</table>
					<!-- END OUTER SIDEBOX TABLE -->

					<!-- START BODY CONTENT -->
					<p>##SM_RULE_Email Salutation## &ndash;</p>

					<p>All year long, you and the ACLU have acted in strong, decisive ways to protect our Constitution and civil liberties.</p>

					<p>Today, I'm asking you to renew your commitment to this critical work by making your generous year-end donation.</p>

					<p><a linkname="body link 1" href="https://action.aclu.org/give/year-end-match?cid=7014A000001Zrq2QAC&initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=191226_eoygiving_send1_mid_sel&utm_source=sel&utm_campaign=eoygiving&utm_content=191226_civilliberties_send1_mid&af=##sb_query_string_encrypted##&gs=##direct_mail_appeal_string_encrypted##&ms_aff=nat&ms_chan=eml&ms=191226_eoygiving_send1_mid_sel"><strong>Please make your year-end, tax-deductible contribution to the ACLU Foundation.</strong></a></p>

					<p>We just launched our year-end campaign. To get it off to a strong start, I'm reaching out to leaders like you. It is your vision and commitment that will allow us to have a powerful impact in defense of civil liberties in 2020.</p>

					<p>We have critical can't wait &ndash; and can't lose &ndash; challenges ahead of us, from fighting outrageous <strong>voter suppression</strong> measures.....to protecting <strong>immigrant and refugee families</strong>.....to defending <strong>reproductive rights</strong>.....to demanding deeper progress on <strong>criminal justice reform</strong>.....to defeating attacks on the <strong>LGBTQ community</strong>.....and so much more.</p>

					<p>But <a linkname="body link 2" href="https://action.aclu.org/give/year-end-match?cid=7014A000001Zrq2QAC&initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=191226_eoygiving_send1_mid_sel&utm_source=sel&utm_campaign=eoygiving&utm_content=191226_civilliberties_send1_mid&af=##sb_query_string_encrypted##&gs=##direct_mail_appeal_string_encrypted##&ms_aff=nat&ms_chan=eml&ms=191226_eoygiving_send1_mid_sel"><strong>with you by our side</strong></a>, the ACLU will be able to continue to stand with those whose rights are in most serious jeopardy right now.</p>

					<p>Now more than ever, we must keep the pressure on.</p>

					<p><a linkname="body link 3" href="https://action.aclu.org/give/year-end-match?cid=7014A000001Zrq2QAC&initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=191226_eoygiving_send1_mid_sel&utm_source=sel&utm_campaign=eoygiving&utm_content=191226_civilliberties_send1_mid&af=##sb_query_string_encrypted##&gs=##direct_mail_appeal_string_encrypted##&ms_aff=nat&ms_chan=eml&ms=191226_eoygiving_send1_mid_sel"><strong>Please, make your year-end donation today: aclu.org/2019.</strong></a></p>

					<p>All around the country, people are counting on the ACLU to act quickly and decisively. And we are counting on you to do the same.</p>

					<p>Thank you for your support,</p>

					<p><img src="image_library/global/aromero-sig-2x.png" width="131" alt="Anthony D. Romero Signature"/></p>
					<p><strong>Anthony D. Romero<br />
					Executive Director<br />
					ACLU Foundation</strong></p>
					</td>
				</tr>
				<tr>
                <td style="text-align:center;font-family: Arial,'Helvetica Neue',sans-serif;font-size:14px;color:#505050;line-height:19px;padding:15px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td align="left" class="emailwrapto100pc-center" style="font-family: Arial,'Helvetica Neue',sans-serif;font-size:14px;line-height:20px;color:#888888;" valign="top"><!-- START FOOTER DONATE BUTTON, make sure to update both links and adjust both widths and background colors as needed -->
                            <div><!--[if mso]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://action.aclu.org/give/year-end-match?cid=7014A000001Zrq2QAC&initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=191226_eoygiving_send1_mid_sel&utm_source=sel&utm_campaign=eoygiving&utm_content=191226_civilliberties_send1_mid&af=##sb_query_string_encrypted##&gs=##direct_mail_appeal_string_encrypted##&ms_aff=nat&ms_chan=eml&ms=191226_eoygiving_send1_mid_sel" linkname="Footer Donate Button" style="height:45px;v-text-anchor:middle;width:185px;" stroke="f" fillcolor="#0055aa">
                            <w:anchorlock/>
                            <center>
                            <![endif]--><a href="https://action.aclu.org/give/year-end-match?cid=7014A000001Zrq2QAC&initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=191226_eoygiving_send1_mid_sel&utm_source=sel&utm_campaign=eoygiving&utm_content=191226_civilliberties_send1_mid&af=##sb_query_string_encrypted##&gs=##direct_mail_appeal_string_encrypted##&ms_aff=nat&ms_chan=eml&ms=191226_eoygiving_send1_mid_sel" linkname="Footer Donate Button" style="background-color:#0055aa;color:#ffffff;display:inline-block;font-size:16px;font-family: Arial,'Helvetica Neue',sans-serif;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:185px;-webkit-text-size-adjust:none;">Donate</a> <!--[if mso]>
                            </center>
                            </v:rect>
                            <![endif]--></div>
                            <!-- END FOOTER DONATE BUTTON --></td>
                            <td align="right" class="emailwrapto100pc-center" style="font-family: Arial,'Helvetica Neue',sans-serif;font-size:14px;line-height:20px;color:#888888; padding-left: 250px;" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="30%">
                                <tbody>
                                    <tr>
                                        <td align="center" style="padding: 0 5px 0 0;font-family: Arial,'Helvetica Neue',sans-serif;font-size:14px;line-height:20px;color:#888888;text-align:left;" valign="top"><a href="http://give.org/charity-reviews/national/civil-rights/american-civil-liberties-union-foundation-in-new-york-ny-227" linkname="BBB Charity" target="_blank"><img alt="BBB" border="0" src="https://ms.clicks.actions.aclu.org/img/global/logo-bbb-blue.gif" width="51" /></a></td>
                                        <td align="center" style="font-family: Arial,'Helvetica Neue',sans-serif;font-size:14px;line-height:20px;color:#888888;text-align:left;" valign="top"><a href="https://www.charitynavigator.org/index.cfm?bay=search.summary&orgid=3247" linkname="Charity Navigator" target="_blank"><img alt="Charity Navigator" border="0" src="https://ms.clicks.actions.aclu.org/img/global/logo-charity-navigator-blue.gif" width="80" /></a></td>
                                    </tr>
                                </tbody>
                            </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                </td>
            </tr>
			</tbody>
		</table>
		<div id="_two50"></div> <img id="_two50_img" src="http://email-analytics.aclu.org/ea/hRQdswiMIS/?e=##email_address##" width="1" height="1" style="margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;" />
	</body>
</html>