<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;

				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active,
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h1,
				td.emailbodytext h2,
				td.emailbodytext h3,
				td.tagline p,
				td.dm-box,
				td.callout {
					color: #cecece;
				}
				td.dm-box,
				td.callout {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">RSVP for an ACLU SoCal webinar on Tuesday, September, 13 at 6 p.m.</span>
		{include "pre-header-spacing"}{beacon}
		<!-- TOPPER SECTION. REPLACE TOPPER SNIPPET WITH THIS COMMENT. -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name}'s logo" src="{affiliate_logo}" border="0" width="{affiliate_logo_width}" style="display: block" /></a>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 0px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<div align="center">
							<a href="https://action.aclu.org/signup/webinar-housing-human-right?initms_aff=cs&initms_chan=eml&utm_medium=eml&initms=220909_affcampaign_housing-discrimination_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220909_humanrights_housing-discrimination_gradead&af={sb_query_string_encrypted}&ms_aff=cs&ms_chan=eml&ms=220909_affcampaign_housing-discrimination_gradead_sail"><img src="https://media.sailthru.com/64p/1k3/9/r/5d8e71d74accd.jpg" width="600" class="image-resize" border="0" alt="We the people text with the Lady Liberty." /></a>
						</div>
						<br />

						<p>{include "default_salutation"} &ndash;</p>

						<p>Everyone deserves the opportunity to participate fully and equally in society, free from discrimination. But too often, our county and city governments leave people on the streets or in shelters and then persecute them in a cynical attempt to push them out of sight.</p>

						<p>Enough is enough.</p>

						<p><a href="https://action.aclu.org/signup/webinar-housing-human-right?initms_aff=cs&initms_chan=eml&utm_medium=eml&initms=220909_affcampaign_housing-discrimination_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220909_humanrights_housing-discrimination_gradead&af={sb_query_string_encrypted}&ms_aff=cs&ms_chan=eml&ms=220909_affcampaign_housing-discrimination_gradead_sail">Join our webinar on Tuesday, September 13, to learn how we can fight to guarantee housing as a human right. </a></p>

						<div align="center">
							<table role="presentation" width="90%" cellpadding="0" cellspacing="0" border="0">
								<tbody>
									<tr>
										<td class="dm-box" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 20px; padding: 25px 25px 0px 25px; background-color: #f2f2f2; text-align: center">
											<!-- EVENT TITLE -->
											<h1 style="color: #0055aa; font-size: 20px; line-height: 22px; margin-bottom: 10px; font-weight: bold; text-transform: uppercase">Webinar: Housing is a Human Right</h1>
											<!-- EVENT DETAILS -->
											<p><strong>Learn about three important campaigns you can get involved in that address the housing crisis and houselessness in the southland.</strong></p>
											<p>
												Tuesday, September 13, 6 &ndash; 7 p.m. <br />
												Virtual
											</p>
										</td>
									</tr>
									<tr>
										<td class="dm-box" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 0px 25px 15px 25px; background-color: #f2f2f2; text-align: center">
											<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center" style="margin: 20px 0 20px 0">
														<table role="presentation" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" bgcolor="#0055aa">
																	<a class="button-text" href="https://action.aclu.org/signup/webinar-housing-human-right?initms_aff=cs&initms_chan=eml&utm_medium=eml&initms=220909_affcampaign_housing-discrimination_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220909_humanrights_housing-discrimination_gradead&af={sb_query_string_encrypted}&ms_aff=cs&ms_chan=eml&ms=220909_affcampaign_housing-discrimination_gradead_sail" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #0055aa; display: inline-block; font-size: 18px; font-weight: bold; text-align: center; text-decoration: none; text-transform: uppercase">RSVP</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<br />
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<br />

						<p>Led by directly impacted advocates and members of the ACLU SoCal Economic Justice team, this session will explore the current housing crisis in California and three critical campaigns towards real solutions to houselessness: the Equal Rights for Every Neighbor Campaign, Housing as a Human Right, and United to House LA.</p>

						<p>During the hour-long virtual workshop, you'll meet other activists and get details on how you can get involved to ensure that every neighbor has a safe, affordable place to call home.</p>

						<p><a href="https://action.aclu.org/signup/webinar-housing-human-right?initms_aff=cs&initms_chan=eml&utm_medium=eml&initms=220909_affcampaign_housing-discrimination_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220909_humanrights_housing-discrimination_gradead&af={sb_query_string_encrypted}&ms_aff=cs&ms_chan=eml&ms=220909_affcampaign_housing-discrimination_gradead_sail">Register now. </a></p>

						<p>It will take all of us, working together, to achieve a world in which every neighbor is treated with dignity and respect.</p>

						<p>Sincerely,</p>

						{signature = ''}
						{include "affiliate_signatures"}
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}{affiliate_tracking}
	</body>
</html>
