<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active,
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h1,
				td.emailbodytext h2,
				td.emailbodytext h3,
				td.tagline p,
				td.dm-box,
				td.callout {
					color: #cecece;
				}
				td.dm-box,
				td.callout {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Tell the L.A. Metro Board to invest in care-first safety approaches.</span>
		{include "pre-header-spacing"}{beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name} logo" src="{affiliate_logo}" border="0" width="{affiliate_logo_width}" style="display: block" /></a>
					</td>
				</tr>
				<tr>
					<td style="padding: 20px 0">
						<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
							<tbody>
								<tr>
									<td>
										<a href="https://action.aclu.org/send-message/keep-la-metro-safe-prioritize-care-first-safety?initms_aff=cs&initms_chan=eml&utm_medium=eml&initms=230310_affcampaign_lametro_geotargeted_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=230310_criminallaw_lametro_geotargeted&af={sb_query_string_encrypted}&ms_aff=cs&ms_chan=eml&ms=230310_affcampaign_lametro_geotargeted_sail"><img src="https://media.sailthru.com/64d/1k7/3/a/640b7966a2a44.png" width="600" class="image-resize" border="0" alt="Freedom can't protect itself text with the Statue of Liberty's torch." style="display: block" /></a>
									</td>
								</tr>
								<tr>
									<td style="text-align: center; background-color: #0055aa; font-family: Arial, 'Helvetica Neue', sans-serif; color: #ffffff; font-size: 18px; padding: 10px; text-transform: uppercase; font-weight: bold"><a role="button" href="https://action.aclu.org/send-message/keep-la-metro-safe-prioritize-care-first-safety?initms_aff=cs&initms_chan=eml&utm_medium=eml&initms=230310_affcampaign_lametro_geotargeted_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=230310_criminallaw_lametro_geotargeted&af={sb_query_string_encrypted}&ms_aff=cs&ms_chan=eml&ms=230310_affcampaign_lametro_geotargeted_sail" style="color: #ffffff; font-size: 20px; text-decoration: none; text-transform: uppercase">Keep Los Angeles Metro Safe</a></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">

						<p>{include "default_salutation"} &ndash;</p>

						<p>{include "first_name"}, when was the last time you took the Metro?</p>

						<p>I take it often. I don't drive because, well… traffic, and the statistic that car accidents are the second most deadly for teens kept me from picking up the habit. If I had it my way, taking a bus or train to get somewhere in Los Angeles would be simple, easy, safe, and kinda fun.</p>

						<p>Imagine descending onto your closest Metro station: there's a bustling food court with all your favorites; corridors festooned with vibrant murals and poetry in action by local artists; clean platforms and passageways well-lit and well-staffed to help you get where you're going. Imagine taking a power nap or finally finishing that book in tow before you get to your destination.</p>

						<p><a href="https://action.aclu.org/send-message/keep-la-metro-safe-prioritize-care-first-safety?initms_aff=cs&initms_chan=eml&utm_medium=eml&initms=230310_affcampaign_lametro_geotargeted_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=230310_criminallaw_lametro_geotargeted&af={sb_query_string_encrypted}&ms_aff=cs&ms_chan=eml&ms=230310_affcampaign_lametro_geotargeted_sail">Take action and sign the petition now to keep our Metro safe.</a></p>

						<p>Next Thursday, March 16, the L.A.Metro Board of Directors &ndash; a public body made up of various city and county officials &ndash; will vote to invest another $222 million into policing on transit. That would be a move in the wrong direction.</p>

						<p>We've said it over and over again: more policing does not make us safe. Officers stop and cite more Black transit riders than any other community, despite Black riders making up only 18 percent of Metro ridership. Officers also target poor and unhoused people accessing public services. We know there are more effective responses to commuter safety that respect people regardless of their race or income.</p>

						<p>Last year, the board established a program of unarmed transit ambassadors who can address emergencies with professionalism and care. Right now, as it considers renewing contracts, the board should continue to invest in transit ambassadors and Metro infrastructure, like better lighting, more reliable timetables and service, and fareless transit.</p>

						<p>I've never felt more connected to my community and my city than when I took a bus or train, and L.A. Metro has the resources to build stations that foster community and care-first approaches to safety.</p>

						<p><a href="https://action.aclu.org/send-message/keep-la-metro-safe-prioritize-care-first-safety?initms_aff=cs&initms_chan=eml&utm_medium=eml&initms=230310_affcampaign_lametro_geotargeted_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=230310_criminallaw_lametro_geotargeted&af={sb_query_string_encrypted}&ms_aff=cs&ms_chan=eml&ms=230310_affcampaign_lametro_geotargeted_sail">Join me in demanding that the Metro Board discontinue contracts with law enforcement, reduce waste on redundant and harmful police patrol, and fund approaches that actually keep commuters safe.</a></p>

						<p>In community,</p>

						<p><img src="https://media.sailthru.com/64d/1k7/3/a/640b79667c34f.jpg" alt="Asiyahola Sankara " border="0" width="90" /></p>
						<p><strong>Asiyahola Sankara <br />
						Equal Justice Works Fellow, {affiliate_name}</strong></p>
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}{affiliate_tracking}
	</body>
</html>
