<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<title>ACLU Email</title>
		<style type="text/css">
			/* CHECKS THE USER SYSTEM TO SET
			DESIRED COLOR MODE */
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			/* REMOVE SPACING BETWEEN TABLES IN OUTLOOK 2007 AND UP */
			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				/* REMOVE list-style-type
				TO SHOW ORDERED LIST */
				line-height: 22px;

				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			/* DARK MODE FOR IOS AND APPLE MAIL */
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">The Oklahoma 58th Legislative Session begins on Monday. Here's how we plan to keep you up to date during what we are anticipating as one of the toughest sessions we’ve seen for civil liberties and civil rights</span>
		<!-- CODE FOR IPHONE pre-header-spacing. DO NOT REMOVE -->
		{include "pre-header-spacing"}{beacon}
		<!-- END PREHEADER TEXT -->
		<!-- START OF TOPPER SECTION. PLACE TOPPER SNIPPET FOUND IN CODING STYLE GUIDE BETWEEN THESE COMMENTS TO TURN THIS TEMPLATE INTO A TOPPER. -->
		<!-- END OF TOPPER SECTION -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<!-- START LOGO IMAGE -->
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name} logo" src="{affiliate_logo}" border="0" width="150" style="display: block" /></a>
					</td>
				</tr>
				<!-- END LOGO IMAGE -->
				<!-- HERO IMAGE AND CTA IMAGE TABLE -->
				<tr>
					<td style="padding: 20px 0">
						<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
							<tbody>
								<tr>
									<td>
										<a href="https://www.acluok.org/en/events"><img src="https://media.sailthru.com/64d/1k5/1/t/601437eb3f75a.png" width="600" class="image-resize" border="0" alt="Freedom can't protect itself text with the Statue of Liberty's torch." style="display: block" /></a>
									</td>
								</tr>
								<!-- REMOVE <tr> BELOW TO ONLY SHOW IMAGE -->
								<tr>
									<td style="text-align: center; background-color: #0055aa; font-family: Arial, 'Helvetica Neue', sans-serif; color: #ffffff; font-size: 18px; padding: 10px; text-transform: uppercase; font-weight: bold"><a role="button" href="https://www.acluok.org/en/events" style="color: #ffffff; font-size: 20px; text-decoration: none; text-transform: uppercase">Register for an event</a></td>
								</tr>
								<!-- REMOVE <tr> BELOW TO ONLY SHOW IMAGE -->
							</tbody>
						</table>
					</td>
				</tr>
				<!-- HERO IMAGE AND CTA IMAGE TABLE -->
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->

						<p>{include "default_salutation"} &ndash;</p>

						<p>I wanted to take a second to introduce myself &ndash; my name is AC Facci, and I'll be working with the advocacy team at the ACLU of Oklahoma this legislative session. Along with Nicole McAfee, our director of policy and advocacy, we'll be using this space to keep you up to date with what's been going down at 23rd and Lincoln each week.</p>

						<p>The 2021 legislative session is going to be one of the toughest sessions we've seen for civil liberties and civil rights. We're already tracking hundreds of bills, a large number which will infringe on the civil liberties and civil rights of Oklahomans, including continuing to try to roll back popular criminal justice reforms put in place by State Question 780, policy that would limit access to the right to vote, and attacks on transgender youth and health care.</p>

						<p>The legislative session begins on Monday, and while we know that these are big fights we're up against, I also believe deeply in the power of ACLU supporters in Oklahoma.</p>

						<p>If you're ready to roll up your sleeves and get to work, we'd love for you to join us at one of our upcoming volunteer events:</p>

						<ul>
							<li><strong>Op-Ed Training</strong><span style="color: transparent; font-size: 0px">.</span></li>
							<li><strong>Storytelling Training</strong><span style="color: transparent; font-size: 0px">.</span></li>
							<li><strong>2021 Lobby Week</strong><span style="color: transparent; font-size: 0px">.</span></li>
						</ul>

						<p><a href="https://www.acluok.org/en/events">Links to register for all of our upcoming training can be found on our website.</a></p>

						<p>Talk to you next week!</p>

						{signature = 'ed'} {affiliate_ed_name = 'AC Facci'} {affiliate_ed_title = 'Policy and Advocacy Strategist'} {affiliate_ed_pronouns = 'They, them'} {affiliate_ed_headshot = 'https://media.sailthru.com/64d/1k5/1/t/601437eb0a9f9.jpg'} {include "affiliate_signatures"}
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"} {affiliate_tracking}
	</body>
</html>
