<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 { 
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;  
	 line-height:inherit;
	 }
a {
	 color: #0055aa;	 
	 }
 body{
	 width:100% !important; 
	 -webkit-text-size-adjust:100%; 
	 -ms-text-size-adjust:100%; 
	 margin:0; 
	 padding:0;
	 } 
img {
		outline:none; 
		text-decoration:none; 
		-ms-interpolation-mode: bicubic;
		} 
a img {
	border:none;
	} 
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important; 
}
 
 @media screen and (max-width: 600px) {	
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important; 
	 height:auto !important; 
	 white-space:inherit !important; 
	 text-align: left !important; 
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important; 
	height:auto !important; 
	white-space:inherit !important; 
	text-align: left !important; 
	line-height:inherit !important; 
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important; 
	float:left!important;
	}
 </style>
 
	</head>
    
    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">
    
    <div class="preheader" style="font-size: 1px; display: none !important;">We're fighting to reform healthcare in prisons! </div>
    
    <table id="main table" class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
    	<tr>
        	<td align="center">
            	<table id="content table" class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-il.org/" linkname="Logo"><img alt="ACLU of Illinois" border="0" width="" height="85" src="image_library/org_702/ACLU-Illinois.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLUofIllinois/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2002##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/acluofIL" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>
                            
                            <table id="large image table" class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                            	<tr>
                                	<td><a href="https://www.aclu-il.org/en/news/repairing-health-care-system-prisoners-illinois?ms=web_180111_aff_IL_" linkname="header image"><img alt="Reforming prison healthcare" class="emailwrapto100pc" width="600" height="300" src="image_library/org_702/236792/reforming_prison_healthcare.jpg" border="0" /></a></td>
                                </tr>
                            </table>
                            
                            <table id="main body wrap table" class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                            	<tr>
                                	<td style="padding:3px;">
                                    	<table id="main body content table" class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">
                                                
                                               
                                                <p>Dear ##first_name[Supporter]##, </p>
                                                
                                                <p>2018 can be a year of important progress on civil liberties issues.</p>

                                                <p>Policy makers and voters across the country increasingly recognize the need to curtail our nation's over-reliance on incarceration. Each day, the failure of policies that result in locking up large numbers of people (mainly people of color) for extended sentences is more evident. We know that we can do better to address issues of crime, substance abuse, and other ills.</p>

                                                <p>Illinois incarcerates way too many people each year &ndash; and the state does a poor job caring for those it imprisons. A report issued near the end of 2017 revealed that Illinois lagged far behind almost every other state in devoting critical resources to healthcare in prisons. As one example, the study found that Illinois employs just 19 full-time healthcare workers for every 1,000 prisoners &ndash; the national average is more than twice that amount at 40.</p>

                                                <p>The state's poor support for healthcare has real consequences for prisoners. In one instance, an Illinois prisoner was diagnosed with diabetes and placed on insulin. After some time on regular insulin doses, the patient's blood sugar levels stabilized and the state-employed doctor withdrew the insulin prescription believing the patient had been cured.</p>

                                                <p>Countless examples such as this and the lack of quality care across Illinois' prison system led the ACLU of Illinois to join a class action lawsuit, <em>Lippert v. Baldwin</em>. <a href="https://www.aclu-il.org/en/news/repairing-health-care-system-prisoners-illinois?ms=web_180111_aff_IL_" linkname="body link 1">Read more about the case</a>.</p>

                                                <p>As we move toward a possible trial, we are hopeful that we can begin improving prison healthcare in Illinois. Not only is adequate care a constitutional requirement, it is good public policy since we want those who leave prison to return to their communities in good health. We can make this a reality through the work of the ACLU and our partners.</p>
                                                
                                                <p>Follow us on <a href="https://www.facebook.com/ACLUofIllinois/" linkname="facebook">Facebook</a> and <a href="https://twitter.com/acluofIL" linkname="twiter">Twitter</a> for updates on <em>Lippert</em> throughout the year.</p>

                                                <p>Sincerely, </p>

                                                <p><a linkname="signature" href="##OBCLICKTAG##2008##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://aclu-il.org/">ACLU of Illinois</a></p>
                                                
                                               
												                                            
			                                            </td>
													</tr>
											</table>
										</td>
									</tr>
								</table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>