<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
    margin: 0 0 5px 0;
    }
 p {
     margin-bottom: 1.35em !important;
     line-height:inherit;
     }
a {
     color:#0055aa;
     }
 body{
     width:100% !important;
     -webkit-text-size-adjust:100%;
     -ms-text-size-adjust:100%;
     margin:0;
     padding:0;
     }
img {
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode: bicubic;
        }
a img {
    border:none;
    }
table td {
    border-collapse:collapse;
    }
#outlook a {
     padding:0;
     }
.ExternalClass {
    width:100% !important;
    }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
    line-height: 100%;
    }
.preheader {
    display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
     width:100% !important;
     height:auto !important;
     white-space:inherit !important;
     text-align: left !important;
     line-height:inherit !important;
     }
 table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
     display:none !important;
     }
td [class=emailwrapto100pclowpad]{
    width:100% !important;
    height:auto !important;
    white-space:inherit !important;
    text-align: left !important;
    line-height:inherit !important;
    padding-left:5px !important;}
*[class=emailcolsplit]{
    width:100%!important;
    float:left!important;
    }
 </style>
</head>

  <body style="margin:0px; padding:0px; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">Tell the Hartford City Council to pass an ordinance to protect free speech, privacy, and immigrants from police spying.</div>

        <table id="main table" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#ffffff; margin: 0 auto;">
            <tr>
                <td style="display:none !important">
                </td>
            </tr>
            <tr>
                <td  align="left" valign="top">
                    <table id="content table" align="center" class="emailwrapto100pc" width="600" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed; margin:0 auto;" bgcolor="#ffffff">
                        <tr>
                            <td style="color:#373e44; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin-top: 10px; margin-bottom:0px; margin-right:10px; margin-left:10px; padding-top:10px; padding-bottom:0px; padding-left:10px; padding-right:10px">

                            <p>Dear ##first_name[ACLU Supporter]##,</p>

                            <p>If the Hartford City Council doesn't act soon, increased police surveillance could make Hartford less safe, violate people's privacy, chill protesters' rights, and disproportionately hurt people of color, immigrants, and low-income people.</p>
                            
                            <p><a href="https://action.aclu.org/ct-alert-police-spying" linkname="body link 1"><strong>Tell your Hartford city councilors to pass an ordinance to protect people from police spying in Hartford.</strong></a></p>

                            <p>In December, the city council approved a grant application to expand the Hartford Police Department's surveillance and allow police to purchase two new high-powered drones, all without rules to govern how police use these spying devices or how they store or share the information they collect. The police department has said that it will use high-powered drones for "crowd control," and that it wants to acquire facial recognition technology &ndash; tools that could threaten free speech, equality under the law, and immigrants' rights.</p>

                            <p><strong>On February 20, the Hartford City Council will meet to consider a bill to protect people from warrantless spying by police drones. The council needs to pass that bill and expand it to include protections from other police spying devices.</strong></p>

                            <p><a href="https://action.aclu.org/ct-alert-police-spying" linkname="body link 3"><strong>Tell the city council to stand up for Hartford's ideals of equality, free speech, and justice by passing an ordinance to keep police surveillance in check.</strong></a></p>

                            <p>Without rules to keep spying in check, Hartford police could use drones or surveillance cameras to follow Hartford residents, workers, or visitors everywhere in the city &ndash; to their homes, to the State Capitol to testify on a bill, to a protest outside of the federal courthouse, or to an appointment at a reproductive health center &ndash; without a public safety reason. Absent any rules, police could attach weapons to drones. And without an ordinance clarifying how and when police share the surveillance information they collect, this data could also be turned over to ICE, jeopardizing immigrant community members.</p>

                            <p>The Hartford Police Department has said it will use drones for "crowd control" at public events. But "crowd control" by police drone can mean police harassing and intimidating protesters with drone surveillance. The city has also said it will prioritize surveillance in areas where people of color and low-income people primarily live, which means that these people will disproportionately be the targets of police spying.</p>

                            <p>As Connecticut's capital city and as a sanctuary city, Hartford is a critical place for debate and is supposed to be a welcoming place for immigrants. Allowing police to use spying devices unchecked could undermine both of these ideals.</p>

                            <p><a href="https://action.aclu.org/ct-alert-police-spying" linkname="body link 2"><strong>Stand up for the first amendment, privacy, and public safety. Tell the Hartford City Council to protect the city from unchecked police surveillance.</strong></a></p> 


                            <p>Sincerely, </p>

                            <p>Melvin Medina <br />
                            Director of Strategic Initiatives<br />
                            </p>


                            <p align="left"><a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acluct.org/" linkname="Logo"><img alt="ACLU of Connecticut" border="0" width="" height="85" src="image_library/org_2500/ACLU-Connecticut.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></p>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>