<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>ACLU Email</title>
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}

		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}

		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */

		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}

		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		li {
			padding-bottom: 15px;
			font-family: Arial, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 18px;
			list-style-type: square;
		}

		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>
</head>

<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">District attorneys have escaped oversight for too long. That ends now.</span>
	<!-- END PREHEADER TEXT -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>
			<tr>
				<td align="left" style="padding-top:15px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-or.org" linkname="logo" target="_blank"><img alt="ACLU of Oregon" src="image_library/org_1105/ACLU-Oregon.png" border="0" width="150" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td style="padding-top:15px;">

					<!-- HERO IMAGE AND CTA IMAGE TABLE -->
					<table cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
						<tbody>
							<tr>
								<td><a href="https://action.aclu.org/send-message/or-demand-da-transparency?ms_aff=OR&initms_aff=OR&ms=190411_da_hb3224_&initms=190411_da_hb3224_&ms_chan=eml&initms_chan=eml" linkname="hero link"><img src="image_library/org_1105/241912/or-da-bill.jpg" width="600" class="image-resize" border="0" alt="Take Action Now" style="display:block;" /></a></td>
							</tr>
							<tr>
								<td style="text-align:center;background-color:#0055aa;font-family: Arial,'Helvetica Neue',sans-serif;color:#ffffff;font-size:18px;padding:10px;text-transform:uppercase;font-weight:bold;"><a linkname="hero btn" href="https://action.aclu.org/send-message/or-demand-da-transparency?ms_aff=OR&initms_aff=OR&ms=190411_da_hb3224_&initms=190411_da_hb3224_&ms_chan=eml&initms_chan=eml" style="color:#ffffff;font-size:20px;text-decoration: none;text-transform: uppercase;">CONTACT YOUR LAWMAKERS</a></td>
							</tr>
						</tbody>
					</table>
					<!-- HERO IMAGE AND CTA IMAGE TABLE -->

				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

					<!-- START BODY CONTENT -->

					<p>Dear ##SM_RULE_360 Email Salutation##,</p>

					<p>We can make history. Our state lawmakers are about to vote on a cutting-edge bill that would create a new level of transparency and accountability for our elected district attorneys. These powerful criminal justice figures have operated in secret for far too long.</p>

					<p><a linkname="body link 1" href="https://action.aclu.org/send-message/or-demand-da-transparency?ms_aff=OR&initms_aff=OR&ms=190411_da_hb3224_&initms=190411_da_hb3224_&ms_chan=eml&initms_chan=eml"><strong>Tell your legislator to vote for a more accountable and transparent criminal justice system.</strong></a></p>

					<p>Many Oregon district attorneys have no policies guiding how to prosecute people or carry out the core functions of their office. Why does that matter? Because these policies can make the difference between whether a crime victim gets services, whether a young person has a second chance at life, and whether people are treated fairly in the system, regardless of what they look like or where they live.</p>

					<p>And even if DAs have developed these policies, they often put up barriers for the public to see them. So defendants, victims, and community members are left in in the dark about how their elected district attorneys operate.</p>

					<p>This is unacceptable. But <strong>House Bill 3224</strong> would change all of that. The bill would require DA offices to develop a range of policies. This would bring much-needed consistency to our system, and it would tear down the barriers that DAs use to hide their policies from the public. We would all then have the information to hold elected district attorneys accountable for how they run their offices.</p>

					<p>This bill has so much momentum that it has already made it through the first committee and is now headed to the House Floor. </p>

					<p><a linkname="body link 2" href="https://action.aclu.org/send-message/or-demand-da-transparency?ms_aff=OR&initms_aff=OR&ms=190411_da_hb3224_&initms=190411_da_hb3224_&ms_chan=eml&initms_chan=eml"><strong>Send a message to your lawmakers that you want transparency and accountability for our criminal justice system.</strong></a></p>

					<p>These changes are critical. The time is right. This bill can pass. But it needs your support. Help us win this reform.</p>

					<p>Thanks for sticking with us,</p>

					<!-- START SIGNATURE PHOTO, NAME, TITLE -->
					<p><img src="image_library/org_1105/or-daniel-lewkow.jpg" alt="Daniel Lewkow" border="0" width="90" /></p>
					<p><strong>Daniel Lewkow<br />
					Campaign Manager, They Report to You, ACLU of Oregon</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->
					<!-- END BODY CONTENT -->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>