<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>ACLU Email</title>
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}

		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}

		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */

		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}

		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		li {
			padding-bottom: 15px;
			font-family: Arial, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 22px;
			list-style-type: square;
		}

		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>
</head>

<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Oregonians used their ballots to protect their values.</span>
	<!-- END PREHEADER TEXT -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>

			<tr>
				<td align="left" style="padding-top:15px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-or.org/" linkname="logo" target="_blank"><img alt="ACLU of Oregon" src="image_library/org_1105/ACLU-Oregon.png" border="0" width="150" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

					<!-- START BODY CONTENT -->

					<p>Dear ##SM_RULE_360 Email Salutation##,</p>

					<p>Oregon voters overwhelmingly defeated Measures 105 and 106! With our ballots, we affirmed that regardless of what is happening within the national political landscape, we can still make progress in Oregon when we <strong>organize together.</strong></p>

					<p>I am so inspired by the level of engagement from ACLU supporters, and by the diverse and dynamic coalitions that came together to defeat these ballot measures. This election cycle, ACLU volunteers in Oregon sent thousands of postcards to voters, made over 50,000 phone calls, and knocked on over 20,000 doors to talk with their neighbors about these important issues.</p>

					<p>Together, we reaffirmed what the state legislature said over 30 years ago: <strong>No one should be targeted based on the color of their skin, their accent, or their perceived immigration status.</strong> Oregon voters rejected racism, xenophobia, and the politics of division and fear-mongering.</p>

					<p>We also showed once again that we strongly believe that <strong>everyone should have access to the full range of reproductive health care, including abortion, no matter how much money they have or what kind of insurance they carry.</strong></p>

					<p>These are tremendous victories and we should celebrate them well. But make no mistake, our work isn’t done.</p>

					<p>In the 2019 legislative session, we can continue to make progress on immigrant rights, juvenile justice reform, privacy protections, and more! <strong>Save the date to join us for an ACLU of Oregon Lobby Day on Presidents Day, February 18, 2019 at the state capital in Salem.</strong></p>

					<!-- START CTA BUTTON, make sure to update both links and adjust both widths as needed -->
					<!-- When changing the button color, please be sure to update both the fillcolor and the background-color -->
					<div align="center">
						<!--[if mso]>
						  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://aclu-or.org/en/events/aclu-oregon-lobby-day" linkname="Body Button" style="height:45px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#ef404e">
							<w:anchorlock/>
							<center>
						  <![endif]-->
						  <a href="https://aclu-or.org/en/events/aclu-oregon-lobby-day" linkname="Body Button" style="background-color:#ef404e;color:#ffffff;display:inline-block;font-size:18px;font-family:Arial, sans-serif;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">SAVE THE DATE</a>
						  <!--[if mso]>
							</center>
						  </v:rect>
						<![endif]-->
					</div>
					<br />
					<!-- END CTA BUTTON -->

					<p>Thank you for your continued support. We are building a movement that can push back on President Trump’s agenda. In Oregon, when we work together, we can be a beacon of hope in troubling times.</p>

					<p>Sincerely,</p>

					<!-- START SIGNATURE PHOTO, NAME, TITLE -->
					<p><img src="image_library/org_1105/davd-rogers.jpg" alt="david rogers" border="0" width="90" /></p>
					<p><strong>david rogers<br />
					Executive Director, ACLU of Oregon</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->
					<p><strong>P.S.</strong> Tonight we are celebrating in Portland at our <a linkname="body link 2" href="https://aclu-or.org/en/events/2018-aclu-oregon-ugly-sweater-party"><strong>Ugly Sweater Party</strong></a>. Please join us!</p>
					<!-- END BODY CONTENT -->
				</td>
			</tr>

		</tbody>
	</table>
</body>

</html>
