<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>ACLU Email</title>
		<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			 h1, h2, h3, h4, h5, h6 {
			    margin: 0 0 5px 0;
			    }
			 p {
			     margin-bottom: 1.35em !important;
			     line-height:inherit;
			     }
			a {
			     color: #0055aa;
			     }
			 body{
			     width:100% !important;
			     -webkit-text-size-adjust:100%;
			     -ms-text-size-adjust:100%;
			     margin:0;
			     padding:0;
			     }
			img {
			        outline:none;
			        text-decoration:none;
			        -ms-interpolation-mode: bicubic;
			        }
			a img {
			    border:none;
			    }
			table td {
			    border-collapse:collapse;
			    }
			#outlook a {
			     padding:0;
			     }
			.ExternalClass {
			    width:100% !important;
			    }
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
			    line-height: 100%;
			    }
			.preheader {
			    display:none !important;
			}

			 @media screen and (max-width: 600px) {
			table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
			     width:100% !important;
			     height:auto !important;
			     white-space:inherit !important;
			     text-align: left !important;
			     line-height:inherit !important;
			     }
			table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
			     display:none !important;
			     }
			td [class=emailwrapto100pclowpad]{
			    width:100% !important;
			    height:auto !important;
			    white-space:inherit !important;
			    text-align: left !important;
			    line-height:inherit !important;
			    padding-left:5px !important;}
			*[class=emailcolsplit]{
			    width:100%!important;
			    float:left!important;
			    }
		</style>
	</head>

	<body bgcolor="#ffffff" style="min-width: 100%; padding: 0; margin: 0; -webkit-text-size-adjust: none; background-color: #ffffff">
		<div class="preheader" style="font-size: 1px; display: none !important">Sat. July 28: Join us to say No to Measure 105!</div>

		<table class="emailwrapto100pc" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
			<tr>
				<td align="center">
					<table class="emailwrapto100pc" width="600">
						<tr>
							<td>
								<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height: 0px" width="600">
									<tr>
										<td style="padding-bottom: 5px" align="left" nowrap="nowrap">
											<a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-or.org/" linkname="Logo"><img alt="ACLU of Oregon" border="0" width="" height="85" src="image_library/org_1105/ACLU-Oregon.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #666666" /></a>
										</td>
										<td class="emailnomob" style="padding: 8px" align="right" valign="bottom">
											<a href="##OBCLICKTAG##2002##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLUofOregon" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/aclu_or" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a>
										</td>
									</tr>
								</table>

								<table class="emailwrapto100pc" style="border-collapse: collapse" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
									<tr>
										<td>
											<a href="https://map.peoplepower.org/?us_state=OR" linkname="header image"><img alt="Say no to measure 105" class="emailwrapto100pc" width="600" height="300" src="image_library/org_1105/239238/measure-105.png" border="0" /></a>
										</td>
									</tr>
								</table>

								<table class="emailwrapto100pc" style="border-collapse: collapse; padding: 3px" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
									<tr>
										<td style="padding: 3px">
											<table class="emailwrapto100pc" align="center" style="padding-top: 10px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; padding-top: 8px">
														<p>Dear ACLU Supporter,</p>

														<p>We've seen major attacks on immigrants increase with the Trump administration's policies in the last few months. In Oregon, we've worked to uphold the dignity and rights of all Oregonians, including immigrant Oregonians, by establishing ourselves as a sanctuary state over 30 years ago.</p>

														<p>But anti-immigrant groups are trying to throw out our sanctuary law through Measure 105. If Measure 105 passes, it could <strong>open the door to racial profiling and families being torn apart, simply because someone is perceived to be an undocumented immigrant</strong>. This will put immigrant families at risk for increased harassment and profiling. We must mobilize voters to vote NO on this measure.</p>

														<p>
															<strong>We need your help to educate voters to protect our communities. Join us for a volunteer event across the state to take action. <a linkname="body link 1" href="https://map.peoplepower.org/?us_state=OR">Sign up today!</a></strong>
														</p>

														<p>Our state is a leader in fighting back against the Trump administration's mass deportation force, and we must act now to keep it that way.</p>

														<p><strong>By volunteering your time, we can keep Oregon safe for all communities, and say no to profiling and harassment.</strong></p>

														<p>
															<a linkname="body link 2" href="https://map.peoplepower.org/?us_state=OR"><strong>Join us in Astoria, Bend, Cornelius, Eugene, Lincoln City, McMinnville, Portland, Salem, Redmond, and Woodburn to learn how you can help keep Oregon safe for every community.</strong></a>
														</p>

														<p>Thanks for all you do,</p>

														<p>
															David Rogers <br />
															Executive Director <br />
															<a linkname="signature" href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-or.org/">ACLU of Oregon</a>
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
