<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>ACLU Email</title>
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				padding-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 18px;
				list-style-type: square;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 15px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
			}
		</style>
	</head>

	<body>
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Oregon is often failing to meet even the absolute minimum demands of the Constitution.</span>
		<!-- END PREHEADER TEXT -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding-top: 15px" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-or.org" linkname="logo" target="_blank"><img alt="ACLU of Oregon" src="image_library/org_1105/ACLU-Oregon.png" border="0" width="150" style="display: block" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td style="padding-top: 15px">
						<!-- HERO IMAGE AND CTA IMAGE TABLE -->
						<table cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
							<tbody>
								<tr>
									<td>
										<a href="https://action.aclu.org/send-message/or-defense?ms_aff=OR&initms_aff=OR&ms=190604_hb3145_&initms=190604_hb3145_&ms_chan=eml&initms_chan=eml" linkname="hero link"><img src="image_library/org_1105/242488/or-public-defense.jpg" width="600" class="image-resize" border="0" alt="Take Action Now" style="display: block" /></a>
									</td>
								</tr>
								<tr>
									<td style="text-align: center; background-color: #ef404d; font-family: Arial, 'Helvetica Neue', sans-serif; color: #ffffff; font-size: 18px; padding: 10px; text-transform: uppercase; font-weight: bold"><a href="https://action.aclu.org/send-message/or-defense?ms_aff=OR&initms_aff=OR&ms=190604_hb3145_&initms=190604_hb3145_&ms_chan=eml&initms_chan=eml" style="color: #ffffff; font-size: 20px; text-decoration: none; text-transform: uppercase">Take Action Now</a></td>
								</tr>
							</tbody>
						</table>
						<!-- HERO IMAGE AND CTA IMAGE TABLE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->

						<p>Dear ##SM_RULE_360 Email Salutation##,</p>

						<p>Access to a meaningful counsel is not supposed to be a privilege for only the wealthy few. In fact, it is a fundamental constitutional right guaranteed to anyone facing jail or prison as a result of a criminal conviction.</p>

						<p>It is the duty of the State of Oregon to ensure that all people, including underprivileged people, have a competent and zealous advocate when the state brings a case against them. However, hampered by funding limitations and budget allocations, Oregon is often failing to meet even the absolute minimum demands of the Constitution as it pertains to the Sixth Amendment’s guarantee of effective counsel.</p>

						<p>
							<a linkname="body link 1" href="https://action.aclu.org/send-message/or-defense?ms_aff=OR&initms_aff=OR&ms=190604_hb3145_&initms=190604_hb3145_&ms_chan=eml&initms_chan=eml"><strong>TAKE ACTION: Tell your legislators you support HB 3145.</strong></a>
						</p>

						<p>Innocent or guilty, rich or poor, you have the right to a qualified and engaged counsel. If the state wants to deprive someone of their liberty, they must be required to prove their case beyond a reasonable doubt. And it is the public defender who must stand in the gap on behalf of those charged with crimes &mdash; all of whom are innocent until proven guilty &mdash; to ensure that the government meets its burden.</p>

						<p>
							<a linkname="body link 2" href="https://action.aclu.org/send-message/or-defense?ms_aff=OR&initms_aff=OR&ms=190604_hb3145_&initms=190604_hb3145_&ms_chan=eml&initms_chan=eml"><strong>ACT NOW: Ask your Oregon legislators to fund and support HB 3145.</strong></a>
						</p>

						<p>Thanks for sticking with us,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p><img src="image_library/org_1105/Ricardo-Lujan-Valerio.jpg" alt="Ricardo Lujan-Valerio" border="0" width="90" /></p>
						<p>
							<strong
								>Ricardo Lujan-Valerio (he, him, his)<br />
								Policy Associate, ACLU of Oregon</strong
							>
						</p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
