<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>ACLU Email</title>
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				padding-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: square;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 15px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
			}
		</style>
	</head>

	<body>
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Prepare yourself with these tips to be a successful voter</span>
		<!-- END PREHEADER TEXT -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding-top: 15px" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acluidaho.org" linkname="logo" target="_blank"><img alt="ACLU of Idaho" src="image_library/org_2200/ACLU-Idaho.png" border="0" width="150" style="display: block" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->

						<p>Dear ##SM_RULE_360 Email Salutation##,</p>

						<p>Election day is <strong>November 6</strong>. Polls will be open from 8 a.m. to 8 p.m. unless otherwise noted.</p>

						<p>There is a lot at stake in this year's general election and we want to make sure that you are as prepared as possible to exercise your voting rights at the polls.</p>

						<p>Here are a few things to remember.</p>

						<p>
							<strong>November 2</strong> is the last day for in-person early voting at your absentee ballot location. Find your absentee ballot location by contacting your county clerk. A list of county clerks can be found on the <a linkname="body link 1" href="https://idahovotes.gov/county-clerks/"><strong>Idaho Secretary of State voting website</strong></a
							>.
						</p>

						<ul>
							<li>Check your voter registration status.</li>
							<li>
								<a linkname="body link 2" href="https://apps.idahovotes.gov/YourPollingPlace/WhereDoIVote.aspx"><strong>Locate your polling place</strong></a> and note hours of operation.
							</li>
							<li>Consider voting early or by absentee if possible.</li>
							<li>If possible, get to the polls early on Election Day to avoid the last minute rush.</li>
							<li>If registering on the day of the election, you need to show an accepted form of identification. You will not be able to use the Personal Identification Affidavit.</li>
							<li>If you have registered prior to Election Day, you can show accepted Identification or sign the Personal Identification Affidavit.</li>
						</ul>

						<p><strong>Register in-person at your polling place on Election Day:</strong></p>

						<ol>
							<li>Complete a registration card.</li>
							<li>Provide proof of residency that contains a valid address that matches the address used on your voter registration application.</li>
							<li>Provide a photo I.D. card. <em>You cannot sign the Personal Identification Affidavit in lieu of photo I.D. when you register in person on the day of the election.</em></li>
						</ol>

						<p><strong>Idaho's accepted forms of identification:</strong></p>

						<ul>
							<li>Idaho driver's license or an Idaho identification card issued by the Department of Transportation.</li>
							<li>U.S. passport or Federal Identification card.</li>
							<li>A tribal photo identification card.</li>
							<li>A current student photo I.D., issued by an Idaho high school or post-secondary education institution.</li>
							<li>A license to carry a concealed weapon issued by a county sheriff in Idaho.</li>
						</ul>

						<p><strong>Documents accepted to show residency:</strong></p>

						<ul>
							<li>A valid Idaho driver's license issued through the Department of Transportation.</li>
							<li>A valid Idaho identification card issued through the Department of Transportation.</li>
							<li>Any document which contains a valid address in the county you reside, together with a photo identification card.</li>
							<li>Students may use a valid student identification card from their university or college in Idaho combined with a current student fee statement that contains the student's valid address in the county with a picture identification card.</li>
						</ul>

						<p>
							Find all our voting rights materials, including specific voting info on transgender voting rights, voting with a criminal conviction, and voting for individuals experiencing homelessness on <a linkname="body link 3" href="https://www.acluidaho.org/en/know-your-rights/aclu-voter-your-rights-voter"><strong>the ACLU of Idaho website</strong></a
							>.
						</p>

						<!-- START CTA BUTTON, make sure to update both links and adjust both widths as needed -->
						<!-- When changing the button color, please be sure to update both the fillcolor and the background-color -->
						<div align="center">
							<!--[if mso]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.acluidaho.org/en/know-your-rights/aclu-voter-your-rights-voter" linkname="Body Button" style="height:45px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#ef404e">
							<w:anchorlock/>
							<center>
							<![endif]-->
							<a href="https://www.acluidaho.org/en/know-your-rights/aclu-voter-your-rights-voter" linkname="Body Button" style="background-color: #ef404e; color: #ffffff; display: inline-block; font-size: 18px; font-family: Arial, sans-serif; font-weight: bold; line-height: 45px; text-align: center; text-decoration: none; width: 200px; -webkit-text-size-adjust: none">Know Your Rights</a>
							<!--[if mso]>
							</center>
							</v:rect>
						<![endif]-->
						</div>
						<br />
						<!-- END CTA BUTTON -->

						<p>Thanks for standing with us,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p>
							<strong
								>Ruby Mendez<br />
								Advocacy Fellow, ACLU of Idaho</strong
							>
						</p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
