<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>ACLU Email</title>
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}

		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}

		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */

		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}

		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		li {
			margin: 15px;
			font-family: Arial, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 18px;
			list-style-type: square;
		}

		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>
</head>

<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Sign up today to help celebrate and protect LGBTQ+ Idahoans on June 14 & 15.</span>
	<div style="display: none; max-height: 0px; overflow: hidden;">
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
	 </div>
	<!-- END PREHEADER TEXT -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>
			<tr>
				<td align="left" style="padding-top:15px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acluidaho.org" linkname="logo" target="_blank"><img alt="ACLU of Idaho" src="image_library/org_2200/ACLU-Idaho.png" border="0" width="150" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td style="padding-top:15px;">

					<!-- HERO IMAGE AND CTA IMAGE TABLE -->
					<table cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
						<tbody>
							<tr>
								<td><a linkname="hero link" href="https://action.aclu.org/webform/id-2019-boise-pride-volunteering?ms_aff=ID&initms_aff=ID&ms=190521_boise_pride_volunteering_&initms=190521_boise_pride_volunteering_&ms_chan=eml&initms_chan=eml"><img src="image_library/org_2200/242364/id-pride.png" width="600" class="image-resize" border="0" alt="Take Action Now" style="display:block;" /></a></td>
							</tr>
							<tr>
								<td style="text-align:center;background-color:#0055aa;font-family: Arial,'Helvetica Neue',sans-serif;color:#ffffff;font-size:18px;padding:10px;text-transform:uppercase;font-weight:bold;"><a linkname="hero btn" href="https://action.aclu.org/webform/id-2019-boise-pride-volunteering?ms_aff=ID&initms_aff=ID&ms=190521_boise_pride_volunteering_&initms=190521_boise_pride_volunteering_&ms_chan=eml&initms_chan=eml" style="color:#ffffff;font-size:20px;text-decoration: none;text-transform: uppercase;">Sign up to volunteer today.</a></td>
							</tr>
						</tbody>
					</table>
					<!-- HERO IMAGE AND CTA IMAGE TABLE -->
				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

					<!-- START BODY CONTENT -->

					<p>Dear ##SM_RULE_360 Email Salutation##,</p>

					<p>June is fast approaching, which means we're finalizing our plans for <strong>2019 Pride</strong> events in Boise and around the state. <a linkname="body link 1" href="https://action.aclu.org/webform/id-2019-boise-pride-volunteering?ms_aff=ID&initms_aff=ID&ms=190521_boise_pride_volunteering_&initms=190521_boise_pride_volunteering_&ms_chan=eml&initms_chan=eml"><strong>We are inviting volunteers to join us.</strong></a></p>

					<p>The ACLU works to ensure that lesbian, gay, bisexual and transgender Idahoans can live openly without discrimination and enjoy equal rights, personal autonomy and freedom of expression and association. Unfortunately, there is still much work to be done. We continue the fight with Add the Words to add protections from discrimination on the bases of sexual orientation and gender identity. We continue to hear the hateful rhetoric targeting our LGBTQ+ family and neighbors. We continue to see the need for Know Your Rights information regarding gender identity and self-expression for young people attending our public schools.</p>

					<p>Pride events and marches provide an opportunity to stand in solidarity with our LGBTQ+ communities, but they also serve as demonstrations of our legal rights to be our truest selves, which is why we hope you will <a linkname="body link 2" href="https://action.aclu.org/webform/id-2019-boise-pride-volunteering?ms_aff=ID&initms_aff=ID&ms=190521_boise_pride_volunteering_&initms=190521_boise_pride_volunteering_&ms_chan=eml&initms_chan=eml"><strong>join us to volunteer this coming June</strong></a>.</p>

					<p>Specifically, there are three ways you can support:</p>

					<p><strong>Marching</strong>: Help hold the ACLU of Idaho banner or stroll along in solidarity! We'll have signs and other ACLU swag for marchers.</p>

					<p><strong>Tabling</strong>: Interact with the Pride community and pass out ACLU of Idaho resources and swag. Don't worry if it's your first time- we'll provide you of information and tabling guidance so you're prepared and empowered. Tabling volunteers will receive an ACLU Pride T-shirt.</p>

					<p><strong>Other:</strong>: Sign making party (details to come), volunteer support for community listening events, or let us know of other ways you'd like to engage. We're always open to new ideas!</p>

					<p>Events will take place at Cecil D. Andrus Park (601 W. Jefferson) and Julia Davis Park (700 S Capitol Blvd.) in Boise on Friday June 14 and Saturday June 15.</p>

					<p><a linkname="body link 3" href="https://action.aclu.org/webform/id-2019-boise-pride-volunteering?ms_aff=ID&initms_aff=ID&ms=190521_boise_pride_volunteering_&initms=190521_boise_pride_volunteering_&ms_chan=eml&initms_chan=eml"><strong>Sign up today to volunteer for Boise Pride events on June 14-15.</strong></a></p>

					<p>Besides Boise, we'll also be in attendance at the following Pride events happening outside of the Treasure Valley.</p>

					<ul>
						<li>Pride in the Park&mdash;Coeur D'Alene (June 1)</li>
						<li>Magic Valley Pride&mdash;Twin Falls (June 8)</li>
						<li>Idaho Falls Pride (June 29)</li>
						<li>Celebrate Love&mdash;Lewiston (July 13)</li>
					</ul>

					<p>Questions about the ACLU and Pride around Idaho? Contact Jeremy Woodson: <a href="mailto:jwoodson@acluidaho.org">jwoodson@acluidaho.org</a>.</p>

					<p>And of course, invite family and friends!</p>

					<p>Thanks for sticking with us,</p>

					<!-- START SIGNATURE PHOTO, NAME, TITLE -->
					<p><strong>Jeremy Woodson <br />
					Community Engagement Manager, ACLU of Idaho</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->
					<!-- END BODY CONTENT -->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>