<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>ACLU Email</title>
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}

		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}

		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */

		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}

		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		li {
			padding-bottom: 15px;
			font-family: Arial, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 22px;
		}

		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>
</head>

<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Contact lawmakers today and tell them to advance mandatory minimum sentencing reform in Idaho.</span>
	<!-- END PREHEADER TEXT -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>

			<tr>
				<td align="left" style="padding-top:15px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acluidaho.org" linkname="logo" target="_blank"><img alt="ACLU of Idaho" src="image_library/org_2200/ACLU-Idaho.png" border="0" width="150" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

					<!-- START BODY CONTENT -->

					<p>Dear ##SM_RULE_360 Email Salutation##,</p>

					<p>The time for action has come. Throughout the years, the ACLU of Idaho has been diligently working on criminal justice reform issues in the Idaho State Legislature. This year will be the third time the legislature considers much needed and overdue sentencing reform &ndash; specifically ending mandatory minimums for drug related offenses. <a linkname="body link 1" href="https://www.acluidaho.org/en/legislation/2019-hb-99-mandatory-minimums"><strong>House Bill 99</strong></a> would strike mandatory sentences for certain trafficking penalties, restore judicial discretion, and reduce the power that prosecutors hold over sentencing. It's smart sentencing reform that Idaho desperately needs given rampant prison and jail overcrowding and significant increases in drug convictions.</p>

					<p><strong>How can you get involved?</strong></p>

					<p>HB 99 has an uphill battle to make it to Governor Little's desk for his signature, but with the help of our members and supporters, we can put pressure on the Idaho Legislature and encourage them to take the right steps to address Idaho's mass incarceration crisis.</p>

					<ol>
						<li><strong>Attend the House Judiciary and Rules Committee public hearing for HB 99</strong> on <strong>Monday, February 25 </strong>at <strong>1:30 p.m.</strong> and testify in support of the bill. The hearing will take place in room EW42 of the Idaho State Capitol building, 700 W. Jefferson St, Boise, ID 83702. <a linkname="body link 2" href="https://www.facebook.com/events/545922039249317/"><strong>RSVP on Facebook.</strong></a></li>

						<li><strong>Can't attend the hearing?</strong> Contact members of the committee by reaching out to them directly via <a linkname="body link 3" href="https://legislature.idaho.gov/sessioninfo/2019/standingcommittees/HJUD/#hcode-tab-style2members"><strong>email or phone</strong></a>. It's important to share your stories and experiences with committee members to elevate the <a linkname="body link 4" href="https://www.acluidaho.org/en/legislation/2019-hb-99-mandatory-minimums"><strong>importance of this bill</strong></a> for Idaho communities.</li>

						<li>Take the next step when HB 99 comes before the full House of Representatives for a vote. <a linkname="body link 5" href="https://legislature.idaho.gov/legislators/whosmylegislator/"><strong>Contact your elected official</strong></a> directly and tell them to vote "yes" on HB 99.</li>
					</ol>

					<p>Now more than ever Idaho lawmakers need to hear the public's support for reform that balances the needs of public safety and rehabilitation. HB 99 is just the bill Idaho needs.</p>

					<p>Thanks for sticking with us,</p>

					<!-- START SIGNATURE PHOTO, NAME, TITLE -->

					<p><strong>Kathy Griesmyer<br />
					Policy Director, ACLU of Idaho</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->
					<!-- END BODY CONTENT -->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>