<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;
	 line-height:inherit;
	 }
a {
	 color: #0055aa;
	 }
 body{
	 width:100% !important;
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
	 margin:0;
	 padding:0;
	 }
img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		}
a img {
	border:none;
	}
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important;
	 height:auto !important;
	 white-space:inherit !important;
	 text-align: left !important;
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important;
	height:auto !important;
	white-space:inherit !important;
	text-align: left !important;
	line-height:inherit !important;
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important;
	float:left!important;
	}
}
 </style>

	</head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">Have a voting plan and use our legislative scorecard to make sure you're prepared for the polls.</div>

    <table class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
    	<tr>
        	<td align="center">
            	<table  class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acluidaho.org/" linkname="Logo"><img alt="ACLU of Idaho" border="0" width="" height="85" src="image_library/org_2200/ACLU-Idaho.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLUIdaho/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/acluidaho" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                            	<tr>
                                	<td><a href="https://www.acluidaho.org/en/publications/2018-legislative-reportlegislative-scorecard" linkname="header image"><img alt="Let Me Vote" class="emailwrapto100pc" width="600" height="300" src="image_library/org_2200/238292/id-let-me-vote.jpg" border="0" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                            	<tr>
                                	<td style="padding:3px;">
                                    	<table class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">


                                                <p>Dear ##first_name[Supporter]##, </p>

                                                <p><strong>Today is May 15, which means it's Election Day for the 2018 Primary!</strong></p>

												<p>As part of our efforts to get out the vote, we encourage voters to have a voting plan in place before heading to the polls:</p>

												<ol>
													<li><p><strong>Are you registered to vote with your current address?</strong> Remember you can register on the same day that you vote, however be sure to bring a photo identification and proof of residency if not already found on an accepted form of I.D. <a linkname="body link 1" href="https://apps.idahovotes.gov/YourPollingPlace/AmIRegistered.aspx">Check your registration status.</a></p></li>

													<li><p><strong>Do you know your polling place and its hours of operation?</strong> <a linkname="body link 2" href="https://apps.idahovotes.gov/YourPollingPlace/AmIRegistered.aspx">Find out here</a> or you can always contact your <a linkname="body link 3" href="https://idahovotes.gov/county-clerks/">county clerk</a>.</p></li>

													<li><p><strong>How will you get to your polling place?</strong> It might sound silly but securing a ride to the polling location can make all the difference in being able to successfully cast your vote. Driving? Offer to bring a friend, neighbor or family member.</p></li>

													<li><p><strong>Do you need assistance?</strong> Federal law allows a person with a disability or difficulty with English to bring a person of choice into the booth to help.</p></li>

													<li><p><strong>Do you have everything you need to successfully cast your vote?</strong> If you are already registered to vote or registered early, you DO NOT need to present a photo I.D. to vote and can instead sign the Personal Identification Affidavit.</p></li>

													<li><p>If you feel your right to vote is violated, report it to the ACLU of Idaho <a linkname="body link 4" href="https://intake.acluidaho.org/">online</a>, via phone at 208-344-9750 or by mailing to P.O. Box 1897, Boise, Idaho 83701. If you are experiencing problems voting or if you have further questions about the voting process, contact the Election Protection Hotline at 866-OUR-Vote.</p></li>
												</ol>

												<p><strong>REMEMBER:</strong> Only registered Republican voters will be allowed to vote in the Republican primary. Registered members of any party and those who do not affiliate with a party will be allowed to vote in the Democratic primary. If you are a first time voter or unaffiliated with a party, you can select a ballot for either the Republican or Democratic primary on Election Day.</p>

												<p>Besides a voting plan for Election Day, you can prepare yourself for the polls by taking a look at our <a linkname="body link 5" href="https://www.acluidaho.org/en/publications/2018-legislative-reportlegislative-scorecard"><strong>2018 Legislative Report and Legislative scorecard</strong></a>. We break down the 80-day legislative session and tally lawmakers' issues to let you know where your legislators stand on an array of civil liberty issues, including criminal justice, women's health, education and free speech. </p>

												<p>Outside of the May 15 primary election, we hope you'll use the legislative report and scorecard to provide your state representative and senator feedback on their votes during the 2018 Legislative Session. We believe direct communication with your elected officials is a valuable way to encourage them to stand up for freedom and defend our constitutional rights.</p>

												<p>There is a lot at stake tomorrow and we hope you'll get to the polls and play a part in our democracy by exercising your right to get out and vote.</p>


                                                <p>Sincerely, </p>

                                                <p>Maria Kennedy <br />
												Legislative Fellow <br />
                                                <a linkname="signature" href="https://www.acluidaho.org/">ACLU of Idaho</a></p>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    </body>
</html>