<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>ACLU Email</title>
		<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			 h1, h2, h3, h4, h5, h6 {
			    margin: 0 0 5px 0;
			    }
			 p {
			     margin-bottom: 1.35em !important;
			     line-height:inherit;
			     }
			a {
			     color:#0055aa;
			     }
			 body{
			     width:100% !important;
			     -webkit-text-size-adjust:100%;
			     -ms-text-size-adjust:100%;
			     margin:0;
			     padding:0;
			     }
			img {
			        outline:none;
			        text-decoration:none;
			        -ms-interpolation-mode: bicubic;
			        }
			a img {
			    border:none;
			    }
			table td {
			    border-collapse:collapse;
			    }
			#outlook a {
			     padding:0;
			     }
			.ExternalClass {
			    width:100% !important;
			    }
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
			    line-height: 100%;
			    }
			.preheader {
			    display:none !important;
			}

			 @media screen and (max-width: 600px) {
			table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
			     width:100% !important;
			     height:auto !important;
			     white-space:inherit !important;
			     text-align: left !important;
			     line-height:inherit !important;
			     }
			 table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
			     display:none !important;
			     }
			td [class=emailwrapto100pclowpad]{
			    width:100% !important;
			    height:auto !important;
			    white-space:inherit !important;
			    text-align: left !important;
			    line-height:inherit !important;
			    padding-left:5px !important;}
			*[class=emailcolsplit]{
			    width:100%!important;
			    float:left!important;
			    }
		</style>
	</head>

	<body style="margin: 0px; padding: 0px; background-color: #ffffff">
		<div class="preheader" style="font-size: 1px; display: none !important">We're ready to defend civil liberties during the 2018 Legislative Session</div>

		<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #ffffff; margin: 0 auto">
			<tr>
				<td style="display: none !important"></td>
			</tr>
			<tr>
				<td align="left" valign="top">
					<table align="center" class="emailwrapto100pc" width="600" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; margin: 0 auto" bgcolor="#ffffff">
						<tr>
							<td style="color: #373e44; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin-top: 10px; margin-bottom: 0px; margin-right: 10px; margin-left: 10px; padding-top: 10px; padding-bottom: 0px; padding-left: 10px; padding-right: 10px">
								<p>Dear ##first_name[ACLU Supporter]##,</p>

								<p><strong>Monday, January 8 kicked off the first day of the 2018 legislative session.</strong> With this being Governor Otter's last session in office and the forthcoming statewide elections later this year, we're expecting 2018 to be a busy year inside the Idaho Statehouse.</p>

								<p>With the session still in the early stages, it is unclear what civil liberties battles we will face during the coming weeks and months. But, we can start the year by sharing with you the issues we will proactively be advancing at the legislature, including:</p>

								<ul>
									<li>
										<p>a strong slate of criminal justice reform efforts,</p>
									</li>
									<li>
										<p>keeping public school dollars inside public schools,</p>
									</li>
									<li>
										<p>defending a woman's right to make her own healthcare decisions, and</p>
									</li>
									<li>
										<p>protecting the rights of all who call Idaho home regardless of their immigration status or religious beliefs.</p>
									</li>
								</ul>

								<p>
									<strong>To get all the details of our 2018 legislative work, we invite you to learn more about our priorities for the <a href="https://www.acluidaho.org/en/legislation/2018-legislative-session?ms=web_180109_aff_ID_" linkname="body link 4">upcoming session</a>.</strong>
								</p>

								<p>We're pleased to present our brand new <a href="https://www.acluidaho.org/sites/default/files/wysiwyg/lobbying101toolkit_final_digital_final_18.pdf" linkname="body link 5">Lobbying 101 Toolkit</a>. With this toolkit, you can impact civil rights policy in Idaho by communicating and sharing your story with your elected officials. Within you will find a review of the legislative bills making progress, the best ways to communicate with elected officials, and how to share your story with the media.</p>

								<p>The start of every legislative session brings with it renewed dedication to ensure the U.S. and Idaho Constitutions, and the rights they afford all Idahoans, are well protected and defended. Rest assured &ndash; we will continue to be a safeguard of civil liberties throughout the legislative session.</p>

								<p>
									<strong>Finally, keep in touch with us throughout the session by following us on <a href="https://www.facebook.com/ACLUIdaho/" linkname="facebook">Facebook</a>, <a href="https://twitter.com/acluidaho" linkname="twitter">Twitter</a> and <a href="https://www.instagram.com/acluidaho/" linkname="Instagram">Instagram</a> for up-to-date legislative news from inside the Statehouse.</strong>
								</p>

								<p>
									Leo Morales <br />
									Executive Director<br />
								</p>

								<p align="left">
									<a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acluidaho.org/" linkname="Logo"><img alt="ACLU of Idaho" border="0" width="" height="85" src="image_library/org_2200/ACLU-Idaho.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #666666" /></a>
								</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
