<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>ACLU Email</title>
		<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}
			p {
				margin-bottom: 1.35em !important;
				line-height: inherit;
			}
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
			}
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			table td {
				border-collapse: collapse;
			}
			#outlook a {
				padding: 0;
			}
			.ExternalClass {
				width: 100% !important;
			}
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			.preheader {
				display: none !important;
			}

			@media screen and (max-width: 600px) {
				table[class="emailwrapto100pc"],
				td [class="emailwrapto100pc"],
				img[class="emailwrapto100pc"] {
					width: 100% !important;
					height: auto !important;
					white-space: inherit !important;
					text-align: left !important;
					line-height: inherit !important;
				}
				table[class="emailnomob"],
				td[class="emailnomob"],
				img[class="emailnomob"],
				span[class="emailnomob"] {
					display: none !important;
				}
				td [class="emailwrapto100pclowpad"] {
					width: 100% !important;
					height: auto !important;
					white-space: inherit !important;
					text-align: left !important;
					line-height: inherit !important;
					padding-left: 5px !important;
				}
				*[class="emailcolsplit"] {
					width: 100% !important;
					float: left !important;
				}
			}
		</style>
	</head>

	<body bgcolor="#ffffff" style="min-width: 100%; padding: 0; margin: 0; -webkit-text-size-adjust: none; background-color: #ffffff">
		<div class="preheader" style="font-size: 1px; display: none !important">Wed., Oct. 4: Join us for Boise City Council Candidates' Forum.</div>

		<table class="emailwrapto100pc" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center">
					<table class="emailwrapto100pc" width="600">
						<tr>
							<td>
								<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height: 0px" width="600">
									<tr>
										<td style="padding-bottom: 5px" align="left" nowrap="nowrap">
											<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://acluidaho.org/" linkname="Logo"><img alt="ACLU of Idaho" border="0" width="190" height="87" src="image_library/org_2200/aclu_idaho.gif" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #666666" /></a>
										</td>
										<td class="emailnomob" style="padding: 8px" align="right" valign="bottom">
											<a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLUIdaho/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a>&nbsp;&nbsp;<a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/acluidaho" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a>
										</td>
									</tr>
								</table>

								<table class="emailwrapto100pc" style="border-collapse: collapse" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
									<tr>
										<!--UPDATE HEADER IMAGE-->
										<td>
											<a href="https://www.facebook.com/events/378484115902398/?ms=web_170926_aff_ID_" linkname="header image"><img alt="Boise City Council Candidates' Forum" class="emailwrapto100pc" width="600" height="300" src="image_library/org_2200/235656/candidate_forum300x600.jpg" border="0" /></a>
										</td>
									</tr>
								</table>

								<table class="emailwrapto100pc" style="border-collapse: collapse; padding: 3px" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
									<tr>
										<td style="padding: 3px">
											<table class="emailwrapto100pc" align="center" style="padding-top: 10px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; padding-top: 8px">
														<!--UPDATE MAIN BODY CONTENT-->

														<p>Dear ##first_name[Supporter]##,</p>

														<p>November is quickly approaching and so is election season! On Tuesday, November 7, Boise residents will have the opportunity to vote for the next leaders of the Boise City Council.</p>

														<p>Join us and local nonprofits on <strong>Wednesday, October 4</strong> at the Boise City Council Candidates' Forum to hear how each city council candidate plans to address the issues that matter most in our community. Candidates will debate and answer questions on a number of topics, including: civil rights, transportation, sustainability, fair and affordable housing, and equitable economic development. The forum is free and family friendly. Languages provided include: English, Spanish, Arabic, American Sign Language.</p>

														<blockquote>
															<p>
																<a href="https://www.facebook.com/events/378484115902398/?ms=web_170926_aff_ID_" linkname="body link 1"><strong>Boise City Council Candidates' Forum</strong></a
																><br />
																Wednesday, October 4, 6:30-8:30 p.m. <br />
																Boise Bicycle Project <br />
																1027 S Lusk St <br />
																Boise, Idaho 83706 <br />
																<a href="https://www.facebook.com/events/378484115902398/?ms=web_170926_aff_ID_" linkname="body link 2">RSVP on Facebook</a> or by <a href="mailto:kgriesmyer@acluidaho.org">email</a>
															</p>
														</blockquote>

														<p>Following the forum, candidates will be on hand for a meet and greet with attendees, giving you an additional opportunity to make sure the candidates know about what matters most to you, your family, friends and neighbors.</p>

														<p><strong>Volunteer opportunity</strong>: We're looking for individuals who can provide outreach and advertising support prior to the candidate forum, as well as logistical event support during the debate. Volunteer opportunities include distributing event posters at local Boise businesses, set-up and take-down the day of the event, and greeting attendees at the event. If you'd like to sign up for a volunteer shift, please email <a href="mailto:kgriesmyer@acluidaho.org">kgriesmyer@acluidaho.org</a>.</p>

														<p>Forum hosts: Intermountain Fair Housing Council, Idaho Coalition Against Sexual & Domestic Violence, ACLU of Idaho, Idaho Sierra Club, United Vision for Idaho, Boise Bicycle Project, Conservation Voters for Idaho Education Fund, Add the Words-Idaho, Upper Snake River Tribes Foundation, Snake River Alliance, Tidwell Social Work Services & Consulting, Idaho Organizing Project, The International Rescue Committee in Boise, Interfaith Equality Coalition, Planned Parenthood Votes Northwest and Hawaii.</p>

														<p>
															We hope you'll join us at the Boise City Council Candidates' Forum for a night of discussion and voter empowerment. <a href="https://www.facebook.com/events/378484115902398/?ms=web_170926_aff_ID_" linkname="body link 3"><strong>RSVP today!</strong></a>
														</p>

														<p>In solidarity,</p>

														<p><a linkname="signature" href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://acluidaho.org/">ACLU of Idaho</a></p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
