<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
    margin: 0 0 5px 0;
    }
 p {
     margin-bottom: 1.35em !important;
     line-height:inherit;
     }
a {
     color: #0055aa;
     }
 body{
     width:100% !important;
     -webkit-text-size-adjust:100%;
     -ms-text-size-adjust:100%;
     margin:0;
     padding:0;
     }
img {
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode: bicubic;
        }
a img {
    border:none;
    }
table td {
    border-collapse:collapse;
    }
#outlook a {
     padding:0;
     }
.ExternalClass {
    width:100% !important;
    }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
    line-height: 100%;
    }
.preheader {
    display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
     width:100% !important;
     height:auto !important;
     white-space:inherit !important;
     text-align: left !important;
     line-height:inherit !important;
     }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
     display:none !important;
     }
td [class=emailwrapto100pclowpad]{
    width:100% !important;
    height:auto !important;
    white-space:inherit !important;
    text-align: left !important;
    line-height:inherit !important;
    padding-left:5px !important;}
*[class=emailcolsplit]{
    width:100%!important;
    float:left!important;
    }
 </style>

    </head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">Read up before you vote for DA.</div>

    <table id="main table" class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
        <tr>
            <td align="center">
                <table id="content table" class="emailwrapto100pc" width="600">
                    <tr>
                        <td>
                            <table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                                <tr>
                                    <td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclumaine.org?ms=web_2018_aff_ME_header_logo" linkname="Logo"><img alt="ACLU of Maine" border="0" width="" height="85" src="image_library/org_803/ACLU-Maine.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2002##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLUMaine?ms=web_2018_aff_ME_header_fb" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2003##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/ACLUMaine?ms=web_2018_aff_ME_header_tw" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table id="large image table" class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                                <tr>
                                    <td><a href="http://DAforME.com" linkname="header image"><img alt="DA for ME" class="emailwrapto100pc" width="600" height="300" src="image_library/org_803/238297/ME-DA.jpg" border="0" /></a></td>
                                </tr>
                            </table>

                            <table id="main body wrap table" class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                                <tr>
                                    <td style="padding:3px;">
                                        <table id="main body content table" class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">


                                                <p>Dear ##first_name[Supporter]##, </p>

                                                <p>District Attorneys are the most powerful elected official you never think about. As government prosecutors, they make key decisions in criminal cases about who gets charged, what they get charged with, and the ultimate punishments they face. And beyond making decisions in individual cases, they help set the tone for how our communities respond to major societal issues.</p>

                                                <p><a linkname="body link 1" href="http://DAforME.com"><strong>DAs are elected officials, so they answer to you.</strong></a> And they're all up for election this year. Now you have the tools to learn about the candidates and to hold them accountable &mdash; all in one website.</p>

                                                <ul>
                                                    <li><p>How will we respond to the opioid crisis?</p></li>
                                                    <li><p>How many kids will we put in prison?</p></li>
                                                    <li><p>Will we punish people because they are poor?</p></li>
                                                    <li><p>Will we treat people fairly no matter who they are or what they look like?</p></li>
                                                    <li><p>Can we end our over-reliance on incarceration?</p></li>
                                                </ul>

                                                <p>DAs help answer those questions, so it's crucial to know what the candidates think. We asked all DA candidates in Maine to fill out a questionnaire about key criminal justice issues, and their answers are in the site.</p>

                                                <p><a linkname="body link 2" href="http://DAforME.com"><strong>Learn how powerful DAs are. Find out what your candidates think about the issues. Get information about when and where to vote.</strong></a></p>

                                                <p>We're fighting for a fair legal system – one where how much justice you get doesn't depend on the color of your skin or how much money you have. DAs have a huge amount of power, but they're also elected officials. That means you have a lot of power too.</p>

                                                <p>Together with you, we can hold DAs accountable to the law and to their promises. Visit <a linkname="body link 3" href="http://DAforME.com"><strong>DAforME.com</strong></a> today and get started.</p>

                                                <p>Sincerely, </p>

                                                <p>Alison Beyea <br />Executive Director <br /><a linkname="signature" href="https://www.aclumaine.org?ms=web_2018_aff_ME_signature">ACLU of Maine</a></p>

                                                <p><strong>P.S.</strong> If you're in Cumberland County, join us May 24 at 6:30 p.m. at USM for <a linkname="body link 4" href="https://www.aclumaine.org/en/events/cumberland-county-da-candidate-forum">Cumberland County District Attorney Candidate Forum</a>. </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    </body>
</html>