<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>ACLU Email</title>
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}

		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}

		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */

		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}

		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		li {
			padding-bottom: 15px;
			font-family: Arial, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 22px;
			list-style-type: square;
		}

		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>
</head>

<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Let’s fight to make sure that every eligible vote counts.</span>
	<!-- END PREHEADER TEXT -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>
			<tr>
				<td align="left" style="padding-top:15px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclukansas.org" linkname="logo" target="_blank"><img alt="ACLU of Kansas" src="image_library/org_1600/ACLU-Kansas.png" border="0" width="150" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td style="padding-top:15px;">

					<!-- HERO IMAGE AND CTA IMAGE TABLE -->
					<table cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
						<tbody>
							<tr>
								<td><a linkname="hero link" href="https://action.aclu.org/webform/ks-share-election-story?ms_aff=KS&initms_aff=KS&ms=180801_share_election_story_&initms=180801_share_election_story_&ms_chan=eml&initms_chan=eml"><img src="image_library/org_1600/240494/ks-gotv.jpg" width="600" class="image-resize" border="0" alt="Take Action Now" style="display:block;" /></a></td>
							</tr>
							<tr>
								<td style="text-align:center;background-color:#0055aa;font-family: Arial,'Helvetica Neue',sans-serif;color:#ffffff;font-size:18px;padding:10px;text-transform:uppercase;font-weight:bold;"><a linkname="hero btn" href="https://action.aclu.org/webform/ks-share-election-story?ms_aff=KS&initms_aff=KS&ms=180801_share_election_story_&initms=180801_share_election_story_&ms_chan=eml&initms_chan=eml" style="color:#ffffff;font-size:20px;text-decoration: none;text-transform: uppercase;">Share your experience</a></td>
							</tr>
						</tbody>
					</table>
					<!-- HERO IMAGE AND CTA IMAGE TABLE -->

				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

					<!-- START BODY CONTENT -->

					<p>Dear ##SM_RULE_360 Email Salutation##,</p>

					<p>Tomorrow is Election Day across the nation. We’ve heard about it for months &mdash; and now it’s go-time. Throughout Kansas, polls will be open from 7 a.m. to 7 p.m. <strong>Here are some resources to help you protect the vote:</strong></p>

					<ul>
						<li><strong>Bring someone with you.</strong> This election is crucial, and with our state’s low voter turnout (in 2016, we were 34th in the nation), we each need to go further than just taking care of our own votes. Encourage someone to vote or help them get to the polls, and you’ll help strengthen democracy in Kansas.</li>

						<li><strong>Call the Election Protection hotline at 1-866-OUR-VOTE.</strong> Report any issues you have by calling the hotline to consult a trained attorney. 888-VE-Y-VOTA (888-839-8682) provides bilingual assistance in English and Spanish. 888-API-VOTE (888-274-8683) provides assistance in Chinese, Vietnamese, Korean, Bengali, Hindi, Urdu and Tagalog.</li>

						<li><strong>Share your experience.</strong> We want to know what it's like to vote in your county. Were the lines long? Was there an issue with your voting machine? Were you denied a provisional ballot or did you encounter any voter intimidation? We’re taking a close look at the varying election practices throughout Kansas counties, and your input will help. <a linkname="body link 1" href="https://action.aclu.org/webform/ks-share-election-story?ms_aff=KS&initms_aff=KS&ms=180801_share_election_story_&initms=180801_share_election_story_&ms_chan=eml&initms_chan=eml">Share your story via our Election Experience form here.</a></li>
					</ul>

					<p>We will continue to keep a close watch on our state’s democracy, both during tomorrow’s election and beyond. As a Kansas voter and citizen, your voice is critical in our Election Protection project, a nonpartisan effort led by the ACLU of Kansas and Stinson Leonard Street, LLC. Now more than ever, you have the power to move Kansas lawmakers to fix our broken election system.</p>

					<p>Let’s fight to make sure that every eligible vote counts &mdash; and that Kansas no longer stands as the nation’s epicenter of voter suppression.</p>

					<p>Thanks for standing with us,</p>

					<!-- START SIGNATURE PHOTO, NAME, TITLE -->
					<p><img src="image_library/org_1600/240494/ellen-glover.jpg" alt="Ellen Glover" border="0" width="90" /></p>
					<p><strong>Ellen Glover<br />
					Field Director, ACLU of Kansas</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->


					<!-- END BODY CONTENT -->
				</td>
			</tr>

		</tbody>
	</table>
</body>

</html>
