<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
    margin: 0 0 5px 0;
    }
 p {
     margin-bottom: 1.35em !important;
     line-height:inherit;
     }
a {
     color: #0055aa;
     }
 body{
     width:100% !important;
     -webkit-text-size-adjust:100%;
     -ms-text-size-adjust:100%;
     margin:0;
     padding:0;
     }
img {
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode: bicubic;
        }
a img {
    border:none;
    }
table td {
    border-collapse:collapse;
    }
#outlook a {
     padding:0;
     }
.ExternalClass {
    width:100% !important;
    }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
    line-height: 100%;
    }
.preheader {
    display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
     width:100% !important;
     height:auto !important;
     white-space:inherit !important;
     text-align: left !important;
     line-height:inherit !important;
     }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
     display:none !important;
     }
td [class=emailwrapto100pclowpad]{
    width:100% !important;
    height:auto !important;
    white-space:inherit !important;
    text-align: left !important;
    line-height:inherit !important;
    padding-left:5px !important;}
*[class=emailcolsplit]{
    width:100%!important;
    float:left!important;
    }
 </style>

    </head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">Do you know a young adult who deserves to go to the ACLU Membership Conference for FREE?</div>

    <table class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
        <tr>
            <td align="center">
                <table  class="emailwrapto100pc" width="600">
                    <tr>
                        <td>
                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                                <tr>
                                    <td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-de.org/" linkname="Logo"><img alt="ACLU of Delaware" border="0" width="" height="85" src="image_library/org_2303/aclu-delaware.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/acludelaware" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2006##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/ACLUdelaware" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                                <tr>
                                    <td><a href="https://aclu-de.org/news/do-you-want-to-go-to-the-2018-aclu-membership-conference-for-free/2018/04/27/" linkname="header image"><img alt="You belong here" class="emailwrapto100pc" width="600" height="300" src="image_library/org_2303/238135/membership-youth.jpg" border="0" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                                <tr>
                                    <td style="padding:3px;">
                                        <table class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">


                                                <p>Dear ##first_name[Supporter]##, </p>

                                                <p>We are excited to announce that we will be covering the costs of registration, lodging and travel to the <strong>2018 ACLU Membership Conference</strong> for selected youth ages 16 – 25.</p>

												<p>For nearly 100 years, the ACLU has been our nation's guardian of liberty, working in courts, legislatures, and communities to defend and preserve the individual rights and liberties that the Constitution and the laws of the United States guarantee everyone in this country. The ACLU Membership Conference brings together ACLU members and activists alike for learning, mobilization, and inspiration. This once-in-a-generation event is an opportunity for members from around the country to exchange ideas, to celebrate the extraordinary history of the ACLU, and to look forward to the challenges ahead &mdash; and we want Delaware youth to be a part of that.</p>

												<p>Due to the costs associated with offering this program, we are <strong>only able to accept 34 youth applicants</strong>. Applicants must fill out the print or <a linkname="body link 1" href="https://aclu-de.org/news/do-you-want-to-go-to-the-2018-aclu-membership-conference-for-free/2018/04/27/">online application</a> and submit to <a href="mailto:mkeller@aclu-de.org?subject=2018%20Youth%20Membership%20Conference%20Application">Morgan Keller</a> <strong>no later than 11 p.m. on Sunday, May 13</strong>. Program acceptance or denial notifications will be made by <strong>Friday, May 18</strong>.</p>

                                                <p><a linkname="body link 2" href="https://aclu-de.org/news/do-you-want-to-go-to-the-2018-aclu-membership-conference-for-free/2018/04/27/"><strong>For more information about this program, or to apply &raquo;</strong></a></p>

												<p>Acceptance into this program will include transportation to and from the conference, lodging, meals, access to all conference sessions, special youth programming and access to the Action Center throughout the conference. Transportation, registration and lodging is offered at no charge to accepted applicants, however, there will be a  deposit required upon acceptance into the program.</p>

                                                <p>Adults &mdash; you belong at the 2018 ACLU Membership Conference, too! Join in-depth trainings where you will be part of a dialogue about important topics like race in America, women's rights and the #MeToo movement, indigenous justice, voting rights, and more. The conference will also feature celebrity entertainment, a film premier, and speakers, including:</p>

                                                <ul>
													<li><strong>Representative John Lewis</strong>, member of Congress and former Chairman of the Student Nonviolent Coordinating Committee (SNCC)</li>
													<li><strong>Senator Elizabeth Warren</strong>, member of Congress</li>
													<li><strong>Cecile Richards</strong>, president of Planned Parenthood Federation of America and Planned Parenthood Action Fund</li>
													<li><strong>Patrisse Cullors</strong>, co-founder of Black Lives Matter</li>
													<li><strong>Bryan Stevenson</strong>, founder and executive director of the Equal Justice Initiative</li>
                                                    <li><strong>Daveed Diggs and Rafael Casal</strong>, co-writers and co-stars of "Blindspotting," a film that is premiering at the conference</li>
                                                    <li><strong>Kerry Washington</strong>, actress and human rights activist</li>
                                                    <li><strong>Questlove</strong></li>
												</ul>

                                                <p>Don't miss this extraordinary gathering of activists. <a linkname="body link 3" href="https://conference.aclu.org/ehome/314332?reference=eml_aff_180504_DE_membconf18"><strong>Register for the 2018 ACLU Membership Conference now &raquo;</strong></a> </p>

                                                <p>If you have already registered, please forward this email to friends, family, and other allies.</p>

                                                <p>See you at the 2018 ACLU Membership Conference!</p>


                                                <p>Sincerely, </p>

                                                <p>Kathleen MacRae<br />
                                                Executive Director<br />
                                                <a linkname="signature" href="##OBCLICKTAG##2002##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-de.org/">ACLU of Delaware</a></p>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    </body>
</html>
