<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<title>ACLU Email</title>
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			/* DARK MODE FOR IOS AND APPLE MAIL */
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Sept. 22: The topic of the evening will be, “The Society.”</span>
		<!-- CODE FOR IPHONE pre-header-spacing. DON NOT REMOVE -->
		{include "pre-header-spacing"}{beacon}
		<!-- END PREHEADER TEXT -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="{affiliate_website}"><img alt="{affiliate_name} logo" src="{affiliate_logo_src}" border="0" width="150" style="display: block" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 0px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->

						<!-- START CENTERED IMAGE -->
						<div align="center">
							<a href="https://action.aclu.org/webform/pa-crossroads?initms_aff=pa&initms_chan=eml&utm_medium=eml&initms=200917_affcampaign_event_geotarget_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=200917_immigration_event_geotarget&af={sb_query_string_encrypted}&ms_aff=pa&ms_chan=eml&ms=200917_affcampaign_event_geotarget_sail"><img src="https://media.sailthru.com/64d/1k4/9/g/5f629a7ac1a45.jpg" width="600" class="image-resize" border="0" alt="You're invited!" /></a>
						</div>
						<br />
						<!-- END CENTERED IMAGE -->

						<p>{include "default_salutation"} &ndash;</p>

						<p>Please join us on <strong>Tuesday, September 22,</strong> for the fourth installment of our five-part series, <strong>Conversations at the Crossroads: Criminal Justice and Poverty,</strong> to discuss the toxic synergy between crime and poverty.</p>

						<!-- START EVENT DETAILS TABLE -->
						<div align="center">
							<table role="presentation" width="90%" cellpadding="0" cellspacing="0" border="0">
								<tbody>
									<tr>
										<td class="dm-box" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 20px; padding: 25px 25px 0px 25px; background-color: #f2f2f2; text-align: center">
											<!-- START EVENT TITLE HERE -->
											<h1 style="color: #0055aa; font-size: 20px; line-height: 22px; margin-bottom: 10px; font-weight: bold; text-transform: uppercase">
												Conversations at the Crossroads: Criminal Justice and Poverty<br />
												<span style="color: #ef404d">Awọn ijiroro ni Agbekọja ti Osi ati Idajọ Odaran</span>
											</h1>
											<!-- END EVENT TITLE HERE -->
											<!-- START SUPPORTING TEXT -->
											<p><strong>Join us for the fourth installment of our five-part event series to learn from experts at the forefront of the battle against systems of injustice.</strong></p>
											<p>
												Tuesday, September 22, 6:30 &ndash; 7:30 p.m. <br />
												Zoom<br />
												Details provided upon registration
											</p>
											<!-- END SUPPORTING TEXT -->
										</td>
									</tr>
									<tr>
										<td class="dm-box" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 0px 25px 15px 25px; background-color: #f2f2f2; text-align: center">
											<!-- START CTA BUTTON, make sure to update both links and adjust both widths as needed -->
											<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center" style="margin: 20px 0 20px 0">
														<table role="presentation" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" bgcolor="#0055aa">
																	<a
																		class="button-text"
																		href="https://action.aclu.org/webform/pa-crossroads?initms_aff=pa&initms_chan=eml&utm_medium=eml&initms=200917_affcampaign_event_geotarget_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=200917_immigration_event_geotarget&af={sb_query_string_encrypted}&ms_aff=pa&ms_chan=eml&ms=200917_affcampaign_event_geotarget_sail"
																		style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #0055aa; display: inline-block; font-size: 18px; font-weight: bold; text-align: center; text-decoration: none; text-transform: uppercase"
																		>RSVP Today</a
																	>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<br />
											<!-- END CTA BUTTON -->
											<!-- START OF DISCLAIMER TEXT -->
											<!-- ***REPLACE THIS WITH THE DISCLAIMER TEXT THAT WILL APPEAR BELOW THE BUTTON*** -->
											<!-- END OF DISCLAIMER TEXT -->
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<br />
						<!-- END EVENT DETAILS TABLE -->

						<p>The topic of the evening will be, "The Society." Our society tends to push people and communities experiencing poverty and the criminal legal system to the fringes, creating isolation that prevents the development of valuable social capital. This session will examine this phenomenon, and we will discuss how to disrupt this cycle.</p>

						<p><strong>Speakers:</strong> Senior Field Organizer for the ACLU-PA Campaign for Smart Justice Terrell Thomas and Executive Director of Circles of Greater Pittsburgh Halima Tammy Thompson.</p>

						<p><strong>Moderator:</strong> Assistant Professor of Social Work at Chatham University Marcus Poindexter.</p>

						<p>Questions? Email <a href="mailto:pghinfo@aclupa.org?subject=Conversations%20at%20the%20Crossroads%203">pghinfo@aclupa.org</a> or call (412) 681-7736.</p>

						<p>Sincerely,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p><strong>ACLU of {affiliate_name}</strong></p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}
	</body>
</html>
