<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark">
		<meta name="supported-color-schemes" content="light dark">
		<title>ACLU Email</title>
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, 'Helvetica Neue', sans-serif;
				font-size: 16px;
				line-height: 22px;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			/* DARK MODE FOR IOS AND APPLE MAIL */
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2D86E0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom:2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border:0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Make your vote count!</span>
		<!-- CODE FOR IPHONE pre-header-spacing. DON NOT REMOVE -->
		{include "pre-header-spacing"}{beacon}
		<!-- END PREHEADER TEXT -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding:20px 0;" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="{affiliate_website}"><img alt="{affiliate_name} logo" src="{affiliate_logo}" border="0" width="150" style="display:block;"/></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">
						<!-- START BODY CONTENT -->
						<p>{include "default_salutation"} &ndash;</p>

						<p>This election season has not been an easy one. But the good news is, <strong>tomorrow is Election Day!</strong> Many of you have already cast your ballot by opting to vote by mail or vote early at a satellite election location. For those of you who haven't, it's okay &ndash; <strong>the polls will be open tomorrow from 7 a.m. to 8 p.m.</strong> To help you navigate the day, below is an Election Day guide:</p>

						<ol>
							<li><strong>Make sure you know your rights at the polls.</strong> Find all the information you need in our <a href="https://aclupa.org/sites/default/files/field_documents/kyr_at_the_polls_1.pdf">downloadable pdf.</a></li>

							<li>If you are transgender, non-binary, or a person worried about having a photo ID, know that <strong>only voters who are voting for the first time in their election district need to show ID.</strong> Acceptable ID includes both photo and non-photo ID. More information about ID can be found in the FAQ section of <a href="https://aclupa.org/vote">aclupa.org/vote.</a></li>

							<li><strong>If you applied to vote by mail but never received your ballot,</strong> you can vote provisionally at the polls.</li>

							<li><strong>If you have your mail-in ballot but made a mistake; received your ballot so late that you are worried about putting it in the mail; or changed your mind about voting by mail, you can vote at the polls.</strong> Bring your ballot and the return envelope to your polling place on Election Day. Poll workers will cancel it, and you can vote on a machine. (You must bring the entire mail-in ballot package, including the envelope with your name on it.)</li>

							<li><strong>Double-check the location of your polling place.</strong> You can look it up <a href="https://www.pavoterservices.pa.gov/Pages/PollingPlaceInfo.aspx">here.</a></li>

							<li><strong>Research what's on your ballot</strong> before you show up at the polls. You can go to <a href="https://ballotpedia.org/Main_Page">Ballotpedia.org.</a></li>

							<li><strong>Just in case the line at your polling place is long,</strong> pack water, food, and entertainment (a book, <a href="https://open.spotify.com/playlist/1HJsnOTXgLfW9vt6gRdTuA">music</a>, etc.). If the polls close while you're still in line, stay in line. You have the right to vote.</li>

							<li>If you have questions, witness, or experience voter intimidation, your polling place doesn't have the proper resources, or you need help with anything voting-related, we're here for you! <strong>You can call or text the nonpartisan election protection hotline</strong> that is staffed by experts from the Election Protection Coalition and trained volunteers. Voter guardians will also be present at some polling locations.<br />
								<ul>
									<li><strong>English:</strong> 866-OUR-VOTE (866-687-8683)</li>
									<li><strong>Español and English:</strong> 888-VE-Y-VOTA (888-839-8682)</li>
									<li><strong>(عربى Arabic and English:</strong> 844-YALLA-US (844-925-5287)</li>
									<li><strong>Mandarin (普通話), Cantonese (廣東話; 話), Korean (한국어), Vietnamese (Tiếng Việt), Tagalog, Urdu, Hindi, Bengali, and English:</strong> 888-API-VOTE (888-274-8683)</li>
								</ul>
							</li>

							<li><strong>Finally, wear a mask, use hand sanitizer, and stay safe.</strong></li>
						</ol>

						<p>For more voting information about your rights, visit <a href="https://aclupa.org/vote">aclupa.org/vote.</a> This is the home stretch! We can do this.</p>

						<p>Happy voting,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p><strong>The election protection team<br />
						ACLU of {affiliate_name}</strong></p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}
		<!-- REMOVE affiliate_tracking FROM TEXT VERSION -->
		{affiliate_tracking}
	</body>
</html>
