<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>ACLU Email</title>
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				padding-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 18px;
				list-style-type: square;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 15px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
			}
		</style>
	</head>

	<body>
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">The state legislature is on the verge of an important smart justice reform.</span>
		<!-- END PREHEADER TEXT -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding-top: 15px" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclupa.org/" linkname="logo" target="_blank"><img alt="ACLU of Pennsylvania" src="image_library/org_607/ACLU-Pennsylvania.png" border="0" width="150" style="display: block" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td style="padding-top: 15px">
						<!-- HERO IMAGE AND CTA IMAGE TABLE -->
						<table cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
							<tbody>
								<tr>
									<td>
										<a href="https://action.aclu.org/send-message/pa-drivers-license-suspension?ms_aff=PA&initms_aff=PA&ms=180924_drivers_lisence_suspension_&initms=180924_drivers_lisence_suspension_&ms_chan=eml&initms_chan=eml" linkname="hero link"><img src="image_library/global/Torch-action-600x200.jpg" width="600" class="image-resize" border="0" alt="Take Action Now" style="display: block" /></a>
									</td>
								</tr>
								<tr>
									<td style="text-align: center; background-color: #0055aa; font-family: Arial, 'Helvetica Neue', sans-serif; color: #ffffff; font-size: 18px; padding: 10px; text-transform: uppercase; font-weight: bold"><a linkname="hero btn" href="https://action.aclu.org/send-message/pa-drivers-license-suspension?ms_aff=PA&initms_aff=PA&ms=180924_drivers_lisence_suspension_&initms=180924_drivers_lisence_suspension_&ms_chan=eml&initms_chan=eml" style="color: #ffffff; font-size: 20px; text-decoration: none; text-transform: uppercase">Take Action Now</a></td>
								</tr>
							</tbody>
						</table>
						<!-- HERO IMAGE AND CTA IMAGE TABLE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->

						<p>Dear ##SM_RULE_360 Email Salutation##,</p>

						<p>At the height of the failed war on drugs, Pennsylvania enacted a law that requires the Department of Transportation to automatically suspend the driver's license of anyone convicted of certain non-driving offenses such as drug possession, carrying a fake ID, and underage purchase of tobacco.</p>

						<p>Suspending a driver's license for offenses that don't involve a vehicle does nothing to improve or protect public safety, and, worse, it creates obstacles that set people up to fail.</p>

						<p>
							The state Senate is on the verge of passing a bill to repeal this unfair and senseless sanction. <a linkname="body link 1" href="https://action.aclu.org/send-message/pa-drivers-license-suspension?ms_aff=PA&initms_aff=PA&ms=180924_drivers_lisence_suspension_&initms=180924_drivers_lisence_suspension_&ms_chan=eml&initms_chan=eml"><strong>Please contact your state senator and ask them to vote YES on this legislation</strong></a
							>.
						</p>

						<p>A driver's license plays a critical role in ensuring that people can get their lives back on track after a conviction. By taking that license away, the commonwealth creates unnecessary obstacles to viable employment opportunities and the ability to participate in family life.</p>

						<p>
							The bill to repeal the driver's license suspension has already passed the state House. <a linkname="body link 2" href="https://action.aclu.org/send-message/pa-drivers-license-suspension?ms_aff=PA&initms_aff=PA&ms=180924_drivers_lisence_suspension_&initms=180924_drivers_lisence_suspension_&ms_chan=eml&initms_chan=eml"><strong>Please tell your state senator to vote YES on this bill!</strong></a>
						</p>

						<p>In liberty,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p>
							<strong
								>Elizabeth Randol<br />
								Legislative Director, ACLU of Pennsylvania</strong
							>
						</p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->

						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
