<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 { 
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;  
	 line-height:inherit;
	 }
a {
	 color: #0055aa;	 
	 }
 body{
	 width:100% !important; 
	 -webkit-text-size-adjust:100%; 
	 -ms-text-size-adjust:100%; 
	 margin:0; 
	 padding:0;
	 } 
img {
		outline:none; 
		text-decoration:none; 
		-ms-interpolation-mode: bicubic;
		} 
a img {
	border:none;
	} 
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important; 
}
 
 @media screen and (max-width: 600px) {	
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important; 
	 height:auto !important; 
	 white-space:inherit !important; 
	 text-align: left !important; 
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important; 
	height:auto !important; 
	white-space:inherit !important; 
	text-align: left !important; 
	line-height:inherit !important; 
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important; 
	float:left!important;
	}
 </style>
 
	</head>
    
    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">
    
    <div class="preheader" style="font-size: 1px; display: none !important;">Come learn about what we've been up to, what our priorities are for 2018, and how you can get involved!</div>
    
    <table id="main table" class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
    	<tr>
        	<td align="center">
            	<table id="content table" class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acluak.org/" linkname="Logo"><img alt="ACLU of Alaska" border="0" width="" height="85" src="image_library/org_601/ACLU-Alaska.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2002##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLUofAlaska/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/ACLUofAlaska" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>
                            
                            <table id="large image table" class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                            	<tr>
                                	<td><a href="https://www.acluak.org/en/events?ms=web_180130_aff_AK_" linkname="header image"><img alt="Join us for our events in Anchorage" class="emailwrapto100pc" width="600" height="300" src="image_library/org_601/236950/Anchorage_join_us.jpg" border="0" /></a></td>
                                </tr>
                            </table>
                            
                            <table id="main body wrap table" class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                            	<tr>
                                	<td style="padding:3px;">
                                    	<table id="main body content table" class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">
                                                
                                               
                                                <p>Dear ##first_name[Supporter]##, </p>
                                                
                                                <p>2017 was a big year for defenders of civil rights and liberties. At the ACLU of Alaska, we are bigger and busier than ever before. We have a busy few weeks here at the ACLU of Alaska! Join us for one (or all!) of the following upcoming events.</p>
                                                
                                                <p>Come learn about what we've been up to, what our priorities are for 2018, and how you can get involved!</p>

                                                <blockquote>
                                                    <p><strong>ACLU Update and Volunteer Training</strong><br/> 
                                                    Wednesday, January 31, 6 – 8 p.m. <br/>
                                                    1057 W. Fireweed Lane <br/>
                                                    Anchorage, AK 99503 <br/>
                                                    <a href="https://www.facebook.com/events/2041904292690837?ms=web_180130_aff_AK_" linkname="body link 1">RSVP on Facebook</a></p>
                                                </blockquote>

                                                <p>Join the ACLU of Alaska and the Anchorage Public Library for a First Friday Film about Justice Thurgood Marshall, the first African American Supreme Court Justice, as he battles through one of his career-defining cases. The film is rated PG-13.</p>

                                                <blockquote>
                                                    <p><strong>First Friday Film about Justice Thurgood Marshall</strong><br/>
                                                    Friday, February 2, 6:30 p.m. <br/>
                                                    Loussac Library <br/>
                                                    3600 Denali St. <br/>
                                                    Anchorage, AK 99503 <br/>
                                                    <a href="https://www.facebook.com/events/570648633278837?ms=web_180130_aff_AK_" linkname="body link 2">RSVP on Facebook</a></p>
                                                </blockquote>

                                                <p>The Anchorage Municipal Election coming up in April will be conducted entirely by mail. Help us knock on doors to educate voters about the new system and remind everyone to update their addresses by March 3!</p>

                                                <blockquote>
                                                    <p><strong>City-Wide Vote By Mail Canvass</strong><br>         
                                                    Saturday, February 10, 11 a.m. – 2 p.m. <br/>
                                                    1057 W. Fireweed Lane <br/>
                                                    Anchorage, AK 99503 <br/>
                                                    <a href="https://www.facebook.com/events/564986403850184?ms=web_180130_aff_AK_" linkname="body link 3">RSVP on Facebook</a></p>
                                                </blockquote>


                                                <p>Email us at <a href="mailto:rsvp@acluak.org">rsvp@acluak.org</a> with any questions. See you there!</p>

                                                <p>Sincerely, </p>

												<p><a linkname="signature" href="##OBCLICKTAG##2006##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acluak.org/">ACLU of Alaska</a></p>
                                                
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
    </body>
</html>