<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>ACLU Email</title>
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}

		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}

		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */

		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}

		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		li {
			padding-bottom: 15px;
			font-family: Arial, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 22px;
			list-style-type: square;
		}

		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>
</head>

<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Here’s a quick update on #WyLeg</span>
	<!-- END PREHEADER TEXT -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>

			<tr>
				<td align="left" style="padding-top:15px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a href="##OBCLICKTAG##2003##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-wy.org/" linkname="logo" target="_blank"><img alt="ACLU of Wyoming" src="image_library/org_610/ACLU-Wyoming.png" border="0" width="150" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

					<!-- START BODY CONTENT -->

					<p>Dear ##SM_RULE_360 Email Salutation##,</p>

					<p>Right now I’m heading back to the Jonah Building and want to send you an update on our progress at the Capitol. The Wyoming Legislative Session has presented a host of challenges and opportunities for the work we do at the ACLU of Wyoming. While some more difficult than others, our hopes are high, thanks to your support. </p>

					<p><a linkname="body link 1" href="https://www.aclu-wy.org/bills"><strong>Check out our 2019 Legislative Bill Tracker for our official positions on the issues this session.</strong></a></p>

					<p>There are two initiatives moving through the legislature we are most excited about: criminal justice reinvestment and a repeal of the death penalty.</p>

					<p>Over the past year, the Council of State Governments has been working with the legislature to develop a suite of bills to address over incarceration in Wyoming (<a linkname="body link 2" href="https://csgjusticecenter.org/jr/wy/">read their presentations and see their data</a>). The result is several pieces of legislation that will help keep people out of our prisons and jails.</p>

					<p>The other major bill moving through the legislature is HB 145, which would repeal the death penalty. Despite the fact that it hasn't been used in Wyoming since 1992, having capital punishment in law costs the state nearly $1 million every year. Capital punishment is a deeply unfair and racist practice that does not enhance public safety or promote justice, nor does it deter crime.</p>

					<p>A diverse partnership of legislators, faith-based organizations, and good government advocates, along with the ACLU, support repealing the death penalty in Wyoming. But we need your help to make this happen. <a linkname="body link 3" href="https://www.wyoleg.gov/Legislators"><strong>Find your legislator and call or write them to support House Bill 145 to repeal the death penalty.</strong></a> We're also asking organizations, businesses and churches to sign on to support the repeal.</p>

					<p>We are excited for the week ahead and look forward to seeing Wyomingites take action during #WyLeg. Follow our work on <a linkname="body link 4" href="https://www.facebook.com/acluwyo/"><strong>Facebook</strong></a>, <a linkname="body link 5" href="https://www.instagram.com/aclu_wyoming/"><strong>Instagram</strong></a>, and <a linkname="body link 6" href="https://twitter.com/ACLUWYO"><strong>Twitter</strong></a> for more or sign up to volunteer at <a linkname="body link 7" href="http://aclu-wy.org"><strong>aclu-wy.org</strong></a>.</p>


					<p>Thanks for sticking with us,</p>

					<!-- START SIGNATURE PHOTO, NAME, TITLE -->
					<p><img src="image_library/org_610/241077/sabrina-king.jpg" alt="Sabrina King" border="0" width="90" /></p>
					<p><strong>Sabrina King<br />
					Policy Director, ACLU of Wyoming</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->
					<!-- END BODY CONTENT -->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
