<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;
	 line-height:inherit;
	 }
a {
	 color: #0055aa;
	 }
 body{
	 width:100% !important;
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
	 margin:0;
	 padding:0;
	 }
img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		}
a img {
	border:none;
	}
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important;
	 height:auto !important;
	 white-space:inherit !important;
	 text-align: left !important;
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important;
	height:auto !important;
	white-space:inherit !important;
	text-align: left !important;
	line-height:inherit !important;
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important;
	float:left!important;
	}
}
 </style>

	</head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">Sat., Jan. 13: Join us at our #WyoSayNo launch event to learn how you can take action to stop the immigration prison in Uinta County. </div>

    <table class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
    	<tr>
        	<td align="center">
            	<table  class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2003##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-wy.org/" linkname="Logo"><img alt="ACLU of Wyoming" border="0" width="" height="85" src="image_library/org_610/ACLU-Wyoming.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/acluwyo" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/ACLUWYO" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                            	<tr>
                                	<td><a href="https://www.facebook.com/events/146261459427770?ms=web_180104_aff_WY_" linkname="header image"><img alt="WyoSayNo" class="emailwrapto100pc" width="600" height="300" src="image_library/org_610/236718/WyoSayNo.jpg" border="0" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                            	<tr>
                                	<td style="padding:3px;">
                                    	<table class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">


                                                <p>Dear ##first_name[Supporter]##, </p>

                                                <p>The Trump administration's deportation machine is ramping up &ndash; and they're looking to detain more people right here in Wyoming. One of the country's largest for-profit private prison companies, Management and Training Corporation (MTC), together with Immigration and Customs Enforcement (ICE), wants to build an immigration prison in Uinta County.</p>

                                                <p><strong>Using our criminal justice system for immigration purposes is costly and devastating to immigrants and their families. </strong></p>

                                                <p>We're launching a campaign to push back against construction of this new immigration detention center. Join the ACLU of Wyoming and Juntos Wyoming at our <strong>#WyoSayNo</strong> launch event on <strong>Saturday, January 13</strong> to learn how you can take action to stop the immigration prison in Uinta County.</p>

                                                <blockquote>
                                                    <p><a href="https://www.facebook.com/events/146261459427770?ms=web_180104_aff_WY_" linkname="body link 1"><strong>#WyoSayNo Campaign Launch</strong></a><br/>
                                                    Saturday, Janurary 13, 5:30-7 p.m. <br/>
                                                    Laramie County Public Library System <br/>
                                                    2200 Pioneer Ave. <br/>
                                                    Cheyenne, WY 82001 <br/>
                                                    <a href="https://www.facebook.com/events/146261459427770?ms=web_180104_aff_WY_" linkname="body link 2">RSVP on Facebook</a></p>
                                                </blockquote>

                                                <p>Can't make the launch event in Cheyenne? Attend or host a satellite launch party in your community! We'll give you all the support you need. <a href="https://actionnetwork.org/event_campaigns/wyosayno-campaign-launch-satellite-event-signup?source=direct_link&?ms=web_180104_aff_WY_" linkname="body link 3">Sign up to host a satellite party on actionnetwork.org.</a></p>


                                                <p>Sincerely, </p>

                                                <p><a linkname="signature" href="##OBCLICKTAG##2006##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-wy.org/">ACLU of Wyoming</a></p>

                                                <hr />

                                                <p>La Oficina de Detención y Deportación de la Administración de Trump sigue preparándose a detener mas personas. Una des las compañías mas grandes que opera prisiones privadas en los Estados Unidos, Management and Training Corporation (MTC), juntos con Immigration and Customs Enforcement (ICE), quiere construir un centro de detención para inmigrantes en el Condado de Uinta. </p>

                                                <p><strong>Usando nuestro sistema de justicia criminal para propósitos inmigratorios es costoso, y irreprimible para inmigrantes y sus familias.</strong></p>

                                                <p>Hemos lanzado una campaña contra la construcción de esta prisión. ¡Únete a esta campaña! La Unión Americana de Libertades Civiles (ACLU) y Juntos Wyoming te invitan a nuestro evento <strong>#WyoSayNo</strong> el <strong>Sabado, 13 de Enero</strong> para informarte de como puedes ayudar. </p>

                                                <blockquote>
                                                    <p><a href="https://www.facebook.com/events/146261459427770?ms=web_180104_aff_WY_" linkname="body link 4"><strong>#WyoSayNo Campaign Launch</strong></a><br/>
                                                    Sabado, 13 de Enero, 5:30-7 p.m. <br/>
                                                    Laramie County Public Library System <br/>
                                                    2200 Pioneer Ave. <br/>
                                                    Cheyenne, WY 82001 <br/>
                                                    <a href="https://www.facebook.com/events/146261459427770?ms=web_180104_aff_WY_" linkname="body link 5">RSVP on Facebook</a></p>
                                                </blockquote>

                                                <p>No puedes atender el evento en Cheyenne?  <a href="https://actionnetwork.org/event_campaigns/wyosayno-campaign-launch-satellite-event-signup?source=direct_link&?ms=web_180104_aff_WY_" linkname="body link 6">Crea tu propio evento aquí</a>!</p>

                                                <p>En solidaridad, </p>

                                                <p><a linkname="signature" href="##OBCLICKTAG##2006##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-wy.org/">ACLU of Wyoming</a></p>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    </body>
</html>