<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;
	 line-height:inherit;
	 }
a {
	 color: #0055aa;
	 }
 body{
	 width:100% !important;
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
	 margin:0;
	 padding:0;
	 }
img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		}
a img {
	border:none;
	}
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important;
	 height:auto !important;
	 white-space:inherit !important;
	 text-align: left !important;
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important;
	height:auto !important;
	white-space:inherit !important;
	text-align: left !important;
	line-height:inherit !important;
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important;
	float:left!important;
	}
}
 </style>

	</head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">Using behind-closed-doors procedural maneuvers the House Minerals Committee brought SF 74 back from the dead. We have one more chance to kill this zombie bill.</div>

    <table class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
    	<tr>
        	<td align="center">
            	<table  class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2003##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-wy.org/" linkname="Logo"><img alt="ACLU of Wyoming" border="0" width="" height="85" src="image_library/org_610/ACLU-Wyoming.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/acluwyo" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/ACLUWYO" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                            	<tr>
                                	<td><a href="https://action.aclu.org/send-message/wy-reject-senate-file-74?ms_aff=WY&initms_aff=WY&ms=180326_protect_free_speech_&initms=180326_protect_free_speech_&ms_chan=eml&initms_chan=eml" linkname="header image"><img alt="Protect free speech" class="emailwrapto100pc" width="600" height="300" src="image_library/org_610/237301/Senate_file_74.png" border="0" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                            	<tr>
                                	<td style="padding:3px;">
                                    	<table class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">

													<p>Dear ##first_name[Supporter]##, </p>

													<p>Anti-free speech and protest bill Senate File 74 was killed in a public committee hearing Monday morning, but Wyoming politicians brought it back from the dead behind closed doors later that afternoon. We have one more chance to stop this bill.</p>

													<p><a href="https://action.aclu.org/send-message/wy-reject-senate-file-74?ms_aff=WY&initms_aff=WY&ms=180326_protect_free_speech_&initms=180306_protect_free_speech_&ms_chan=eml&initms_chan=eml" linkname="body link 1"><strong>Tell your legislators to stand up for the First Amendment in our state.</strong></a></p>

													<p>SF 74 makes it a crime to "impede" critical infrastructure, even if the person or organization never even goes near a physical infrastructure site. Infrastructure that's critical to Wyoming is already protected under existing laws. The bill, even its amended form, will target individuals and organizations who support protests like those at Standing Rock. </p>

													<p>This bill is plainly an attempt to chill free speech and protest in Wyoming in response to grassroots actions seeking to advocate for environmental causes and pipeline protests. And now, they're using the same kind of public suppression tactics to get the bill passed. Stopping SF 74 will ensure both our right to protest and our access to transparent government are protected.</p>

													<p><a href="https://action.aclu.org/send-message/wy-reject-senate-file-74?ms_aff=WY&initms_aff=WY&ms=180326_protect_free_speech_&initms=180306_protect_free_speech_&ms_chan=eml&initms_chan=eml" linkname="body link 2"><strong>Tell your Representative to stand up for transparency and vote no on Senate File 74.</strong></a></p>

													<p></p>

													<p>Sincerely, </p>

													<p><a linkname="signature" href="##OBCLICKTAG##2006##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-wy.org/">ACLU of Wyoming</a></p>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    </body>
</html>