<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 { 
    margin: 0 0 5px 0;
    }
 p {
     margin-bottom: 1.35em !important;  
     line-height:inherit;
     }
a {
     color: #0055aa;     
     }
 body{
     width:100% !important; 
     -webkit-text-size-adjust:100%; 
     -ms-text-size-adjust:100%; 
     margin:0; 
     padding:0;
     } 
img {
        outline:none; 
        text-decoration:none; 
        -ms-interpolation-mode: bicubic;
        } 
a img {
    border:none;
    } 
table td {
    border-collapse:collapse;
    }
#outlook a {
     padding:0;
     }
.ExternalClass {
    width:100% !important;
    }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
    line-height: 100%;
    }
.preheader {
    display:none !important; 
}
 
 @media screen and (max-width: 600px) { 
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
     width:100% !important; 
     height:auto !important; 
     white-space:inherit !important; 
     text-align: left !important; 
     line-height:inherit !important;
     }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
     display:none !important;
     }
td [class=emailwrapto100pclowpad]{
    width:100% !important; 
    height:auto !important; 
    white-space:inherit !important; 
    text-align: left !important; 
    line-height:inherit !important; 
    padding-left:5px !important;}
*[class=emailcolsplit]{
    width:100%!important; 
    float:left!important;
    }
 </style>
 
    </head>
    
    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">
    
    <div class="preheader" style="font-size: 1px; display: none !important;">ACLU of Oregon has been selected as a Willamette Week Give!Guide nonprofit for the first time!</div>
    
    <table id="main table" class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
        <tr>
            <td align="center">
                <table id="content table" class="emailwrapto100pc" width="600">
                    <tr>
                        <td>
                            <table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                                <tr>
                                    <td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-or.org/" linkname="Logo"><img alt="ACLU of Oregon" border="0" width="" height="85" src="image_library/org_1105/ACLU-Oregon.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2002##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLUofOregon" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/aclu_or" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>
                            
                            <table id="large image table" class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                                <tr>
                                    <td><a href="https://aclu-or.org/giveguide?ms=web_171101_aff_OR_" linkname="header image"><img alt="Give Guide" class="emailwrapto100pc" width="600" height="300" src="image_library/org_1105/236231/GiveGuide_airport.png" border="0" /></a></td>
                                </tr>
                            </table>
                            
                            <table id="main body wrap table" class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                                <tr>
                                    <td style="padding:3px;">
                                        <table id="main body content table" class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">
                                                
                                                <p>Dear ##first_name[Supporter]##,</p>

                                                <p>I am excited to share that the <a href="https://aclu-or.org/giveguide?ms=web_171101_aff_OR_" linkname="body link 1"><strong>ACLU of Oregon has been selected as a Willamette Week Give!Guide</strong></a> nonprofit for the first time! Each year, the publication picks nonprofits that are changing Oregon for the better, and asks Oregonians to give generously to support their work.</p>

                                                <p>In this divisive and troubling political environment, a lot of you have been asking how you can help protect civil liberties and civil rights in our state. Here's one way that you can. Share this news with your friends and family on <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//aclu-or.org/giveguide?ms=fb_171101_aff_OR_" linkename="body link 2"><strong>Facebook</strong></a> and <a href="https://twitter.com/home?status=Giving%20never%20felt%20so%20good!%20I%20am%20supporting%20the%20%40ACLU_OR%20in%20the%20Willamette%20Week%20Give!Guide!%20http%3A//bit.ly/2xKaB7V" linkname="body link 3"><strong>Twitter</strong></a>! We're looking for 250 of you to help us spread the word that the ACLU of Oregon is more than ready to resist.</p>

                                                <p>We have been fighting hard for more than 62 years, and we're not in any danger of slowing down now. Our work is more urgent and necessary than ever before. With your help, we can continue to push back on the Trump administration in some seriously significant ways.</p>

                                                <p>Here are four reasons to tell your friends about the ACLU of Oregon during this Give!Guide campaign:
                                                    <ol>
                                                        <li><p><strong>We promise to remain vigilant.</strong> Courthouses should be safe, but federal agents with Immigration and Customs Enforcement (ICE) are scaring our neighbors, harassing people on the basis of skin color, and destroying Oregon families. A now viral video captured by our legal observers show ICE plainclothes agents at the Washington County Courthouse surrounding, questioning, and attempting to detain Isidro Andrade-Tafolla, all the while failing to respond to requests that they identify themselves.</p></li>

                                                        <li><p><strong>We've got your back.</strong> Border agents denied Cristina Alonso, a 22-year-old college student from Spain, entry into the country for a vacation. Instead, she spent 38 hours at the Northern Oregon Regional Correction Facility in The Dalles as friends and family frantically sought information on her whereabouts, information that we helped secure.</p></li>

                                                        <li><p><strong>We stand up for justice.</strong> This year, we launched a campaign that seeks to improve voters' understanding of the role that district attorneys play in Oregon's criminal justice system. District attorneys are arguably one of the most important figures in the criminal justice system.</p></li>

                                                        <li><p><strong>Giving has never felt so good.</strong> Those who give through the Give!Guide will be rewarded with amazing incentives from local businesses such as free ice cream from Salt &amp; Straw and more!</p></li>
                                                    </ol>
                                                </p>

                                                <p>Last year, the ACLU of Oregon received 2,500 emails, telephone calls, and letters from Oregonians who felt their rights were violated. We believe that we can do better, and make this state safe for everyone.</p>

                                                <p>But we need you. We need your support. Together, we're unstoppable. <a href="https://aclu-or.org/giveguide?ms=web_171101_aff_OR_" linkname="body link 4"><strong>Visit our website to help the ACLU spread the word.</strong></a> </p>
                                                
                                                <p>Warmly, </p>

                                                <table width="300" border="0" cellspacing="0" cellpadding="0" style=" font-size: 16px;line-height:20px;font-family: Arial, Helvetica, sans-serif;">
                                                    <tr valign="middle">
                                                        <td width="64"><img src="image_library/org_1105/Shelly_Hunter.jpg"  alt="Shelly Hunter" width="64" height="82"  border="0"  /></td>
                                                        <td width="229"><p style="margin: 5px; margin-left: 5px;">Shelly Hunter<br />Development Director<br /> <a linkname="signature" href="www.aclu-or.org">ACLU of Oregon</a></p> </td> 
                                                     </tr>
                                                </table>

                                                <p><strong>P.S.</strong> Join us at our <a href="https://action.aclu.org/secure/aclu-oregon-state-of-the-union?ms=web_171101_aff_OR_" linkname="body link 6"><strong>annual membership meeting</strong></a> on <strong>Tuesday, November 7</strong> in Portland to hear updates on the fight for civil liberties and civil rights in our state. Can't make it? <a href="https://www.facebook.com/ACLUofOregon/" linkname="body link 7"><strong>Watch our livestream on Facebook!</strong></a></p>
                                                
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
    </body>
</html>