<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;

				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active,
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h1,
				td.emailbodytext h2,
				td.emailbodytext h3,
				td.tagline p,
				td.dm-box,
				td.callout {
					color: #cecece;
				}
				td.dm-box,
				td.callout {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">In the face of unprecedented attacks, Texans showed up as visionary leaders.</span>
		{include "pre-header-spacing"}{beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name}'s logo" src="{affiliate_logo}" border="0" width="{affiliate_logo_width}" style="display: block" /></a>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<p>{include "default_salutation"} &ndash;</p>

						<p>Texans faced unprecedented attacks on our civil rights and individual liberties this year. But we never backed down.</p>

						<p><strong>From the State Capitol to the school board to the courthouse, we courageously worked together to build a stronger and safer state for Texans of every race and background.</strong></p>

						<p>I'm incredibly proud of <a href="https://www.aclutx.org/en/news/5-ways-texans-made-our-state-better-2023 ">how we showed up for our values.</a> For example:</p>

						<ul>
							<li><strong>Texans rallied for trans youth.</strong> When state politicians proposed around 140 anti-LGBTQIA+ bills during this year's regular legislative session, we contacted lawmakers, testified at hearings, and took to the streets in one of the largest trans rights rallies in our state's history.</li>
							<li><strong>Texans welcomed immigrants with dignity.</strong> While Governor Abbott and his political allies continued to waste billions of taxpayer dollars on extreme anti-immigrant policies, we attended protests, pressured city leaders, and filed lawsuits to stop this cruelty masquerading as policy.</li>
							<li><strong>Texans demanded abortion access.</strong> Amid efforts by local officials to ban people from helping pregnant Texans get abortion care out of state, we educated our communities, packed city council hearings, and got trained as advocates through the newly relaunched Texas Abortion Advocacy Network.</li>
							<li><strong>Texans championed public education.</strong> When state politicians and local officials ramped up their coordinated campaign to erode public education in Texas, we called on the federal government to intervene, worked toward overturning book bans, and wrote a letter to school boards warning about the danger of allowing unlicensed religious chaplains in our schools.</li>
							<li><strong>Texans defended our ability to vote.</strong> As Texas politicians tried to threaten the core principles of our democracy, we connected with partner organizations to provide Know Your Rights voting training, held a voting rights celebration in one of Texas' most diverse neighborhoods, and have been challenged Texas' anti-voter laws in court.</li>
						</ul>

						<p><a href="https://www.aclutx.org/en/news/5-ways-texans-made-our-state-better-2023 ">{include "first_name"}, read about these and other highlights of our collective advocacy this year.</a></p>

						<p>It takes all of us to create a future that works for all of us. Whether you contacted your representative, volunteered your time, made a donation, attended a rally, shared our social media posts, forwarded our emails to your friends, spoke with a neighbor about an issue you care about, or something else &ndash; it matters.</p>

						<p>From the bottom of my heart: Thank you.</p>

						<p>Next year, we'll have a unique opportunity through our advocacy &ndash; and elections &ndash; to work toward a future where every Texan can build a good life. No exceptions.</p>

						<p>Thanks for sticking with us,</p>

						{affiliate_ed_name = "Oni K. Blair"}
						{signature = 'ed'}
						{include "affiliate_signatures"}
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}
	</body>
</html>
