<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>ACLU Email</title>
		<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			 h1, h2, h3, h4, h5, h6 {
			    margin: 0 0 5px 0;
			    }
			 p {
			     margin-bottom: 1.35em !important;
			     line-height:inherit;
			     }
			a {
			     color: #0055aa;
			     }
			 body{
			     width:100% !important;
			     -webkit-text-size-adjust:100%;
			     -ms-text-size-adjust:100%;
			     margin:0;
			     padding:0;
			     }
			img {
			        outline:none;
			        text-decoration:none;
			        -ms-interpolation-mode: bicubic;
			        }
			a img {
			    border:none;
			    }
			table td {
			    border-collapse:collapse;
			    }
			#outlook a {
			     padding:0;
			     }
			.ExternalClass {
			    width:100% !important;
			    }
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
			    line-height: 100%;
			    }
			.preheader {
			    display:none !important;
			}

			 @media screen and (max-width: 600px) {
			table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
			     width:100% !important;
			     height:auto !important;
			     white-space:inherit !important;
			     text-align: left !important;
			     line-height:inherit !important;
			     }
			table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
			     display:none !important;
			     }
			td [class=emailwrapto100pclowpad]{
			    width:100% !important;
			    height:auto !important;
			    white-space:inherit !important;
			    text-align: left !important;
			    line-height:inherit !important;
			    padding-left:5px !important;}
			*[class=emailcolsplit]{
			    width:100%!important;
			    float:left!important;
			    }
		</style>
	</head>

	<body bgcolor="#ffffff" style="min-width: 100%; padding: 0; margin: 0; -webkit-text-size-adjust: none; background-color: #ffffff">
		<div class="preheader" style="font-size: 1px; display: none !important">Join us at the heart of the resistance.</div>

		<table class="emailwrapto100pc" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
			<tr>
				<td align="center">
					<table class="emailwrapto100pc" width="600">
						<tr>
							<td>
								<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height: 0px" width="600">
									<tr>
										<td style="padding-bottom: 5px" align="left" nowrap="nowrap">
											<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclusandiego.org/" linkname="Logo"><img alt="ACLU of San Diego" border="0" width="" height="85" src="image_library/org_1000/ACLU-SanDiego.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #666666" /></a>
										</td>
										<td class="emailnomob" style="padding: 8px" align="right" valign="bottom">
											<a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/sdaclu" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2007##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclusandiego.org/" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a>
										</td>
									</tr>
								</table>

								<table class="emailwrapto100pc" style="border-collapse: collapse" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
									<tr>
										<td>
											<a href="https://conference.aclu.org/ehome/314332?reference=eml_aff_180425_SD_membconf18" linkname="header image"><img alt="You Belong here" class="emailwrapto100pc" width="600" height="300" src="image_library/global/aclu-membership-conference-04252018.png" border="0" /></a>
										</td>
									</tr>
								</table>

								<table class="emailwrapto100pc" style="border-collapse: collapse; padding: 3px" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
									<tr>
										<td style="padding: 3px">
											<table class="emailwrapto100pc" align="center" style="padding-top: 10px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; padding-top: 8px">
														<p>Dear ##first_name[Supporter]##,</p>

														<p>You belong at the 2018 ACLU Membership Conference — especially in a time when civil liberties and the most vulnerable of communities are under attack. Every day news stories horrify us, and it can feel like all the progress we have made is being stolen from us. But we can fight back effectively and overcome the current administration.</p>
														<p>Come learn and be inspired, and become an even more effective advocate for freedom. Taking place June 10-12 in Washington, D.C., the Membership Conference is an extraordinary opportunity to meet and exchange ideas with fellow ACLU members from around the country.</p>

														<p>I will be at the conference to introduce Marshall Ganz, a leader on grassroots organizing. Join us so you can hear firsthand from Marshall about successful strategies and perspectives based on his storied career.</p>

														<p>Attend in-depth trainings where you will be part of a dialogue about important topics like race in America, women's rights and the #MeToo movement, indigenous justice, voting rights, and more. The conference will also feature celebrity entertainment, a film premier, and speakers, including:</p>

														<ul>
															<li>
																<p><strong>Representative John Lewis</strong>, member of Congress and former Chairman of the Student Nonviolent Coordinating Committee (SNCC)</p>
															</li>
															<li>
																<p><strong>Senator Elizabeth Warren</strong>, member of Congress</p>
															</li>
															<li>
																<p><strong>Cecile Richards</strong>, former president of Planned Parenthood Federation of America and Planned Parenthood Action Fund</p>
															</li>
															<li>
																<p><strong>Patrisse Cullors</strong>, co-founder of Black Lives Matter</p>
															</li>
															<li>
																<p><strong>Bryan Stevenson</strong>, founder and executive director of the Equal Justice Initiative</p>
															</li>
															<li>
																<p><strong>Daveed Diggs and Rafael Casal</strong>, co-writers and co-stars of "Blindspotting," a film that is premiering at the conference</p>
															</li>
															<li>
																<p><strong>Kerry Washington</strong>, actress and human rights activist</p>
															</li>
															<li>
																<p><strong>Questlove</strong></p>
															</li>
														</ul>

														<p>
															<a linkname="body link 1" href="https://conference.aclu.org/ehome/314332?reference=eml_aff_180425_SD_membconf18"><strong>Don't miss this extraordinary gathering of activists. Register for the 2018 ACLU Membership Conference now »</strong></a>
														</p>

														<p>If you have already registered, please forward this email to friends, family, and other allies.</p>

														<p>See you at the 2018 ACLU Membership Conference!</p>

														<p>Sincerely,</p>

														<p><a linkname="signature" href="##OBCLICKTAG##2007##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclusandiego.org/">ACLU of San Diego</a></p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
