<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 { 
    margin: 0 0 5px 0;
    }
 p {
     margin-bottom: 1.35em !important;  
     line-height:inherit;
     }
a {
     color: #0055aa;     
     }
 body{
     width:100% !important; 
     -webkit-text-size-adjust:100%; 
     -ms-text-size-adjust:100%; 
     margin:0; 
     padding:0;
     } 
img {
        outline:none; 
        text-decoration:none; 
        -ms-interpolation-mode: bicubic;
        } 
a img {
    border:none;
    } 
table td {
    border-collapse:collapse;
    }
#outlook a {
     padding:0;
     }
.ExternalClass {
    width:100% !important;
    }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
    line-height: 100%;
    }
.preheader {
    display:none !important; 
}
 
 @media screen and (max-width: 600px) { 
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
     width:100% !important; 
     height:auto !important; 
     white-space:inherit !important; 
     text-align: left !important; 
     line-height:inherit !important;
     }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
     display:none !important;
     }
td [class=emailwrapto100pclowpad]{
    width:100% !important; 
    height:auto !important; 
    white-space:inherit !important; 
    text-align: left !important; 
    line-height:inherit !important; 
    padding-left:5px !important;}
*[class=emailcolsplit]{
    width:100%!important; 
    float:left!important;
    }
 </style>
 
    </head>
    
    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">
    
    <div class="preheader" style="font-size: 1px; display: none !important;">Join us for the Women's March and stay tuned for legislative alerts! </div>
    
    <table id="main table" class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
        <tr>
            <td align="center">
                <table id="content table" class="emailwrapto100pc" width="600">
                    <tr>
                        <td>
                            <table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                                <tr>
                                    <td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclusd.org/" linkname="Logo"><img alt="ACLU of South Dakota" border="0" width="" height="85" src="image_library/org_608/ACLU-SouthDakota.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLUSD" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2002##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/ACLUSouthDakota" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>
                            
                            <table id="large image table" class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                                <tr>
                                    <td><a href="https://www.facebook.com/events/138712846792564?ms=web_180117_aff_SD_" linkname="header image"><img alt="Put your activism to work" class="emailwrapto100pc" width="600" height="300" src="image_library/org_608/236830/activism_to_work.jpg" border="0" /></a></td>
                                </tr>
                            </table>
                            
                            <table id="main body wrap table" class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                                <tr>
                                    <td style="padding:3px;">
                                        <table id="main body content table" class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">
                                                
                                               
                                                <p>Dear ##first_name[Supporter]##, </p>

                                                <p><strong>Are you ready to take action?</strong></p>
                                                
                                                <p>The 2018 South Dakota legislative session is in full swing. It is crucial to show our representatives that we are tuned in and will hold them accountable when our rights are in jeopardy. Here are some upcoming opportunities to put your activism to work in South Dakota: </p>
                                                <ol>
                                                    <li>
                                                        <p>Walk with us in the <a href="https://www.facebook.com/events/138712846792564?ms=web_180117_aff_SD_" linkname="body link 1">2018 Women's March</a> this <strong>Saturday, January 20</strong> in Sioux Falls.</p>
                                                    </li>
                                                    <li>
                                                        <p>Attend a legislative cracker barrel or coffee in your district and <a href="https://www.aclusd.org/en/news/make-your-voice-heard-attend-your-local-legislative-coffee-or-cracker-barrel?ms=web_180117_aff_SD_" linkname="body link 2">make your voice heard</a>. </p>
                                                    </li>
                                                    <li>
                                                        <p>Stand with the ACLU of South Dakota and <a href="https://action.aclu.org/secure/sd-volunteer?ms=web_180117_aff_SD_" linkname="body link 3">join us as a volunteer!</a> During the legislative session, it is critical for South Dakotans like you to show up. </p>
                                                    </li>
                                                    <li>
                                                        <p>Learn how to stand up for yourself and others this legislative session with our <a href="https://www.aclusd.org/en/SD-Legislative-Advocacy-Toolkit?ms=web_180117_aff_SD_" linkname="body link 4">Legislative Advocacy Toolkit</a>.</p>
                                                    </li>
                                                </ol>

                                                <p>Sincerely, </p>
                                                
                                               <p>Adam Jorgensen <br /><a href="www.aclusd.org/" linkname="signature">ACLU of South Dakota</a></p>

                                               <p><strong>P.S.</strong> If you haven't already, follow us throughout the legislative session on <a href="https://www.facebook.com/ACLUSD" linkname="facebook">Facebook</a>, <a href="https://twitter.com/ACLUSouthDakota" linkname="twitter">Twitter</a>, <a href="https://www.instagram.com/aclu_southdakota/" linkname="instagram">Instagram</a>, and our <a href="www.aclusd.org/" linkname="website">website</a> to get involved.</p>
                                                
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
    </body>
</html>