---
title: 171214 LETTER KYRSherwood
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;
	 line-height:inherit;
	 }
a {
	 color:#0055aa;
	 }
 body{
	 width:100% !important;
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
	 margin:0;
	 padding:0;
	 }
img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		}
a img {
	border:none;
	}
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important;
	 height:auto !important;
	 white-space:inherit !important;
	 text-align: left !important;
	 line-height:inherit !important;
	 }
 table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important;
	height:auto !important;
	white-space:inherit !important;
	text-align: left !important;
	line-height:inherit !important;
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important;
	float:left!important;
	}
 </style>
</head>

  <body style="margin:0px; padding:0px; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">Test your knowledge of our criminal justice reform efforts in Arkansas. </div>

    	<table id="main table" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#ffffff; margin: 0 auto;">
        	<tr>
            	<td style="display:none !important">
                </td>
            </tr>
            <tr>
            	<td  align="left" valign="top">
                	<table id="content table" align="center" class="emailwrapto100pc" width="600" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed; margin:0 auto;" bgcolor="#ffffff">
                    	<tr>
                        	<td style="color:#373e44; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin-top: 10px; margin-bottom:0px; margin-right:10px; margin-left:10px; padding-top:10px; padding-bottom:0px; padding-left:10px; padding-right:10px">

                            <p>Dear ##first_name[ACLU Supporter]##,</p>

                            <p>Last month, something amazing happened in Arkansas &ndash; <strong>the city of Sherwood agreed to stop jailing people for being poor</strong>.</p>

                            <p>Because of a lawsuit brought by us and others, Sherwood will no longer jail people because they can't afford to pay their debts. This is what criminal justice reform looks like &ndash; and you helped make it happen.</p>

                            <p><a href="https://action.aclu.org/quiz/do-you-know-your-rights-sherwood?ms=web_121417_aff_AR_" linkname="body link 1"><strong>Do you know your rights in Sherwood District Court? Take our quiz!</strong></a></p>

                            <p>Though this settlement marks a victory, Sherwood is only one city. Vulnerable people are still being trapped in a never-ending cycle of escalating debt and incarceration &ndash; with devastating human costs.</p>

                            <p><a href="https://www.acluarkansas.org/en/news/arkansas-town-agrees-criminal-justice-reform-ensure-poor-are-not-jailed" linkname="body link 2"><strong>Read more about the settlement agreement in Sherwood, and our work to protect the rights of all.</strong></a></p>

                            <p>Together, we will continue to challenge practices that punish the poor and harm vulnerable communities. Follow us on <a href="www.facebook.com/ACLUArkansas/" linkname="Facebook">Facebook</a> and <a href="https://twitter.com/ArkansasACLU" linkname="Twitter">Twitter</a> for the latest updates on the fight for civil rights and civil liberties.</p>

                            <p>Sincerely, </p>

                            <p><a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acluarkansas.org/" linkname="signature">ACLU of Arkansas</a><br /></p>


                           	<p align="left"><a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acluarkansas.org/" linkname="Logo"><img alt="ACLU of Arkansas" border="0" width="" height="85" src="image_library/org_701/ACLU-Arkansas.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
