---
title: 180328 EVENT RightsOfSpring
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;
	 line-height:inherit;
	 }
a {
	 color: #0055aa;
	 }
 body{
	 width:100% !important;
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
	 margin:0;
	 padding:0;
	 }
img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		}
a img {
	border:none;
	}
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important;
	 height:auto !important;
	 white-space:inherit !important;
	 text-align: left !important;
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important;
	height:auto !important;
	white-space:inherit !important;
	text-align: left !important;
	line-height:inherit !important;
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important;
	float:left!important;
	}
 }
 </style>

	</head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">Tues., May 1: Join us for our annual celebration of freedom fighters and civil libertarians in Arkansas.</div>

    <table id="main table" class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
    	<tr>
        	<td align="center">
            	<table id="content table" class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2007##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acluarkansas.org/" linkname="Logo"><img alt="ACLU of Arkansas" border="0" width="" height="87" src="image_library/org_701/ACLU-Arkansas.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666;" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2008##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLUArkansas/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2006##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/ArkansasACLU" linkname="Twitter header"><img src="image_library/global/twitter_48_48.png" alt="Twitter" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table id="top table for image and sidebox" class="emailwrapto100pc" style="border-collapse:collapse" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                            	<tr>
                                	<td>
                                    	<table id="image table" align="left" class="emailwrapto100pc" style="border-collapse:collapse;" width="350" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                                <td><a href="https://action.aclu.org/event/ar-2018-rights-of-spring?ms_aff=AR&initms_aff=AR&ms=180406_rigths_of_spring_&initms=180406_rigths_of_spring_&ms_chan=eml&initms_chan=eml" target="_blank" linkname="header image"><img src="image_library/org_701/237646/right_of_spring.jpg" alt="You're invited!" width="350" height="300" class="emailwrapto100pc" style="border-collapse:collapse; display:block; font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#373e44;line-height:18px;" border="0" /></a></td>
                                            </tr>
                                        </table>

                                        <table id="main side box content" align="center" style="border-collapse:collapse;" width="240" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#463f3d;line-height:18px;" align="center">

                                                <p style="font-size:24px; color:#463f3d; line-height:26px; text-transform:uppercase; font-weight:bold; letter-spacing:1px; margin-left:3pt; padding-right:3pt;margin-top:0;"><strong><br />Rights of Spring</strong></p>

                                                <p style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:20px; text-align:center;">
                                                Tuesday, May 1, 5:30–7:30 p.m. <br />
                                                Next Level Events <br />
                                                Union Train Station <br />
                                                1400 W Markham St. <br />
												Little Rock, AR 72201 </p>

                                                	<table id="RSVP and Share buttons side box" width="161" border="0" cellspacing="0" cellpadding="0" align="center" >
                                                    	<tr>
                                                        	<td align="center">
                                                    			<table id="RSVP button" width="161" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                	<tr>

                                                                        <td valign="middle" bgcolor="#0055AA" height="29" style="font-family:Arial, sans-serif;font-size:16px;text-align:center;color:#0055AA;letter-spacing:1px;text-transform:uppercase;"><a href="https://action.aclu.org/event/ar-2018-rights-of-spring?ms_aff=AR&initms_aff=AR&ms=180406_rigths_of_spring_&initms=180406_rigths_of_spring_&ms_chan=eml&initms_chan=eml" target="_blank" style="text-decoration:none;color:#ffffff;display:block;" linkname="RSVP button header"><strong>RSVP TODAY</strong></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                        	<td style="padding:5px;" align="center" valign="middle">	                                                                <table  border="0" cellspacing="0" cellpadding="0">
                                                                	<tr>
                                                                    	<td width="100%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#463f3d; line-height:12px;" align="center" valign="middle"><strong>Share this:</strong>&nbsp;&nbsp;</td>
                                                                        <td>&nbsp;&nbsp;</td>


                                                                        <td width="100%" align="center" valign="middle"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//action.aclu.org/event/ar-2018-rights-of-spring?ms_aff=AR%26initms_aff=AR%26ms=180402_rigths_of_spring_%26initms=180402_rigths_of_spring_%26ms_chan=fb%26initms_chan=fb" linkname="Facebook share header"><img src="image_library/global/facebook_25_25.png" alt="Facebook share" width="25" height="25" /></a></td>
                                                                        <td>&nbsp;&nbsp;</td>


                                                                        <td width="100%" align="center" valign="middle"><a href="https://twitter.com/home?status=Join%20me%20for%20%40ArkansasACLU%20Right%20to%20Spring%20on%20May%201%20to%20celebrate%20the%20courageous%20Arkansans%20who%20are%20defending%20liberty%20and%20advancing%20civil%20rights%20in%20our%20state.%20%20https%3A//bit.ly/2pZ7Uh7" linkname="Twitter share header"><img src="image_library/global/twitter_25_25.png" alt="Twitter share" width="25" height="25" /></a></td>
                                                                        <td>&nbsp;&nbsp;</td>


                                                                        <td width="100%" align="center" valign="middle"><a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend sidebox"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table id="main body wrap table" class="emailwrapto100pc" style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                            	<tr>
                                	<td style="padding:3px;">
                                    	<table id="main body content table" class="emailwrapto100pc"  align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family: Arial, Helvetica, sans-serif;font-size:20px;line-height:24px; padding-top:8px;">

												<p>Dear ##first_name[Supporter]##,</p>

												<p><strong>This month marks my 25th anniversary with the ACLU of Arkansas</strong>, and in all that time, your support for justice, equality and constitutional rights has never been more important than it is today.</p>

												<p>Over the past year, you've supported our efforts to oppose dangerous policies and protect civil liberties. Now it's time to celebrate those who have been at the forefront of advancing justice and equality in Arkansas.</p>

												<p>Join us on <strong>Tuesday, May 1</strong> for <a linkname="body link 1" href="https://action.aclu.org/event/ar-2018-rights-of-spring?ms_aff=AR&initms_aff=AR&ms=180406_rigths_of_spring_&initms=180406_rigths_of_spring_&ms_chan=eml&initms_chan=eml"><strong>the Rights of Spring</strong></a>, our annual celebration of freedom fighters and civil libertarians in Arkansas.</p>

												<p>This year we are thrilled to be honoring <strong>Dee Ann Newell</strong>, the founder and executive director of <strong>Arkansas Voices for the Children Left Behind</strong>, who was instrumental in our successful effort to end the inhumane practice of shackling pregnant inmates during labor.</p>

												<p>The lawsuit we won at the Eighth Circuit of Appeals affirmed the dignity of all women and mothers &mdash; and it was a direct result of Dee Ann's tireless work and determination.</p>

												<p>Please become a sponsor, purchase a table of 10, or make an additional gift in honor of Dee Ann. <strong>The ACLU of Arkansas needs your support and Dee Ann deserves your applause</strong>.</p>

												<p><a linkname="body link 2" href="https://action.aclu.org/event/ar-2018-rights-of-spring?ms_aff=AR&initms_aff=AR&ms=180406_rigths_of_spring_&initms=180406_rigths_of_spring_&ms_chan=eml&initms_chan=eml"><strong>RSVP today for the Rights of Spring.</strong></a></p>

												<p>Thanks for all you do to support civil liberties in Arkansas.</p>

												<p>Rita Sklar <br />Executive Director <br /><a linkname="signature" href="www.acluarkansas.org">ACLU of Arkansas</a></p>


                                                	<!-- <table id="Body Table RSVP and Social Share" width="161" border="0" cellspacing="0" cellpadding="0" align="left">
                                                    	<tr>
                                                        	<td valign="middle" bgcolor="#0055AA" height="29" style="font-family:Arial, sans-serif; font-size:16px; text-align:center; color:#0055AA; letter-spacing:1px; text-transform:uppercase;"><a href="https://action.aclu.org/event/ar-2018-rights-of-spring?ms_aff=AR&initms_aff=AR&ms=180406_rigths_of_spring_&initms=180406_rigths_of_spring_&ms_chan=eml&initms_chan=eml" target="_blank" style="text-decoration:none;color:#ffffff;display:block;" linkname="RSVP button bottom"><strong>RSVP TODAY</strong></a></td>
                                                         </tr>
                                                         <tr>
                                                         	<td style="padding:5px" align="center" valign="middle">
                                                            	<table  border="0" cellspacing="0" cellpadding="0" >
                                                            		<tr>
                                                                    	<td width="100%" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#373e44;line-height:12px;" align="center" valign="middle"> <strong>Share this:</strong>&nbsp;&nbsp;</td>
                                                                        <td>&nbsp;&nbsp;</td>

                                                                        <td width="100%" align="center" valign="middle"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//action.aclu.org/event/ar-2018-rights-of-spring?ms_aff=AR%26initms_aff=AR%26ms=180402_rigths_of_spring_%26initms=180402_rigths_of_spring_%26ms_chan=fb%26initms_chan=fb" linkname="Facebook share bottom"><img src="image_library/global/facebook_25_25.png" alt="Facebook share" width="25" height="25" /></a></td>
                                                                        <td>&nbsp;&nbsp;</td>

                                                                        <td width="100%" align="center" valign="middle"><a href="https://twitter.com/home?status=Join%20me%20for%20%40ArkansasACLU%20Right%20to%20Spring%20on%20May%201%20to%20celebrate%20the%20courageous%20Arkansans%20who%20are%20defending%20liberty%20and%20advancing%20civil%20rights%20in%20our%20state.%20%20https%3A//bit.ly/2pZ7Uh7" linkname="Twitter share bottom"><img src="image_library/global/twitter_25_25.png" alt="Twitter share" width="25" height="25" /></a></td>
                                                                        <td>&nbsp;&nbsp;</td>

                                                                        <td width="100%" align="center" valign="middle"><a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend bottom"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
													</table> -->

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    </body>
</html>
