---
title: 190109 BANNER StopAbortionBans
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>ACLU Email</title>
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}

		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}

		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */

		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}

		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		li {
			padding-bottom: 15px;
			font-family: Arial, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 18px;
			list-style-type: square;
		}

		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>
</head>

<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Arkansas legislators are chomping at the bit to restrict women’s reproductive rights.</span>
	<!-- END PREHEADER TEXT -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>
			<tr>
				<td align="left" style="padding-top:15px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a href="https://www.acluarkansas.org" linkname="logo" target="_blank"><img alt="ACLU of Arkansas" src="image_library/org_701/ACLU-Arkansas.png" border="0" width="150" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td style="padding-top:15px;">

					<!-- HERO IMAGE AND CTA IMAGE TABLE -->
					<table cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
						<tbody>
							<tr>
								<td><a linkname="hero link" href="https://action.aclu.org/petition/ar-stop-abortion-bans?ms_aff=AR&initms_aff=AR&ms=190109_stop_abortion_bans_&initms=190109_stop_abortion_bans_&ms_chan=eml&initms_chan=eml"><img src="image_library/org_701/240971/AR-stop-abortion-bans.png" width="600" class="image-resize" border="0" alt="Take Action Now" style="display:block;" /></a></td>
							</tr>
							<tr>
								<td style="text-align:center;background-color:#0055aa;font-family: Arial,'Helvetica Neue',sans-serif;color:#ffffff;font-size:18px;padding:10px;text-transform:uppercase;font-weight:bold;"><a linkname="hero btn" href="https://action.aclu.org/petition/ar-stop-abortion-bans?ms_aff=AR&initms_aff=AR&ms=190109_stop_abortion_bans_&initms=190109_stop_abortion_bans_&ms_chan=eml&initms_chan=eml/" style="color:#ffffff;font-size:20px;text-decoration: none;text-transform: uppercase;">Take Action Now</a></td>
							</tr>
						</tbody>
					</table>
					<!-- HERO IMAGE AND CTA IMAGE TABLE -->

				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

					<!-- START BODY CONTENT -->

					<p>Dear ##SM_RULE_360 Email Salutation##,</p>

					<p>The Arkansas legislative session is less than one week away, and lawmakers are chomping at the bit to restrict women's reproductive rights.</p>

					<p>Legislators have already pre-filed two anti-abortion bills, and they've made no secret of their intent to push a near total ban on abortion this session.</p>

					<p><a linkname="body link 1" href="https://action.aclu.org/petition/ar-stop-abortion-bans?ms_aff=AR&initms_aff=AR&ms=190109_stop_abortion_bans_&initms=190109_stop_abortion_bans_&ms_chan=eml&initms_chan=eml"><strong>We can't allow anti-abortion extremists to drag us backward. Add your name to protect reproductive rights in Arkansas.</strong></a></p>

					<p>Following the announcement of Justice Anthony Kennedy's retirement, the Arkansas Democrat Gazette reported that: "several lawmakers said they were preparing to take the next steps toward ending almost all abortions in the state."</p>

					<p>We've fought similar restrictions in the courts and won, blocking laws that would have imperiled women's health and trampled on their reproductive rights. But with Trump appointing record numbers of judges to the bench, we can't take anything for granted.</p>

					<p><a linkname="body link 2" href="https://action.aclu.org/petition/ar-stop-abortion-bans?ms_aff=AR&initms_aff=AR&ms=190109_stop_abortion_bans_&initms=190109_stop_abortion_bans_&ms_chan=eml&initms_chan=eml"><strong>Add your name to tell the Legislature to stop intruding on a woman's personal medical decisions.</strong></a></p>

					<p>These legislators have one goal: to push abortion care out of reach and they think a more conservative Supreme Court will let them do it.</p>

					<p><a linkname="body link 3" href="https://action.aclu.org/petition/ar-stop-abortion-bans?ms_aff=AR&initms_aff=AR&ms=190109_stop_abortion_bans_&initms=190109_stop_abortion_bans_&ms_chan=eml&initms_chan=eml"><strong>We have to make our voices heard. Take action to defend reproductive rights.</strong></a></p>

					<p>Thanks for sticking with us,</p>

					<!-- START SIGNATURE PHOTO, NAME, TITLE -->
					<!-- <p><img src="#" alt="Rita Sklar" border="0" width="90" /></p> -->
					<p><strong>Rita Sklar<br />
					Executive Director, ACLU of Arkansas</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->
					<!-- END BODY CONTENT -->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
