---
title: 190502 STANDARD BradleyBlackshireProtest
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>ACLU Email</title>
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}

		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}

		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */

		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}

		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		li {
			padding-bottom: 15px;
			font-family: Arial, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 22px;
			list-style-type: square;
		}

		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>
</head>

<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">State officials are enforcing a racist double standard.</span>
	<!-- END PREHEADER TEXT -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>

			<tr>
				<td align="left" style="padding-top:15px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acluarkansas.org" linkname="logo" target="_blank"><img alt="ACLU of Arkansas" src="image_library/org_701/ACLU-Arkansas.png" border="0" width="150" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

					<!-- START BODY CONTENT -->

					<p>Dear ##SM_RULE_360 Email Salutation##,</p>

					<p>Last week, peaceful demonstrators gathered at the Arkansas State Capitol to protest the shooting of Bradley Blackshire and demand long-overdue police reforms.</p>

					<p>But instead of respecting these citizens’ First Amendment right to protest, state officials unfairly denied their application, called up a militarized police response, and locked demonstrators out of the capitol building.</p>

					<p>Police brought riot shields and wore military fatigues to be stationed on rooftops &mdash; an extreme and intimidating display of force that has no place at a peaceful protest.</p>

					<p>Now the Arkansas Secretary of State is using a bogus excuse to justify a racist double standard in how protesters are treated at the State Capitol.</p>

					<p><a linkname="body link 1" href="https://action.aclu.org/petition/ar-protesting-police-violence?ms_aff=AR&initms_aff=AR&ms=190502_protesting_police_violence_&initms=190502_protesting_police_violence_&ms_chan=eml&initms_chan=eml"><strong>Add your name to tell Secretary of State John Thurston to respect the First Amendment rights of all Arkansans &mdash; regardless of the color of their skin or their political beliefs.</strong></a></p>

					<p>Officials are claiming the demonstrators’ permit was denied because they failed to submit their paperwork more than 30 days in advance. But such a requirement has never existed &mdash; and our review of documents as well as documents revealed by the Arkansas Democrat Gazette show officials scrambling to change the rules in order to squash this peaceful, lawful protest.</p>

					<p>In fact, current and previous administrations have accepted <strong>dozens</strong> of applications submitted fewer than 30 days before an event.</p>

					<p><a linkname="body link 2" href="https://action.aclu.org/petition/ar-protesting-police-violence?ms_aff=AR&initms_aff=AR&ms=190502_protesting_police_violence_&initms=190502_protesting_police_violence_&ms_chan=eml&initms_chan=eml"><strong>Tell the Secretary of State that he can’t have one set of rules for those protesting police violence and brutality &mdash; and another for everyone else.</strong></a></p>

					<p>Protesting racial injustice and police-involved shootings is not a crime and those taking part in peaceful demonstrations shouldn’t be treated like suspects.</p>

					<p>Thanks for sticking with us,</p>

					<!-- START SIGNATURE PHOTO, NAME, TITLE -->
					<p><strong>Rita Sklar<br />
					Executive Director, ACLU of Arkansas</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->
					<!-- END BODY CONTENT -->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
