---
title: 191211 BANNER WrapUpCorrection
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>ACLU Email</title>
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}

		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}

		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */

		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}

		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		li {
			padding-bottom: 15px;
			font-family: Arial, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 18px;
			list-style-type: square;
		}

		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>
</head>

<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">How the ACLU of Arkansas is wrapping up our 50th anniversary year</span>
	<!-- END PREHEADER TEXT -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top"><strong>CORRECTION:</strong> There was link error with our email from this morning. The issue has been fixed for this version. <strong><a href="https://www.acluarkansas.org/en/50-years-defending-your-freedom?initms_aff=ar&initms_chan=eml&utm_medium=eml&initms=191211_affcampaign_yearlywrap_gradead_sel&utm_source=sel&utm_campaign=affcampaign&utm_content=191211_freespeech_yearlywrap_gradead&ms_aff=ar&ms_chan=eml&ms=191211_affcampaign_yearlywrap_gradead_sel" linkname="body link 1">Visit the online hub. </a></strong></td>
			</tr>
			<tr>
				<td align="left" style="padding-top:15px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a href="https://www.acluarkansas.org" linkname="logo" target="_blank"><img alt="ACLU of Arkansas" src="image_library/org_701/ACLU-Arkansas.png" border="0" width="150" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td style="padding-top:15px;">

					<!-- HERO IMAGE AND CTA IMAGE TABLE -->
					<table cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
						<tbody>
							<tr>
								<td><a linkname="hero link" href="https://www.acluarkansas.org/en/50-years-defending-your-freedom?initms_aff=ar&initms_chan=eml&utm_medium=eml&initms=191211_affcampaign_yearlywrap_gradead_sel&utm_source=sel&utm_campaign=affcampaign&utm_content=191211_freespeech_yearlywrap_gradead&ms_aff=ar&ms_chan=eml&ms=191211_affcampaign_year`lywrap_gradead_sel"><img src="image_library/org_701/ACLUAR_50Ann_Yellow_09122019_600x300.png" width="600" class="image-resize" border="0" alt="Take Action Now" style="display:block;" /></a></td>
							</tr>
						</tbody>
					</table>
					<!-- HERO IMAGE AND CTA IMAGE TABLE -->

				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

					<!-- START BODY CONTENT -->

					<p>Dear ##SM_RULE_360 Email Salutation##,</p>

					<p>As we close out our 50th anniversary year, we're more grateful than ever for the members, donors, supporters, and volunteers who make our work possible.</p>

					<p>Since 2016, the number of card-carrying ACLU of Arkansas members has more than doubled, and we now have more than 9,000 members and supporters across the state.</p>

					<p><strong><a href="https://www.acluarkansas.org/en/50-years-defending-your-freedom?initms_aff=ar&initms_chan=eml&utm_medium=eml&initms=191211_affcampaign_yearlywrap_gradead_sel&utm_source=sel&utm_campaign=affcampaign&utm_content=191211_freespeech_yearlywrap_gradead&ms_aff=ar&ms_chan=eml&ms=191211_affcampaign_yearlywrap_gradead_sel" linkname="body link 1">To wrap up our golden anniversary, we've created an online hub of 50th anniversary highlights, including a retrospective of our accomplishments and blog posts by people who have fought with us on the front lines.</a></strong></p>

					<p>The site features blogs from civil rights champions like Rizelle Aaron, Representative Vivian Flowers, Nan Selz, Bettina Brownstein and Ernie Dumas, who all generously shared their reflections on a half-century of freedom fighting.</p>

					<p>You can also read a timeline of key moments in ACLU of Arkansas history, from when we overturned a law requiring the teaching of "creation science" to when we defeated a ban on LGBTQ people fostering and adopting children.</p>

					<p><strong><a href="https://www.acluarkansas.org/en/50-years-defending-your-freedom?initms_aff=ar&initms_chan=eml&utm_medium=eml&initms=191211_affcampaign_yearlywrap_gradead_sel&utm_source=sel&utm_campaign=affcampaign&utm_content=191211_freespeech_yearlywrap_gradead&ms_aff=ar&ms_chan=eml&ms=191211_affcampaign_yearlywrap_gradead_sel" linkname="body link 2">We wouldn't have accomplished all that we have over the last 50 years without your support and the support of people like you.</a></strong></p>

					<p>As we wrap up our 50th anniversary year, we are more dedicated than ever to keeping up the fight for justice and liberty &ndash; and daring to create a more perfect union for all.</p>

					<p>Thank you,</p>

					<!-- START SIGNATURE PHOTO, NAME, TITLE -->
					<p><strong>Holly Dickson<br />
					Interim Executive Director and Legal Director<br />
					ACLU of Arkansas</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->
					<!-- END BODY CONTENT -->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
