<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, 'Helvetica Neue', sans-serif;
				font-size: 16px;
				line-height: 22px;

				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2D86E0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h2,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom:2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border:0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">We are still in the primary elections &ndash; please vote!</span>
		{include "pre-header-spacing"}{beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding:20px 0;" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name}'s logo" src="{affiliate_logo}" border="0" width="{affiliate_logo_width}"  style="display:block;"/></a>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">
						<p>{include "default_salutation"} &ndash;</p>

						<p><strong>The runoff elections for the primary and nonpartisan (judicial and school board) elections are Tuesday, June 21!</strong> It's important to vote in runoff elections, because they will determine who will sit on the Arkansas Supreme Court as well as who will be on the ballot for the general elections in November. </p>

						<p><strong>Please join us in exercising your voting rights by:</strong></p>

						<ul>
							<li><a href="https://www.voterview.ar-nova.org/VoterView">Checking your registration status.</a></li>
							<li><a href="https://www.voterview.ar-nova.org/voterview">Checking your voting location.</a></li>
						</ul>

						<p>Also, remember that you can vote in the runoff even if you missed the primary in May. There are special considerations for people experiencing <a href="https://www.acluarkansas.org/en/know-your-rights/know-your-rights-voting-when-homeless?initms_aff=ar&initms_chan=eml&utm_medium=eml&initms=220609_affcampaign_primary-runoff_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220609_votingrights_primary-runoff_gradead&ms_aff=ar&ms_chan=eml&ms=220609_affcampaign_primary-runoff_gradead_sail">homelessness</a> and those who have a past <a href="https://www.acluarkansas.org/en/know-your-rights/know-your-rights-voting-after-criminal-conviction?initms_aff=ar&initms_chan=eml&utm_medium=eml&initms=220609_affcampaign_primary-runoff_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220609_votingrights_primary-runoff_gradead&ms_aff=ar&ms_chan=eml&ms=220609_affcampaign_primary-runoff_gradead_sail">criminal conviction.</a> If you are unable to stand in line to wait to vote due to a disability, flag this to a poll worker, so they can accommodate you by moving you to the front of the line.</p>

						<p><strong>If you run into any problems, or have questions, you can contact the nonpartisan, nonprofit Election Protection Hotline.</strong></p>

						<ul>
							<li>English: <strong>1-866-OUR-VOTE (866-687-8683).</strong></li>
							<li>Spanish/Español: <strong>1-888-VE-Y-VOTA (479-763-2822).</strong></li>
						</ul>

						<p>Please share this information with your community by forwarding this email and by sharing the information and links on your social media accounts.</p>

						<p>Happy voting, and see you at the polls on <strong>Tuesday, June 21!</strong></p>

						{signature = ''}
						{include "affiliate_signatures"}
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}{affiliate_tracking}
	</body>
</html>
