<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;

				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active,
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h1,
				td.emailbodytext h2,
				td.emailbodytext h3,
				td.tagline p,
				td.dm-box,
				td.callout {
					color: #cecece;
				}
				td.dm-box,
				td.callout {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Learn more about Issue 3 and how it would subject Arkansans to harmful forms of discrimination.</span>
		{include "pre-header-spacing"}{beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name}'s logo" src="{affiliate_logo}" border="0" width="{affiliate_logo_width}" style="display: block" /></a>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<p>{include "default_salutation"} &ndash;</p>

						<p>This November, there will be a question on Arkansas voters' ballots that could upend civil and human rights as we know them in Arkansas.</p>

						<p><strong>The Arkansas Religious Freedom Amendment (ARFA) &ndash; on the ballot as Issue 3 &ndash; would make a radical change to the state Constitution</strong> that would subject Arkansans to harmful forms of discrimination. The consequences of this measure would be severe and far-reaching, giving people a basis to challenge and exempt themselves from virtually any state law, civil or criminal.</p>

						<p>Health providers or religious organizations could use this extreme law to try to deny life-saving health care services to people in need, fire people because of their sexual orientation or gender identity, or refuse to abide by laws governing child labor, health and safety, and non-discrimination.</p>

						<p><strong>If enacted, this amendment would be among the most extreme of its kind in the country, </strong>putting Arkansas out of step with existing constitutional standards that protect our religious liberty AND all other civil rights and liberties. Similar laws in Indiana and Arizona led to widespread boycotts, costing states millions in revenue.</p>

						<p>Religious freedom is a fundamental right, but it should never be used as an excuse to target, harm, or discriminate against people.</p>

						<p>Together we can make sure to keep extreme policies out of Arkansas &ndash; <a href="https://www.voterview.ar-nova.org/VoterView">ensure your voter registration is up-to-date</a> and please tell your friends, family, and neighbors about Issue 3 and to check their voter registration, too.</p>

						<p>Thank you,</p>

						{signature = ''}
						{include "affiliate_signatures"}
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}{affiliate_tracking}
	</body>
</html>
