<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;
	 line-height:inherit;
	 }
a {
	 color: #0055aa;
	 }
 body{
	 width:100% !important;
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
	 margin:0;
	 padding:0;
	 }
img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		}
a img {
	border:none;
	}
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important;
	 height:auto !important;
	 white-space:inherit !important;
	 text-align: left !important;
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important;
	height:auto !important;
	white-space:inherit !important;
	text-align: left !important;
	line-height:inherit !important;
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important;
	float:left!important;
	}
 </style>

	</head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">The Colorado legislature is considering a plan to spend $35 million to add more cops and surveillance to our schools. Urge the leadership to reject it. </div>

    <table id="main table" class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
    	<tr>
        	<td align="center">
            	<table id="content table" class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://aclu-co.org/" linkname="Logo"><img alt="ACLU of Colorado" border="0" width="" height="85" src="image_library/org_802/ACLU-Colorado.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/acluofcolorado" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/acluofcolorado" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table id="large image table" class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                            	<tr>
                                	<td><a href="https://action.aclu.org/send-message/co-no-more-cops-schools?ms_aff=CO&initms_aff=CO&ms=180403_no_more_cops_in_schools_&initms=180403_no_more_cops_in_schools_&ms_chan=eml&initms_chan=eml" linkname="header image"><img alt="More cops in our schools is not the answer " class="emailwrapto100pc" width="600" height="300" src="image_library/org_802/237711/copsinschools.jpg" border="0" /></a></td>
                                </tr>
                            </table>

                            <table id="main body wrap table" class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                            	<tr>
                                	<td style="padding:3px;">
                                    	<table id="main body content table" class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">


                                                <p>Dear ##first_name[Supporter]##, </p>

                                                <p>Last week, the Colorado House voted to add $35 million to the state budget to increase police presence in our schools. The money would be used to add more police officers and surveillance equipment to Colorado classrooms.</p>

												<p>We've long been concerned about our schools turning into a pipeline to prisons. Now it seems some lawmakers want to skip the pipeline and make our schools more prison-like.</p>

												<p><a linkname="body link 1" href="https://action.aclu.org/send-message/co-no-more-cops-schools?ms_aff=CO&initms_aff=CO&ms=180403_no_more_cops_in_schools_&initms=180403_no_more_cops_in_schools_&ms_chan=eml&initms_chan=eml"><strong>Contact the leadership in the house and senate today and urge them to reject the $35 million plan for more cops and surveillance in our schools.</strong></a></p>

												<p>A full body of research tells us that having more police in schools pushes students, particularly those with learning disabilities or histories of poverty, abuse or neglect, out of the classroom and into the criminal justice system. And like most aspects of law enforcement and criminal justice, more police in schools has a disproportionately negative impact on communities of color.</p>

												<p>There's no doubt that school safety is an important goal, but creating a culture of fear through increased police presence and surveillance is not the answer. Those resources would be better spent on educational services that meet the emotional, social, and mental health needs of students.</p>

												<p>The final budget is being negotiated right now. </p>

												<p><a linkname="body link 2" href="https://action.aclu.org/send-message/co-no-more-cops-schools?ms_aff=CO&initms_aff=CO&ms=180403_no_more_cops_in_schools_&initms=180403_no_more_cops_in_schools_&ms_chan=eml&initms_chan=eml"><strong>Contact your representatives and tell them that more cops in our schools is not the answer. </strong></a></p>

												<p>Thank you for your advocacy,</p>

                                               	<p><a linkname="signature" href="##OBCLICKTAG##2007##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://aclu-co.org/">ACLU of Colorado</a></p>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    </body>
</html>