<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>ACLU Email</title>
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, 'Helvetica Neue', sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: disc;
			}

			td.footer-text a {
					font-weight: 400 !important;
				}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 15px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
			}
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e !important;
				}
				td.emailbodytext {
					color: #cecece !important;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2D86E0;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Join us for a virtual Talk Story and weekly Pau Hana! </span>
		<!-- CODE FOR IPHONE pre-header-spacing. DON NOT REMOVE -->
		{include "pre-header-spacing"}{beacon}
		<!-- END PREHEADER TEXT -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding:15px 0;" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="{affiliate_website}"><img alt="{affiliate_name} logo" src="{affiliate_logo_src}" border="0" width="150" style="display:block;"/></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:0px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">
						<!-- START BODY CONTENT -->

						<p>{include "default_salutation"} &ndash;</p>

						<p>We know it's an uncertain time. We all have questions about the coming days and weeks, but that's why we want to stay connected with you {include "first_name"}. Next week we're hosting a series of Talk Stories on Maui, Kaua'i, O'ahu, and Hawai'i Island and a weekly Pau Hana for folks on all islands to join.</p>

						<p>For the past few weeks, you've seen our public officials play a dangerous game of stoking a made-up fear of hardened criminals overtaking Hawai‘i if the state and counties compassionately release people &ndash; like our kupuna, people who are sick, or those with little time left on their sentences &ndash; to their homes and ‘ohana during the COVID-19 crisis. Not only is this false, but little focus has been given to the people who are most vulnerable in the crisis: the people who live in our prisons and jails and those who work there.</p>

						<p>"We were 15 people in one cell over the whole weekend at the Maui police station. One toilet, no disinfection, no masks. This isn't safe for anyone."</p>

						<p>Although people often think of prisons and jails as closed environments, they are not. Medical staff, correctional staff, and visitors come from the community into the facilities every day and then return home. People are admitted to and released from prisons and jails, going back and forth to court and to medical appointments. There is ample opportunity for a virus to enter a prison or jail &ndash; and for it to go back out into the community. If there is an outbreak in our jails and prisons, it will not stay there. We have been doing a lot in the courts and on social media. Now we want to talk to you about it.</p>

						<p>We know it's an uncertain time. We all have questions about the coming days and weeks, but that's why we want to stay connected with you {include "first_name"}. Next week we're hosting a series of Talk Stories on Maui, Kaua'i, O'ahu, and Hawai'i Island and a weekly Pau Hana for folks on all islands to join.</p>

						<p>For the past few weeks, you've seen our public officials play a dangerous game of stoking a made-up fear of hardened criminals overtaking Hawai‘i if the state and counties compassionately release people &ndash; like our kupuna, people who are sick, or those with little time left on their sentences &ndash; to their homes and ‘ohana during the COVID-19 crisis. Not only is this false, but little focus has been given to the people who are most vulnerable in the crisis: the people who live in our prisons and jails and those who work there.</p>

						<p><strong>Can you join us for our Kaua'i Talk Story on Friday, April 24, at 6 p.m.?</strong> <a href="https://action.aclu.org/webform/hi-talk-story-kauai?initms_aff=hi&initms_chan=eml&utm_medium=eml&initms=200421_affcampaign_talkstory_kauai_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=200421_freespeech_talkstory_kauai&ms_aff=hi&ms_chan=eml&ms=200421_affcampaign_talkstory_kauai_sail">RSVP Today!</a></p>

						<p><strong>If you want to join our virtual Pau Hana every Friday at 5 p.m.</strong> <a href="https://action.aclu.org/webform/hi-sj-pau-hana?initms_aff=hi&initms_chan=eml&utm_medium=eml&initms=200421_affcampaign_pauhana_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=200421_freespeech_pauhana_gradead&ms_aff=hi&ms_chan=eml&ms=200421_affcampaign_pauhana_gradead_sail">RSVP on our website.</a></p>

						<p>Tell us what's happening in your neighborhood. How are you holding up? We want to know. The time to work together to keep our communities safe is now.</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p><strong>Shayna Lonoaea-Alexander<br />
						Smart Justice Field Organizer, ACLU of {affiliate_name}</strong></p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}
	</body>
</html>