<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>ACLU Email</title>
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 15px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
			}
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e !important;
				}
				td.emailbodytext {
					color: #cecece !important;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				blockquote {
					border-left: 5px solid #e6e6e6;
					color: #e6e6e6;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">We must take immediate action to save lives in Hawaii's criminal legal system.</span>
		<!-- CODE FOR IPHONE pre-header-spacing. DON NOT REMOVE -->
		{include "pre-header-spacing"}{beacon}
		<!-- END PREHEADER TEXT -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 15px 0" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="{affiliate_website}"><img alt="{affiliate_name} logo" src="{affiliate_logo_src}" border="0" width="150" style="display: block" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->

						<p>{include "first_name"}, I hope you are taking care of yourself and staying as safe as you can during this time.</p>

						<p>We're all rightfully scared. Right now, we're stocking up on toilet paper, food, and first aid kits all in the hope to protect ourselves and those we care about during this pandemic. We are parents, children, siblings, grandparents, friends, and members of every community in Hawai'i. For those of us who have experienced incarceration and with loved ones on the inside, we want what everyone wants &ndash; to keep our ‘ohana safe no matter where they are.</p>

						<p>We understand the alarming politics of releasing people from our prisons and jails. We know. But now is not the time to lead with fear, when our actions can save the people we all care about. <strong>No one deserves to die because they are kept in crowded, unhygienic dorms or cells.</strong></p>

						<p>Releasing our families and friends from incarceration, including those who are elderly, medically vulnerable, and are serving time because of an inability to afford cash bail &ndash; is the right thing to do. Just like providing personal protection equipment like hand sanitizer, soap, and masks, it's also the medically necessary thing to do. A COVID-19 outbreak in Hawaii's prisons and jails will mean overloading our hospitals with a limited supply of ventilators so it is essential to give prevention a legitimate chance by drastically reducing the population.</p>

						<p>Together with over 144 fellow advocates and impacted people, we wrote a letter to public officials telling them just that. Below are some powerful, personal stories bravely shared with us for the letter:</p>

						<blockquote style="border-left: 5px solid #eee; padding-left: 15px">
							<p>"Laws are put into place to protect the public and maintain public order. These extraordinary times test the aptness of some of our laws/ rules, the way we have done business. In the interest of public safety and taking care of our citizens, I urge you to think out of the box and release from incarceration those individuals in the categories noted in this letter. This would show moral leadership."</p>

							<p>"Incarceration on its own is difficult enough. Paired with a potentially fatal disease, it's terrifying. Please let's not sentence people to death because they have to remain in facilities ill equipped to keep them and staff safe from COVID-19. Release those that we can NOW."</p>

							<p>
								"I am a nurse and a public health professional and understand that we need to minimize the risk of severe illness and death for all our citizens. Right now, there are several categories of citizens who are at immense risk as COVID begins to spread in our communities, which include nursing home patients, the homeless and prisoners. They are all existing in situations beyond their control, in tight quarters with other people and unable to practice social distancing and other protective measures. It is up to us to find ways to keep them safe. And that in turn will have a huge
								impact on the severity of the pandemic here&hellip;"
							</p>
						</blockquote>

						<p>We've already sent the letter to public officials, but we need your help. Please join us and sign onto the letter.</p>

						<!-- START CTA BUTTON, make sure to update both links and adjust both widths as needed -->
						<table width="100%" border="0" cellspacing="0" cellpadding="0" role="button">
							<tr>
								<td align="center" style="margin: 20px 0 20px 0">
									<table border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" bgcolor="#ef404d">
												<a href="https://action.aclu.org/send-message/hi-open-letter?initms_aff=hi&initms_chan=eml&utm_medium=eml&initms=200416_affcampaign_covid19openletter_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=200416_criminallaw_covid19openletter_gradead&ms_aff=hi&ms_chan=eml&ms=200416_affcampaign_covid19openletter_gradead_sail" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #ef404d; display: inline-block; font-size: 18px; font-weight: bold; text-align: center; text-decoration: none; text-transform: uppercase"
													>Sign The Letter</a
												>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<br />
						<!-- END CTA BUTTON -->

						<p>Now is the time for public officials, correctional officers, and people inside to work together, to recognize incarceration can quickly turn into a death sentence for many of our ‘ohana and communities.</p>

						<p>Stay strong and safe,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p>
							<strong
								>Shayna Lonoaea-Alexander<br />
								Smart Justice Field Organizer, ACLU of {affiliate_name}</strong
							>
						</p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}
	</body>
</html>
