<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>ACLU Email</title>
		<style type="text/css">
			h1,
			h3,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				padding-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: square;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 15px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
			}
		</style>
	</head>

	<body>
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Key civil rights bills are heading for conference at the Hawaiʻi State Legislature. </span>
		<!-- END PREHEADER TEXT -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding-top: 15px" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://acluhi.org" linkname="logo" target="_blank"><img alt="ACLU of Hawai'i" src="image_library/org_2600/Logo_WEB_Hawaii.png" border="0" width="150" style="display: block" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START OUTER SIDEBOX TABLE  -->
						<table class="outer-sidebox" align="right" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="290" style="border: 1px solid #ffffff; float: right">
							<tr>
								<td style="text-align: center; padding-left: 20px; padding-bottom: 20px" class="sidebox-padding">
									<!-- START INNER SIDEBOX TABLE -->
									<table class="inner-sidebox" border="0" cellpadding="0" cellspacing="0" width="270" style="float: right">
										<tr>
											<td align="left" valign="top" style="border: 1px solid #eeeeee; padding: 15px">
												<!-- START HEADLINE -->
												<p style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-weight: bold; font-size: 16px; line-height: 23px; text-transform: uppercase">Civil Rights Bills</p>
												<!-- END HEADLINE -->
												<!-- START IMAGE-->
												<p style="margin: 0px 0 15px 0; color: #3c3532; font-size: 16px; font-weight: 400; line-height: 1.4em; font-family: Arial, 'Helvetica Neue', sans-serif"><img src="image_library/global/liberty-wethepeople-action.jpg" alt="Take Action" width="230" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" class="image-resize" /></p>
												<!-- END IMAGE-->
												<!-- START CTA TEXT -->
												<p style="margin: 10px 0 15px 0; color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 21px">Urge lawmakers to pass key reforms in the areas of criminal justice, reproductive freedom, and LGBTQ+ rights.</p>
												<p>
													<a linkname="sidebox 1" href="https://action.aclu.org/send-message/hi-ActToPassBailReformSB192?ms_aff=HI&initms_aff=HI&ms=190422_sb192_&initms=190422_sb192_&ms_chan=eml&initms_chan=eml"><strong>Bail Reform SB 192</strong></a> <br />
													<a linkname="sidebox 2" href="https://action.aclu.org/send-message/hi-ActToPassBailReformHB1552?ms_aff=HI&initms_aff=HI&ms=190422_hb_1552_&initms=190422_hb_1552_&ms_chan=eml&initms_chan=eml"><strong>Bail Reform HB 1552</strong></a
													><br />
													<a linkname="sidebox 3" href="https://action.aclu.org/send-message/hi-ActToPassCannabisDecrim?ms_aff=HI&initms_aff=HI&ms=190422_hb1383_&initms=190422_hb1383_&ms_chan=eml&initms_chan=eml"><strong>Cannabis Decriminalization</strong></a>
												</p>
											</td>
										</tr>
									</table>
									<!-- START INNER SIDEBOX TABLE -->
								</td>
							</tr>
						</table>
						<!-- END OUTER SIDEBOX TABLE -->

						<!-- START BODY CONTENT -->
						<p>Dear ##SM_RULE_360 Email Salutation##,</p>

						<p>The end of the 2019 legislative session is approaching, and we need your help to pass key civil rights legislation. The ACLU of Hawaiʻi has been hard at work defending our civil rights and liberties by lobbying for key reforms in the areas of criminal justice, reproductive rights, and LGBTQ+ rights, and providing analysis to legislators about how pending legislation would impact these rights.</p>

						<p>But we can’t do this work alone. Take five minutes today to call your state senator and representative on key measures, detailed below. Not sure who represents your district? Enter your street name at the top right corner on the <a linkname="body link 1" href="https://www.capitol.hawaii.gov/">capitol website</a>.</p>

						<h3 style="text-transform: uppercase"><strong>Bail</strong></h3>
						<p>Our pretrial system is broken, with the median amount of bail set for a Class C Felony (such as stealing an iPhone) on Oahu at $11,000. Roughly half of Hawaii’s families are struggling to meet basic needs, and cannot afford to post $11,000 at the drop of a hat. While conditions of release should be tailored to the accused individual’s circumstances, we know that this is not happening. Instead, courts rely heavily on bail schedules, which do not account for an individual’s financial circumstances. This system privileges the wealthy and punishes the poor.</p>

						<p><strong>What you need to know:</strong></p>
						<ul>
							<li>There are four bail bills still alive, but <a linkname="body link 2" href="https://www.capitol.hawaii.gov/measure_indiv.aspx?billtype=SB&billnumber=192&year=2019">SB 192</a> and <a linkname="body link 3" href="https://www.capitol.hawaii.gov/measure_indiv.aspx?billtype=HB&billnumber=1552&year=2019">HB 1552</a> are the ones to watch.</li>

							<li>Though trumpeted as “bail reform,” these bills do not go far enough to address the inequity imbedded in our pretrial system.</li>
						</ul>

						<p><strong>What to do about it:</strong></p>
						<ul>
							<li>
								Call your representative and senator and tell them that it only counts as bail reform if it incorporates these four elements:
								<ol style="list-style-type: decimal">
									<li>prompt and individualized bail hearings;</li>
									<li>adequate procedural protections;</li>
									<li>the government bears the burden of proof concerning any flight risk or danger to an identifiable person in the community; and</li>
									<li>narrowly tailored and necessary conditions of release are set to address specific and credible needs and risks.</li>
								</ol>
							</li>
						</ul>

						<p>Not sure who represents your district? Enter your street name at the top right corner on the <a linkname="body link 4" href="https://www.capitol.hawaii.gov/">capitol website</a>.</p>

						<p><strong>Extra credit?</strong></p>
						<ul>
							<li>
								Once you’ve checked in with your district representative and senator, <a linkname="body link 5" href="https://action.aclu.org/send-message/hi-ActToPassBailReformHB1552?ms_aff=HI&initms_aff=HI&ms=190422_hb_1552_&initms=190422_hb_1552_&ms_chan=eml&initms_chan=eml"><strong>email key senators/representatives, who sit on the conference committee for the bills listed above.</strong></a>
							</li>
						</ul>

						<h3 style="text-transform: uppercase"><strong>Cannabis Decriminalization</strong></h3>
						<p>Hawaii’s drug laws are outdated and have needlessly entangled many in the criminal legal system, with devastating consequences for families. The decriminalization of cannabis possession is a small first step toward ending Hawaii’s participation in the failed War on Drugs.</p>

						<p><strong>What you need to know:</strong></p>
						<ul>
							<li><a linkname="body link 6" href="https://www.capitol.hawaii.gov/measure_indiv.aspx?billtype=HB&billnumber=1383&year=2019">HB 1383</a> would decriminalize possession of three grams or less with a fine of $30 (rather than criminal penalties), and would allow people to petition for expungement of past convictions for possession of three grams or less.</li>
						</ul>

						<p><strong>What to do about it:</strong></p>
						<ul>
							<li>
								<a linkname="body link 7" href="https://action.aclu.org/send-message/hi-ActToPassCannabisDecrim?ms_aff=HI&initms_aff=HI&ms=190422_hb1383_&initms=190422_hb1383_&ms_chan=eml&initms_chan=eml"><strong>Email your representative and senator and tell them to SUPPORT HB 1383</strong></a
								>, but ask them to support the following amendments:
								<ul>
									<li>Increase the threshold from three grams to at least half an ounce, preferably one ounce to be consistent with other states and to adequately address low-level personal use possession of cannabis. Three grams is roughly the weight of a penny.</li>

									<li>Provide for the automatic expungement of conviction records. Petitioning for an expungement can be confusing and burdensome, and should be automatic when the underlying offense is no longer a crime.</li>
								</ul>
							</li>
						</ul>

						<p><strong>Extra credit?</strong></p>
						<ul>
							<li>Once you’ve checked in with your district representative and senator, please email members of the conference committee for HB 1383.</li>
						</ul>

						<h3 style="text-transform: uppercase"><strong>Reproductive Rights</strong></h3>
						<p>Around the country, reproductive freedoms are under attack by state legislatures and the Trump Administration. The best offense is a strong defense. We must strengthen Hawaii’s state laws as much as possible to shield our residents from unconstitutional restrictions on access to reproductive healthcare.</p>

						<p><strong>What you need to know:</strong></p>
						<ul>
							<li><a linkname="body link 8" href="https://www.capitol.hawaii.gov/measure_indiv.aspx?billtype=HB&billnumber=710&year=2019">HB 710</a> would ban your employer from discriminating against you based on your reproductive health decisions, including the decision not to have children or the decision to use assisted reproductive technology to have children.</li>
						</ul>

						<p><strong>What to do about it:</strong></p>
						<ul>
							<li>Call your representative and senator and ask them to support the passage of HB 710.</li>
						</ul>

						<h3 style="text-transform: uppercase"><strong>LGBTQ+ Rights</strong></h3>
						<p>It is more important now than ever to strengthen our state protections for LGBTQ+ people. Currently, gender nonbinary folks are forced to use state identification cards and driver’s licenses that do not reflect their gender identity.</p>

						<p><strong>What you need to know:</strong></p>
						<ul>
							<li><a linkname="body link 9" href="https://www.capitol.hawaii.gov/measure_indiv.aspx?billtype=HB&billnumber=1165&year=2019">HB 1165</a> would add a third gender option on driver’s licenses and state IDs. New gender marker options would include F, M, or X.</li>
						</ul>

						<p><strong>What to do about it:</strong></p>
						<ul>
							<li>Call your representative and senator and ask them to support the passage of HB 1165.</li>
						</ul>

						<p>Thank you for your support!</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p><img src="image_library/org_2600/Joshua_Wisch_headshot.jpg" alt="Joshua Wisch " border="0" width="90" /></p>
						<p>
							<strong
								>Joshua Wisch <br />
								Executive Director, ACLU of Hawai'i</strong
							>
						</p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->

						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
