<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>ACLU Email</title>
		<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			h1, h2, h3, h4, h5, h6 {
				margin: 0 0 5px 0;
				}
			p {
				margin-bottom: 1.35em !important;
				line-height:inherit;
				}
			a {
				color:#0055aa;
				}
			body{
				width:100% !important;
				-webkit-text-size-adjust:100%;
				-ms-text-size-adjust:100%;
				margin:0;
				padding:0;
				}
			img {
					outline:none;
					text-decoration:none;
					-ms-interpolation-mode: bicubic;
					}
			a img {
				border:none;
				}
			table td {
				border-collapse:collapse;
				}
			#outlook a {
				padding:0;
				}
			.ExternalClass {
				width:100% !important;
				}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
				line-height: 100%;
				}
			.preheader {
				display:none !important;
			}

			@media screen and (max-width: 600px) {
			table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
				width:100% !important;
				height:auto !important;
				white-space:inherit !important;
				text-align: left !important;
				line-height:inherit !important;
				}
			table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
				display:none !important;
				}
			td [class=emailwrapto100pclowpad]{
				width:100% !important;
				height:auto !important;
				white-space:inherit !important;
				text-align: left !important;
				line-height:inherit !important;
				padding-left:5px !important;}
			*[class=emailcolsplit]{
				width:100%!important;
				float:left!important;
				}
		</style>
	</head>

	<body style="margin: 0px; padding: 0px; background-color: #ffffff">
		<div class="preheader" style="font-size: 1px; display: none !important">The lack of standards governing a constitutional convention put unacceptable risks to all our hard-fought fundamental rights and liberties.</div>

		<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #ffffff; margin: 0 auto">
			<tr>
				<td style="display: none !important">
					<tr>
						<td align="left" valign="top">
							<table align="center" class="emailwrapto100pc" width="600" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; margin: 0 auto" bgcolor="#ffffff">
								<tr>
									<td style="color: #373e44; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin-top: 10px; margin-bottom: 0px; margin-right: 10px; margin-left: 10px; padding-top: 10px; padding-bottom: 0px; padding-left: 10px; padding-right: 10px">
										<p>Aloha ##first_name[ACLU 'Ohana]##,</p>

										<p>On <strong>April XX</strong>, the House Committee on Judiciary will hear Senate Concurrent Resolution 76 S.D. 1, which petitions Congress to call for a constitutional convention to propose amendments to the United States Constitution to limit the influence of money in the electoral process.</p>

										<p>This resolution is well meaning, but its passage&mdash;and the passage of similar resolutions in other states&mdash;could ultimately wreak havoc on the constitutional protections we all hold dear, including those in the Bill of Rights. For this reason, <strong>we need your help in opposing SCR 76</strong>.</p>

										<p>While the ACLU of Hawai'i supports increasing government accountability and recognizes the right to amend the Constitution by convention under Article V, the lack of standards governing conventions poses a threat to all civil rights and civil liberties.</p>

										<p>
											<a linkname="body link 1" href="https://action.aclu.org/send-message/hi-oopose-scr76?ms_aff=HI&initms_aff=HI&ms=180409_oppose_scr76_&initms=180409_oppose_scr76_&ms_chan=eml&initms_chan=eml"><strong>Send an email to House Committee on Judiciary informing lawmakers of the dangers of a constitutional convention and deferring SCR 76.</strong></a>
										</p>

										<p>Put simply, this is a bad, dangerous idea.</p>

										<p>The convention process has never been used for adopting constitutional amendments, and for good reason. First among them is that even if every state in the union passes a resolution saying "this Convention will only focus on campaign finance reform," the Convention could potentially do whatever it wants anyway &mdash; including making wholesale changes to the rights of privacy, free speech, equal protection, and more.</p>

										<p>But don't just take our word for it. Former U.S. Supreme Court Justice Arthur Goldberg wrote <strong>"there is no enforceable mechanism to prevent a convention from reporting out wholesale changes to our Constitution and Bill of Rights."</strong></p>

										<p>And in the absence of standards for a convention (and indeed, there are none), there is no way to assure, among other things that:</p>

										<ul>
											<li><p>delegates are fairly representative;</p></li>
											<li><p>the rules governing conduct of the convention are fair;</p></li>
											<li><p>the convention confine itself to the subject or subjects of the call;</p></li>
											<li><p>the convention does not other infringe on civil rights and civil liberties.</p></li>
										</ul>

										<p>Importantly, there are also no standards or arbiters for resolving disputes around these issues and so a convention could very well devolve into a constitutional crisis.</p>

										<p>The ACLU supports a comprehensive and meaningful system of public financing and there are ways to achieve that without endangering our constitutional rights.</p>

										<p>
											<a linkname="body link 2" href="https://action.aclu.org/send-message/hi-oopose-scr76?ms_aff=HI&initms_aff=HI&ms=180409_oppose_scr76_&initms=180409_oppose_scr76_&ms_chan=eml&initms_chan=eml"><strong>Stop the full rewrite of the Constitution and submit opposition to the House Committee on Judiciary. Oppose SCR 76 to preserve civil rights and civil liberties.</strong></a>
										</p>

										<p>Please share this email with your friends and ask them to oppose SCR 76.</p>

										<p>Mahalo nui loa,</p>

										<table width="300" border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, Helvetica, sans-serif; line-height: 22px; font-size: 16px">
											<tr valign="middle">
												<td width="64"><img src="image_library/org_2600/Joshua_Wisch_headshot.jpg" alt="Joshua Wisch" width="64" height="82" border="0" /></td>
												<td width="229">
													<p style="margin-left: 5px">Joshua Wisch <br />Executive Director <br /><a linkname="signature" href="https://acluhi.org/">ACLU of Hawaii</a></p>
												</td>
											</tr>
										</table>

										<p align="left">
											<a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://acluhi.org/" linkname="Logo"><img alt="ACLU of Hawaii" border="0" width="" height="85" src="image_library/org_2600/Logo_WEB_Hawaii.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #666666" /></a>
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</td>
			</tr>
		</table>
	</body>
</html>
