<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>ACLU Email</title>
		<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			h1, h2, h3, h4, h5, h6 {
				margin: 0 0 5px 0;
				}
			p {
				margin-bottom: 1.35em !important;
				line-height:inherit;
				}
			a {
				color:#0055aa;
				}
			body{
				width:100% !important;
				-webkit-text-size-adjust:100%;
				-ms-text-size-adjust:100%;
				margin:0;
				padding:0;
				}
			img {
					outline:none;
					text-decoration:none;
					-ms-interpolation-mode: bicubic;
					}
			a img {
				border:none;
				}
			table td {
				border-collapse:collapse;
				}
			#outlook a {
				padding:0;
				}
			.ExternalClass {
				width:100% !important;
				}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
				line-height: 100%;
				}
			.preheader {
				display:none !important;
			}

			@media screen and (max-width: 600px) {
			table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
				width:100% !important;
				height:auto !important;
				white-space:inherit !important;
				text-align: left !important;
				line-height:inherit !important;
				}
			table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
				display:none !important;
				}
			td [class=emailwrapto100pclowpad]{
				width:100% !important;
				height:auto !important;
				white-space:inherit !important;
				text-align: left !important;
				line-height:inherit !important;
				padding-left:5px !important;}
			*[class=emailcolsplit]{
				width:100%!important;
				float:left!important;
				}
		</style>
	</head>

	<body style="margin: 0px; padding: 0px; background-color: #ffffff">
		<div class="preheader" style="font-size: 1px; display: none !important">Contact your legislators to ensure that private, for-profit prisons and jails do not come to our shores.</div>

		<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #ffffff; margin: 0 auto">
			<tr>
				<td style="display: none !important">
					<tr>
						<td align="left" valign="top">
							<table align="center" class="emailwrapto100pc" width="600" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; margin: 0 auto" bgcolor="#ffffff">
								<tr>
									<td style="color: #373e44; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin-top: 10px; margin-bottom: 0px; margin-right: 10px; margin-left: 10px; padding-top: 10px; padding-bottom: 0px; padding-left: 10px; padding-right: 10px">
										<p>Aloha ##first_name[ACLU Supporter]##,</p>

										<p>Bringing private, for-profit prisons to Hawai'i is up for debate! On Wednesday, March 14, the House Committee on Economic Development & Business will hear S.B. 2705 S.D. 2, a measure that would open the door to private, for-profit prisons and jails operating on our shores. Private prisons profit from mass incarceration, which almost always results in civil liberties violations. <strong>We need your help to stop these harmful bills from passing</strong>.</p>

										<p>
											<a linkname="body link 1" href="https://action.aclu.org/send-message/hi-no-profit-prisons?ms_aff=HI&initms_aff=HI&ms=180312_no_for_profit_prison_&initms=180312_no_for_profit_prison_&ms_chan=eml&initms_chan=eml"><strong>Send a message to the House Committee on Economic Development & Business urging them to oppose S.B. 2705 S.D. 2.</strong></a>
										</p>

										<p>This bill would allow state agencies to enter into arrangements with private, for-profit corporations to design, build, operate, and maintain jails, prisons, and other public safety services &ndash; without necessarily obtaining approval from the Legislature or any elected official first.</p>

										<p>The experience of Hawai'i and other states amply shows that handing over control of corrections to for-profit corporations is a recipe for civil liberties violations including abuse, neglect, and misconduct.</p>

										<p>
											<a linkname="body link 2" href="https://action.aclu.org/send-message/hi-no-profit-prisons?ms_aff=HI&initms_aff=HI&ms=180312_no_for_profit_prison_&initms=180312_no_for_profit_prison_&ms_chan=eml&initms_chan=eml"><strong>Take action today to stop private, for-profit prisons and jails from coming to our shores.</strong></a>
										</p>

										<p>Finally, please share this e-mail with any friend or ally who may share your concerns about private prisons operating in Hawai'i and ask them to get involved!</p>

										<p>Sincerely,</p>

										<p style="margin: 5px; margin-left: 5px">
											Joshua Wisch <br />
											Executive Director <br />
										</p>

										<p align="left">
											<a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://acluhi.org/" linkname="Logo"><img alt="ACLU of Hawaii" border="0" width="" height="85" src="image_library/org_2600/Logo_WEB_Hawaii.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #666666" /></a>
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</td>
			</tr>
		</table>
	</body>
</html>
