<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark">
		<meta name="supported-color-schemes" content="light dark">
		<title>ACLU Email</title>
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, 'Helvetica Neue', sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			/* DARK MODE FOR IOS AND APPLE MAIL */
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2D86E0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom:2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border:0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">We've needed your help every step of the way, and we need it again now.</span>
		<!-- CODE FOR IPHONE pre-header-spacing. DON NOT REMOVE -->
		{include "pre-header-spacing"}{beacon}
		<!-- END PREHEADER TEXT -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding:20px 0;" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="{affiliate_website}"><img alt="{affiliate_name} logo" src="{affiliate_logo}" border="0" width="150" style="display:block;"/></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">
						<!-- START BODY CONTENT -->
						<p>{include "default_salutation"} &ndash;</p>

						<p>The November election shows that when more of us vote, change will follow.</p>

						<p>Five million Georgians turned out to vote &ndash; one million more than 2018 &ndash; and elected legislators who will protect our democracy, sheriffs who will act more humanely, and district attorneys who will wield their prosecutorial power more fairly.</p>

						<p>Volunteers showed up in the thousands to help protect and secure the operation of our democracy, as poll workers and legal observers on election days or by phoning and texting voters at night and on the weekends to make sure they knew when, where, and how to vote.</p>

						<p>This has been our preoccupation for the last four years, across two election cycles, as we curtailed voter suppression wherever we saw it.</p>

						<p><strong>We’re proud of these successes &ndash; none of which would have been possible without supporters like you &ndash; but there’s so much more to do.</strong> <a href="https://action.aclu.org/give/georgia-join-renew-today?initms_aff=ga&initms_chan=eml&utm_medium=eml&initms=201217_affcampaign_runoff-fundraising_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=201217_votingrights_runoff-fundraising_gradead&af={sb_query_string_encrypted}&ms_aff=ga&ms_chan=eml&ms=201217_affcampaign_runoff-fundraising_gradead_sail">That’s why I’m asking you to make an urgent donation to fuel our fight today.</a></p>

						<p>At this very moment, we’re pushing harder than ever to protect the rights of all Georgians. But we know the state legislature is reacting by seeing how they can roll back voter protections.  We know redistricting will surely bring new attempts at gerrymandering.</p>

						<p>This election cycle has one more round to go on January 5, as we vote to send two Senators from Georgia to Washington.</p>

						<p><strong>We’ve needed your help every step of the way, and we need it again now.</strong> <a href="https://action.aclu.org/give/georgia-join-renew-today?initms_aff=ga&initms_chan=eml&utm_medium=eml&initms=201217_affcampaign_runoff-fundraising_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=201217_votingrights_runoff-fundraising_gradead&af={sb_query_string_encrypted}&ms_aff=ga&ms_chan=eml&ms=201217_affcampaign_runoff-fundraising_gradead_sail">Can we count on you to rush an urgent donation to support our voting rights work in these critical final weeks?</a></p>

						<p>By supporting the ACLU of Georgia, you will be making an invaluable contribution to the protection of our civil liberties. Thank you in advance.</p>

						<p>For justice,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						{if affiliate_ed_src}<p><img src="{affiliate_ed_src}" alt="{affiliate_ed_name}" border="0" width="90" /></p>{/if}
						<p><strong>{affiliate_ed_name}<br />
						Executive Director, ACLU of {affiliate_name}</strong></p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}
		<!-- REMOVE affiliate_tracking FROM TEXT VERSION -->
		<style data-ignore-inlining>@media (prefers-color-scheme: dark) { #_t::before {content:url('https://sfvmaz4n.emltrk.com/v2/sfvmaz4n?rd&d={email_id}&t={blast_id}');}} @media (prefers-color-scheme: light) { #_t::before {content:url('https://sfvmaz4n.emltrk.com/v2/sfvmaz4n?rl&d={email_id}&t={blast_id}');}} @media print{ #_t {background-image:url('https://sfvmaz4n.emltrk.com/v2/sfvmaz4n?p&d={email_id}&t={blast_id}');}} div.OutlookMessageHeader {background-image:url('https://sfvmaz4n.emltrk.com/v2/sfvmaz4n?f&d={email_id}&t={blast_id}')} table.moz-email-headers-table {background-image:url('https://sfvmaz4n.emltrk.com/v2/sfvmaz4n?f&d={email_id}&t={blast_id}')} blockquote #_t {background-image:url('https://sfvmaz4n.emltrk.com/v2/sfvmaz4n?f&d={email_id}&t={blast_id}')} #MailContainerBody #_t {background-image:url('https://sfvmaz4n.emltrk.com/v2/sfvmaz4n?f&d={email_id}&t={blast_id}')}</style><div id="_t"></div>
		<img src="https://sfvmaz4n.emltrk.com/v2/sfvmaz4n?d={email_id}&t={blast_id}" width="1" height="1" border="0" alt="" />
	</body>
</html>
