<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark">
		<meta name="supported-color-schemes" content="light dark">
		<title>ACLU Email</title>
		<style type="text/css">
			/* CHECKS THE USER SYSTEM TO SET
			DESIRED COLOR MODE */
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			/* REMOVE SPACING BETWEEN TABLES IN OUTLOOK 2007 AND UP */
			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, 'Helvetica Neue', sans-serif;
				font-size: 16px;
				/* REMOVE list-style-type
				TO SHOW ORDERED LIST */
				line-height: 22px;

				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			/* DARK MODE FOR IOS AND APPLE MAIL */
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2D86E0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h2,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom:2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border:0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Join us Tuesday!</span>
		{include "pre-header-spacing"}{beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<!-- START LOGO IMAGE -->
				<tr>
					<td align="left" style="padding:20px 0;" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name} logo" src="{affiliate_logo}" border="0" width="150" style="display:block;"/></a>
					</td>
				</tr>
				<!-- END LOGO IMAGE -->
				<!-- HERO IMAGE AND CTA IMAGE TABLE -->
				<tr>
					<td style="padding:20px 0;">
						<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
							<tbody>
								<tr>
									<td><a href="https://aclu.zoom.us/webinar/register/WN_S6nIkMOTQF61gHkBKKUDkw"><img src="https://media.sailthru.com/64d/1k5/9/9/613a429b8ae1d.jpg" width="600" class="image-resize" border="0" alt="Stop.The. Bans. Healthcare for all." style="display:block;" /></a></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<!-- HERO IMAGE AND CTA IMAGE TABLE -->
				<tr>
					<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">
						<!-- START BODY CONTENT -->

						<p>{include "default_salutation"} &ndash;</p>

						<p><strong>I hope you will join me and many supporters of the ACLU on Tuesday, September 14, for back-to-back Emergency Town Halls.</strong> First, join us at 5 p.m. for an emergency Town Hall on Fighting Texas' Radical Abortion Ban, hosted by the national ACLU. This 30-45 minute event will premiere on YouTube. The second &ndash; the ACLU of Georgia Town Hall will follow immediately from 5:45 until 6:15 p.m.</p>

						<p>You may have received an invitation to the national Town Hall with a link to the YouTube page, which we include here as well. <a href="https://www.youtube.com/ACLU">Simply visit the ACLU's YouTube page at 5 p.m. Tuesday, September 14.</a> No RSVP is required. </p>

						<p>To join the ACLU of Georgia's event immediately following, <a href="https://aclu.zoom.us/webinar/register/WN_S6nIkMOTQF61gHkBKKUDkw">RSVP on Zoom today,</a> and we will send you the Zoom link.</p>

						<h2 style="font-size:20px; line-height:1.8;">Program and Speakers</h2>

						<p>The national ACLU Town Hall will cover the current crisis around Texas bill <strong>SB8</strong> and reproductive rights, the ACLU's response, and what supporters can do to help. We will hear from our expert panel of lawyers and advocates about the impacts of SB8 and the ACLU's strategy to fight the Texas law and copycat bills across the country.</p>

						<p>The speakers for the national YouTube event will be:</p>

						<ul>
							<li>Brigitte Amiri, ACLU Reproductive Freedom Project deputy director</li>

							<li>Drucilla Tigner, ACLU of Texas Policy & advocacy strategist</li>

							<li>Jen Dalven, ACLU Reproductive Freedom Project director</li>

							<li>Oni Blair, ACLU of Texas executive director</li>
						</ul>

						<p>At the Georgia Zoom event,<strong> we will discuss our lawsuit to overturn the 2019 abortion ban in Georgia and this month's hearing on the state's appeal,</strong> as well as the implications of the Texas bill for Georgia and other Southern states fighting the new wave of repressive abortion bills. We will answer as many of your questions as we can in our half-hour together.</p>

						<p> The speakers for the ACLU of Georgia event will be:</p>

						<ul>
							<li>Andrea Young, ACLU of Georgia executive director</li>

							<li>Sean Young, ACLU of Georgia legal director</li>

							<li>Christopher Bruce, ACLU of Georgia political director</li>
						</ul>

						<p>I hope to see you at both events. Please contact <a href="mailto:philanthropy@acluga.org?subject=Abortion%20town%20hall">philanthropy@acluga.org</a> with questions.</p>

						<p>For Justice,</p>

						{signature = 'ed'}{include "affiliate_signatures"}
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}{affiliate_tracking}
	</body>
</html>
