<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>ACLU Email</title>
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: square;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 15px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
			}
		</style>
	</head>
	<body>
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Follow us on social media throughout the 2020 legislative session.</span>
		<!-- CODE FOR IPHONE PRE-HEADER SPACING. DON NOT REMOVE -->
		<div style="display: none; max-height: 0px; overflow: hidden">
			&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
		</div>
		<!-- END PREHEADER TEXT -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding-top: 15px" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acluga.org/" linkname="logo" target="_blank"><img alt="ACLU of Georgia" src="image_library/org_2100/ACLU-Georgia.png" border="0" width="150" style="display: block" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->

						<p>Dear ##SM_RULE_360 Email Salutation##,</p>

						<p>Welcome to the 2020 Georgia State Legislative Session. We need YOUR help to protect every Georgian's civil rights and civil liberties.</p>

						<p>
							Today, ACLU of Georgia members and supporters joined us at the Capitol to hand out pocket constitutions to your state legislators and reminded them to remain faithful to the U.S. Constitution. Check out our social media channels &ndash; <a linkname="body link 1" href="https://www.facebook.com/ACLUofGA/"><strong>Facebook</strong></a
							>, <a linkname="body link 2" href="https://twitter.com/acluofga"><strong>Twitter</strong></a
							>, and <a linkname="body link 3" href="https://www.instagram.com/acluofga/"><strong>Instagram</strong></a> &ndash; to see photos of today's action!
						</p>

						<p>This year is going to be another critical session where your civil liberties and civil rights are at stake. We must stand together for the sake of our families, communities, and nation.</p>

						<p>Last session, we faced attacks on women's reproductive rights, voter rights, the LGBTQ+ community, the immigrant community, and a myriad of other civil liberties and civil rights.</p>

						<p>
							As we move forward in this legislative session, please follow us on social media for late breaking news and rapid responses that you can take. In the meantime, <a linkname="body link 4" href="https://action.aclu.org/webform/ga-volunteer?initms_aff=ga&initms_chan=eml&utm_medium=eml&initms=200113_affcampaign_legislativesession_gradead_sb&utm_source=sb&utm_campaign=affcampaign&utm_content=200113_civilliberties_legislativesession_gradead&ms_aff=ga&ms_chan=eml&ms=200113_affcampaign_legislativesession_gradead_sb"><strong>visit our website to volunteer with us.</strong></a>
						</p>

						<p>We look forward to continuing to work closely with you as we dare to create a more perfect union.</p>

						<p>For justice,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p style="margin-bottom: 0"><img src="image_library/org_2100/Christopher-Bruce.jpg" alt="Christopher Bruce, Esq." border="0" width="90" /></p>
						<p style="margin-bottom: 0"><img src="image_library/org_2100/244124/bruce-signature.jpg" alt="Christopher Bruce, Esq." border="0" width="200" /></p>
						<p>
							<strong
								>Christopher Bruce, Esq.<br />
								Political Director, ACLU of Georgia</strong
							>
						</p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
