<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>ACLU Email</title>
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}

		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}

		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */

		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}

		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		li {
			padding-bottom: 15px;
			font-family: Arial, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 22px;
			list-style-type: square;
		}

		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>
</head>

<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">We’re one day away from Election Day – help us make sure every vote counts.</span>
	<!-- END PREHEADER TEXT -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>

			<tr>
				<td align="left" style="padding-top:15px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acluga.org/" linkname="logo" target="_blank"><img alt="ACLU of Georgia" src="image_library/org_2100/ACLU-Georgia.png" border="0" width="150" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

					<!-- START BODY CONTENT -->

					<p>Dear ##SM_RULE_360 Email Salutation##,</p>

					<p>As you know, <strong>the critical midterm Election Day is tomorrow, Tuesday, November 6.</strong> We urge you to vote and to take your friends and family with you.</p>

					<p>We know you care about seeing important change continue in Georgia &mdash; for voter rights, decriminalizing marijuana, stopping abusive police practices, eliminating racial disparities in our criminal justice system, ending mass incarceration, and so much more. But to see that change, <strong>we all have to turn out and vote in this important midterm election.</strong></p>

					<p>Need to find your Election Day polling place? <a linkname="body link 1" href="https://www.mvp.sos.ga.gov/MVP/mvp.do"><strong>Check the My Voter Page</strong></a> where you can download a sample ballot to prepare for your trip to the polls.</p>

					<p>Before you head out, be sure to check out the <a linkname="body link 2" href="https://smartjusticega.org/voterguide/"><strong>2018 ACLU of Georgia Voter Guide</strong></a> to see where your candidates stand on reforming the criminal justice system.</p>

					<!-- START CTA BUTTON, make sure to update both links and adjust both widths as needed -->
					<!-- When changing the button color, please be sure to update both the fillcolor and the background-color -->
					<div align="center">
						<!--[if mso]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://smartjusticega.org/voterguide/" linkname="Body Button" style="height:45px;v-text-anchor:middle;width:250px;" stroke="f" fillcolor="#ef404e">
							<w:anchorlock/>
							<center>
							<![endif]-->
							<a href="https://smartjusticega.org/voterguide/" linkname="Body Button" style="background-color:#ef404e;color:#ffffff;display:inline-block;font-size:18px;font-family:Arial, sans-serif;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">READ THE VOTER GUIDE</a>
							<!--[if mso]>
							</center>
							</v:rect>
						<![endif]-->
					</div>
					<br />
					<!-- END CTA BUTTON -->

					<p>Your voice &mdash; and your vote &mdash; matter. We need everyone to turn out this November to see lasting change for Georgia.</p>

					<p>I look forward to seeing you at the polls,</p>

					<!-- START SIGNATURE PHOTO, NAME, TITLE -->
					<p><img src="image_library/org_2100/burrell-ellis-headshot.jpg" alt="Burrell Ellis" border="0" width="90" /></p>
					<p style="margin-bottom: 10px !important;"><img src="image_library/org_2100/burrell-ellis-signature.jpg" alt="Burrell Ellis signature" border="0" width="150" /></p>
					<p><strong>Burrell Ellis<br />
					Political Director, ACLU of Georgia</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->
					<!-- END BODY CONTENT -->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>