<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>ACLU Email</title>
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				padding-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: square;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 15px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
			}
		</style>
	</head>

	<body>
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Let's fix what's broken with elections</span>
		<!-- END PREHEADER TEXT -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding-top: 15px" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acluga.org/" linkname="logo" target="_blank"><img alt="ACLU of Georgia" src="image_library/org_2100/ACLU-Georgia.png" border="0" width="150" style="display: block" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->

						<p>Dear ##SM_RULE_360 Email Salutation##,</p>

						<p><strong>Early voting for Georgia's runoff elections – including the important race for secretary of state – starts today! Election Day for runoffs is Tuesday, December 4.</strong></p>

						<p>Whoever becomes our next secretary of state will hold the role of chief elections officer and possess tremendous power to fix what is broken in our voting system. They will have the power to protect our sacred, constitutional right to vote by:</p>

						<ul>
							<li>Ensuring that all counties have reliable and accurate voting equipment;</li>
							<li>Opening convenient, accessible polling locations for every voter;</li>
							<li>Encouraging more people to register to vote; and</li>
							<li>Providing resources to shorten voting lines.</li>
						</ul>

						<p>
							<strong>Early voting has already started in most counties and will continue through Friday, November 30.</strong> <a linkname="body link 1" href="https://www.mvp.sos.ga.gov/MVP/mvp.do"><strong>Check if your county participates in early voting</strong></a
							>.
						</p>

						<p>
							Under the former secretary of state, 670,000 citizens were removed from the voter rolls last year. What kind of secretary of state will we choose on December 4? Visit our <a linkname="body link 2" href="https://smartjusticega.org/"><strong>website</strong></a> to compare the candidates.
						</p>

						<p>
							<strong>Help us get out the vote!</strong> RSVP to one of our phone banks on <a linkname="body link 3" href="https://go.peoplepower.org/event/action/18203"><strong>Tuesday, November 27</strong></a
							>, <a linkname="body link 4" href="https://go.peoplepower.org/event/action/18204"><strong>Wednesday, November 28</strong></a
							>, <a linkname="body link 5" href="https://go.peoplepower.org/event/action/18207"><strong>Saturday, December 1</strong></a
							>, or <a linkname="body link 6" href="https://go.peoplepower.org/event/action/18206"><strong>Monday, December 3</strong></a
							>!
						</p>

						<p>Thanks for sticking with us,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p><img src="image_library/org_2100/burrell-ellis-headshot.jpg" alt="Burrell Ellis" border="0" width="90" /></p>
						<p>
							<strong
								>Burrell Ellis<br />
								Political Director, ACLU of Georgia</strong
							>
						</p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
