<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>ACLU Email</title>
		<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}
			p {
				margin-bottom: 1.35em !important;
				line-height: inherit;
			}
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
			}
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			table td {
				border-collapse: collapse;
			}
			#outlook a {
				padding: 0;
			}
			.ExternalClass {
				width: 100% !important;
			}
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			.preheader {
				display: none !important;
			}

			@media screen and (max-width: 600px) {
				table[class="emailwrapto100pc"],
				td [class="emailwrapto100pc"],
				img[class="emailwrapto100pc"] {
					width: 100% !important;
					height: auto !important;
					white-space: inherit !important;
					text-align: left !important;
					line-height: inherit !important;
				}
				table[class="emailnomob"],
				td[class="emailnomob"],
				img[class="emailnomob"],
				span[class="emailnomob"] {
					display: none !important;
				}
				td [class="emailwrapto100pclowpad"] {
					width: 100% !important;
					height: auto !important;
					white-space: inherit !important;
					text-align: left !important;
					line-height: inherit !important;
					padding-left: 5px !important;
				}
				*[class="emailcolsplit"] {
					width: 100% !important;
					float: left !important;
				}
			}
		</style>
	</head>

	<body bgcolor="#ffffff" style="min-width: 100%; padding: 0; margin: 0; -webkit-text-size-adjust: none; background-color: #ffffff">
		<div class="preheader" style="font-size: 1px; display: none !important">Thurs. Sept. 21: Register to attend the 2017 Atlanta Mayoral Candidate Forum</div>

		<table class="emailwrapto100pc" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center">
					<table class="emailwrapto100pc" width="600">
						<tr>
							<td>
								<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height: 0px" width="600">
									<tr>
										<td style="padding-bottom: 5px" align="left" nowrap="nowrap">
											<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://acluga.org/" linkname="Logo"><img alt="ACLU of Georgia" border="0" width="190" height="87" src="image_library/org_2100/aclu_georgia.gif" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #666666" /></a>
										</td>
										<td class="emailnomob" style="padding: 8px" align="right" valign="bottom">
											<a href="https://www.facebook.com/ACLUofGA/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a>&nbsp;&nbsp;<a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/ACLUofGA" linkname="Twitter header"><img src="image_library/global/twitter_48_48.png" alt="Twitter" width="48" height="48" /></a>
										</td>
									</tr>
								</table>

								<table class="emailwrapto100pc" style="border-collapse: collapse" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#bbe9ff">
									<tr>
										<td>
											<table align="left" class="emailwrapto100pc" style="border-collapse: collapse" width="350" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td>
														<a href="https://www.civilandhumanrights.org/event/voice/?ms=web_170912_aff_GA_" target="_blank" linkname="header image"><img src="image_library/org_2100/235501/mayoral-forum.jpg" alt="ACLU of Georgia Atlanta Mayoral Forum" width="350" height="320" class="emailwrapto100pc" style="border-collapse: collapse; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #373e44; line-height: 18px" border="0" /></a>
													</td>
												</tr>
											</table>

											<table align="center" style="border-collapse: collapse" width="240" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #373e44; line-height: 18px" align="center">
														<p style="font-size: 24px; color: #373e44; line-height: 26px; text-transform: uppercase; font-weight: bold; letter-spacing: 1px; margin-left: 3pt; padding-right: 3pt; margin-top: 0px !important; margin-bottom: 10px !important">
															<strong><br />2017 MAYORAL CANDIDATE FORUM</strong>
														</p>

														<p style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; text-align: center">
															Thurs., September 21, 7 - 9 p.m. <br />
															Center for Civil and <br />
															Human Rights <br />
															100 Ivan Allen Jr. Blvd. <br />
															Atlanta, Georgia 30313
														</p>

														<table width="161" border="0" cellspacing="0" cellpadding="0" align="center">
															<tr>
																<td align="center">
																	<table width="161" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td valign="middle" bgcolor="#3a7cc2" height="29" style="font-family: Arial, sans-serif; font-size: 16px; text-align: center; color: #3a7cc2; letter-spacing: 1px; text-transform: uppercase">
																				<a href="https://www.civilandhumanrights.org/event/voice/?ms=web_170912_aff_GA_" target="_blank" style="text-decoration: none; color: #ffffff; display: block" linkname="RSVP button header"><strong>RSVP TODAY</strong></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td style="padding: 5px" align="center" valign="middle">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #373e44; line-height: 12px" align="center" valign="middle"><strong>Share this:</strong>&nbsp;&nbsp;</td>
																			<td>&nbsp;&nbsp;</td>

																			<td width="100%" align="center" valign="middle">
																				<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//www.civilandhumanrights.org/event/voice/?ms=web_170912_aff_GA_" linkname="Facebook share header"><img src="image_library/global/facebook_25_25.png" alt="Facebook share" width="25" height="25" /></a>
																			</td>
																			<td>&nbsp;&nbsp;</td>

																			<td width="100%" align="center" valign="middle">
																				<a href="https://twitter.com/home?status=Join%20me%20and%20%40acluofga%20on%20Thursday%20September%2021%20at%20the%20Atlanta%20Mayoral%20Candidate%20Forum.%20RSVP%20http%3A//bit.ly/2x1R7Ol" linkname="Twitter share header"><img src="image_library/global/twitter_25_25.png" alt="Twitter share" width="25" height="25" /></a>
																			</td>
																			<td>&nbsp;&nbsp;</td>

																			<td width="100%" align="center" valign="middle">
																				<a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend sidebox"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

								<table class="emailwrapto100pc" style="border-collapse: collapse; padding: 3px" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#bbe9ff">
									<tr>
										<td style="padding: 3px">
											<table class="emailwrapto100pc" align="center" style="padding-top: 10px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; padding-top: 8px">
														<p style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; color: #373e44; line-height: 26px; text-transform: uppercase; font-weight: bold; letter-spacing: 1px; margin-top: 0; padding-top: 0"><strong>Atlanta Mayoral Candidate Forum </strong></p>

														<p>Join the ACLU of Georgia, Hunton and Williams, and the Center for Civil and Human Rights for an interactive workshop with Atlanta’s mayoral candidates about your community policy agendas.</p>

														<blockquote>
															<p>
																<a href="https://www.civilandhumanrights.org/event/voice/?ms=web_170912_aff_GA_" linkname="body link 1"><strong>VOICES OF ATLANTA: 2017 MAYORAL CANDIDATE FORUM</strong></a
																><br />
																Thursday, September 21, 7 - 9 p.m. <br />
																Center for Civil and Human Rights <br />
																100 Ivan Allen Jr. Blvd. <br />
																Atlanta, Georgia 30313 <br />
																<a href="https://www.civilandhumanrights.org/event/voice/?ms=web_170912_aff_GA_" linkname="body link 2">RSVP with the Center for Civil and Human Rights</a>
															</p>
														</blockquote>

														<p>After a welcoming reception and meet and greet with the candidates, guests will participate in a round table discussion and hear how each candidate plans to address issues that impact your community.</p>

														<p>When you register, you can also submit your questions for the candidates.</p>

														<p><a href="https://www.civilandhumanrights.org/event/voice/?ms=web_170912_aff_GA_" linkname="body link 3">RSVP today</a> to attend this exciting candidate forum for your next mayor of Atlanta!</p>

														<table width="161" border="0" cellspacing="0" cellpadding="0" align="left">
															<tr>
																<td valign="middle" bgcolor="#3a7cc2" height="29" style="font-family: Arial, sans-serif; font-size: 16px; text-align: center; color: #3a7cc2; letter-spacing: 1px; text-transform: uppercase">
																	<a href="https://www.civilandhumanrights.org/event/voice/?ms=web_170912_aff_GA_" target="_blank" style="text-decoration: none; color: #ffffff; display: block" linkname="RSVP button bottom"><strong>RSVP TODAY</strong></a>
																</td>
															</tr>
															<tr>
																<td style="padding: 5px" align="center" valign="middle">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #373e44; line-height: 12px" align="center" valign="middle"><strong>Share this:</strong>&nbsp;&nbsp;</td>
																			<td>&nbsp;&nbsp;</td>

																			<td width="100%" align="center" valign="middle">
																				<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//www.civilandhumanrights.org/event/voice/?ms=web_170912_aff_GA_" linkname="Facebook share bottom"><img src="image_library/global/facebook_25_25.png" alt="Facebook share" width="25" height="25" /></a>
																			</td>
																			<td>&nbsp;&nbsp;</td>

																			<td width="100%" align="center" valign="middle">
																				<a href="https://twitter.com/home?status=Join%20me%20and%20%40acluofga%20on%20Thursday%20September%2021%20at%20the%20Atlanta%20Mayoral%20Candidate%20Forum.%20RSVP%20http%3A//bit.ly/2x1R7Ol" linkname="Twitter share bottom"><img src="image_library/global/twitter_25_25.png" alt="Twitter share" width="25" height="25" /></a>
																			</td>
																			<td>&nbsp;&nbsp;</td>

																			<td width="100%" align="center" valign="middle">
																				<a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend bottom"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
