<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, 'Helvetica Neue', sans-serif;
				font-size: 16px;
				line-height: 22px;

				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2D86E0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h2,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom:2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border:0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">We couldn't have done it without you.</span>
		{include "pre-header-spacing"}{beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding:20px 0;" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name}'s logo" src="{affiliate_logo}" border="0" width="{affiliate_logo_width}"  style="display:block;"/></a>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">
						<!-- START BODY CONTENT -->
						<p>{include "default_salutation"} &ndash;</p>

						<p>This year, you and thousands of other Granite Staters took action for civil rights and liberties in New Hampshire &ndash; and with this year's legislative session officially over, we wanted to take a moment to say thank you and give you an update on where things stand.</p>

						<p>From January to June, we fought every day at the State House on dozens of bills that had the potential to seriously impact civil rights in the Granite State &ndash; from abortion to criminal justice reform, to immigration, to protecting LGBTQ+ youth, to redistricting and voting rights.</p>

						<p>Because you took action by emailing your lawmakers, we were able to defeat bills that would negatively impact civil liberties, and pass others that were positive improvements.</p>

						<p>Here's what we <strong>passed,</strong> together:</p>

						<ul>
							<li>Important rollbacks of the abortion ban and ultrasound mandate signed into law last year, which create an exception for a fatal fetal anomaly and roll back the mandatory ultrasound requirement.</li>
							<li>Stopping the dangerous, inhumane practice of using shackles on incarcerated pregnant people and people actively giving birth &ndash; this bill is currently awaiting Governor Sununu's signature.</li>
							<li>Reining in policing for profit through increased transparency of New Hampshire's civil asset forfeiture program.</li>
						</ul>

						<p>Here's what we <strong>defeated,</strong> together:</p>

						<ul>
							<li>Multiple bills aimed at rolling back reproductive freedom and abortion access, including a six-week abortion ban and allowing partners to "veto" an abortion.</li>
							<li>Multiple bills that would have rolled back critical bail reforms and needlessly incarcerated thousands of Granite Staters.</li>
							<li>Multiple bills aiming to expand the classroom censorship law passed last year, which were attempts to further chill and discourage classrooms from discussion on racism, sexism, and more.</li>
							<li>Multiple bills attacking LGBTQ+ youth, including barring young transgender athletes from participating in athletic activities consistent with their gender, forcing teachers and counselors to "out" LGBTQ+ youth to their parents or guardians, and an attempted repeal of the conversion therapy ban. To all who joined us outside the State House to show opposition to these harmful bills: your voice was heard.</li>
							<li>One of four unfair, gerrymandered redistricting maps &ndash; Governor Sununu vetoed the congressional map proposed by the legislature. With your help, Governor Sununu got the message: Granite Staters are listening and watching the redistricting process. Thank you to those who sent messages to the Governor's office and the thousands who sent postcards asking the Governor to veto all gerrymandered maps. (The other three maps he signed, for State Senate, State House of Representatives, and Executive Council, are gerrymandered and unfair.)</li>
						</ul>

						<p>Here's what didn't pass this year, but <strong>we'll be working on next year:</strong></p>

						<ul>
							<li>Legalizing marijuana.</li>
							<li>Increasing and protecting abortion access.</li>
							<li>Repealing the "banned concepts act" passed last year, which chills and discourages classrooms from discussion on racism, sexism, and more.</li>
							<li>Ending the abusive civil asset forfeiture program, which encourages policing for profit.</li>
							<li>Eliminating qualified immunity, which has shielded police officers from being held responsible for all sorts of abuse.</li>
							<li>Creating a requirement for border patrol checkpoints to be publicly announced in advance.</li>
							<li>Preventing the use of flawed and biased facial recognition technology by law enforcement.</li>
						</ul>

						<p>Together, our voices make change. And your lawmakers listen.</p>

						<p>Thank you for taking action this year, and stay tuned for how we can collectively make New Hampshire safer and more just for all.</p>

						<p>In Solidarity,</p>

						<p><img src="https://media.sailthru.com/64d/1k4/3/v/5e8368d7a272f.jpg" alt="Frank Knaack" border="0" width="90" /></p>
						<p><strong>Frank Knaack<br />
						Pronouns: He, him, his<br />
						Policy Director, {affiliate_name}</strong></p>
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}{affiliate_tracking}
	</body>
</html>
