<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
    margin: 0 0 5px 0;
    }
 p {
     margin-bottom: 1.35em !important;
     line-height:inherit;
     }
a {
     color:#0055aa;
     }
 body{
     width:100% !important;
     -webkit-text-size-adjust:100%;
     -ms-text-size-adjust:100%;
     margin:0;
     padding:0;
     }
img {
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode: bicubic;
        }
a img {
    border:none;
    }
table td {
    border-collapse:collapse;
    }
#outlook a {
     padding:0;
     }
.ExternalClass {
    width:100% !important;
    }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
    line-height: 100%;
    }
.preheader {
    display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
     width:100% !important;
     height:auto !important;
     white-space:inherit !important;
     text-align: left !important;
     line-height:inherit !important;
     }
 table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
     display:none !important;
     }
td [class=emailwrapto100pclowpad]{
    width:100% !important;
    height:auto !important;
    white-space:inherit !important;
    text-align: left !important;
    line-height:inherit !important;
    padding-left:5px !important;}
*[class=emailcolsplit]{
    width:100%!important;
    float:left!important;
    }
 </style>
</head>

  <body style="margin:0px; padding:0px; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">Tell Susan Collins: Trump's SCOTUS nominee must take a public position on Roe v. Wade before the Senate votes. </div>

        <table id="main table" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#ffffff; margin: 0 auto;">
            <tr>
                <td style="display:none !important">
                </td>
            </tr>
            <tr>
                <td  align="left" valign="top">
                    <table id="content table" align="center" class="emailwrapto100pc" width="600" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed; margin:0 auto;" bgcolor="#ffffff">
                        <tr>
                            <td style="color:#373e44; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin-top: 10px; margin-bottom:0px; margin-right:10px; margin-left:10px; padding-top:10px; padding-bottom:0px; padding-left:10px; padding-right:10px">

                            <p>##first_name[ACLU Supporter]##, this is what Trump had to say about overturning Roe v. Wade during his campaign:</p>

							<p><em>"That will happen automatically, in my opinion, because I am putting pro-life justices on the court."</em></p>

							<p>We just learned that [NOMINEE NAME] is Trump's pick for the Supreme Court, so we must know:</p>

							<p><a linkname="body link 1" href="https://peoplepower.org/collins/?source=ACLUem_20180705"><strong>Will [they] uphold a woman's right to make her own health care decisions?</strong></a></p>

							<p>Senator Collins is a critical voice in determining whether the next Supreme Court Justice will either protect our essential rights and liberties, or roll back decades of progress. She has long served as an independent voice for Maine and stood up for the rights of women in the past. But she needs to hear from us now.</p>

							<p><a linkname="body link 2" href="https://peoplepower.org/collins/?source=ACLUem_20180705"><strong>Call Senator Collins now at 1-833-576-2258 (ACLU): Trump's Supreme Court nominee must take a public position on Roe v. Wade before the confirmation vote.</strong></a></p>

							<p><strong>We can't gamble our rights away.</strong> The rights &mdash; and lives &mdash; of tens of millions of women are hanging on one vote. We may have won the right to abortion more than 45 years ago, but that doesn't mean that won't change. Over the past year, a slew of state restrictions and court cases have consistently taken aim at a woman's right to control her own body, and now Trump's SCOTUS nomination could eviscerate that right. Overturning Roe means that women would no longer have the right to have an abortion, and access to health care services across the country could be severely limited.</p>

							<p>There's a real possibility that we could lose Roe v. Wade, ##first_name[ACLU Supporter]##. <strong>Senator Collins should hear from her constituents that we're counting on her to protect the rights of women in Maine and across the country.</strong></p>

							<p><a linkname="body link 3" href="https://peoplepower.org/collins/?source=ACLUem_20180705"><strong>There's no time to lose. Please call Senator Collins today at 1-833-576-2258 (ACLU) and tell her: Mainers deserve to know [NOMINEE NAME]'s position on Roe v. Wade before a confirmation vote.   </strong></a></p>

                            <p>Thanks for taking action,, </p>

                           	<p>Alison Beyea<br />Executive Director <br /><a linkname="signature" href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclumaine.org?ms=web_2018_aff_ME_signature">ACLU of Maine</a></p>


                            <p align="left"><a href="##OBCLICKTAG##2002##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclumaine.org?ms=web_2018_aff_ME_header_logo" linkname="Logo"><img alt="ACLU of " border="0" width="" height="85" src="image_library/org_803/ACLU-Maine.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></p>

							<p><strong>P.S.</strong> Already made a call? Forward this email to 5 of your friends and neighbors in Maine and ask them to make a call as well.</p>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>