<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 { 
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;  
	 line-height:inherit;
	 }
a {
	 color: #0055aa;	 
	 }
 body{
	 width:100% !important; 
	 -webkit-text-size-adjust:100%; 
	 -ms-text-size-adjust:100%; 
	 margin:0; 
	 padding:0;
	 } 
img {
		outline:none; 
		text-decoration:none; 
		-ms-interpolation-mode: bicubic;
		} 
a img {
	border:none;
	} 
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important; 
}
 
 @media screen and (max-width: 600px) {	
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important; 
	 height:auto !important; 
	 white-space:inherit !important; 
	 text-align: left !important; 
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important; 
	height:auto !important; 
	white-space:inherit !important; 
	text-align: left !important; 
	line-height:inherit !important; 
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important; 
	float:left!important;
	}
 </style>
 
	</head>
    
    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">
    
    <div class="preheader" style="font-size: 1px; display: none !important;">Protecting the rights of LGBTQ Missourians is at the core of the work we do. </div>
    
    <table id="main table" class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
    	<tr>
        	<td align="center">
            	<table id="content table" class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-mo.org/" linkname="Logo"><img alt="ACLU of Missouri" border="0" width="" height="85" src="image_library/org_1101/ACLU-Missouri.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLUMO" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/aclu_mo" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>
                            
                            <table id="large image table" class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                            	<tr>
                                	<td><a href="https://www.aclu-mo.org/en/node/75?ms=web_120817_aff_MO_" linkname="header image"><img alt="LGBTQ flag" class="emailwrapto100pc" width="600" height="300" src="image_library/global/lgbtq_flag.jpg" border="0" /></a></td>
                                </tr>
                            </table>
                            
                            <table id="main body wrap table" class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                            	<tr>
                                	<td style="padding:3px;">
                                    	<table id="main body content table" class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">
                                                
                                               
                                                <p>Dear ##first_name[Supporter]##, </p>
                                                
                                                <p>We pride ourselves on the work we've done on behalf of the LGBTQ community in Missouri. From a case in the 1980s where we fought a law that made cross-dressing illegal in St. Louis, to <a href="https://www.aclu-mo.org/en/node/75?ms=web_120817_aff_MO_" linkname="body link 1"><em>Barrier v. Vasterling</em></a>, a Missouri case which earned all same-sex married couples the full rights of marriage, we've made sure protecting the rights of LGBTQ Missourians is at the core of the work we do.</p>

                                                <p><strong>Here's some of the work we've done this year to protect the rights all Missourians.</strong></p>

                                                <p><a href="https://action.aclu.org/secure/mo-hb98-bathroom-bill-testimony?ms=web_120817_aff_MO_" linkname="body link 2"><strong>Sharing the stories of transgender students.</strong></a> When a state senator introduced legislation that would have required students to use the bathroom corresponding to their sex assigned at birth, Missourians across the state cried out. At the hearing for SB98, more than 100 people came to the Missouri State Capitol to testify against the bill. In one weekend, more than 300 people sent us stories about how this bill was wrong for Missouri. We shared them with legislators. Your voice stopped this bill from moving forward.</p>

                                                <p><a href="https://www.aclu-mo.org/en/news/aclu-missouri-agrees-appeals-court-decision-sex-stereotype-discrimination-case?ms=web_120817_aff_MO_" linkname="body link 3"><strong>Arguing work discrimination applies to sex stereotypes, too</strong></a>. We filed a friend-of-the-court legal brief in support of Harold Lampley and Rene Frost in a case against the state of Missouri. The court's decision makes it clear that it's against the law to discriminate against someone if they're not conforming to gender-based stereotypes &ndash; regardless of their sexual orientation.</p>

                                                <p><strong>Rallying with you at Pride festivals across the state</strong>. You showed up and so did we! We met thousands of you at Pride festivals in Kansas City, Mid-Missouri, Springfield, St. Charles and St. Louis.  You joined our ranks as members and pledged your time as volunteers. If you have a Pride event, <a href="mailto:outreach@aclu-mo.org?subject=2018 Pride event">please let us know</a> so we can bring a booth in 2018.</p>

                                                <p><a href="https://www.aclu-mo.org/en/campaigns/transgender-education-and-advocacy-program?ms=web_120817_aff_MO_" linkname="body link 4"><strong>Launching our TEAP (Transgender Education and Advocacy Program)</strong></a>. We know that the best advocates are often the people with lived experience of the issues they're working on. This program will raise awareness about the challenges faced by the transgender community and barriers to equality in our state. We will lift up transgender leaders across Missouri and build a network of organizers committed to making our state more welcoming and inclusive.</p>

                                                <p>We're proud of what we've accomplished together. But there's still much work to be done in 2018. Follow us on <a href="https://www.facebook.com/ACLUMO">Facebook</a> and <a href="https://twitter.com/aclu_mo">Twitter</a> for the latest updates on the fight for civil liberties and <a href="www.aclu-mo.org">invite a friend to join our mailing list</a> so we can be even stronger in 2018. </p>

                                                
                                                <p>Sincerely, </p>
                                                
                                                <p>Jeffrey A. Mittman <br />Executive Director <br /><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-mo.org/" linkname="signature">ACLU of Missouri</a></p> <br />
                                                
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
    </body>
</html>