<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>ACLU Email</title>
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}
		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}
		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}
		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}
		a img {
			border: none;
		}
		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		/* Remove spacing between tables in Outlook 2007 and up */
		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}
		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}
		li {
			padding-bottom: 15px;
			font-family: Arial, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 18px;
			list-style-type: square;
		}
		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>

</head>

<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Take a look back at 2018,and learn about the work ahead in 2019!</span>
	<!-- END PREHEADER TEXT -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>
			<tr>
				<td align="left" style="padding-bottom:15px;padding-top:15px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclusc.org/" linkname="logo" target="_blank"><img alt="ACLU of South Carolina" src="image_library/org_1106/ACLU-SouthCarolina.png" border="0" width="150" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:0px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">
					<!-- START BODY CONTENT -->

					<!-- START CENTERED IMAGE -->
					<div align="center">
						<a href="https://action.aclu.org/webform/sc-general-membership-meeting-19?ms_aff=SC&initms_aff=SC&ms=190110_general_membership_meeting_&initms=190110_general_membership_meeting_&ms_chan=eml&initms_chan=eml" target="_blank" linkname="banner image"><img src="image_library/global/liberty-event-banner600x200.jpg" width="600" class="image-resize" border="0" alt="You're invited!"  /></a>
					</div>
					<br />
					<!-- END CENTERED IMAGE -->

					<p>Dear ##SM_RULE_360 Email Salutation##,</p>

					<p>2018 was quite the year! Citizens engaged with local and national leaders as never before, and the results of citizen engagement were incredible: From getting Trump to that Trump back down on his cruel family separation policy at the national level to beating back abortion restrictions in South Carolina, citizens spoke and leaders listened.</p>

					<p>Join us for our <strong>Annual General Membership Meeting</strong> on <strong>Saturday, January 26</strong> in beautiful Beaufort, SC. Let's reflect on 2018 and talk about what's in store for this coming year with the ACLU and the ACLU of South Carolina!</p>

					<!-- START EVENT DETAILS TABLE -->
					<div align="center">
						<table width="90%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
								<tr>
									<td style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:20px;padding:25px 25px 0px 25px;background-color:#f2f2f2;text-align:center;">
										<!-- START EVENT TITLE HERE -->
										<p style="color:#0055aa;font-size:20px;line-height:22px;margin-bottom:10px;font-weight:bold;text-transform:uppercase;">2019 Annual General Membership Meeting</p>
										<!-- END EVENT TITLE HERE -->
										<!-- START SUPPORTING TEXT -->
										<p><strong>Join us as we reflect on the accomplishments of 2018 and look ahead to work in 2019!</strong></p>
										<p>
											Saturday, January 26, 10 a.m. - 12 p.m. <br />
											Unitarian Universalist Fellowship of Beaufort<br />
											187 Sam's Point Road<br />
											Beaufort, SC 29907
										</p>
										<!-- END SUPPORTING TEXT -->
									</td>
								</tr>
								<tr>
									<td style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding-bottom:25px;background-color:#f2f2f2;text-align:center;">
										<!-- START RSVP BUTTON -->
										<!-- Make sure to update both links -->
										<!-- When changing the button color, please be sure to update both the fillcolor and the background-color -->
										<div>
											<!--[if mso]>
											  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://action.aclu.org/webform/sc-general-membership-meeting-19?ms_aff=SC&initms_aff=SC&ms=190110_general_membership_meeting_&initms=190110_general_membership_meeting_&ms_chan=eml&initms_chan=eml" linkname="RSVP Button" style="height:45px;v-text-anchor:middle;width:175px;" stroke="f" fillcolor="#0055aa">
												<w:anchorlock/>
												<center>
											  <![endif]-->
													<a href="https://action.aclu.org/webform/sc-general-membership-meeting-19?ms_aff=SC&initms_aff=SC&ms=190110_general_membership_meeting_&initms=190110_general_membership_meeting_&ms_chan=eml&initms_chan=eml" linkname="RSVP Button" style="background-color:#0055aa;color:#ffffff;display:inline-block;font-size:16px;font-family: Arial,'Helvetica Neue',sans-serif;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:175px;-webkit-text-size-adjust:none;">RSVP TODAY</a>
													<!--[if mso]>
												</center>
											  </v:rect>
											<![endif]-->
										</div>
										<!-- END RSVP BUTTON -->
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<br />
					<!-- END EVENT DETAILS TABLE -->

					<p>In November 2018, ACLU supporters voted like their rights depended on it, and a slew of candidates won their elections with campaign promises to uphold civil rights and civil liberties in the new Congress.</p>

					<p>2018 was a busy year, and it is with renewed confidence that 2019 will be even better. We'll use our collective voices to continue to hold elected officials accountable.</p>

					<p><a linkname="body link 1" href="https://action.aclu.org/webform/sc-general-membership-meeting-19?ms_aff=SC&initms_aff=SC&ms=190110_general_membership_meeting_&initms=190110_general_membership_meeting_&ms_chan=eml&initms_chan=eml"><strong>Will you join us?</strong></a></p>

					<p>We'll see you in Beaufort!</p>

					<!-- START SIGNATURE PHOTO, NAME, TITLE -->
					<p><strong>ACLU of South Carolina</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->
					<!-- END BODY CONTENT -->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
