<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>ACLU Email</title>
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}

		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}

		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */

		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}

		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		li {
			padding-bottom: 15px;
			font-family: Arial, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 22px;
			list-style-type: square;
		}

		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>
</head>

<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">If it passes the House, it has a good chance of passing the Senate, and the Governor has already said he’ll sign it.</span>
	<!-- END PREHEADER TEXT -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>

			<tr>
				<td align="left" style="padding-top:15px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclusc.org/" linkname="logo" target="_blank"><img alt="ACLU of South Carolina" src="image_library/org_1106/ACLU-SouthCarolina.png" border="0" width="150" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

					<!-- START BODY CONTENT -->

					<p>Dear ##SM_RULE_360 Email Salutation##,</p>

					<p>This is not a drill. The South Carolina House of Representatives is set to begin debate on <strong>H.3020</strong> at 11 a.m. today, April 24. This is a bill that would ban abortion around 6 weeks, before most women know they are pregnant. If this bill passes through the House, it is likely to pass through the Senate. From there, it lands on Governor McMaster’s desk, where he’s pledged to sign it into law.</p>

					<p>We know the true intent of this bill is to outright ban all abortions in South Carolina. This ignores the fact that polls show that seven in ten Americans support legal access to abortion. These bans are not about protecting women’s health and well-being. They are about advancing a political and ideological agenda.</p>

					<p>Can you show up to let lawmakers know that you won’t stand for this blatant attack on women’s healthcare? Can you write emails and flood phonelines with calls to let our elected officials know that individuals who get pregnant, along with their doctors, are the only ones who should be making decisions about healthcare?</p>

					<p>We need you NOW. We cannot let this dangerous bill leave the House floor. <a linkname="body link 1" href="https://www.scstatehouse.gov/"><strong>Find and contact your legislator today!</strong></a></p>

					<p>Join in solidarity <strong>Wednesday, April 24 at 11 a.m.</strong> at 1100 Gervais Street, Columbia, SC 29208.</p>

					<p>Follow us on <a linkname="body link 2" href="https://www.facebook.com/SC.ACLU/"><strong>Facebook</strong></a> and <a linkname="body link 3" href="https://twitter.com/ACLU_SC"><strong>Twitter</strong></a> for the latest updates on civil rights and liberties.</p>

					<p>Thanks for sticking with us,</p>

					<!-- START SIGNATURE PHOTO, NAME, TITLE -->
					<p><strong>ACLU of South Carolina</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->
					<!-- END BODY CONTENT -->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
