<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
    margin: 0 0 5px 0;
    }
 p {
     margin-bottom: 1.35em !important;
     line-height:inherit;
     }
a {
     color: #0055aa;
     }
 body{
     width:100% !important;
     -webkit-text-size-adjust:100%;
     -ms-text-size-adjust:100%;
     margin:0;
     padding:0;
     }
img {
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode: bicubic;
        }
a img {
    border:none;
    }
table td {
    border-collapse:collapse;
    }
#outlook a {
     padding:0;
     }
.ExternalClass {
    width:100% !important;
    }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
    line-height: 100%;
    }
.preheader {
    display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
     width:100% !important;
     height:auto !important;
     white-space:inherit !important;
     text-align: left !important;
     line-height:inherit !important;
     }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
     display:none !important;
     }
td [class=emailwrapto100pclowpad]{
    width:100% !important;
    height:auto !important;
    white-space:inherit !important;
    text-align: left !important;
    line-height:inherit !important;
    padding-left:5px !important;}
*[class=emailcolsplit]{
    width:100%!important;
    float:left!important;
    }

 </style>
</head>

<body bgcolor="#eeeeee" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#eeeeee;">

  <div class="preheader" style="font-size: 1px; display: none !important;">Children in adoptive services deserve loving homes. Ask Governor Fallin to veto a measure to codifying discrimination against LGBTQ parents seeking to adopt.</div>

    <table id="main table" class="emailwrapto100pc" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center">
                <table id="content table" bgcolor="#eeeeee" class="emailwrapto100pc" width="600">
                    <tr>
                        <td>
                            <table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                                <tr>
                                    <td style="padding-bottom:0px; padding-left:10px; padding-top:10px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://acluok.org/" linkname="Logo"><img alt="ACLU of Oklahoma" border="0" width="" height="85" src="image_library/org_606/ACLU-Oklahoma.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666;" /></a>
                                    </td>
                                    <td class="emailnomob" style="padding-right:10px; padding-bottom:5px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2007##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/acluok" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a>
                                    &nbsp;&nbsp;
                                    <a href="##OBCLICKTAG##2008##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/ACLUOK" linkname="Twitter header"><img src="image_library/global/twitter_48_48.png" alt="Twitter" width="48" height="48" /></a>
                                    </td>
                                </tr>
                            </table>
                            <table id="main body content table" class="emailwrapto100pc"  align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:20px; padding-top:8px; padding-left:10px;">


                                        <table id="Sidebox_1" align="right" bgcolor="#fbc04e" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc"  style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; margin-top: 0px; margin-bottom: 0px; margin-right:5px; margin-left:20px;" width="1">
                                            <tr>

                                                <td bgcolor="#f0ece9"><a href="https://action.aclu.org/send-message/ok-veto-sb1140?ms_aff=OK&initms_aff=OK&ms=180502_veto_sb1140_&initms=180502_veto_sb1140_&ms_chan=eml&initms_chan=eml" linkname="sidebox image"><img alt="Take action" border="0" height="230" src="image_library/global/liberty2.jpg" style="display: block; margin: 0 auto;" width="190" /></a>

                                                <p style="margin: 6pt; margin-left: 6px; color: #463f3d; font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#373e44; line-height:16px; text-transform:uppercase; font-weight:bold; letter-spacing:1px;"><strong>No Discrimination against LGBTQ Parents</strong> </p>

                                                <p style="margin: 6pt; margin-left: 6px; color: #463f3d">Tell Governor Fallin to veto SB 1140.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0px;" valign="middle" align="center" bgcolor="#E33033">
                                                    <table id="sidebox button" style="font-family: Arial, Helvetica, sans-serif; font-size:18px;" width="100%">

                                                        <tr>
                                                            <td style="padding:1px;" align="center" bgcolor="#EF404D" valign="middle"><div align="center" style="padding:3px; color: #ffffff; border: double 1px #ffffff;"><a href="https://action.aclu.org/send-message/ok-veto-sb1140?ms_aff=OK&initms_aff=OK&ms=180502_veto_sb1140_&initms=180502_veto_sb1140_&ms_chan=eml&initms_chan=eml" linkname="sidebox button" style="color:#ffffff; text-decoration:none; text-transform:uppercase;"><strong>TAKE ACTION</strong></a></div>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#ffffff" align="center" valign="middle" style="padding-top:3px; padding-bottom:3px;">
                                                    <table border="0" cellspacing="0" cellpadding="0" width="190">
                                                        <tr>
                                                            <td>&nbsp;&nbsp;</td>


                                                            <td width="100%" style="font-family:Arial, Helvetica, sans-serif;font-size:12px; color:#463f3d; line-height:12px; text-wrap:none;" align="right" valign="middle"><strong>Share this:</strong>&nbsp;&nbsp;</td>
                                                            <td>&nbsp;&nbsp;</td>


                                                            <td width="100%" align="center" valign="middle"><a href="https://www.facebook.com/sharer/sharer.php?u=https://action.aclu.org/send-message/ok-veto-sb1140?ms_aff=OK&initms_aff=OK&ms=180502_veto_sb1140_&initms=180502_veto_sb1140_&ms_chan=fb&initms_chan=fb" linkname="Facebook share sidebox"><img src="image_library/global/facebook_25_25.png" alt="Facebook share sidebox" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;</td>


                                                            <td width="100%" align="center" valign="middle"><a href="https://twitter.com/home?status=Bill%20codifying%20discriminate%20against%20LGBTQ%20adoptive%20parents,%20SB%201140,%20goes%20to%20Gov.%20Fallin’s%20desk.%20Contact%20her%20now%20to%20ask%20that%20she%20veto%20SB%201140!%20@ACLUOK%20https://bit.ly/2w5V8Tj" linkname="Twitter share sidebox"><img src="image_library/global/twitter_25_25.png" alt="Twitter share sidebox" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;</td>
                                                            <td width="100%" align="center" valign="middle"><a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend sidebox"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#ffffff"><p style="margin: 6pt; margin-left: 6px; color: #463f3d; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:12px;">If you forward, the links will open to a page with your personal information. </p>
                                                </td>
                                            </tr>
                                        </table>

                                        <p>Dear ##first_name[Supporter]##, </p>

                                        <p>A bill that would protect adoption institutions that use discriminatory practices (SB 1140) is making its way through the legislature and may soon land on the governor’s desk. If passed, this bill would codify the “right” to discriminate against LGBTQ adoptive parents. Denying Oklahoma children the chance to become part of a loving family isn’t just mean spirited, it is an affront to human dignity.</p>

                                        <p><strong><a linkname="body link 1" href="https://action.aclu.org/send-message/ok-veto-sb1140?ms_aff=OK&initms_aff=OK&ms=180502_veto_sb1140_&initms=180502_veto_sb1140_&ms_chan=eml&initms_chan=eml">Tell Governor Fallin to veto this discriminatory measure against LGBTQ parents seeking to adopt.</a></strong> </p>

										<p>This policy could compound problems in Oklahoma’s foster care system, and for nothing more than to degrade LGBTQ families. Contact Governor Fallin now and ask that she veto SB 1140. Tell her that this bill is unacceptable because loving homes do not discriminate.</p>

                                        <p><strong><a linkname="body link 2" href="https://action.aclu.org/send-message/ok-veto-sb1140?ms_aff=OK&initms_aff=OK&ms=180502_veto_sb1140_&initms=180502_veto_sb1140_&ms_chan=eml&initms_chan=eml">Urge Governor Fallin to veto SB 1140.</a></strong> </p>

                                        <p>Sincerely, </p>

                                        <p>Ryan Kiesel <br />Executive Director <br /><a linkname="signature" href="##OBCLICKTAG##2009##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://acluok.org/">ACLU of Oklahoma</a></p>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>