<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;
	 line-height:inherit;
	 }
a {
	 color: #0055aa;
	 }
 body{
	 width:100% !important;
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
	 margin:0;
	 padding:0;
	 }
img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		}
a img {
	border:none;
	}
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important;
	 height:auto !important;
	 white-space:inherit !important;
	 text-align: left !important;
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important;
	height:auto !important;
	white-space:inherit !important;
	text-align: left !important;
	line-height:inherit !important;
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important;
	float:left!important;
	}
 </style>

	</head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">Thurs., Sept. 5: Connecticut needs to invest in opportunity and occupations, not more incarceration. </div>

    <table id="main table" class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
    	<tr>
        	<td align="center">
            	<table id="content table" class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acluct.org/" linkname="Logo"><img alt="ACLU of Connecticut" border="0" width="" height="85" src="image_library/org_2500/ACLU-Connecticut.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/aclu.connecticut" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2002##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/acluct" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table id="large image table" class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                            	<tr>
                                	<td><a href="https://www.acluct.org/en/events/let-us-work-let-us-live-rally" linkname="header image"><img alt="Let Us Work, Let Us Live Rally" class="emailwrapto100pc" width="600" height="300" src="image_library/org_2500/239598/let-us-work.jpg" border="0" /></a></td>
                                </tr>
                            </table>

                            <table id="main body wrap table" class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                            	<tr>
                                	<td style="padding:3px;">
                                    	<table id="main body content table" class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">

													<p>Dear ##SM_RULE_360 Email Salutation##,</p>

													<p>We all want Connecticut families and communities to thrive. That's why ACLU Smart Justice Connecticut is fighting for policies that support people and opportunity, not prisons and incarceration.</p>

													<p>Right now, Connecticut faces big decisions about how to spend its limited resources. Our state should be investing in programs that build people up, not further harming people through incarceration. Investment in opportunity, not incarceration, is how we set people up for success and improve safety.</p>

													<p>Join us at the <strong>Let Us Work, Let Us Live</strong> rally calling for opportunity and occupations, not incarceration.</p>

													<blockquote>
														<p><a href="https://www.acluct.org/en/events/let-us-work-let-us-live-rally" linkname="body link 1"><strong>Let Us Work, Let Us Live</strong></a><br />
														Wednesday, September 5, 5-6 p.m. <br />
														1678 Asylum Avenue <br />
														West Hartford, CT 06117 <br />
														(outside the University of St. Joseph entrance)<br />
														<strong>Questions?</strong> Email us at <a href="mailto:act@acluct.org">act@acluct.org</a>.</p>
													</blockquote>

													<p>Connecticut spends more on hurting people through incarceration than it does on its public health department, DMV or anti-discrimination agency. Most of the hundreds of millions of dollars that Connecticut spends on incarcerating people do not go toward programs to rehabilitate people.</p>

													<p>Nationwide, nearly 600,000 people return home from prison every year. Yet people reentering society must navigate nearly 50,000 national, state, and local barriers to necessities like the chance to apply for jobs and housing, earn a license in a profession, or earn an education. These barriers hurt people and contribute to recidivism. The unemployment rate among formerly incarcerated people in the U.S. is 27 percent, higher than the national unemployment rate during the Great Depression. That jeopardizes individuals, families, and whole communities &mdash; at least 44,000 children in Connecticut have a parent who was incarcerated at some point.</p>

													<p>If you pay taxes in Connecticut, you're paying the financial costs of incarcerating too many people. If you are formerly incarcerated or know someone who is, you're likely paying the human and financial costs of mass incarceration. <a linkname="body link 2" href="https://www.acluct.org/en/events/let-us-work-let-us-live-rally"><strong>Join us to say enough is enough: Connecticut should invest in opportunity and occupations, not hurting people through incarceration.</strong></a></p>

													<p>Sincerely, </p>

													<p>Sandy Lomonico <br />
													Criminal Justice Organizer<br />
													<a linkname="signature" href="https://www.acluct.org/">ACLU of Connecticut</a></p>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    </body>
</html>