<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;
	 line-height:inherit;
	 }
a {
	 color: #0055aa;
	 }
 body{
	 width:100% !important;
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
	 margin:0;
	 padding:0;
	 }
img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		}
a img {
	border:none;
	}
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important;
	 height:auto !important;
	 white-space:inherit !important;
	 text-align: left !important;
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important;
	height:auto !important;
	white-space:inherit !important;
	text-align: left !important;
	line-height:inherit !important;
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important;
	float:left!important;
	}
}
 </style>

	</head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">Your inside look at the Smart Justice campaign trail, and results from our survey of candidates for governor.</div>

    <table class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
    	<tr>
        	<td align="center">
            	<table  class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acluct.org/" linkname="Logo"><img alt="ACLU of Connecticut" border="0" width="" height="85" src="image_library/org_2500/ACLU-Connecticut.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/aclu.connecticut" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2002##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/acluct" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                            	<tr>
                                	<td><a href="https://action.aclu.org/webform/ct-let-us-work-live-rally?ms_aff=CT&initms_aff=CT&ms=180830_let_us_work_rally_&initms=180830_let_us_work_rally_&ms_chan=eml&initms_chan=eml" linkname="header image"><img alt="People, not prison" class="emailwrapto100pc" width="600" height="200" src="image_library/org_2500/239600/people-not-prison.png" border="0" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                            	<tr>
                                	<td style="padding:3px;">
                                    	<table class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">


                                                <p>Dear ##SM_RULE_360 Email Salutation##,</p>

                                                <p>We all want Connecticut families and communities to thrive. That's why our Smart Justice campaign is fighting for policies that support people and opportunity, not prisons and incarceration.</p>

												<p>The first gubernatorial debate will happen next week, Wednesday, September 5, at the University of St. Joseph in West Hartford. Candidates will be talking about the economy. <a linkname="body link 1" href="https://action.aclu.org/webform/ct-let-us-work-live-rally?ms_aff=CT&initms_aff=CT&ms=180830_let_us_work_rally_&initms=180830_let_us_work_rally_&ms_chan=eml&initms_chan=eml"><strong>Rally with us outside to demand opportunity and occupations, not more incarceration.</strong></a></p>

												<p>Connecticut's next governor must make some big decisions about the future, including decisions about the criminal justice system. Thousands of people and families are hurt by the criminal justice system every day, and Connecticut residents deserve to know where candidates for governor stand on questions about the future of criminal justice in our state.</p>

												<p>So, we asked gubernatorial candidates to complete our Smart Justice survey asking them to state their positions on issues like policing, racial bias, sentencing, prosecutorial practices, and more. Below, you'll find the unedited, complete surveys and responses from two of the three candidates for governor who currently have qualified to appear on the ballot: Oz Griebel and Ned Lamont. Survey questions are in bold. Candidates' responses immediately follow each question, appear in alphabetical order, and are in regular type. Bob Stefanowski has received the survey multiple times but has not completed it (and we're still asking him to).</p>

												<p>The ACLU of Connecticut does not endorse or oppose any candidate for elected office. As a nonpartisan organization, we also do not side with any political party. We are sharing these survey results because Connecticut residents deserve to know what candidates think about criminal justice issues, which affect thousands of people every day.</p>

												<p>Smart Justice Survey Responses: Oz Griebel (I) & Ned Lamont (D)</p>

												<ol>
													<li><p><strong>Are you committed to ending mass incarceration by implementing alternatives to imprisonment that provide both justice and rehabilitation? Please give a clear "Yes" or "No" and any explanation. Please include specific policies, training, and hiring and promotion practices that reflect that mission and vision.</strong></p>

													<p>Oz Griebel: Yes. The best antidote is a prosperous economy that includes "all people" and "all places." We need a growing vibrant economy where a hard days work is available to everyone. Too frequently our leaders in the past have focused on symptoms (e.g. crime) and not the disease (lack of opportunity). This is a central theme of our candidacy &mdash; to break free from past dogmatic two-party approaches and take a fresh look at age-old problems with fresh new energetic ideas. It starts with leadership and that is our vision. Our mission is to inject a sense of "all hands on deck" with our fellow private and public sector leaders. Nobody should be left behind. With respect to second chance initiatives, we have to continue the momentum we have going in this state. If a person commits a crime they should of course be held appropriately accountable. However, once someone has paid their debt to society they should not be continuously punished, but rather efforts should be made to afford a person a fair second chance to obtain suitable work.</p>

													<p>Ned Lamont: Justice is best served when crimes are prevented by investing in families, communities, and education; when investigations and prosecutions are carried out fairly and under the law; when punishments are calibrated to the crime; and when criminals can benefit from redemption and rehabilitation. Overcriminalization and overincarceration are not just, and the impacts of this injustice are reflected in the disparate outcomes for people of color in Connecticut. We can begin to eliminate these disparities by bolstering diversity in our criminal justice system by appointing experienced judges, commissioners and attorneys who are representative of our state's diverse population. While I strongly support Connecticut's efforts in recent years to improve our criminal justice system, I believe that more must be done. My criminal justice reform platform includes the legalization of recreational marijuana. I also recognize that addiction (such as opioid use disorder) is a disease, not a choice, and should be treated as the public health crisis that it is. Furthermore, I will reform money bail, plea bargaining, and discovery; overhaul charging and sentencing guidelines to align punishment with the scope of the crime; and take steps to improve rehabilitation and reentry including Clean Slate and Fair Chance Housing legislation.</p></li>

													<li><p><strong>Will your administration expand eligibility to diversionary programs so that, whenever possible, contact with the criminal justice system is avoided or limited? Please give a clear "Yes" or "No" and any explanation.</strong></p>

													<p>Oz Griebel: Yes. Connecticut's leadership in this area must continue. No matter what we do as leaders of Connecticut's executive branch, a criminal record will continue to be an obvious scar on any citizen. However, for certain low-level crimes, first time offenders deserve &mdash; as fellow citizens &mdash; an opportunity to atone for their wrongdoing without having to be scarred for life. This second chance will not only help the person involved by adding to the workforce, but will also help improve the economy and reduce dependence on government assistance.</p>

													<p>Ned Lamont: Yes. Diversionary programs, particularly for non-violent and drug offenses, and for juveniles, serve the course of justice by promoting restorative justice and treatment over punishment, and ultimately, they make our communities safer. For example, programs like Law Enforcement Assisted Diversion (LEAD) have reduced recidivism rates in other states, and I will implement similar programs in Connecticut. It makes no sense to incarcerate people who are suffering from a substance-use disorder or homelessness without helping to address root causes. Diversionary programs that take a comprehensive approach reduce crime and save money.</p></li>

													<li><p><strong>Will you pledge to veto any legislation reinstating the death penalty? Please give a clear "Yes" or "No" and any explanation.</strong></p>

													<p>Oz Griebel: Yes.</p>

													<p>Ned Lamont: Yes</p></li>

													<li><p><strong>Will you pledge to veto any legislation that ends Connecticut's Risk Reduction Earned Credit early release program or limits qualifying factors? Please give a clear "Yes" or "No" and any explanation.</strong></p>

													<p>Oz Griebel: We are interested in exploring this further. We are not able to make a policy decision at this juncture. We welcome the opportunity to meet with community leaders who are on the front lines of where these issues come to life. Indeed, as independent candidates we believe our calling is to put the People back in charge of "their" government.</p>

													<p>Ned Lamont: Yes. Connecticut's Risk Reduction Earned Credit early release program reduces sentences for prisoners with good behavior and is a national model. I support the RREC and will protect early release programs for prisoners who show rehabilitation in their behavior, work ethic, and educational achievements.</p></li>

													<li><p><strong>Will you pledge to launch, within the first 100 days of your administration, a national search for the next Commissioner of Corrections, the creation of a search committee that includes formerly incarcerated criminal justice advocates, and public hearings for community input from our state's largest reentry zones that include Bridgeport, Hartford, and New Haven? Please give a clear "Yes" or "No" and any explanation.</strong></p>

													<p>Oz Griebel: See answer to #4. We understand the intent of the question by referencing the first 100 days; however, we reject that as an antiquated methodology rooted in the old two-party way of doing business. We intend to govern and provide leadership 24/7, 365 days per year. All the issues raised in this questionnaire are of paramount importance. Even if we don't agree on everything, we can agree that these issues matter, deserve attention, action, and results. They need to be more than "election issues" – they need to be issues requiring commitment to working towards real solutions.</p>

													<p>Ned Lamont: Yes. I am committed to reviewing all commissionerships to ensure we have the best people leading our state who hold diverse views informed by experienced backgrounds.</p></li>

													<li><p><strong>Will you, within the first 100 days of your term, order the Commissioner of Corrections to review the existing prison population and create clear criteria and a plan for the supervised release of prisoners who have proven the readiness to re-enter society before the completion of their sentence, as permitted by law? Please give a clear "Yes" or "No" and any explanation.</strong></p>

													<p>Oz Griebel: Yes. See answers to #4 and #5 above for additional commentary reflecting our views on leadership.</p>

													<p>Ned Lamont: Yes</p></li>

													<li><p><strong>Will you, within the first 100 days of your term, introduce "clean slate" legislation that will automatically expunge a person's criminal record 3 years after the most recent misdemeanor conviction, and if applicable, sentence served, and/or 5 years after the most recent felony conviction, and if applicable, sentence served.? Please give a clear "Yes" or "No" and any explanation.</strong></p>

													<p>Oz Griebel: Yes, with reservations about type of misdemeanor and felony convictions. For example, convictions related to domestic violence, sexual abuse, animal abuse, hate crimes, aberrant behavior or other tendencies which tend to be markers of more violent behavior would have to be looked at closely before inclusion. In addition, see answers to #4 and #5 above for additional commentary reflecting our views on leadership.</p>

													<p>Ned Lamont: No. While I support Clean Slate legislation, such as the recent legislation in Pennsylvania, I am concerned about the time limits suggested in this question. I will begin by focusing on automatic expungement for misdemeanor and non-violent felony convictions, and more permissive discretionary expungement for other offences. I strongly believe that the course of justice is not served by exposing those who have completed their sentences to a lifetime of discrimination in employment, housing, and other areas. A Clean Slate program will be part of a comprehensive package of reforms that promote rehabilitation and improve reentry.</p></li>

													<li><p><strong>Will you pledge to veto any legislation related to criminal justice with a negative racial impact statement? Please give a clear "Yes" or "No" and any explanation.</strong></p>

													<p>Oz Griebel: Yes.</p>

													<p>Ned Lamont: Yes. I pledge to oppose any legislation that will have an inequitable impact on different racial and ethnic groups in Connecticut. I am proud that Connecticut has taken a leading role in our nation in studying the racial and ethnic impact of legislation, including of legislation outside the criminal justice realm. However, I want to actively make sure that the impact statements follow sound methodology. I promise to pay close attention to negative racial or ethnic impact statements, and will not sign legislation with a negative impact statement. Moreover, I will work with legislators to craft solutions to prevent or alleviate any such negative impact.</p></li>

													<li><p><strong>Will you, within the first 100 days of your term, introduce legislation to reclassify certain low-level felonies to misdemeanors, certain misdemeanors into non-jailable offenses, and eliminate petty or duplicative offenses from the Connecticut criminal code? Please give a clear "Yes" or "No" and any explanation.</strong></p>

													<p>Oz Griebel: See answer to #7 above. In addition, see answers to #4 and #5 above for additional commentary reflecting our views on leadership.</p>

													<p>Ned Lamont: Yes</p></li>

													<li><p><strong>Will you support legislation that reduces barriers to employment and housing for members of the community who are formally incarcerated? Please give a clear "Yes" or "No" and any explanation.</strong></p>

													<p>Oz Griebel: Yes. See answer to #1 above for additional commentary reflecting our views on this issue and on leadership.</p>

													<p>Ned Lamont: Yes. I strongly support legislation that reduces barriers to employment and housing for individuals who were formerly incarcerated. Not only does such legislation serve the course of justice, integrating formerly incarcerated individuals into work and society helps reduce recidivism. In particular, I support Clean Slate and Fair Chance Housing legislation, and I will work with our state's federal delegation to expand Pell Grants and other federal student support to people who are or were incarcerated. Further, I will introduce legislation and work with our state's occupational licensing boards to remove unnecessary barriers to licensing for people with criminal records. Among other things, this legislation will ensure that licensing boards must consider a person's rehabilitation efforts and that they cannot deny a license based on an unrelated or very old conviction.</p></li>

													<li><p><strong>Will you pledge to veto any attempts to lower juvenile jurisdiction below the age of 17? Please give a clear "Yes" or "No" and any explanation.</strong></p>

													<p>Oz Griebel: Yes, with the caveat that there may be original ideas that re-shape traditional meanings for "juvenile jurisdiction" beyond the one suggested in the question.</p>

													<p>Ned Lamont: Yes</p></li>

													<li><p><strong>Do you support legislation that increases the juvenile jurisdiction from the age of 17 to the age of 21? Please give a clear "Yes" or "No" and any explanation.</strong></p>

													<p>Oz Griebel: We are interested in exploring this further, but are not willing to make a policy decision at this juncture. We are sensitive to the underlying issues that are implied by the question.</p>

													<p>Ned Lamont: No. While I realize that research in neuroscience, psychology, and the social sciences finds that cognition, socioemotional control, risk assessment, and other facets of intelligence and behavior continue to grow to and through age 21, I need to know more about Raise the Age legislation before I can support what is a growing scientific consensus. For instance, Raise the Age legislation may lead to a decrease in youth criminality &mdash; mirroring Connecticut's experience in raising the age from 16 to 18 &mdash; and I am committed to discussing this further with the ACLU Connecticut Smart Justice Cohort and other stakeholders.</p></li>

													<li><p><strong>In recent years researchers and criminal justice reform advocates have begun focusing their attention on the role of state's attorneys in driving mass incarceration. Do you believe that prosecutor policies and practices have contributed to mass incarceration? Please give a clear "Yes" or "No" and any explanation.</strong></p>

													<p>Oz Griebel: We don't believe that this invites a Yes or No answer, but do believe the question raises very important issues. Our opinion is that "mandatory minimum" sentences have become far too common and should not exist at all for non-violent crimes. This reality is a function of statutory action and can be reversed with effective leadership and allowing judges to exercise some discretion. Moreover, we are not convinced that there is a uniform definition of "mass incarceration."</p>

													<p>Ned Lamont: Yes. As I have said before, one concrete solution to eliminating unjust outcomes for people of color in Connecticut is to ensure the appointment of experienced people who are representative of our state's diversity. As ACLU-CT and other organizations have argued, prosecutors are the most powerful people in the room in the criminal justice system. I will introduce legislation to reduce the use of money bail and pretrial detention, and to make sure that defendants can see and fairly contest the evidence against them. I believe we must ensure that individuals are treated fairly, are able to amount a defense, and face punishment commensurate with the crime. I will work with the Criminal Justice Commission to develop a rubric for the appointment or reappointment of state's attorneys that promotes the pursuit of justice rather than the pursuit of convictions. I will also name members to the Criminal Justice Commission who have personal experience with incarceration.</p></li>

													<li><p><strong>Will you introduce legislation, within the first 100 days of your administration, requiring the Division of Criminal Justice to track and work to eliminate any racial disparities caused by its decisions, including disparities in charging, bail requests, diversionary program placements, and plea bargains? Please give a clear "Yes" or "No" and any explanation. Please include whether you support making the data collected publicly available.</strong></p>

													<p>Oz Griebel: Yes, but recall that we do not share the "old two party system" view regarding the importance of 100-days. That leaves out 265 days in the first year alone. Additionally, see our answer to #13 above. The scourge of drug abuse underlies many crimes. We need new ideas and fresh ways of governing and dealing with substance abuse. The People want leaders &mdash; not politicians &mdash; who will press ahead with fresh ideas and new ways of governing.</p>

													<p>Ned Lamont: Yes. I support making the data collected publicly available.</p></li>

													<li><p><strong>Will you introduce legislation, within the first 100 days of your administration, requiring the Division of Criminal Justice to collect and make publicly available quarterly statistical information, disaggregated by race and gender, on felony and misdemeanor charges, convictions, declinations, and diversion program placements? Please give a clear "Yes" or "No" and any explanation.</strong></p>

													<p>Oz Griebel: Yes. In addition, see answers to #4 and #5 above for additional commentary reflecting our views on leadership.</p>

													<p>Ned Lamont: Yes</p></li>

													<li><p><strong>Will you introduce legislation, within the first 100 days of your administration, requiring the Division of Criminal Justice to make publicly available all policies, protocols, and MOUs regarding prosecution guidelines, police-involved incidents, bail recommendations, fines and fees, diversion programs, plea bargains, and immigration considerations? Please give a clear "Yes" or "No" and any explanation.</strong></p>

													<p>Oz Griebel: Yes. There should be more transparency. In addition, see answers to #4 and #5 above for additional commentary reflecting our views on leadership.</p>

													<p>Ned Lamont: Yes</p></li>

													<li><p><strong>Will you pledge to launch, within the first 100 days of your administration, a national search for the next commissioner for the Department of Emergency Services and Public Protection, the creation of a search committee that includes community-based and statewide organizations that actively work on police accountability, and public hearings for community input? Please give a clear "Yes" or "No" and any explanation.</strong></p>

													<p>Oz Griebel: Yes. We can't emphasize enough how much we will seek to include community-based leaders with no political ties or agenda. In addition, see answers to #4 and #5 above for additional commentary reflecting our views on leadership.</p>

													<p>Ned Lamont: Yes. This will be part of my initial review of all commissionerships to ensure we have the best people leading our state who hold diverse views informed by experienced and diverse backgrounds.</p></li>


													<li><p><strong>Do you support legislation that would create a special independent government agency with the power to investigate and prosecute police killings of civilians, use-of-force cases, sexual assault by law enforcement officers, and other cases of police misconduct? Please give a clear "Yes" or "No" and any explanation.</strong></p>

													<p>Oz Griebel: Yes, we agree with the proposition suggested by the question, but would resist expanding government to bring in yet another agency. Instead, the Attorney General should be given jurisdiction to investigate and prosecute civil rights violations including those defined above. We are aware that statutory changes may be required. We are fully committed to creating a system where the People feel like they are fairly represented.</p>

													<p>Ned Lamont: No. As of 2012, the Chief State's Attorney has been authorized to appoint a special prosecutor to investigate alleged police killings. And while Connecticut has taken these commendable steps to ensure independent investigation of alleged police misconduct, we must go further. Before any agencies are created, a first step must be bringing all stakeholders to the table to discuss the creation of independent, permanent special prosecutor to investigate uses of force. In this discussion I would advocate for a special prosecutor who is independent of the Office of the Chief State's Attorney. These stakeholders would certainly include the ACLU Connecticut Smart Justice Cohort.</p></li>

													<li><p><strong>Do you believe that implicit bias exists? If yes, do you believe implicit bias exists in policing? Please give a clear "Yes" or "No" and any explanation.</strong></p>

													<p>Oz Griebel: Yes as to both. We believe that everyone has some level of implicit bias. We would press for mandatory implicit bias training throughout state government.</p>

													<p>Ned Lamont: Yes. I will make sure that our police officers have the training they need to understand and mitigate implicit bias. Further, I will make sure police training focuses on de-escalating tense situations and avoiding violence.</p></li>

													<li><p><strong>Do you believe that police practices and/or discretion have contributed to mass incarceration? Please give a clear "Yes" or "No" and any explanation.</strong></p>

													<p>Oz Griebel: Again, there are varying definitions of mass incarceration. We will create a leadership environment to allow the development of the best ideas to lowering incarceration rates. We will focus on reducing crime in a fair and equitable manner through community engagement, providing opportunities, improving education, and training, including implicit bias.</p>

													<p>Ned Lamont: No. Our police put themselves on the line each and every day to keep us safe, and it shows–our state is one of the safest in the nation, and our crime rate continues to fall. Mass incarceration, however, results from generations of failed social and policy choices that have disproportionally impacted people of color. While often these failed choices manifested themselves in police practices, police practices themselves are not the sole cause. I will work closely with legislators, police departments, and groups like the ACLU to continue to improve policing in our state. This includes investment in community policing, training in recognition of implicit bias, training on de-escalation, and the promotion of a culture of policing that promote justice.</p></li>
												</ol>

												<p>Connecticut's policymakers should invest in people, not prisons. </p>


                                                <p>Sincerely, </p>

                                                <p><a linkname="signature" href="##OBCLICKTAG##2003##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acluct.org/">ACLU of Connecticut</a></p>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    </body>
</html>