<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>ACLU Email</title>
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}
			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}
			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
			}
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Remove spacing between tables in Outlook 2007 and up */
			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}
			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}
			li {
				padding-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 18px;
				list-style-type: square;
			}
			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 15px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
			}
		</style>
	</head>

	<body>
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Thurs., Jan. 24: Join us as we journey down memory lane at Ogie's Trailer Park.</span>
		<!-- END PREHEADER TEXT -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding-bottom: 15px; padding-top: 15px" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.riaclu.org/" linkname="logo" target="_blank"><img alt="ACLU of Rhode Island" src="image_library/org_2700/Logo_WEB_Rhode_Island.png" border="0" width="150" style="display: block" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 0px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->

						<!-- START CENTERED IMAGE -->
						<div align="center">
							<a href="https://www.facebook.com/events/289249751781593" target="_blank" linkname="banner image"><img src="image_library/org_2700/241058/ri-60-anniversary.jpg" width="600" class="image-resize" border="0" alt="You're invited!" /></a>
						</div>
						<!-- END CENTERED IMAGE -->

						<br />

						<p>Dear ##SM_RULE_360 Email Salutation##,</p>

						<p><strong>This year the ACLU of RI is turning 60!</strong></p>

						<p>Join us as we journey down memory lane at Ogie's Trailer Park on <strong>Thursday, January 24</strong>. Mix and mingle with other civil liberties supporters, and help us kick-off our 60th year of fighting for the rights of all in the Ocean State.</p>

						<!-- START EVENT DETAILS TABLE -->
						<div align="center">
							<table width="90%" cellpadding="0" cellspacing="0" border="0">
								<tbody>
									<tr>
										<td style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 20px; padding: 25px 25px 0px 25px; background-color: #f2f2f2; text-align: center">
											<!-- START EVENT TITLE HERE -->
											<p style="color: #0055aa; font-size: 20px; line-height: 22px; margin-bottom: 10px; font-weight: bold; text-transform: uppercase">60th Anniversary Kick-Off Event</p>
											<!-- END EVENT TITLE HERE -->
											<!-- START SUPPORTING TEXT -->
											<p><strong>Bring friends and family to help us celebrate this momentous occasion!</strong></p>
											<p>
												Thursday, January 24, 6-8 p.m.<br />
												Ogie’s Trailer Park<br />
												1155 Westminster St<br />
												Providence, RI 02909
											</p>
											<p>RSVP on Facebook</p>
											<!-- END SUPPORTING TEXT -->
										</td>
									</tr>
									<tr>
										<td style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding-bottom: 15px; background-color: #f2f2f2; text-align: center">
											<!-- START RSVP BUTTON -->
											<!-- Make sure to update both links -->
											<!-- When changing the button color, please be sure to update both the fillcolor and the background-color -->
											<div>
												<!--[if mso]>
											  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.facebook.com/events/289249751781593" linkname="RSVP Button" style="height:45px;v-text-anchor:middle;width:175px;" stroke="f" fillcolor="#0055aa">
												<w:anchorlock/>
												<center>
											  <![endif]-->
												<a href="https://www.facebook.com/events/289249751781593" linkname="RSVP Button" style="background-color: #0055aa; color: #ffffff; display: inline-block; font-size: 16px; font-family: Arial, 'Helvetica Neue', sans-serif; font-weight: bold; line-height: 45px; text-align: center; text-decoration: none; width: 175px; -webkit-text-size-adjust: none">RSVP TODAY</a>
												<!--[if mso]>
												</center>
											  </v:rect>
											<![endif]-->
											</div>
											<!-- END RSVP BUTTON -->
											<br />
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<br />
						<!-- END EVENT DETAILS TABLE -->

						<p>Refreshments will be served. This event is free and open to everybody.</p>

						<p>We look forward to seeing you there,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p><strong>ACLU of Rhode Island</strong></p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
