<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>ACLU Email</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}
			p {
				margin-top: 0px;
				margin-bottom: 10px;
			}
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				padding-right: 15px !important;
				padding-left: 15px !important;
			}
			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
			}
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Remove spacing between tables in Outlook 2007 and up */
			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}
			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}
			li {
				padding-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 14px;
				line-height: 22px;
				list-style-type: square;
			}
			p.topper {
				margin-top: 10px;
				margin-bottom: 10px;
			}
			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 15px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				tbody {
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
			}
		</style>
	</head>
	<body>
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">This week's best reads from the front lines of the fight for civil liberties.</span>
		<div style="display: none; max-height: 0px; overflow: hidden">
			&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
		</div>
		<!-- END PREHEADER TEXT -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="right" class="emailbodytext" style="color: #666666; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 11px; line-height: 19px; text-align: right; padding-bottom: 10px; padding-left: 10px; padding-right: 10px" valign="top">##SM_RULE_Yahoo Unsubscribe##</td>
				</tr>
			</tbody>
		</table>
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding-bottom: 10px" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a alias="logo" href="https://www.aclu.org/" linkname="logo" target="_blank"><img alt="ACLU" src="https://ms.clicks.actions.aclu.org/img/global/aclu-logo-white-on-blue.png" border="0" width="130" style="display: block" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td class="tagline" style="text-align: center; color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 17px; line-height: 23px; font-style: italic; padding: 15px 5px 10px 5px; border-top: 1px solid #d0cecd; border-bottom: 1px solid #d0cecd" valign="middle">This week's best reads from the front lines of the fight for civil liberties.</td>
				</tr>
				<tr>
					<td class="content-padding" style="border-bottom: 1px solid #d4d4d4; padding: 15px 0px 25px 0px" valign="top">
						<!-- START SECTION HIGHLIGHT TABLE -->
						<table border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td style="padding-top: 5px; font-size: 5px">&nbsp;</td>
								</tr>
								<tr>
									<td style="background-color: #fcaa17; color: #ffffff; font-size: 16px; line-height: 16px; text-align: center; padding: 8px 15px; font-weight: bold; font-family: 'Helvetica Neue', Arial, sans-serif; text-transform: uppercase">RESTRAINING CBP</td>
								</tr>
							</tbody>
						</table>
						<!-- END SECTION HIGHLIGHT TABLE -->
						<!-- START STORY 1 TABLE -->
						<table border="0" cellpadding="0" cellspacing="0" style="margin-top: 10px" width="100%">
							<tbody>
								<tr>
									<td class="blue-headline" style="color: #0055aa; font-weight: bold; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 20px; line-height: 26px; padding-top: 10px">
										<!-- START HEADLINE -->
										<p><a href="https://www.aclu.org/blog/national-security/cbp-cant-detain-domestic-flight-passengers-refusing-suspicionless-id-checks" linkname="Story 1 title" style="color: #0055aa; font-weight: bold; text-decoration: none">CBP Can't Detain Domestic Flight Passengers for Refusing Suspicionless ID Checks</a></p>
										<!-- END HEADLINE -->
									</td>
								</tr>
								<tr>
									<td style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 15px; line-height: 24px">
										<!-- START STORY -->
										<p>
											In 2017, Customs and Border Protection officers subjected passengers coming off a domestic Delta flight to an illegal ID check. We sued, and this week we announced a settlement in the case. CBP will now be responsible for issuing a nationwide directive clarifying that participation in such searches is voluntary. Agents will also be required to communicate as much to passengers deplaning in the future. This settlement is a forceful reminder that, despite the administration's claims, CBP's authority is limited &ndash; by statute and by the Constitution. We'll continue to
											make sure CBP stays within those limits. <a href="https://www.aclu.org/blog/national-security/cbp-cant-detain-domestic-flight-passengers-refusing-suspicionless-id-checks" linkname="Story 1 read more" style="color: #0055aa; text-decoration: none; font-weight: bold; font-family: Arial, 'Helvetica Neue', sans-serif" target="_blank">Read more &#8594;</a>
										</p>
										<!-- END STORY -->
									</td>
								</tr>
								<tr>
									<td style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 14px; line-height: 20px">
										<!-- START STORY BYLINE, DATE AND TAGS -->
										<p>
											By Hugh Handeyside and Anna Diakun <br />
											July 11, 2019
										</p>
										<!-- END STORY BYLINE, DATE AND TAGS -->
									</td>
								</tr>
							</tbody>
						</table>
						<!-- END STORY 1 TABLE -->
						<!-- START SECTION HIGHLIGHT TABLE -->
						<table border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td style="padding-top: 5px; font-size: 5px">&nbsp;</td>
								</tr>
								<tr>
									<td style="background-color: #fcaa17; color: #ffffff; font-size: 16px; line-height: 16px; text-align: center; padding: 8px 15px; font-weight: bold; font-family: 'Helvetica Neue', Arial, sans-serif; text-transform: uppercase">AT LIBERTY PODCAST</td>
								</tr>
							</tbody>
						</table>
						<!-- END SECTION HIGHLIGHT TABLE --><!-- START STORY 2 TABLE -->

						<table border="0" cellpadding="0" cellspacing="0" style="margin-top: 10px" width="100%">
							<tbody>
								<tr>
									<td class="blue-headline" style="color: #0055aa; font-weight: bold; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 20px; line-height: 26px; padding-top: 10px">
										<!-- START HEADLINE -->
										<p><a href="https://www.aclu.org/podcast/how-stop-your-city-spying-you-ep-55" linkname="Story 2 title" style="color: #0055aa; font-weight: bold; text-decoration: none">How to Stop Your City from Spying On You</a></p>
										<!-- END HEADLINE -->
									</td>
								</tr>
								<tr>
									<td style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 15px; line-height: 24px">
										<!-- START STORY -->
										<p>
											Surveillance technology is slowly encroaching on every part of our lives. With regulation at the federal level slow to materialize, local governments are taking action. Two American cities &ndash; San Francisco, Calif. and Somerville, Mass. &ndash; recently passed local laws to ban the use of facial recognition technology by police and other government agencies. Is local advocacy our best bet for keeping the surveillance state at bay? Kade Crockford, director of the Technology for Liberty Program at the ACLU of Massachusetts, discusses a growing local movement to protect
											privacy. <a href="https://www.aclu.org/podcast/how-stop-your-city-spying-you-ep-55" linkname="Story 2 read more" style="color: #0055aa; text-decoration: none; font-weight: bold; font-family: Arial, 'Helvetica Neue', sans-serif" target="_blank">Listen here &#8594;</a>
										</p>
										<!-- END STORY -->
									</td>
								</tr>
								<tr>
									<td style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 14px; line-height: 20px">
										<!-- START STORY BYLINE, DATE AND TAGS -->
										<p>
											By ACLU Staff<br />
											July 11, 2019
										</p>
										<!-- END STORY BYLINE, DATE AND TAGS -->
									</td>
								</tr>
							</tbody>
						</table>
						<!-- END STORY 2 TABLE -->
						<!-- START SECTION HIGHLIHT TABLE -->
						<table border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td style="padding-top: 5px; font-size: 5px">&nbsp;</td>
								</tr>
								<tr>
									<td style="background-color: #fcaa17; color: #ffffff; font-size: 16px; line-height: 16px; text-align: center; padding: 8px 15px; font-weight: bold; font-family: 'Helvetica Neue', Arial, sans-serif; text-transform: uppercase">A NEW THREAT TO IMMIGRANT FAMILIES</td>
								</tr>
							</tbody>
						</table>
						<!-- END SECTION HIGHLIHT TABLE -->
						<!-- START STORY 3 TABLE -->

						<table border="0" cellpadding="0" cellspacing="0" style="margin-top: 10px" width="100%">
							<tbody>
								<tr>
									<td class="blue-headline" style="color: #0055aa; font-weight: bold; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 20px; line-height: 26px; padding-top: 10px">
										<!-- START HEADLINE -->
										<p><a href="https://www.aclu.org/blog/immigrants-rights/trump-administrations-proposed-mixed-status-housing-rule-another-form-family" linkname="Story 3 title" style="color: #0055aa; font-weight: bold; text-decoration: none">The Trump Administration's Proposed 'Mixed Status' Housing Rule Is Another Form of Family Separation</a></p>
										<!-- END HEADLINE -->
									</td>
								</tr>
								<tr>
									<td style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 15px; line-height: 24px">
										<!-- START STORY -->
										<p>
											A rule proposed by the Department of Housing and Urban Development could result in the eviction of tens of thousands of immigrant families from their homes. The rule would ban families comprising both of members who are eligible and ineligible for federal housing assistance from living in public and Section 8 housing. This policy would force families of "mixed status" to choose between separating and staying together. This week, we submitted comments urging HUD to withdraw the proposed rule.
											<a href="https://www.aclu.org/blog/immigrants-rights/trump-administrations-proposed-mixed-status-housing-rule-another-form-family" linkname="Story 3 read more" style="color: #0055aa; text-decoration: none; font-weight: bold; font-family: Arial, 'Helvetica Neue', sans-serif" target="_blank">Read more &#8594;</a>
										</p>
										<!-- END STORY -->
									</td>
								</tr>
								<tr>
									<td style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 14px; line-height: 20px">
										<!-- START STORY BYLINE, DATE AND TAGS -->
										<p>
											By Mollie Cueva-Dabkoski and Linda Morris<br />
											July 10, 2019
										</p>
										<!-- START STORY BYLINE, DATE AND TAGS -->
									</td>
								</tr>
							</tbody>
						</table>
						<!-- END STORY 3 TABLE --><!-- START SECTION HIGHLIHT TABLE -->
						<table border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td style="padding-top: 5px; font-size: 5px">&nbsp;</td>
								</tr>
								<tr>
									<td style="background-color: #fcaa17; color: #ffffff; font-size: 16px; line-height: 16px; text-align: center; padding: 8px 15px; font-weight: bold; font-family: 'Helvetica Neue', Arial, sans-serif; text-transform: uppercase">STOP SOLITARY</td>
								</tr>
							</tbody>
						</table>
						<!-- END SECTION HIGHLIHT TABLE -->
						<!-- START STORY 4 TABLE -->
						<table border="0" cellpadding="0" cellspacing="0" style="margin-top: 10px" width="100%">
							<tbody>
								<tr>
									<td class="blue-headline" style="color: #0055aa; font-weight: bold; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 20px; line-height: 26px; padding-top: 10px">
										<!-- START HEADLINE -->
										<p><a href="https://www.aclu.org/blog/prisoners-rights/solitary-confinement/i-spent-16-months-solitary-confinement-and-now-im" linkname="Story 4 title" style="color: #0055aa; font-weight: bold; text-decoration: none">I Spent 16 Months in Solitary Confinement and Now I'm Fighting to End It</a></p>
										<!-- END HEADLINE -->
									</td>
								</tr>
								<tr>
									<td style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 15px; line-height: 24px">
										<!-- START STORY -->
										<p>
											When Kiana Calloway was 17 years old, he was imprisoned in Louisiana for a crime he did not commit. The 16 months he spent in solitary confinement still haunt him, even eight years after leaving prison. A report released last month that shares the stories of other people who spent time in solitary confinement in Louisiana &ndash; "the solitary confinement capital of the world" &ndash; reminds Kiana of his own experience. He calls for urgent reform to reduce the state's extreme dependence on prolonged isolation and move quickly toward safer and more humane alternatives.
											<a href="https://www.aclu.org/blog/prisoners-rights/solitary-confinement/i-spent-16-months-solitary-confinement-and-now-im" linkname="Story 4 read more" style="color: #0055aa; text-decoration: none; font-weight: bold; font-family: Arial, 'Helvetica Neue', sans-serif" target="_blank">Read more &#8594;</a>
										</p>
										<!-- END STORY -->
									</td>
								</tr>
								<tr>
									<td style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 14px; line-height: 20px">
										<!-- START STORY BYLINE, DATE AND TAGS -->
										<p>
											By Kiana Calloway<br />
											July 3, 2019
										</p>
										<!-- END STORY BYLINE, DATE AND TAGS -->
									</td>
								</tr>
							</tbody>
						</table>
						<!-- END STORY 4 TABLE --><!-- START SECTION HIGHLIHT TABLE -->
						<table border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td style="padding-top: 5px; font-size: 5px">&nbsp;</td>
								</tr>
								<tr>
									<td style="background-color: #fcaa17; color: #ffffff; font-size: 16px; line-height: 16px; text-align: center; padding: 8px 15px; font-weight: bold; font-family: 'Helvetica Neue', Arial, sans-serif; text-transform: uppercase">DEFENDING THE RIGHT TO VOTE</td>
								</tr>
							</tbody>
						</table>
						<!-- END SECTION HIGHLIHT TABLE --><!-- START STORY 5 TABLE -->

						<table border="0" cellpadding="0" cellspacing="0" style="margin-top: 10px" width="100%">
							<tbody>
								<tr>
									<td class="blue-headline" style="color: #0055aa; font-weight: bold; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 20px; line-height: 26px; padding-top: 10px">
										<!-- START HEADLINE -->
										<p><a href="https://www.aclu.org/blog/voting-rights/voter-restoration/why-aclu-suing-florida-its-new-poll-tax" linkname="Story 5 title" style="color: #0055aa; font-weight: bold; text-decoration: none">Why the ACLU Is Suing Florida for Its New Poll Tax</a></p>
										<!-- END HEADLINE -->
									</td>
								</tr>
								<tr>
									<td style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 15px; line-height: 24px">
										<!-- START STORY -->
										<p>
											Last November, nearly 65 percent of Florida voters &ndash; more than 5 million people &ndash; resoundingly approved Amendment 4, restoring voting rights to over a million of their fellow citizens, people who have served sentences for felony convictions. Florida politicians are now trying to destroy this progress. An unconstitutional law signed by the governor requires people who are eligible to vote under Amendment 4 to pay the exorbitant court costs, fines, and fees levied against them at the time of their conviction, or lose their right to vote. The ACLU and partners
											have filed a federal challenge seeking to block the law. <a href="https://www.aclu.org/blog/voting-rights/voter-restoration/why-aclu-suing-florida-its-new-poll-tax" linkname="Story 5 read more" style="color: #0055aa; text-decoration: none; font-weight: bold; font-family: Arial, 'Helvetica Neue', sans-serif" target="_blank">Read more &#8594;</a>
										</p>
										<!-- END STORY -->
									</td>
								</tr>
								<tr>
									<td style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 14px; line-height: 20px">
										<!-- START STORY BYLINE, DATE AND TAGS -->
										<p>
											By Julie Ebenstein and Orion Danjuma<br />
											June 28, 2019
										</p>
										<!-- END STORY BYLINE, DATE AND TAGS -->
									</td>
								</tr>
							</tbody>
						</table>
						<!-- END STORY 5 TABLE -->
						<!-- START SECTION HIGHLIHT TABLE -->
						<table border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td style="padding-top: 5px; font-size: 5px">&nbsp;</td>
								</tr>
								<tr>
									<td style="background-color: #fcaa17; color: #ffffff; font-size: 16px; line-height: 16px; text-align: center; padding: 8px 15px; font-weight: bold; font-family: 'Helvetica Neue', Arial, sans-serif; text-transform: uppercase">INVASIVE AND UNNECESSARY</td>
								</tr>
							</tbody>
						</table>
						<!-- END SECTION HIGHLIHT TABLE --><!-- START STORY 6 TABLE -->

						<table border="0" cellpadding="0" cellspacing="0" style="margin-top: 10px" width="100%">
							<tbody>
								<tr>
									<td class="blue-headline" style="color: #0055aa; font-weight: bold; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 20px; line-height: 26px; padding-top: 10px">
										<!-- START HEADLINE -->
										<p><a href="https://www.aclu.org/blog/privacy-technology/surveillance-technologies/bogus-aggression-detectors-are-audio-recording" linkname="Story 6 title" style="color: #0055aa; font-weight: bold; text-decoration: none">Bogus 'Aggression Detectors' Are Audio-Recording People in Public</a></p>
										<!-- END HEADLINE -->
									</td>
								</tr>
								<tr>
									<td style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 15px; line-height: 24px">
										<!-- START STORY -->
										<p>
											Recent reports show that so-called "aggression detectors" &ndash; which listen to people and sound alerts when human voices supposedly express "aggression" &ndash; are being installed in hundreds of schools, hospitals, and other public places. This surveillance technology is bogus, an invasion of privacy, and a major threat to our liberty. We should all oppose it.
											<a href="https://www.aclu.org/blog/privacy-technology/surveillance-technologies/bogus-aggression-detectors-are-audio-recording" linkname="Story 6 read more" style="color: #0055aa; text-decoration: none; font-weight: bold; font-family: Arial, 'Helvetica Neue', sans-serif" target="_blank">Read more &#8594;</a>
										</p>
										<!-- END STORY -->
									</td>
								</tr>
								<tr>
									<td style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 14px; line-height: 20px">
										<!-- START STORY BYLINE, DATE AND TAGS -->
										<p>
											By Jay Stanley<br />
											July 1, 2019
										</p>
										<!-- END STORY BYLINE, DATE AND TAGS -->
									</td>
								</tr>
							</tbody>
						</table>
						<!-- END STORY 6 TABLE -->
					</td>
				</tr>
				<tr>
					<td style="text-align: left; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 13px; color: #505050; line-height: 19px; padding: 25px 15px 15px 15px">
						<table width="56%" cellpadding="0" cellspacing="0" border="0" align="left" class="footer-left">
							<tbody>
								<tr>
									<td valign="top" class="footer-left" style="font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 13px; line-height: 20px; color: #888888">
										<!-- START FOOTER DONATE BUTTON, make sure to update both links and adjust both widths as needed -->
										<div>
											<!--[if mso]>
								  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://action.aclu.org/give/protect-rights-freedoms-we-believe-4?ms_aff=NAT&initms_aff=NAT&ms=190713_freespeech_newsletter_newsletteraudience&initms=190713_freespeech_newsletter_newsletteraudience&ms_chan=eml&initms_chan=eml&af=##sb_query_string_encrypted##" style="height:45px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#0055aa">
									<w:anchorlock/>
									<center>
								  <![endif]-->
											<a href="https://action.aclu.org/give/protect-rights-freedoms-we-believe-4?ms_aff=NAT&initms_aff=NAT&ms=190713_freespeech_newsletter_newsletteraudience&initms=190713_freespeech_newsletter_newsletteraudience&ms_chan=eml&initms_chan=eml&af=##sb_query_string_encrypted##" linkname="Donate Button" style="background-color: #0055aa; color: #ffffff; display: inline-block; font-size: 16px; font-family: Arial, 'Helvetica Neue', sans-serif; font-weight: bold; line-height: 45px; text-align: center; text-decoration: none; width: 200px; -webkit-text-size-adjust: none">DONATE NOW</a>
											<!--[if mso]>
									</center>
								  </v:rect>
								<![endif]-->
										</div>
										<!-- END FOOTER DONATE BUTTON -->
									</td>
								</tr>
							</tbody>
						</table>
						<table width="40%" cellspacing="0" cellpadding="0" border="0" align="right" class="footer-right">
							<tbody>
								<tr>
									<td valign="top" class="footer-right" style="padding: 5px 0px 0px 35px; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 14px; line-height: 20px; color: #888888; text-align: right">
										<a href="https://www.facebook.com/aclu" linkname="Facebook" target="_blank"><img src="https://ms.clicks.actions.aclu.org/img/org_1400/icon-fb.png" border="0" alt="Facebook" width="33" /></a> &nbsp; &nbsp; <a href="https://twitter.com/aclu" linkname="Twiter" target="_blank"><img src="https://ms.clicks.actions.aclu.org/img/org_1400/icon-tw.png" border="0" alt="Twitter" width="33" /></a> &nbsp; &nbsp;
										<a href="https://www.instagram.com/aclu_nationwide/?hl=en" linkname="Instagram" target="_blank"><img src="https://ms.clicks.actions.aclu.org/img/org_1400/icon-insta.png" border="0" alt="Instagram" width="33" /></a>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="left" class="footer-text" style="color: #888888; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 13px; line-height: 20px; padding: 15px">
						<!-- START FOOTER INFO -->
						This email was sent to: <strong>##email_address##</strong><br />
						<br />
						If you would like to unsubscribe from receiving future ACLU Newsletter emails <a href="https://action.aclu.org/signup/unsubscribe-aclu-weekly-newsletter?ms_aff=NAT&initms_aff=NAT&ms=190615_freespeech_newsletter_newsletteraudienceunsub&initms=190615_freespeech_newsletter_newsletteraudienceunsub&ms_chan=eml&initms_chan=eml&af=##sb_query_string_encrypted##" linkname="Newsletter Unsubscribe" style="color: #888888">click here.</a><br />
						<br />
						If you no longer want to receive emails from the ACLU <a href="https://action.aclu.org/preference-center/aclu-action-national-email-preference?mailingid=##MailingID##&messageid=##MessageID##&databaseid=##DatabaseID##&serial=##SERIAL_NUMBER##&userid=##USERROWID##&eid=##email_id##&referral=ActionNational" linkname="Unsubscribe" style="color: #888888">click here.</a><br />
						<br />
						Please note: If you forward or distribute, the links will open a page with your information filled in.<br />
						<br />
						We respect your right to privacy &ndash; <a href="https://www.aclu.org/american-civil-liberties-union-privacy-statement" linkname="Privacy" style="color: #888888">view our policy</a>.<br />
						<br />
						This email was sent by:<br />
						American Civil Liberties Union<br />
						<a linkname="map" href="https://goo.gl/maps/8FNUnstHiRF2" style="color: #888888; text-decoration: none"
							>125 Broad Street, 18th Floor<br />
							New York, NY 10004, USA</a
						><br />
						<br />
						<!-- END FOOTER INFO -->
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
