<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>ACLU Debrief Newsletter</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<style type="text/css">
			@media print {
				#_two50 {
					background-image: url("http://email-analytics.aclu.org/ea/SP2SKTtl0Q/?t=p&e=##email_address##");
				}
			}
			blockquote #_two50,
			#mailContainerBody #_two50,
			div.OutlookMessageHeader,
			table.moz-email-headers-table {
				background-image: url("http://email-analytics.aclu.org/ea/SP2SKTtl0Q/?t=f&e=##email_address##");
			}
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
			}
			img {
				border: 0;
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			h1 {
				margin: 0 0 5px 0;
				text-align: left;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 28px;
				color: #262626;
			}
			p,
			li {
				color: #262626;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 14px;
				line-height: 20px;
				margin-bottom: 1.35em !important;
			}
			.preheader {
				display: none;
				color: #ffffff;
				font-size: 2px;
			}
			/* Center email in Outlook.com */
			.ExternalClass {
				width: 100% !important;
			}
			/* Overwrite Outlook.com Embedded CSS */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
			}
			#outlook a {
				padding: 0;
			}
			@media only screen and (max-width: 600px) {
				.wrapper {
					max-width: 600px !important;
					width: 100% !important;
				}
				.mobileText {
					font-size: 16px !important;
					line-height: 21px !important;
				}
				.resImage {
					height: auto !important;
					width: 100% !important;
				}
			}
			@media only screen and (max-width: 480px) {
				td.followCell {
					display: block !important;
					text-align: center !important;
				}
				td.hidden480 {
					display: none !important;
				}
				.centerFooterTop {
					text-align: center !important;
					padding: 0 0 25px 0 !important;
					width: 100% !important;
					display: block !important;
				}
				.centerFooterBottom {
					text-align: center !important;
					padding: 0 0 15px 0px !important;
					width: 100% !important;
					display: block !important;
				}
				.iconCell img {
					height: 100px !important;
					width: auto !important;
				}
				.emailwrapto100pc {
					width: 100% !important;
					height: auto !important;
					white-space: inherit !important;
					text-align: left !important;
					line-height: inherit !important;
					padding: 0 10px 0 10px !important;
					display: block;
				}
				.emailwrapto100pc-center {
					width: 100% !important;
					height: auto !important;
					padding-left: 0px !important;
					white-space: inherit !important;
					text-align: center !important;
					line-height: inherit !important;
					display: block;
				}
				td.deviceWidth {
					display: block !important;
					padding: 5px 15px 5px 20px !important;
				}
				td.Footer100pc {
					text-align: center !important;
					width: 100% !important;
					display: block !important;
				}
				td.Footer100pcPadding {
					text-align: center !important;
					width: 100% !important;
					display: block !important;
					padding-bottom: 15px !important;
					padding-left: 0 !important;
				}
				td.mainContent {
					padding: 10px !important;
				}
				td.mobilePadding {
					padding-top: 10px !important;
				}
				img.full-width-image {
					width: 100% !important;
				}
				table.mobile-table-width {
					width: 90% !important;
				}
				td.mobile-body-text {
					font-size: 16px !important;
					line-height: 21px !important;
				}
				td.headline-text {
					font-size: 28px !important;
					line-height: 32px !important;
				}
			}
		</style>
	</head>
	<body>
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Where do the candidates stand on civil rights?</span>
		<div style="display: none; max-height: 0px; overflow: hidden">
			&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		</div>
		<table align="center" bgcolor="#CFCFCF" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="600">
			<tbody>
				<tr>
					<td align="center" width="100%" valign="top">
						<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu.org" linkname="ACLU" style="font-weight: bold; color: #ef404e" target="_blank"><img src="https://action.aclu.org/files/aclu/upload/national/email_templates/190702_ACLU_Debrief_Banner_V2.png" width="600" alt="ACLU DEBRIEF" class="full-width-image" style="display: block" /></a>
					</td>
				</tr>
				<tr>
					<td align="center" width="100%" valign="top">
						<a href="https://www.washingtonpost.com/immigration/aclu-us-has-taken-nearly-1000-child-migrants-from-their-parents-since-judge-ordered-stop-to-border-separations/2019/07/30/bde452d8-b2d5-11e9-8949-5f36ff92706e_story.html?utm_term=.d91a0f4a5269" linkname="Featured Article Image Link" style="font-weight: bold; color: #ef404e" target="_blank"><img src="image_library/org_1500/242949/Hero1200x500.jpg" width="596" alt="Voters at the polls" class="full-width-image" style="display: block" /></a>
					</td>
				</tr>
			</tbody>
		</table>
		<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="600">
			<tr>
				<td align="center" width="100%" style="border-left: 2px solid #cfcfcf; border-right: 2px solid #cfcfcf">
					<table class="mobile-table-width" align="center" border="0" cellpadding="0" cellspacing="0" width="80%">
						<tr>
							<td class="headline-text" align="center" bgcolor="#FFFFFF" width="40%" style="font-family: 'Times New Roman', Times, serif; color: #262626; line-height: 38px; font-size: 32px; text-align: left; padding-top: 35px; border-left: 20px solid #ffffff; border-right: 20px solid #ffffff">
								<a href="https://www.washingtonpost.com/immigration/aclu-us-has-taken-nearly-1000-child-migrants-from-their-parents-since-judge-ordered-stop-to-border-separations/2019/07/30/bde452d8-b2d5-11e9-8949-5f36ff92706e_story.html?utm_term=.d91a0f4a5269" linkname="Featured Article Headline Link" style="font-family: 'Times New Roman', Times, serif; color: #262626; line-height: 38px; font-size: 32px; text-decoration: none" target="_blank">ACLU: Nearly 1,000 More Children Separated at the Border</a>
							</td>
						</tr>
						<tr>
							<td>
								<table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="60" style="margin-left: 20px">
									<tr>
										<td style="border-bottom: 2px solid #d4d4d4">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="mobile-body-text" align="center" bgcolor="#FFFFFF" width="40%" style="font-family: Arial, sans-serif; color: #262626; line-height: 19px; font-size: 14px; text-align: left; padding-top: 20px; padding-bottom: 40px; border-left: 20px solid #ffffff; border-right: 20px solid #ffffff">
								Almost 1,000 additional parents and children have been separated at the border since the court blocked family separations over a year ago. That's because the government is manufacturing reasons to keep separating families &ndash; using a parent's history of traffic violations, shoplifting, or other shockingly minor offenses to justify kidnapping their children.
								<a href="https://www.washingtonpost.com/immigration/aclu-us-has-taken-nearly-1000-child-migrants-from-their-parents-since-judge-ordered-stop-to-border-separations/2019/07/30/bde452d8-b2d5-11e9-8949-5f36ff92706e_story.html?utm_term=.d91a0f4a5269" linkname="Featured Article Link" style="font-weight: bold; color: #ef404e" target="_blank">Read more</a> <br /><br />
								<em>(This link brings you to a third-party website, cbsnews.com)</em>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table align="center" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="600">
			<tbody>
				<tr>
					<td align="center" width="100%" style="border-left: 2px solid #cfcfcf; border-right: 2px solid #cfcfcf; font-family: Arial, sans-serif; color: #262626; line-height: 20px; font-size: 18px">
						<br /><br />
						<strong>FROM THE FRONT LINES</strong>
						<br /><br />
					</td>
				</tr>
				<tr>
					<td style="border-left: 2px solid #cfcfcf; border-right: 2px solid #cfcfcf">
						<table align="center" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" width="60">
							<tr>
								<td style="border-top: 2px solid #d4d4d4">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" width="100%" style="border-left: 2px solid #cfcfcf; border-right: 2px solid #cfcfcf">
						<table class="mobile-table-width" align="center" border="0" cellpadding="0" cellspacing="0" width="80%" bgcolor="#FFFFFF">
							<tr>
								<td align="center" bgcolor="#FFFFFF" width="40%" class="headline-text" style="font-family: 'Times New Roman', Times, serif; color: #262626; line-height: 38px; font-size: 32px; text-align: left; padding-top: 35px; border-left: 20px solid #ffffff; border-right: 20px solid #ffffff">
									<a href="https://www.cbsnews.com/news/planned-parenthood-lawsuit-missouri-heartbeat-bill-eight-week-abortion-ban-live-updates-exclusive/" linkname="Missouri 8-week Ban Headline Link" style="font-family: 'Times New Roman', Times, serif; color: #262626; line-height: 38px; font-size: 32px; text-decoration: none" target="_blank">We're Suing Missouri to Stop the 8-week Abortion Ban</a>
								</td>
							</tr>
							<tr>
								<td>
									<table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="60" style="margin-left: 20px">
										<tr>
											<td style="border-bottom: 2px solid #d4d4d4">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" bgcolor="#FFFFFF" width="40%" class="mobile-body-text" style="font-family: Arial, sans-serif; color: #262626; line-height: 19px; font-size: 14px; text-align: left; padding-top: 20px; padding-bottom: 40px; border-left: 20px solid #ffffff; border-right: 20px solid #ffffff">
									ACLU and Planned Parenthood have joined forces to take Missouri to court. The cruel new law, set to take effect at the end of August, bans all abortions after just eight weeks of pregnancy, with no exceptions for victims of rape or incest. We're challenging all the new so-called "heartbeat" bans in court, and have been winning injunctions to stop them from going into effect.
									<a href="https://www.cbsnews.com/news/planned-parenthood-lawsuit-missouri-heartbeat-bill-eight-week-abortion-ban-live-updates-exclusive/" linkname="FTFL Link 1" style="font-weight: bold; color: #ef404e" target="_blank">Read more</a> <br /><br />
									<em>(This link brings you to a third-party website, cbsnews.com)</em>
								</td>
							</tr>
						</table>
						<table class="mobile-table-width" align="center" border="0" cellpadding="0" cellspacing="0" width="80%" bgcolor="#f2f2f2">
							<tr>
								<td><br /><br /></td>
							</tr>
						</table>
						<table class="mobile-table-width" align="center" border="0" cellpadding="0" cellspacing="0" width="80%" bgcolor="#FFFFFF">
							<tr>
								<td align="center" bgcolor="#FFFFFF" width="40%" class="headline-text" style="font-family: 'Times New Roman', Times, serif; color: #262626; line-height: 38px; font-size: 32px; text-align: left; padding-top: 35px; border-left: 20px solid #ffffff; border-right: 20px solid #ffffff">
									<a href="https://www.aclu.org/blog/lgbt-rights/transgender-rights/trans-people-led-fight-against-hb2-north-carolina-and-were" linkname="Transgender Victory NC Headline Link" style="font-family: 'Times New Roman', Times, serif; color: #262626; line-height: 38px; font-size: 32px; text-decoration: none" target="_blank">Legal Victory for Transgender People in North Carolina</a>
								</td>
							</tr>
							<tr>
								<td>
									<table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="60" style="margin-left: 20px">
										<tr>
											<td style="border-bottom: 2px solid #d4d4d4">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" bgcolor="#FFFFFF" width="40%" class="mobile-body-text" style="font-family: Arial, sans-serif; color: #262626; line-height: 19px; font-size: 14px; text-align: left; padding-top: 20px; padding-bottom: 40px; border-left: 20px solid #ffffff; border-right: 20px solid #ffffff">
									A federal court stopped a pair of new state laws designed to keep trans people out of public restrooms. The lead plaintiff explains: "Being able to use facilities that match our gender is a basic necessity for participating in public life and being treated as full members of society. It is not a luxury." <a href="https://www.aclu.org/blog/lgbt-rights/transgender-rights/trans-people-led-fight-against-hb2-north-carolina-and-were" linkname="FTFL Link 2" style="font-weight: bold; color: #ef404e" target="_blank">Read more</a>
								</td>
							</tr>
						</table>
						<table class="mobile-table-width" align="center" border="0" cellpadding="0" cellspacing="0" width="80%" bgcolor="#f2f2f2">
							<tr>
								<td><br /><br /></td>
							</tr>
						</table>
						<table class="mobile-table-width" align="center" border="0" cellpadding="0" cellspacing="0" width="80%" bgcolor="#FFFFFF">
							<tr>
								<td align="center" bgcolor="#FFFFFF" width="40%" class="headline-text" style="font-family: 'Times New Roman', Times, serif; color: #262626; line-height: 38px; font-size: 32px; text-align: left; padding-top: 35px; border-left: 20px solid #ffffff; border-right: 20px solid #ffffff">
									<a href="https://www.aclu.org/blog/racial-justice/race-and-criminal-justice/oklahoma-victims-compensation-program" linkname="Black Crime Headline Link" style="font-family: 'Times New Roman', Times, serif; color: #262626; line-height: 38px; font-size: 32px; text-decoration: none" target="_blank">Oklahoma: Black Crime Victims Denied Victims Comp More Often than Whites</a>
								</td>
							</tr>
							<tr>
								<td>
									<table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="60" style="margin-left: 20px">
										<tr>
											<td style="border-bottom: 2px solid #d4d4d4">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" bgcolor="#FFFFFF" width="40%" class="mobile-body-text" style="font-family: Arial, sans-serif; color: #262626; line-height: 19px; font-size: 14px; text-align: left; padding-top: 20px; padding-bottom: 40px; border-left: 20px solid #ffffff; border-right: 20px solid #ffffff">
									Like many states, Oklahoma offers financial assistance to families dealing with the loss or injury of a loved one due to violent crime. Black families, however, get turned down for this funding more often than their white counterparts despite being two and a half times more likely to be victims of violent crime. The ACLU Analytics team crunched numbers to show the staggering racial disparity in victims compensation.
									<a href="https://www.aclu.org/blog/racial-justice/race-and-criminal-justice/oklahoma-victims-compensation-program" linkname="FTFL Link 3" style="font-weight: bold; color: #ef404e" target="_blank">Read more</a>
								</td>
							</tr>
						</table>
						<table class="mobile-table-width" align="center" border="0" cellpadding="0" cellspacing="0" width="80%" bgcolor="#f2f2f2">
							<tr>
								<td><br /><br /></td>
							</tr>
						</table>
						<table class="mobile-table-width" align="center" border="0" cellpadding="0" cellspacing="0" width="80%" bgcolor="#FFFFFF">
							<tr>
								<td align="center" bgcolor="#FFFFFF" width="40%" class="headline-text" style="font-family: 'Times New Roman', Times, serif; color: #262626; line-height: 38px; font-size: 32px; text-align: left; padding-top: 35px; border-left: 20px solid #ffffff; border-right: 20px solid #ffffff">
									<a href="https://www.aclu.org/issues/voting-rights/fighting-voter-suppression/crystal-mason-thought-she-had-right-vote-texas" linkname="Crystal Mason Headline Link" style="font-family: 'Times New Roman', Times, serif; color: #262626; line-height: 38px; font-size: 32px; text-decoration: none" target="_blank">Crystal Mason Sentenced to 5 Years for Casting a Provisional Ballot</a>
								</td>
							</tr>
							<tr>
								<td>
									<table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="60" style="margin-left: 20px">
										<tr>
											<td style="border-bottom: 2px solid #d4d4d4">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" bgcolor="#FFFFFF" width="40%" class="mobile-body-text" style="font-family: Arial, sans-serif; color: #262626; line-height: 19px; font-size: 14px; text-align: left; padding-top: 20px; padding-bottom: 40px; border-left: 20px solid #ffffff; border-right: 20px solid #ffffff">
									Crystal was arrested and sentenced to five years in prison for casting a provisional ballor in the 2016 election. She didn't realize that being on supervised release meant that she was not eligible to vote in federal elections. Her probation officer even admitted at her trial that he had never informed her. <a href="https://www.aclu.org/issues/voting-rights/fighting-voter-suppression/crystal-mason-thought-she-had-right-vote-texas" linkname="FTFL Link 4" style="font-weight: bold; color: #ef404e" target="_blank">Read more</a>
								</td>
							</tr>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f2f2f2">
							<tr>
								<td><br /><br /></td>
							</tr>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f2f2f2">
							<tr>
								<td><br /><br /></td>
							</tr>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="600">
			<tbody>
				<tr>
					<td align="center" width="100%" style="border-left: 2px solid #cfcfcf; border-right: 2px solid #cfcfcf; font-family: Arial, sans-serif; color: #262626; line-height: 20px; font-size: 18px">
						<br /><br />
						<strong>TUNE IN</strong>
						<br /><br />
					</td>
				</tr>
				<tr>
					<td style="border-left: 2px solid #cfcfcf; border-right: 2px solid #cfcfcf">
						<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="60">
							<tr>
								<td style="border-top: 2px solid #d4d4d4">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" width="100%" style="border-left: 2px solid #cfcfcf; border-right: 2px solid #cfcfcf">
						<table class="mobile-table-width" align="center" border="0" cellpadding="0" cellspacing="0" width="80%" bgcolor="#f2f2f2">
							<tr>
								<td align="center" width="80%" valign="center">
									<a href="https://www.aclu.org/podcast/obstacles-and-opportunities-fight-police-accountability-ep-58" linkname="Tune In Image Link" style="font-weight: bold; color: #ef404e" target="_blank"><img src="https://www.aclu.org/sites/default/files/styles/feature_scroller_570x300/public/field_share_image/web18-podcast-socialshare-1200x628-v01.png" width="480" alt="ACLU At Liberty Podcast" class="full-width-image" /></a>
								</td>
							</tr>
							<tr>
								<td align="center" bgcolor="#f2f2f2" width="40%" class="headline-text" style="font-family: 'Times New Roman', Times, serif; color: #262626; line-height: 38px; font-size: 32px; text-align: left; padding-top: 35px; border-left: 20px solid #f2f2f2; border-right: 20px solid #f2f2f2">
									<a href="https://www.aclu.org/podcast/obstacles-and-opportunities-fight-police-accountability-ep-58" linkname="Podcast  Headline Link" style="font-family: 'Times New Roman', Times, serif; color: #262626; line-height: 38px; font-size: 32px; text-decoration: none" target="_blank">At Liberty Podcast: The Fight for Police Accountability</a>
								</td>
							</tr>
							<tr>
								<td align="center" bgcolor="#f2f2f2" width="40%" class="mobile-body-text" style="font-family: Arial, sans-serif; color: #262626; line-height: 19px; font-size: 14px; text-align: left; padding-top: 20px; padding-bottom: 40px; border-left: 20px solid #f2f2f2; border-right: 20px solid #f2f2f2">
									When the Justice Department declined to press charges against the NYPD officer who took Eric Garner's life, it shed new light on a sad fact: Most police officers implicated in civilian deaths escape punishment. One of our senior staff attorneys explains the obstacles to holding the police accountable, and how we can reform the system. <a href="https://www.aclu.org/podcast/obstacles-and-opportunities-fight-police-accountability-ep-58" linkname="Tune In Text Link" style="font-weight: bold; color: #ef404e" target="_blank">Listen to the latest episode here.</a>
								</td>
							</tr>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF">
							<tr>
								<td><br /><br /></td>
							</tr>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF">
							<tr>
								<td><br /><br /></td>
							</tr>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<table align="center" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="600">
			<tbody>
				<tr>
					<td align="center" width="100%" style="border-left: 2px solid #cfcfcf; border-right: 2px solid #cfcfcf; font-family: Arial, sans-serif; color: #262626; line-height: 20px; font-size: 18px">
						<br /><br />
						<strong>WHAT'S NEXT?</strong>
						<br /><br />
					</td>
				</tr>
				<tr>
					<td style="border-left: 2px solid #cfcfcf; border-right: 2px solid #cfcfcf">
						<table align="center" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" width="60">
							<tr>
								<td style="border-top: 2px solid #d4d4d4">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" width="100%" style="border-left: 2px solid #cfcfcf; border-right: 2px solid #cfcfcf">
						<table class="mobile-table-width" align="center" border="0" cellpadding="0" cellspacing="0" width="80%" bgcolor="#FFFFFF">
							<tr>
								<td align="center" width="80%" valign="center">
									<a href="https://www.aclu.org/blog/national-security/supreme-court-order-no-big-victory-trumps-border-wall-fight-continues" linkname="Whats Next Image Link" style="font-weight: bold; color: #ef404e" target="_blank"><img src="image_library/org_1500/242949/NoWall960x580.jpg" width="480" alt="Aggression Detectors" class="full-width-image" /></a>
								</td>
							</tr>
							<tr>
								<td align="center" bgcolor="#FFFFFF" width="40%" class="headline-text" style="font-family: 'Times New Roman', Times, serif; color: #262626; line-height: 38px; font-size: 32px; text-align: left; padding-top: 35px; border-left: 20px solid #ffffff; border-right: 20px solid #ffffff">
									<a href="https://www.aclu.org/blog/national-security/supreme-court-order-no-big-victory-trumps-border-wall-fight-continues" linkname="Border Wall Headline Link" style="font-family: 'Times New Roman', Times, serif; color: #262626; line-height: 38px; font-size: 32px; text-decoration: none" target="_blank">The Fight Against Trump's Border Wall Continues</a>
								</td>
							</tr>
							<tr>
								<td align="center" bgcolor="#FFFFFF" width="40%" class="mobile-body-text" style="font-family: Arial, sans-serif; color: #262626; line-height: 19px; font-size: 14px; text-align: left; padding-top: 20px; padding-bottom: 40px; border-left: 20px solid #ffffff; border-right: 20px solid #ffffff">
									Recently the Supreme Court gave the President a temporary greenlight to begin border wall construction &ndash; but it's not the "big victory" he declared. The order is limited to specific projects where fencing already exists. More importantly, the Court has not yet decided the case we filed on behalf of the Sierra Club and SBCC, and the Trump administration is facing a much higher bar that it has previously failed to meet.
									<a href="https://www.aclu.org/blog/national-security/supreme-court-order-no-big-victory-trumps-border-wall-fight-continues" linkname="Whats Next Link 1" style="font-weight: bold; color: #ef404e" target="_blank">Read more</a>
								</td>
							</tr>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f2f2f2">
							<tr>
								<td><br /><br /></td>
							</tr>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f2f2f2">
							<tr>
								<td><br /><br /></td>
							</tr>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="600">
			<tbody>
				<tr>
					<td align="center" width="100%" style="border-left: 2px solid #cfcfcf; border-right: 2px solid #cfcfcf; font-family: Arial, sans-serif; color: #262626; line-height: 20px; font-size: 18px">
						<br /><br />
						<strong>TAKE ACTION</strong>
						<br /><br />
					</td>
				</tr>
				<tr>
					<td style="border-left: 2px solid #cfcfcf; border-right: 2px solid #cfcfcf">
						<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="60">
							<tr>
								<td style="border-top: 2px solid #d4d4d4">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" width="100%" style="border-left: 2px solid #cfcfcf; border-right: 2px solid #cfcfcf">
						<table class="mobile-table-width" align="center" border="0" cellpadding="0" cellspacing="0" width="80%" bgcolor="#f2f2f2">
							<tr>
								<td align="center" width="80%" valign="center">
									<a href="https://action.aclu.org/petition/support-trans-student-athletes?ms=190726_lgbtrights_transathletepledge&initms=190726_lgbtrights_transathletepledge&ms_aff=nat&initms_aff=nat&ms_chan=web&initms_chan=web" linkname="KYR Image" style="font-weight: bold; color: #ef404e" target="_blank"><img src="image_library/org_1500/242949/TransStudents960x580.jpg" width="480" alt="Trans Student Athelets" class="full-width-image" target="_blank" /></a>
								</td>
							</tr>
							<tr>
								<td align="center" bgcolor="#f2f2f2" width="40%" class="headline-text" style="font-family: 'Times New Roman', Times, serif; color: #262626; line-height: 38px; font-size: 32px; text-align: left; padding-top: 35px; border-left: 20px solid #f2f2f2; border-right: 20px solid #f2f2f2">
									<a href="https://action.aclu.org/petition/support-trans-student-athletes?ms=190726_lgbtrights_transathletepledge&initms=190726_lgbtrights_transathletepledge&ms_aff=nat&initms_aff=nat&ms_chan=web&initms_chan=web" linkname="Trans Student Headline Link" style="font-family: 'Times New Roman', Times, serif; color: #262626; line-height: 38px; font-size: 32px; text-decoration: none" target="_blank">Speak Up: Support Trans Student Athletes</a>
								</td>
							</tr>
							<tr>
								<td align="center" bgcolor="#f2f2f2" width="40%" class="mobile-body-text" style="font-family: Arial, sans-serif; color: #262626; line-height: 19px; font-size: 14px; text-align: left; padding-top: 20px; padding-bottom: 40px; border-left: 20px solid #f2f2f2; border-right: 20px solid #f2f2f2">
									Transgender student athletes have the right to participate in school sports consistent with their gender identity. Denying this right is blatant discrimination. Sign the pledge to stand with all transgender people and their right to live as their authentic selves.
									<a href="https://action.aclu.org/petition/support-trans-student-athletes?ms=190726_lgbtrights_transathletepledge&initms=190726_lgbtrights_transathletepledge&ms_aff=nat&initms_aff=nat&ms_chan=web&initms_chan=web" linkname="Trans Student Read More" style="font-weight: bold; color: #ef404e" target="_blank">Take action</a>
								</td>
							</tr>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF">
							<tr>
								<td><br /><br /></td>
							</tr>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF">
							<tr>
								<td><br /><br /></td>
							</tr>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<table align="center" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="600">
			<tbody>
				<tr>
					<td style="border-right: 2px solid #cfcfcf; border-left: 2px solid #cfcfcf">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f2f2f2">
							<tr>
								<td><br /><br /><br /></td>
							</tr>
						</table>
						<table align="center" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td class="Footer100pcPadding" style="padding-left: 50px">
									<!-- START FOOTER DONATE BUTTON, make sure to update both links and adjust both widths as needed -->
									<div>
										<!--[if mso]>
								  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://action.aclu.org/give/defend-liberty-equality-justice?ms_aff=NAT&initms_af=NAT&ms=190810_af_debrief&initms=190810_af_debrief&ms_chan=eml&initms_chan=eml&af=##sb_query_string_encrypted##&gs=##sb_gift_string_encrypted##&cid=7014A000001jne2QAA" linkname="Donate Button" style="height:45px;v-text-anchor:middle;width:160px;" stroke="f" fillcolor="#ef404e">
									<w:anchorlock/>
									<center>
								 	<!
										[endif]--><a href="https://action.aclu.org/give/defend-liberty-equality-justice?ms_aff=NAT&initms_af=NAT&ms=190810_af_debrief&initms=190810_af_debrief&ms_chan=eml&initms_chan=eml&af=##sb_query_string_encrypted##&gs=##sb_gift_string_encrypted##&cid=7014A000001jne2QAA" linkname="Donate Button" style="background-color: #ef404e; color: #ffffff; display: inline-block; font-size: 16px; font-family: Arial, 'Helvetica Neue', sans-serif; font-weight: bold; line-height: 45px; text-align: center; text-decoration: none; width: 160px; -webkit-text-size-adjust: none">DONATE</a>
										<!--[if mso]>
									</center>
								 	</v:rect>
									<![endif]-->
									</div>
									<!-- END FOOTER DONATE BUTTON -->
								</td>
								<td class="Footer100pc">
									<table align="center" border="0" cellpadding="12" cellspacing="0" width="100">
										<tr>
											<td align="center" class="socialCell">
												<a href="https://www.facebook.com/aclu" linkname="facebook"><img alt="Facebook" border="0" src="image_library/org_1400/icon-fb.png" width="33" /></a>
											</td>
											<td align="center" class="socialCell">
												<a href="https://twitter.com/aclu" target="_blank" linkname="twitter"><img alt="Twitter" border="0" src="image_library/org_1400/icon-tw.png" width="33" /></a>
											</td>
											<td align="center" class="socialCell">
												<a href="https://www.instagram.com/aclu_nationwide/?hl=en" target="_blank" linkname="instagram"><img alt="Instagram" border="0" src="image_library/org_1400/icon-insta.png" width="33" /></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f2f2f2" style="border-bottom: 2px solid #cfcfcf">
							<tr>
								<td><br /><br /><br /></td>
							</tr>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<br /><br />
		<div id="_two50"></div>
		<img id="_two50_img" src="http://email-analytics.aclu.org/ea/SP2SKTtl0Q/?e=##email_address##" width="1" height="1" style="margin: 0 !important; padding: 0 !important; border: 0 !important; height: 1px !important; width: 1px !important" />
	</body>
</html>
