<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>ACLU Email</title>
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 15px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">The Missouri General Assembly is piling on egregious legislation to take rights away from our LGBTQ+ community. It is the responsibility of all of us to fight back. Here's how.</span>
		<!-- CODE FOR IPHONE pre-header-spacing. DON NOT REMOVE -->
		{include "pre-header-spacing"} {beacon}
		<!-- END PREHEADER TEXT -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 15px 0" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="{affiliate_website}"><img alt="{affiliate_name} logo" src="{affiliate_logo_src}" border="0" width="150" style="display: block" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->
						<p>{include "default_salutation"} &ndash;</p>

						<p>As a Missourian, you hold power to fight back against legislation that could take rights away from our LGBTQ+ neighbors. First, I want to tell you about the bills we're facing this week. Then, I'm going to tell you what you can do about it.</p>

						<h2 style="font-size: 20px; line-height: 26px">The Bills:</h2>

						<p><strong>HB2173</strong> (possibly the nation's most bizarre anti-LGBTQ bill in 2020) seeks to strip the marriage rights of all people. All marriages will become domestic unions. This could take marriage equality away from same-sex couples.</p>

						<p><strong>HRJ 82 and SJR 50</strong> propose to create a statewide vote to ban transgender high school athletes from gendered sports teams.</p>

						<p>Please be aware there are 15 anti-LGBT bills currently up for consideration in the Missouri Legislature. We have the second-highest number of anti-LGBT in the country.</p>

						<p>We will keep you posted throughout the process, but here is what you can do TODAY.</p>

						<p>
							Stop HJR 82, the proposed constitutional amendment that would keep trans kids from participating in sports. Call 1-314-710-2258 to be connected to the General Laws Committee and urge them to vote "NO" on this discriminatory resolution.
							<a href="https://www.aclu-mo.org/en/legislation/call-action?initms_aff=mo&initms_chan=eml&utm_medium=eml&initms=200220_affcampaign_lgbtqbills_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=200220_lgbtq_lgbtqbills_gradead&ms_aff=mo&ms_chan=eml&ms=200220_affcampaign_lgbtqbills_gradead_sail"><strong>Visit our website, to learn more.</strong></a>
						</p>

						<h2 style="font-size: 20px; line-height: 26px">Join Us In Person</h2>

						<p>We are hosting trans community teach-ins across the state. The events will feature performances to uplift, words from local trans/GNC, and LGBTQ leaders &ndash; and info on how you can help fight these bills.</p>

						<ul>
							<li><strong>Kansas City,</strong> Thursday, February 20, 6 &ndash; 8 p.m. at the SEIU Local 2 Building, 4526 The Paseo</li>

							<li><strong>Columbia,</strong> Saturday, February 22, 5 &ndash; 7 p.m., Fretboard Coffee, 1013 E. Walnut Street</li>

							<li><strong>Springfield,</strong> Sunday, February 23, 3 &ndash; 5 p.m., MSU Welcome Center, 1148 Bear Boulevard</li>
						</ul>

						<p>It is time to take action. You have a voice in this process, and it is time to make it heard. Fight like your civil liberties depend on it &ndash; because they do.</p>

						<p>Sincerely,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p>
							<strong
								>Sara Baker <br />
								Policy Director, ACLU of {affiliate_name}</strong
							>
						</p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}
	</body>
</html>
