<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>ACLU Email</title>
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, 'Helvetica Neue', sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: disc;
			}

			td.footer-text a {
					font-weight: 400 !important;
				}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 15px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Tell your state legislators to Vote NO on HB 4126.</span>
		<!-- CODE FOR IPHONE pre-header-spacing. DON NOT REMOVE -->
		{include "pre-header-spacing"}
		{beacon}
		<!-- END PREHEADER TEXT -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding:15px 0;" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="{affiliate_website}"><img alt="{affiliate_name} logo" src="{affiliate_logo_src}" border="0" width="150" style="display:block;"/></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td style="padding:15px 0;">
						<!-- HERO IMAGE AND CTA IMAGE TABLE -->
						<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
							<tbody>
								<tr>
									<td><a href="https://action.aclu.org/send-message/or-hb4126?initms_aff=or&initms_chan=eml&utm_medium=eml&initms=200221_affcampaign_hb4126_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=200221_criminallaw_hb4126_gradead&ms_aff=or&ms_chan=eml&ms=200221_affcampaign_hb4126_gradead_sail"><img src="https://media.sailthru.com/64p/1k3/9/r/5d8e7393531ee.jpg" width="600" class="image-resize" border="0" alt="Take Action Now" style="display:block;" /></a></td>
								</tr>
								<tr>
									<td style="text-align:center;background-color:#0055aa;font-family: Arial,'Helvetica Neue',sans-serif;color:#ffffff;font-size:18px;padding:10px;text-transform:uppercase;font-weight:bold;"><a href="https://action.aclu.org/send-message/or-hb4126?initms_aff=or&initms_chan=eml&utm_medium=eml&initms=200221_affcampaign_hb4126_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=200221_criminallaw_hb4126_gradead&ms_aff=or&ms_chan=eml&ms=200221_affcampaign_hb4126_gradead_sail" style="color:#ffffff;font-size:20px;text-decoration: none;text-transform: uppercase;">Take Action Now</a></td>
								</tr>
							</tbody>
						</table>
						<!-- HERO IMAGE AND CTA IMAGE TABLE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

						<!-- START BODY CONTENT -->

						<p>{include "default_salutation"} &ndash;</p>

						<p>Under a proposed law, <strong>HB 4126</strong>, peaceful protesters could find themselves facing criminal charges and tougher sentencing based on the fact that they are wearing a mask.</p>

						<p><a href="https://action.aclu.org/send-message/or-hb4126?initms_aff=or&initms_chan=eml&utm_medium=eml&initms=200221_affcampaign_hb4126_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=200221_criminallaw_hb4126_gradead&ms_aff=or&ms_chan=eml&ms=200221_affcampaign_hb4126_gradead_sail">TAKE ACTION: Tell your Oregon legislators NO on HB 4126.</a></p>

						<p>Laws criminalizing face masks have concerning implications for our right to privacy and result in a chilling effect on our First Amendment rights, particularly for those who wear 'masks' for political and religious reasons.</p>

						<p>People should be free to cover up their faces at protests or anywhere else. <a href="https://action.aclu.org/send-message/or-hb4126?initms_aff=or&initms_chan=eml&utm_medium=eml&initms=200221_affcampaign_hb4126_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=200221_criminallaw_hb4126_gradead&ms_aff=or&ms_chan=eml&ms=200221_affcampaign_hb4126_gradead_sail">Tell your lawmakers to protect the right to dissent in Oregon.</a></p>

						<p>Thanks for sticking with us,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p><strong>ACLU of {affiliate_name}</strong></p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}
	</body>
</html>
