<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>ACLU Email</title>
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 15px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Tell lawmakers to take action NOW by passing a moratorium on this dangerous technology.</span>
		<!-- CODE FOR IPHONE pre-header-spacing. DON NOT REMOVE -->
		{include "pre-header-spacing"}{beacon}
		<!-- END PREHEADER TEXT -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 15px 0" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="{affiliate_website}"><img alt="{affiliate_name} logo" src="{affiliate_logo_src}" border="0" width="150" style="display: block" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td style="padding: 15px 0">
						<!-- HERO IMAGE AND CTA IMAGE TABLE -->
						<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
							<tbody>
								<tr>
									<td>
										<a href="https://action.aclu.org/send-message/press-pause-face-surveillance-tell-your-legislators-its-time-moratorium-massachusetts?initms_aff=ma&initms_chan=eml&utm_medium=eml&initms=200311_affcampaign_facesurveillance_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=200311_privacytechnology_facesurveillance_gradead&ms_aff=ma&ms_chan=eml&ms=200311_affcampaign_facesurveillance_gradead_sail"><img src="https://media.sailthru.com/64d/1k4/3/b/5e68e9ea37e68.png" width="600" class="image-resize" border="0" alt="Take Action Now" style="display: block" /></a>
									</td>
								</tr>
								<tr>
									<td style="text-align: center; background-color: #0055aa; font-family: Arial, 'Helvetica Neue', sans-serif; color: #ffffff; font-size: 18px; padding: 10px; text-transform: uppercase; font-weight: bold">
										<a href="https://action.aclu.org/send-message/press-pause-face-surveillance-tell-your-legislators-its-time-moratorium-massachusetts?initms_aff=ma&initms_chan=eml&utm_medium=eml&initms=200311_affcampaign_facesurveillance_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=200311_privacytechnology_facesurveillance_gradead&ms_aff=ma&ms_chan=eml&ms=200311_affcampaign_facesurveillance_gradead_sail" style="color: #ffffff; font-size: 20px; text-decoration: none; text-transform: uppercase">Take Action Now</a>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- HERO IMAGE AND CTA IMAGE TABLE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->

						<p>{include "default_salutation"} &ndash;</p>

						<p>Every day, we learn more about the prevalence of unregulated face surveillance technology in our communities.</p>

						<p>Just last week, Buzzfeed reported that Clearview AI has been giving out free trials of its face recognition app to police departments all over the country, including in Massachusetts. It turns out that officers have been testing the software on unsuspecting populations, without their chiefs knowing.</p>

						<p>
							Elected officials need to wake up and realize that face surveillance is a clear and present danger to our civil liberties.
							<a href="https://action.aclu.org/send-message/press-pause-face-surveillance-tell-your-legislators-its-time-moratorium-massachusetts?initms_aff=ma&initms_chan=eml&utm_medium=eml&initms=200311_affcampaign_facesurveillance_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=200311_privacytechnology_facesurveillance_gradead&ms_aff=ma&ms_chan=eml&ms=200311_affcampaign_facesurveillance_gradead_sail">Tell Massachusetts lawmakers to pass a statewide moratorium NOW.</a>
						</p>

						<p>The good news is that communities are fighting back, and privacy experts are on our side. Last week, Springfield, the Commonwealth's third largest city, banned government use of face surveillance technology. The Boston Globe, too, recently endorsed a statewide moratorium on face surveillance.</p>

						<p>
							The ACLU will continue to highlight the dangers of unregulated surveillance, but we need your help to keep the pressure on our elected officials.
							<a href="https://action.aclu.org/send-message/press-pause-face-surveillance-tell-your-legislators-its-time-moratorium-massachusetts?initms_aff=ma&initms_chan=eml&utm_medium=eml&initms=200311_affcampaign_facesurveillance_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=200311_privacytechnology_facesurveillance_gradead&ms_aff=ma&ms_chan=eml&ms=200311_affcampaign_facesurveillance_gradead_sail">Contact your lawmakers now, and tell them to pass the moratorium</a>!
						</p>

						<p>Thanks for staying in the fight,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p><strong>ACLU of {affiliate_name}</strong></p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}
	</body>
</html>
