<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>ACLU Email</title>
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, 'Helvetica Neue', sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: disc;
			}

			td.footer-text a {
					font-weight: 400 !important;
				}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 15px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Get critical information on voting in the 2020 Primary Election.</span>
		<!-- CODE FOR IPHONE pre-header-spacing. DON NOT REMOVE -->
		{include "pre-header-spacing"}{beacon}
		<!-- END PREHEADER TEXT -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding:15px 0;" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="{affiliate_website}"><img alt="{affiliate_name} logo" src="{affiliate_logo_src}" border="0" width="150" style="display:block;"/></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td style="padding:15px 0;">
						<!-- HERO IMAGE AND CTA IMAGE TABLE -->
						<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
							<tbody>
								<tr>
									<td><img src="https://media.sailthru.com/64d/1k4/3/6/5e62a41b3fe7c.jpg" width="600" class="image-resize" border="0" alt="Take Action Now" style="display:block;" /></td>
								</tr>
							</tbody>
						</table>
						<!-- HERO IMAGE AND CTA IMAGE TABLE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

						<!-- START BODY CONTENT -->

						<p>{include "default_salutation"} &ndash;</p>

						<p>Early voting for the 2020 Primary Election in Illinois is underway. From President to local prosecutors, judges and other officials, your vote in this election will have an impact on how civil liberties are protected and advanced in our state. Make a plan to vote so that your voice is heard this election.</p>

						<p><strong>In Illinois you can register to vote through the Election on March 17.</strong> Check with <a href="https://www.elections.il.gov/ElectionOperations/ElectionAuthorities.aspx?MID=cQHxtxVEmuo%3d&T=637177033954126982">your local Election Authority</a> to find out where you can register in your area.</p>

						<h2 style="font-size:18px; line-height:26px;">Key information about voting:</h2>

						<ul>
							<li>Even if you think you are registered, double check your <a href="https://ova.elections.il.gov/RegistrationLookup.aspx?Name=XGMtz2smLBYs%2fTi66i5PErKXQcDlYedE4kBfEOvSrbUwgtAVQ8Z73Bz1%2fOp63joFT8wBtWh2KXJgQK91b%2b8o5En%2frOnAH%2fXpahjirQEt0ZE%3d&MID=nJrocbNvAOs%3d&T=637177035834172579">registration.</a> Mistakes happen!</li>

							<li>Early voting has started and will continue through <strong>Election Day on March 17.</strong> <a href="https://ova.elections.il.gov/PollingPlaceLookup.aspx">Find your polling location.</a></li>

							<li>If you plan to vote by mail <a href="https://www.elections.il.gov/VotingAndRegistrationSystems/VotingByMailMove.aspx">request a ballot</a> before March 12.</li>
						</ul>

						<h2 style="font-size:18px; line-height:26px;">Helpful tips:</h2>

						<ul>
							<li><a href="https://www.aclu-il.org/en/campaigns/registering-and-voting-illinois">Find out more about registering and voting in Illinois.</a></li>

							<li><a href="https://www.aclu-il.org/en/know-your-rights/know-your-rights-voting-illinois">Know your rights while voting.</a></li>

							<li><a href="https://www.aclu-il.org/en/campaigns/voting-and-criminal-justice-system">Guide for voting while incarcerated or with a criminal record.</a></li>

							<li><a href="https://www.aclu-il.org/en/aclus-guide-voting-illinois-while-trans-non-binary-or-gender-non-conforming-0">Guide for voting if you are transgender, non-binary, or gender non-conforming.</a></li>
						</ul>

						<p><strong>If you have problems at the polls, call the election protection hotline: 866-OUR-VOTE.</strong></p>

						<!-- {if profile.lists = "IL Cook County"} -->
						<!-- END OF COOK COUNTY MESSAGE -->
						<p>We want to make sure voters have the information need to make an informed decision this Election. We sent a Candidate Questionnaire and held a Forum for the candidates for Cook County State's Attorney. A State's Attorney is the chief legal prosecutor for each county in Illinois, they are among the most powerful people in the criminal legal system.</p>

						<ul>
							<li>We sent questionnaires to each of the candidates running for Cook County State's Attorney in the upcoming primary, asking each to share their positions on crucial civil liberties issues. <a href="https://www.aclu-il.org/campaigns/cook-county-states-attorney-candidate-questionnaire">Read their responses.</a></li>

							<li>See how the Candidate's responded in our <a href="https://kentlaw.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=e038ee56-3408-42d8-8dc0-ab6b010b804f">Candidate Forum</a> on February 29.</li>
						</ul>
						<!-- END OF COOK COUNTY MESSAGE -->

						<p>Thanks for sticking with us,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p><strong>ACLU of {affiliate_name}</strong></p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}
	</body>
</html>
