<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />

		<title>ACLU Email</title>
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Stand in solidarity against racial injustice in WV and across the country.</span>
		<!-- CODE FOR IPHONE pre-header-spacing. DON NOT REMOVE -->
		{include "pre-header-spacing"}{beacon}
		<!-- END PREHEADER TEXT -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 15px 0" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="{affiliate_website}"><img alt="{affiliate_name} logo" src="{affiliate_logo_src}" border="0" width="150" style="display: block" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td style="padding: 15px 0">
						<!-- HERO IMAGE AND CTA IMAGE TABLE -->
						<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
							<tbody>
								<tr>
									<td>
										<a href="https://www.facebook.com/events/279497669762986/"><img src="https://media.sailthru.com/64d/1k4/5/t/5ed157dc13e42.jpg" width="600" class="image-resize" border="0" alt="Join us for Surviving the encounter, a virtual rally agains racial injustice, on Sunday May 31, 2020 at 3 p.m." style="display: block" /></a>
									</td>
								</tr>
								<tr>
									<td style="text-align: center; background-color: #0055aa; font-family: Arial, 'Helvetica Neue', sans-serif; color: #ffffff; font-size: 18px; padding: 10px; text-transform: uppercase; font-weight: bold"><a href="https://www.facebook.com/events/279497669762986/" style="color: #ffffff; font-size: 20px; text-decoration: none; text-transform: uppercase">Join Us</a></td>
								</tr>
							</tbody>
						</table>
						<!-- HERO IMAGE AND CTA IMAGE TABLE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->

						<p>{include "default_salutation"} &ndash;</p>

						<p>In response to recent events throughout the country, West Virginians are coming together in solidarity against racial injustice. Join us as we honor those recently lost including Ahmaud Abery, Breonna Taylor, George Floyd, and Tony McDade, acknowledge racist incidents like Christian Cooper's encounter in Central Park, and discuss how we heal and move forward for progress.</p>

						<p>Hear from speakers including:</p>

						<ul>
							<li><strong>Delegate Sammi Brown (District 65)</strong></li>
							<li><strong>Peshka Calloway (Black Lives Matter WV</strong>)</li>
							<li><strong>Jerry Carr (NAACP)</strong></li>
							<li><strong>Ash Cutright (Morgantown Pride)</strong></li>
							<li><strong>Jason Davis (Kyumei Ju Jitsu LLC)</strong></li>
							<li><strong>Delegate Sean Hornbuckle (District 16)</strong></li>
							<li><strong>Mollie Kennedy (ACLU-WV)</strong></li>
							<li><strong>Rosemary Ketchum (Wheeling City Council Candidate Ward 3)</strong></li>
							<li><strong>Tina Gray-Russel (Candidate for HOD District 27)</strong></li>
							<li><strong>Audra Slocum (Associate Professor of English Education, WVU</strong>)</li>
							<li><strong>Stephen Smith (Candidate for Governor)</strong></li>
							<li><strong>Delegate Danielle Walker (District 51)</strong></li>
							<li><strong>Jennifer Wells (Our Future WV)</strong></li>
						</ul>

						<p>This will be a virtual rally held online for the safety of all participants. Please visit the <a href="https://www.facebook.com/events/279497669762986/">facebook event page</a> or <a href="https://www.acluwv.org/en/events/surviving-encounter-virtual-rally-against-racial-injustice">our website event page</a> for further details. We hope you will be part of this important moment of remembrance, healing, and progress. Please wear a black shirt in solidarity.</p>

						<p>Onward Together</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p><strong>ACLU of {affiliate_name}</strong></p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}
	</body>
</html>
