<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>ACLU Email</title>
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 15px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				span.banner-text-big {
					font-size: 20px !important;
				}
				span.banner-text-small {
					font-size: 18px !important;
				}
				p.highligt-text {
					line-height: 3 !important;
					text-align: center !important;
				}
				p.highligt-text span {
					font-size: 26px !important;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Know where the candidates stand on key criminal justice issues.</span>
		<!-- CODE FOR IPHONE pre-header-spacing. DON NOT REMOVE -->
		{include "pre-header-spacing"}{beacon}
		<!-- END PREHEADER TEXT -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 15px 0" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="{affiliate_website}"><img alt="{affiliate_name} logo" src="{affiliate_logo_src}" border="0" width="150" style="display: block" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->
						<p>{include "default_salutation"} &ndash;</p>

						<p>In the May 19 primary election, Multnomah County voters will be choosing a new district attorney. This voter guide provides facts on where the candidates stand on key issues.</p>

						<p>Prosecutors are the most influential actors in the criminal justice system, and the Multnomah County District Attorney is one of the most important criminal justice system officials in Oregon.</p>

						<p style="background: #0055aa; color: #ffffff; text-align: center; padding: 10px; line-height: 1.5">
							<span class="banner-text-big" style="font-size: 26px; font-weight: 900">Know Where the Candidates Stand</span><br />
							<span class="banner-text-small" style="font-size: 20px; font-weight: 500">on Key Civil Liberties, Civil Rights, and Criminal Justice Issues</span>
						</p>

						<!-- START CENTERED IMAGE -->
						<div align="center">
							<img
								src="https://media.sailthru.com/64d/1k4/5/1/5eac42fe64cd4.png"
								width="600"
								class="image-resize"
								border="0"
								alt="Multnomah
							County District Attorney."
							/>
						</div>
						<br />
						<!-- END CENTERED IMAGE -->

						<p class="highligt-text" style="font-size: 18px; font-weight: bold; line-height: 1.5">Please remember to return your ballot by <span style="background: #ef404d; color: #ffffff; padding: 10px; line-height: 1.5">Tuesday, May 19.</span></p>

						<p>Thank you,</p>

						<p><strong>ACLU of {affiliate_name}</strong></p>

						<p>This message was only sent to current ACLU members who live in Multnomah County. Thank you for your support.</p>
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td style="text-align: left; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 13px; color: #505050; line-height: 19px; padding: 25px 15px 15px 15px">
						<table width="56%" cellpadding="0" cellspacing="0" border="0" align="center" class="footer-left">
							<tbody>
								<tr>
									<td align="center" valign="top" class="footer-left" style="font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 20px; color: #888888">
										<!-- START CTA BUTTON, make sure to update both links and adjust both widths as needed -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" role="button">
											<tr>
												<td align="center">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<!-- IF YOU WANT TO CHANGE THE BUTTON COLOR YOU WILL NEED TO UPDATE BGCOLOR IN THE TD AND THE BORDER COLOR IN THE A TAGS. -->
															<td align="center" bgcolor="#0055aa">
																<a class="button-text" href="https://action.aclu.org/give/join-aclu-oregon?ms_aff=OR&initms_aff=OR&ms=email_footer_join_link&initms=email_footer_join_link&ms_chan=eml&initms_chan=eml" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #0055aa; display: inline-block; font-size: 18px; font-weight: bold; text-align: center; text-decoration: none; text-transform: uppercase">Donate Now</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END CTA BUTTON -->
									</td>
								</tr>
							</tbody>
						</table>
						<table width="100%" cellspacing="0" cellpadding="0" border="0" align="right" class="footer-right">
							<tbody>
								<tr>
									<td align="center" valign="top" class="footer-right" style="padding: 40px 0px 0px 0px; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 20px; color: #888888; text-align: center">
										<a href="https://www.facebook.com/ACLUofOregon"><img src="https://media.sailthru.com/64d/1k3/a/o/5db1cb21b75bf.png" border="0" alt="Facebook" width="33" /></a> &nbsp; &nbsp; <a href="https://twitter.com/aclu_or"><img src="https://media.sailthru.com/64d/1k3/a/o/5db1cb153c9f8.png" border="0" alt="Twitter" width="33" /></a> &nbsp; &nbsp;
										<a href="https://www.instagram.com/aclu_or"><img src="https://media.sailthru.com/64d/1k3/a/o/5db1cb1be2cb6.png" border="0" alt="Instagram" width="33" /></a>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" class="footer-text" style="color: #888888; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 14px; line-height: 20px; padding: 15px">
						<!-- START FOOTER INFO -->
						This email was sent to: <strong>{email}</strong><br />
						<br />
						<a href="https://action.aclu.org/preference-center/aclu-or-email-preference?eid=&referral=or&unsub_url=#" style="color: #888888">Unsubscribe</a><br />
						<br />
						<strong>This message is intended only for current ACLU members.</strong> Please note: If you forward or distribute, the links will open a page with your information filled in.<br />
						<br />
						We respect your right to privacy &ndash; <a href="https://www.aclu.org/american-civil-liberties-union-privacy-statement" style="color: #888888">view our policy.</a><br />
						<br />
						This email was sent by:<br />
						American Civil Liberties Union of Oregon<br />
						P.O. Box 40585<br />
						Portland OR, 97240<br />
						<br />
						<!-- END FOOTER INFO -->
					</td>
				</tr>
			</tbody>
		</table>
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START OF REFERENCE LINKS -->
						<div style="font-weight: 300; font-size: 12px; border-top: 1px solid #d4d4d4; padding-top: 20px">
							<p>
								<a style="color: #3c3532" href="https://www.facebook.com/KGWTV8/videos/live-virtual-debate-for-district-attorney/628944244611036/">1 City Club of Portland. March 20.</a><br />

								<a style="color: #3c3532" href="https://www.mikeschmidtforda.com/wp-content/uploads/2019/11/Mike-Schmidt-District-Attorney-Platform.pdf">2 Platform.</a><br />

								<a style="color: #3c3532" href="https://www.mikeschmidtforda.com/wp-content/uploads/2019/11/Mike-Schmidt-District-Attorney-Platform.pdf">3 Platform.</a><br />

								<a style="color: #3c3532" href="https://www.facebook.com/KGWTV8/videos/live-virtual-debate-for-district-attorney/628944244611036/">4 City Club of Portland. March 20.</a><br />

								<a style="color: #3c3532" href="https://twitter.com/ElectEthan/status/1241093240637386752">5 Twitter</a><br />

								<a style="color: #3c3532" href="https://www.facebook.com/KGWTV8/videos/live-virtual-debate-for-district-attorney/628944244611036/">6 City Club of Portland. March 20.</a><br />

								<a style="color: #3c3532" href="https://aclu-or.org/candidate-questionnaire-multnomah-county-district-attorney-2020">7 ACLU of Oregon, Multnomah County District Attorney 2020 Candidate Questionnaire. April 29.</a>
							</p>
						</div>
						<!-- END OF REFERENCE LINKS -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
