<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<title>ACLU Email</title>
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			/* DARK MODE FOR IOS AND APPLE MAIL */
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Medical decisions belong to patients and their doctors, not politicians.</span>
		<!-- CODE FOR IPHONE pre-header-spacing. DON NOT REMOVE -->
		{include "pre-header-spacing"}{beacon}
		<!-- END PREHEADER TEXT -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="{affiliate_website}"><img alt="{affiliate_name} logo" src="{affiliate_logo_src}" border="0" width="150" style="display: block" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->
						<p>{include "default_salutation"} &ndash;</p>

						<p>Late Tuesday night, the Nebraska Legislature pulled a bill out of committee that would ban a safe method of abortion care. Medical experts oppose outlawing this method because it limits their ability to provide their patients with the appropriate care they need.</p>

						<p>With limited time &ndash; in the middle of a public health crisis &ndash; our state senators are trying to force their personal beliefs about abortion on Nebraskans and make it a crime for doctors to use their best medical judgment.</p>

						<p>We both know this is bigger than a specific method of abortion care. This is part of a coordinated national effort to create barriers to care with the goal of one day pushing it entirely out of reach. We know bans like this will hurt rural families, families struggling financially, and communities of color the most because of the additional barriers they already face accessing general healthcare.</p>

						<p>As a mom, I can tell you firsthand that one of the most important decisions we make in life is whether and when to become a parent. Nebraskans need the freedom to make the decisions that are best for themselves and their families. They also need to know their doctors recommend the best and safest option based on the individual situation. That can't happen if politicians are tying doctors' hands and threatening them with prison time.</p>

						<p>Bottom line &ndash; we have a fundamental right to access abortion care without undue burdens. The Supreme Court just reaffirmed that principle last month. That's why the courts in every state have blocked this ban when it has been challenged.</p>

						<p>But we can't let this go unanswered with the hope that the courts will do the right thing. Our state senators need to know that however we feel about abortion, Nebraskans don't want politicians making decisions that belong to families.</p>

						<p><a href="https://aclunebraska.org">Contact your senator and tell them that health &ndash; not politics &ndash; should guide medical decisions.</a></p>

						<p>Stopping this will take all of us. Thank you for using your voice.</p>

						<p>Thanks for sticking with us,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						{if affiliate_ed_src}
						<p><img src="https://media.sailthru.com/64d/1k4/7/m/5f187daff3901.jpg" alt="Scout Richters" border="0" width="90" /></p>
						{/if}
						<p>
							<strong
								>Scout Richters<br />
								Legal and Policy Counsel, ACLU of {affiliate_name}</strong
							>
						</p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}
	</body>
</html>
