<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<title>ACLU Email</title>
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			/* DARK MODE FOR IOS AND APPLE MAIL */
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">5 creative ways to support the ACLU-PA.</span>
		<!-- CODE FOR IPHONE pre-header-spacing. DON NOT REMOVE -->
		{include "pre-header-spacing"}{beacon}
		<!-- END PREHEADER TEXT -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="{affiliate_website}"><img alt="{affiliate_name} logo" src="{affiliate_logo_src}" border="0" width="150" style="display: block" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->
						<p>{include "default_salutation"} &ndash;</p>

						<p>We are so grateful for your support, and we thank you for standing in solidarity with us. The work that we do cannot be accomplished without your help, and we are almost wholly reliant on our donors and members in sustaining our ability to protect people's civil liberties. In the last few years, we've seen creative ways that ACLU supporters have contributed to us, and we want to share with you the ways you can amplify your impact. Below are some examples:</p>

						<ol>
							<li>
								<p><strong>Have your employer match your donation</strong></p>

								<p>You can make your recent or future gift dollars go further by utilizing your company's matching gift program. Thousands of companies, small and large, have matching gift programs that will match one-for-one, or even double, tax-deductible contributions made by their employees, helpng you have a bigger impact.</p>

								<p>If your company has a matching gift program, all you have to do is obtain a matching gift form from your personnel office or matching gift coordinator, fill it out completely and send it along with your contribution to:</p>

								<p>
									<strong
										>ACLU Foundation of PA<br />
										P.O. Box 60173<br />
										Philadelphia, PA 19102</strong
									>
								</p>

								<p>Or make a donation online and email the form to Sam Jeune at <a href="mailto:donate@aclupa.org?subject=Employee%20Match">donate@aclupa.org.</a> We will notify you when your company matches your gift. It's as easy as that!</p>
							</li>

							<li>
								<p><strong>Donate stock</strong></p>

								<p>Making a gift to the ACLU-PA Foundation via stock, or other securities (such as bonds or mutual funds), allows you to have an immediate impact on the fight for civil liberties.</p>

								<p>It's also advantageous because by donating securities directly to the ACLU Foundation of PA, you may avoid capital gains tax on the appreciation of the asset. You may also receive an income tax deduction. Because electronic transfers are made without identifying the donor, please alert us in advance about the stock and number of shares you plan to give. Please notify Sam Jeune by email at <a href="mailto:donate@aclupa.org?subject=Donate%20Stock">donate@aclupa.org.</a></p>
							</li>

							<li>
								<p><strong>Recommend a grant through a Donor Advised Fund</strong></p>

								<p>Since the ACLU Foundation of PA is a 501(c)(3) organization, we are eligible to receive distributions from most Donor Advised Funds (DAFs). By making a grant recommendation to the ACLU Foundation of PA through your DAF, you can help us respond to assaults on our fundamental freedoms.</p>

								<p>When you make a grant distribution via your Donor Advised Fund, please check the privacy instructions with your fund administrator to ensure they include both your name and your home address so we can quickly acknowledge your gift. At this time of physical distancing, asking your fund administrator to make your grant via electronic transfer will accelerate your gift and its impact.</p>
							</li>

							<li>
								<p><strong>Make a gift through your Individual Retirement Account (IRA)</strong></p>

								<p>Supporters ages 72 or older can make direct transfers to charitable organizations from their IRA without the withdrawal being treated as taxable income. Transfers must come from your IRA(s) directly to the ACLU Foundation of PA. The Charitable Rollover does not apply to 401(k), 403(b), or other retirement plans. All you have to do is contact the financial institution that holds your IRA about how to instruct them to make a direct charitable transfer. You may instruct them to make a distribution to:</p>

								<p>
									<strong
										>ACLU Foundation of PA<br />
										P.O. Box 60173<br />
										Philadelphia, PA 19102</strong
									>
								</p>

								<p>Please contact Marissa Kolarosky at <a href="mailto:mkolarosky@aclupa.org?subject=Gift%20through%20your%20Individual%20Retirement%20Account">mkolarosky@aclupa.org</a> with any questions.</p>
							</li>

							<li>
								<p><strong>Leave A Gift That Costs You Nothing Now</strong></p>

								<p>Lastly, consider leaving a gift in your will or trust to the ACLU Foundation of PA. You can take care of family and friends first, and donate a specific dollar amount or a percentage of your estate. Simply provide your attorney with our official name <strong>(American Civil Liberties Foundation of Pennsylvania Inc.)</strong> and tax identification number <strong>(23-1742013)</strong>. Please contact Jenna McElroy at <a href="mailto:jmcelroy@aclupa.org?subject=Gift%20through%20will%20or%20trust">jmcelroy@aclupa.org</a> with any questions.</p>
							</li>
						</ol>

						<p>You can play a personal role in advancing liberty today and amplify your impact. Thank you for your continued support, today, and down the road. We are grateful for you.</p>

						<p>Stay safe,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p><img src="https://media.sailthru.com/64d/1k4/7/9/5f077eee94c21.jpg" alt="John Frisbee" border="0" width="90" /></p>
						<p>
							<strong
								>John Frisbee<br />
								Director of Philanthropy, ACLU of {affiliate_name}</strong
							>
						</p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}
	</body>
</html>
