<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<title>ACLU Email</title>
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			/* DARK MODE FOR IOS AND APPLE MAIL */
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Our municipal clerks must protect our vote and our health.</span>
		<!-- CODE FOR IPHONE pre-header-spacing. DON NOT REMOVE -->
		{include "pre-header-spacing"}{beacon}
		<!-- END PREHEADER TEXT -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="{affiliate_website}"><img alt="{affiliate_name} logo" src="{affiliate_logo_src}" border="0" width="150" style="display: block" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->
						<p>{include "default_salutation"} &ndash;</p>

						<p><strong>The Wisconsin election on April 7 demonstrated the chaos that can ensue when decision-makers are not prepared for unexpected challenges.</strong></p>

						<p>
							Many of these problems were closely related to the challenges of administering an election during a global pandemic. However, much of what we saw was a consequence of our state's long history of devising needless and discriminatory barriers to the ballot that disproportionately impact traditionally marginalized communities. The debacle in April sparked more conversations about the need to safeguard the integrity of our electoral process. And while statewide action addressing these issues would be ideal,
							<strong>a local strategic approach may be the most viable avenue for change. You can help get these changes made by talking to your local clerk.</strong>
						</p>

						<p>1,850 Wisconsin municipal clerks are charged with ensuring that the election runs smoothly this November. They oversee voter registration, recruiting and training poll workers, polling place operation, purchasing voting machines, distributing absentee ballots, and managing vote counting, along with other duties on and after Election Day.</p>

						<p>
							Given the barriers voters could face this fall, and given that municipal clerks have many of the tools needed to solve local problems, <strong>advocacy at the municipal level is critical to ensuring free, fair, and accessible elections.</strong> If you would like to get involved, we encourage you to refer to our
							<a href="https://www.aclu-wi.org/en/wisconsin-municipal-clerk-advocacy-toolkit-2020?initms_aff=wi&initms_chan=eml&utm_medium=eml&initms=200917_affcampaign_municipal-clerk-toolkit_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=200917_votingrights_municipal-clerk-toolkit_gradead&ms_aff=wi&ms_chan=eml&ms=200917_affcampaign_municipal-clerk-toolkit_gradead_sail">Municipal Clerk Toolkit,</a> a step-by-step guide designed to help you push your local clerk to make the changes we need ahead of the election.
						</p>

						<p>The toolkit offers insight on a range of strategies, from setting up meetings to garnering press coverage, organizing social media actions, and much more.</p>

						<p>
							We hope that you'll join us in telling our clerks to protect our vote and our health this election. If you wish to explore doing other work, please
							<a href="https://www.aclu-wi.org/en/how-directly-engage-your-elected-officials?initms_aff=wi&initms_chan=eml&utm_medium=eml&initms=200917_affcampaign_municipal-clerk-toolkit_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=200917_votingrights_municipal-clerk-toolkit_gradead&ms_aff=wi&ms_chan=eml&ms=200917_affcampaign_municipal-clerk-toolkit_gradead_sail">check out our toolkit for engaging elected officials and candidates.</a>
						</p>

						<p>You can also find out about how you can help protect and expand voting rights by <a href="">signing up to volunteer for our Rights for All Campaign.</a></p>

						<p>Sincerely,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p>
							<strong
								>Ryeshia Farmer<br />
								Rights for All Campaign Coordinator, ACLU of {affiliate_name}</strong
							>
						</p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}
	</body>
</html>
