<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<title>ACLU Email</title>
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			/* DARK MODE FOR IOS AND APPLE MAIL */
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Join us for our virtual annual fundraiser to protect civil liberties in Minnesota.</span>
		<!-- CODE FOR IPHONE pre-header-spacing. DON NOT REMOVE -->
		{include "pre-header-spacing"}{beacon}
		<!-- END PREHEADER TEXT -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="{affiliate_website}"><img alt="{affiliate_name} logo" src="{affiliate_logo}" border="0" width="150" style="display: block" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td style="padding: 20px 0">
						<!-- HERO IMAGE AND CTA IMAGE TABLE -->
						<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
							<tbody>
								<tr>
									<td>
										<a href="https://action.aclu.org/webform/mn-fulfill-libertys-promise-registration-2020?initms_aff=mn&initms_chan=eml&utm_medium=eml&initms=201001_affcampaign_fulfill-libertys-promise_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=201001_votingrights_fulfill-libertys-promise_gradead&af={sb_query_string_encrypted}&ms_aff=mn&ms_chan=eml&ms=201001_affcampaign_fulfill-libertys-promise_gradead_sail"><img src="https://media.sailthru.com/64d/1k4/9/h/5f63af664fd5e.png" width="600" class="image-resize" border="0" alt="Take Action Now" style="display: block" /></a>
									</td>
								</tr>
								<tr>
									<td style="text-align: center; background-color: #0055aa; font-family: Arial, 'Helvetica Neue', sans-serif; color: #ffffff; font-size: 18px; padding: 10px; text-transform: uppercase; font-weight: bold">
										<a role="button" href="https://action.aclu.org/webform/mn-fulfill-libertys-promise-registration-2020?initms_aff=mn&initms_chan=eml&utm_medium=eml&initms=201001_affcampaign_fulfill-libertys-promise_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=201001_votingrights_fulfill-libertys-promise_gradead&af={sb_query_string_encrypted}&ms_aff=mn&ms_chan=eml&ms=201001_affcampaign_fulfill-libertys-promise_gradead_sail" style="color: #ffffff; font-size: 20px; text-decoration: none; text-transform: uppercase">RSVP NOW</a>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- HERO IMAGE AND CTA IMAGE TABLE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->

						<p>{include "default_salutation"} &ndash;</p>

						<p>As national, statewide, and local political campaigns reach a fever pitch, we know that our supporters' attention is laser-focused on the upcoming election.</p>

						<p>But with threats to our civil rights and liberties also looming large, we cannot afford to lose sight of critical issues like ongoing police brutality, shrinking access to legal abortion, and the restriction of our voting rights. These are outright attacks on liberty, justice and equity, and it will take all of us, together, to beat them back.</p>

						<p>Right now, we have to fight on all fronts at once, and we need you beside us.</p>

						<p>
							<strong>Our ask is small, {include "first_name"}, but the impact of your action will be huge.</strong>
							<a href="https://action.aclu.org/webform/mn-fulfill-libertys-promise-registration-2020?initms_aff=mn&initms_chan=eml&utm_medium=eml&initms=201001_affcampaign_fulfill-libertys-promise_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=201001_votingrights_fulfill-libertys-promise_gradead&af={sb_query_string_encrypted}&ms_aff=mn&ms_chan=eml&ms=201001_affcampaign_fulfill-libertys-promise_gradead_sail">Will you tune in on Tuesday, October 6, at 4:30 p.m. to our annual fundraiser, Fulfill Liberty's Promise?</a>
						</p>

						<p>Learn about recent lawsuits on behalf of Minnesota protesters, journalists, and voters. Listen to former Minnesota Twins pitcher LaTroy Hawkins, popular sports reporter and analyst Lea B. Olsen, and players from the Minnesota Lynx and Timberwolves share why they're pledging to be voters. And enjoy a performance from local musician Jeremy Messersmith.</p>

						<p><strong>We're asking our most committed supporters to take another step and choose a way to get involved in Fulfill Liberty's Promise:</strong></p>

						<ul>
							<li><a href="https://www.youtube.com/watch?v=x1H-mytlGSk&feature=youtu.be">Share our live virtual program with your friends and family by hosting a Watch Party on Facebook. Learn how to become an advocate.</a> <em>Please note: This link will take you to a third-party website, youtube.com.</em></li>

							<li>A generous donor has offered us $25,000 to match every donation we receive after we hit $100,000. <a href="https://action.aclu.org/event/mn_flp2020_sponsor?initms_aff=mn&initms_chan=eml&utm_medium=eml&initms=201001_affcampaign_fulfill-libertys-promise_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=201001_votingrights_fulfill-libertys-promise_gradead&af={sb_query_string_encrypted}&ms_aff=mn&ms_chan=eml&ms=201001_affcampaign_fulfill-libertys-promise_gradead_sail">Help us unlock this match by making a donation when you register for the event.</a></li>

							<li><a href="https://www.aclu-mn.org/en/fulfill-libertys-promise-2020-sponsors?initms_aff=mn&initms_chan=eml&utm_medium=eml&initms=201001_affcampaign_fulfill-libertys-promise_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=201001_votingrights_fulfill-libertys-promise_gradead&af={sb_query_string_encrypted}&ms_aff=mn&ms_chan=eml&ms=201001_affcampaign_fulfill-libertys-promise_gradead_sail">Become a sponsor of Fulfill Liberty's Promise for as little as $100.</a></li>

							<li><a href="https://www.32auctions.com/ACLUMN">Bid on the exciting items and experiences in our silent auction.</a> <em>Please note: This link will take you to a third-party website, 32auctions.com.</em></li>
						</ul>

						<p>We need every single person beside us in the urgent fight for liberty, justice, and equity. Please join us on <strong>Tuesday, October 6,</strong> for <strong>Fulfill Liberty's Promise,</strong> and help us stay strong and effective as protectors of civil liberties in Minnesota.</p>

						<p><a href="https://www.facebook.com/events/638585467062458/">Visit us on Facebook to learn more about the event and how you can get involved.</a></p>

						<p>See you on Tuesday,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p><strong>ACLU of {affiliate_name}</strong></p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}
		<!-- REMOVE affiliate_tracking FROM TEXT VERSION -->
		{affiliate_tracking}
	</body>
</html>
