<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark">
		<meta name="supported-color-schemes" content="light dark">
		<title>ACLU Email</title>
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, 'Helvetica Neue', sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			/* DARK MODE FOR IOS AND APPLE MAIL */
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2D86E0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom:2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border:0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Here's what you made possible this year.</span>
		<!-- CODE FOR IPHONE pre-header-spacing. DON NOT REMOVE -->
		{include "pre-header-spacing"}{beacon}
		<!-- END PREHEADER TEXT -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding:20px 0;" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="{affiliate_website}"><img alt="{affiliate_name} logo" src="{affiliate_logo}" border="0" width="150" style="display:block;"/></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">
						<!-- START BODY CONTENT -->
						<p>{include "default_salutation"} &ndash;</p>

						<p>When the COVID-19 pandemic reached our state in March, the ACLU of Connecticut had to adjust. The legislative session shut down. Like millions of others, our staff began juggling work and family care.</p>

						<p>Yet defending civil rights and civil liberties is most critical during these times of emergency, when marginalized people are at risk of being left behind, and systemic racism in Connecticut and across our country is particularly endangering Black people. With your support, we've given this year our all. <a href="https://www.acluct.org/en/publications/civil-liberties-update-fallwinter-2020?initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=201216_affcampaign_yearinreview_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=201216_civilliberties_yearinreview_gradead&ms_aff=nat&ms_chan=eml&ms=201216_affcampaign_yearinreview_gradead_sail">Read more in our newsletter.</a></p>

						<p>Your support helped to advance <strong>voting rights, police accountability,</strong> and <strong>prosecutorial accountability,</strong> and to fight back against threats to i<strong>ncarcerated people, transgender student-athletes, fair housing laws,</strong> and more. Because of you, Connecticut voters were able to vote absentee during the pandemic, Governor Lamont and the Department of Correction have been forced to confront their treatment of incarcerated people, and the Legislature passed a first step bill toward valuing Black lives over police lobbying.</p>

						<p>As we close out 2020 and look to 2021, we know that fighting the systems that made 2020 worse than it had to be, is going to take long-term work. We are ready to roll up our sleeves and work harder than ever, on both the unfinished business of 2020 and new efforts, especially for racial justice and civil rights in Connecticut and nationally. <a href="https://www.acluct.org/en/publications/civil-liberties-update-fallwinter-2020?initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=201216_affcampaign_yearinreview_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=201216_civilliberties_yearinreview_gradead&ms_aff=nat&ms_chan=eml&ms=201216_affcampaign_yearinreview_gradead_sail">Learn about what's ahead in our 2020 newsletter.</a></p>

						<p>Thank you for supporting civil rights and liberties. You make it possible for us to keep striving for the Connecticut we all want to live in.</p>

						<p>In Solidarity,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						{if affiliate_ed_src}<p><img src="{affiliate_ed_src}" alt="{affiliate_ed_name}" border="0" width="90" /></p>{/if}
						<p><strong>{affiliate_ed_name}<br />
						Executive Director, ACLU of {affiliate_name}</strong></p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<p><strong>P.S.</strong> Your voice will be critical in 2021, and the state legislative session begins on January 6. If you haven't already signed up, <a href="https://action.aclu.org/webform/ct-volunteer-now?initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=201216_affcampaign_yearinreview_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=201216_civilliberties_yearinreview_gradead&af={sb_query_string_encrypted}&ms_aff=nat&ms_chan=eml&ms=201216_affcampaign_yearinreview_gradead_sail">join one of our action teams to push for progress with us in the new year.</a></p>
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}
		<!-- REMOVE affiliate_tracking FROM TEXT VERSION -->
		{affiliate_tracking}
	</body>
</html>
