<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<style type="text/css">
			@media print {
				#_two50 {
					background-image: url("http://email-analytics.aclu.org/ea/MAyogmx2Je/?t=p&e=##email_address##");
				}
			}
			blockquote #_two50,
			#mailContainerBody #_two50,
			div.OutlookMessageHeader,
			table.moz-email-headers-table {
				background-image: url("http://email-analytics.aclu.org/ea/MAyogmx2Je/?t=f&e=##email_address##");
			}
			p {
				margin-bottom: 1.35em !important;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 14px;
				line-height: 20px;
				color: #505050;
			}
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
			}
			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}
			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
			}
			/* Adds read-in-browser link in Outlook */
			#outlook a {
				padding: 0;
			}
			/*ExternalClass selectors normalize automatic Outlook style adjustments */
			.ExternalClass {
				width: 100% !important;
			}
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 14px;
				color: #505050;
				display: block;
				border: 0;
			}
			a img {
				border: none;
			}
			/* Removes automatic Apple device link styling on phone #s, dates, etc. */
			.applelinks a {
				color: #222222;
				text-decoration: none;
			}
			.ExternalClass img[class^="Emoji"] {
				width: 10px !important;
				height: 10px !important;
				display: inline !important;
			}
			@media screen and (max-width: 600px) {
				.emailwrapto100pc {
					width: 100% !important;
					height: auto !important;
					white-space: inherit !important;
					text-align: left !important;
					line-height: inherit !important;
					padding: 10px 15px 0 15px !important;
				}
				.emailwrapto100pc-center {
					width: 100% !important;
					height: auto !important;
					padding-left: 0px !important;
					padding-top: 10px !important;
					white-space: inherit !important;
					text-align: center !important;
					line-height: inherit !important;
					display: block;
				}
				.imagewrapto100pc {
					width: 100% !important;
					height: auto !important;
					white-space: inherit !important;
					text-align: left !important;
					line-height: inherit !important;
				}
				.center-graphic {
					text-align: center !important;
					padding: 0 15px 0 15px !important;
					width: 294px !important;
				}
				.hide {
					display: none !important;
				}
				.emailbodytext {
					font-size: 16px !important;
					line-height: 24px !important;
				}
				.sidebox100pc {
					width: 100% !important;
					max-width: none !important;
				}
				.mobilecardtext {
					font-size: 16px !important;
					line-height: 24px !important;
					font-weight: normal !important;
					padding: 15px 0 0 10px !important;
				}
				.mobilebanner {
					text-align: center !important;
					width: 100% !important;
				}
				.image-stack {
					display: block !important;
					text-align: center !important;
				}
				.td.logo-spacing {
					padding-left: 10px !important;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
				.image-resize {
					width: 100% !important;
				}
			}
		</style>
	</head>
	<body>
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0"></span>
		<div style="display: none; max-height: 0px; overflow: hidden">
			&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
		</div>
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td class="mobilebanner" style="padding-top: 10px">
						<a href="https://action.aclu.org/give/today-last-day-1?cid=7014A000001ZrOiQAK&initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=191231_eoygiving_send7_mixedc3_sel&utm_source=sel&utm_campaign=eoygiving&utm_content=191231_civilliberties_send7_mixedc3&af=##sb_query_string_encrypted##&gs=##direct_mail_appeal_string_encrypted##&ms_aff=nat&ms_chan=eml&ms=191231_eoygiving_send7_mixedc3_sel" linkname="Logo"
							><img alt="ACLU" src="image_library/org_1500/FA!ACLUFoundationLogoIll-edited-for-email.png" border="0" width="130" style="display: block; font-family: Arial, 'Helvetica Neue', sans-serif; color: #333333; font-size: 14px" />
						</a>
					</td>
				</tr>
				<tr>
					<td align="left" style="padding-top: 15px">
						<table cellpadding="0" cellspacing="0" border="0" width="600" class="imagewrapto100pc">
							<tr>
								<td align="left">
									<a linkname="Banner image" href="https://action.aclu.org/give/today-last-day-1?cid=7014A000001ZrOiQAK&initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=191231_eoygiving_send7_mixedc3_sel&utm_source=sel&utm_campaign=eoygiving&utm_content=191231_civilliberties_send7_mixedc3&af=##sb_query_string_encrypted##&gs=##direct_mail_appeal_string_encrypted##&ms_aff=nat&ms_chan=eml&ms=191231_eoygiving_send7_mixedc3_sel" style="display: block"
										><img alt="Deadline: midnight." style="border: 0; display: block" border="0" src="image_library/org_1500/243962/nat-match-appeal-7-8.png" class="image-resize" width="600"
									/></a>
								</td>
							</tr>
							<tr>
								<td align="left" style="text-align: center; background-color: #0055aa; font-family: Arial, 'Helvetica Neue', sans-serif; color: #ffffff; font-size: 20px; padding: 10px; text-transform: uppercase; font-weight: bold">
									<div>
										<!--[if mso]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://action.aclu.org/give/today-last-day-1?cid=7014A000001ZrOiQAK&initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=191231_eoygiving_send7_mixedc3_sel&utm_source=sel&utm_campaign=eoygiving&utm_content=191231_civilliberties_send7_mixedc3&af=##sb_query_string_encrypted##&gs=##direct_mail_appeal_string_encrypted##&ms_aff=nat&ms_chan=eml&ms=191231_eoygiving_send7_mixedc3_sel" linkname="Donate Button Top" style="height:40px;v-text-anchor:middle;width:300px;" stroke="f" fillcolor="#0055aa">
						<w:anchorlock/>
						<center>
						<![endif]-->
										<a
											href="https://action.aclu.org/give/today-last-day-1?cid=7014A000001ZrOiQAK&initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=191231_eoygiving_send7_mixedc3_sel&utm_source=sel&utm_campaign=eoygiving&utm_content=191231_civilliberties_send7_mixedc3&af=##sb_query_string_encrypted##&gs=##direct_mail_appeal_string_encrypted##&ms_aff=nat&ms_chan=eml&ms=191231_eoygiving_send7_mixedc3_sel"
											linkname="Donate Button Top"
											style="background-color: #0055aa; color: #ffffff; display: inline-block; font-size: 18px; font-family: Arial, 'Helvetica Neue', sans-serif; font-weight: bold; line-height: 25px; text-align: center; text-decoration: none; width: 300px; -webkit-text-size-adjust: none"
											>DONATE NOW</a
										>
										<!--[if mso]>
						</center>
						</v:rect>
						<![endif]-->
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="padding: 10px 0 0 0; border-bottom: 1px solid #d4d4d4; font-family: Arial, 'Helvetica Neue', sans-serif; color: #505050; line-height: 20px; font-size: 14px">
						<p>##SM_RULE_360 Email Salutation## &mdash;</p>

						<p>This is it.</p>

						<p>
							<a linkname="body link 1" href="https://action.aclu.org/give/today-last-day-1?cid=7014A000001ZrOiQAK&initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=191231_eoygiving_send7_mixedc3_sel&utm_source=sel&utm_campaign=eoygiving&utm_content=191231_civilliberties_send7_mixedc3&af=##sb_query_string_encrypted##&gs=##direct_mail_appeal_string_encrypted##&ms_aff=nat&ms_chan=eml&ms=191231_eoygiving_send7_mixedc3_sel"><strong>Make your final 2019 tax-deductible donation to the ACLU Foundation now.</strong></a>
						</p>

						<p>In the year ahead, the ACLU will keep fighting to build a free and just future for every person in this country.</p>

						<p><strong>This is no time to hold back.</strong></p>

						<p>
							<a linkname="body link 2" href="https://action.aclu.org/give/today-last-day-1?cid=7014A000001ZrOiQAK&initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=191231_eoygiving_send7_mixedc3_sel&utm_source=sel&utm_campaign=eoygiving&utm_content=191231_civilliberties_send7_mixedc3&af=##sb_query_string_encrypted##&gs=##direct_mail_appeal_string_encrypted##&ms_aff=nat&ms_chan=eml&ms=191231_eoygiving_send7_mixedc3_sel"><strong>Please donate now.</strong></a>
						</p>

						<p>Thank you,</p>

						<p><img src="image_library/org_1500/lizfitzgerald-sig-2x.png" width="124" alt="Liz FitzGerald Signature" /></p>
						<p>
							<strong
								>Liz FitzGerald<br />
								Director of Development<br />
								ACLU Foundation</strong
							>
						</p>
					</td>
				</tr>
				<tr>
					<td style="text-align: center; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 14px; color: #505050; line-height: 19px; padding: 15px">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="left" class="emailwrapto100pc-center" style="font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 14px; line-height: 20px; color: #888888" valign="top">
										<!-- START FOOTER DONATE BUTTON, make sure to update both links and adjust both widths and background colors as needed -->
										<div>
											<!--[if mso]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://action.aclu.org/give/today-last-day-1?cid=7014A000001ZrOiQAK&initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=191231_eoygiving_send7_mixedc3_sel&utm_source=sel&utm_campaign=eoygiving&utm_content=191231_civilliberties_send7_mixedc3&af=##sb_query_string_encrypted##&gs=##direct_mail_appeal_string_encrypted##&ms_aff=nat&ms_chan=eml&ms=191231_eoygiving_send7_mixedc3_sel" linkname="Footer Donate Button" style="height:45px;v-text-anchor:middle;width:185px;" stroke="f" fillcolor="#0055aa">
                            <w:anchorlock/>
                            <center>
                            <!
											[endif]--><a
												href="https://action.aclu.org/give/today-last-day-1?cid=7014A000001ZrOiQAK&initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=191231_eoygiving_send7_mixedc3_sel&utm_source=sel&utm_campaign=eoygiving&utm_content=191231_civilliberties_send7_mixedc3&af=##sb_query_string_encrypted##&gs=##direct_mail_appeal_string_encrypted##&ms_aff=nat&ms_chan=eml&ms=191231_eoygiving_send7_mixedc3_sel"
												linkname="Footer Donate Button"
												style="background-color: #0055aa; color: #ffffff; display: inline-block; font-size: 16px; font-family: Arial, 'Helvetica Neue', sans-serif; font-weight: bold; line-height: 45px; text-align: center; text-decoration: none; width: 185px; -webkit-text-size-adjust: none"
												>Donate</a
											>
											<!--[if mso]>
                            </center>
                            </v:rect>
                            <![endif]-->
										</div>
										<!-- END FOOTER DONATE BUTTON -->
									</td>
									<td align="right" class="emailwrapto100pc-center" style="font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 14px; line-height: 20px; color: #888888; padding-left: 250px" valign="top">
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="30%">
											<tbody>
												<tr>
													<td align="center" style="padding: 0 5px 0 0; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 14px; line-height: 20px; color: #888888; text-align: left" valign="top">
														<a href="http://give.org/charity-reviews/national/civil-rights/american-civil-liberties-union-foundation-in-new-york-ny-227" linkname="BBB Charity" target="_blank"><img alt="BBB" border="0" src="https://ms.clicks.actions.aclu.org/img/global/logo-bbb-blue.gif" width="51" /></a>
													</td>
													<td align="center" style="font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 14px; line-height: 20px; color: #888888; text-align: left" valign="top">
														<a href="https://www.charitynavigator.org/index.cfm?bay=search.summary&orgid=3247" linkname="Charity Navigator" target="_blank"><img alt="Charity Navigator" border="0" src="https://ms.clicks.actions.aclu.org/img/global/logo-charity-navigator-blue.gif" width="80" /></a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<div id="_two50"></div>
		<img id="_two50_img" src="http://email-analytics.aclu.org/ea/hRQdswiMIS/?e=##email_address##" width="1" height="1" style="margin: 0 !important; padding: 0 !important; border: 0 !important; height: 1px !important; width: 1px !important" />
	</body>
</html>
