<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<title>ACLU Email</title>
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			/* DARK MODE FOR IOS AND APPLE MAIL */
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">2020 was a challenging year. But, thanks to you, we were still able to make a real difference in peoples’ lives.</span>
		<!-- CODE FOR IPHONE pre-header-spacing. DON NOT REMOVE -->
		{include "pre-header-spacing"}{beacon}
		<!-- END PREHEADER TEXT -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="{affiliate_website}"><img alt="{affiliate_name} logo" src="{affiliate_logo}" border="0" width="150" style="display: block" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->

						<!-- START CENTERED IMAGE -->
						<div align="center">
							<a href="https://www.aclumontana.org/en/news/highlights-2020?initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=210102_affcampaign_2020lookback_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=210102_civilliberties_2020lookback_gradead&ms_aff=nat&ms_chan=eml&ms=210102_affcampaign_2020lookback_gradead_sail"><img src="https://media.sailthru.com/64d/1k4/c/s/5fe9f98c42beb.png" width="600" class="image-resize" border="0" alt="You're invited!" /></a>
						</div>
						<br />
						<!-- END CENTERED IMAGE -->

						<p>{include "default_salutation"} &ndash;</p>

						<p>Happy New Year to you and your loved ones. Looking back at 2020, we faced enormous challenges. But, together with our partners and supporters, we did good work, won important victories, and made a real difference in the lives of Montanans.</p>

						<p>
							In 2020, we moved closer to true equality for LGBTQ people, protected the voting rights of Indigenous people, educated voters about important issues during the 2020 election, made steps in reforming our criminal legal system, safeguarded the rights of immigrants, and more.
							<a href="https://www.aclumontana.org/en/news/highlights-2020?initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=210102_affcampaign_2020lookback_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=210102_civilliberties_2020lookback_gradead&ms_aff=nat&ms_chan=eml&ms=210102_affcampaign_2020lookback_gradead_sail">Read all about our top accomplishments from last year</a>.
						</p>

						<p>We are privileged and humbled to have the opportunity to contribute to a Montana that is fair, equitable, and free. With 2020 behind us, this is not the time to slow down. We are preparing for the 2021 legislative session and other work on the horizon.</p>

						<p><strong>Thank you for supporting our work. It's people like you who keep us going!</strong></p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<!-- DEFINE WHO IS THE SIGNER IN THE ADVANCED TAB. {signature = 'ed'} WILL SHOW THE ED'S SIGNATURE. YOU CAN FIND WHAT VARIABLES TO USE IN THE DIY GUIDE. -->
						{signature = 'ed'}

						<!-- THIS INCLUDE SHOULD REMAIN IF YOU ARE USING A SIGNER FROM THE FILE. REMOVE THIS INCLUDE AND USE THE SNIPPET BELOW FOR CUSTOM SIGNATURES. -->
						{include "affiliate_signatures"}
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
		<!-- THIS PULLS IN THE FOOTER AND YOUR INFORMATION BASED ON THE CAMPAIGN NAME. IF YOU NEED TO UPDATE ANY INFORMATION IN THE FOOTER, CONTACT CANSUPPORT@ACLU.ORG TO MAKE THE UPDATE. -->
		{include "affiliate-footer"}
		<!-- THIS ADDS A LITMUS TRACKING CODE FOR ENGAGEMENT. REMOVE affiliate_tracking FROM TEXT VERSION ONLY. -->
		<style data-ignore-inlining>
			@media (prefers-color-scheme: dark) {
				#_t::before {
					content: url("https://9m7ra1lo.emltrk.com/v2/9m7ra1lo?rd&d={email_id}&t={blast_id}");
				}
			}
			@media (prefers-color-scheme: light) {
				#_t::before {
					content: url("https://9m7ra1lo.emltrk.com/v2/9m7ra1lo?rl&d={email_id}&t={blast_id}");
				}
			}
			@media print {
				#_t {
					background-image: url("https://9m7ra1lo.emltrk.com/v2/9m7ra1lo?p&d={email_id}&t={blast_id}");
				}
			}
			div.OutlookMessageHeader {
				background-image: url("https://9m7ra1lo.emltrk.com/v2/9m7ra1lo?f&d={email_id}&t={blast_id}");
			}
			table.moz-email-headers-table {
				background-image: url("https://9m7ra1lo.emltrk.com/v2/9m7ra1lo?f&d={email_id}&t={blast_id}");
			}
			blockquote #_t {
				background-image: url("https://9m7ra1lo.emltrk.com/v2/9m7ra1lo?f&d={email_id}&t={blast_id}");
			}
			#MailContainerBody #_t {
				background-image: url("https://9m7ra1lo.emltrk.com/v2/9m7ra1lo?f&d={email_id}&t={blast_id}");
			}
		</style>
		<div id="_t"></div>
		<img src="https://9m7ra1lo.emltrk.com/v2/9m7ra1lo?d={email_id}&t={blast_id}" width="1" height="1" border="0" alt="" />
	</body>
</html>
