<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<title>ACLU Email</title>
		<style type="text/css">
			/* CHECKS THE USER SYSTEM TO SET
			DESIRED COLOR MODE */
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			/* REMOVE SPACING BETWEEN TABLES IN OUTLOOK 2007 AND UP */
			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				/* REMOVE list-style-type
				TO SHOW ORDERED LIST */
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			/* DARK MODE FOR IOS AND APPLE MAIL */
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">A guaranteed right to vote passed out of committee. We need your help to keep it going.</span>
		{include "pre-header-spacing"}{beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name}'s logo" src="{affiliate_logo}" border="0" width="150" style="display: block" /></a>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START OUTER SIDEBOX TABLE  -->
						<table role="presentation" class="outer-sidebox" align="right" border="0" cellpadding="0" cellspacing="0" width="290" style="float: right">
							<tr>
								<td style="text-align: center; padding-left: 20px; padding-bottom: 20px" class="sidebox-padding">
									<!-- START INNER SIDEBOX TABLE -->
									<table role="presentation" class="inner-sidebox" border="0" cellpadding="0" cellspacing="0" width="270" style="float: right; border: 1px solid #ffffff">
										<tr>
											<td class="dm-box" align="left" valign="top" style="border: 1px solid #eeeeee; padding: 15px; color: #3c3532; font-size: 16px; font-family: Arial, 'Helvetica Neue', sans-serif; background-color: #ffffff">
												<h2 style="font-weight: bold; font-size: 16px; line-height: 23px; text-transform: uppercase">The right to vote belongs to the people.</h2>
												<p style="margin: 0px 0 15px 0; font-weight: 400; line-height: 1.4em">
													<a href="https://action.aclu.org/send-message/va-right-to-vote-amendment?initms_aff=va&initms_chan=eml&utm_medium=eml&initms=210204_affcampaign_right-to-vote-amendment_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=210204_votingrights_right-to-vote-amendment_gradead&af={sb_query_string_encrypted}&ms_aff=va&ms_chan=eml&ms=210204_affcampaign_right-to-vote-amendment_gradead_sail"><img src="https://media.sailthru.com/64d/1k5/2/4/601c3ca2a5710.png" alt="Lady Liberty." width="230" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" class="image-resize" /></a>
												</p>
												<p style="margin: 10px 0 15px 0; line-height: 21px">Tell your lawmaker to guarantee the right to vote for all and vote YES on SJR 272.</p>
												<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="margin: 20px 0 20px 0">
															<table role="presentation" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="center" bgcolor="#ef404d">
																		<a role="button" class="button-text" href="https://action.aclu.org/send-message/va-right-to-vote-amendment?initms_aff=va&initms_chan=eml&utm_medium=eml&initms=210204_affcampaign_right-to-vote-amendment_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=210204_votingrights_right-to-vote-amendment_gradead&af={sb_query_string_encrypted}&ms_aff=va&ms_chan=eml&ms=210204_affcampaign_right-to-vote-amendment_gradead_sail" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #ef404d; display: inline-block; font-size: 18px; font-weight: bold; text-align: center; text-decoration: none; text-transform: uppercase">Take Action</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<br />
												<!-- END CTA BUTTON -->
											</td>
										</tr>
									</table>
									<!-- START INNER SIDEBOX TABLE -->
								</td>
							</tr>
						</table>
						<!-- END OUTER SIDEBOX TABLE -->

						<!-- START BODY CONTENT -->
						<p>{include "default_salutation"} &ndash;</p>

						<p>You've heard us talk for years about the need for a <a href="https://acluva.org/en/issues/voting-rights/right-vote-amendment ">constitutional amendment</a> guaranteeing the right to vote for every Virginia citizen 18 and over. It's been our North Star goal &ndash; and lawmakers are FINALLY listening!</p>

						<p><strong>Senate Joint Resolution 272,</strong> which guarantees your right to vote, was passed out of the Senate committee and will be heard on the Senate floor. I was given 30 seconds to speak before the Senate committee. Here's what I said:</p>

						<p>"For those who believe that restoration is the best we can do, I challenge you to be as bold as your constituents. 66% of Virginia voters want to see this amendment passed, and a strong majority of Democrats (85%) all want a constitutionally guaranteed right to vote. The biggest challenge for this amendment is not going to be the voters. It is the belief by some in this Assembly that it is still ok to treat some people convicted of felonies as second-class citizens. Set an example for the South and be the first state to let everyone vote."</p>

						<p><a href="https://action.aclu.org/send-message/va-right-to-vote-amendment?initms_aff=va&initms_chan=eml&utm_medium=eml&initms=210204_affcampaign_right-to-vote-amendment_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=210204_votingrights_right-to-vote-amendment_gradead&af={sb_query_string_encrypted}&ms_aff=va&ms_chan=eml&ms=210204_affcampaign_right-to-vote-amendment_gradead_sail">I need you to email your lawmakers and tell them you are one of the 66% of Virginians who want a guaranteed right to vote.</a> Together, we can make this groundbreaking change in our law and erase this racist stain on our constitution.</p>

						<p>In solidarity,</p>

						{signature = 'advo'} {include "affiliate_signatures"}
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"} {affiliate_tracking}
	</body>
</html>
