<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<title>ACLU Email</title>
		<style type="text/css">
			/* CHECKS THE USER SYSTEM TO SET
			DESIRED COLOR MODE */
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			/* REMOVE SPACING BETWEEN TABLES IN OUTLOOK 2007 AND UP */
			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				/* REMOVE list-style-type
				TO SHOW ORDERED LIST */
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			/* DARK MODE FOR IOS AND APPLE MAIL */
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
			}
		</style>
	</head>
	<body>
		{*DO NOT DELETE THE AFFILIATE LOADER. THAT IS WHAT PULLS IN YOUR AFFILIATE INFORMATION AND LOGO.*} {include "affiliate_loader"}
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Four major police reform bills will die if they don’t get a hearing soon. </span>
		<!-- CODE FOR IPHONE pre-header-spacing. DO NOT REMOVE -->
		{include "pre-header-spacing"} {* Remove beacon from text version only. *} {beacon}
		<!-- END PREHEADER TEXT -->
		<!-- START OF TOPPER SECTION. PLACE TOPPER SNIPPET FOUND IN CODING STYLE GUIDE BETWEEN THESE COMMENTS TO TURN THIS TEMPLATE INTO A TOPPER. -->
		<!-- END OF TOPPER SECTION -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<!-- START LOGO IMAGE -->
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name}'s logo" src="{affiliate_logo}" border="0" width="150" style="display: block" /></a>
					</td>
				</tr>
				<!-- END LOGO IMAGE -->
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->
						<p>{include "default_salutation"} &ndash;</p>

						<p>Legislative deadlines are looming, and police reform is on the chopping block if we don't take immediate action. Contact key committee chairs and vice-chairs and ask them that these critical police reform bills are scheduled for hearing ASAP.</p>

						<p><strong>Contact the Senate Committee on Public Safety, Intergovernmental, and Military Affairs</strong></p>
						<ul>
							<li>Senator Nishihara (Chair) 808-586-6970, <a href="mailto:sennishihara@capitol.hawaii.gov">sennishihara@capitol.hawaii.gov</a></li>

							<li>Senator English (Vice-Chair) 808-587-7225, <a href="mailto:senenglish@capitol.hawaii.gov">senenglish@capitol.hawaii.gov</a></li>
						</ul>

						<p><strong>Sample:</strong></p>
						<p>Aloha, Senator Nishihara/Senator English. My name is <strong>{include "first_name"}</strong> and I am contacting you to request that the Senate Committee on Public Safety, Intergovernmental, and Military Affairs immediately schedule a hearing for S.B. 783, S.B. 726, S.B. 30, and S.B. 742. I am a voter, and these bills will help protect our communities and increase police accountability and transparency.</p>

						<p><strong>Contact the House Committee on Judiciary and Hawaiian Affairs.</strong></p>
						<ul>
							<li>Representative Nakashima (Chair) 808-586-6680, <a href="mailto:repnakashima@Capitol.hawaii.gov">repnakashima@Capitol.hawaii.gov</a></li>

							<li>Representative Matayoshi (Vice-Chair) 808-586-8470, <a href="mailto:repmatayoshi@Capitol.hawaii.gov">repmatayoshi@Capitol.hawaii.gov</a></li>
						</ul>

						<p><strong>Sample:</strong></p>
						<p>Aloha, Representative Nakashima/Representative Matayoshi. My name is <strong>{include "first_name"}</strong> and I am contacting you to request that the House Committee on Judiciary & Hawaiian Affairs immediately schedule a hearing for H.B. 666, H.B. 1382, and H.B. 1381. I am a voter, and these bills will help protect our communities and increase police accountability and transparency.</p>

						<p>Learn more about the bills:</p>

						<p><strong>Qualified Immunity Bill</strong></p>
						<p>
							<a href="https://www.capitol.hawaii.gov/measure_indiv.aspx?billtype=HB&billnumber=666&year=2021">HB 666</a> and <a href="https://www.capitol.hawaii.gov/measure_indiv.aspx?billtype=SB&billnumber=783&year=2021">SB 783,</a> relating to law enforcement. This bill allows victims of police violence to sue individual officers for damages under state law and in state court. The legal doctrine of "qualified immunity" &ndash; which has been used by federal courts to shield officers from accountability &ndash; would not apply to these lawsuits. This bill offers legal recourse for people who
							have been harmed by police violence and their families.
						</p>

						<p><strong>Breonna's Law</strong></p>
						<p><a href="https://www.capitol.hawaii.gov/measure_indiv.aspx?billtype=HB&billnumber=1382">HB 1382</a> and <a href="https://www.capitol.hawaii.gov/measure_indiv.aspx?billtype=SB&billnumber=726&year=2021">SB 726,</a> relating to policing. This bill explicitly bans "no-knock" warrants and requires officers to wait at least thirty seconds before entering a house, store, or other building when executing a warrant. It also requires officers to execute warrants in uniform.</p>

						<p><strong>Demilitarization Bill</strong></p>
						<p><a href="https://www.capitol.hawaii.gov/measure_indiv.aspx?billtype=HB&billnumber=1381">HB 1381</a> and <a href="https://www.capitol.hawaii.gov/measure_indiv.aspx?billtype=SB&billnumber=30&year=2021">SB 30,</a> relating to law enforcement. This bill prohibits police from acquiring certain military-grade equipment and weapons, such as armored vehicles and Long Range Acoustic Devices (LRADs). This bill also bans police use of "less-lethal" weapons, like tear gas, against protestors.</p>

						<p><strong>Policing Data bill</strong></p>
						<p><a href="https://www.capitol.hawaii.gov/measure_indiv.aspx?billtype=SB&billnumber=742">SB 742,</a> relating to policing. This bill requires each county police department to collect certain data around police stops, use of force, and arrests, and submit annual reports to the legislature.</p>

						<p>Want tips on how to engage with legislators? <a href="https://live-aclu-hawaii.pantheonsite.io/en/tips-how-engage-your-legislators">We've got you covered.</a></p>

						{include "affiliate_signatures"}
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"} {affiliate_tracking}
	</body>
</html>
