<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<title>ACLU Email</title>
		<style type="text/css">
			/* CHECKS THE USER SYSTEM TO SET
			DESIRED COLOR MODE */
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			/* REMOVE SPACING BETWEEN TABLES IN OUTLOOK 2007 AND UP */
			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				/* REMOVE list-style-type
				TO SHOW ORDERED LIST */
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			/* DARK MODE FOR IOS AND APPLE MAIL */
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Cannabis prohibition in New Jersey is over.</span>
		<!-- CODE FOR IPHONE pre-header-spacing. DO NOT REMOVE -->
		{include "pre-header-spacing"}{beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<!-- START LOGO IMAGE -->
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name}'s logo" src="{affiliate_logo}" border="0" width="150" style="display: block" /></a>
					</td>
				</tr>
				<!-- END LOGO IMAGE -->
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->
						<p>{include "default_salutation"} &ndash;</p>

						<p>New Jersey finally legalized and decriminalized cannabis. This victory is years of advocacy and hard work in the making, and it belongs to every New Jerseyan who showed up to end the decades-long practice of racist cannabis enforcement.</p>

						<p>The new cannabis laws in New Jersey:</p>

						<ul>
							<li>Reinvest 100% of a 'social equity excise fee' and nearly 60% of the state's cannabis sales tax revenue in communities hit hardest by the drug war;</li>

							<li>Decriminalize cannabis possession and use up to 6 ounces;</li>

							<li>Dismiss pending cannabis possession charges and expunge cannabis possession records within five months; and</li>

							<li>Shift penalties for cannabis use and possession for young people from a severely punitive status quo toward an approach that emphasizes public health and harm reduction.</li>
						</ul>

						<p>The ACLU of New Jersey and our supporters played an integral role in the years leading up to this historic victory. Together, we filled voicemails, inboxes, ballot boxes, and the halls of the State House. It's a moment to be proud.</p>

						<p>But, as we celebrate this historic win, we are ready for the next fight. We'll continue to advocate to build an equitable cannabis industry, dismantle oppressive systems that target Black and brown communities, and abolish the drug war.</p>

						<p><a href="https://action.aclu.org/send-message/nj-cannabis-thank-you?initms_aff=nj&initms_chan=eml&utm_medium=eml&initms=210305_affcampaign_cannabis-thank-you_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=210305_racialjustice_cannabis-thank-you_gradead&af={sb_query_string_encrypted}&ms_aff=nj&ms_chan=eml&ms=210305_affcampaign_cannabis-thank-you_gradead_sail">Help us thank New Jersey's elected officials who championed cannabis decriminalization and legalization and urge them to continue to work toward cannabis justice.</a></p>

						<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="margin: 20px 0 20px 0">
									<table role="presentation" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" bgcolor="#ef404d">
												<a
													role="button"
													class="button-text"
													href="https://action.aclu.org/send-message/nj-cannabis-thank-you?initms_aff=nj&initms_chan=eml&utm_medium=eml&initms=210305_affcampaign_cannabis-thank-you_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=210305_racialjustice_cannabis-thank-you_gradead&af={sb_query_string_encrypted}&ms_aff=nj&ms_chan=eml&ms=210305_affcampaign_cannabis-thank-you_gradead_sail"
													style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #ef404d; display: inline-block; font-size: 18px; font-weight: bold; text-align: center; text-decoration: none; text-transform: uppercase"
													>Send Thanks</a
												>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<br />

						<p>Let's continue to make sure that cannabis legalization lives up to its promise by prioritizing communities harmed most by prohibition at every step of the implementation process &ndash; and beyond.</p>

						<p>Thanks for sticking with us,</p>

						<p>
							<strong
								>Ami Kachalia<br />
								Campaign Strategist, {affiliate_name}</strong
							>
						</p>
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}{affiliate_tracking}
	</body>
</html>
