<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<title>ACLU Email</title>
		<style type="text/css">
			/* CHECKS THE USER SYSTEM TO SET
			DESIRED COLOR MODE */
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			/* REMOVE SPACING BETWEEN TABLES IN OUTLOOK 2007 AND UP */
			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				/* REMOVE list-style-type
				TO SHOW ORDERED LIST */
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			/* DARK MODE FOR IOS AND APPLE MAIL */
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Together, we can fight back.</span>
		{include "pre-header-spacing"}{beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name}'s logo" src="{affiliate_logo}" border="0" width="150" style="display: block" /></a>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<p>{include "default_salutation"} &ndash;</p>

						<p>Last week, several lawmakers introduced <strong>HB 358,</strong> a bill that would prohibit public and private schools and universities from allowing transgender girls and women and intersex people to play sports on segregated teams with cisgender girls and women.</p>

						<p><strong>The ACLU of North Carolina opposes this bill because it is part of an extreme political agenda that seeks to eliminate trans and gender-nonconforming people from public life.</strong></p>

						<p>Let's be clear &ndash; HB 358 is not really about sports. Instead, five years after the disgrace of HB2, elected officials are again advancing hateful, deeply harmful legislation disguised as common-sense protections for children &ndash; this time, with the added harm and callousness of directly targeting already isolated and vulnerable young people who are trans, intersex, and gender-nonconforming.</p>

						<p>Young people who are trans need support and affirmation, not to be a political target.</p>

						<p><a href="https://action.aclu.org/oppose-hb-358?initms_aff=nc&initms_chan=eml&utm_medium=eml&initms=210327_affcampaign_oppose-hb358_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=210327_lgbtq_oppose-hb358_gradead&af={sb_query_string_encrypted}&ms_aff=nc&ms_chan=eml&ms=210327_affcampaign_oppose-hb358_gradead_sail">Contact your state legislators and urge them to oppose HB 358.</a></p>

						<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="margin: 20px 0 20px 0">
									<table role="presentation" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" bgcolor="#ef404d">
												<a
													role="button"
													class="button-text"
													href="https://action.aclu.org/oppose-hb-358?initms_aff=nc&initms_chan=eml&utm_medium=eml&initms=210327_affcampaign_oppose-hb358_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=210327_lgbtq_oppose-hb358_gradead&af={sb_query_string_encrypted}&ms_aff=nc&ms_chan=eml&ms=210327_affcampaign_oppose-hb358_gradead_sail"
													style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #ef404d; display: inline-block; font-size: 18px; font-weight: bold; text-align: center; text-decoration: none; text-transform: uppercase"
													>Take Action</a
												>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<br />

						<p>Moments and fights like this make me grateful to be part of the ACLU. Our state organization has been around for over 65 years and knows how to take a stand against injustice. We are part of a national network of attorneys, policy advocates, and organizers who are doing everything we can to defeat coordinated and hateful attacks on LGBTQ+ rights across the country.</p>

						<p>But the ACLU's real power comes from people like you, our members and supporters who consistently speak up with clarity and conviction against attacks on our rights and our community members.</p>

						<p><a href="https://action.aclu.org/oppose-hb-358?initms_aff=nc&initms_chan=eml&utm_medium=eml&initms=210327_affcampaign_oppose-hb358_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=210327_lgbtq_oppose-hb358_gradead&af={sb_query_string_encrypted}&ms_aff=nc&ms_chan=eml&ms=210327_affcampaign_oppose-hb358_gradead_sail">I'm counting on you to speak up and take action today. Please join me in opposing HB 358.</a></p>

						<p>
							<strong
								>Daniel Bowes<br />
								Director of Policy & Advocacy, {affiliate_name}</strong
							>
						</p>
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}{affiliate_tracking}
	</body>
</html>
