<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<title>ACLU Email</title>
		<style type="text/css">
			/* CHECKS THE USER SYSTEM TO SET
			DESIRED COLOR MODE */
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			/* REMOVE SPACING BETWEEN TABLES IN OUTLOOK 2007 AND UP */
			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				/* REMOVE list-style-type
				TO SHOW ORDERED LIST */
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			/* DARK MODE FOR IOS AND APPLE MAIL */
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Clean Slate passed out of committee. Now, your state Senator needs to act.</span>
		{include "pre-header-spacing"}{beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name}'s logo" src="{affiliate_logo}" border="0" width="150" style="display: block" /></a>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->
						<p>{include "default_salutation"} &ndash;</p>

						<p>Good news! Last week, <strong>S.B. 1019</strong>, a Clean Slate bill that includes as many people as possible and protections to prevent discrimination based on someone's erased record, passed out of committee. Now, the bill awaits action in the Senate.</p>

						<p><a href="https://action.aclu.org/send-message/ct-clean-slate-21-senate?initms_aff=ct&initms_chan=eml&utm_medium=eml&initms=210421_affcampaign_clean-state_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=210421_civilliberties_clean-state_gradead&af={sb_query_string_encrypted}&ms_aff=ct&ms_chan=eml&ms=210421_affcampaign_clean-state_gradead_sail">Your Senator needs to hear from you. Tell your Senator to bring Clean Slate up for a floor vote, and to vote for the current version of the bill. </a></p>

						<p>Connecticut residents with a criminal record face more than 550 legal barriers to successfully reentering society, including barriers to housing, employment, education, and credit.</p>

						<p>If Connecticut is going to be fairer, stronger, and safer, our state needs to make sure that people returning home after incarceration, who have earned the right to be part of our communities, have a real chance at supporting themselves and their families and getting their lives on track.</p>

						<p><a href="https://action.aclu.org/send-message/ct-clean-slate-21-senate?initms_aff=ct&initms_chan=eml&utm_medium=eml&initms=210421_affcampaign_clean-state_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=210421_civilliberties_clean-state_gradead&af={sb_query_string_encrypted}&ms_aff=ct&ms_chan=eml&ms=210421_affcampaign_clean-state_gradead_sail">Take action with Smart Justice to support a strong Clean Slate. </a></p>

						<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="margin: 20px 0 20px 0">
									<table role="presentation" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" bgcolor="#ef404d">
												<a
													role="button"
													class="button-text"
													href="https://action.aclu.org/send-message/ct-clean-slate-21-senate?initms_aff=ct&initms_chan=eml&utm_medium=eml&initms=210421_affcampaign_clean-state_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=210421_civilliberties_clean-state_gradead&af={sb_query_string_encrypted}&ms_aff=ct&ms_chan=eml&ms=210421_affcampaign_clean-state_gradead_sail"
													style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #ef404d; display: inline-block; font-size: 18px; font-weight: bold; text-align: center; text-decoration: none; text-transform: uppercase"
													>Take Action</a
												>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<br />

						<p>Clean Slate is a promise from the State: if someone goes for a defined amount of time without a new conviction, they will have a light at the end of the tunnel, in the form of a fresh start.</p>

						<p>Importantly, this bill includes anti-discrimination protections, so if someone's landlord, employer, or someone else discriminates against them based on a record that no longer exists, they can defend their rights at the Commission on Human Rights and Opportunities.</p>

						<p>Smart Justice supports an inclusive Clean Slate for everyone living with a record because everyone is capable of rehabilitation. This Clean Slate bill doesn't include everyone, but it would help a lot of people, and it's an important step toward making Connecticut better.</p>

						<p>Thanks for sticking with us,</p>

						<p><strong>{affiliate_name}</strong></p>
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"} {affiliate_tracking}
	</body>
</html>
