<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<title>ACLU Email</title>
		<style type="text/css">
			/* CHECKS THE USER SYSTEM TO SET
			DESIRED COLOR MODE */
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			/* REMOVE SPACING BETWEEN TABLES IN OUTLOOK 2007 AND UP */
			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				/* REMOVE list-style-type
				TO SHOW ORDERED LIST */
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			/* DARK MODE FOR IOS AND APPLE MAIL */
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">And we're talking about the future of cannabis justice.</span>
		{include "pre-header-spacing"}{beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name}'s logo" src="{affiliate_logo}" border="0" width="150" style="display: block" /></a>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 0px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<div align="center">
							<a href="https://action.aclu.org/webform/nj-cannabis-042021?initms_aff=nj&initms_chan=eml&utm_medium=eml&initms=210419_affcampaign_420-celebration_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=210419_civilliberties_420-celebration_gradead&af={sb_query_string_encrypted}&ms_aff=nj&ms_chan=eml&ms=210419_affcampaign_420-celebration_gradead_sail"><img src="https://media.sailthru.com/64p/1k3/9/r/5d8e71d74accd.jpg" width="600" class="image-resize" border="0" alt="We the people text with the Lady Liberty." /></a>
						</div>
						<br />

						<p>{include "default_salutation"} &ndash;</p>

						<p>Celebrate 4/20 with ACLU-NJ, <strong>U.S. Senator Cory Booker, and special guests</strong> on<strong> Tuesday, April 20,</strong> at 5:30 p.m. for a free, virtual event on cannabis justice in New Jersey and beyond.</p>

						<p>It will be a conversation about the state's historic progress and what our vision of New Jersey &ndash; post-legalization &ndash; looks like.</p>

						<div align="center">
							<table role="presentation" width="90%" cellpadding="0" cellspacing="0" border="0">
								<tbody>
									<tr>
										<td class="dm-box" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 20px; padding: 25px 25px 0px 25px; background-color: #f2f2f2; text-align: center">
											<h1 style="color: #0055aa; font-size: 20px; line-height: 22px; margin-bottom: 10px; font-weight: bold; text-transform: uppercase">THE FUTURE OF CANNABIS JUSTICE:<br />A 4/20 CELEBRATION WITH U.S. SENATOR CORY BOOKER</h1>
											<p><strong>Tune in for a conversation with U.S. Senator Cory Booker and special guests.</strong></p>
											<p>
												Tuesday, April 20, 5:30 p.m.<br />
												Zoom<br />
												Event Details will be provided after registration.
											</p>
										</td>
									</tr>
									<tr>
										<td class="dm-box" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 0px 25px 15px 25px; background-color: #f2f2f2; text-align: center">
											<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center" style="margin: 20px 0 20px 0">
														<table role="presentation" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" bgcolor="#0055aa">
																	<a
																		class="button-text"
																		href="https://action.aclu.org/webform/nj-cannabis-042021?initms_aff=nj&initms_chan=eml&utm_medium=eml&initms=210419_affcampaign_420-celebration_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=210419_civilliberties_420-celebration_gradead&af={sb_query_string_encrypted}&ms_aff=nj&ms_chan=eml&ms=210419_affcampaign_420-celebration_gradead_sail"
																		style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #0055aa; display: inline-block; font-size: 18px; font-weight: bold; text-align: center; text-decoration: none; text-transform: uppercase"
																		>RSVP Today</a
																	>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<br />
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<br />

						<p>This event will be moderated live on Zoom by ACLU-NJ Executive Director <strong>Amol Sinha</strong> and Campaign Strategist <strong>Ami Kachalia,</strong> featuring three important voices in the discussion on cannabis: <strong>Dianna Houenou,</strong> the Chair of New Jersey's Cannabis Regulatory Commission, <strong>Nafeesah Goldsmith,</strong> an advocate for Salvation and Social Justice, and <strong>Jorge L. Vasquez, Jr.,</strong> a Program Director at the Advancement Project.</p>

						<p>New Jersey legalized and decriminalized cannabis &ndash; but our work is far from over.</p>

						<p>
							During this event, we'll discuss ways that New Jersey can ensure a more inclusive cannabis industry, reinvest in communities harmed most by cannabis prohibition, and continue to move toward cannabis justice during the implementation process and beyond.
							<a href="https://action.aclu.org/webform/nj-cannabis-042021?initms_aff=nj&initms_chan=eml&utm_medium=eml&initms=210419_affcampaign_420-celebration_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=210419_civilliberties_420-celebration_gradead&af={sb_query_string_encrypted}&ms_aff=nj&ms_chan=eml&ms=210419_affcampaign_420-celebration_gradead_sail">Join us on Tuesday, April 20, at 5:30 p.m.</a>
						</p>

						<p>We hope to see you there,</p>

						{signature = ''} {include "affiliate_signatures"}
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"} {affiliate_tracking}
	</body>
</html>
