<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark">
		<meta name="supported-color-schemes" content="light dark">
		<title>ACLU Email</title>
		<style type="text/css">
			/* CHECKS THE USER SYSTEM TO SET
			DESIRED COLOR MODE */
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			/* REMOVE SPACING BETWEEN TABLES IN OUTLOOK 2007 AND UP */
			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, 'Helvetica Neue', sans-serif;
				font-size: 16px;
				/* REMOVE list-style-type
				TO SHOW ORDERED LIST */
				line-height: 22px;

				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			/* DARK MODE FOR IOS AND APPLE MAIL */
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2D86E0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom:2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border:0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Protect your digital privacy.</span>
		{include "pre-header-spacing"}{beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding:20px 0;" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name} logo" src="{affiliate_logo}" border="0" width="150" style="display:block;"/></a>
					</td>
				</tr>
				<tr>
					<td style="padding:20px 0;">
						<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
							<tbody>
								<tr>
									<td><a href="https://action.aclu.org/send-message/oppose-efforts-gut-privacy-protections-0?initms_aff=il&initms_chan=eml&utm_medium=eml&initms=210403_affcampaign_bipa_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=210403_privacytechnology_bipa_gradead&af={sb_query_string_encrypted}&ms_aff=il&ms_chan=eml&ms=210403_affcampaign_bipa_gradead_sail"><img src="https://media.sailthru.com/64d/1k5/4/2/6067230bbb731.png" width="600" class="image-resize" border="0" alt="Freedom can't protect itself text with the Statue of Liberty's torch." style="display:block;" /></a></td>
								</tr>
								<tr>
									<td style="text-align:center;background-color:#ef404d;font-family: Arial,'Helvetica Neue',sans-serif;color:#ffffff;font-size:18px;padding:10px;text-transform:uppercase;font-weight:bold;"><a role="button" href="https://action.aclu.org/send-message/oppose-efforts-gut-privacy-protections-0?initms_aff=il&initms_chan=eml&utm_medium=eml&initms=210403_affcampaign_bipa_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=210403_privacytechnology_bipa_gradead&af={sb_query_string_encrypted}&ms_aff=il&ms_chan=eml&ms=210403_affcampaign_bipa_gradead_sail" style="color:#ffffff;font-size:20px;text-decoration: none;text-transform: uppercase;">Take Action Now</a></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">
						<!-- START BODY CONTENT -->

						<p>{include "default_salutation"} &ndash;</p>

						<p>Your face print belongs to you. This week, we worked to assure that remains true in Illinois.</p>

						<p>We were in court this week in a hearing against Clearview AI for the company's callous disregard of the privacy rights of Illinois residents under the Illinois <a href="https://www.aclu-il.org/en/biometric-information-privacy-act-bipa?initms_aff=il&initms_chan=eml&utm_medium=eml&initms=210403_affcampaign_bipa_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=210403_privacytechnology_bipa_gradead&af={sb_query_string_encrypted}&ms_aff=il&ms_chan=eml&ms=210403_affcampaign_bipa_gradead_sail">Biometric Information Privacy Act (BIPA).</a> The face surveillance company has allegedly captured more than three billion face prints from images available online, including those of Illinois residents &ndash; all without the knowledge or consent of those featured. Clearview has offered access to this database to numerous private and governmental entities, enabling covert surveillance on a massive scale.</p>

						<p>Illinois' law, BIPA, requires that companies give notice to and get consent from people before capturing their biometric identifiers, including face prints. This is because the involuntary capture of biometric identifiers &ndash; which can never be changed &ndash; poses greater risks to an individual's security, privacy, and safety than the capture of other identifiers, such as names and addresses, which can be altered.</p>

						<p>We are asking the court to order Clearview to delete the face prints gathered from Illinois residents without their consent and cease capturing new face prints unless they comply with BIPA's notice and consent procedures.</p>

						<p>At the same time, we are fighting efforts in Springfield which threaten to gut the entirety of BIPA. <a href="https://action.aclu.org/send-message/oppose-efforts-gut-privacy-protections-0?initms_aff=il&initms_chan=eml&utm_medium=eml&initms=210403_affcampaign_bipa_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=210403_privacytechnology_bipa_gradead&af={sb_query_string_encrypted}&ms_aff=il&ms_chan=eml&ms=210403_affcampaign_bipa_gradead_sail">Tell your State Representative to oppose bills that will remove the very protections Illinoisans rely upon to protect their most valuable and irreplaceable information.</a></p>

						<p>Thanks for sticking with us,</p>

						{signature = ''}
						{include "affiliate_signatures"}
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}
		{affiliate_tracking}
	</body>
</html>
