<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark">
		<meta name="supported-color-schemes" content="light dark">
		<title>ACLU Email</title>
		<style type="text/css">
			/* CHECKS THE USER SYSTEM TO SET
			DESIRED COLOR MODE */
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			/* REMOVE SPACING BETWEEN TABLES IN OUTLOOK 2007 AND UP */
			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, 'Helvetica Neue', sans-serif;
				font-size: 16px;
				line-height: 22px;
				/* REMOVE list-style-type
				TO SHOW ORDERED LIST */
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			/* DARK MODE FOR IOS AND APPLE MAIL */
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2D86E0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h2,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom:2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border:0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">The Virginia prison system is broken. It's long past time for change.</span>
		{include "pre-header-spacing"}{beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding:20px 0;" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name}'s logo" src="{affiliate_logo}" border="0" width="150" style="display:block;"/></a>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">
						<p>{include "default_salutation"} &ndash;</p>

						<p>It's time that we acknowledge how broken Virginia's prison system is and do something about it. This month, the ACLU-VA team has progressed in developing our People Not Prisons campaign &ndash; a campaign created to address the viciousness of our carceral system that puts punishment over rehabilitation, allows human rights abuse to run rampant, and treats people who are incarcerated as less than human. It's obvious this system desperately needs to change, and our campaign designs a pathway toward that change. </p>

						<p><strong>Our campaign focuses on ways to:</strong></p>
						<ul>
							<li>Reduce the prison population</li>
							<li>Improve conditions within prisons</li>
							<li>End racial disparities in prisons</li>
							<li>End human rights abuses like solitary confinement</li>
							<li>Prioritize rehabilitation and reentry over punishment in prison</li>
							<li>Legislate independent oversight over the Virginia Department of Corrections (VDOC) and require them to be more accountable and transparent</li>
						</ul>

						<p>Our staff members feel passionately that our current system must change &ndash; both professionally and personally. Our legal intake assistant, Cameron Washington, reads letters every day from people who are incarcerated and their loved ones. He penned a blog post describing the unique insight his position gives him into the inhumane treatment people experience in prisons:</p>

						<p>
							<blockquote style="border-left: 5px solid #eee; color: #423a38; padding-left: 15px">
								<p>"Since I started working as an intake assistant, I've been exposed to the realities of incarceration and cannot help but face the horrifying truth of our 'justice' system. Racism, violence, torture, retaliation, and a general apathy for the lives of incarcerated individuals represent the approaches that jails, and prisons use to victimize their populations. While these actions are normalized, the truth is that they are reprehensible but sadly exactly what our society's version of criminal 'justice' is designed to do.</p>

								<p>The stories of incarcerated individuals make it clear that jails and prisons are incapable of acknowledging the civil and human rights of their populations because they are systematically designed not to see people."</p>
							</blockquote>
						</p>


						<p><a href="https://acluva.org/en/news/cameron-washington-people-not-prisons?initms_aff=va&initms_chan=eml&utm_medium=eml&initms=210821_affcampaign_august-briefing_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=210821_prisonersrights_august-briefing_gradead&ms_aff=va&ms_chan=eml&ms=210821_affcampaign_august-briefing_gradead_sail">You can read Cameron's full blog post on our website.</a></p>

						<p><strong>Here's what else you need to know this month:</strong></p>
						<ul>
							<li>Last month, VDOC falsely claimed to have ended its use of "restrictive housing" &ndash; a euphemism for solitary confinement. <a href="https://action.aclu.org/send-message/va-stop-solitary-confinement?initms_aff=va&initms_chan=eml&utm_medium=eml&initms=210821_affcampaign_august-briefing_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=210821_prisonersrights_august-briefing_gradead&af={sb_query_string_encrypted}&ms_aff=va&ms_chan=eml&ms=210821_affcampaign_august-briefing_gradead_sail">Join us in asking for an investigation</a>.</li>
							<li>We released a statement on the anniversary of the Unite the Right rally in Charlottesville to reaffirm our commitment to racial justice. <a href="https://acluva.org/en/news/remembering-charlottesville?initms_aff=va&initms_chan=eml&utm_medium=eml&initms=210821_affcampaign_august-briefing_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=210821_prisonersrights_august-briefing_gradead&af={sb_query_string_encrypted}&ms_aff=va&ms_chan=eml&ms=210821_affcampaign_august-briefing_gradead_sail">Read more on our website.</a></li>
							<li>SAVE THE DATE: Our annual member meeting will be <strong>Saturday, October 2.</strong> Mark your calendar to join us and hear from staff, partners, and guest speakers about the most pressing civil rights and civil liberties issues facing Virginians.</li>
						</ul>

						<p><strong>Here's what's coming up:</strong></p>
						<ul>
							<li>Next month, we'll share more details about our campaign to reimagine policing. Stay tuned!</li>
						</ul>

						<p>Thanks for being with us.</p>

						{signature = ''}{include "affiliate_signatures"}
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}{affiliate_tracking}
	</body>
</html>
