<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<title>ACLU Email</title>
		<style type="text/css">
			/* CHECKS THE USER SYSTEM TO SET
			DESIRED COLOR MODE */
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			/* REMOVE SPACING BETWEEN TABLES IN OUTLOOK 2007 AND UP */
			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				/* REMOVE list-style-type
				TO SHOW ORDERED LIST */
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			/* DARK MODE FOR IOS AND APPLE MAIL */
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h2,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">The latest in NY civil liberties.</span>
		{include "pre-header-spacing"}{beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name}'s logo" src="{affiliate_logo}" border="0" width="150" style="display: block" /></a>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<p>{include "default_salutation"} &ndash;</p>

						<p>When New York City Mayor Bill de Blasio came into office in 2013, he pledged to make schools safer, fairer, and more transparent. As his time in office nears its end, we examine de Blasio's successes, failures, and what has to happen next in our latest commentary piece.</p>

						<p>Plus, the backlash against racial justice comes to New York schools, and x gender markers will finally be available on state IDs.</p>

						<h2><a href="https://www.nyclu.org/en/news/de-blasios-education-legacy?initms_aff=ny&initms_chan=eml&utm_medium=eml&initms=210821_affcampaign_monthlyblog_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=210821_racialjustice_monthlyblog_gradead&ms_aff=ny&ms_chan=eml&ms=210821_affcampaign_monthlyblog_gradead_sail" style="font-size: 18px">De Blasio's education legacy</a></h2>

						<p>De Blasio pledged to chart a different path on education from his predecessor, Mike Bloomberg, who presided over soaring suspensions. But while he did accomplish some important victories, de Blasio never successfully addressed the disparities between who gets punished in City schools and who gets a second chance.</p>

						<p>In our piece, we explore what needs to happen to reduce and ultimately eliminate police from schools while giving schools the resources they need to be safe and welcoming.</p>

						<h2><a href="https://www.nyclu.org/en/news/backlash-against-racial-justice-has-come-ny-schools?initms_aff=ny&initms_chan=eml&utm_medium=eml&initms=210821_affcampaign_monthlyblog_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=210821_racialjustice_monthlyblog_gradead&ms_aff=ny&ms_chan=eml&ms=210821_affcampaign_monthlyblog_gradead_sail" style="font-size: 18px">Racial justice backlash in NY schools</a></h2>

						<p>States across the country have introduced or passed legislation banning the discussion of race or racism in schools. In New York, we've received reports of police officers and their unions trying to control what students learn. We take a look at what this backlash to racial justice is really about and what schools can do to combat it.</p>

						<h2><a href="https://www.nyclu.org/en/news/new-york-will-offer-x-gender-markers-ids?initms_aff=ny&initms_chan=eml&utm_medium=eml&initms=210821_affcampaign_monthlyblog_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=210821_racialjustice_monthlyblog_gradead&ms_aff=ny&ms_chan=eml&ms=210821_affcampaign_monthlyblog_gradead_sail" style="font-size: 18px">X gender markers come to NY IDs</a></h2>

						<p>Identity documents are required to participate in society. Yet, for too long, transgender New Yorkers have had to run a gauntlet to get accurate identification, while nonbinary people have not been able to get IDs that reflect who they are. We dissect a new state law that will change all this.</p>

						<p>Thanks for reading.</p>

						{signature = 'ed'} {include "affiliate_signatures"}
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}{affiliate_tracking}
	</body>
</html>
