<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<title>ACLU Email</title>
		<style type="text/css">
			/* CHECKS THE USER SYSTEM TO SET
			DESIRED COLOR MODE */
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			/* REMOVE SPACING BETWEEN TABLES IN OUTLOOK 2007 AND UP */
			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				/* REMOVE list-style-type
				TO SHOW ORDERED LIST */
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			/* DARK MODE FOR IOS AND APPLE MAIL */
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h2,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Stopping the New Prison will Take all of us.</span>
		{include "pre-header-spacing"}{beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<!-- START LOGO IMAGE -->
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name}'s logo" src="{affiliate_logo}" border="0" width="150" style="display: block" /></a>
					</td>
				</tr>
				<!-- END LOGO IMAGE -->
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->
						<p>{include "default_salutation"} &ndash;</p>

						<p>It's time to roll up our sleeves.</p>

						<p><a href="https://action.aclu.org/webform/ne-volunteer-stop-the-new-prison?initms_aff=ne&initms_chan=eml&utm_medium=eml&initms=210802_affcampaign_stop-new-prison_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=210802_prisonersrights_stop-new-prison_gradead&af={sb_query_string_encrypted}&ms_aff=ne&ms_chan=eml&ms=210802_affcampaign_stop-new-prison_gradead_sail">We're calling for volunteers to help stop Gov. Ricketts' new prison scheme.</a></p>

						<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="margin: 20px 0 20px 0">
									<table role="presentation" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" bgcolor="#ef404d">
												<a
													role="button"
													class="button-text"
													href="https://action.aclu.org/webform/ne-volunteer-stop-the-new-prison?initms_aff=ne&initms_chan=eml&utm_medium=eml&initms=210802_affcampaign_stop-new-prison_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=210802_prisonersrights_stop-new-prison_gradead&af={sb_query_string_encrypted}&ms_aff=ne&ms_chan=eml&ms=210802_affcampaign_stop-new-prison_gradead_sail"
													style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #ef404d; display: inline-block; font-size: 18px; font-weight: bold; text-align: center; text-decoration: none; text-transform: uppercase"
													>Take Action</a
												>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<br />

						<p>This summer's headlines show what's at stake.</p>

						<p>Two more Nebraska prison facilities just went into staffing emergencies, bringing the total to four. A new report says staffing "routinely" hits crisis levels. Imprisoned Nebraskans face restricted access to programming, educational opportunities, and even psychiatric care. And the staff are required to work long hours, away from families and loved ones.</p>

						<p>We cannot even adequately staff the prisons we already have, but Gov. Ricketts keeps pushing for a massive new prison.</p>

						<p>The good news is that the decision doesn't belong to him; it's up to our state senators. Will you help us make sure they know the answer is investing in people, not prisons?</p>

						<p><a href="https://action.aclu.org/webform/ne-volunteer-stop-the-new-prison?initms_aff=ne&initms_chan=eml&utm_medium=eml&initms=210802_affcampaign_stop-new-prison_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=210802_prisonersrights_stop-new-prison_gradead&af={sb_query_string_encrypted}&ms_aff=ne&ms_chan=eml&ms=210802_affcampaign_stop-new-prison_gradead_sail">Request an advocacy toolkit mailed directly to your home or express interest in joining our new prison fight advisory team.</a></p>

						<p>{include "first_name"}, the actions we take today will define our smart justice opportunities for the next decade. Together, we can urge our lawmakers to stop doubling down on mass incarceration and racial injustice and instead invest in our communities and real public safety solutions.</p>

						<p>Let's get started.</p>

						<p>In Freedom and Friendship,</p>

						{signature = 'ed'}{include "affiliate_signatures"}
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}{affiliate_tracking}
	</body>
</html>
