<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<title>ACLU Email</title>
		<style type="text/css">
			/* CHECKS THE USER SYSTEM TO SET
			DESIRED COLOR MODE */
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			/* REMOVE SPACING BETWEEN TABLES IN OUTLOOK 2007 AND UP */
			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				/* REMOVE list-style-type
				TO SHOW ORDERED LIST */
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			/* DARK MODE FOR IOS AND APPLE MAIL */
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h2,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Burlington is reimagining public safety, and it's working.</span>
		{include "pre-header-spacing"}{beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<!-- START LOGO IMAGE -->
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name}'s logo" src="{affiliate_logo}" border="0" width="150" style="display: block" /></a>
					</td>
				</tr>
				<!-- END LOGO IMAGE -->
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->
						<p>{include "default_salutation"} &ndash;</p>

						<p>Yesterday, we sent a <a href="https://www.acluvt.org/en/news/aclu-statement-spread-misinformation-burlington-policing-debate?initms_aff=vt&initms_chan=eml&utm_medium=eml&initms=210910_affcampaign_police-reform_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=210910_criminallaw_police-reform_gradead&ms_aff=vt&ms_chan=eml&ms=210910_affcampaign_police-reform_gradead_sail">letter to Burlington Mayor Miro Weinberger</a> calling on him and other Burlington leaders to provide the public with complete and accurate information about public safety and policing.</p>

						<p>The truth is when you look at the facts, crime is down, and the city is on the right track to reimagining public safety:</p>
						<ul>
							<li>Reassigning armed officer positions to unarmed community liaisons.</li>

							<li>Increasing the independence and oversight of the police commission.</li>

							<li>Pioneering harm reduction measures in response to the opiate crisis.</li>

							<li>Recognizing the need for a more robust mental health infrastructure to supplant police involvement in mental health issues.</li>
						</ul>

						<!-- START CTA BUTTON, make sure to update both links and adjust both widths as needed -->
						<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="margin: 20px 0 20px 0">
									<table role="presentation" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" bgcolor="#ef404d">
												<a
													role="button"
													class="button-text"
													href="https://www.acluvt.org/en/news/aclu-statement-spread-misinformation-burlington-policing-debate?initms_aff=vt&initms_chan=eml&utm_medium=eml&initms=210910_affcampaign_police-reform_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=210910_criminallaw_police-reform_gradead&ms_aff=vt&ms_chan=eml&ms=210910_affcampaign_police-reform_gradead_sail"
													style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #ef404d; display: inline-block; font-size: 18px; font-weight: bold; text-align: center; text-decoration: none; text-transform: uppercase"
													>Read the letter</a
												>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<br />
						<!-- END CTA BUTTON -->

						<p>
							The <a href="https://www.acluvt.org/en/news/aclu-statement-spread-misinformation-burlington-policing-debate?initms_aff=vt&initms_chan=eml&utm_medium=eml&initms=210910_affcampaign_police-reform_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=210910_criminallaw_police-reform_gradead&ms_aff=vt&ms_chan=eml&ms=210910_affcampaign_police-reform_gradead_sail">letter and accompanying statement</a> urge city leaders to reject the false narrative advanced by Burlington's Police Department leadership that crime is rising, and instead asks them to follow through on promises
							made in response to BIPOC-led racial justice protests last summer.
						</p>

						<p>We can't let misinformation distract us from the work ahead to reimagine public safety and build just and inclusive communities.</p>

						<h2 style="font-size: 20px; line-height: 1.8">Take Action Now</h2>

						<ul>
							<li>If you're a resident of Burlington, go to a <a href="https://www.burlingtonvt.gov/CityCouncil/City-Council-Meeting-Schedule">City Council meeting, this month, either on Monday, September 13 or Monday, September 27,</a> and tell them you support reimagining public safety and continuing to invest in community services over more policing.</li>

							<li>If you live elsewhere in Vermont, <a href="https://action.aclu.org/reimagine-policing-vermont?initms_aff=vt&initms_chan=eml&utm_medium=eml&initms=210910_affcampaign_police-reform_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=210910_criminallaw_police-reform_gradead&af={sb_query_string_encrypted}&ms_aff=vt&ms_chan=eml&ms=210910_affcampaign_police-reform_gradead_sail">tell your state representative to enact our 10 point plan</a> to reimagine public safety and reduce the footprint of law enforcement.</li>
						</ul>

						<p>The people of Burlington don't want to be misled by their police force or by city leadership. They want more accountable police and social services that prevent and address crime better, more efficiently, and more effectively than status quo policing.</p>

						<p>The ACLU urges Burlington and its leaders to reject BPD's misleading and inflammatory rhetoric and instead listen to the communities it serves.</p>

						<p>Thanks for sticking with us,</p>

						<p>
							<strong
								>Jay Diaz<br />
								Pronouns: He, him, his<br />
								General Counsel,
							</strong>
						</p>
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}{affiliate_tracking}
	</body>
</html>
