<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<title>ACLU Email</title>
		<style type="text/css">
			/* CHECKS THE USER SYSTEM TO SET
			DESIRED COLOR MODE */
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			/* REMOVE SPACING BETWEEN TABLES IN OUTLOOK 2007 AND UP */
			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				/* REMOVE list-style-type
				TO SHOW ORDERED LIST */
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			/* DARK MODE FOR IOS AND APPLE MAIL */
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h2,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
			}
		</style>
	</head>
	<body>
		{*DO NOT DELETE THE AFFILIATE LOADER. THAT IS WHAT PULLS IN YOUR AFFILIATE INFORMATION AND LOGO.*} {include "affiliate_loader"}
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">City leadership must take action.</span>
		<!-- CODE FOR IPHONE pre-header-spacing. DO NOT REMOVE -->
		{include "pre-header-spacing"} {* Remove beacon from text version only. *} {beacon}
		<!-- END PREHEADER TEXT -->
		<!-- START OF TOPPER SECTION. PLACE TOPPER SNIPPET FOUND IN CODING STYLE GUIDE BETWEEN THESE COMMENTS TO TURN THIS TEMPLATE INTO A TOPPER. -->
		<!-- END OF TOPPER SECTION -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<!-- START LOGO IMAGE -->
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name}'s logo" src="{affiliate_logo}" border="0" width="150" style="display: block" /></a>
					</td>
				</tr>
				<!-- END LOGO IMAGE -->
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->
						<p>{include "default_salutation"} &ndash;</p>

						<p>The crisis in Philadelphia's jails is horrific. Fourteen people have died since the start of the pandemic. Those incarcerated in the jail spend much of their time in lockdown, with little to no access to time out of their cells, religious services, or the library.</p>

						<p>Like most jails, the vast majority of those incarcerated under these brutal and dangerous conditions are there pretrial.</p>

						<p>This can't go on any longer.</p>

						<p>
							<a href="https://action.aclu.org/send-message/pa-philly-jails-mayor-kenney?initms_aff=pa&initms_chan=eml&utm_medium=eml&initms=211025_affcampaign_philly-jails_geotargeted_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=211025_criminallaw_philly-jails_geotargeted&af={sb_query_string_encrypted}&ms_aff=pa&ms_chan=eml&ms=211025_affcampaign_philly-jails_geotargeted_sail"
								>Contact Mayor Kenney and urge him to use his executive authority to declare an immediate emergency declaration and conduct a full investigation into the inhumane and dangerous conditions in Philadelphia jails.</a
							>
						</p>

						<!-- START CTA BUTTON, make sure to update both links and adjust both widths as needed -->
						<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="margin: 20px 0 20px 0">
									<table role="presentation" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" bgcolor="#ef404d">
												<a
													role="button"
													class="button-text"
													href="https://action.aclu.org/send-message/pa-philly-jails-mayor-kenney?initms_aff=pa&initms_chan=eml&utm_medium=eml&initms=211025_affcampaign_philly-jails_geotargeted_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=211025_criminallaw_philly-jails_geotargeted&af={sb_query_string_encrypted}&ms_aff=pa&ms_chan=eml&ms=211025_affcampaign_philly-jails_geotargeted_sail"
													style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #ef404d; display: inline-block; font-size: 18px; font-weight: bold; text-align: center; text-decoration: none; text-transform: uppercase"
													>Contact the mayor</a
												>
											</td>
										</tr>
									</table>
									<!-- *** SNIPPET FOR THIRD-PARTY DISCLAIMER LINKS *** -->
									<!-- <p style="font-size: 14px;margin:10px 0 0 0;"><em>Please note: This link will take you to a third-party website, xyz.com.</em></p> -->
								</td>
							</tr>
						</table>
						<br />
						<!-- END CTA BUTTON -->

						<p>Thanks so much for taking action.</p>

						{include "affiliate_signatures"}
					</td>
				</tr>
			</tbody>
		</table>
		<!-- THIS PULLS IN THE FOOTER AND YOUR INFORMATION BASED ON THE CAMPAIGN NAME. IF YOU NEED TO UPDATE ANY INFORMATION IN THE FOOTER, CONTACT CANSUPPORT@ACLU.ORG TO MAKE THE UPDATE. -->
		{include "affiliate-footer"}
		<!-- THIS ADDS A LITMUS TRACKING CODE FOR ENGAGEMENT. REMOVE affiliate_tracking FROM TEXT VERSION ONLY. -->
		{affiliate_tracking}
	</body>
</html>
