<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<title>ACLU Email</title>
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, 'Helvetica Neue', sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2D86E0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h2,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom:2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border:0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Tell the Cedar Rapids School Board by Oct. 12 that police have no place in educational settings.</span>
		{include "pre-header-spacing"}{beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding:20px 0;" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name}'s logo" src="{affiliate_logo}" border="0" width="150" style="display:block;"/></a>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">
						<p>{include "default_salutation"} &ndash;</p>

						<p>Over the past year, the Cedar Rapids school district has been considering crucial changes to its School Resource Officer (SRO) program, which places armed police officers in all of its high schools and two of its six middle schools (the two with the highest percentage of Black students).</p>

						<p>On September 27, instead of listening to research, students, and community concerns, the Cedar Rapids School Board took a step backward and actually voted unanimously to <em>expand</em> the footprint of the SRO program. Now the two middle schools SROs will interact with every middle school and also every elementary school, creating direct armed police contact with children as young as five.</p>

						<p>This is so harmful for so many reasons. Other Iowa schools are moving away from police in schools because <a href="https://www.aclu-ia.org/en/news/cops-dont-belong-schools?initms_aff=ia&initms_chan=eml&utm_medium=eml&initms=211008_affcampaign_cerdar-rapids-sro_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=211008_juvenilejustice_cerdar-rapids-sro_gradead&ms_aff=ia&ms_chan=eml&ms=211008_affcampaign_cerdar-rapids-sro_gradead_sail">they don't make students and staff safer. Instead, they disproportionately arrest Black and Brown students,</a> creating a school-to-prison pipeline.</p>

						<p><strong>As early as Tuesday, October 12, the Cedar Rapids City Council will vote on the school district's proposed SRO contract.</strong> The only true solution is to no longer have SROs in Cedar Rapids schools.</p>

						<p><a href="https://action.aclu.org/send-message/ia-crsroscitycouncil?initms_aff=ia&initms_chan=eml&utm_medium=eml&initms=211008_affcampaign_cerdar-rapids-sro_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=211008_juvenilejustice_cerdar-rapids-sro_gradead&af={sb_query_string_encrypted}&ms_aff=ia&ms_chan=eml&ms=211008_affcampaign_cerdar-rapids-sro_gradead_sail">Tell Cedar Rapids City Council members you want them to end the district's SRO program.</a></p>

						<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="margin: 20px 0 20px 0;">
									<table role="presentation" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" bgcolor="#ef404d">
												<a role="button" class="button-text" href="https://action.aclu.org/send-message/ia-crsroscitycouncil?initms_aff=ia&initms_chan=eml&utm_medium=eml&initms=211008_affcampaign_cerdar-rapids-sro_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=211008_juvenilejustice_cerdar-rapids-sro_gradead&af={sb_query_string_encrypted}&ms_aff=ia&ms_chan=eml&ms=211008_affcampaign_cerdar-rapids-sro_gradead_sail" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #ef404d; display: inline-block;font-size:18px;font-weight:bold;text-align:center;text-decoration:none;text-transform: uppercase;">Take Action</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<br />

						<p>Black students in Cedar Rapids schools have been brave enough to tell the school board that the SRO program is harmful to them and should be ended, but the school board isn't listening. You can help make sure these young people's voices are heard.</p>

						<p>Questions? Want to get more involved with this issue? Contact us at <a href="mailto:outreach@aclu-ia.org?subject=Cedar%20Rapids%20City%20Council%20SROs">outreach@aclu-ia.org.</a></p>

						<p>Thank you for taking action!</p>

						{include "affiliate_signatures"}
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}

		{affiliate_tracking}
	</body>
</html>
