<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<title>ACLU Email</title>
		<style type="text/css">
			/* CHECKS THE USER SYSTEM TO SET
			DESIRED COLOR MODE */
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			/* REMOVE SPACING BETWEEN TABLES IN OUTLOOK 2007 AND UP */
			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				/* REMOVE list-style-type
				TO SHOW ORDERED LIST */
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			/* DARK MODE FOR IOS AND APPLE MAIL */
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h2,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Make your voice heard.</span>
		{include "pre-header-spacing"}{beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<!-- START LOGO IMAGE -->
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name}'s logo" src="{affiliate_logo}" border="0" width="150" style="display: block" /></a>
					</td>
				</tr>
				<!-- END LOGO IMAGE -->
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->
						<p>{include "default_salutation"} &ndash;</p>

						<p>We sued the City of Milwaukee to demand unbiased and constitutional policing by the Milwaukee Police Department. According to a recent report, we see that Black and Latinx Milwaukeeans continue to be stopped and frisked at alarming, worsening rates.</p>

						<p>We're holding Milwaukee accountable for the lack of progress made.</p>

						<p>One of the ways we are doing that is by demanding strong leadership at the Milwaukee Police Department. The police chief is the cornerstone of a police department, providing the leadership needed to ensure that every police officer is committed to constitutional, non-discriminatory policing.</p>

						<p>For ten months, Jeffrey Norman has served as MPD police chief and spent years in senior MPD leadership before that. Multiple reports make clear there are serious problems that have come out under his watch. Yet, it is not clear he has taken any action to address the issues that exist.</p>

						<p>The Milwaukee Fire and Police Commission is considering whether Norman should become the permanent chief. There's an opportunity for public input, and we need you to get involved.</p>

						<p>Norman must tell Milwaukee residents exactly how he plans to address unconstitutional and biased policing in the Milwaukee Police Department and what he has done about these critical problems until now. The public must ask him these questions.</p>

						<p>The FPC has scheduled two in-person events and one virtual event for the community to ask Norman the hard questions:</p>

						<ul>
							<li>
								<strong>Saturday, Oct. 23, 10 &ndash; 11:30 a.m.</strong> Silver Spring Neighborhood Center, 5460 N. 64th St., Milwaukee. <a href="https://www.eventbrite.com/e/milwaukee-fpc-listening-session-acting-police-chief-jeffrey-norman-tickets-186064131827">Register today.</a> <span style="font-size: 14px; margin-bottom: 0"><em>Please note: This link will take you to a third-party website, eventbrite.com.</em></span>
							</li>

							<li>
								<strong>Thursday, Oct. 28, 6 &ndash; 7 p.m.</strong> Virtually. <a href="https://register.gotowebinar.com/register/3944997561090010892">Register today.</a> <span style="font-size: 14px; margin-bottom: 0"><em>Please note: This link will take you to a third-party website, gotowebinar.com.</em></span>
							</li>

							<li>
								<strong>Saturday, Oct. 30, 10 &ndash; 11:30 a.m.</strong> Anodyne Coffee Roasting Co., 224 W. Bruce St., Milwaukee. <a href="https://www.eventbrite.com/e/milwaukee-fpc-listening-session-acting-police-chief-jeffrey-norman-tickets-186079337307">Register today.</a> <span style="font-size: 14px; margin-bottom: 0"><em>Please note: This link will take you to a third-party website, eventbrite.com.</em></span>
							</li>
						</ul>

						<p>You can also send any comments or questions to the FPC commission at <a href="mailto:fpc@milwaukee.gov">fpc@milwaukee.gov</a> or <a href="https://action.aclu.org/send-message/wi-mpd-chief?initms_aff=wi&initms_chan=eml&utm_medium=eml&initms=211021_affcampaign_police-hearing_geotargeted_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=211021_criminallaw_police-hearing_geotargeted&af={sb_query_string_encrypted}&ms_aff=wi&ms_chan=eml&ms=211021_affcampaign_police-hearing_geotargeted_sail">send a comment via our message action form.</a></p>

						<p>Make your voice heard. Demand unbiased and lawful policing in Milwaukee.</p>

						<p>Sincerely,</p>

						{include "affiliate_signatures"}
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"} {affiliate_tracking}
	</body>
</html>
