<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<title>ACLU Email</title>
		<style type="text/css">
			/* CHECKS THE USER SYSTEM TO SET
			DESIRED COLOR MODE */
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			/* REMOVE SPACING BETWEEN TABLES IN OUTLOOK 2007 AND UP */
			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				/* REMOVE list-style-type
				TO SHOW ORDERED LIST */
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			/* DARK MODE FOR IOS AND APPLE MAIL */
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h2,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">It's time to end indefinite probation in Pennsylvania.</span>
		{include "pre-header-spacing"}{beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<!-- START LOGO IMAGE -->
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name}'s logo" src="{affiliate_logo}" border="0" width="150" style="display: block" /></a>
					</td>
				</tr>
				<!-- END LOGO IMAGE -->
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->
						<p>{include "default_salutation"} &ndash;</p>

						<p>For more than two years now, Pennsylvania lawmakers have been working on legislation to reform the state's broken probation system, a system that is one of the biggest drivers of mass incarceration in the commonwealth.</p>

						<p>Unfortunately, these efforts have been derailed again and again as politicians in Harrisburg strip away the most important elements of probation reform. With the introduction of S.B.913 in the state Senate, it's beginning to feel like Groundhog Day when it comes to state legislators backing fake probation "reform."</p>

						<p><a href="https://action.aclu.org/send-message/pa-vote-no-on-sb913?initms_aff=pa&initms_chan=eml&utm_medium=eml&initms=211105_affcampaign_no-sb913_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=211105_criminallaw_no-sb913_gradead&af={sb_query_string_encrypted}&ms_aff=pa&ms_chan=eml&ms=211105_affcampaign_no-sb913_gradead_sail">Tell your state senator to vote NO on S.B.913, which would only deepen the probation crisis in the commonwealth.</a></p>

						<!-- START CTA BUTTON, make sure to update both links and adjust both widths as needed -->
						<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="margin: 20px 0 20px 0">
									<table role="presentation" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" bgcolor="#ef404d">
												<a
													role="button"
													class="button-text"
													href="https://action.aclu.org/send-message/pa-vote-no-on-sb913?initms_aff=pa&initms_chan=eml&utm_medium=eml&initms=211105_affcampaign_no-sb913_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=211105_criminallaw_no-sb913_gradead&af={sb_query_string_encrypted}&ms_aff=pa&ms_chan=eml&ms=211105_affcampaign_no-sb913_gradead_sail"
													style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #ef404d; display: inline-block; font-size: 18px; font-weight: bold; text-align: center; text-decoration: none; text-transform: uppercase"
													>Contact your Senator</a
												>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<br />
						<!-- END CTA BUTTON -->

						<p>S.B.913 fails to limit the time a person can be sentenced to probation. It would allow judges to keep people on probation until they have paid their restitution in full. A person living in poverty who has fulfilled all of their probation terms could nevertheless find themselves on probation indefinitely simply because they cannot afford to pay.</p>

						<p>And, like every aspect of the criminal legal system, S.B.913 would deepen, not alleviate, the racial biases in a system that disproportionately impacts Black and brown Pennsylvanians.</p>

						<p>A vote on S.B.913 could come as soon as Monday. With that vote, the opportunity to meaningfully address the state's probation crisis will be lost.</p>

						<p><a href="https://action.aclu.org/send-message/pa-vote-no-on-sb913?initms_aff=pa&initms_chan=eml&utm_medium=eml&initms=211105_affcampaign_no-sb913_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=211105_criminallaw_no-sb913_gradead&af={sb_query_string_encrypted}&ms_aff=pa&ms_chan=eml&ms=211105_affcampaign_no-sb913_gradead_sail">Will you contact your state senator and urge them to vote 'No' on S.B.913?</a></p>

						<p>Thanks for sticking with us,</p>

						{signature = 'custom1'} {include "affiliate_signatures"}
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"} {affiliate_tracking}
	</body>
</html>
