<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<title>ACLU Email</title>
		<style type="text/css">
			/* CHECKS THE USER SYSTEM TO SET
			DESIRED COLOR MODE */
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			/* REMOVE SPACING BETWEEN TABLES IN OUTLOOK 2007 AND UP */
			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				/* REMOVE list-style-type
				TO SHOW ORDERED LIST */
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			/* DARK MODE FOR IOS AND APPLE MAIL */
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h2,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">We're almost out of time and we need your help to push this legislation forward.</span>
		{include "pre-header-spacing"}{beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<!-- START LOGO IMAGE -->
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name}'s logo" src="{affiliate_logo}" border="0" width="150" style="display: block" /></a>
					</td>
				</tr>
				<!-- END LOGO IMAGE -->
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->
						<p>{include "default_salutation"} &ndash;</p>

						<p>The clock is running out on the <a href="https://acluva.org/en/righttovoteamendment?initms_aff=va&initms_chan=eml&utm_medium=eml&initms=220126_affcampaign_right-to-vote-amendment_geotargeted_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220126_votingrights_right-to-vote-amendment_geotargeted&ms_aff=va&ms_chan=eml&ms=220126_affcampaign_right-to-vote-amendment_geotargeted_sail">Right to Vote amendment</a> this legislative session, and it all comes down to it getting out of House Privileges and Elections subcommittee this Friday.</p>

						<p>
							That's why we're asking you to take action now, before it's too late. This amendment restores the right to over 250,000 Virginians who have served their time but are still denied a voice in their government. Your lawmaker is a member of the House Privileges and Election subcommittee, and it's important that they hear from you. Urge your lawmaker to vote <strong>yes</strong> on the Right to Vote amendment and send to it the House floor for a vote. A <strong>yes</strong> vote places the responsibility for this important decision where it should be &ndash; with Virginia's voters
							during the 2022 elections.
						</p>

						<p>You can help right now by:</p>

						<ul>
							<li><a href="https://action.aclu.org/send-message/va-guarantee-right-to-vote-amendment?initms_aff=va&initms_chan=eml&utm_medium=eml&initms=220126_affcampaign_right-to-vote-amendment_geotargeted_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220126_votingrights_right-to-vote-amendment_geotargeted&af={sb_query_string_encrypted}&ms_aff=va&ms_chan=eml&ms=220126_affcampaign_right-to-vote-amendment_geotargeted_sail">Sending an email to your lawmakers</a> &ndash; it's already written for you &ndash; just add your name.</li>

							<li>
								<a href="https://hodspeak.house.virginia.gov/committees/H18/bill_feedback?ses=221">Submitting written testimony</a> on the bill for lawmakers to read &ndash; select Cherry's <strong>HB 130/HJ 9</strong> to provide your thoughts on why the bill should pass. Need some inspiration? Check out our Right to Vote amendment
								<a href="https://acluva.org/en/righttovoteamendment?initms_aff=va&initms_chan=eml&utm_medium=eml&initms=220126_affcampaign_right-to-vote-amendment_geotargeted_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220126_votingrights_right-to-vote-amendment_geotargeted&ms_aff=va&ms_chan=eml&ms=220126_affcampaign_right-to-vote-amendment_geotargeted_sail">info page.</a>
							</li>

							<li><a href="https://virginiageneralassembly.gov/house/members/members.php?subcommittee=H18003">Calling your legislators</a> &ndash; find contact information for the folks you need to reach the Virginia General Assembly website.</li>
						</ul>

						<p>We wouldn't be asking if it wasn't absolutely critical. We need your help to see this through and to show our lawmakers that Virginia is for voters. Just one minute of your time could make all the difference between this amendment moving forward or not &ndash; can we count on you?</p>

						<p>Thanks for being with us.</p>

						{signature = ''} {include "affiliate_signatures"}
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"} {affiliate_tracking}
	</body>
</html>
