<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<title>ACLU Email</title>
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;

				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h2,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Tell Your state senator to vote YES on the Work and Family Mobility Act.</span>
		{include "pre-header-spacing"}{beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name}'s logo" src="{affiliate_logo}" border="0" width="{affiliate_logo_width}" style="display: block" /></a>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<p>{include "default_salutation"} &ndash;</p>

						<p>After 20 years of relentless advocacy from grassroots activists, we're on the verge of a historic victory for immigrants' rights in Massachusetts &ndash; and we just need a little more help to get us across the finish line.</p>

						<p>On Thursday, the State Senate will finally hold a vote on the Work and Family Mobility Act, a bill that will allow all eligible drivers to become licensed and insured, regardless of immigration status. The House has already passed this bill by a significant margin &ndash; now it's the Senate's turn.</p>

						<p><a href="https://action.aclu.org/send-message/ma-senators-support-family-mobility-act?initms_aff=ma&initms_chan=eml&utm_medium=eml&initms=220502_affcamaign_wfma_gradead_sail&utm_source=sail&utm_campaign=affcamaign&utm_content=220502_immigration_wfma_gradead&af={sb_query_string_encrypted}&ms_aff=ma&ms_chan=eml&ms=220502_affcamaign_wfma_gradead_sail">Tell State Senators: Vote YES on the Work and Family Mobility Act, S. 2851; make Massachusetts a more welcoming place for our immigrant neighbors and make Massachusetts roads safer for all!</a></p>

						<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="margin: 20px 0 20px 0">
									<table role="presentation" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" bgcolor="#ef404d">
												<a
													role="button"
													class="button-text"
													href="https://action.aclu.org/send-message/ma-senators-support-family-mobility-act?initms_aff=ma&initms_chan=eml&utm_medium=eml&initms=220502_affcamaign_wfma_gradead_sail&utm_source=sail&utm_campaign=affcamaign&utm_content=220502_immigration_wfma_gradead&af={sb_query_string_encrypted}&ms_aff=ma&ms_chan=eml&ms=220502_affcamaign_wfma_gradead_sail"
													style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #ef404d; display: inline-block; font-size: 18px; font-weight: bold; text-align: center; text-decoration: none; text-transform: uppercase"
													>Take Action</a
												>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<br />

						<p>Last Thursday, our coalition attended a press conference hosted by Senate President Spilka, in which she and other Senate leaders announced this vote. We heard powerful testimony about the crucial importance of driver's licenses for immigrant families who are trying to provide for themselves, their children, and their communities.</p>

						<p>The momentum behind this bill has never been stronger, with legislative leaders and law enforcement officials sharing enthusiastic endorsements. We need to add the ACLU's voice to that chorus once again.</p>

						<p><a href="https://action.aclu.org/send-message/ma-senators-support-family-mobility-act?initms_aff=ma&initms_chan=eml&utm_medium=eml&initms=220502_affcamaign_wfma_gradead_sail&utm_source=sail&utm_campaign=affcamaign&utm_content=220502_immigration_wfma_gradead&af={sb_query_string_encrypted}&ms_aff=ma&ms_chan=eml&ms=220502_affcamaign_wfma_gradead_sail">Will you help us deliver this historic victory for justice, road safety, and our immigrant neighbors?</a></p>

						<p>Forward,</p>

						{signature = ''} {include "affiliate_signatures"}
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}{affiliate_tracking}
	</body>
</html>
