<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark">
		<meta name="supported-color-schemes" content="light dark">
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, 'Helvetica Neue', sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: disc;
			}

			td.footer-text a {
					font-weight: 400 !important;
				}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				td.membercardtext {

				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.sidebox100pc {
					width: 100% !important;
					max-width: none !important
				}
				.hide {
					display: none !important;
				}
				td.mobilecardtext {
					font-size: 16px !important;
					line-height: 24px !important;
					font-weight: normal !important;
					padding: 15px 0 0 15px !important;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			/* DARK MODE FOR IOS AND APPLE MAIL */
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2D86E0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom:2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border:0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
			}
		</style>
	</head>
	<body>
		<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Stay with us in the urgent work ahead. Donate monthly.</span>
		{include "pre-header-spacing"}{beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding:20px 0;" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="https://action.aclu.org/give/stay-fight-become-monthly-donor?cid=7013r000001QIFLAA4&initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=220513_scotusroe_appeal_mrc3mo_sail&utm_source=sail&utm_campaign=scotusroe&utm_content=220513_reproductiverights_appeal_mrc3mo&af={sb_query_string_encrypted}&gs={sb_gift_string_encrypted}&ms_aff=nat&ms_chan=eml&ms=220513_scotusroe_appeal_mrc3mo_sail"><img alt="ACLU" src="https://media.sailthru.com/64p/1k3/9/f/5d7ec2cd22763.png" border="0" width="130" style="display:block;"/></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">
						<!-- START OUTER SIDEBOX TABLE  -->
						<table role="presentation" class="outer-sidebox" align="right" border="0" cellpadding="0" cellspacing="0" width="290" style="float:right;">
							<tr>
								<td style="text-align:center;padding-left:20px;padding-bottom:20px;" class="sidebox-padding">
									<!-- START INNER SIDEBOX TABLE -->
									<table role="presentation" class="inner-sidebox" border="0" cellpadding="0" cellspacing="0" width="270" style="float:right;border:1px solid #ffffff;">
										<tr>
											<td class="dm-box" align="left" valign="top" style="border:1px solid #eeeeee;padding:15px;color:#3c3532;font-size:16px;font-family:Arial,'Helvetica Neue',sans-serif;background-color: #ffffff;">
												<!-- START CTA TEXT -->
												<h2 style="color:#0055aa;font-family:Arial,'Helvetica Neue',sans-serif;font-weight:bold;font-size:18px;line-height:23px;text-align: center;margin-bottom:20px;"><a href="https://action.aclu.org/give/stay-fight-become-monthly-donor?cid=7013r000001QIFLAA4&initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=220513_scotusroe_appeal_mrc3mo_sail&utm_source=sail&utm_campaign=scotusroe&utm_content=220513_reproductiverights_appeal_mrc3mo&af={sb_query_string_encrypted}&gs={sb_gift_string_encrypted}&ms_aff=nat&ms_chan=eml&ms=220513_scotusroe_appeal_mrc3mo_sail" style="font-weight: bold; color: #0055aa; text-decoration: none;">Stay in the fight.</a>
												</h2>
												<p>Become a monthly donor to protect abortion access and all civil liberties.</p>
												<!-- END CTA TEXT -->
												<!-- START CTA BUTTON, make sure to update both links and adjust both widths as needed -->
												<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="margin: 20px 0 20px 0;">
															<table role="presentation" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="center" bgcolor="#0055aa">
																		<a role="button" class="button-text" href="https://action.aclu.org/give/stay-fight-become-monthly-donor?cid=7013r000001QIFLAA4&initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=220513_scotusroe_appeal_mrc3mo_sail&utm_source=sail&utm_campaign=scotusroe&utm_content=220513_reproductiverights_appeal_mrc3mo&af={sb_query_string_encrypted}&gs={sb_gift_string_encrypted}&ms_aff=nat&ms_chan=eml&ms=220513_scotusroe_appeal_mrc3mo_sail" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #0055aa; display: inline-block;font-size:18px;font-weight:bold;text-align:center;text-decoration:none;text-transform: uppercase;">Donate Monthly</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<br />
												<!-- END CTA BUTTON -->
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<p>{include "default_salutation"} &ndash;</p>

						<p><strong>Overturning <em>Roe v. Wade</em> would be an unprecedented action. Never before has the Supreme Court taken away a constitutional right it previously recognized.</strong></p>

						<p>This dangerous new precedent would result in half the states moving to ban abortion for 36 million people who can become pregnant across the country.</p>

						<p> And it puts many other rights and freedoms &ndash; rights you and the ACLU have fought so hard for &ndash; at risk in ways we haven't seen in generations. Everything from our right to use birth control to LGBTQ rights.</p>

						<p>While horrendous, our teams have been preparing for this moment. Millions of people are counting on us &ndash; you and the ACLU &ndash; to do everything we can to protect people's rights and defend our democracy. And so today, I'm asking you to deepen your commitment to this urgent work by becoming a monthly donor to the ACLU &ndash; a Guardian of Liberty.</p>

						<p><a href="https://action.aclu.org/give/stay-fight-become-monthly-donor?cid=7013r000001QIFLAA4&initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=220513_scotusroe_appeal_mrc3mo_sail&utm_source=sail&utm_campaign=scotusroe&utm_content=220513_reproductiverights_appeal_mrc3mo&af={sb_query_string_encrypted}&gs={sb_gift_string_encrypted}&ms_aff=nat&ms_chan=eml&ms=220513_scotusroe_appeal_mrc3mo_sail">{include "first_name"}, make a monthly pledge today to give ACLU lawyers, advocates, and experts the resources they need to relentlessly protect and defend our fundamental freedoms across all fifty states, D.C., and Puerto Rico.</a></p>

						<p>As a Guardian of Liberty, your monthly support will have an immediate and powerful impact on the ACLU's work:</p>

						<ul>
							<li>Protecting abortion access nationwide including litigation in the courts and proactive policy and ballot measure work across the states</li>
							<li>Confronting anti-voter bills & racially motivated gerrymandering</li>
							<li>Protecting trans youth from unconstitutional anti-trans bills nationwide</li>
							<li>Upholding students' First Amendment rights against classroom censorship and book bans</li>
						</ul>

						<p>Our teams have the experience, strategy, and determination to make incredible progress.  And we're so grateful for your tremendous and generous support. But, with so much at stake right now, we really need you with us for the long haul.</p>

						<p><a href="https://action.aclu.org/give/stay-fight-become-monthly-donor?cid=7013r000001QIFLAA4&initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=220513_scotusroe_appeal_mrc3mo_sail&utm_source=sail&utm_campaign=scotusroe&utm_content=220513_reproductiverights_appeal_mrc3mo&af={sb_query_string_encrypted}&gs={sb_gift_string_encrypted}&ms_aff=nat&ms_chan=eml&ms=220513_scotusroe_appeal_mrc3mo_sail">That's why I'm urging you to deepen your impact on this critical work by becoming an ACLU monthly donor today. With your sustained support, we'll have the resources to stay in the fight for as long as it takes.</a></p>

						<p>We'll be in touch over the coming weeks about the critical work you and the ACLU must advance. But, for right now, I want to thank you for continuing to support us and <a href="https://action.aclu.org/give/stay-fight-become-monthly-donor?cid=7013r000001QIFLAA4&initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=220513_scotusroe_appeal_mrc3mo_sail&utm_source=sail&utm_campaign=scotusroe&utm_content=220513_reproductiverights_appeal_mrc3mo&af={sb_query_string_encrypted}&gs={sb_gift_string_encrypted}&ms_aff=nat&ms_chan=eml&ms=220513_scotusroe_appeal_mrc3mo_sail">for choosing today to become an ACLU monthly donor &ndash; a Guardian of Liberty.</a></p>

						<p>Thanks for all you do,</p>

						<p><strong>Anthony D. Romero<br />
						Pronouns: He, him, his<br />
						Executive Director, ACLU</strong>
						</p>
						<!-- END BODY CONTENT -->
					</td>
				</tr>
				<tr>
					<td style="text-align:left;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;color:#505050;line-height:19px;padding:25px 15px 15px 15px;">
						<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="footer-left">
							<tbody>
								<tr>
									<td align="center" valign="top" class="footer-left" style="font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:20px;color:#888888;">
										<!-- START CTA BUTTON, make sure to update both links and adjust both widths as needed -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tr>
												<td align="center">
													<table role="presentation" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<!-- IF YOU WANT TO CHANGE THE BUTTON COLOR YOU WILL NEED TO UPDATE BGCOLOR IN THE TD AND THE BORDER COLOR IN THE A TAGS. -->
															<td align="center" bgcolor="#0055aa">
																<a role="button" href="https://action.aclu.org/give/stay-fight-become-monthly-donor?cid=7013r000001QIFLAA4&initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=220513_scotusroe_appeal_mrc3mo_sail&utm_source=sail&utm_campaign=scotusroe&utm_content=220513_reproductiverights_appeal_mrc3mo&af={sb_query_string_encrypted}&gs={sb_gift_string_encrypted}&ms_aff=nat&ms_chan=eml&ms=220513_scotusroe_appeal_mrc3mo_sail" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #0055aa; display: inline-block;font-size:18px;font-weight:bold;text-align:center;text-decoration:none;text-transform: uppercase;">DONATE NOW</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END CTA BUTTON -->
									</td>
								</tr>
							</tbody>
						</table>
						<!-- START OF SOCIAL BUTTON SECION. REMOVE THE CODE BETWEEN THIS LINE AND END OF SOCIAL BUTTON SECTION BELOW IF YOU DO NOT WANT THIS SECTION TO APPEAR -->
						<!-- END OF SOCIAL BUTTON SECTION -->
					</td>
				</tr>
				<tr>
					<td align="center" class="footer-text" style="color:#888888;font-family: Arial,'Helvetica Neue',sans-serif;font-size:14px;line-height:20px;padding:15px;">
						<!-- START FOOTER INFO -->
						This email was sent to: <strong>{email}</strong><br />
						<br />
						You are receiving this message because you signed up for emails from the American Civil Liberties Union.
						<br /><br />
						<a href="https://action.aclu.org/preference-center/aclu-membership-national-email-preference?&eid={email_id}&referral=MemberNational&unsub_url={optout_confirm_url}" style="color:#888888;font-weight:300;">Unsubscribe</a><br />
						<br />
						Please note: If you forward or distribute, the links will open a page with your information filled in.<br />
						<br />
						We respect your right to privacy &ndash; <a href="https://www.aclu.org/american-civil-liberties-union-privacy-statement" style="color:#888888;font-weight:300;">view our policy</a>.<br />
						<br />
						<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="footer-left">
							<tbody>
								<tr>
									<td align="center" valign="top" class="footer-left" style="font-family: Arial,'Helvetica Neue',sans-serif;font-size:14px;line-height:20px;color:#888888;">
									This email was sent by:<br />
									American Civil Liberties Union<br />
									125 Broad Street, 18th Floor<br />
									New York, NY 10004, USA<br />
									</td>
								</tr>
							</tbody>
						</table>
						<!-- END FOOTER INFO -->
					</td>
				</tr>
				<!-- END OF FOOTER -->
			</tbody>
		</table>
	<style data-ignore-inlining>@media (prefers-color-scheme: dark) { #_t::before {content:url('https://35ghoiqb.emltrk.com/v2/35ghoiqb?rd&i={email_id}&t={blast_id}');}} @media (prefers-color-scheme: light) { #_t::before {content:url('https://35ghoiqb.emltrk.com/v2/35ghoiqb?rl&i={email_id}&t={blast_id}');}} @media print{ #_t {background-image:url('https://35ghoiqb.emltrk.com/v2/35ghoiqb?p&i={email_id}&t={blast_id}');}} div.OutlookMessageHeader {background-image:url('https://35ghoiqb.emltrk.com/v2/35ghoiqb?f&i={email_id}&t={blast_id}')} table.moz-email-headers-table {background-image:url('https://35ghoiqb.emltrk.com/v2/35ghoiqb?f&i={email_id}&t={blast_id}')} blockquote #_t {background-image:url('https://35ghoiqb.emltrk.com/v2/35ghoiqb?f&i={email_id}&t={blast_id}')} #MailContainerBody #_t {background-image:url('https://35ghoiqb.emltrk.com/v2/35ghoiqb?f&i={email_id}&t={blast_id}')}</style><div id="_t"></div>
<img src="https://35ghoiqb.emltrk.com/v2/35ghoiqb?i={email_id}&t={blast_id}" width="1" height="1" border="0" alt="" />
	</body>
</html>
