<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<title>ACLU Email</title>
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;

				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h2,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<!-- PRE-HEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Become an Abortion Care Champion today.</span>
		{include "pre-header-spacing"}{beacon}
		<!-- TOPPER SECTION. REPLACE TOPPER SNIPPET WITH THIS COMMENT. -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name}'s logo" src="{affiliate_logo}" border="0" width="{affiliate_logo_width}" style="display: block" /></a>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->
						<p>{include "default_salutation"} &ndash;</p>

						<p>Across the country, the right to abortion care is under attack from far-right reactionaries, from state legislatures to a Supreme Court poised to rollback or even overturn <em>Roe v. Wade.</em></p>

						<p>Here in Pennsylvania, it might be tempting to think that access to abortion care is more secure than in some other parts of the country. After all, we have active clinics around the state. We have a governor who has promised to veto any bill that limits abortion access. And we are in close proximity to other states that will likely preserve their access to abortion care, as well.</p>

						<p><strong>In fact, we must be as vigilant as ever to protect abortion access in the Keystone State.</strong></p>

						<!-- START CENTERED IMAGE -->
						<div align="center">
							<a href="https://action.aclu.org/webform/pa-abortion-care-champ?initms_aff=pa&initms_chan=eml&utm_medium=eml&initms=220502_affcampaign_abortion-care-champion_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220502_reproductiverights_abortion-care-champion_gradead&af={sb_query_string_encrypted}&ms_aff=pa&ms_chan=eml&ms=220502_affcampaign_abortion-care-champion_gradead_sail"><img src="https://media.sailthru.com/64d/1k6/4/t/626c1ffe759eb.png" width="600" class="image-resize" border="0" alt="Sign the pledge! Become an abortion care champion video." /></a>
						</div>
						<br />
						<!-- END CENTERED IMAGE -->

						<p>That's why we're asking you to sign up to become an Abortion Care Champion and pledge to do what you can to protect reproductive freedom in Pennsylvania.</p>

						<p>While we do have excellent health clinics that provide abortion care across the commonwealth, they are few and far between, and patients face significant barriers to accessing care. The governor, while ardent in his commitment to veto any legislation that restricts abortion care, is coming to the end of his final year in office with no guarantee that his successor will make the same commitment; and some state legislators are moving ahead with an amendment to the state constitution that could dramatically limit abortion rights.</p>

						<p>We have to be ready to fight.</p>

						<p><strong>That's why we want to invite you to become an ACLU-PA Abortion Care Champion and join a network of activists across the commonwealth ready to defend abortion access.</strong></p>

						<p>How you take action as a Champion is up to you. You can commit to engaging your friends and family about the importance of abortion access; you can sign up to participate in phone and online actions; you can join demonstrations and other in-person activism, and more.</p>

						<p>All you have to do is sign up to be an Abortion Care Champion, and we'll keep you in the loop on how you can stay involved.</p>

						<p><a href="https://action.aclu.org/webform/pa-abortion-care-champ?initms_aff=pa&initms_chan=eml&utm_medium=eml&initms=220502_affcampaign_abortion-care-champion_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220502_reproductiverights_abortion-care-champion_gradead&af={sb_query_string_encrypted}&ms_aff=pa&ms_chan=eml&ms=220502_affcampaign_abortion-care-champion_gradead_sail">Sign up to be an Abortion Care Champion today.</a></p>

						<p>Thank you for taking action,</p>

						{signature = ''} {include "affiliate_signatures"}
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}{affiliate_tracking}
	</body>
</html>
