<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;

				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h2,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Hoosiers support abortion access. The time to speak up is now.</span>
		{include "pre-header-spacing"}{beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td class="emailbodytext" style="padding: 15px 0px 20px 0px; color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; border-bottom: 1px solid #d4d4d4" valign="top">
						<p>{include "default_salutation"} &ndash;</p>

						<p>Being bold and talking about abortion is more important than ever.</p>

						<p>If the Supreme Court does indeed issue a majority opinion similar to the leaked draft, overturning <em>Roe v. Wade,</em>he Indiana legislature will be poised to ban abortion.</p>

						<p>The majority of Hoosiers overwhelmingly support the right to control one's own body and future. The time is now for the majority to make our voices heard.</p>

						<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="margin: 20px 0 20px 0">
									<table role="presentation" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" bgcolor="#ef404d">
												<a role="button" class="button-text" href="https://www.letstalkabortionindiana.org/?utm_source=launch&utm_medium=email&utm_campaign=LTAA" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #ef404d; display: inline-block; font-size: 18px; font-weight: bold; text-align: center; text-decoration: none; text-transform: uppercase">Use your voice</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<br />

						<p>Sincere conversations with people we trust and love are the best way to change opinions.</p>

						<p>We've got a conversation guide to help.</p>

						<p>Keep up the fight,</p>
						<p>{affiliate_name}</p>
					</td>
				</tr>
			</tbody>
		</table>
		<br />
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name}'s logo" src="{affiliate_logo}" border="0" width="{affiliate_logo_width}" style="display: block" /></a>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START CENTERED IMAGE -->
						<div align="center">
							<a href="https://www.letstalkabortionindiana.org/?utm_source=launch&utm_medium=email&utm_campaign=LTAA"><img src="https://media.sailthru.com/64d/1k6/4/e/62583be39b9c3.jpg" width="600" class="image-resize" border="0" alt="Let's talk about abortion." /></a>
						</div>
						<br />
						<!-- END CENTERED IMAGE -->

						<p>{include "default_salutation"} &ndash;</p>

						<p>Most Hoosiers believe everyone should have equal access to abortion. It may not feel like that's the majority opinion with all the misinformation out there, but it's true.</p>

						<p>Politicians have been spreading half-truths and even lies about abortion for years to divide Hoosiers on this issue.</p>

						<p>That's why we need you to speak up. Your voice matters. Visit <a href="https://www.letstalkabortionindiana.org/?utm_source=launch&utm_medium=email&utm_campaign=LTAA">LetsTalkAbortionIndiana.org</a> to learn:</p>

						<ul>
							<p>
								<li>How to talk about the importance of abortion access in Indiana.</li>
								<li>How to combat misinformation.</li>
								<li>What's at stake for reproductive rights.</li>
							</p>
						</ul>

						<p>Protecting access to safe, legal abortions has never been more important. At any moment, the Supreme Court could further undermine or overturn the constitutional right to abortion guaranteed under <em>Roe v. Wade.</em></p>

						<p>Dependent on the Supreme Court's decision in <em>Dobbs v. Jackson Women's Health Organization,</em> we know that some Indiana lawmakers are poised to ban abortion outright, cutting off pregnant Hoosiers from vital reproductive health care.</p>

						<p>But most Hoosiers agree that everyone should have the freedom to decide if and when to have children &ndash; without politicians interfering.</p>

						<p>If you agree, join us.</p>

						<!-- CTA BUTTON -->
						<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="margin: 20px 0 20px 0">
									<table role="presentation" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" bgcolor="#ef404d">
												<a role="button" class="button-text" href="https://www.letstalkabortionindiana.org/?utm_source=launch&utm_medium=email&utm_campaign=LTAA" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #ef404d; display: inline-block; font-size: 18px; font-weight: bold; text-align: center; text-decoration: none; text-transform: uppercase">Let's Talk About Abortion</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<br />

						<p>Keep up the fight,</p>

						{signature = ''} {include "affiliate_signatures"}
					</td>
				</tr>
			</tbody>
		</table>

		{include "affiliate-footer"}{affiliate_tracking}
	</body>
</html>
