<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>ACLU Email</title>
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}

		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}

		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */

		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}

		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		li {
			padding-bottom: 15px;
			font-family: Arial, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 22px;
			list-style-type: square;
		}

		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>
</head>

<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Here’s a quick update on SDLeg</span>
	<!-- END PREHEADER TEXT -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>

			<tr>
				<td align="left" style="padding-top:15px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclusd.org/" linkname="logo" target="_blank"><img alt="ACLU of South Dakota" src="image_library/org_608/ACLU-SouthDakota.png" border="0" width="150" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

					<!-- START BODY CONTENT -->

					<p>Dear ##SM_RULE_360 Email Salutation##,</p>

					<p>Right now I'm heading back to the Capitol and want to send you an update on our progress in Pierre. The South Dakota Legislative Session has presented a host of challenges and opportunities for the work we do at the ACLU of South Dakota. While some more difficult than others, our hopes are high, thanks to your support.</p>

					<p><a linkname="body link 1" href="https://www.aclusd.org/en/bills"><strong>Check out our 2019 Legislative Bill Tracker for our official positions on the issues this session.</strong></a></p>

					<p>The bill I'm most concerned about, however, is <strong>Senate Bill 49</strong>, which would void the policy adopted by the South Dakota High School Activities Association to ensure that transgender student-athletes can participate in high school sports and instead restrict participation in athletic activities to the gender listed on a person's birth certificate.</p>

					<p>This is yet another attempt to single transgender students out for discrimination in our state. And like the many bathroom bills before it, this bill would hurt transgender students, violate federal law, and expose our state to legal liability. The policy that this bill seeks to undo has been in place since 2015 without any problems. All that existing policy does is allow fair and equitable participation in high school activities by all South Dakota high school students. But this bill, like its predecessor bills, seeks to erode that fairness and is just a solution in search of a problem.</p>

					<p><strong>If you're fired up about Senate Bill 49 now, you should be. Take your energy and call or write your senator immediately to tell them you do not support this bill. <a linkname="body link 2" href="https://action.aclu.org/send-message/sd-stopsb49?ms_aff=SD&initms_aff=SD&ms=190122_stop_senate_bill_49_&initms=190122_stop_senate_bill_49_&ms_chan=eml&initms_chan=eml">The Senate Education Committee will have a hearing and a vote on SB 49 and they need to hear from you. Don't let them target transgender kids in South Dakota.</a></strong></p>

					<p>All young people should have the opportunity to play high school sports and have their personal dignity respected. Transgender students are no different. No one is harmed by allowing transgender people to compete consistent with who they are.</p>

					<p>We are prepared for the week ahead and look forward to seeing constituents take action to defend the rights and well-being of all South Dakotans. Follow our work on <a linkname="body link 3" href="https://www.facebook.com/ACLUSD/"><strong>Facebook</strong></a>, <a linkname="body link 4" href="https://www.instagram.com/aclu_southdakota/"><strong>Instagram</strong></a>, and <a linkname="body link 5" href="https://twitter.com/aclusouthdakota"><strong>Twitter</strong></a> for more.</p>

					<p>Thanks for sticking with us,</p>

					<!-- START SIGNATURE PHOTO, NAME, TITLE -->
					<p><strong>Libby Skarin<br />
					Policy Director, ACLU of South Dakota</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->

					<!-- END BODY CONTENT -->
				</td>
			</tr>

		</tbody>
	</table>
</body>

</html>
