<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>ACLU Email</title>
		<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}
			p {
				margin-bottom: 1.35em !important;
				line-height: inherit;
			}
			a {
				color: #0055aa;
			}
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
			}
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			table td {
				border-collapse: collapse;
			}
			#outlook a {
				padding: 0;
			}
			.ExternalClass {
				width: 100% !important;
			}
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			.preheader {
				display: none !important;
			}

			@media screen and (max-width: 600px) {
				table[class="emailwrapto100pc"],
				td [class="emailwrapto100pc"],
				img[class="emailwrapto100pc"] {
					width: 100% !important;
					height: auto !important;
					white-space: inherit !important;
					text-align: left !important;
					line-height: inherit !important;
				}
				table[class="emailnomob"],
				td[class="emailnomob"],
				img[class="emailnomob"],
				span[class="emailnomob"] {
					display: none !important;
				}
				td [class="emailwrapto100pclowpad"] {
					width: 100% !important;
					height: auto !important;
					white-space: inherit !important;
					text-align: left !important;
					line-height: inherit !important;
					padding-left: 5px !important;
				}
				*[class="emailcolsplit"] {
					width: 100% !important;
					float: left !important;
				}
			}
		</style>
	</head>

	<body bgcolor="#ffffff" style="min-width: 100%; padding: 0; margin: 0; -webkit-text-size-adjust: none; background-color: #ffffff">
		<div class="preheader" style="font-size: 1px; display: none !important">Use our connector to call your state representative today.</div>

		<table class="emailwrapto100pc" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
			<tr>
				<td align="center">
					<table class="emailwrapto100pc" width="600">
						<tr>
							<td>
								<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height: 0px" width="600">
									<tr>
										<td style="padding-bottom: 5px" align="left" nowrap="nowrap">
											<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-il.org/" linkname="Logo"><img alt="ACLU of Illinois" border="0" width="" height="85" src="image_library/org_702/ACLU-Illinois.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #666666" /></a>
										</td>
										<td class="emailnomob" style="padding: 8px" align="right" valign="bottom">
											<a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLUofIllinois/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2002##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/acluofIL" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a>
										</td>
									</tr>
								</table>

								<table class="emailwrapto100pc" style="border-collapse: collapse" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
									<tr>
										<td>
											<a href="http://aclu-il.org/" linkname="header image"><img alt="Protect net neutrality" class="emailwrapto100pc" width="600" height="300" src="image_library/org_702/238355/protect-net-neutrality.jpg" border="0" /></a>
										</td>
									</tr>
								</table>

								<table class="emailwrapto100pc" style="border-collapse: collapse; padding: 3px" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
									<tr>
										<td style="padding: 3px">
											<table class="emailwrapto100pc" align="center" style="padding-top: 10px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; padding-top: 8px">
														<p>Dear ##first_name[Supporter]##,</p>

														<p>Yesterday, the U.S. Senate voted to reverse a rollback of net neutrality rules pushed by the Trump dominated FCC. Without these rules, large cable and internet providers can regulate how quickly information moves around the internet &mdash; to enhance their profits. Information can be allowed to move faster or slower, sites can easily load or be blocked, and some information can be given preference based on money or ideology.</p>

														<p>While the U.S. Senate voted to reverse the Trump administration's repeal of net neutrality, we cannot depend on Donald Trump to sign that bill into law. And that is why it is so important to continue fighting for net neutrality at the state level, and why we need your continued help to fight for net neutrality in Illinois.</p>

														<p>The ACLU has been working hard &mdash; with your help &mdash; this legislative session in Springfield on <strong>House Bill 4819</strong>, a measure to protect net neutrality and advance free speech in Illinois. Now we have a new tool that will allow your voice to be heard on this important issue.</p>

														<p>
															You can join the army of people across Illinois who are contacting their state representatives in favor of House Bill 4819. Simply dial <a href="tel:3123132258"><strong>312-313-2258</strong></a> and you will hear a brief message from the ACLU about the bill. You will then be asked to enter your zip code, and the service will connect you instantly to your state representative's office where you can voice a message of support for this bill.
														</p>

														<p><strong>Please note:</strong> to use this system you will be asked to provide your cell phone number to the ACLU for future text messages and calls.</p>

														<p>We hope you will take action today and share this message with your circle of friends. Together, we can join the list of states who are acting to keep the internet free and open.</p>

														<p>Sincerely,</p>

														<p><a linkname="signature" href="http://aclu-il.org/">ACLU of Illinois</a></p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
