<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>ACLU Email</title>
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				padding-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 18px;
				list-style-type: square;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 15px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
			}
		</style>
	</head>

	<body>
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Speak up, create change, make space, and be welcoming to the 25,000 trans and gender non-conforming people in Missouri.</span>
		<!-- END PREHEADER TEXT -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding-top: 15px" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-mo.org/" linkname="logo" target="_blank"><img alt="ACLU of Missouri" src="image_library/org_1101/ACLU-Missouri.png" border="0" width="150" style="display: block" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td style="padding-top: 15px">
						<!-- HERO IMAGE AND CTA IMAGE TABLE -->
						<table cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
							<tbody>
								<tr>
									<td>
										<a linkname="hero link" href="https://action.aclu.org/webform/mo-trans-all-commit?ms_aff=MO&initms_aff=MO&ms=180925_trans_all_commit_&initms=180925_trans_all_commit_&ms_chan=eml&initms_chan=eml"><img src="image_library/org_1101/239943/Trans_header.png" width="600" class="image-resize" border="0" alt="Take Action Now" style="display: block" /></a>
									</td>
								</tr>
								<tr>
									<td style="text-align: center; background-color: #0055aa; font-family: Arial, 'Helvetica Neue', sans-serif; color: #ffffff; font-size: 18px; padding: 10px; text-transform: uppercase; font-weight: bold"><a linkname="hero btn" href="https://action.aclu.org/webform/mo-trans-all-commit?ms_aff=MO&initms_aff=MO&ms=180925_trans_all_commit_&initms=180925_trans_all_commit_&ms_chan=eml&initms_chan=eml" style="color: #ffffff; font-size: 20px; text-decoration: none; text-transform: uppercase">Become an Ally</a></td>
								</tr>
							</tbody>
						</table>
						<!-- HERO IMAGE AND CTA IMAGE TABLE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->

						<p>Dear ##SM_RULE_360 Email Salutation##,</p>

						<p>Being an "ally" isn't a title you can give yourself, it's something that needs to be demonstrated and earned. Being an "ally" is an active verb. It requires us to do something &mdash; speak up, make a change, and make space.</p>

						<p>There are 25,000 transgender and gender non-conforming (TGNC) individuals in Missouri who have the right to have safe spaces made for them.</p>

						<p>Some TGNC Missourians are proud of where they're from and can't imagine living in any other state. Others, unfortunately, can't wait to leave because of the pervasive harassment and discrimination that make it a battle to survive in Missouri as one's true self.</p>

						<p>Allies are needed to help further the efforts of transgender people already fighting for their lives. Advocating for oneself in an uncertain climate is not sustainable.</p>

						<p><strong>We want to make sure that you have the right resources to best help the trans community in Missouri.</strong></p>

						<p>Here's how you can be an active ally to Missouri's transgender and gender non-conforming communities:</p>

						<ul>
							<li>
								Read our <a linkname="body link 1" href="https://www.aclu-mo.org/en/campaigns/raise-your-voice"><strong>Trans Ally Toolkit</strong></a
								>, a community-backed action guide for cultivating a Missouri that is safe and welcoming for all genders.
							</li>

							<li>
								Share our <a linkname="body link 2" href="https://www.aclu-mo.org/en/10-days-trans-demands"><strong>10 Days of Trans Demands</strong></a> and <a linkname="body link 3" href="https://www.aclu-mo.org/en/campaigns/raise-your-voice"><strong>toolkit</strong></a> far and wide. Post the toolkit in your classroom or office. Email it to your boss, spouse, or coworker. Take action in the areas where your allyship can make a welcoming space for someone who may need it.
							</li>

							<li>
								<a linkname="body link 4" href="https://action.aclu.org/webform/mo-trans-all-commit?ms_aff=MO&initms_aff=MO&ms=180925_trans_all_commit_&initms=180925_trans_all_commit_&ms_chan=eml&initms_chan=eml"><strong>Commit to being an ally</strong></a> for all transgender and gender non-conforming Missourians and encourage others to do the same.
							</li>
						</ul>

						<p>In the days leading up to "National Coming Out Day" on October 11, you'll see events across the state as we also launch our 10 Days of Trans Demands. This campaign &mdash; along with our Trans Ally Toolkit &mdash; were created to help you "come out" as allies to Missouri's transgender and gender non-conforming communities.</p>

						<p>Let's not underestimate the power of community working together to make Missouri a safer, more inclusive state. It is not only for the TGNC people living here now, but also for the generations of gender-liberated humans to come.</p>

						<p>Speak up, create change and make space. Raise your voice.</p>

						<p>Yours in empowerment,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p>
							<strong
								>Jay-Marie Hill<br />
								Transgender Education and Advocacy Program Coordinator, ACLU of Missouri</strong
							>
						</p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<p><strong>P.S.</strong> Still want more? Learn about our <a linkname="body link 5" href="https://www.aclu-mo.org/trans">Transgender Education and Advocacy Program</a>.</p>
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
