<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>ACLU Email</title>
		<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			 h1, h2, h3, h4, h5, h6 {
			    margin: 0 0 5px 0;
			    }
			 p {
			     margin-bottom: 1.35em !important;
			     line-height:inherit;
			     }
			a {
			     color: #0055aa;
			     }
			 body{
			     width:100% !important;
			     -webkit-text-size-adjust:100%;
			     -ms-text-size-adjust:100%;
			     margin:0;
			     padding:0;
			     }
			img {
			        outline:none;
			        text-decoration:none;
			        -ms-interpolation-mode: bicubic;
			        }
			a img {
			    border:none;
			    }
			table td {
			    border-collapse:collapse;
			    }
			#outlook a {
			     padding:0;
			     }
			.ExternalClass {
			    width:100% !important;
			    }
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
			    line-height: 100%;
			    }
			.preheader {
			    display:none !important;
			}

			 @media screen and (max-width: 600px) {
			table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
			     width:100% !important;
			     height:auto !important;
			     white-space:inherit !important;
			     text-align: left !important;
			     line-height:inherit !important;
			     }
			table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
			     display:none !important;
			     }
			td [class=emailwrapto100pclowpad]{
			    width:100% !important;
			    height:auto !important;
			    white-space:inherit !important;
			    text-align: left !important;
			    line-height:inherit !important;
			    padding-left:5px !important;}
			*[class=emailcolsplit]{
			    width:100%!important;
			    float:left!important;
			    }
		</style>
	</head>

	<body bgcolor="#ffffff" style="min-width: 100%; padding: 0; margin: 0; -webkit-text-size-adjust: none; background-color: #ffffff">
		<div class="preheader" style="font-size: 1px; display: none !important">Keep Lincoln kids out of the school-to-prison pipeline</div>

		<table class="emailwrapto100pc" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
			<tr>
				<td align="center">
					<table class="emailwrapto100pc" width="600">
						<tr>
							<td>
								<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height: 0px" width="600">
									<tr>
										<td style="padding-bottom: 5px" align="left" nowrap="nowrap">
											<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclunebraska.org/" linkname="Logo"><img alt="ACLU of Nebraska" border="0" width="" height="85" src="image_library/org_1005/ACLU-Nebraska.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #666666" /></a>
										</td>
										<td class="emailnomob" style="padding: 8px" align="right" valign="bottom">
											<a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/aclunebraska" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2002##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/acluofne" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a>
										</td>
									</tr>
								</table>

								<table class="emailwrapto100pc" style="border-collapse: collapse" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
									<tr>
										<td>
											<a href="https://action.aclu.org/petition/ne-sropetition?ms_aff=NE&initms_aff=NE&ms=180521_sro_petition_&initms=180521_sro_petition_&ms_chan=eml&initms_chan=eml" linkname="header image"><img alt="Defend Planned Parenthood" class="emailwrapto100pc" width="600" height="300" src="image_library/org_1005/238445/sro-petition.jpg" border="0" /></a>
										</td>
									</tr>
								</table>

								<table class="emailwrapto100pc" style="border-collapse: collapse; padding: 3px" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
									<tr>
										<td style="padding: 3px">
											<table class="emailwrapto100pc" align="center" style="padding-top: 10px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; padding-top: 8px">
														<p>Dear ##first_name[Supporter]##,</p>

														<p>Members of the Lincoln Public School board and the Lincoln City Council are exploring ways to improve student safety and success with an expansion of mental health and after school programs, which is good news. However, one very concerning aspect of this proposal expands School Resources Officers (SROs) into more Lincoln Public Schools.</p>

														<p>Local families of color and civil rights leaders have expressed concerns about this aspect of the proposal and have shared their personal stories with our elected leaders about their negative experiences with the SRO program.</p>

														<p>
															<a linkname="body link 1" href="https://action.aclu.org/petition/ne-sropetition?ms_aff=NE&initms_aff=NE&ms=180521_sro_petition_&initms=180521_sro_petition_&ms_chan=eml&initms_chan=eml"><strong>Sign the petition to protect minority students from unfair discipline &raquo;</strong></a>
														</p>

														<p>Complementing these lived experiences is the data demonstrating how the local SRO program negatively impacts minority students and students with disabilities, leading to disproportionate discipline and unnecessary criminal charges for the city's youth, fostering the school-to-prison pipeline.</p>

														<p>Some communities have tried to mitigate this by establishing a strong memorandum of understanding to ensure proper officer training and critical civil rights protections for all students and families. Lincoln leaders have drafted a very modest memorandum that sadly fails to meet best practices.</p>

														<p>
															<a linkname="body link 2" href="https://action.aclu.org/petition/ne-sropetition?ms_aff=NE&initms_aff=NE&ms=180521_sro_petition_&initms=180521_sro_petition_&ms_chan=eml&initms_chan=eml"><strong>Protect minority students from unnecessary restraint and criminal charges by school resource officers in Lincoln Public Schools &raquo;</strong></a>
														</p>

														<p>Sincerely,</p>

														<p>Danielle Conrad <br />Executive Director <br /><a linkname="signature" href="##OBCLICKTAG##2006##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclunebraska.org/">ACLU of Nebraska</a></p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
