<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>ACLU Email</title>
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 18px;
				list-style-type: square;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 15px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
			}
		</style>
	</head>

	<body>
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Join us in celebrating LGBTQ+ Idahoans at Pride events taking place across the state.</span>
		<div style="display: none; max-height: 0px; overflow: hidden">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
		<!-- END PREHEADER TEXT -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding-top: 15px" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acluidaho.org" linkname="logo" target="_blank"><img alt="ACLU of Idaho" src="image_library/org_2200/ACLU-Idaho.png" border="0" width="150" style="display: block" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td style="padding-top: 15px">
						<!-- HERO IMAGE AND CTA IMAGE TABLE -->
						<table cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
							<tbody>
								<tr>
									<td>
										<a linkname="hero link" href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://action.aclu.org/webform/id-2019-boise-pride-volunteering?ms_aff=ID&initms_aff=ID&ms=190521_boise_pride_volunteering_&initms=190521_boise_pride_volunteering_&ms_chan=eml&initms_chan=eml"><img src="image_library/org_2200/242440/ID-Pride-tour.png" width="600" class="image-resize" border="0" alt="Take Action Now" style="display: block" /></a>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- HERO IMAGE AND CTA IMAGE TABLE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->

						<p>Dear ##SM_RULE_360 Email Salutation##,</p>

						<p>After a long, hard-fought legislative session defending LGBTQ+ rights and fending off discriminatory bills, we’re excited to celebrate and be with our community of LGBTQ+ friends and allies at several Pride events taking place this summer</p>

						<p>ACLU of Idaho staff will be attending Pride events across the state and we invite you to swing by our booth to connect with us and learn how you can join the fight in protecting LGBTQ+ communities.</p>

						<p>The ACLU works to ensure that lesbian, gay, bisexual and transgender Idahoans can live openly without discrimination and enjoy equal rights, personal autonomy and freedom of expression and association. Pride events provide an opportunity to uplift and celebrate the LGBTQ+ communities across Idaho and serve as demonstrations of our legal rights to be our truest selves. Simply put, Pride is protest.</p>

						<p>
							<a linkname="body link 1" href="https://action.aclu.org/webform/id-2019-boise-pride-volunteering?ms_aff=ID&initms_aff=ID&ms=190521_boise_pride_volunteering_&initms=190521_boise_pride_volunteering_&ms_chan=eml&initms_chan=eml"><strong>Sign up here to volunteer to and march with the ACLU in the Boise Pride parade on June 14 and 15.</strong></a>
						</p>

						<p><strong>Join us at the other Pride festivals and events listed below.</strong></p>

						<ul>
							<li><strong>Saturday, June 1, 10 a.m. – 2:30 p.m.:</strong> <a linkname="body link 2" href="https://www.facebook.com/events/coeur-dalene-city-park-and-independence-point/5th-annual-pride-in-the-park/420111985230613/">North Idaho Pride Alliance: Pride in the Park</a> – Coeur D’Alene City Park, Coeur D’Alene.</li>

							<li><strong>Saturday, June 8, 10 a.m. – 5 p.m.:</strong> <a linkname="body link 3" href="https://www.facebook.com/events/312154442830442/">Magic Valley Pride Festival</a> – Twin Falls City Park, Twin Falls.</li>

							<li><strong>Friday, June 14, 4 – 10 p.m.:</strong> <a linkname="body link 4" href="https://www.facebook.com/events/396405974457003/">Boise Pride Festival</a> – Cecil D. Andrus Park, Boise.</li>

							<li><strong>Saturday, June 15, 10 a.m. – 5 p.m.:</strong> <a linkname="body link 5" href="https://www.facebook.com/events/396405974457003/">Boise Pride Festival</a> – Cecil D. Andrus Park, Boise.</li>

							<li><strong>Saturday, June 15, 12 – 4 p.m.:</strong> – <a linkname="body link 6" href="https://www.facebook.com/events/405518390261980/">Alt-Pride Boise</a> – Julia Davis Park, Boise.</li>

							<li><strong>Saturday, June 29, 11 a.m. – 6 p.m.:</strong> – <a linkname="body link 7" href="https://www.facebook.com/events/2304585176489034/?ti=ia ">Idaho Falls Pride-This is Me!</a> – Idaho Falls River Parkway (Along the Greenbelt, just north of the farmer’s market), various locations, Idaho Falls.</li>

							<li><strong>Saturday, July 13, 4 – 9 p.m.:</strong> – <a linkname="body link 8" href="https://www.facebook.com/events/pioneer-park/celebrate-love-2019/2394842663881142/">Celebrate Love 2019</a> – Pioneer Park, Lewiston.</li>

							<li><strong>Saturday, August 24, 11:30 a.m. – 4 p.m.:</strong> – <a linkname="body link 9" href="https://www.facebook.com/events/2129127970499000/">Palouse Pride 2019</a> – East City Park, Moscow.</li>
						</ul>

						<p>This year we have also teamed up with Add the Words Idaho and the Intermountain Fair Housing Council to hold two “community open house” events in Twin Falls (6/7) and Pocatello (6/28). We are still finalizing the details of these events and will post them on the ACLU of Idaho website and share via <a linkname="body link 10" href="https://www.facebook.com/ACLUIdaho">Facebook</a>, <a linkname="body link 11" href="https://twitter.com/acluidaho">Twitter</a> and <a linkname="body link 12" href="https://www.instagram.com/acluidaho">Instagram</a>. Follow us today!</p>

						<p>Please reach out to the ACLU of Idaho <a href="mailto:jwoodson@acluidaho.org">Community Engagement Manager</a> with questions regarding 2019 Idaho Pride events.</p>

						<p>Thanks for sticking with us,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p><strong>ACLU of Idaho</strong></p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
