<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>ACLU Email</title>
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}

		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}

		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */

		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}

		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		li {
			padding-bottom: 15px;
			font-family: Arial, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 18px;
			list-style-type: square;
		}

		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>
</head>

<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Tell lawmakers: stop solitary confinement</span>
	<!-- END PREHEADER TEXT -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>
			<tr>
				<td align="left" style="padding-top:15px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-nj.org/" linkname="logo" target="_blank"><img alt="ACLU of New Jersey" src="image_library/org_1103/ACLU-NewJersey.png" border="0" width="150" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td style="padding-top:15px;">

					<!-- HERO IMAGE AND CTA IMAGE TABLE -->
					<table cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
						<tbody>
							<tr>
								<td><a href="https://action.aclu.org/send-message/nj-solitary-confinment?ms_aff=NJ&initms_aff=NJ&ms=190115_solitary_confinement_&initms=190115_solitary_confinement_&ms_chan=eml&initms_chan=eml" linkname="hero link"><img src="image_library/global/Torch-action-600x200.jpg" width="600" class="image-resize" border="0" alt="Take Action Now" style="display:block;" /></a></td>
							</tr>
							<tr>
								<td style="text-align:center;background-color:#0055aa;font-family: Arial,'Helvetica Neue',sans-serif;color:#ffffff;font-size:18px;padding:10px;text-transform:uppercase;font-weight:bold;"><a linkname="hero btn" href="https://action.aclu.org/send-message/nj-solitary-confinment?ms_aff=NJ&initms_aff=NJ&ms=190115_solitary_confinement_&initms=190115_solitary_confinement_&ms_chan=eml&initms_chan=eml" style="color:#ffffff;font-size:20px;text-decoration: none;text-transform: uppercase;">END SOLITARY CONFINEMENT ABUSE IN NEW JERSEY</a></td>
							</tr>
						</tbody>
					</table>
					<!-- HERO IMAGE AND CTA IMAGE TABLE -->
				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

					<!-- START BODY CONTENT -->

					<p>Dear ##SM_RULE_360 Email Salutation##,</p>

					<p>In 2016, Governor Chris Christie vetoed legislation curbing solitary confinement with these chilling words:</p>

					<p>It's "a problem that does not exist in New Jersey."</p>

					<p>Survivors of solitary know that's simply not true. Solitary confinement has been described as a torture by those who have experienced it and the United Nations has called prolonged solitary just that. It can cause serious and lifelong psychological harm and trauma. Even a few days can cause lasting damage, but it's not uncommon for people to spend years in solitary confinement. This needs to end.</p>

					<p>Legislation has been introduced (A314/S3261) that will substantially limit the length of solitary confinement in New Jersey prisons and jails and prevent the most vulnerable from being subjected to the inhumane practice altogether. It will demand that solitary confinement be considered a last resort and used only sparingly, if at all.</p>

					<p><strong>ACT NOW: <a linkname="body link 1" href="https://action.aclu.org/send-message/nj-solitary-confinment?ms_aff=NJ&initms_aff=NJ&ms=190115_solitary_confinement_&initms=190115_solitary_confinement_&ms_chan=eml&initms_chan=eml">Tell your lawmakers in Trenton to pass this legislation restricting solitary confinement in New Jersey.</a></strong></p>

					<p>The Legislature passed identical legislation in 2016, but it was vetoed. Now we have another chance to urge lawmakers to pass this enormously important bill so it can be signed into law.</p>

					<p>After you've taken action, listen to the stories of survivors on <strong>Wednesday, January 23</strong> at "Micropolis Live: Surviving Solitary," a powerful event at New York City's Greene Space, hosted by WNYC. Survivors of prolonged isolation in New Jersey prisons and jails will share their stories and speak to the lasting devastation that solitary confinement has wrought. And they'll make a strong case for New Jersey to severely restrict the horrific practice. </p>

					<p><a linkname="body link 2" href="http://www.thegreenespace.org/events/thegreenespace/2019/jan/23/micropolis-live/"><strong>Watch the "Micropolis Live: Surviving Solitary" livestream on Jan. 23 or purchase tickets to attend in person.</strong></a></p>

					<p>Thank you for all that you do.</p>

					<!-- START SIGNATURE PHOTO, NAME, TITLE -->
					<p><strong>ACLU of New Jersey</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->
					<!-- END BODY CONTENT -->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
