<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>ACLU Email</title>
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}

		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}

		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */

		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}

		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		li {
			padding-bottom: 15px;
			font-family: Arial, 'Helvetica Neue', sans-serif;
			font-size: 14px;
			line-height: 22px;
			list-style-type: square;
		}

		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>
</head>

<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Tell Your Supervisor to protect our privacy and bring surveillance under community control.</span>
	<!-- END PREHEADER TEXT -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>
			<tr>
				<td align="left" style="padding-top:15px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclunc.org/" linkname="logo" target="_blank"><img alt="ACLU of Northern California" src="image_library/org_800/ACLU-NorCal.png" border="0" width="190" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td style="padding-top:15px;">

					<!-- HERO IMAGE AND CTA IMAGE TABLE -->
					<table cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
						<tbody>
							<tr>
								<td><a href="https://action.aclu.org/send-message/cn-stop-secret-surveillance-sf-d2?ms_aff=CN&initms_aff=CN&ms=190417_stop_secret_surveillance_&initms=190417_stop_secret_surveillance_&ms_chan=eml&initms_chan=eml" linkname="hero link"><img src="image_library/org_800/241964/cn-community-control.png" width="600" class="image-resize" border="0" alt="Take Action Now" style="display:block;" /></a></td>
							</tr>
							<tr>
								<td style="text-align:center;background-color:#0055aa;font-family: Arial,'Helvetica Neue',sans-serif;color:#ffffff;font-size:18px;padding:10px;text-transform:uppercase;font-weight:bold;"><a linkname="hero btn" href="https://action.aclu.org/send-message/cn-stop-secret-surveillance-sf-d2?ms_aff=CN&initms_aff=CN&ms=190417_stop_secret_surveillance_&initms=190417_stop_secret_surveillance_&ms_chan=eml&initms_chan=eml" style="color:#ffffff;font-size:20px;text-decoration: none;text-transform: uppercase;">Contact your Supervisor now.</a></td>
							</tr>
						</tbody>
					</table>
					<!-- HERO IMAGE AND CTA IMAGE TABLE -->

				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

					<!-- START BODY CONTENT -->

					<p>Dear ##SM_RULE_360 Email Salutation##,</p>

					<p>Innovation should serve civil rights and benefit everyone. But right now, in San Francisco, the government can secretly deploy unchecked, high-tech surveillance systems that track our private lives, fuel racially biased policing, and stifle San Francisco’s culture of civic engagement atac an crucial moment in our nation’s history. Surveillance without oversight will make our community less safe and less free. </p>

					<p><a linkname="body link 1" href="https://action.aclu.org/send-message/cn-stop-secret-surveillance-sf-d2?ms_aff=CN&initms_aff=CN&ms=190417_stop_secret_surveillance_&initms=190417_stop_secret_surveillance_&ms_chan=eml&initms_chan=eml"><strong>Tell your supervisor &mdash; bring surveillance out of the shadows and under community control.</strong></a></p>

					<p>In the coming weeks, the Board of Supervisors is set to vote on legislation that will give people the power to review and create safeguards to control surveillance in their neighborhoods, whether it’s overhead drones, driver-tracking license plate readers, or software that rifles through our online conversations. All San Franciscans deserve a say in these decisions. </p>

					<p><a linkname="body link 2" href="https://action.aclu.org/send-message/cn-stop-secret-surveillance-sf-d2?ms_aff=CN&initms_aff=CN&ms=190417_stop_secret_surveillance_&initms=190417_stop_secret_surveillance_&ms_chan=eml&initms_chan=eml"><strong>Contact your supervisor now and tell them to vote YES on the Stop Secret Surveillance Ordinance.</strong></a></p>

					<p>This is a pressing issue &mdash; right now, the City government is considering a proposal that could turn our street lights into video and audio recording devices. It’s not hard to imagine how this system that could spin out of control if we don’t have proper community oversight.</p>

					<p>When the government can unleash surveillance technology without community knowledge or buy-in, it puts people’s lives at risk, and increases the likelihood that they will be entangled with police, as well as abusive agencies like ICE that we know want to exploit local surveillance systems.</p>

					<p>Our community knows best when it comes to our safety and deserves to have a seat at the table. <a linkname="body link 3" href="https://action.aclu.org/send-message/cn-stop-secret-surveillance-sf-d2?ms_aff=CN&initms_aff=CN&ms=190417_stop_secret_surveillance_&initms=190417_stop_secret_surveillance_&ms_chan=eml&initms_chan=eml"><strong>Your Supervisor needs to hear from you. Act now to give the community control over surveillance in San Francisco.</strong></a></p>

					<p>Thanks for taking action,</p>

					<!-- START SIGNATURE PHOTO, NAME, TITLE -->
					<p><strong>Matt Cagle<br />
					Tech and Civil Liberties Attorney, ACLU of Northern California</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->
					<!-- END BODY CONTENT -->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
