<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>ACLU Email</title>
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				padding-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: square;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 15px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
			}
		</style>
	</head>

	<body>
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Indiana lawmakers are making it a priority to attack women’s reproductive rights.</span>
		<!-- END PREHEADER TEXT -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding-top: 15px" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="http://www.aclu-in.org" linkname="logo" target="_blank"><img alt="ACLU of Indiana" src="image_library/org_1100/ACLU_Indiana_Logo.png" border="0" width="150" style="display: block" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->

						<p>Dear ##SM_RULE_360 Email Salutation##,</p>

						<p><strong>The attacks are back.</strong> Every legislative session, Indiana lawmakers make it a priority to attack women’s reproductive rights. Let’s send them a clear message: <strong>We won’t go back.</strong></p>

						<p>Two anti-reproductive rights bills, HB 1211 and SB 201, are quickly making their way through the House and Senate. We must act now to protect a woman’s right to make personal decisions about her reproductive health without shame or interference from the government.</p>

						<p>
							<a linkname="body link 1" href="https://www.aclu-in.org/en/legislation/abortion-matters-hb1211"><strong>HB 1211</strong></a> attempts to ban one of the most common forms of abortion, dilation and evacuation, undermining doctors’ professional recommendations and pushing reproductive rights out of reach.
						</p>

						<p>
							<a linkname="body link 2" href="https://www.aclu-in.org/en/legislation/health-provider-ethical-exemption-sb201"><strong>SB 201</strong></a> favors the right to a religious objection at the cost of a woman’s right to reproductive care. This bill, or existing law, doesn’t include an emergency exception to similarly protect the right of a woman to receive reproductive care.
						</p>

						<p>
							Both bills are an enormous a step toward dismantling reproductive rights nationwide. We must act now. <a linkname="body link 3" href="https://action.aclu.org/send-message/in-reprorights?ms_aff=IN&initms_aff=IN&ms=190213_repro_rights_&initms=190213_repro_rights_&ms_chan=eml&initms_chan=eml"><strong>Contact your House representative to oppose HB 1211 and your State senator to oppose SB 201.</strong></a>
						</p>

						<p>Thanks for sticking with us,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p><strong>ACLU of Indiana</strong></p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
