<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>ACLU Email</title>
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				padding-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 18px;
				list-style-type: square;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 15px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
			}
		</style>
	</head>

	<body>
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">The death penalty process in Virginia is shrouded in layers of secrecy. We oppose executions, but as long as they're legal in our state, they should be carried out with full transparency.</span>
		<!-- END PREHEADER TEXT -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding-top: 15px" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://acluva.org/" linkname="logo" target="_blank"><img alt="ACLU of Virginia" src="image_library/org_2301/ACLU-Virginia.png" border="0" width="150" style="display: block" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START OUTER SIDEBOX TABLE  -->
						<table class="outer-sidebox" align="right" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="290" style="border: 1px solid #ffffff; float: right">
							<tr>
								<td style="text-align: center; padding-left: 20px; padding-bottom: 20px" class="sidebox-padding">
									<!-- START INNER SIDEBOX TABLE -->
									<table class="inner-sidebox" border="0" cellpadding="0" cellspacing="0" width="270" style="float: right">
										<tr>
											<td align="left" valign="top" style="border: 1px solid #eeeeee; padding: 15px">
												<!-- START HEADLINE -->
												<p style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-weight: bold; font-size: 16px; line-height: 23px; text-transform: uppercase">Take Action Now to End Secrecy in the Death Penalty</p>
												<!-- END HEADLINE -->
												<!-- START IMAGE-->
												<p style="margin: 0px 0 15px 0; color: #3c3532; font-size: 16px; font-weight: 400; line-height: 1.4em; font-family: Arial, 'Helvetica Neue', sans-serif">
													<a href="https://action.aclu.org/petition/va-end-execution-secrecy?ms_aff=VA&initms_aff=VA&ms=180621_end_execution_privacy_&initms=180621_end_execution_privacy_&ms_chan=eml&initms_chan=web" linkname="sidebox img"><img src="image_library/global/liberty-wethepeople-action.jpg" alt="Take Action" width="230" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" class="image-resize" /></a>
												</p>
												<!-- END IMAGE-->
												<!-- START CTA TEXT -->
												<p style="margin: 10px 0 15px 0; color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 21px">The ACLU of Virginia opposes the death penalty but as long as it's legal in our state, every aspect of it should be transparent to the public. Sign our petition to Governor Ralph Northam and tell him to pull back the curtain on executions in the Commonwealth!</p>
												<!-- END CTA TEXT -->
												<!-- START CTA BUTTON - make sure to update both links and background colors as needed. Do not adjust the width. -->
												<div align="center">
													<!--[if mso]>
											  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://action.aclu.org/petition/va-end-execution-secrecy?ms_aff=VA&initms_aff=VA&ms=180621_end_execution_privacy_&initms=180621_end_execution_privacy_&ms_chan=eml&initms_chan=web" linkname="Body Button" style="height:45px;v-text-anchor:middle;width:230px;" stroke="f" fillcolor="#ef404e">
												<w:anchorlock/>
												<center>
											  <![endif]-->
													<a href="https://action.aclu.org/petition/va-end-execution-secrecy?ms_aff=VA&initms_aff=VA&ms=180621_end_execution_privacy_&initms=180621_end_execution_privacy_&ms_chan=eml&initms_chan=web" linkname="Body Button" style="background-color: #ef404e; color: #ffffff; display: inline-block; font-size: 16px; font-family: Arial, 'Helvetica Neue', sans-serif; font-weight: bold; line-height: 45px; text-align: center; text-decoration: none; width: 230px; -webkit-text-size-adjust: none">TAKE ACTION</a>
													<!--[if mso]>
												</center>
											  </v:rect>
											<![endif]-->
												</div>
												<!-- END CTA BUTTON -->
											</td>
										</tr>
									</table>
									<!-- START INNER SIDEBOX TABLE -->
								</td>
							</tr>
						</table>
						<!-- END OUTER SIDEBOX TABLE -->

						<!-- START BODY CONTENT -->
						<p>Dear ##SM_RULE_360 Email Salutation##,</p>

						<p>
							Several news media outlets recently <a linkname="body link 1" href="https://acluva.org/en/news/when-state-kills-someone-our-name-entire-process-should-be-open-public"><strong>filed a lawsuit</strong></a> against the Virginia Department of Corrections (VDOC) to force it to allow legal witnesses observing executions on behalf of the public to view the entire process when the government kills someone.
						</p>

						<p>This is important because it is the only opportunity for anyone other than the VDOC to see the person's condition &ndash; whether they've been mistreated, malnourished, drugged or even if it's the right person &ndash; prior to them being killed by the state. If reporters present can't see everything, they can't tell the rest of us what happened. The curtain obscuring their view needs to go.</p>

						<p>There are other aspects of secrecy in the death penalty in Virginia that are just as objectionable. For one, state law allows the VDOC to work in secret with compounding pharmacies to make drugs used in lethal injections that otherwise are hard to get. VDOC also refuses to release its 18-page "Execution Manual" to anyone, including the person to be killed or their lawyer, without heavy redactions.</p>

						<p>
							For two and a half years, we have called on Virginia governors to take down the curtain, release the full manual, and take action to let the public know where the state gets its deadly drugs. In light of the new lawsuit, we renew that call and ask you to please <a linkname="body link 2" href="https://action.aclu.org/petition/va-end-execution-secrecy?ms_aff=VA&initms_aff=VA&ms=180621_end_execution_privacy_&initms=180621_end_execution_privacy_&ms_chan=eml&initms_chan=web"><strong>sign our petition</strong></a> telling Gov. Ralph Northam to follow the American Bar Association's
							Execution Transparency Resolution and make public all aspects of this process as long as it remains legal in Virginia.
						</p>

						<p>Thanks for sticking with us!</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->

						<p>
							<strong
								>Claire G. Gastanaga<br />
								Executive Director, ACLU of Virginia</strong
							>
						</p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
