<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>ACLU Email</title>
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				padding-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 18px;
				list-style-type: square;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 15px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
			}
		</style>
	</head>

	<body>
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">See the stories of five trans Mississippians.</span>
		<!-- END PREHEADER TEXT -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding-top: 15px" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.aclu-ms.org" linkname="logo" target="_blank"><img alt="ACLU of Mississippi" src="image_library/org_804/ACLU-Mississippi.png" border="0" width="150" style="display: block" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td style="padding-top: 15px">
						<!-- HERO IMAGE AND CTA IMAGE TABLE -->
						<table cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
							<tbody>
								<tr>
									<td>
										<a linkname="hero link" href="https://www.aclu-ms.org/en/ITooAmMS"><img src="image_library/org_804/240078/iat-ms-banner.png" width="600" class="image-resize" border="0" alt="Take Action Now" style="display: block" /></a>
									</td>
								</tr>
								<tr>
									<td style="text-align: center; background-color: #0055aa; font-family: Arial, 'Helvetica Neue', sans-serif; color: #ffffff; font-size: 18px; padding: 10px; text-transform: uppercase; font-weight: bold"><a linkname="hero btn" href="https://www.aclu-ms.org/en/ITooAmMS" style="color: #ffffff; font-size: 20px; text-decoration: none; text-transform: uppercase">I TOO AM MISSISSIPPI STORYTELLING PROJECT</a></td>
								</tr>
							</tbody>
						</table>
						<!-- HERO IMAGE AND CTA IMAGE TABLE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->

						<p>Dear ##SM_RULE_360 Email Salutation##,</p>

						<p>Mississippi is home to 15,000 transgender and gender non-conforming individuals. Yet, many of our policymakers say they have never met a trans person, and policies and hateful rhetoric continue to perpetuate discrimination.</p>

						<p>The <strong>I Too Am Mississippi Storytelling Project</strong>, part of our Transgender Education and Advocacy Program, is aimed at elevating the voices, faces, and lives of Mississippi’s transgender citizens. By challenging restrictive narratives about who belongs and who gets to fully participate in society, we can advance justice and dismantle the hatred of difference.</p>

						<p>We invite you to meet Alicia, Fiona, Shaun, Stephenie, and Jensen at one of our storytelling events. We will showcase their short films, a pop-up exhibit, and a catalog of photos. During each event, there will also be an opportunity to dialogue with the participants. <strong>We hope you can join us in Tupelo, Hattiesburg, or Gulfport for one of our I Too Am Mississippi Storytelling project events:</strong></p>

						<blockquote>
							<p>
								<a linkname="body link 1" href="https://go.peoplepower.org/event/action/17011?t=1&akid=60416%2E240880%2ELPJCde"><strong>Tupelo</strong></a
								><br />
								Saturday, October 6, 6:30 p.m. <br />
								Elvis Presley Birthplace Center <br />
								306 Elvis Presley Dr. <br />
								Tupelo, MS 38801<br />
								<a linkname="body link 2" href="https://go.peoplepower.org/event/action/17011?t=1&akid=60416%2E240880%2ELPJCde">Sign Up &raquo;</a>
							</p>
						</blockquote>

						<blockquote>
							<p>
								<a linkname="body link 3" href="https://go.peoplepower.org/event/action/17012?t=1&akid=60416%2E240880%2ELPJCde"><strong>Hattiesburg</strong></a
								><br />
								Wednesday, October 10, 6 p.m. <br />
								Southern Prohibition Brewery <br />
								301 Mobile St. <br />
								Hattiesburg, MS 39401<br />
								<a linkname="body link 4" href="https://go.peoplepower.org/event/action/17012?t=1&akid=60416%2E240880%2ELPJCde">Sign Up &raquo;</a>
							</p>
						</blockquote>

						<blockquote>
							<p>
								<a linkname="body link 5" href="https://go.peoplepower.org/event/action/17013?t=1&akid=60416%2E240880%2ELPJCde"><strong>Gulfport</strong></a
								><br />
								Friday, October 19, 7 p.m. <br />
								Sipps Bar <br />
								2218 25th Ave. <br />
								Gulfport, MS 39501<br />
								<a linkname="body link 6" href="https://go.peoplepower.org/event/action/17013?t=1&akid=60416%2E240880%2ELPJCde">Sign Up &raquo;</a>
							</p>
						</blockquote>

						<p>
							After tomorrow’s premiere, you can watch their personal stories on our <a linkname="body link 7" href="https://www.aclu-ms.org/en/ITooAmMS "><strong>website</strong></a
							>. Then, tell us how "You Too Are Mississippi" by uploading your own video on the <a linkname="body link 8" href="https://www.facebook.com/WeAreAllMS"><strong>We Are All Mississippi Facebook page</strong></a> or emailing it to <a href="mailto:teapms@aclu-ms.org"><strong>teapms@aclu-ms.org.</strong></a>
						</p>

						<p>It is our hope that these stories help build a bridge between the sociological perceptions and the individually lived realities of trans Mississippians.</p>

						<p>In unity,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p><img src="image_library/org_804/JenniferRiley-Collins_signature.gif" alt="Jennifer Riley-Collins" border="0" width="90" /></p>
						<p>
							<strong
								>Jennifer Riley-Collins<br />
								Executive Director, ACLU of Mississippi</strong
							>
						</p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
