<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>ACLU Email</title>
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}
		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}
		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}
		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}
		a img {
			border: none;
		}
		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		/* Remove spacing between tables in Outlook 2007 and up */
		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}
		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}
		li {
			padding-bottom: 15px;
			font-family: Arial, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 18px;
			list-style-type: square;
		}
		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>

</head>

<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Discover how you can get involved with civil liberties.</span>
	<!-- END PREHEADER TEXT -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>
			<tr>
				<td align="left" style="padding-bottom:15px;padding-top:15px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a href="https://www.aclupa.org/" linkname="logo" target="_blank"><img alt="ACLU of Pennsylvania" src="image_library/org_607/ACLU-Pennsylvania.png" border="0" width="150" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:0px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">
					<!-- START BODY CONTENT -->

					<!-- START CENTERED IMAGE -->
					<div align="center">
						<a href="https://action.aclu.org/event/pa-cs-dinner-2019?ms_aff=PA&initms_aff=PA&ms=190314_pa_cs_dinner_2019_&initms=190314_pa_cs_dinner_2019_&ms_chan=web&initms_chan=web" target="_blank" linkname="banner image"><img src="image_library/org_607/241575/pa-cs-chapter.png" width="600" class="image-resize" border="0" alt="You're invited!"  /></a>
					</div>
					<!-- END CENTERED IMAGE -->

					<br />

					<p>Dear ##SM_RULE_360 Email Salutation##,</p>

					<p>ACLU-PA Legal Director <strong>Witold 'Vic' Walczak</strong> will discuss civil liberties in the age of Trump as the keynote speaker at the <strong>ACLU of Pennsylvania Central Susquehanna Chapter Annual Awards Dinner</strong> on <strong>Sunday, March 31</strong>.</p>

					<p>Buy your tickets by <strong>Saturday, March 16,</strong> to ensure that you will be a part of an engaging night of food, drinks, mingling, and the chance to hear about how we are defending constitutional freedoms against the current administration.</p>

					<!-- START EVENT DETAILS TABLE -->
					<div align="center">
						<table width="90%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
								<tr>
									<td style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:20px;padding:25px 25px 0px 25px;background-color:#f2f2f2;text-align:center;">
										<!-- START EVENT TITLE HERE -->
										<p style="color:#0055aa;font-size:20px;line-height:22px;margin-bottom:10px;font-weight:bold;text-transform:uppercase;">Central Susquehanna Chapter 2019 Annual Awards Dinner</p>
										<!-- END EVENT TITLE HERE -->
										<!-- START SUPPORTING TEXT -->
										<p><strong>Join the ACLU of Pennsylvania Central Susquehanna Chapter for the 2019 Annual Awards Dinner featuring ACLU-PA Legal Director Witold ‘Vic’ Walczak as the keynote speaker.</strong></p>
										<p>
											Sunday, March 31, 4 – 7 p.m.<br />
											Front Street Station<br />
											2 Front Street<br />
											Northumberland, PA
										</p>
										<!-- END SUPPORTING TEXT -->
									</td>
								</tr>
								<tr>
									<td style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding-bottom:25px;background-color:#f2f2f2;text-align:center;">
										<!-- START RSVP BUTTON -->
										<!-- Make sure to update both links -->
										<!-- When changing the button color, please be sure to update both the fillcolor and the background-color -->
										<div>
											<!--[if mso]>
											  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://action.aclu.org/event/pa-cs-dinner-2019?ms_aff=PA&initms_aff=PA&ms=190314_pa_cs_dinner_2019_&initms=190314_pa_cs_dinner_2019_&ms_chan=web&initms_chan=web linkname="RSVP Button" style="height:45px;v-text-anchor:middle;width:175px;" stroke="f" fillcolor="#0055aa">
												<w:anchorlock/>
												<center>
											  <![endif]-->
														<a href="https://action.aclu.org/event/pa-cs-dinner-2019?ms_aff=PA&initms_aff=PA&ms=190314_pa_cs_dinner_2019_&initms=190314_pa_cs_dinner_2019_&ms_chan=web&initms_chan=web" linkname="RSVP Button" style="background-color:#0055aa;color:#ffffff;display:inline-block;font-size:16px;font-family: Arial,'Helvetica Neue',sans-serif;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:175px;-webkit-text-size-adjust:none;">Buy Tickets</a>
														<!--[if mso]>
												</center>
											  </v:rect>
											<![endif]-->
										</div>
										<!-- END RSVP BUTTON -->
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<br />
					<!-- END EVENT DETAILS TABLE -->

					<p>We will honor the following individuals with awards: <strong>Sobhi and Sonia Ammar</strong> will receive the Rev. Mark M. McCullough, Jr. Religious Leadership Award, <strong>Penn Garvin</strong> to receive the Clyde Peeling Critical Thinker Award, <strong>Dwayne J. Heisler</strong> receiving the Keri L. Albright Community Catalyst Award, and <strong>Dennis Lyons</strong> receiving the Dr. Walter B. Brasch Journalism Award.</p>

					<p><a linkname="body link 1" href="https://action.aclu.org/event/pa-cs-dinner-2019?ms_aff=PA&initms_aff=PA&ms=190314_pa_cs_dinner_2019_&initms=190314_pa_cs_dinner_2019_&ms_chan=web&initms_chan=web"><strong>Reservations for the event are required and must be submitted by March 16.</strong></a> This event is open to the public. No walk-ins will be accepted at the door. Dinners are $25.00 (includes sales tax and 18% gratuity).</p>

					<p>We look forward to seeing you there.</p>

					<!-- START SIGNATURE PHOTO, NAME, TITLE -->
					<p><strong>ACLU of Pennsylvania</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->
					<!-- END BODY CONTENT -->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>