<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>ACLU Email</title>
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				padding-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: square;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 15px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
			}
		</style>
	</head>

	<body>
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Tomorrow, every Mississippi voter can help determine how we move forward together. Be sure to make your vote count at the polls.</span>
		<!-- END PREHEADER TEXT -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding-top: 15px" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclualabama.org/" linkname="logo" target="_blank"><img alt="ACLU of Mississippi" src="image_library/org_804/ACLU-Mississippi.png" border="0" width="150" style="display: block" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->

						<p>Dear ##SM_RULE_360 Email Salutation##,</p>

						<p>Tomorrow, every registered voter in Mississippi has a choice to make.</p>

						<p>A senate office is on the table, with Mississippi’s legacy of racism as a backdrop. This is a moment where we can determine how we move forward, how we address the enduring impact of racism on our communities, whether racism and lynching are joking matters, and how we tackle deeply related issues like criminal justice reform.</p>

						<p>First, I want to make sure you have every resource you need to show up to the polls as prepared as possible.</p>

						<p><strong>Now is the time to make sure you’re ready to go when you hit the polls.</strong> Keep this in mind for your vote:</p>

						<ul>
							<li>
								<strong>Research who will fight for the issues you care about. <a linkname="body link 1" href="https://www.aclu.org/voter/choosing-candidates/">Read tips on spotting the best candidate for civil rights and liberties.</a></strong>
							</li>
							<li>
								<strong><a linkname="body link 2" href="http://www.sos.ms.gov/PollingPlace/Pages/default.aspx">Find your polling place.</a></strong>
							</li>
							<li>
								<strong>Don’t forget to bring your ID! <a linkname="body link 3" href="https://www.aclu-ms.org/sites/default/files/field_documents/ms_voter_id_law_guide.pdf">Check the list of acceptable IDs.</a></strong>
							</li>
						</ul>

						<p>With this information at hand, you should feel empowered to make your vote count tomorrow.</p>

						<p><strong>I want to emphasize that what’s at stake tomorrow isn’t any old decision. We have to make a choice at the ballot box that signals the future we want.</strong></p>

						<p>We have to decide whether the people representing us should represent all of us, not just the few.</p>

						<p>Each one of us not only has to vote like our rights depend on it, but like the future of our state depends on it. With your vote tomorrow, we’re so much closer to achieving a more inclusive and equitable Mississippi.</p>

						<p>In solidarity,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p><img src="image_library/org_804/JenniferRiley-Collins_signature.gif" alt="Jennifer Riley-Collins" border="0" width="90" /></p>
						<p>
							<strong
								>Jennifer Riley-Collins<br />
								Executive Director, ACLU of Mississippi</strong
							>
						</p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
