<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>ACLU Email</title>
		<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}
			p {
				margin-bottom: 1.35em !important;
				line-height: inherit;
			}
			a {
				color: #0055aa;
			}
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
			}
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			table td {
				border-collapse: collapse;
			}
			#outlook a {
				padding: 0;
			}
			.ExternalClass {
				width: 100% !important;
			}
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			.preheader {
				display: none !important;
			}

			@media screen and (max-width: 600px) {
				table[class="emailwrapto100pc"],
				td [class="emailwrapto100pc"],
				img[class="emailwrapto100pc"] {
					width: 100% !important;
					height: auto !important;
					white-space: inherit !important;
					text-align: left !important;
					line-height: inherit !important;
				}
				table[class="emailnomob"],
				td[class="emailnomob"],
				img[class="emailnomob"],
				span[class="emailnomob"] {
					display: none !important;
				}
				td [class="emailwrapto100pclowpad"] {
					width: 100% !important;
					height: auto !important;
					white-space: inherit !important;
					text-align: left !important;
					line-height: inherit !important;
					padding-left: 5px !important;
				}
				*[class="emailcolsplit"] {
					width: 100% !important;
					float: left !important;
				}
			}
		</style>
	</head>

	<body bgcolor="#ffffff" style="min-width: 100%; padding: 0; margin: 0; -webkit-text-size-adjust: none; background-color: #ffffff">
		<div class="preheader" style="font-size: 1px; display: none !important">Thurs., Sept. 6: Stand up for those who are living in fear.</div>

		<table class="emailwrapto100pc" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center">
					<table class="emailwrapto100pc" width="600">
						<tr>
							<td>
								<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height: 0px" width="600">
									<tr>
										<td style="padding-bottom: 5px" align="left" nowrap="nowrap">
											<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-nj.org/" linkname="Logo"><img alt="ACLU of New Jersey" border="0" width="" height="87" src="image_library/org_1103/ACLU-NewJersey.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #666666" /></a>
										</td>
										<td class="emailnomob" style="padding: 8px" align="right" valign="bottom">
											<a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/aclunj" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/aclunj" linkname="Twitter header"><img src="image_library/global/twitter_48_48.png" alt="Twitter" width="48" height="48" /></a>
										</td>
									</tr>
								</table>

								<table class="emailwrapto100pc" style="border-collapse: collapse" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
									<tr>
										<td>
											<table align="left" class="emailwrapto100pc" style="border-collapse: collapse" width="350" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td>
														<a href="https://action.aclu.org/webform/nj-2018-licenses-rally?ms_aff=NJ&initms_aff=NJ&ms=180821_2018_licenses_rally_&initms=180821_2018_licenses_rally_&ms_chan=eml&initms_chan=eml" target="_blank" linkname="header image"><img src="image_library/org_1103/239509/license-rally.jpg" alt="You're invited!" width="350" height="300" class="emailwrapto100pc" style="border-collapse: collapse; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #373e44; line-height: 18px" border="0" /></a>
													</td>
												</tr>
											</table>

											<table align="center" style="border-collapse: collapse" width="240" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #463f3d; line-height: 18px" align="center">
														<p style="font-size: 24px; color: #463f3d; line-height: 26px; text-transform: uppercase; font-weight: bold; letter-spacing: 1px; margin-left: 3pt; padding-right: 3pt">
															<strong><br />Rally for licenses</strong>
														</p>

														<p style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; text-align: center">
															Thursday, Sept. 6, 10:30 a.m. <br />
															State House Annex <br />
															125 W. State St. <br />
															Trenton, NJ 08608
														</p>

														<table width="161" border="0" cellspacing="0" cellpadding="0" align="center">
															<tr>
																<td align="center">
																	<table width="161" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td valign="middle" bgcolor="#0055AA" height="29" style="font-family: Arial, sans-serif; font-size: 16px; text-align: center; color: #0055aa; letter-spacing: 1px; text-transform: uppercase">
																				<a href="https://action.aclu.org/webform/nj-2018-licenses-rally?ms_aff=NJ&initms_aff=NJ&ms=180821_2018_licenses_rally_&initms=180821_2018_licenses_rally_&ms_chan=eml&initms_chan=eml" target="_blank" style="text-decoration: none; color: #ffffff; display: block" linkname="RSVP button header"><strong>RSVP TODAY</strong></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td style="padding: 5px" align="center" valign="middle">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #463f3d; line-height: 12px" align="center" valign="middle"><strong>Share this:</strong>&nbsp;&nbsp;</td>
																			<td>&nbsp;&nbsp;</td>

																			<td width="100%" align="center" valign="middle">
																				<a href="https://www.facebook.com/sharer/sharer.php?u=https://action.aclu.org/webform/nj-2018-licenses-rally?ms_aff=NJ&initms_aff=NJ&ms=180821_2018_licenses_rally_&initms=180821_2018_licenses_rally_&ms_chan=fb&initms_chan=fb" linkname="Facebook share header"><img src="image_library/global/facebook_25_25.png" alt="Facebook share" width="25" height="25" /></a>
																			</td>
																			<td>&nbsp;&nbsp;</td>

																			<td width="100%" align="center" valign="middle">
																				<a href="https://twitter.com/home?status=Stand%20with%20@ACLUNJ%20on%20Thursday,%20September%206%20at%20the%20State%20House%20to%20make%20sure%20we%20can%20make%20that%20a%20reality.%20https://bit.ly/2MCU7t7" linkname="Twitter share header"><img src="image_library/global/twitter_25_25.png" alt="Twitter share" width="25" height="25" /></a>
																			</td>
																			<td>&nbsp;&nbsp;</td>

																			<td width="100%" align="center" valign="middle">
																				<a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend sidebox"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

								<table class="emailwrapto100pc" style="border-collapse: collapse; padding: 3px" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
									<tr>
										<td style="padding: 3px">
											<table class="emailwrapto100pc" align="center" style="padding-top: 10px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; padding-top: 8px">
														<p>Dear ##SM_RULE_360 Email Salutation##,</p>

														<p>Every day, thousands of New Jerseyans live in fear, knowing that their or a loved one’s daily commute could end in deportation. In the age of Trump, it’s more important than ever to make driver’s licenses available to everyone who needs one.</p>

														<p>
															Rally with us on <strong>Thursday, September 6</strong> in Trenton to make sure our legislators know that we need licenses for all. <a linkname="body link 1" href="https://action.aclu.org/webform/nj-2018-licenses-rally?ms_aff=NJ&initms_aff=NJ&ms=180821_2018_licenses_rally_&initms=180821_2018_licenses_rally_&ms_chan=eml&initms_chan=eml"><strong>RSVP now!</strong></a>
														</p>

														<p>Expanding licenses will make our roads safer, and it can lower the barriers that too often prevent members of vulnerable communities &mdash; like senior citizens, transgender individuals, and undocumented immigrants &mdash; from getting identification.</p>

														<p>
															This is about so much more than a plastic card. It’s about standing up for New Jersey communities. <a linkname="body link 2" href="https://action.aclu.org/webform/nj-2018-licenses-rally?ms_aff=NJ&initms_aff=NJ&ms=180821_2018_licenses_rally_&initms=180821_2018_licenses_rally_&ms_chan=eml&initms_chan=eml"><strong>Stand with us and RSVP now.</strong></a>
														</p>

														<p>We hope to see you there.</p>

														<p>In justice,</p>

														<p>
															Amol Sinha<br />
															Executive Director <br />
															<a linkname="signature" href="##OBCLICKTAG##2009##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.aclu-nj.org/">ACLU of New Jersey</a>
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
