<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>ACLU Email</title>
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}
		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}
		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}
		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}
		a img {
			border: none;
		}
		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		/* Remove spacing between tables in Outlook 2007 and up */
		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}
		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}
		li {
			padding-bottom: 15px;
			font-family: Arial, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 18px;
			list-style-type: square;
		}
		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>

</head>

<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Wed., March 13: Join us in Jeff City to engage with #MoLeg</span>
	<!-- END PREHEADER TEXT -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>
			<tr>
				<td align="left" style="padding-bottom:15px;padding-top:15px;" class="logo-spacing">
					<div>
						<p style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:0px 0px 20px 0px;"><strong>CORRECTION:</strong> The correct date for the Voices of Liberties Lobby Day in Jefferson City, MO is Wednesday, March 13.</p>
					</div>
					<!-- START LOGO IMAGE -->
					<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-mo.org/" linkname="logo" target="_blank"><img alt="ACLU of Missouri" src="image_library/org_1101/ACLU-Missouri.png" border="0" width="150" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:0px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">
					<!-- START BODY CONTENT -->

					<!-- START CENTERED IMAGE -->
					<div align="center">
						<a linkname="banner image" href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://action.aclu.org/webform/mo-voices-of-liberty-day?ms_aff=MO&initms_aff=MO&ms=190122_mo_voices_of_liberty_day_&initms=190122_mo_voices_of_liberty_day_&ms_chan=eml&initms_chan=eml" target="_blank"><img src="image_library/org_1101/241105/MO-Shout-for-Smart-Justice.png" width="600" class="image-resize" border="0" alt="You're invited!"  /></a>
					</div>
					<!-- END CENTERED IMAGE -->

					<br />

					<p>Dear ##SM_RULE_360 Email Salutation##,</p>

					<p>The 2019 legislative session is just getting started.</p>

					<p>ACLU of Missouri’s <a href="https://www.aclu-mo.org/en/news/session-starts-again-missouri-aclu-missouri-here-win" linkname="Link 1" style="color:#0055aa;font-weight:bold;text-decoration:underline;" target="_blank">goals for smarter justice</a> this year are ambitious and paired with partnerships with coalitions, community members and elected officials. All roads to accomplish these goals end up in Jefferson City.</p>

					<p>That’s why we need you. One of the greatest partnerships we make in this battle is with motivated, engaged Missourians like you.</p>

					<p>Join us on <strong>Wednesday, March 13</strong> for our fourth annual <strong>Voices of Liberty Lobby Day</strong>. It's your opportunity to tell your elected officials how important it is to protect the rights of all Missourians. Learn about the legislative process and help us defend civil liberties, as you meet with legislators.</p>

					<!-- START EVENT DETAILS TABLE -->
					<div align="center">
						<table width="90%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
								<tr>
									<td style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:20px;padding:25px 25px 0px 25px;background-color:#f2f2f2;text-align:center;">
										<!-- START EVENT TITLE HERE -->
										<p style="color:#0055aa;font-size:20px;line-height:22px;margin-bottom:10px;font-weight:bold;text-transform:uppercase;">“Voices of Liberty” Lobby Day</p>
										<!-- END EVENT TITLE HERE -->
										<!-- START SUPPORTING TEXT -->
										<p><strong>We are rallying in Jefferson City for the fourth annual ACLU of Missouri “Voices of Liberty” Lobby Day. Transportation to Jefferson City will be provided from Kansas City and St. Louis.</strong></p>
										<p>
											Wednesday, March 13<br />
											Missouri State Capitol<br />
											201 W Capitol Avenue<br />
											Jefferson City, MO 65101
										</p>
										<!-- END SUPPORTING TEXT -->
									</td>
								</tr>
								<tr>
									<td style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding-bottom:25px;background-color:#f2f2f2;text-align:center;">
										<!-- START RSVP BUTTON -->
										<!-- Make sure to update both links -->
										<!-- When changing the button color, please be sure to update both the fillcolor and the background-color -->
										<div>
											<!--[if mso]>
											  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://action.aclu.org/webform/mo-voices-of-liberty-day?ms_aff=MO&initms_aff=MO&ms=190122_mo_voices_of_liberty_day_&initms=190122_mo_voices_of_liberty_day_&ms_chan=eml&initms_chan=eml" linkname="RSVP Button" style="height:45px;v-text-anchor:middle;width:175px;" stroke="f" fillcolor="#0055aa">
												<w:anchorlock/>
												<center>
											  <![endif]-->
														<a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://action.aclu.org/webform/mo-voices-of-liberty-day?ms_aff=MO&initms_aff=MO&ms=190122_mo_voices_of_liberty_day_&initms=190122_mo_voices_of_liberty_day_&ms_chan=eml&initms_chan=eml" linkname="RSVP Button" style="background-color:#0055aa;color:#ffffff;display:inline-block;font-size:16px;font-family: Arial,'Helvetica Neue',sans-serif;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:175px;-webkit-text-size-adjust:none;">RSVP TODAY</a>
														<!--[if mso]>
												</center>
											  </v:rect>
											<![endif]-->
										</div>
										<!-- END RSVP BUTTON -->

									</td>
								</tr>
							</tbody>
						</table>
					</div>

					<br />

					<!-- END EVENT DETAILS TABLE -->


					<p>When you vote, you have a voice in the decisions that affect the lives of Missourians. But lobby day offers you another, personal and immediate opportunity to use your voice to engage directly with legislators about the issues that matter.</p>

					<p>At Voices of Liberty Lobby Day, you’ll meet with your legislators to discuss ways Missouri can work toward smart justice and inclusion, including:</p>

					<ul><li>Reducing mandatory minimum sentences.</li>
					<li>Prioritizing community-based policing to end racial profiling.</li>
					<li>Stopping the practice of shackling pregnant, imprisoned women.</li>
					<li>Making sure Missouri’s nondiscrimination laws explicitly protect our LGBTQ communities.</li>
					<li>Combatting the school-to-prison pipeline with equitable discipline changes.</li></ul>

					<p>Need a little extra confidence? We have <a href="https://www.facebook.com/pg/ACLUMO/events/" linkname="Link 2" style="color:#0055aa;font-weight:bold;text-decoration:underline;" target="_blank">lobby day trainings across the state</a> to help you know the best talking points, share our strategies, and to meet with your fellow citizen lobbyists beforehand.</p>

					<p>Take a stand and make your voice heard for smart justice at the Capitol. Join us for a road trip to Jefferson City.</p>

					<p>In solidarity,</p>
					<!-- START SIGNATURE PHOTO, NAME, TITLE -->
					<p><strong>Sara E. Baker<br />
					Legislative and Policy Director, ACLU of Missouri</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->
					<!-- END BODY CONTENT -->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>