<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>ACLU Email</title>
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				padding-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: square;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 15px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
			}
			@media print {
				#_two50 {
					background-image: url("http://email-analytics.aclu.org/ea/TzR9AZ4nbc/?t=p&e=~MAIL~");
				}
			}
			blockquote #_two50,
			#mailContainerBody #_two50,
			div.OutlookMessageHeader,
			table.moz-email-headers-table {
				background-image: url("http://email-analytics.aclu.org/ea/TzR9AZ4nbc/?t=f&e=~MAIL~");
			}
		</style>
	</head>

	<body>
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">On February 29, we're holding our Centennial Celebration at the National Constitution Center!</span>
		<div style="display: none; max-height: 0px; overflow: hidden">
			&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
		</div>
		<!-- END PREHEADER TEXT -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding-top: 15px" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="https://www.aclupa.org/" linkname="logo" target="_blank"><img alt="ACLU of Pennsylvania" src="image_library/org_607/ACLU-Pennsylvania.png" border="0" width="150" style="display: block" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->

						<p>Dear ##SM_RULE_360 Email Salutation##,</p>

						<p><strong>You're invited to the ACLU Centennial Celebration Philly!</strong></p>

						<p>Join us for an extraordinary occasion as we celebrate the organization dedicated to defending civil liberties for all as it launches into its second century.</p>

						<p>
							<strong
								>Saturday, February 29, 2020<br />
								at the National Constitution Center<br />
								525 Arch St, Philadelphia, PA 19106</strong
							>
						</p>

						<!-- START CENTERED IMAGE -->
						<div align="center">
							<a href="https://aclupa.org/centennial?initms_aff=pa&initms_chan=eml&utm_medium=eml&initms=191214_pacentennial_centennialinvitation_gradead_sel&utm_source=sel&utm_campaign=pacentennial&utm_content=191214_centennialinvitation_gradead&ms_aff=pa&ms_chan=eml&ms=191214_pacentennial_centennialinvitation_gradead_sel" target="_blank" linkname="banner image"
								><img src="image_library/org_607/243938/pa-centennial-invite.jpg" width="600" class="image-resize" border="0" alt="On Saturday, February 29, 2020, enjoy food, drinks, and entertainment during an evening that honors the legacy and toasts to the spirit of the ACLU."
							/></a>
						</div>
						<br />
						<!-- END CENTERED IMAGE -->

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
							<tbody>
								<tr>
									<td align="center" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; margin-right: 20px">
										<!-- START CTA BUTTON -->
										<div align="center">
											<!--[if mso]>
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://action.aclu.org/event/pa-aclu-centennial?initms_aff=pa&initms_chan=eml&utm_medium=eml&initms=191214_pacentennial_centennialinvitation_gradead_sel&utm_source=sel&utm_campaign=pacentennial&utm_content=191214_centennialinvitation_gradead&ms_aff=pa&ms_chan=eml&ms=191214_pacentennial_centennialinvitation_gradead_sel" linkname="Body Button" style="height:45px;v-text-anchor:middle;width:250px;" stroke="f" fillcolor="#ef404e">
										<w:anchorlock/>
										<center>
											<![endif]-->
											<a
												href="https://action.aclu.org/event/pa-aclu-centennial?initms_aff=pa&initms_chan=eml&utm_medium=eml&initms=191214_pacentennial_centennialinvitation_gradead_sel&utm_source=sel&utm_campaign=pacentennial&utm_content=191214_centennialinvitation_gradead&ms_aff=pa&ms_chan=eml&ms=191214_pacentennial_centennialinvitation_gradead_sel"
												linkname="Body Button"
												style="background-color: #ef404e; color: #ffffff; display: inline-block; font-size: 18px; font-family: Arial, sans-serif; font-weight: bold; line-height: 45px; text-align: center; text-decoration: none; width: 250px; -webkit-text-size-adjust: none"
												>Purchase Tickets</a
											>
											<!--[if mso]>
										</center>
										</v:rect>
									<![endif]-->
										</div>
										<br />
										<!-- END CTA BUTTON -->
									</td>
									<td style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; margin-right: 20px">
										<!-- START CTA BUTTON -->
										<div align="center">
											<!--[if mso]>
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="mailto:jmcelroy@aclupa.org?subject=Centennial%20Sponsorships" linkname="Body Button" style="height:45px;v-text-anchor:middle;width:250px;" stroke="f" fillcolor="#0055aa">
										<w:anchorlock/>
										<center>
											<![endif]-->
											<a href="mailto:jmcelroy@aclupa.org?subject=Centennial%20Sponsorships" linkname="Body Button" style="background-color: #0055aa; color: #ffffff; display: inline-block; font-size: 18px; font-family: Arial, sans-serif; font-weight: bold; line-height: 45px; text-align: center; text-decoration: none; width: 250px; -webkit-text-size-adjust: none">Purchase Sponsorship</a>
											<!--[if mso]>
										</center>
										</v:rect>
									<![endif]-->
										</div>
										<br />
										<!-- END CTA BUTTON -->
									</td>
								</tr>
							</tbody>
						</table>

						<p>
							<strong>Sponsor Reception:</strong> 6 p.m.<br />
							<strong>Main Event, Cocktails and Dinner:</strong> 6:30 p.m.<br />
							<strong>Program and Award Ceremony:</strong> 8:15 p.m.<br />
							<strong>Dessert and Dancing:</strong> 9:15 p.m.
						</p>

						<p>
							<strong>We the People Honoree</strong><br />
							Nikole Hannah-Jones, New York Times reporter and creator of the "1619 Project"<br />
							<strong>Featured Entertainment</strong><br />
							J.S. Ondara<br />
							The Philadelphia Gay Men's Chorus
						</p>

						<p>
							<strong>Honorary Hosts</strong><br />
							Viviette Applewhite, Mark A. Aronchick, Karl Baker and Judith Bernstein-Baker, Burton Caine, Fernando Chang-Muy and Len and Isabel Rieser, James D. Crawford, Lawrence Felzer, Peter Goldberger, Jane Golden, Deborah R. Gross, Mel Heifetz, Amber Hikes, Malcolm Jenkins, Arthur M. Kaplan, Edward M. Posner, Anne Rosewater and Robert Kronley, Judy Wicks.
						</p>

						<p>
							<strong>Planning Committee</strong><br />
							<strong>Wendy Meyer, Chair</strong><br />
							Jay Arnold, Mark Aronchick, Ronna Bolante, Melinda Levine deLisle, Nancy Gellman, Peter Goldberger, Judi Golding-Baker, Marie Gottschalk, Lois Hagarty, Dov Haselkorn, Jim Holman, Lisa A. Mathewson, Will McEnroe, Kathy Ochroch, Carl Peridier, Amer Sajed, Liz Schultz, Eli Segal, Paul Steinke, Bill Warren, Tom Wilson Weinberg, Judy Weinstein.
						</p>

						<p>
							<strong>Special thanks to our Torchbearer sponsors!</strong><br />
							Dov and Jeanne Haselkorn<br />
							Kessler Topaz Meltzer & Check, LLP
						</p>

						<p>
							<strong>Tickets and more at our website:</strong> <a linkname="body link 1" href="https://aclupa.org/centennial?initms_aff=pa&initms_chan=eml&utm_medium=eml&initms=191214_pacentennial_centennialinvitation_gradead_sel&utm_source=sel&utm_campaign=pacentennial&utm_content=191214_centennialinvitation_gradead&ms_aff=pa&ms_chan=eml&ms=191214_pacentennial_centennialinvitation_gradead_sel"><strong>aclupa.org/centennial.</strong></a>
						</p>

						<p>
							<strong>Interested in being a sponsor?</strong> Email Jenna McElroy at <a href="mailto:jmcelroy@aclupa.org?subject=Centennial%20Sponsorships"><strong>jmcelroy@aclupa.org</strong></a
							>.
						</p>

						<p>Dress for a celebration!</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p><strong>ACLU of Pennsylvania</strong></p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
