<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>ACLU Email</title>
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				padding-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: square;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 15px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
			}
		</style>
	</head>

	<body>
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">It’s legislative season in Wyoming</span>
		<!-- END PREHEADER TEXT -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding-top: 15px" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="##OBCLICKTAG##2003##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-wy.org/" linkname="logo" target="_blank"><img alt="ACLU of Wyoming" src="image_library/org_610/ACLU-Wyoming.png" border="0" width="150" style="display: block" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->

						<p>Dear ##SM_RULE_360 Email Salutation##,</p>

						<p>Decisions made by the Wyoming Legislature have a deep and lasting impact on our state’s people and communities. With the Wyoming Legislature now in session, it’s time to tune in and prepare for the fight ahead.</p>

						<p>This year, we are making it a priority to elevate the voices of those who have been directly affected by the criminal justice system. The Wyoming Legislature is working on several bills addressing probation, parole, and other reform-related issues. However, there is a lot more to do if we are going to lower prison populations and increase access to mental health services and drug treatment programs. We need to do our part to ensure people leaving the criminal justice system have a peer network of support.</p>

						<p>In order to increase the odds of connecting with state legislators and making our voices heard, we’ve compiled a toolkit and bill tracker to guide your advocacy efforts.</p>

						<p>
							Our <a linkname="body link 1" href="https://www.aclu-wy.org/toolkit"><strong>2019 Legislative Advocacy Toolkit</strong></a> illustrates how to effectively talk with your legislators about issues that are important to you while our <a linkname="body link 2" href="https://www.aclu-wy.org/bills"><strong>2019 Bill Tracker</strong></a> details bills we are following.
						</p>

						<p>
							If you're looking for additional ways to get involved with our work, follow us on <a linkname="body link 3" href="https://www.facebook.com/acluwyo/"><strong>Facebook</strong></a
							>, <a linkname="body link 4" href="https://twitter.com/ACLUWYO"><strong>Twitter</strong></a
							>, and <a linkname="body link 5" href="https://www.instagram.com/aclu_wyoming/"><strong>Instagram</strong></a
							>.
						</p>

						<p>Democracy hinges on our ability to remain diligent and active participants in the legislative process. Let's get to work.</p>

						<p>In liberty,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p>
							<strong
								>Sabrina King<br />
								Policy Director, ACLU of Wyoming</strong
							>
						</p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->

						<p><strong>P.S.</strong> If you or someone in your family has been through the criminal justice system and you want to get involved, please email me at <a href="mailto:sking@aclu.org">sking@aclu.org</a>.</p>
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
