<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>ACLU Email</title>
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 15px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
			}
		</style>
	</head>

	<body>
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">This week, ACLU-MO filed a petition to take the abortion ban to a vote of the people! Support us by filing a comment with the Secretary of State. </span>
		<!-- END PREHEADER TEXT -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding-top: 15px" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-mo.org/" linkname="logo" target="_blank"><img alt="ACLU of Missouri" src="image_library/org_1101/ACLU-Missouri.png" border="0" width="150" style="display: block" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->

						<p>Dear ##SM_RULE_360 Email Salutation##,</p>

						<p>Earlier this week, we submitted a referendum petition with the Missouri Secretary of State to bring Missouri’s anti-abortion law before the voters.</p>

						<p>This is a bold first step. The referendum will need to be certified for circulation and then over 100,000 signatures will need to be gathered to place the issue on the ballot. Once the signatures are submitted, the law cannot go into effect until a statewide vote has been made. A simple majority vote will veto the law.</p>

						<p>Once the petition is certified and made available, we will be asking you to sign and help us gather signatures. <strong>In the meantime, here are 3 ways you can take action today:</strong></p>

						<ol>
							<li>
								<a linkname="body link 1" href="https://action.aclu.org/volunteer/mo-repro-rights?ms_aff=MO&initms_aff=MO&ms=190530_repro_right_voluneteer_&initms=190530_repro_right_voluneteer_&ms_chan=eml&initms_chan=eml"><strong>Sign up to volunteer.</strong></a> We’re going to need all the help we can get to collect 100,000 signatures.
							</li>

							<li>
								<a linkname="body link 2" href="https://www.aclu-mo.org/en/news/ready-fight-reproductive-rights-take-action-today"><strong>File a public comment with the Missouri Secretary of State.</strong></a> The secretary of state is reviewing our referendum petition. We need his approval before we can begin to collect signatures. Tell him that restricting access to abortion after eight weeks, before some people even know they are pregnant, is both dangerous and unconstitutional. This is a decision that should be left to the people of Missouri.
							</li>

							<li>
								<strong>Ask your friends to join the fight.</strong> Share the message on <a linkname="body link 3" href="https://www.facebook.com/sharer/sharer.php?u=%20https%3A//action.aclu.org/signup/mo-repro-rights?ms_aff=MO%26initms_aff=MO%26ms=190530_repro_rights_signup_%26initms=190530_repro_rights_signup_%26ms_chan=fb%26initms_chan=fb"><strong>Facebook</strong></a> and
								<a linkname="body link 4" href="https://twitter.com/home?status=The%20MO%20abortion%20ban%20goes%20into%20effect%20on%208/28.%20We%20can%20stop%20it!%20Join%20me%20and%20%40aclu_mo%20to%20bring%20this%20decision%20to%20the%20Missouri%20voters!%20https%3A//bit.ly/2JQw9JM%20%23StopTheBans"><strong>Twitter</strong></a
								>.
							</li>
						</ol>

						<p>Remember: the ACLU was made for moments like these. We are here to fight.</p>

						<p>Thanks for sticking with us,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p>
							<strong
								>Sara Baker<br />
								Legislative and Policy Director, ACLU of Missouri</strong
							>
						</p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
