<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>ACLU Email</title>
		<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			 h1, h2, h3, h4, h5, h6 {
			    margin: 0 0 5px 0;
			    }
			 p {
			     margin-bottom: 1.35em !important;
			     line-height:inherit;
			     }
			a {
			     color: #0055aa;
			     }
			 body{
			     width:100% !important;
			     -webkit-text-size-adjust:100%;
			     -ms-text-size-adjust:100%;
			     margin:0;
			     padding:0;
			     }
			img {
			        outline:none;
			        text-decoration:none;
			        -ms-interpolation-mode: bicubic;
			        }
			a img {
			    border:none;
			    }
			table td {
			    border-collapse:collapse;
			    }
			#outlook a {
			     padding:0;
			     }
			.ExternalClass {
			    width:100% !important;
			    }
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
			    line-height: 100%;
			    }
			.preheader {
			    display:none !important;
			}

			 @media screen and (max-width: 600px) {
			table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
			     width:100% !important;
			     height:auto !important;
			     white-space:inherit !important;
			     text-align: left !important;
			     line-height:inherit !important;
			     }
			table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
			     display:none !important;
			     }
			td [class=emailwrapto100pclowpad]{
			    width:100% !important;
			    height:auto !important;
			    white-space:inherit !important;
			    text-align: left !important;
			    line-height:inherit !important;
			    padding-left:5px !important;}
			*[class=emailcolsplit]{
			    width:100%!important;
			    float:left!important;
			    }
		</style>
	</head>

	<body bgcolor="#ffffff" style="min-width: 100%; padding: 0; margin: 0; -webkit-text-size-adjust: none; background-color: #ffffff">
		<div class="preheader" style="font-size: 1px; display: none !important">Hear about our immediate priorities, as well as what we have in store for the long game. Most importantly, we want to hear from you about what is happening in your community.</div>

		<table class="emailwrapto100pc" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
			<tr>
				<td align="center">
					<table class="emailwrapto100pc" width="600">
						<tr>
							<td>
								<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height: 0px" width="600">
									<tr>
										<td style="padding-bottom: 5px" align="left" nowrap="nowrap">
											<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://acluva.org/" linkname="Logo"><img alt="ACLU of Virginia" border="0" width="" height="85" src="image_library/org_2301/ACLU-Virginia.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #666666" /></a>
										</td>
										<td class="emailnomob" style="padding: 8px" align="right" valign="bottom">
											<a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://acluva.org/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/acluva" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a>
										</td>
									</tr>
								</table>

								<table class="emailwrapto100pc" style="border-collapse: collapse" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
									<tr>
										<td>
											<a href="https://action.aclu.org/webform/va-2018-member-forum-registration?ms_aff=VA&initms_aff=VA&ms=180327_members_forums_&initms=180327_members_forums_&ms_chan=eml&initms_chan=eml" linkname="header image"><img alt="Questions and Answers" class="emailwrapto100pc" width="600" height="300" src="image_library/org_2301/237605/va_members_forum.jpg" border="0" /></a>
										</td>
									</tr>
								</table>

								<table class="emailwrapto100pc" style="border-collapse: collapse; padding: 3px" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
									<tr>
										<td style="padding: 3px">
											<table class="emailwrapto100pc" align="center" style="padding-top: 10px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; padding-top: 8px">
														<p>Dear ##first_name[Supporter]##,</p>

														<p>We had such a great conversation with members from all over Virginia during our inaugural Member Forums in 2017 that we just had to keep it going! Here come the <strong>2nd Annual ACLU of Virginia Member Forums!</strong></p>

														<p>We are hosting member forums this year in <strong>five</strong> locations that represent an even broader tour of the state than we undertook our first time out. At these events, we will share our vision and try to empower everyone to engage locally in an effort to defend civil liberties and advance civil rights. Learn what you can do to help advance our goal of securing freedom and equality for all in the Commonwealth.</p>

														<p>But we also want to hear from you. We want to know about civil rights issues you face wherever you live and no matter who you are. Whether your problems are related to discrimination, voting rights, the criminal justice system, access to abortion, overly aggressive law enforcement, censorship and denial of free speech rights, school-to-prison pipeline, government that is closed to public scrutiny, privacy and surveillance, or something else, we want to hear about it.</p>

														<p><strong>Here are the dates and locations we have scheduled so far:</strong></p>

														<blockquote>
															<p>
																<a linkname="body link 1" href="https://action.aclu.org/webform/va-2018-member-forum-registration?ms_aff=VA&initms_aff=VA&ms=180327_members_forums_&initms=180327_members_forums_&ms_chan=eml&initms_chan=eml"><strong>Wytheville</strong></a
																><br />
																Wednesday, May 23, 7-8:30 p.m. <br />
																Wytheville Community College <br />
																Grayson Hall, Snyder Auditorium
															</p>
														</blockquote>

														<blockquote>
															<p>
																<a linkname="body link 2" href="https://action.aclu.org/webform/va-2018-member-forum-registration?ms_aff=VA&initms_aff=VA&ms=180327_members_forums_&initms=180327_members_forums_&ms_chan=eml&initms_chan=eml"><strong>Danville</strong></a
																><br />
																Thursday, May 24, 7-8:30 p.m. <br />
																Glenwood Community Center
															</p>
														</blockquote>

														<blockquote>
															<p>
																<a linkname="body link 3" href="https://action.aclu.org/webform/va-2018-member-forum-registration?ms_aff=VA&initms_aff=VA&ms=180327_members_forums_&initms=180327_members_forums_&ms_chan=eml&initms_chan=eml"><strong>Newport News</strong></a
																><br />
																Wednesday, June 6, 7-8:30 p.m. <br />
																Christopher Newport University <br />
																Freeman Center, Meeting Room 202
															</p>
														</blockquote>

														<p>Stay tuned for news about additional member forums to be held in Richmond and the Shenandoah Valley this fall!</p>

														<p>
															<a linkname="body link 4" href="https://action.aclu.org/webform/va-2018-member-forum-registration?ms_aff=VA&initms_aff=VA&ms=180327_members_forums_&initms=180327_members_forums_&ms_chan=eml&initms_chan=eml"><strong>Register now for a member forum in your area!</strong></a>
														</p>

														<p>Sincerely,</p>

														<p><a linkname="signature" href="https://acluva.org/">ACLU of Virginia </a></p>

														<p><strong>Note:</strong> ACLU of Virginia member forums are not affiliated with, endorsed, or sponsored by the venues, organizations or institutions at which these events are being held.</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
