<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;
	 line-height:inherit;
	 }
a {
	 color:#0055aa;
	 }
 body{
	 width:100% !important;
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
	 margin:0;
	 padding:0;
	 }
img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		}
a img {
	border:none;
	}
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important;
	 height:auto !important;
	 white-space:inherit !important;
	 text-align: left !important;
	 line-height:inherit !important;
	 }
 table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important;
	height:auto !important;
	white-space:inherit !important;
	text-align: left !important;
	line-height:inherit !important;
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important;
	float:left!important;
	}
}
 </style>
</head>

  <body style="margin:0px; padding:0px; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">MPD agrees to work towards ending racial profiling!</div>

    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#ffffff; margin: 0 auto;">
        	<tr>
            	<td style="display:none !important">
                </td>
            </tr>
            <tr>
            	<td  align="left" valign="top">
                	<table  align="center" class="emailwrapto100pc" width="600" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed; margin:0 auto;" bgcolor="#ffffff">
                    	<tr>
                        	<td style="color:#373e44; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin-top: 10px; margin-bottom:0px; margin-right:10px; margin-left:10px; padding-top:10px; padding-bottom:0px; padding-left:10px; padding-right:10px">

                            <p>Dear ##first_name[ACLU Supporter]##,</p>

							<p>The ACLU's lawsuit against the Milwaukee Police Department (MPD) and court ordered settlement agreement just sent a message to the whole country demanding fairness and equal treatment in policing.</p>

							<p><a linkname="body link 1" href="https://www.aclu-wi.org/en/milwaukee-police-department-settlement-agreement-short-information-video"><strong>Watch a question and answer session about the settlement that Milwaukee police agreed to on Facebook.</strong></a></p>

							<p>It's been a long road, but last year, the ACLU, the ACLU of Wisconsin, and the law firm of Covington Burling LLP helped a group of people of color from all walks of life &mdash; including a military veteran, a student, a member of the Wisconsin legislature, and a grandmother &mdash; bring a federal case challenging the Milwaukee Police Department's unlawful stop-and-frisk practices.</p>

							<p>Our clients sued because they had been stopped or searched by Milwaukee police while doing nothing wrong. This is part of a much larger pattern of baseless police stop-and-frisks focused on racial and ethnic profiling in Milwaukee for more than a decade.</p>

							<p><strong>The lawsuit has resulted in an agreement involving the most comprehensive reforms in the modern history of the Milwaukee Police Department.</strong> The court ordered settlement agreement requires the MPD to immediately stop unfairly targeting communities of color, and to respect the constitutional rights of all people.</p>

							<p><strong>A few of the specific requirements include:</strong></p>

							<ul>
								<li><p>improved training, supervision, and discipline of officers on issues related to stopping and frisking people;</p></li>

								<li><p>collection and public release of data to make sure that police are identifying and correcting unlawful stop-and-frisks; and</p></li>

								<li><p>creation of an advisory board to seek community input on police department operations and improve trust between law enforcement and city residents, consult with plaintiffs on changes and additions to committee membership, and seek diverse representation on the committee.</p></li>
							</ul>

							<p>These reforms represent a major breakthrough to help protect basic constitutional rights to equal protection of the law and freedom from unreasonable searches and seizures. Our clients sought to address these violations through their lawsuit and they have succeeded.</p>

							<p><strong>Spread the word and learn more by visiting <a linkname="body link 2" href="aclu-wi.org">our website</a>.</strong></p>

							<p>Thank you for supporting this vital work.</p>

                            <p>Sincerely, </p>

                            <p>Jarrett English<br />
							Senior Field Organizer<br />
                            </p>

                            <p align="left"><a href="##OBCLICKTAG##2002##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-wi.org/" linkname="Logo"><img alt="ACLU of Wisconsin" border="0" width="" height="85" src="image_library/org_1009/ACLU-Wisconsin.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></p>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>