<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>ACLU Email</title>
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				padding-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: square;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 15px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
			}
		</style>
	</head>

	<body>
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">The right to vote was a big winner on Tuesday &mdash; we need more of it.</span>
		<!-- END PREHEADER TEXT -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding-top: 15px" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-nj.org/" linkname="logo" target="_blank"><img alt="ACLU of New Jersey" src="image_library/org_1103/ACLU-NewJersey.png" border="0" width="150" style="display: block" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td style="padding-top: 15px">
						<!-- HERO IMAGE AND CTA IMAGE TABLE -->
						<table cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
							<tbody>
								<tr>
									<td>
										<a href="https://peoplepower.org/" linkname="hero link"><img src="image_library/org_1103/240538/vote-group.jpg" width="600" class="image-resize" border="0" alt="Take Action Now" style="display: block" /></a>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- HERO IMAGE AND CTA IMAGE TABLE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->

						<p>Dear ##SM_RULE_360 Email Salutation##,</p>

						<p>The biggest winner in this week's elections wasn't someone who was voted into office. The biggest winner was the fundamental right to vote.</p>

						<p><strong>Yesterday's election reminds us that, together, we have the power to expand the right to vote in New Jersey. And we plan to use it.</strong></p>

						<p>The ACLU's grassroots work on the ground had a seismic effect. In Florida, voters chose to automatically restore voting rights to more than 1.4 million people who had been disenfranchised for life because of criminal convictions. In Michigan, Nevada, and Maryland, voters instituted automatic voter registration, Election Day registration, or both. Louisiana voters chose to reform a different, but equally fundamental, type of vote: jury verdicts will now have to be unanimous. Hundreds of thousands of volunteers with the ACLU worked on these campaigns.</p>

						<p>In other places around the country, people harnessed the power of the vote to stand firm against hatred and bigotry. In Massachusetts, voters roundly rejected a measure to repeal a state law prohibiting discrimination based on gender identity. Oregon voters and voters in North Carolina said no to enabling the Trump administration's militarized deportation force.</p>

						<p>But there's also so much work ahead, and ballot initiatives can be dangerous: North Carolina and Arkansas both approved voter ID laws, and both West Virginia and Alabama severely rolled back access to abortion.</p>

						<p><strong>As we look at the impact of every vote, it's clearer than ever that New Jersey needs to end its own disenfranchisement of voters. It's urgent.</strong></p>

						<p>When it comes to incarceration, our state has highest racial disparity in the country.</p>

						<p>A criminal justice system that bears such extreme racial imbalance should be re-examined and reformed, not used to strip people of their voice in a democracy.</p>

						<p>In the coming months, we'll need you to stand alongside us to demand change in the Legislature. <strong>Using the power of the same grassroots mobilization that we saw in action this week, we can put an end to New Jersey's practice of robbing people who are in prison, on probation, or on parole of their right to vote.</strong></p>

						<p><strong>Will you stand with us? Join ACLU's People Power today!</strong></p>

						<!-- START CTA BUTTON, make sure to update both links and adjust both widths as needed -->
						<!-- When changing the button color, please be sure to update both the fillcolor and the background-color -->
						<div align="center">
							<!--[if mso]>
						  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://peoplepower.org/" linkname="Body Button" style="height:45px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#ef404e">
							<w:anchorlock/>
							<center>
						  <![endif]-->
							<a href="https://peoplepower.org/" linkname="Body Button" style="background-color: #ef404e; color: #ffffff; display: inline-block; font-size: 18px; font-family: Arial, sans-serif; font-weight: bold; line-height: 45px; text-align: center; text-decoration: none; width: 200px; -webkit-text-size-adjust: none">JOIN TODAY</a>
							<!--[if mso]>
							</center>
						  </v:rect>
						<![endif]-->
						</div>
						<br />
						<!-- END CTA BUTTON -->

						<p>In solidarity,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p><img src="image_library/org_1103/amol-headshot.jpg" alt="Amol Sinha" border="0" width="90" /></p>
						<p>
							<strong
								>Amol Sinha<br />
								Executive Director, ACLU of New Jersey</strong
							>
						</p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
