<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>ACLU Email</title>
		<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}
			p {
				margin-bottom: 1.35em !important;
				line-height: inherit;
			}
			a {
				color: #0055aa;
			}
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
			}
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			table td {
				border-collapse: collapse;
			}
			#outlook a {
				padding: 0;
			}
			.ExternalClass {
				width: 100% !important;
			}
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			.preheader {
				display: none !important;
			}

			@media screen and (max-width: 600px) {
				table[class="emailwrapto100pc"],
				td [class="emailwrapto100pc"],
				img[class="emailwrapto100pc"] {
					width: 100% !important;
					height: auto !important;
					white-space: inherit !important;
					text-align: left !important;
					line-height: inherit !important;
				}
				table[class="emailnomob"],
				td[class="emailnomob"],
				img[class="emailnomob"],
				span[class="emailnomob"] {
					display: none !important;
				}
				td [class="emailwrapto100pclowpad"] {
					width: 100% !important;
					height: auto !important;
					white-space: inherit !important;
					text-align: left !important;
					line-height: inherit !important;
					padding-left: 5px !important;
				}
				*[class="emailcolsplit"] {
					width: 100% !important;
					float: left !important;
				}
			}
		</style>
	</head>

	<body bgcolor="#ffffff" style="min-width: 100%; padding: 0; margin: 0; -webkit-text-size-adjust: none; background-color: #ffffff">
		<div class="preheader" style="font-size: 1px; display: none !important">Sat., Jun 23: Workshops, training, networking, and community!</div>

		<table class="emailwrapto100pc" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center">
					<table class="emailwrapto100pc" width="600">
						<tr>
							<td>
								<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height: 0px" width="600">
									<tr>
										<td style="padding-bottom: 5px" align="left" nowrap="nowrap">
											<a href="##OBCLICKTAG##2002##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-or.org/" linkname="Logo"><img alt="ACLU of Oregon" border="0" width="" height="87" src="image_library/org_1105/ACLU-Oregon.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #666666" /></a>
										</td>
										<td class="emailnomob" style="padding: 8px" align="right" valign="bottom">
											<a href="##OBCLICKTAG##2003##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLUofOregon" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2006##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/aclu_or" linkname="Twitter header"><img src="image_library/global/twitter_48_48.png" alt="Twitter" width="48" height="48" /></a>
										</td>
									</tr>
								</table>

								<table class="emailwrapto100pc" style="border-collapse: collapse" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
									<tr>
										<td>
											<table align="left" class="emailwrapto100pc" style="border-collapse: collapse" width="350" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td>
														<a href="https://action.aclu.org/event/or-2018-conference?ms_aff=OR&initms_aff=OR&ms=180511_we_the_people_conference_&initms=180511_we_the_people_conference_&ms_chan=eml&initms_chan=eml" target="_blank" linkname="header image"><img src="image_library/org_1105/238236/or-statewide-conference.jpg" alt="You're invited!" width="350" height="300" class="emailwrapto100pc" style="border-collapse: collapse; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #373e44; line-height: 18px" border="0" /></a>
													</td>
												</tr>
											</table>

											<table align="center" style="border-collapse: collapse" width="240" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #463f3d; line-height: 18px" align="center">
														<p style="font-size: 24px; color: #463f3d; line-height: 26px; text-transform: uppercase; font-weight: bold; letter-spacing: 1px; margin-left: 3pt; padding-right: 3pt; margin-top: 22px"><strong>We the People Conference</strong></p>

														<p style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; text-align: center">
															Saturday, June 23 <br />
															8:30 a.m. – 4:30 p.m. <br />
															Salem Convention Center <br />
															200 Commercial St SE. <br />
															Salem, OR 97301
														</p>

														<table width="161" border="0" cellspacing="0" cellpadding="0" align="center">
															<tr>
																<td align="center">
																	<table width="161" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td valign="middle" bgcolor="#0055AA" height="29" style="font-family: Arial, sans-serif; font-size: 16px; text-align: center; color: #0055aa; letter-spacing: 1px; text-transform: uppercase">
																				<a href="https://action.aclu.org/event/or-2018-conference?ms_aff=OR&initms_aff=OR&ms=180511_we_the_people_conference_&initms=180511_we_the_people_conference_&ms_chan=eml&initms_chan=eml" target="_blank" style="text-decoration: none; color: #ffffff; display: block" linkname="RSVP button header"><strong>Purchase Tickets</strong></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td style="padding: 5px" align="center" valign="middle">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #463f3d; line-height: 12px" align="center" valign="middle"><strong>Share this:</strong>&nbsp;&nbsp;</td>
																			<td>&nbsp;&nbsp;</td>

																			<td width="100%" align="center" valign="middle">
																				<a href="https://www.facebook.com/sharer/sharer.php?u=https://action.aclu.org/event/or-2018-conference?ms_aff=OR&initms_aff=OR&ms=180511_we_the_people_conference_&initms=180511_we_the_people_conference_&ms_chan=fb&initms_chan=fb" linkname="Facebook share header"><img src="image_library/global/facebook_25_25.png" alt="Facebook share" width="25" height="25" /></a>
																			</td>
																			<td>&nbsp;&nbsp;</td>

																			<td width="100%" align="center" valign="middle">
																				<a href="https://twitter.com/home?status=Join%20me%20on%20June%2023%20for%20@aclu_OR%20We%20the%20People%20Conference%20at%20the%20Salem%20Convention%20Center.%20This%20yea's%20conference%20will%20revolve%20around%20skill%20development,%20issue%20analysis,%20and%20building%20advocacy%20strategies.%20Purchase%20today!%20https://bit.ly/2G7Fp62" linkname="Twitter share header"><img src="image_library/global/twitter_25_25.png" alt="Twitter share" width="25" height="25" /></a>
																			</td>
																			<td>&nbsp;&nbsp;</td>

																			<td width="100%" align="center" valign="middle">
																				<a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend sidebox"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

								<table class="emailwrapto100pc" style="border-collapse: collapse; padding: 3px" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
									<tr>
										<td style="padding: 3px">
											<table class="emailwrapto100pc" align="center" style="padding-top: 10px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; padding-top: 8px">
														<p>Dear ##first_name[Supporter]##,</p>

														<p>Times are tough. Together, we can make things better for all Oregonians.</p>

														<p>Join hundreds of ACLU of Oregon members and supporters from across the state in Salem on <strong>Saturday, June 23</strong>. Civil rights fighters from all over Oregon &mdash; from Astoria to McDermitt, and everywhere in between &mdash; will gather for a full day of expert-led workshops, networking, and community building.</p>

														<p>
															<a linkname="body link 1" href="https://action.aclu.org/event/or-2018-conference?ms_aff=OR&initms_aff=OR&ms=180511_we_the_people_conference_&initms=180511_we_the_people_conference_&ms_chan=eml&initms_chan=eml"><strong>Register today &raquo;</strong></a>
														</p>

														<p>The conference will be a great place for anyone looking to meet other activists from around the state, and gain knowledge and practical skills on civil rights and civil liberties issues, while plugging into the work of the ACLU of Oregon! When you leave, you will have more understanding and practical skills to help make your community, state, and country a better place for everyone.</p>

														<p>
															<a linkname="body link 2" href="https://action.aclu.org/event/or-2018-conference?ms_aff=OR&initms_aff=OR&ms=180511_we_the_people_conference_&initms=180511_we_the_people_conference_&ms_chan=eml&initms_chan=eml"><strong>RSVP now to reserve your spot &raquo;</strong></a>
														</p>

														<p>The statewide conference will focus on skill development, issue analysis, and building advocacy strategies. Learn how to effectively push lawmakers, help prepare for ballot measure fights against the anti-immigrant IP 22, and the anti-choice IP 1. We will also offer briefings on district attorney accountability, reproductive justice, homelessness issues, digital privacy, and other important civil rights and civil liberties topics.</p>

														<p>We hope to see you there!</p>

														<p>Jazmin Roque <br />Statewide Organizer <br /><a linkname="signature" href="www.aclu-or.org">ACLU of Oregon</a></p>

														<table width="161" border="0" cellspacing="0" cellpadding="0" align="left">
															<tr>
																<td valign="middle" bgcolor="#0055AA" height="29" style="font-family: Arial, sans-serif; font-size: 16px; text-align: center; color: #0055aa; letter-spacing: 1px; text-transform: uppercase">
																	<a href="https://action.aclu.org/event/or-2018-conference?ms_aff=OR&initms_aff=OR&ms=180511_we_the_people_conference_&initms=180511_we_the_people_conference_&ms_chan=eml&initms_chan=eml" target="_blank" style="text-decoration: none; color: #ffffff; display: block" linkname="RSVP button bottom"><strong>Purchase Tickets</strong></a>
																</td>
															</tr>
															<tr>
																<td style="padding: 5px" align="center" valign="middle">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #373e44; line-height: 12px" align="center" valign="middle"><strong>Share this:</strong>&nbsp;&nbsp;</td>
																			<td>&nbsp;&nbsp;</td>

																			<td width="100%" align="center" valign="middle">
																				<a href="https://www.facebook.com/sharer/sharer.php?u=https://action.aclu.org/event/or-2018-conference?ms_aff=OR&initms_aff=OR&ms=180511_we_the_people_conference_&initms=180511_we_the_people_conference_&ms_chan=fb&initms_chan=fb" linkname="Facebook share bottom"><img src="image_library/global/facebook_25_25.png" alt="Facebook share" width="25" height="25" /></a>
																			</td>
																			<td>&nbsp;&nbsp;</td>

																			<td width="100%" align="center" valign="middle">
																				<a href="https://twitter.com/home?status=Join%20me%20on%20June%2023%20for%20@aclu_OR%20We%20the%20People%20Conference%20at%20the%20Salem%20Convention%20Center.%20This%20yea's%20conference%20will%20revolve%20around%20skill%20development,%20issue%20analysis,%20and%20building%20advocacy%20strategies.%20Purchase%20today!%20https://bit.ly/2KaSyhb" linkname="Twitter share bottom"><img src="image_library/global/twitter_25_25.png" alt="Twitter share" width="25" height="25" /></a>
																			</td>
																			<td>&nbsp;&nbsp;</td>

																			<td width="100%" align="center" valign="middle">
																				<a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend bottom"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
