<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>ACLU Email</title>
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				padding-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: square;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 15px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
			}
		</style>
	</head>

	<body>
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Wethersfield’s Town Council and Town Manager need to hear from you now.<br /></span>
		<!-- END PREHEADER TEXT -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding-top: 15px" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acluct.org/" linkname="logo" target="_blank"><img alt="ACLU of Connecticut" src="image_library/org_2500/ACLU-Connecticut.png" border="0" width="150" style="display: block" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->

						<p>Dear ##SM_RULE_360 Email Salutation##,</p>

						<p>On April 20, Wethersfield police employee Layau Eulizier Jr. shot and killed 18-year-old Anthony Jose Vega Cruz, known as "Chulo." Chulo had been stopped by police for a license plate issue, and dashboard camera footage from the shooting shows Eulizier jumping in front of Chulo’s car, escalating the situation dangerously. <strong>Chulo Vega Cruz should still be alive today.</strong></p>

						<p><strong>As a Wethersfield resident, you have special power: you can demand #JusticeForChulo</strong>. You can ask the Wethersfield Town Council to conduct an independent investigation into Chulo Vega Cruz’s death and ask the Wethersfield Town Manager to discipline the police employees who killed Chulo Vega Cruz and contributed to his death.</p>

						<!-- START CTA BUTTON, make sure to update both links and adjust both widths as needed -->
						<!-- When changing the button color, please be sure to update both the fillcolor and the background-color -->
						<div align="center">
							<!--[if mso]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://action.aclu.org/send-message/ct-wethersfield-justice-for-chulo?ms_aff=CT&initms_aff=CT&ms=190507_justice_for_chulo_&initms=190507_justice_for_chulo_&ms_chan=eml&initms_chan=eml" linkname="Body Button" style="height:45px;v-text-anchor:middle;width:220px;" stroke="f" fillcolor="#ef404e">
						  <w:anchorlock/>
						  <center>
							<![endif]-->
							<a href="https://action.aclu.org/send-message/ct-wethersfield-justice-for-chulo?ms_aff=CT&initms_aff=CT&ms=190507_justice_for_chulo_&initms=190507_justice_for_chulo_&ms_chan=eml&initms_chan=eml" linkname="Body Button" style="background-color: #ef404e; color: #ffffff; display: inline-block; font-size: 18px; font-family: Arial, sans-serif; font-weight: bold; line-height: 45px; text-align: center; text-decoration: none; width: 220px; -webkit-text-size-adjust: none">Take Action Now</a>
							<!--[if mso]>
						  </center>
						</v:rect>
					  <![endif]-->
						</div>
						<br />
						<!-- END CTA BUTTON -->

						<p>
							<a linkname="body link 1" href="https://www.acluct.org/en/news/justiceforchulo">The Wethersfield Town Council</a> has the power to power to investigate the police department and require any police department employee to appear before the Council or to produce any piece of evidence for the Council. As a body elected by the people to serve the people, the Wethersfield Town Council has the democratic obligation to oversee the police department. The Wethersfield Town Manager has the power to appoint or fire any police department employee, including the chief, and to approve or reject
							police department policies.
						</p>

						<p>
							<a linkname="body link 2" href="https://action.aclu.org/send-message/ct-wethersfield-justice-for-chulo?ms_aff=CT&initms_aff=CT&ms=190507_justice_for_chulo_&initms=190507_justice_for_chulo_&ms_chan=eml&initms_chan=eml"><strong>Act now to help stop police violence in Wethersfield.</strong></a>
						</p>

						<p>Police violence against Black and Latino people is a pandemic in Connecticut. At least 24 people have been shot and killed by police in our state since 2013. The Wethersfield Police Department is the only police agency in Connecticut that has been cited every year by the state for disproportionately stopping Black and Latino drivers. The data also shows that Wethersfield police employees have long engaged in the suburban version of stop and frisk against people near the town’s border with Hartford.</p>

						<p>Until every arm of the government does its part to create democratic control over police, violence will continue. It’s up to all of us to stop it.</p>

						<p>Thanks for sticking with us,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p>
							<strong
								>Melvin Medina<br />
								Director of Strategic Initiatives, ACLU of Connecticut</strong
							>
						</p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
