<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;
	 line-height:inherit;
	 }
a {
	 color: #0055aa;
	 }
 body{
	 width:100% !important;
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
	 margin:0;
	 padding:0;
	 }
img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		}
a img {
	border:none;
	}
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important;
	 height:auto !important;
	 white-space:inherit !important;
	 text-align: left !important;
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important;
	height:auto !important;
	white-space:inherit !important;
	text-align: left !important;
	line-height:inherit !important;
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important;
	float:left!important;
	}
}
 </style>

	</head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">IWe are grateful for clients like Ms. Watson who choose to stand up for injustice. Through their courage, we make change.</div>

    <table class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
    	<tr>
        	<td align="center">
            	<table  class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-mo.org/" linkname="Logo"><img alt="ACLU of Missouri" border="0" width="" height="85" src="image_library/org_1101/ACLU-Missouri.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLUMO" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/aclu_mo" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                            	<tr>
                                	<td><a href="https://www.aclu-mo.org/en/cases/rosetta-watson-v-maplewood" linkname="header image"><img alt="Domestic violance victims are not a nuisance" class="emailwrapto100pc" width="600" height="200" src="image_library/org_1101/239728/domestic-violenace-not-nuisance.png" border="0" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                            	<tr>
                                	<td style="padding:3px;">
                                    	<table class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">


                                                <p>Dear ##SM_RULE_360 Email Salutation##,</p>

                                                <p>While constitutional matters are at the heart of every case we take, we find that some of our clients pull on our heartstrings more than others.</p>

												<p>Like Ms. Rosetta Watson.</p>

												<p><strong>Ms. Watson, a domestic violence survivor, was forced to move from her home in Maplewood, Mo., because she called the police for help.</strong> The unconstitutional "three strikes, you're out" nuisance ordinance penalized Maplewood residents who called the police three or more times regarding domestic violence.</p>

												<p>We know that people who call the police when they're in fear for their lives aren't a "nuisance." <a linkname="body link 1" href="https://www.aclu-mo.org/en/cases/rosetta-watson-v-maplewood"><strong>That's why the ACLU and ACLU of Missouri filed the lawsuit in April 2017 on behalf of Ms. Watson.</strong></a></p>

												<p>Maplewood's ordinance changed Ms. Watson's life. Because of it, Ms. Watson was forced to leave the home she had rented for two years. She moved to St. Louis, where her former boyfriend broke in to her new home and stabbed her.</p>

												<p>Now, because of her courage, countless people in Maplewood will not have to live in the fear of having to choose to lose their home or their life.</p>

												<p><strong><a linkname="body link 2" href="https://www.aclu-mo.org/en/news/aclu-victory-ensures-maplewood-missouri-will-stop-punishing-crime-victims-under-nuisance-laws">On Tuesday, Maplewood's city council agreed to change its ordinance.</a> The new law will be adopted on September 25 and go into effect in mid-October.</strong></p>

												<blockquote>
													<p>"I thought calling 911 would help stop the abuse, but instead Maplewood punished me," said Ms. Watson. "I lost my home, my community, and my faith in police to provide protection. I want to make sure that other women in Maplewood do not suffer the way I did."</p>
												</blockquote>

												<p>We're grateful for brave Missourians like Ms. Watson who choose to stand up for injustice. We know change never comes easy. This victory lays the groundwork for other people who may be unfairly treated by these kinds of laws. Without your support we wouldn't be able to do this work.</p>

												<p>Thank you for helping us defend the rights of all Missourians, including people like Ms. Watson.</p>

                                                <p>Sincerely, </p>

                                                <p>Jeffrey A. Mittman<br />Executive Director<br /><a href="https://www.aclu-mo.org/" linkname="signature">ACLU of Missouri</a></p> <br />

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    </body>
</html>