<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>ACLU Email</title>
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}

		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}

		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */

		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}

		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		li {
			padding-bottom: 15px;
			font-family:  Arial, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 18px;
			list-style-type: square;
		}

		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.outer-sidebox,
			.inner-sidebox {
				float: none !important;
				width: 100% !important;
			}
			.sidebox-padding {
				padding-left: 0px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>
</head>

<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">We have much to lose and little to gain by opening Hawaii’s constitution to open heart surgery.</span>
	<!-- END PREHEADER TEXT -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>
			<tr>
				<td align="left" style="padding-top:15px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://acluhi.org" linkname="logo" target="_blank"><img alt="ACLU of Hawai'i" src="image_library/org_2600/Logo_WEB_Hawaii.png" border="0" width="150" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

					<!-- START BODY CONTENT -->
					<p>Aloha ##SM_RULE_360 Email Salutation##,</p>

					<p>We're urging you to vote with everyone’s civil rights in mind on <strong>November 6</strong> and join us in opposing a constitutional convention.</p>

					<p>Around the country, we see government and special interest groups dismantling labor rights, invading our privacy, rolling back hard-won LGBTQ protections, and advancing private ownership of once-public spaces, just to name a few. Those same systems of power would like nothing more than a crack at our state constitution.</p>

					<p>Hawaii's constitution provides more civil rights protections than the U.S. Constitution and a constitutional convention would open the entire document up for revision &mdash; a risk we cannot afford to take, especially in these turbulent and uncertain times.</p>

					<p>While the U.S. Constitution can and does set one floor for our civil rights &mdash; below which no state may go &mdash; individual state constitutions can set a different, higher floor. The Hawai'i constitution does just that. Just a few examples include an explicit right to privacy, equality of rights regardless of sex (the equivalent of the Equal Rights Amendment, which still has not been ratified as part of the U.S. Constitution), workers' rights to organize, the right not to be imprisoned because of debt, the right to keep your partisan affiliation private, protections against segregation in the military, and more.</p>

					<p>Hawaii's constitution is one of the most progressive in the nation and it needs our care and protection. Once a constitutional convention is convened, there's really no limit to the types of changes that can be made. We have a lot to lose by cracking it wide open &mdash; and by voting NO  on November 6 we are standing up to defend it and protect the civil rights and liberties it affords us all.</p>

					<p><a linkname="body link 1" href="https://www.civilbeat.org/2018/10/protect-state-constitution-by-voting-no-on-concon/"><strong>Learn more about what a constitution convention would mean for civil rights and liberties in Hawai’i in our opinion piece that ran on Tuesday, October 30 in the Honolulu Civil Beat.</strong></a></p>

					<p>Have you made a plan to vote? Find your polling place on the State of Hawai'i Office of Elections website.</p>

					<!-- START CTA BUTTON, make sure to update both links and adjust both widths as needed -->
					<!-- When changing the button color, please be sure to update both the fillcolor and the background-color -->
					<div align="center">
					  <!--[if mso]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://elections.hawaii.gov/voters/polling-places/" linkname="Body Button" style="height:45px;v-text-anchor:middle;width:320px;" stroke="f" fillcolor="#ef404e">
						  <w:anchorlock/>
						  <center>
							<![endif]-->
							<a href="https://elections.hawaii.gov/voters/polling-places/" linkname="Body Button" style="background-color:#ef404e;color:#ffffff;display:inline-block;font-size:18px;font-family:Arial, sans-serif;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:320px;-webkit-text-size-adjust:none;">FIND YOUR POLLING PLACE</a>
							<!--[if mso]>
						  </center>
						</v:rect>
					  <![endif]-->
					</div>
					<br />
					<!-- END CTA BUTTON -->

					<p>Mahalo!</p>

					<!-- START SIGNATURE PHOTO, NAME, TITLE -->
					<p><img src="image_library/org_2600/Joshua_Wisch_headshot.jpg" alt="Joshua Wisch " border="0" width="90" /></p>
					<p><strong>Joshua Wisch <br />
					Executive Director, ACLU of Hawai'i</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->
					<!-- END BODY CONTENT -->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
