<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>ACLU Email</title>
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}
			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}
			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
			}
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Remove spacing between tables in Outlook 2007 and up */
			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}
			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}
			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 18px;
				list-style-type: square;
			}
			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 15px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
			}
		</style>
	</head>

	<body>
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Take action: join ACLU-NJ for a rally in Trenton!</span>
		<!-- END PREHEADER TEXT -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding-bottom: 15px; padding-top: 15px" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-nj.org" linkname="logo" target="_blank"><img alt="ACLU of New Jersey" src="image_library/org_1103/ACLU-NewJersey.png" border="0" width="150" style="display: block" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 0px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->

						<!-- START CENTERED IMAGE -->
						<div align="center">
							<a href="https://action.aclu.org/webform/nj-lets-drive-rally?initms_aff=nj&initms_chan=eml&utm_medium=eml&initms=191105_sail&utm_source=sail&utm_campaign=&utm_content=191105&ms_aff=nj&ms_chan=eml&ms=191105_sail" target="_blank" linkname="banner image"><img src="image_library/global/liberty-event-banner600x200.jpg" width="600" class="image-resize" border="0" alt="You're invited!" /></a>
						</div>
						<br />
						<!-- END CENTERED IMAGE -->

						<p>Dear ##SM_RULE_360 Email Salutation##,</p>

						<p>Our state is one of the most diverse in the nation. But hundreds of thousands of New Jerseyans &ndash; and their families &ndash; can't live their lives fully, because they're not eligible for a driver's license.</p>

						<p>You have power to change that.</p>

						<p>With Election Day over, the Legislature is in the final stretch of this session. We need New Jersey to become the 15th state to expand driver's licenses to all qualified drivers, regardless of immigration status. We urge our state to protect drivers' privacy and ensure that licenses and state ID cards are fully accessible to all New Jersey residents, regardless of income, age, or gender identity.</p>

						<!-- START EVENT DETAILS TABLE -->
						<div align="center">
							<table width="90%" cellpadding="0" cellspacing="0" border="0">
								<tbody>
									<tr>
										<td style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 20px; padding: 25px 25px 0px 25px; background-color: #f2f2f2; text-align: center">
											<!-- START EVENT TITLE HERE -->
											<p style="color: #0055aa; font-size: 20px; line-height: 22px; margin-bottom: 10px; font-weight: bold; text-transform: uppercase">Let's Drive, New Jersey Rally</p>
											<!-- END EVENT TITLE HERE -->
											<!-- START SUPPORTING TEXT -->
											<p><strong>Rally to Expand Driver's License Access to All.</strong></p>
											<p>
												Thursday, November 7, 10:30 a.m.<br />
												State House Annex<br />
												125 W. State Street<br />
												Trenton, New Jersey 08608
											</p>
											<!-- END SUPPORTING TEXT -->
										</td>
									</tr>
									<tr>
										<td style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding-bottom: 25px; background-color: #f2f2f2; text-align: center">
											<!-- START RSVP BUTTON -->
											<!-- Make sure to update both links -->
											<!-- When changing the button color, please be sure to update both the fillcolor and the background-color -->
											<div>
												<!--[if mso]>
											  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://action.aclu.org/webform/nj-lets-drive-rally?initms_aff=nj&initms_chan=eml&utm_medium=eml&initms=191105_sail&utm_source=sail&utm_campaign=&utm_content=191105&ms_aff=nj&ms_chan=eml&ms=191105_sail" linkname="RSVP Button" style="height:45px;v-text-anchor:middle;width:225px;" stroke="f" fillcolor="#0055aa">
												<w:anchorlock/>
												<center>
											  <![endif]-->
												<a href="https://action.aclu.org/webform/nj-lets-drive-rally?initms_aff=nj&initms_chan=eml&utm_medium=eml&initms=191105_sail&utm_source=sail&utm_campaign=&utm_content=191105&ms_aff=nj&ms_chan=eml&ms=191105_sail" linkname="RSVP Button" style="background-color: #0055aa; color: #ffffff; display: inline-block; font-size: 16px; font-family: Arial, 'Helvetica Neue', sans-serif; font-weight: bold; line-height: 45px; text-align: center; text-decoration: none; width: 225px; -webkit-text-size-adjust: none">Rally With Us</a>
												<!--[if mso]>
												</center>
											  </v:rect>
											<![endif]-->
											</div>
											<!-- END RSVP BUTTON -->
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<br />
						<!-- END EVENT DETAILS TABLE -->

						<p>We live in a state in which people identify themselves by highway exit: driving is practically a necessity here. We need to ensure that all safe and responsible drivers can be licensed, regardless of federal immigration status. New Jersey needs a licensing system that will respect residents' privacy while providing seniors, people with low income, survivors of domestic violence, and other community members equal access to state identification cards and driver's licenses.</p>

						<p>
							<a linkname="body link 1" href="https://action.aclu.org/webform/nj-lets-drive-rally?initms_aff=nj&initms_chan=eml&utm_medium=eml&initms=191105_sail&utm_source=sail&utm_campaign=&utm_content=191105&ms_aff=nj&ms_chan=eml&ms=191105_sail"><strong>Join us for a rally in Trenton, at the New Jersey State House Annex on Thursday, November 7, to demand legislators to pass driver's licenses for all!</strong></a>
						</p>

						<p>Expanding driver's license access strengthens road and public safety, our economy and the well-being of all families. Now is the moment to pass this legislation!</p>

						<p>Legislation to expand access to driver's licenses would:</p>

						<ul>
							<li>Allow an additional 700,000-plus New Jersey residents to apply for a driver's license.</li>

							<li>Generate tens of millions of dollars in revenue and taxes for the state's general fund.</li>

							<li>Make our roads safer by having all drivers properly tested, licensed, and insured.</li>

							<li>Protect the well-being of immigrant families by letting people get around more freely, allowing them to more easily provide for themselves and their families.</li>
						</ul>

						<p>
							More than ever, New Jersey has the opportunity to pass legislation that would benefit all New Jerseyans. <a linkname="body link 2" href="https://action.aclu.org/webform/nj-lets-drive-rally?initms_aff=nj&initms_chan=eml&utm_medium=eml&initms=191105_sail&utm_source=sail&utm_campaign=&utm_content=191105&ms_aff=nj&ms_chan=eml&ms=191105_sail"><strong>Rally with us on Thursday, November 7 to make our state safer and stronger by expanding license access to all.</strong></a>
						</p>

						<p>In solidarity,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p>
							<strong
								>Sarah Fajardo<br />
								Policy Director, ACLU of New Jersey</strong
							>
						</p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
