<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>ACLU Email</title>
	<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" /><meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">h1, h2, h3, h4, h5, h6 {
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;
	 line-height:inherit;
	 }
a {
	 color: #0055aa;
	 }
 body{
	 width:100% !important;
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
	 margin:0;
	 padding:0;
	 }
img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		}
a img {
	border:none;
	}
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important;
	 height:auto !important;
	 white-space:inherit !important;
	 text-align: left !important;
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important;
	height:auto !important;
	white-space:inherit !important;
	text-align: left !important;
	line-height:inherit !important;
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important;
	float:left!important;
	}
	</style>
</head>
<body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">
<div class="preheader" style="font-size: 1px; display: none !important;">Tues., June 26: Phone banking and letter writing event.</div>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="101%">
	<tbody>
		<tr>
			<td align="center">
			<table class="emailwrapto100pc"  width="600">
				<tbody>
					<tr>
						<td>
						<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
							<tbody>
								<tr>
									<td align="left" nowrap="nowrap" style="padding-bottom:5px;"><a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.aclu-ky.org/" linkname="Logo"><img alt="ACLU of Kentucky" border="0" height="85" src="image_library/org_1002/ACLU-Kentucky.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" width="" /></a></td>
									<td align="right" class="emailnomob" style="padding:8px;" valign="bottom"><a href="##OBCLICKTAG##2006##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLUofKY" linkname="Facebook header"><img alt="Facebook" height="48" src="image_library/global/facebook_48_48.png" width="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2007##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/ACLUofKY" linkname="Twitter header"><img alt="Twitter" height="48" src="image_library/global/twitter_48_48.png" width="48" /></a></td>
								</tr>
							</tbody>
						</table>

						<table bgcolor="#fab022" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" style="border-collapse:collapse;" width="100%">
							<tbody>
								<tr>
									<td><a href="https://www.facebook.com/events/597161080666056/" linkname="header image"><img alt="Families belong togeter" border="0" class="emailwrapto100pc" height="300" src="image_library/global/familes-belong-together-banner.jpg" width="600" /></a></td>
								</tr>
							</tbody>
						</table>

						<table bgcolor="#f0ece9" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" style="border-collapse:collapse; padding:3px;" width="100%">
							<tbody>
								<tr>
									<td style="padding:3px;">
									<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" width="100%">
										<tbody>
											<tr>
												<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">
												<p>Dear ##first_name[Supporter]##,</p>

												<p>The stories seem too horrific to be true: Immigrant children, some less than a year old, snatched from their parent's arms. But it's all true. Our hearts break every time some new, terrible detail is revealed &mdash; <strong>tent cities, chain-link cages, kids begging for their parents in tears.</strong></p>

												<p>That's why we're holding a <strong>Families Belong Together phone bank and letter
												writing event</strong>. Join us <strong>TONIGHT</strong> in Louisville for an evening of phone banking and letter writing at the ACLU of Kentucky Office. This country is angry about an unprecedented, Trump-created crisis at our southern border, and this week our outcry shamed him into pretending to end the crisis by signing an executive order. But we're not fooled &mdash; Trump is holding thousands of children hostage to get his wish list of anti-immigrant policies, like building a wall, ending protections for children, constructing massive family jails, and deporting as many people as possible. </p>

												<p>This fight isn't over, and we need to do everything we can to make sure Trump doesn't get away with this. </p>

												<blockquote>
													<p><a href="https://www.facebook.com/events/597161080666056" linkname="body link"><strong>Families Belong Together: Phone Bank and Letter Writing Event</strong></a><br />
													Tuesday, June 26, 4 - 7 p.m. <br />
													ACLU-KY Office, Suite 300 <br />
													315 Guthrie St. <br />
													Louisville, KY</p>
												</blockquote>

												<p>Recent days have shown the power of our voices when we come together and stand up for immigrant children and families. Let that be the fuel that drives us to continue this fight any way we can. Even if you can't show up <strong>today</strong>, there's still more you can do &mdash; whether it's chipping in a few dollars to help, writing letters to detained children, or pressuring Congress to put the administration's brutality in check. </p>

												<p><strong>There's a lot left to do, but make no mistake: We will win. We only need to keep it up. </strong></p>

												<p>Sincerely,</p>

												<p>Michael Aldridge<br />
												Executive Director<br />
												<a href="##OBCLICKTAG##2002##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.aclu-ky.org/" linkname="signature">ACLU of Kentucky</a></p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>


