<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>ACLU Email</title>
		<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}
			p {
				margin-bottom: 1.35em !important;
				line-height: inherit;
			}
			a {
				color: #0055aa;
			}
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
			}
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			table td {
				border-collapse: collapse;
			}
			#outlook a {
				padding: 0;
			}
			.ExternalClass {
				width: 100% !important;
			}
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			.preheader {
				display: none !important;
			}

			@media screen and (max-width: 600px) {
				table[class="emailwrapto100pc"],
				td [class="emailwrapto100pc"],
				img[class="emailwrapto100pc"] {
					width: 100% !important;
					height: auto !important;
					white-space: inherit !important;
					text-align: left !important;
					line-height: inherit !important;
				}
				table[class="emailnomob"],
				td[class="emailnomob"],
				img[class="emailnomob"],
				span[class="emailnomob"] {
					display: none !important;
				}
				td [class="emailwrapto100pclowpad"] {
					width: 100% !important;
					height: auto !important;
					white-space: inherit !important;
					text-align: left !important;
					line-height: inherit !important;
					padding-left: 5px !important;
				}
				*[class="emailcolsplit"] {
					width: 100% !important;
					float: left !important;
				}
			}
		</style>
	</head>

	<body bgcolor="#ffffff" style="min-width: 100%; padding: 0; margin: 0; -webkit-text-size-adjust: none; background-color: #ffffff">
		<div class="preheader" style="font-size: 1px; display: none !important">Join us on a first-of-its-kind campaign to transform the criminal justice system starting with the elected officials who have the most power to shape justice in your community: the prosecuting attorney.</div>

		<table class="emailwrapto100pc" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
			<tr>
				<td align="center">
					<table class="emailwrapto100pc" width="600">
						<tr>
							<td>
								<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height: 0px" width="600">
									<tr>
										<td style="padding-bottom: 5px" align="left" nowrap="nowrap">
											<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-mo.org/" linkname="Logo"><img alt="ACLU of Missouri" border="0" width="" height="85" src="image_library/org_1101/ACLU-Missouri.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #666666" /></a>
										</td>
										<td class="emailnomob" style="padding: 8px" align="right" valign="bottom">
											<a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLUMO" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/aclu_mo" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a>
										</td>
									</tr>
								</table>

								<table class="emailwrapto100pc" style="border-collapse: collapse" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
									<tr>
										<td>
											<a href="http://www.pickyourpa.org" linkname="header image"><img alt="Pick your PA" class="emailwrapto100pc" width="600" height="300" src="image_library/org_1101/239054/pick-your-pa.png" border="0" /></a>
										</td>
									</tr>
								</table>

								<table class="emailwrapto100pc" style="border-collapse: collapse; padding: 3px" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
									<tr>
										<td style="padding: 3px">
											<table class="emailwrapto100pc" align="center" style="padding-top: 10px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; padding-top: 8px">
														<p>Dear ##first_name[Supporter]##,</p>

														<p><strong>Your vote can transform the criminal justice system.</strong> That's why we're launching a campaign to educate voters about the most powerful person in your community you may not know:<strong> the prosecuting attorney</strong>.</p>

														<p>We'll be knocking on doors every weekend in July, as we kickoff this effort by educating voters about the candidates in the St. Louis County prosecuting attorney primary election. Canvassing is part of a larger effort to help people understand that they can help transform the criminal justice system in St. Louis County and communities across Missouri by picking prosecuting attorneys who make smart justice policies a priority.</p>

														<p>
															<a linkname="body link 1" href="http://www.pickyourpa.org"><strong>Learn how you can help transform criminal justice reform on our campaign website: www.pickyourpa.org.</strong></a>
														</p>

														<p><strong>Voters must learn they have the power to elect officials who will hold police accountable, end racial disparities in our criminal justice system, and ensure that justice means justice no matter if you are rich or poor.</strong> Your prosecuting attorney's commitment to those goals can transform justice for you and your neighbors. While we do not support, oppose or endorse candidates, we are compelled to get involved because there is much at stake for civil liberties and civil rights, in St. Louis and across Missouri.</p>

														<p>A community's prosecuting attorney holds immense power at each stage of criminal proceedings &mdash; from charging decisions to the sentences they seek &mdash; and can wield that influence to transform the criminal justice system.</p>

														<p>
															At <a linkname="body link 2" href="http://www.pickyourpa.org"><strong>www.pickyourpa.org</strong></a
															>, you can read the questionnaires answered by St. Louis County prosecuting attorney Democratic candidates Bob McCulloch and Wesley Bell. In the fall, we'll update the website to include questionnaire responses from prosecuting attorney candidates across the state who are on the ballot this November.
														</p>

														<p>
															<a linkname="body link 3" href="http://www.pickyourpa.org"><strong>We need your help to make change. We can't do it without you.</strong></a>
														</p>

														<p>
															If you're in the St. Louis area, <a linkname="body link 4" href="https://www.pickyourpa.org/join-us/"><strong>help us knock on doors and educate voters</strong></a
															>. If you're interested in what you can do in other parts of the state, <a href="mailto:outreach@aclu-mo.org">contact us</a> so we can connect with you as we continue our Missouri-wide Smart Justice campaign.
														</p>

														<p>Sincerely,</p>

														<p>Jeffrey A. Mittman <br />Executive Director <br /><a linkname="signature" href="https://www.aclu-mo.org">ACLU of Missouri</a></p>

														<p><strong>P.S.</strong> July 11 is the deadline to register to vote in the August 7 primary. Register and remember to vote! Our democracy needs your participation.</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
