<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>ACLU Email</title>
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				padding-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: square;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 15px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
			}
		</style>
	</head>

	<body>
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Register for a Listening Session near you.</span>
		<div style="display: none; max-height: 0px; overflow: hidden">
			&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
		</div>
		<!-- END PREHEADER TEXT -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding-top: 15px" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclukansas.org" linkname="logo" target="_blank"><img alt="ACLU of Kansas" src="image_library/org_1600/ACLU-Kansas.png" border="0" width="150" style="display: block" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td style="padding-top: 15px">
						<!-- HERO IMAGE AND CTA IMAGE TABLE -->
						<table cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
							<tbody>
								<tr>
									<td>
										<a linkname="hero link" href="https://www.aclukansas.org/en/events/aclu-kansas-listening-tour"><img src="image_library/org_1600/242926/ks-listening-tour.jpg" width="600" class="image-resize" border="0" alt="Take Action Now" style="display: block" /></a>
									</td>
								</tr>
								<tr>
									<td style="text-align: center; background-color: #0055aa; font-family: Arial, 'Helvetica Neue', sans-serif; color: #ffffff; font-size: 18px; padding: 10px; text-transform: uppercase; font-weight: bold"><a linkname="hero btn" href="https://www.aclukansas.org/en/events/aclu-kansas-listening-tour" style="color: #ffffff; font-size: 20px; text-decoration: none; text-transform: uppercase">RSVP Today</a></td>
								</tr>
							</tbody>
						</table>
						<!-- HERO IMAGE AND CTA IMAGE TABLE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->

						<p>Dear ##SM_RULE_360 Email Salutation##,</p>

						<p>In recent years at the ACLU of Kansas, we've grown. We've broadened the scope of our work in the courts, the legislature, and the community. We've significantly expanded our statewide presence on the spectrum of issues in civil rights and civil liberties &mdash; from making sure our democracy is accessible to every eligible voter, to fighting every citizen's First Amendment rights against local overreach.</p>

						<p>It's been moving and powerful to have so many everyday Kansans invite us to support their local efforts to defend civil liberties in their communities. Increasingly, our legal and organizing departments have been engaging in western and central Kansas.</p>

						<p>As we continue to reach further and higher for this state, we want to hear from everyday Kansans what they feel are the most pressing issues.</p>

						<p>
							<a linkname="body link 1" href="https://www.aclukansas.org/en/events/aclu-kansas-listening-tour"><strong>So we're hitting the road! And this August and September our Listening Tour is coming to a county near YOU.</strong></a>
						</p>

						<p>You'll have a chance to meet our new Executive Director, Nadine Johnson, and share your perspective on the state of civil rights in your community. We'll do the listening and share briefly about the work we've been up to.</p>

						<p>
							<a linkname="body link 2" href="https://www.aclukansas.org/en/events/aclu-kansas-listening-tour"><strong>Find and register for a Listening Session near you.</strong></a>
						</p>

						<p>We've come so far in the past few years &mdash; but only thanks to our members and supporters who have shown up to defend civil rights and liberties with us. We hope you'll join us as we continue to move forward together.</p>

						<p>Let's do the work.</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p><img src="image_library/org_1600/Ellen-Glover.jpg" alt="Ellen Glover" border="0" width="90" /></p>
						<p>
							<strong
								>Ellen Glover<br />
								Field Director, ACLU of Kansas</strong
							>
						</p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
