<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>ACLU Email</title>
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				padding-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: square;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 15px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
			}
		</style>
	</head>

	<body>
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Together we can strengthen communities across North Dakota.</span>
		<!-- END PREHEADER TEXT -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding-top: 15px" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclund.org/" linkname="logo" target="_blank"><img alt="ACLU of North Dakota" src="image_library/org_1006/ACLU-NorthDakota.png" border="0" width="150" style="display: block" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->

						<p>Dear ##SM_RULE_360 Email Salutation##,</p>

						<p>Decisions made by the North Dakota Legislature have a deep and lasting impact on our state's people and communities. With the North Dakota Legislature now in session, it’s time to tune in and prepare for the fight ahead.</p>

						<p>Whether it's advocating for smart justice reforms, achieving full equality for the LGBTQ community, protecting the rights of immigrants in our state, or preserving the right to have an abortion, the ACLU of North Dakota takes up the toughest civil liberties issues during the legislative session. We'll focus a significant amount of attention to the legislative process in Bismarck, supporting bills that strengthen our rights guaranteed under the Constitution and working to defeat bills that threaten them.</p>

						<p>But we can't do it alone. The single most important factor in influencing how a legislator votes on a bill has always been constituent support. In order to increase the odds of connecting with state legislators, we've compiled a toolkit and bill tracker to guide your efforts.</p>

						<p>
							Our <a linkname="body link 1" href="https://www.aclund.org/en/toolkit"><strong>2019 Legislative Advocacy Toolkit</strong></a> illustrates how to effectively talk with your legislators about issues that are important to you while our <a linkname="body link 2" href="https://www.aclund.org/en/bills"><strong>2019 Bill Tracker</strong></a> details bills we are following.
						</p>

						<p>
							If you're looking for additional ways to get involved with our work, follow us on <a linkname="body link 3" href="https://www.facebook.com/ndaclu/"><strong>Facebook</strong></a
							>, <a linkname="body link 4" href="https://twitter.com/aclunorthdakota"><strong>Twitter</strong></a
							>, and <a linkname="body link 5" href="https://www.instagram.com/aclu_northdakota/"><strong>Instagram</strong></a
							>.
						</p>

						<p>Democracy hinges on our ability to remain diligent and active participants in the legislative process. Let's get to work.</p>

						<p>Thanks for sticking with us,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->

						<p><strong>ACLU of North Dakota</strong></p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
