<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>ACLU Email</title>
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				padding-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: square;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 15px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
			}
		</style>
	</head>

	<body>
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Interested in serving on the ACLU-DC Board?</span>
		<div style="display: none; max-height: 0px; overflow: hidden">
			&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
			&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
			&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
		</div>
		<!-- END PREHEADER TEXT -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding-top: 15px" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acludc.org" linkname="logo" target="_blank"><img alt="ACLU of the District of Columbia" src="image_library/org_2901/ACLU-DC.png" border="0" width="150" style="display: block" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START OUTER SIDEBOX TABLE  -->
						<table class="outer-sidebox" align="right" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="290" style="border: 1px solid #ffffff; float: right">
							<tr>
								<td style="text-align: center; padding-left: 20px; padding-bottom: 20px" class="sidebox-padding">
									<!-- START INNER SIDEBOX TABLE -->
									<table class="inner-sidebox" border="0" cellpadding="0" cellspacing="0" width="270" style="float: right">
										<tr>
											<td align="left" valign="top" style="border: 1px solid #eeeeee; padding: 15px">
												<!-- START HEADLINE -->
												<p style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-weight: bold; font-size: 16px; line-height: 23px; text-transform: uppercase">Important Dates FOR BOARD ELECTIONS:</p>
												<!-- END HEADLINE -->
												<!-- START IMAGE-->
												<p style="margin: 0px 0 15px 0; color: #3c3532; font-size: 16px; font-weight: 400; line-height: 1.4em; font-family: Arial, 'Helvetica Neue', sans-serif"><img src="image_library/global/liberty-wethepeople-action.jpg" alt="Take Action" width="230" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" class="image-resize" /></p>
												<!-- END IMAGE-->
												<!-- START CTA TEXT -->
												<p style="margin: 10px 0 15px 0; color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 21px"><strong>June 15:</strong> Petitions for Board nominees due<br /><strong>June 29:</strong> Voting instructions mailed to members<br /><strong>July 28:</strong> Due date to vote online for ACLU-DC Board</p>
												<!-- END CTA TEXT -->
											</td>
										</tr>
									</table>
									<!-- START INNER SIDEBOX TABLE -->
								</td>
							</tr>
						</table>
						<!-- END OUTER SIDEBOX TABLE -->

						<!-- START BODY CONTENT -->
						<p>Dear ##SM_RULE_360 Email Salutation##,</p>

						<p>We are pleased to give notice of the opportunity to run for the Board of the ACLU of the District of Columbia (ACLU-DC) and to nominate others. Eight seats will be up for the D.C. affiliate Board. Board members serve three-year terms and are responsible for governance and fiscal stability, as well as attendance at six meetings each year. A member may be nominated by the Nominations Committee (see list below) or by submitting a petition signed by at least 10 ACLU-DC members and accompanied by a statement signed by the nominee expressing their willingness to serve if elected.</p>

						<p>
							All those nominated must submit a statement (300 words or less) and a headshot (high-resolution digital file or print photo). Candidates may use their own petition form. The deadline for receipt of petitions (including statement and photo) at the ACLU-DC office is <strong>Saturday, June 15</strong>. Send petitions to: ACLU-DC Elections, 915 15th St NW, 2nd Floor, Washington, DC 20005. You may also email them to <a href="mailto:nominations@acludc.org"><strong>nominations@acludc.org</strong></a
							>.
						</p>

						<p>Board elections will be conducted online. Voting information will be provided via email and a subsequent postcard. Any questions, please call 202-457-0800.</p>

						<p>The people nominated to the ACLU-DC Board by the Nominations Committee for the 2019 election are: Paul Angelo, Laura Arandes, Anthony Balkissoon, Deborah Carliner, Uzoma Nkwonta, Mary Beth Tinker, Courtney Stewart, James Weingarten.</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p><strong>ACLU of the District of Columbia</strong></p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
