<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;
	 line-height:inherit;
	 }
a {
	 color: #0055aa;
	 }
 body{
	 width:100% !important;
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
	 margin:0;
	 padding:0;
	 }
img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		}
a img {
	border:none;
	}
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important;
	 height:auto !important;
	 white-space:inherit !important;
	 text-align: left !important;
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important;
	height:auto !important;
	white-space:inherit !important;
	text-align: left !important;
	line-height:inherit !important;
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important;
	float:left!important;
	}
 }
 </style>

	</head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">Fri., June 15: Learn about ACLUNV award honoree Richard Bryan.</div>

    <table class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
    	<tr>
        	<td align="center">
            	<table  class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2002##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclunv.org/" linkname="Logo"><img alt="ACLU of Nevada" border="0" width="" height="87" src="image_library/org_1200/ACLU-Nevada.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666;" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2003##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/aclunv" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2008##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/aclunv" linkname="Twitter header"><img src="image_library/global/twitter_48_48.png" alt="Twitter" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc" style="border-collapse:collapse" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                            	<tr>
                                	<td>
                                    	<table align="left" class="emailwrapto100pc" style="border-collapse:collapse;" width="350" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                                <td><a href="https://action.aclu.org/event/nv-2018-celebration-civil-liberties?ms_aff=NV&initms_aff=NV&ms=180604_2018_celebration_civil_liberties_&initms=180604_2018_celebration_civil_liberties_&ms_chan=eml&initms_chan=eml" target="_blank" linkname="header image"><img src="image_library/org_1200/238498/civil-liberty-celebration.jpg" alt="You're invited!" width="350" height="300" class="emailwrapto100pc" style="border-collapse:collapse; display:block; font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#373e44;line-height:18px;" border="0" /></a></td>
                                            </tr>
                                        </table>

                                        <table align="center" style="border-collapse:collapse;" width="240" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#463f3d;line-height:18px;" align="center">

                                                <p style="font-size:20px; color:#463f3d; line-height:22px; text-transform:uppercase; font-weight:bold; letter-spacing:1px; margin-left:3pt; padding-right:3pt;margin-top:15px;"><strong><br />2018 Celebration of Civil Liberties</strong></p>

                                                <p style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:20px; text-align:center;">
												Friday, June 15, 5:30 p.m. <br />
												Wheel House <br />
												The LINQ Hotel and Casino <br />
												3535 S. Las Vegas Blvd <br />
												Las Vegas, NV  89109</p>

                                                	<table width="161" border="0" cellspacing="0" cellpadding="0" align="center" >
                                                    	<tr>
                                                        	<td align="center">
                                                    			<table width="161" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                	<tr>

                                                                        <td valign="middle" bgcolor="#0055AA" height="29" style="font-family:Arial, sans-serif;font-size:16px;text-align:center;color:#0055AA;letter-spacing:1px;text-transform:uppercase;"><a href="https://action.aclu.org/event/nv-2018-celebration-civil-liberties?ms_aff=NV&initms_aff=NV&ms=180604_2018_celebration_civil_liberties_&initms=180604_2018_celebration_civil_liberties_&ms_chan=eml&initms_chan=eml" target="_blank" style="text-decoration:none;color:#ffffff;display:block;" linkname="RSVP button header"><strong>Purchase Tickets</strong></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                        	<td style="padding:5px;" align="center" valign="middle">	                                                                <table  border="0" cellspacing="0" cellpadding="0">
                                                                	<tr>
                                                                    	<td width="100%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#463f3d; line-height:12px;" align="center" valign="middle"><strong>Share this:</strong>&nbsp;&nbsp;</td>
                                                                        <td>&nbsp;&nbsp;</td>


                                                                        <td width="100%" align="center" valign="middle"><a href="https://www.facebook.com/sharer/sharer.php?u=https://action.aclu.org/event/nv-2018-celebration-civil-liberties?ms_aff=NV&initms_aff=NV&ms=180604_2018_celebration_civil_liberties_&initms=180604_2018_celebration_civil_liberties_&ms_chan=fb&initms_chan=fb" linkname="Facebook share header"><img src="image_library/global/facebook_25_25.png" alt="Facebook share" width="25" height="25" /></a></td>
                                                                        <td>&nbsp;&nbsp;</td>


                                                                        <td width="100%" align="center" valign="middle"><a href="https://twitter.com/home?status=Join%20us%20on%20Friday,%20June%2015%20for%20@ACLUNV%20to%20celebrate%20former%20U.S.%20Senator%20Richard%20Bryan%20with%20the%20Liberty%20in%20Government%20Award%20for%20his%20lifetime%20of%20public%20service.%20https://bit.ly/2JfLGyW" linkname="Twitter share header"><img src="image_library/global/twitter_25_25.png" alt="Twitter share" width="25" height="25" /></a></td>
                                                                        <td>&nbsp;&nbsp;</td>


                                                                        <td width="100%" align="center" valign="middle"><a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend sidebox"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc" style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                            	<tr>
                                	<td style="padding:3px;">
                                    	<table class="emailwrapto100pc"  align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family: Arial, Helvetica, sans-serif;font-size:20px;line-height:24px; padding-top:8px;">

													<p>Dear ##first_name[Supporter]##,</p>

													<p>Everyone at the ACLU of Nevada is so excited to honor former <strong>U.S. Senator Richard Bryan</strong> at our annual Celebration of Civil Liberties on <strong>Friday, June 15</strong> at the Wheel House at The LINQ.</p>

													<p><a linkname="body link 1" href="https://action.aclu.org/event/nv-2018-celebration-civil-liberties?ms_aff=NV&initms_aff=NV&ms=180604_2018_celebration_civil_liberties_&initms=180604_2018_celebration_civil_liberties_&ms_chan=eml&initms_chan=eml"><strong>The party is just two weeks away &mdash; get your tickets now!</strong></a></p>

													<p>We give our Liberty in Government Award to public servants and elected officials whom advance civil rights. Senator Bryan, a champion for women's rights and reproductive freedoms, has stood up for Nevadans throughout his decades-long career in public service.</p>

													<ul>
														<li><p>Senator Bryan was named Clark County's first public defender in 1966.</p></li>
														<li><p>In 1968, he was elected to the Nevada State Assembly and re-elected in 1970.</p></li>
														<li><p>He was elected to the state Senate in 1972 and re-elected in 1976.</p></li>
														<li><p>He won his first statewide election as Nevada's attorney general.</p></li>
														<li><p>In 1982, Senator Bryan was elected to his first of two terms as the governor of Nevada.</p></li>
														<li><p>In 1988, he was elected to the first of two terms in the U.S. Senate.</p></li>
													</ul>

													<p>Join us for gourmet hors d'oeuvres, beer, wine, and cocktails. Enjoy live music and amazing silent auction packages. Proceeds will support our efforts to defend and expand civil rights and liberties throughout Nevada.</p>

													<p>Sincerely,</p>

													<p>Tod Story <br />Executive Director <br /><a linkname="signature" href="www.aclunv.org">ACLU of Nevada</a></p>



													<table width="161" border="0" cellspacing="0" cellpadding="0" align="left">
														<tr>
															<td valign="middle" bgcolor="#0055AA" height="29" style="font-family:Arial, sans-serif; font-size:16px; text-align:center; color:#0055AA; letter-spacing:1px; text-transform:uppercase;"><a href="https://action.aclu.org/event/nv-2018-celebration-civil-liberties?ms_aff=NV&initms_aff=NV&ms=180604_2018_celebration_civil_liberties_&initms=180604_2018_celebration_civil_liberties_&ms_chan=eml&initms_chan=eml" target="_blank" style="text-decoration:none;color:#ffffff;display:block;" linkname="RSVP button bottom"><strong>Purchase Tickets</strong></a></td>
														</tr>
														<tr>
															<td style="padding:5px" align="center" valign="middle">
																<table  border="0" cellspacing="0" cellpadding="0" >
																	<tr>
																		<td width="100%" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#373e44;line-height:12px;" align="center" valign="middle"> <strong>Share this:</strong>&nbsp;&nbsp;</td>
																			<td>&nbsp;&nbsp;</td>

																			<td width="100%" align="center" valign="middle"><a href="https://www.facebook.com/sharer/sharer.php?u=https://action.aclu.org/event/nv-2018-celebration-civil-liberties?ms_aff=NV&initms_aff=NV&ms=180604_2018_celebration_civil_liberties_&initms=180604_2018_celebration_civil_liberties_&ms_chan=fb&initms_chan=fb" linkname="Facebook share bottom"><img src="image_library/global/facebook_25_25.png" alt="Facebook share" width="25" height="25" /></a></td>
																			<td>&nbsp;&nbsp;</td>

																			<td width="100%" align="center" valign="middle"><a href="https://twitter.com/home?status=Join%20us%20on%20Friday,%20June%2015%20for%20@ACLUNV%20to%20celebrate%20former%20U.S.%20Senator%20Richard%20Bryan%20with%20the%20Liberty%20in%20Government%20Award%20for%20his%20lifetime%20of%20public%20service.%20https://bit.ly/2JfLGyW" linkname="Twitter share bottom"><img src="image_library/global/twitter_25_25.png" alt="Twitter share" width="25" height="25" /></a></td>
																			<td>&nbsp;&nbsp;</td>

																			<td width="100%" align="center" valign="middle"><a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend bottom"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
                                    </td>
                                	</tr>
                            	</table>
                        	</td>
                    		</tr>
                		</table>
						</td>
					</tr>
				</table>
    </body>
</html>