<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>ACLU Email</title>
		<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			 h1, h2, h3, h4, h5, h6 {
			 	margin: 0 0 5px 0;
				}
			 p {
				 margin-bottom: 1.35em !important;
				 line-height:inherit;
				 }
			a {
				 color: #0055aa;
				 }
			 body{
				 width:100% !important;
				 -webkit-text-size-adjust:100%;
				 -ms-text-size-adjust:100%;
				 margin:0;
				 padding:0;
				 }
			img {
					outline:none;
					text-decoration:none;
					-ms-interpolation-mode: bicubic;
					}
			a img {
				border:none;
				}
			table td {
				border-collapse:collapse;
				}
			#outlook a {
				 padding:0;
				 }
			.ExternalClass {
				width:100% !important;
				}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
				line-height: 100%;
				}
			.preheader {
				display:none !important;
			}

			 @media screen and (max-width: 600px) {
			table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
				 width:100% !important;
				 height:auto !important;
				 white-space:inherit !important;
				 text-align: left !important;
				 line-height:inherit !important;
				 }
			table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
				 display:none !important;
				 }
			td [class=emailwrapto100pclowpad]{
				width:100% !important;
				height:auto !important;
				white-space:inherit !important;
				text-align: left !important;
				line-height:inherit !important;
				padding-left:5px !important;}
			*[class=emailcolsplit]{
				width:100%!important;
				float:left!important;
				}
		</style>
	</head>

	<body bgcolor="#eeeeee" style="min-width: 100%; padding: 0; margin: 0; -webkit-text-size-adjust: none; background-color: #eeeeee">
		<div class="preheader" style="font-size: 1px; display: none !important">Being unable to afford rent in Honolulu is a consequence of our lack of affordable housing, not a crime. Ask City Council to vote NO on Bills 51 and 52.</div>

		<table class="emailwrapto100pc" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center">
					<table bgcolor="#eeeeee" class="emailwrapto100pc" width="600">
						<tr>
							<td>
								<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height: 0px" width="600">
									<tr>
										<td style="padding-bottom: 0px; padding-left: 10px; padding-top: 10px" align="left" nowrap="nowrap">
											<a href="ttps://acluhi.org/" linkname="Logo"><img alt="ACLU of Hawaii" border="0" width="" height="87" src="image_library/org_2600/Logo_WEB_Hawaii.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #666666" /></a>
										</td>
										<td class="emailnomob" style="padding: 8px" align="right" valign="bottom">
											<a href="https://www.facebook.com/acluhawaii" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="https://twitter.com/acluhawaii" linkname="Twitter header"><img src="image_library/global/twitter_48_48.png" alt="Twitter" width="48" height="48" /></a>
										</td>
									</tr>
								</table>
								<table class="emailwrapto100pc" align="center" style="padding-top: 10px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; padding-top: 8px; padding-left: 10px">
											<table align="right" bgcolor="#fbc04e" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; margin-top: 0px; margin-bottom: 0px; margin-right: 5px; margin-left: 20px" width="1">
												<tr>
													<td bgcolor="#f0ece9">
														<a href="https://action.aclu.org/send-message/hi-criminalizing-poverty?ms_aff=HI&initms_aff=HI&ms=180824_criminalizing_poverty_&initms=180824_criminalizing_poverty_&ms_chan=eml&initms_chan=eml" linkname="sidebox image"><img alt="Take action" border="0" height="230" src="image_library/org_2600/239684/homelessness.jpg" style="display: block; margin: 0 auto" width="190" /></a>

														<p style="margin: 6pt; margin-left: 6px; color: #463f3d; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #373e44; line-height: 16px; text-transform: uppercase; font-weight: bold; letter-spacing: 1px"><strong>Able to testify in person? That's powerful. </strong></p>

														<p style="margin: 6pt; margin-left: 6px; color: #463f3d">
															<strong>Attend the hearing!</strong><br />
															Wed., Sept. 12, 10 a.m.<br />
															Honolulu Hale<br />
															530 South King St.<br />2 Honolulu, HI 96813
														</p>
													</td>
												</tr>
												<tr>
													<td style="padding: 0px" valign="middle" align="center" bgcolor="#E33033">
														<table style="font-family: Arial, Helvetica, sans-serif; font-size: 18px" width="100%">
															<tr>
																<td style="padding: 1px" align="center" bgcolor="#EF404D" valign="middle">
																	<div align="center" style="padding: 3px; color: #ffffff; border: double 1px #ffffff">
																		<a href="https://action.aclu.org/send-message/hi-affordable-rent?ms_aff=HI&initms_aff=HI&ms=180907_affoardable_rent_&initms=180907_affoardable_rent_&ms_chan=eml&initms_chan=eml" linkname="sidebox button" style="color: #ffffff; text-decoration: none; text-transform: uppercase"><strong>TAKE ACTION</strong></a>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td bgcolor="#ffffff" align="center" valign="middle" style="padding-top: 3px; padding-bottom: 3px">
														<table border="0" cellspacing="0" cellpadding="0" width="190">
															<tr>
																<td>&nbsp;&nbsp;</td>

																<td width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #463f3d; line-height: 12px; text-wrap: none" align="right" valign="middle"><strong>Share this:</strong>&nbsp;&nbsp;</td>
																<td>&nbsp;&nbsp;</td>

																<td width="100%" align="center" valign="middle">
																	<a href="https://www.facebook.com/sharer/sharer.php?u=https://action.aclu.org/send-message/hi-affordable-rent?ms_aff=HI&initms_aff=HI&ms=180907_affoardable_rent_&initms=180907_affoardable_rent_&ms_chan=fb&initms_chan=fb" linkname="Facebook share sidebox"><img src="image_library/global/facebook_25_25.png" alt="Facebook share sidebox" width="25" height="25" /></a>
																</td>
																<td>&nbsp;&nbsp;</td>

																<td width="100%" align="center" valign="middle">
																	<a href="https://twitter.com/home?status=Tell%20Honolulu%20City%20Council%20that%20criminalizing%20poverty%20is%20worse%20than%20useless.%20NO%20on%20Bills%2051%20and%2052.%20Take%20action%20today:%20https://bit.ly/2wT07ou" linkname="Twitter share sidebox"><img src="image_library/global/twitter_25_25.png" alt="Twitter share sidebox" width="25" height="25" /></a>
																</td>
																<td>&nbsp;&nbsp;</td>

																<td width="100%" align="center" valign="middle">
																	<a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend sidebox"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a>
																</td>
																<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td bgcolor="#ffffff"><p style="margin: 6pt; margin-left: 6px; color: #463f3d; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px">If you forward, the links will open to a page with your personal information.</p></td>
												</tr>
											</table>

											<p>Dear ##SM_RULE_360 Email Salutation##,</p>

											<p>Following two committee hearings with most testimony in opposition, City Council Bills 51 (criminalizing "obstructing" a sidewalk) and 52 (criminalizing "lodging" on sidewalks) passed committee anyway. Both bills are now up for second reading before the Council.</p>

											<p>The further these bills advance, the more important it becomes for our Council Members to hear from us. We are asking for your written testimony again, and for those in Honolulu able to attend the hearing on <strong>Wednesday, September 12 at 10 a.m.</strong> to testify in person for an even more powerful community showing.</p>

											<p>
												<a linkname="body link 1" href="https://action.aclu.org/send-message/hi-affordable-rent?ms_aff=HI&initms_aff=HI&ms=180907_affoardable_rent_&initms=180907_affoardable_rent_&ms_chan=eml&initms_chan=eml"><strong>Stop the City from making it a crime to be unable to afford rent in Honolulu.</strong></a>
											</p>

											<p>Criminalizing poverty is a civil rights issue we should all care about. It affects our friends and neighbors and anyone in Hawai'i who is one paycheck away from losing their housing. Criminalizing poverty is expensive. In addition to being wrong and ineffective, it requires huge investments of taxpayer dollars in the form of police time, court time, city administrative time, and &mdash; when someone is arrested &mdash; the cost of putting someone in jail just because they're poor.</p>

											<p>We support government efforts to address the causes of our housing crisis: constitutionally sound strategies like community mental health programs, substance use treatment options, and providing permanent affordable and supportive housing. Jail is no substitute for treatment and housing, and the Council should focus on reducing the harm of living unsheltered, not seek to make poverty worse, which is what these bills do.</p>

											<p>The City must abandon the failed idea that sweeping human beings from place to place or threatening them with arrest and jail will somehow solve our housing crisis. City Council needs our voices to oppose these bills and instead focus their leadership on real solutions that give everyone the support they need to have a stable place to sleep and live, and to be more self-sufficient.</p>

											<p>
												<a linkname="body link 1" href="https://action.aclu.org/send-message/hi-affordable-rent?ms_aff=HI&initms_aff=HI&ms=180907_affoardable_rent_&initms=180907_affoardable_rent_&ms_chan=eml&initms_chan=eml"><strong>Ask the City Council to vote NO on Bills 51 and 52. </strong></a>
											</p>

											<p>Sincerely,</p>

											<table width="300" border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, Helvetica, sans-serif; line-height: 22px; font-size: 16px">
												<tr valign="middle">
													<td width="64"><img src="image_library/org_2600/Joshua_Wisch_headshot.jpg" alt="Joshua Wisch" width="64" height="82" border="0" /></td>
													<td width="229">
														<p style="margin-left: 5px">Joshua Wisch <br />Executive Director <br /><a linkname="signature" href="https://acluhi.org/">ACLU of Hawai'i</a></p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
