<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>ACLU Email</title>
		<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			 h1, h2, h3, h4, h5, h6 {
			 	margin: 0 0 5px 0;
				}
			 p {
				 margin-bottom: 1.35em !important;
				 line-height:inherit;
				 }
			 body{
				 width:100% !important;
				 -webkit-text-size-adjust:100%;
				 -ms-text-size-adjust:100%;
				 margin:0;
				 padding:0;
				 }
			img {
					outline:none;
					text-decoration:none;
					-ms-interpolation-mode: bicubic;
					}
			a img {
				border:none;
				}
			table td {
				border-collapse:collapse;
				}
			#outlook a {
				 padding:0;
				 }
			.ExternalClass {
				width:100% !important;
				}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
				line-height: 100%;
				}
			.preheader {
				display:none !important;
			}

			 @media screen and (max-width: 600px) {
			table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
				 width:100% !important;
				 height:auto !important;
				 white-space:inherit !important;
				 text-align: left !important;
				 line-height:inherit !important;
				 }
			table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
				 display:none !important;
				 }
			td [class=emailwrapto100pclowpad]{
				width:100% !important;
				height:auto !important;
				white-space:inherit !important;
				text-align: left !important;
				line-height:inherit !important;
				padding-left:5px !important;}
			*[class=emailcolsplit]{
				width:100%!important;
				float:left!important;
				}
		</style>
	</head>

	<body bgcolor="#eeeeee" style="min-width: 100%; padding: 0; margin: 0; -webkit-text-size-adjust: none; background-color: #eeeeee">
		<div class="preheader" style="font-size: 1px; display: none !important">Email the DC Council TODAY and urge them to reject Mayor Bowser's proposal to further restrict access to shelter for homeless families.</div>

		<table class="emailwrapto100pc" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center">
					<table bgcolor="#eeeeee" class="emailwrapto100pc" width="600">
						<tr>
							<td>
								<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height: 0px" width="600">
									<tr>
										<td style="padding-bottom: 5px; padding-left: 10px; padding-top: 10px" align="left" nowrap="nowrap">
											<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acludc.org/" linkname="Logo"><img alt="ACLU of District of Columbia" border="0" width="190" height="87" src="image_library/org_2901/aclu_of_dc.gif" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #666666" /></a>
										</td>
										<td class="emailnomob" style="padding-right: 10px; padding-bottom: 5px" align="right" valign="bottom">
											<a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/aclu.dc/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a>
											&nbsp;&nbsp;
											<a href="##OBCLICKTAG##2002##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/ACLU_DC" linkname="Twitter header"><img src="image_library/global/twitter_48_48.png" alt="Twitter" width="48" height="48" /></a>
										</td>
									</tr>
								</table>
								<table class="emailwrapto100pc" align="center" style="padding-top: 10px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; padding-top: 8px; padding-left: 10px">
											<table align="right" bgcolor="#fbc04e" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; margin-top: 0px; margin-bottom: 0px; margin-right: 5px; margin-left: 20px" width="1">
												<tr>
													<td bgcolor="#efefff">
														<a href="https://ssl.capwiz.com/aclu/issues/alert/?alertid=78651626&type=CU&ms=web_170914_aff_DC_" linkname="sidebox image"><img alt="Statue of Liberty" border="0" height="230" src="image_library/global/liberty2.jpg" style="display: block; margin: 0 auto" width="190" /></a>

														<p style="margin: 6pt; margin-left: 6px; color: #373e44; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #373e44; line-height: 16px; text-transform: uppercase; font-weight: bold; letter-spacing: 1px"><strong>Don’t punish families for being homeless! </strong></p>

														<p style="margin: 6pt; margin-left: 6px; color: #373e44">Instead of making it harder for parents and children to access safe shelter in freezing weather, the DC government should focus its efforts on developing real solutions.</p>
													</td>
												</tr>
												<tr>
													<td style="padding: 0px" valign="middle" align="center" bgcolor="#E33033">
														<table style="font-family: Arial, Helvetica, sans-serif; font-size: 18px" width="100%">
															<tr>
																<td style="padding: 1px" align="center" bgcolor="#E33033" valign="middle">
																	<div align="center" style="padding: 3px; color: #ffffff; border: double 1px #ffffff">
																		<a href="https://ssl.capwiz.com/aclu/issues/alert/?alertid=78651626&type=CU&ms=web_170914_aff_DC_" linkname="sidebox button" style="color: #ffffff; text-decoration: none; text-transform: uppercase"><strong>TAKE ACTION</strong></a>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td bgcolor="#ffffff" align="center" valign="middle" style="padding-top: 3px; padding-bottom: 3px">
														<table border="0" cellspacing="0" cellpadding="0" width="190">
															<tr>
																<td>&nbsp;&nbsp;</td>

																<td width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #373e44; line-height: 12px; text-wrap: none" align="right" valign="middle"><strong>Share this:</strong>&nbsp;&nbsp;</td>
																<td>&nbsp;&nbsp;</td>

																<td width="100%" align="center" valign="middle">
																	<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//ssl.capwiz.com/aclu/issues/alert/?alertid=78651626%26type=CU%26ms=web_170914_aff_DC_" linkname="Facebook share sidebox"><img src="image_library/global/facebook_25_25.png" alt="Facebook share sidebox" width="25" height="25" /></a>
																</td>
																<td>&nbsp;&nbsp;</td>

																<td width="100%" align="center" valign="middle">
																	<a href="https://twitter.com/home?status=Stand%20with%20%40ACLU_DC%20against%20Homeless%20Services%20Reform%20Amendment%20Act%20of%202017.%20Take%20action%20-http%3A//bit.ly/2y119ge" linkname="Twitter share sidebox"><img src="image_library/global/twitter_25_25.png" alt="Twitter share sidebox" width="25" height="25" /></a>
																</td>
																<td>&nbsp;&nbsp;</td>

																<td width="100%" align="center" valign="middle">
																	<a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend sidebox"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a>
																</td>
																<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td bgcolor="#ffffff"><p style="margin: 6pt; margin-left: 6px; color: #555; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px">If you forward, the links will open to a page with your personal information.</p></td>
												</tr>
											</table>

											<p>Dear ##first_name[Supporter]##,</p>

											<p>Imagine the circumstances that might lead to homelessness. Perhaps a woman is fleeing a violent, abusive spouse. Perhaps it's a veteran with a disability that makes finding steady work impossible. Perhaps it's a recently arrived refugee family fleeing conflict in their home country. Or perhaps it’s a lifelong DC resident whose paycheck just hasn't kept pace with the ever-increasing cost of living here. This is the experience of nearly 7,500 of our fellow DC residents.</p>

											<p>
												<a href="https://ssl.capwiz.com/aclu/issues/alert/?alertid=78651626&type=CU&ms=web_170914_aff_DC_" linkname="body link 1"><strong>Tell the DC Council Committee on Human Services that we need real solutions that address the root causes of homelessness. </strong></a>
											</p>

											<p>Instead of ensuring that homeless DC residents get the shelter and services they need, Mayor Muriel Bowser proposes to make their already-difficult situation even worse by doubling the paperwork requirements needed to prove DC residency before they can access shelter services.</p>

											<p>On September 20, the DC Council's Committee on Human Services will consider the "Homeless Services Reform Amendment Act of 2017" (Bill 22-293), which includes significant changes to the existing law governing homeless services in the District. Current law already limits shelter access to DC residents, and the requirements that homeless families seeking shelter must meet before they can get help are tougher than requirements to access any other public benefit in the District.</p>

											<p>If enacted, Bill 22-293 would force families to provide two pieces of proof from a list of documents, most of which require someone to have lived in the District for some time to obtain, such as a utility bill, an unexpired lease, or a current car registration. Parents will have to provide these documents before they can secure a safe place to sleep for themselves and their children, and if they cannot, they will be turned away without receiving any help.</p>

											<p>Homelessness is a public health crisis. Instead of making it harder for parents and children to access safe shelter in freezing weather, the DC government should focus its efforts on developing real solutions that address the root causes of homelessness, like the lack of affordable housing, and should work alongside regional partners to remove, not increase barriers to housing.</p>

											<p>
												<a href="https://ssl.capwiz.com/aclu/issues/alert/?alertid=78651626&type=CU&ms=web_170914_aff_DC_" linkname="body link 2"><strong>Contact the DC Council's Committee on Human Services today!</strong></a> Tell them that the proposed residency provisions in Bill 22-293 do not reflect DC values and urge them to reject these amendments on September 20.
											</p>

											<p>Thank you,</p>

											<table class="emailwrapto100pc" width="100%" border="0" cellspacing="0" cellpadding="0" style="color: #373e44; font-family: Arial, Helvetica, sans-serif; font-size: 16px">
												<tr valign="middle">
													<td>
														<p style="margin-top: 5px; margin-left: 5px">
															Nassim Moshiree <br />
															Policy Director<br />
															<a linkname="homepage signature" href="##OBCLICKTAG##2003##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acludc.org/">ACLU of the District of Columbia</a>
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
