<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>ACLU Email</title>
		<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}
			p {
				margin-bottom: 1.35em !important;
				line-height: inherit;
			}
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
			}
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			table td {
				border-collapse: collapse;
			}
			#outlook a {
				padding: 0;
			}
			.ExternalClass {
				width: 100% !important;
			}
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			.preheader {
				display: none !important;
			}

			@media screen and (max-width: 600px) {
				table[class="emailwrapto100pc"],
				td [class="emailwrapto100pc"],
				img[class="emailwrapto100pc"] {
					width: 100% !important;
					height: auto !important;
					white-space: inherit !important;
					text-align: left !important;
					line-height: inherit !important;
				}
				table[class="emailnomob"],
				td[class="emailnomob"],
				img[class="emailnomob"],
				span[class="emailnomob"] {
					display: none !important;
				}
				td [class="emailwrapto100pclowpad"] {
					width: 100% !important;
					height: auto !important;
					white-space: inherit !important;
					text-align: left !important;
					line-height: inherit !important;
					padding-left: 5px !important;
				}
				*[class="emailcolsplit"] {
					width: 100% !important;
					float: left !important;
				}
			}
		</style>
	</head>

	<body bgcolor="#ffffff" style="min-width: 100%; padding: 0; margin: 0; -webkit-text-size-adjust: none; background-color: #ffffff">
		<div class="preheader" style="font-size: 1px; display: none !important">As an ACLU-DC supporter, I wanted to make sure you are among the first to hear the news.</div>

		<table class="emailwrapto100pc" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
			<tr>
				<td align="center">
					<table class="emailwrapto100pc" width="600">
						<tr>
							<td>
								<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height: 0px" width="600">
									<tr>
										<td style="padding-bottom: 5px" align="left" nowrap="nowrap">
											<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acludc.org/" linkname="Logo"><img alt="ACLU of District of Columbia" border="0" width="190" height="87" src="image_library/org_2901/aclu_of_dc.gif" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #666666" /></a>
										</td>
										<td class="emailnomob" style="padding: 8px" align="right" valign="bottom">
											<a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/aclu.dc/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2002##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/ACLU_DC" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a>
										</td>
									</tr>
								</table>

								<table class="emailwrapto100pc" style="border-collapse: collapse" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
									<tr>
										<td>
											<a href="https://www.aclu.org/blog/speak-freely/first-amendment-literally-banned-dc?ms=web_170808_aff_DC_" linkname="header image"><img alt="Controversial DC Metro advertising" class="emailwrapto100pc" width="600" height="300" src="image_library/org_2901/235245/AmendmentRights_600x300.jpg" border="0" /></a>
										</td>
									</tr>
								</table>

								<table class="emailwrapto100pc" style="border-collapse: collapse; padding: 3px" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
									<tr>
										<td style="padding: 3px">
											<table class="emailwrapto100pc" align="center" style="padding-top: 10px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; padding-top: 8px">
														<p>Dear ##first_name[Supporter]##,</p>

														<p>Today, the ACLU-DC filed a lawsuit against the Washington Metropolitan Area Transit Authority challenging a policy that discriminates against advertising from individuals or organizations perceived to be controversial. We believe this violates the First Amendment.</p>

														<p>Everyone we're representing in this case has had an ad rejected by WMATA for not meeting its criteria. The ACLU's ad, remarkably, consisted simply of the First Amendment itself. That's right &mdash; we need to go to court to remind Metro that the First Amendment prohibits the censoring of the First Amendment.</p>

														<p>Our other clients in this lawsuit are People for the Ethical Treatment of Animals, DC-based women's health clinic Carafem, and Milo Worldwide LLP, the publisher of conservative commentator Milo Yiannopolous' new book.</p>

														<p>Mr. Yiannopolous's name may be familiar to you. He's well-known for the controversial, inflammatory comments he's made as a Breitbart contributor and former Twitter personality. We found the rejection of Mr. Yiannopoulos's ad particularly troubling because it simply promoted the release of his new book, and WMATA's objection to the ad appears to be based solely on complaints from the public, not any established policy. His ad was approved and posted, then taken down after a few days of complaints.</p>

														<p>It doesn't take a lot of imagination to recognize that the same rules under which Metro censors ads for the Yiannopoulos book could be just as easily used to censor other ads for "controversial" works, such as Margaret Atwood's The Handmaid's Tale or Paul Butler's new book Chokehold: Policing Black Men. You don't even have to imagine what would happen to an ad with information about medical abortions —WMATA refused it right away. That was an ad from our client Carafem.</p>

														<p>
															The ACLU-DC strenuously disagrees with Mr. Yiannopolous on most topics, including women's rights, LGBT rights, and racial justice, and we collaborate closely with groups that are working to advance these issues. However, one thing the ACLU and Mr. Yiannopolous can agree on is WMATA's advertising guidelines, as written and enforced, are an affront to free speech. By representing Mr. Yiannopolous' publisher in this suit, we hope to demonstrate our commitment to the First Amendment and to emphasize that even if we do not agree with what he says, we defend his right
															to say it.
														</p>

														<p>First Amendment rights belong to all of us. Our client PETA's ads promote a healthier lifestyle with veganism. Carafem wanted to advertise prescriptions for medication abortions: a safe, effective alternative to surgical abortions. Finally, the national ACLU simply wanted to display the text of the First Amendment in English, Spanish, and Arabic. WMATA rejected all of these ads &mdash; even the First Amendment — because they ran afoul of advertising guidelines we believe are unconstitutional.</p>

														<p>
															You can learn more about the case and see more photos of the ads <strong><a linkname="body link 1" href="https://www.aclu.org/blog/speak-freely/first-amendment-literally-banned-dc?ms=web_170808_aff_DC_">in this blog post. </a></strong>
														</p>

														<p>
															I know as an ACLU supporter, you are thoughtful and opinionated, and I welcome your comments. We will also take time at our <strong><a linkname="body link 2" href="https://www.acludc.org/en/events/aclu-dc-membership-meeting?ms=web_170808_aff_DC_">upcoming Membership Meeting on August 9</a></strong> to discuss this case in person.
														</p>

														<p>I look forward to a robust discussion!</p>

														<p>Sincerely,</p>

														<table class="emailwrapto100pc" width="100%" border="0" cellspacing="0" cellpadding="0" style="color: #373e44; font-family: Arial, Helvetica, sans-serif; font-size: 16px">
															<tr valign="middle">
																<td valign="top" width="65">
																	<p style="margin-top: 5px"><img src="image_library/org_2901/monica_hopkins-maxwell.jpg" alt="headshot" width="64" height="97" border="0" /></p>
																</td>
																<td>
																	<p style="margin-top: 5px; margin-left: 5px">
																		<img src="image_library/org_2901/235245/MHM Signature.jpg" alt="Monica Hopkins-Maxwell Signature" width="120" /><br />
																		Monica Hopkins-Maxwell <br />
																		Executive Director<br />
																		<a linkname="homepage signature" href="##OBCLICKTAG##2007##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acludc.org/">ACLU of the District of Columbia</a>
																	</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
