<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>ACLU Email</title>
		<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}
			p {
				margin-bottom: 1.35em !important;
				line-height: inherit;
			}
			a {
				color: #0055aa;
			}
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
			}
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			table td {
				border-collapse: collapse;
			}
			#outlook a {
				padding: 0;
			}
			.ExternalClass {
				width: 100% !important;
			}
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			.preheader {
				display: none !important;
			}

			@media screen and (max-width: 600px) {
				table[class="emailwrapto100pc"],
				td [class="emailwrapto100pc"],
				img[class="emailwrapto100pc"] {
					width: 100% !important;
					height: auto !important;
					white-space: inherit !important;
					text-align: left !important;
					line-height: inherit !important;
				}
				table[class="emailnomob"],
				td[class="emailnomob"],
				img[class="emailnomob"],
				span[class="emailnomob"] {
					display: none !important;
				}
				td [class="emailwrapto100pclowpad"] {
					width: 100% !important;
					height: auto !important;
					white-space: inherit !important;
					text-align: left !important;
					line-height: inherit !important;
					padding-left: 5px !important;
				}
				*[class="emailcolsplit"] {
					width: 100% !important;
					float: left !important;
				}
			}
		</style>
	</head>

	<body style="margin: 0px; padding: 0px; background-color: #ffffff">
		<div class="preheader" style="font-size: 1px; display: none !important">Being a kid in court is hard enough. Iowa juveniles shouldn't also be chained "like animals."</div>

		<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #ffffff; margin: 0 auto">
			<tr>
				<td style="display: none !important"></td>
			</tr>
			<tr>
				<td align="left" valign="top">
					<table align="center" class="emailwrapto100pc" width="600" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; margin: 0 auto" bgcolor="#ffffff">
						<tr>
							<td style="color: #373e44; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin-top: 10px; margin-bottom: 0px; margin-right: 10px; margin-left: 10px; padding-top: 10px; padding-bottom: 0px; padding-left: 10px; padding-right: 10px">
								<p>Dear ##first_name[ACLU Supporter]##,</p>

								<p>
									Thousands of Iowa children will no longer routinely be shackled when appearing in juvenile state court &ndash; the result of a rule change by the Iowa Supreme Court. We are proud that this rule change was prompted by a coalition consisting of the ACLU of Iowa, Drake University's Middleton Center for Children's Rights, the Iowa-Nebraska and the Des Moines branch of the NAACP, the Youth Law Center, LULAC of Iowa, Disability Rights Iowa, the National Juvenile Defender Center, the American Orthopsychiatric Association, and the National Center for Mental Health and Juvenile
									Justice.
								</p>

								<p>Those children are like Lizzy, an Ankeny teen who was just 15 when she had to appear in court in hand and foot shackles, connected with a chain (pictured here with her mom, Laura). She was with court officers the entire time and armed guards were stationed throughout the courthouse.</p>

								<img src="image_library/org_602/236287/Lizzy_mom.jpg" alt="Lizzy and her mom" align="right" width="200" height="260" style="margin: 10px 0 10px 20px" />

								<p>The shackles were so tight her ankles started to bleed onto her shoes. She was ashamed and crying, but couldn't even wipe her dripping nose. "I wasn't a flight risk," Lizzy said. "There was no reason for me to have those on." Further, she said, the trauma, pain, and difficulty of being shackled "like an animal" made it hard for her to talk, to listen, and even to make eye contact with the judge.</p>

								<p>Shackling children &ndash; sometimes as young as 10 &ndash; is psychologically traumatic and damaging. Shackling also makes it harder for children to follow judges' instructions, take notes, or recall facts, and be able to speak effectively with judges and their lawyers. That's no way to make sure children receive justice or are able to move forward in a positive way.</p>

								<p>We are grateful to the Iowa Supreme Court and Iowa Judicial Branch Advisory Committee on the Rules of Juvenile Procedure for their leadership in adopting this important juvenile court rule.</p>

								<p>This change is the result of over two years of effort by our affiliate. In fact, our legal program staff first began its work to change this rule in June of 2015. Stopping this barbaric practice is a tremendous victory that will have an impact on Iowa children for decades to come, exactly the kind of work that I'm so proud our affiliate does.</p>

								<p>Best,</p>

								<p>Mark Stringer <br />Executive Director <br /><a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-ia.org/" linkname="signature">ACLU of Iowa</a></p>

								<p align="left">
									<a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-ia.org/" linkname="Logo"><img alt="ACLU of Iowa" border="0" width="" height="85" src="image_library/org_602/ACLU-Iowa.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #666666" /></a>
								</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
