<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;
	 line-height:inherit;
	 }
a {
	 color: #0055aa;
	 }
 body{
	 width:100% !important;
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
	 margin:0;
	 padding:0;
	 }
img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		}
a img {
	border:none;
	}
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important;
	 height:auto !important;
	 white-space:inherit !important;
	 text-align: left !important;
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important;
	height:auto !important;
	white-space:inherit !important;
	text-align: left !important;
	line-height:inherit !important;
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important;
	float:left!important;
	}
}
 </style>

	</head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">We're kicking off our voter education campaign to make sure you have all the information you need when you head to the polls.</div>

    <table class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
    	<tr>
        	<td align="center">
            	<table  class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acluidaho.org/" linkname="Logo"><img alt="ACLU of Idaho" border="0" width="" height="85" src="image_library/org_2200/ACLU-Idaho.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLUIdaho/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/acluidaho" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                            	<tr>
                                	<td><a href="#" linkname="header image"><img alt="ACLU of Idaho Let Me Vote Campaign" class="emailwrapto100pc" width="600" height="300" src="image_library/org_2200/237266/let_me_vote.jpg" border="0" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                            	<tr>
                                	<td style="padding:3px;">
                                    	<table class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">


                                                <p>Dear ##first_name[Supporter]##, </p>

                                                <p>We are excited to announce the launch of our <strong>2018 Let Me Vote campaign</strong>, which focuses on voter education around our primary and general elections. </p>

												<p>We've put together a wealth of freshly updated <a href="https://www.acluidaho.org/en/know-your-rights/2018-let-me-vote-your-rights-voter" linkname="body link 1">Know Your Rights voting materials</a> on our website with all the important dates, deadlines and procedures to ensure you're accurately informed come election day.</p>

                                                <p>Learn about your rights in the upcoming 2018 general and primary elections, including specific information on transgender voting rights, and voting with a criminal conviction. All materials are available to download or print in English and Spanish on our <a href="https://www.acluidaho.org/en/know-your-rights/2018-let-me-vote-your-rights-voter" linkname="body link 2">2018 Let Me Vote resource webpage</a>. Take a look today!</p>

												<p><strong>Important dates to keep in mind:</strong> </p>

												<p><strong>Friday, March 9:</strong> The first major voting deadline is only a week away! This is the last day to change your party affiliation for the 2018 primary election, if you are already affiliated with a political party.</p>

												<blockquote><p><strong>Why is this important?</strong> In Idaho, the Republican Party has a closed primary, while the Democratic Party has an open primary. This means that in order to vote in the May 15 Republican Primary, you <strong>must</strong> be a member of the Republican Party. To vote in the May 15 Democratic Primary, you can be a member of any political party or unaffiliated with a party.</p></blockquote>

												<blockquote><p>If you have an Idaho driver's license or I.D. card, you can change your party registration and <a href="https://apps.idahovotes.gov/OnlineVoterRegistration" linkname="body link 3">register to vote online</a>. You can also change your party affiliation by submitting an Idaho Voter Registration Form with your new party affiliation by mail or in-person to your local County Clerk's office. <a href="https://idahovotes.gov/county-clerks/" linkname="body link 4">Find contact information for your county clerk</a>.</p></blockquote>

												<p><strong>Tuesday, May 15:</strong> 2018 Primary Election! <br /><br />
												One of the ways our democracy is ensured is through voting. Voting rights have been a contentious issue throughout America's history, and we want you to be able to continue to exercise your rights at the ballot box. Be sure to check out our newly updated <a href="https://www.acluidaho.org/en/know-your-rights/2018-let-me-vote-your-rights-voter" linkname="body link 5">Let Me Vote resource webpage</a> for the answers to your voting questions and to learn more about your rights at the polls.
												</p>

												<p>In addition to information on our website, we'll be sending out periodic emails with important dates and deadlines as well as keeping you updated with voter information via social media. Follow us on <a href="https://www.facebook.com/ACLUIdaho/" linkname="body link 6">Facebook</a>, <a href="https://twitter.com/acluidaho" linkname="body link 7">Twitter</a> and <a href="https://www.instagram.com/acluidaho/" linkname="body link 8">Instagram</a> today!</p>

                                                <p>Sincerely, </p>

                                                <p>Leo Morales<br />
                                                Executive Director<br />
                                                <a linkname="signature" href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acluidaho.org/">ACLU of Idaho</a></p>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    </body>
</html>