<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;
	 line-height:inherit;
	 }
a {
	 color: #0055aa;
	 }
 body{
	 width:100% !important;
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
	 margin:0;
	 padding:0;
	 }
img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		}
a img {
	border:none;
	}
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important;
	 height:auto !important;
	 white-space:inherit !important;
	 text-align: left !important;
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important;
	height:auto !important;
	white-space:inherit !important;
	text-align: left !important;
	line-height:inherit !important;
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important;
	float:left!important;
	}
}
 </style>

	</head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">Contact Idaho lawmakers and tell them to oppose the  requirement of the department of health to provide an Idaho woman with medically inaccurate information as she prepares to get abortion care.</div>

    <table class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
    	<tr>
        	<td align="center">
            	<table  class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acluidaho.org/" linkname="Logo"><img alt="ACLU of Idaho" border="0" width="" height="85" src="image_library/org_2200/ACLU-Idaho.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLUIdaho/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/acluidaho" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                            	<tr>
                                	<td><a href="#" linkname="header image"><img alt="I heart repro rights" class="emailwrapto100pc" width="600" height="300" src="image_library/org_2200/237240/I_heart_repro_rights.jpg" border="0" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                            	<tr>
                                	<td style="padding:3px;">
                                    	<table class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">


                                                <p>Dear ##first_name[Supporter]##, </p>

                                                <p>SB 1243 intends to require doctors to provide Idaho women with medically inaccurate information as they prepare to get abortion care. This is the second consecutive year this bill has been introduced in the Idaho Legislature.</p>

												<p><a href="https://legislature.idaho.gov/sessioninfo/2018/standingcommittees/HSTA/#hcode-tab-style2members" linkname="body link 1"><strong>Contact your representatives and tell them to protect women's reproductive rights and oppose this legislation!</strong></a></p>

												<p>This bill would require medical providers to tell women that a medication abortion may be reversed, a claim that is not supported by any scientific or medical evidence. SB 1243 has passed through the Senate and is now moving to the House State Affairs Committee. Right now we expect the bill to be heard in committee next <strong>Thursday, March 8</strong> in the morning. Stay tuned - we will be announcing the confirmed time and location of the hearing for this bill on Facebook and Twitter.</p>

												<p><a href="https://legislature.idaho.gov/sessioninfo/2018/standingcommittees/HSTA/#hcode-tab-style2members" linkname="body link 2"><strong>Contact members of the House State Affairs Committee and tell them to oppose SB 1243!</strong></a></p>

												<p>The concept of so-called "abortion reversal" is based on a study by anti-abortion doctor George Delgado in which the methodology was not scientifically sound and results were inconclusive. Several notable medical groups have signed a letter stating that the medication abortion reversal claim is wholly unsubstantiated by any reliable evidence, with no basis in medical science.</p>

												<p>Further, SB 1243 aims to undermine a woman's right to a safe abortion. It is clear that this bill is not about safety, but instead is an act of political interference into a woman's private medical decision.</p>

												<p><strong>Bottom line:</strong> Forcing medical providers to give inaccurate and misleading information is detrimental to women's health.</p>

												<p><strong>Here's what you can do:</strong> Contact members of the House State Affairs Committee and tell them to oppose SB 1243. You can find contact information for the committee members on the <a href="https://legislature.idaho.gov/sessioninfo/2018/standingcommittees/HSTA/#hcode-tab-style2members" linkname="body link 3">Idaho Legislature website</a>.</p>

												<p><strong>Don't know what to say?</strong> We have put together <a href="https://www.acluidaho.org/en/publications/talking-points-oppose-sb-1243-abortion-reversal-informed-consent" linkname="body link 4">talking points that can be used to guide your discussions with lawmakers</a> when encouraging them to oppose this legislation.</p>

												<p>Be sure to mark your calendars for next Thursday's hearing and help us pack the room in opposition to SB 1243. We will announce the confirmed details about the hearing and any updates on this bill via social media. Be sure to follow us on <a href="https://www.facebook.com/ACLUIdaho/" linkname="body link 5">Facebook</a> and <a href="https://twitter.com/acluidaho" linkname="body link 6">Twitter</a> today!</p>


                                                <p>In solidarity,</p>

                                                <p>Kathy Griesmyer<br />
												Policy Director <br />
                                                <a linkname="signature" href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acluidaho.org/">ACLU of Idaho</a></p>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    </body>
</html>