<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>ACLU Email</title>
		<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}
			p {
				margin-bottom: 1.35em !important;
				line-height: inherit;
			}
			a {
				color: #0055aa;
			}
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
			}
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			table td {
				border-collapse: collapse;
			}
			#outlook a {
				padding: 0;
			}
			.ExternalClass {
				width: 100% !important;
			}
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			.preheader {
				display: none !important;
			}

			@media screen and (max-width: 600px) {
				table[class="emailwrapto100pc"],
				td [class="emailwrapto100pc"],
				img[class="emailwrapto100pc"] {
					width: 100% !important;
					height: auto !important;
					white-space: inherit !important;
					text-align: left !important;
					line-height: inherit !important;
				}
				table[class="emailnomob"],
				td[class="emailnomob"],
				img[class="emailnomob"],
				span[class="emailnomob"] {
					display: none !important;
				}
				td [class="emailwrapto100pclowpad"] {
					width: 100% !important;
					height: auto !important;
					white-space: inherit !important;
					text-align: left !important;
					line-height: inherit !important;
					padding-left: 5px !important;
				}
				*[class="emailcolsplit"] {
					width: 100% !important;
					float: left !important;
				}
			}
		</style>
	</head>

	<body style="margin: 0px; padding: 0px; background-color: #ffffff">
		<div class="preheader" style="font-size: 1px; display: none !important">This is why we fight!</div>

		<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #ffffff; margin: 0 auto">
			<tr>
				<td style="display: none !important"></td>
			</tr>
			<tr>
				<td align="left" valign="top">
					<table align="center" class="emailwrapto100pc" width="600" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; margin: 0 auto" bgcolor="#ffffff">
						<tr>
							<td style="color: #373e44; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin-top: 10px; margin-bottom: 0px; margin-right: 10px; margin-left: 10px; padding-top: 10px; padding-bottom: 0px; padding-left: 10px; padding-right: 10px">
								<p>Dear ##first_name[ACLU Supporter]##,</p>

								<p>The Indiana legislative session ended at midnight on Wednesday &ndash; and I won't sugarcoat it. Again and again, legislators put their own extreme agendas ahead of the basic rights and human dignity of Hoosiers.</p>

								<p>Thanks to you, we were in the statehouse until the final gavel, fighting tooth-and-nail to stop harmful legislation and advance measures to protect the rights of all Hoosiers.</p>

								<p>
									<a linkname="body link 1" href="https://www.aclu-in.org/en/news/indianas-2018-legislative-session-wrap-heres-what-you-may-have-missed"><strong>Here are five things you may have missed from the 2018 legislative session.</strong></a>
								</p>

								<p>With so many different bills and important issues on the line, following developments in the legislature can seem overwhelming. But here's the big takeaway: <strong>your voices matter and we need to keep up the pressure on lawmakers as they head back to their districts.</strong></p>

								<p>Just take what happened with LGBTQ rights. When the Indiana Senate passed a regressive bill that targeted LGBTQ students, <strong>we fought back and won</strong>, convincing legislators to remove the discriminatory language from the bill.</p>

								<p>Stopping that bill was an important win, but we can't let up.</p>

								<p>Now the fight for justice and equality moves from the statehouse to communities across Indiana &ndash; and you can help.</p>

								<p>Sign up for <a linkname="body link 2" href="https://peoplepower.org/">People Power</a>, the ACLU's platform for grassroots action, and make sure to follow the ACLU of Indiana on <a linkname="body link 3" href="https://www.facebook.com/ACLU.Indiana/">Facebook</a> and <a linkname="body link 4" href="https://twitter.com/ACLUIndiana">Twitter</a> to get the latest on the fight for liberty in the Hoosier State.</p>

								<p>Thanks for all you do. Now let's keep up the fight!</p>

								<p>Onward,</p>

								<p>
									Katie Blair <br />
									Director of Advocacy and Public Policy <br />
								</p>

								<p align="left">
									<a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.aclu-in.org/" linkname="Logo"><img alt="ACLU of Indiana" border="0" width="" height="85" src="image_library/org_1100/ACLU-Indiana.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #666666" /></a>
								</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
