<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;
	 line-height:inherit;
	 }
 body{
	 width:100% !important;
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
	 margin:0;
	 padding:0;
	 }
img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		}
a img {
	border:none;
	}
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important;
	 height:auto !important;
	 white-space:inherit !important;
	 text-align: left !important;
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important;
	height:auto !important;
	white-space:inherit !important;
	text-align: left !important;
	line-height:inherit !important;
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important;
	float:left!important;
	}
 }
 </style>

	</head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">Wed., Oct. 18: Join us at a public hearing on to support local oversight and transparency.</div>

    <table class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
    	<tr>
        	<td align="center">
            	<table  class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2003##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://aclum.org/" linkname="Logo"><img alt="ACLU of Massachusetts" border="0" width="190" height="87" src="image_library/org_202/aclu_massachusetts.gif" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666;" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/aclumass/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/aclu_mass" linkname="Twitter header"><img src="image_library/global/twitter_48_48.png" alt="Twitter" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc" style="border-collapse:collapse" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#bbe9ff">
                            	<tr>
                                	<td>
                                    	<table align="left" class="emailwrapto100pc" style="border-collapse:collapse;" width="350" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                                <td><a href="https://www.aclu.org/issues/privacy-technology/surveillance-technologies/community-control-over-police-surveillance ?ms=web_171011_aff_MA_" target="_blank" linkname="header image"><img src="image_library/org_202/235785/camera.jpg" alt="camera" width="350" height="300" class="emailwrapto100pc" style="border-collapse:collapse; display:block; font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#373e44;line-height:18px;" border="0" /></a></td>
                                            </tr>
                                        </table>

                                        <table align="center" style="border-collapse:collapse;" width="240" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#373e44;line-height:18px;" align="center">

                                                <p style="font-size:22px; color:#373e44; line-height:24px; text-transform:uppercase; font-weight:bold; letter-spacing:1px; margin-left:3pt; padding-right:3pt;margin-top:0px !important;margin-bottom:4px !important;"><strong><br/>Public Safety Committee Hearing</strong></p>

                                                <p style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:20px; text-align:center;margin-bottom: 16px !important;">
                                                Wednesday, Oct. 18, 6:30 p.m. <br />
                                                Cambridge City Hall <br />
                                                2nd Floor Sullivan Chamber <br />
                                                795 Massachusetts Ave <br />
                                                Cambridge, MA 02139 </p>

                                                	<table width="161" border="0" cellspacing="0" cellpadding="0" align="center" >
                                                    	<tr>
                                                        	<td align="center">
                                                    			<table width="161" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                	<tr>

                                                                        <td valign="middle" bgcolor="#3a7cc2" height="29" style="font-family:Arial, sans-serif;font-size:16px;text-align:center;color:#3a7cc2;letter-spacing:1px;text-transform:uppercase;"><a href="https://action.aclu.org/secure/cambridge-public-safety-committee-hearing?ms=web_171011_aff_MA_" target="_blank" style="text-decoration:none;color:#ffffff;display:block;" linkname="RSVP button header"><strong>RSVP Today</strong></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                        	<td style="padding:5px;" align="center" valign="middle">	                                                                <table  border="0" cellspacing="0" cellpadding="0">
                                                                	<tr>
                                                                    	<td width="100%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#373e44; line-height:12px;" align="center" valign="middle"><strong>Share this:</strong>&nbsp;&nbsp;</td>
                                                                        <td>&nbsp;&nbsp;</td>


                                                                        <td width="100%" align="center" valign="middle"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//action.aclu.org/secure/cambridge-public-safety-committee-hearing?ms=fb_171011_aff_MA_" linkname="Facebook share header"><img src="image_library/global/facebook_25_25.png" alt="Facebook share" width="25" height="25" /></a></td>
                                                                        <td>&nbsp;&nbsp;</td>


                                                                        <td width="100%" align="center" valign="middle"><a href="https://twitter.com/home?status=Join%20%40ACLU_Mass%20on%2010/18%20to%20support%20transparency%20%26%20community%20input%20before%20police%20can%20buy%20surveillance%20technologies!http%3A//bit.ly/2zgIIpd" linkname="Twitter share header"><img src="image_library/global/twitter_25_25.png" alt="Twitter share" width="25" height="25" /></a></td>
                                                                        <td>&nbsp;&nbsp;</td>


                                                                        <td width="100%" align="center" valign="middle"><a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend sidebox"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc" style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#bbe9ff">
                            	<tr>
                                	<td style="padding:3px;">
                                    	<table class="emailwrapto100pc"  align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family: Arial, Helvetica, sans-serif;font-size:20px;line-height:24px; padding-top:8px;">
                                                <!-- <p style="font-family: Arial, Helvetica, sans-serif;font-size:24px;color:#373e44;line-height:26px;text-transform:uppercase;font-weight:bold;letter-spacing:1px; margin-top:0; padding-top:0;"><strong>Header content here </strong></p> -->

                                                <p style="margin-top:10px !important;">Dear ##first_name[Supporter]##,</p>

                                                <p>Do you think the Cambridge Police Department should obtain invasive surveillance equipment like drones and facial recognition technology, in secret? <a href="https://www.aclu.org/issues/privacy-technology/surveillance-technologies/community-control-over-police-surveillance%20?ms=web_171011_aff_MA_ " linkname="body link 1">We don't</a>.</p>

                                                <p>That's why we are working to pass a local ordinance in Cambridge to require a transparent and democratic process before police can purchase new surveillance equipment. Community input and transparency are critical to ensure new technologies don't get out ahead of our constitutional rights.</p>

                                                <p>Join us on <strong>Wednesday, October 18</strong> at Cambridge City Hall for the <a href="https://action.aclu.org/secure/cambridge-public-safety-committee-hearing?ms=web_171011_aff_MA_" linkname="body link 2">Public Safety Committee Hearing</a> to learn about the ordinance and raise your voice in support of these commonsense protections.</p>

                                                <p>As Cambridge residents, it's important to be informed and engaged in the conversation about what Cambridge police are doing, and why. I hope to see you there.</p>

                                                <table width="375" border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px;line-height:22px;">
                                                    <tr valign="middle">
                                                        <td width="375"><p style="margin: 5px; margin-left: 5px;">Kade Crockford<br /> Director, Technology for Liberty Project<br /> <a linkname="signature" href="#">ACLU of Massachusetts</a></p> </td>
                                                     </tr>
                                                </table>


                                                	<table width="161" border="0" cellspacing="0" cellpadding="0" align="left">
                                                    	<tr>
                                                        	<td valign="middle" bgcolor="#3a7cc2" height="29" style="font-family:Arial, sans-serif; font-size:16px; text-align:center; color:#3a7cc2; letter-spacing:1px; text-transform:uppercase;"><a href="https://action.aclu.org/secure/cambridge-public-safety-committee-hearing?ms=web_171011_aff_MA_" target="_blank" style="text-decoration:none;color:#ffffff;display:block;" linkname="RSVP button bottom"><strong>RSVP Today</strong></a></td>
                                                         </tr>
                                                         <tr>
                                                         	<td style="padding:5px" align="center" valign="middle">
                                                            	<table  border="0" cellspacing="0" cellpadding="0" >
                                                            		<tr>
                                                                    	<td width="100%" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#373e44;line-height:12px;" align="center" valign="middle"> <strong>Share this:</strong>&nbsp;&nbsp;</td>
                                                                        <td>&nbsp;&nbsp;</td>

                                                                        <td width="100%" align="center" valign="middle"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//action.aclu.org/secure/cambridge-public-safety-committee-hearing?ms=fb_171011_aff_MA_" linkname="Facebook share bottom"><img src="image_library/global/facebook_25_25.png" alt="Facebook share" width="25" height="25" /></a></td>
                                                                        <td>&nbsp;&nbsp;</td>

                                                                        <td width="100%" align="center" valign="middle"><a href="https://twitter.com/home?status=Join%20%40ACLU_Mass%20on%2010/18%20to%20support%20transparency%20%26%20community%20input%20before%20police%20can%20buy%20surveillance%20technologies!http%3A//bit.ly/2zgIIpd" linkname="Twitter share bottom"><img src="image_library/global/twitter_25_25.png" alt="Twitter share" width="25" height="25" /></a></td>
                                                                        <td>&nbsp;&nbsp;</td>

                                                                        <td width="100%" align="center" valign="middle"><a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend bottom"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>



 <table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" style="color: #666666; font-family: Verdana,sans-serif; font-size: 8pt; border-collapse: separate; text-align:center; margin: 0 auto;" width="600">
	<tr><td style="color:#373e44; font-family: Arial, Helvetica, sans-serif; font-size: 10px; margin-top: 0px; margin-bottom: 10px; margin-right:10px; margin-left:10px; padding-top:5px; padding-bottom:10px; padding-left:10px; padding-right:10px" align="left">

                                  <table width="455px" class="emailwrapto100pc" border="0" cellspacing="0" cellpadding="0" ><tr>
                                    <td valign="middle" align="left" bgcolor="#FAB022" style="font-family:Arial, sans-serif;font-size:10pt;text-align:left;color:#3a7cc2;letter-spacing:1px;padding:5px; color:#0D4B76; font-weight:bolder"> <a linkname="join" style="color:#0D4B76; text-decoration:none; font-weight:bolder" href="##OBCLICKTAG##2006##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu.org/secure/join-aclu-massachusetts?ms=eml__aff_ma_email_footer_join_link&af=##query_string_encrypted##"><strong>Defend liberty, equality & justice. Become a member &raquo;</strong></a>

</td> </tr> </table><br />

<strong>If you forward, the links will open to a page with your personal information.</strong><br /><br />
  &copy; ACLU of Massachusetts &#8226; 211 Congress Street &middot; Boston, MA 02110 <br /><br />

                     This email was sent to: ##emailaddress##	<br /><br />

<a linkname="Privacy Statement" href="##OBCLICKTAG##2011##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://aclum.org/privacy-policy/" style="color: #666666; text-decoration: underline">Privacy Statement</a> | <a linkname="Unsubscribe" href="##OBCLICKTAG##15435##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu.org/preference-center?mailingid=##MailingID##&messageid=##MessageID##&databaseid=##DatabaseID##&serial=##SERIAL_NUMBER##&userid=##USERROWID##&wrapper=32817&id=##id_encrypted##&referral=ma" style="color: #666666; text-decoration: underline">Unsubscribe</a>

		</td>
	</tr>
</table>
</td></tr></table>
</td></tr></tbody>
</body>
</html>