<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;
	 line-height:inherit;
	 }
a {
	 color: #0055aa;
	 }
 body{
	 width:100% !important;
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
	 margin:0;
	 padding:0;
	 }
img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		}
a img {
	border:none;
	}
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important;
	 height:auto !important;
	 white-space:inherit !important;
	 text-align: left !important;
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important;
	height:auto !important;
	white-space:inherit !important;
	text-align: left !important;
	line-height:inherit !important;
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important;
	float:left!important;
	}
}
 </style>

	</head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">We fought to improve women's and reproductive rights in 2017 but the fight is not over.</div>

    <table class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
    	<tr>
        	<td align="center">
            	<table  class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-mo.org/" linkname="Logo"><img alt="ACLU of Missouri" border="0" width="" height="85" src="image_library/org_1101/ACLU-Missouri.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLUMO" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/aclu_mo" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                            	<tr>
                                	<td><a href="https://www.aclu-mo.org/en/issues/reproductive-freedom?ms=web_121417_aff_MO_" linkname="header image"><img alt="Abortion rally" class="emailwrapto100pc" width="600" height="300" src="image_library/org_1101/236603/Women_march.jpg" border="0" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                            	<tr>
                                	<td style="padding:3px;">
                                    	<table class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">


                                                <p>Dear ##first_name[Supporter]##, </p>

                                                <p>It has been both a difficult and landmark year for women's rights and reproductive rights across the nation and here in Missouri.</p>

                                                <p>Nationally we've seen the narrative around sexual harassment change because of women breaking the silence and saying #MeToo. Meanwhile in Missouri, we saw a rolling back of protection against these very acts as politicians in our state chose to pass <a href="https://www.aclu-mo.org/en/news/statement-signing-sb43?ms=web_121417_aff_MO_" linkname="body link 1">SB43</a>, a law that protects workplace abusers and punishes victims of harassment and discrimination by leaving them open to retaliation.</p>

                                                <p>It's been a tough year for reproductive rights in Missouri. This year's abortion-focused special session in the Missouri Legislature was a direct attack on a woman's right to choose. You agreed and turned out at the Missouri State Capitol for the People's Special Session to tell #MoLeg to stop playing politics with women's health.</p>

                                                <p><strong>Here's how we're fighting for women in Missouri.</strong></p>

                                                <p><a href="https://www.aclu-mo.org/en/news/planned-parenthood-and-aclu-go-court-protect-access-safe-legal-abortion-missourians?ms=web_121417_aff_MO_" linkname="body link 2"><strong>Suing to protect women's health</strong></a>. The ACLU and Planned Parenthood filed a lawsuit after the state passed Senate Bill 5, which permits unnecessary and politically motivated restrictions on a woman's ability to access abortion care. This law will result in three to four week delays for access to an abortion. Women in areas like Springfield will be forced to make a 300-400 mile round trip drive twice to a health center that provides abortion, rather than having their initial visit at a local health center (as they could prior to this law).</p>

                                                <p><a href="https://www.aclu-mo.org/en/news/aclu-sues-city-maplewood-nuisance-law-targets-domestic-violence-victims?ms=web_121417_aff_MO_" linkname="body link 3"><strong>Taking towns that target victims of domestic violence to court</strong></a>. We sued the city of Maplewood and challenged its unconstitutional nuisance law that forced a domestic violence survivor to move from her home because she called the police for help. After she was banished from Maplewood, her former boyfriend broke into her new home and stabbed her. She drove herself to the hospital without calling police because of her Maplewood experience. Laws like this silence crime victims, empower abusers and jeopardize community safety.</p>

                                                <p><a href="https://www.aclu-mo.org/sites/default/files/pregnantshackling.pdf" linkname="body link 4"><strong>Stopping the shackling of imprisoned pregnant women</strong></a>. We pushed for policy change in the Missouri Legislature to make it illegal to shackle a pregnant prisoner when she is in labor. We also took this issue up in the courts, where we <a href="https://www.aclu-mo.org/en/node/157?ms=web_121417_aff_MO_" linkname="body link 5">filed a lawsuit</a> on behalf of Tara Rhodes, a woman who was shackled during labor in Mississippi County. She lost her baby. Stay tuned in 2018 for more ways you can help Missouri stop shackling imprisoned, pregnant women.</p>

                                                <p>We're inspired by the work we've seen across the state for women's lives. We know that the rights of millions of women are at stake. We're not stopping our work. Thank you for fighting with us. </p>

                                                <p>Follow us on <a href="www.facebook.com/ACLUMO" linkname="Facebook">Facebook</a> and <a href="twitter.com/aclu_mo" linkname="Twitter">Twitter</a> for the latest updates on the fight for civil liberties and <a href="www.aclu-mo.org" linkname="Homepage">invite a friend to join our mailing list</a> so we can be even stronger in 2018.</p></p>

                                                <p>Yours, </p>

                                                <p>Jeffrey A. Mittman <br />Executive Director <br /><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-mo.org/" linkname="signature">ACLU of Missouri</a></p> <br />

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    </body>
</html>