<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;
	 line-height:inherit;
	 }
a {
	 color: #0055aa;
	 }
 body{
	 width:100% !important;
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
	 margin:0;
	 padding:0;
	 }
img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		}
a img {
	border:none;
	}
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important;
	 height:auto !important;
	 white-space:inherit !important;
	 text-align: left !important;
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important;
	height:auto !important;
	white-space:inherit !important;
	text-align: left !important;
	line-height:inherit !important;
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important;
	float:left!important;
	}
 }
 </style>

	</head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">Join the ACLU of Montana today and tomorrow for Montana Gives day!</div>

    <table class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
    	<tr>
        	<td align="center">
            	<table  class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclumontana.org/" linkname="Logo"><img alt="ACLU of Montana" border="0" width="" height="87" src="image_library/org_1102/ACLU-Montana.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666;" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2002##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/aclumontana" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a>&nbsp;&nbsp; <a href="##OBCLICKTAG##2003##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/ACLUMT" linkname="Twitter header"><img src="image_library/global/twitter_48_48.png" alt="Twitter" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc" style="border-collapse:collapse" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                            	<tr>
                                	<td>
                                    	<table align="left" class="emailwrapto100pc" style="border-collapse:collapse;" width="300" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                                <td><a href="https://www.flatheadgiving.org/organizations/american-civil-liberties-union-of-montana-foundation-aclu-mt-fa572e83-0450-4581-81c2-34a547521358" target="_blank" linkname="header image"><img src="image_library/org_1102/238128/Flathead-gives.jpg" alt="You're invited!" width="300" height="300" class="emailwrapto100pc" style="border-collapse:collapse; display:block; font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#373e44;line-height:18px;" border="0" /></a></td>
                                            </tr>
                                        </table>

                                        <table align="center" style="border-collapse:collapse;" width="240" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#463f3d;line-height:18px;" align="center">

													<p style="font-size:26px; color:#463f3d; line-height:28px; text-transform:uppercase; font-weight:bold; letter-spacing:1px; margin-left:3pt; padding-right:3pt;margin-top:10px;"><strong><br />Montana<br />Gives</strong></p>

													<p style="font-family: Arial, Helvetica, sans-serif;font-size:20px;line-height:20px; text-align:center;">
													Thursday, May 3 &<br />
													Friday, May 4</p>


                                                	<table width="161" border="0" cellspacing="0" cellpadding="0" align="center" >
                                                    	<tr>
                                                        	<td align="center">
                                                    			<table width="161" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                	<tr>

                                                                        <td valign="middle" bgcolor="#0055AA" height="29" style="font-family:Arial, sans-serif;font-size:16px;text-align:center;color:#0055AA;letter-spacing:1px;text-transform:uppercase;"><a href="https://www.flatheadgiving.org/organizations/american-civil-liberties-union-of-montana-foundation-aclu-mt-fa572e83-0450-4581-81c2-34a547521358" target="_blank" style="text-decoration:none;color:#ffffff;display:block;" linkname="RSVP button header"><strong>Donate Today</strong></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                        	<td style="padding:5px;" align="center" valign="middle">
																<table  border="0" cellspacing="0" cellpadding="0">
                                                                	<tr>
                                                                    	<td width="100%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#463f3d; line-height:12px;" align="center" valign="middle"><strong>Share this:</strong>&nbsp;&nbsp;</td>
                                                                        <td>&nbsp;&nbsp;</td>


                                                                        <td width="100%" align="center" valign="middle"><a href="https://www.facebook.com/sharer/sharer.php?u=www.flatheadgiving.org/organizations/american-civil-liberties-union-of-montana-foundation-aclu-mt-fa572e83-0450-4581-81c2-34a547521358" linkname="Facebook share header"><img src="image_library/global/facebook_25_25.png" alt="Facebook share" width="25" height="25" /></a></td>
                                                                        <td>&nbsp;&nbsp;</td>


                                                                        <td width="100%" align="center" valign="middle"><a href="https://twitter.com/home?status=Join%20us%20on%20May%203%20for%20Montana%20Gives%20day%20and%20help%20keep%20the%20civil%20liberties%20momentum%20rolling%20in%20your%20community!%20@ACLUMT%20https://bit.ly/2w4hCEn" linkname="Twitter share header"><img src="image_library/global/twitter_25_25.png" alt="Twitter share" width="25" height="25" /></a></td>
                                                                        <td>&nbsp;&nbsp;</td>


                                                                        <td width="100%" align="center" valign="middle"><a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend sidebox"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc" style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                            	<tr>
                                	<td style="padding:3px;">
                                    	<table class="emailwrapto100pc"  align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family: Arial, Helvetica, sans-serif;font-size:20px;line-height:24px; padding-top:8px;">

													<p>Dear ##first_name[Supporter]##,</p>

													<p>In our last email, we shared some ACLU of Montana victories that benefited people across the state. We’ve also taken on a few issues in your own backyard!</p>

													<p>Here are a few of the cases and causes we've worked on right in the Flathead Valley:</p>

													<ul>
														<li><p>In 1995, the ACLU of Montana sued to ensure better jail conditions on behalf of several inmates in <em>Lozeau v. Lake County</em>.  Overcrowding, understaffing, unsafe conditions, and inadequate healthcare were addressed and remedied.</p></li>

														<li><p>The ACLU of Montana <a linkname="body link 1"href="https://www.aclu.org/news/aclu-and-indian-rights-group-seek-secure-voting-rights-montanas-native-americans">filed another Indigenous voting rights case</a> in the Flathead area in 1999. <em>Matt v. Ronan School District 30</em> resulted in more equitable districts to ensure Indigenous voters had the power they deserved in local school board elections.</p></li>

														<li><p>In 2018, the ACLU of Montana <a linkname="body link 2" href="https://www.aclumontana.org/en/news/meet-helen-weems-nurse-practitioner-plaintiff-and-reproductive-rights-advocate">filed a case to expand abortion access</a> in Montana. Helen Weems, the lead client in the case, is an advanced practice registered nurse at All Families Healthcare Clinic in Whitefish.</p></li>
													</ul>

													<p>And our work goes on! Our vision is to ensure that civil liberties become a reality for everyone in Montana, and we couldn't do it without friends, allies, and supporters like you. Thank you for standing with the ACLU of Montana to protect the fundamental freedoms of all Montanans. </p>

													<p>Please join us today and tomorrow to celebrate Montana Gives Day! This 24-hour online celebration of giving connects community members with the causes they care most about.</p>

													<p><a linkname="body link 3" href="https://www.flatheadgiving.org/organizations/american-civil-liberties-union-of-montana-foundation-aclu-mt-fa572e83-0450-4581-81c2-34a547521358"><strong>Donate today &raquo;</strong></a></p>

													<p>Thank you for your continued support!</p>

													<table class="emailwrapto100pc">
														<tr>
															<td width="64"><img alt="Caitlin Borgmann" src="image_library/org_1102/caitlin_borgmann.jpg" border="0" width="64" height="82" /></td>
															<td style="font-family: Arial, Helvetica, sans-serif;font-size:20px;line-height:24px; padding-top:10px; text-align:left" align="left"><p style="margin: 6pt; margin-left: 6px;">Caitlin Borgmann <br />Executive Director <br /><a linkname="signature" href="www.aclumontana.org">ACLU of Montana</a> </p></td>
														</tr>
													</table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    </body>
</html>