<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
    margin: 0 0 5px 0;
    }
 p {
     margin-bottom: 1.35em !important;
     line-height:inherit;
     }
 body{
     width:100% !important;
     -webkit-text-size-adjust:100%;
     -ms-text-size-adjust:100%;
     margin:0;
     padding:0;
     }
img {
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode: bicubic;
        }
a img {
    border:none;
    }
table td {
    border-collapse:collapse;
    }
#outlook a {
     padding:0;
     }
.ExternalClass {
    width:100% !important;
    }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
    line-height: 100%;
    }
.preheader {
    display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
     width:100% !important;
     height:auto !important;
     white-space:inherit !important;
     text-align: left !important;
     line-height:inherit !important;
     }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
     display:none !important;
     }
td [class=emailwrapto100pclowpad]{
    width:100% !important;
    height:auto !important;
    white-space:inherit !important;
    text-align: left !important;
    line-height:inherit !important;
    padding-left:5px !important;}
*[class=emailcolsplit]{
    width:100%!important;
    float:left!important;
    }
 }
 </style>

    </head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">Wed., Oct. 18: The ACLU-NJ will have our annual membership meeting, and I want you to be there.</div>

    <table class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center">
                <table  class="emailwrapto100pc" width="600">
                    <tr>
                        <td>
                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                                <tr>
                                    <td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.aclu-nj.org/" linkname="Logo"><img alt="ACLU of New Jersey" border="0" width="190" height="87" src="image_library/org_1103/aclu_newjersey.gif" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666;" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/aclunj/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/aclunj" linkname="Twitter header"><img src="image_library/global/twitter_48_48.png" alt="Twitter" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc" style="border-collapse:collapse" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#bbe9ff">
                                <tr>
                                    <td>
                                        <table align="left" class="emailwrapto100pc" style="border-collapse:collapse;" width="350" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td><a href="https://action.aclu.org/secure/NJ_2017_Membership_Meeting?ms=web_171002_aff_NJ_" target="_blank" linkname="header image"><img src="image_library/org_1103/235864/people_power_meetup.jpg" alt="People Power Meetup" width="350" height="300" class="emailwrapto100pc" style="border-collapse:collapse; display:block; font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#373e44;line-height:18px;" border="0" /></a>
                                                </td>
                                            </tr>
                                        </table>

                                        <table align="center" style="border-collapse:collapse;" width="240" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#373e44;line-height:18px;" align="center">
                                                <p style="font-size:24px; color:#373e44; line-height:26px; text-transform:uppercase; font-weight:bold; letter-spacing:1px; margin-left:3pt; padding-right:3pt;margin-top:0 !important;"><strong><br />Annual Membership Meeting</strong></p>

                                                <p style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:20px; text-align:center;">
                                                Wednesday, Oct. 18, 7 - 9  p.m. <br>
                                                Barrow Mansion <br>
                                                83 Wayne St. <br>
                                                Jersey City, NJ 07302 </p>

                                                    <table width="161" border="0" cellspacing="0" cellpadding="0" align="center" >
                                                        <tr>
                                                            <td align="center">
                                                                <table width="161" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                    <tr>
                                                                        <td valign="middle" bgcolor="#3a7cc2" height="29" style="font-family:Arial, sans-serif;font-size:16px;text-align:center;color:#3a7cc2;letter-spacing:1px;text-transform:uppercase;"><a href="##OBCLICKTAG##2002##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://action.aclu.org/secure/NJ_2017_Membership_Meeting?ms=web_171002_aff_NJ_" target="_blank" style="text-decoration:none;color:#ffffff;display:block;" linkname="RSVP button header"><strong>RSVP TODAY</strong></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding:5px;" align="center" valign="middle">                                                                    <table  border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td width="100%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#373e44; line-height:12px;" align="center" valign="middle"><strong>Share this:</strong>&nbsp;&nbsp;</td>
                                                                        <td>&nbsp;&nbsp;</td>
                                                                        <td width="100%" align="center" valign="middle"><a href="##OBCLICKTAG##2003##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/sharer/sharer.php?u=https%3A//action.aclu.org/secure/NJ_2017_Membership_Meeting?ms=fb_171002_aff_NJ_" linkname="Facebook share header"><img src="image_library/global/facebook_25_25.png" alt="Facebook share" width="25" height="25" /></a></td>
                                                                        <td>&nbsp;&nbsp;</td>
                                                                        <td width="100%" align="center" valign="middle"><a href="##OBCLICKTAG##2006##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/home?status=Meet%20%40ACLUNJ%20director%20%40AmolSinha%20and%20talk%20about%20the%20future%20of%20liberty%20at%20the%20annual%20membership%20meeting%20on%20October%2018.%20http%3A//bit.ly/2yU08I3" linkname="Twitter share header"><img src="image_library/global/twitter_25_25.png" alt="Twitter share" width="25" height="25" /></a></td>
                                                                        <td>&nbsp;&nbsp;</td>
                                                                        <td width="100%" align="center" valign="middle"><a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend sidebox"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc" style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#bbe9ff">
                                <tr>
                                    <td style="padding:3px;">
                                        <table class="emailwrapto100pc"  align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="font-family: Arial, Helvetica, sans-serif;font-size:20px;line-height:24px; padding-top:8px;">
                                                <p style="margin-top: 0 !important;">Dear ##first_name[Supporter]##,</p>

                                                <p>This year has been far from ordinary. So it's fitting that our annual ACLU of New Jersey membership meeting on <strong>Wednesday, October 18,</strong> won't be just any ordinary gathering.</p>

                                                <p>This is your chance to meet our leadership and staff. It's also an opportunity to meet other members and supporters, and to talk about the best ways to strengthen civil liberties and fight back against the assaults we've seen on our civil rights.</p>

                                                <p><a href="https://action.aclu.org/secure/NJ_2017_Membership_Meeting?ms=web_171002_aff_NJ_" linkname="body link 1"><strong>RSVP today!</strong></a></p>

                                                <p>The movement for liberty relies on you &ndash; strong supporters who care deeply about preserving civil rights and liberties. We want you to know all about what we're doing, and we want to get your perspective on the issues that matter most.</p>

                                                <p>Get to know some of the other supporters who, like you, make the ACLU of New Jersey such a strong force in our state. Get to know the work we're doing to make our freedoms stronger and our lives better, and learn about how you can play a part.</p>

                                                <p><a href="https://action.aclu.org/secure/NJ_2017_Membership_Meeting?ms=web_171002_aff_NJ_" linkname="body link 1"><strong>RSVP now to save your spot.</strong></a></p>

                                                <p>Sincerely,</p>

                                                <p>Amol Sinha<br />Executive Director<br /><a href="http://www.aclu-nj.org/" linkname="signature">ACLU of New Jersey</a></p>

                                                    <table width="161" border="0" cellspacing="0" cellpadding="0" align="left">
                                                        <tr>
                                                            <td valign="middle" bgcolor="#3a7cc2" height="29" style="font-family:Arial, sans-serif; font-size:16px; text-align:center; color:#3a7cc2; letter-spacing:1px; text-transform:uppercase;"><a href="##OBCLICKTAG##2010##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://action.aclu.org/secure/NJ_2017_Membership_Meeting?ms=web_171002_aff_NJ_" target="_blank" style="text-decoration:none;color:#ffffff;display:block;" linkname="RSVP button bottom"><strong>RSVP TODAY</strong></a></td>
                                                         </tr>
                                                         <tr>
                                                            <td style="padding:5px" align="center" valign="middle">
                                                                <table  border="0" cellspacing="0" cellpadding="0" >
                                                                    <tr>
                                                                        <td width="100%" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#373e44;line-height:12px;" align="center" valign="middle"> <strong>Share this:</strong>&nbsp;&nbsp;</td>
                                                                        <td>&nbsp;&nbsp;</td>
                                                                        <td width="100%" align="center" valign="middle"><a href="##OBCLICKTAG##2011##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/sharer/sharer.php?u=https%3A//action.aclu.org/secure/NJ_2017_Membership_Meeting?ms=fb_171002_aff_NJ_" linkname="Facebook share bottom"><img src="image_library/global/facebook_25_25.png" alt="Facebook share" width="25" height="25" /></a></td>
                                                                        <td>&nbsp;&nbsp;</td>
                                                                        <td width="100%" align="center" valign="middle"><a href="##OBCLICKTAG##2012##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/home?status=Meet%20%40ACLUNJ%20director%20%40AmolSinha%20and%20talk%20about%20the%20future%20of%20liberty%20at%20the%20annual%20membership%20meeting%20on%20October%2018.%20http%3A//bit.ly/2yU08I3" linkname="Twitter share bottom"><img src="image_library/global/twitter_25_25.png" alt="Twitter share" width="25" height="25" /></a></td>
                                                                        <td>&nbsp;&nbsp;</td>
                                                                        <td width="100%" align="center" valign="middle"><a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend bottom"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    </body>
</html>