<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;
	 line-height:inherit;
	 }
a {
	 color:#0055aa;
	 }
 body{
	 width:100% !important;
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
	 margin:0;
	 padding:0;
	 }
img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		}
a img {
	border:none;
	}
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important;
	 height:auto !important;
	 white-space:inherit !important;
	 text-align: left !important;
	 line-height:inherit !important;
	 }
 table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important;
	height:auto !important;
	white-space:inherit !important;
	text-align: left !important;
	line-height:inherit !important;
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important;
	float:left!important;
	}
}
 </style>
</head>

  <body style="margin:0px; padding:0px; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">This year, you've helped us fight for civil liberties at the Nevada Legislature, push back against the state's experimental execution plan, and fight for immigrants and other marginalized communities. Thank you!</div>

    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#ffffff; margin: 0 auto;">
        	<tr>
            	<td style="display:none !important">
                </td>
            </tr>
            <tr>
            	<td  align="left" valign="top">
                	<table  align="center" class="emailwrapto100pc" width="600" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed; margin:0 auto;" bgcolor="#ffffff">
                    	<tr>
                        	<td style="color:#373e44; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin-top: 10px; margin-bottom:0px; margin-right:10px; margin-left:10px; padding-top:10px; padding-bottom:0px; padding-left:10px; padding-right:10px">

                            <p>Dear ##first_name[ACLU Supporter]##,</p>

                            <p>We wish to kick of the holiday season by saying thank you &ndash; with your help we've fought all year to protect and expand civil rights and liberties for everyone in the Silver State.</p>

                            <p>Earlier this year at the Nevada Legislature, we lobbied for the rights of women, LGBTQ and on behalf of juveniles caught in the criminal justice system. With your help, we defeated a misguided school voucher scheme and kept public money going to public schools.</p>

                            <p><strong>None of our work would have been possible without the aid of volunteers, supporters, and card-carrying members.</strong></p>

                            <p>When President Trump rescinded the Deferred Action for Childhood Arrivals (DACA) program, putting thousands of hardworking Nevadans at risk of deportation, we and our committed volunteers worked hard to make sure our friends and family members are here to stay.</p>

                            <p>And more than 600 Nevadans stood with us against the state's plan to use an experimental &ndash; and quite likely unconstitutional &ndash; lethal injection protocol to execute a person.</p>

                            <p>We're thankful for our members and supporters. Together, we the people can build a more perfect union.</p>

                            <p>We're excited to keep fighting to advance civil rights in Nevada. Stick with us next year! Visit our <a href="https://www.aclunv.org/" linkname="website">website</a> and follow us on <a href="https://www.facebook.com/aclunv" linkname="Facebook">Facebook</a> and <a href="https://twitter.com/aclunv" linkname="Twitter">Twitter</a> for the latest updates on the fight for freedom.</p>

                            <p>Happy Thanksgiving to you and your family.</p>

                            <p>In liberty, </p>

                            <p>Tod Story <br />Executive Director </p>

     						<p align="left"><a href="##OBCLICKTAG##2002##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclunv.org/" linkname="Logo"><img alt="ACLU of Nevada" border="0" width="" height="85" src="image_library/org_1200/ACLU-Nevada.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></p></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>