<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>ACLU Email</title>
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}

		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}

		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */

		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}

		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		li {
			padding-bottom: 15px;
			font-family: Arial, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 22px;
			list-style-type: square;
		}

		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>
</head>

<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Our lawsuit seeks to abolish unconstitutional, inhumane practices in Virginia’s two most notorious prisons.</span>
	<!-- END PREHEADER TEXT -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>

			<tr>
				<td align="left" style="padding-top:15px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://acluva.org/" linkname="logo" target="_blank"><img alt="ACLU of Virginia" src="image_library/org_2301/ACLU-Virginia.png" border="0" width="150" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

					<!-- START BODY CONTENT -->

					<p>Dear ##SM_RULE_360 Email Salutation##,</p>

					<p>Solitary confinement is the inhumane practice of keeping someone alone in a small space for 22 hours or more per day with little to no human contact. These conditions cause mental and physical deterioration in as little as 10 days.</p>

					<p>But in two Virginia supermax prisons &mdash; <strong>Red Onion and Wallens Ridge</strong> &mdash; people are held in solitary confinement for years at a time with little hope of ever being released to the general prison population.</p>

					<p>This week, we filed a <a linkname="body link 1" href="https://acluva.org/en/cases/thorpe-et-al-v-virginia-department-corrections-et-al"><strong>class-action lawsuit</strong></a> on behalf of people who have suffered in these torturous conditions, some for decades. We want to hold the Virginia Department of Corrections (VDOC) accountable and end this horrific practice.</p>

					<p>VDOC has been recycling the same solitary confinement playbook for almost forty years. In 1984, VDOC settled an ACLU lawsuit around its failed "Phase Program," a behavior modification program that went against recommendations from behavioral professionals. As part of a court-ordered settlement agreement, VDOC promised to never implement a similar program. Now, VDOC relies on what it calls the "Step-Down Program," a complex, arbitrary system that is essentially a rerun of its prior failed practices in defiance of what it promised the court.</p>

					<p>We intend to hold VDOC to its word. These behavior modification programs have kept prisoners in solitary confinement for years for reasons that have nothing to do with their actual prison behavior or security risk. VDOC has known this for decades and continues to use them on people even knowing the harms solitary confinement causes.</p>

					<!-- START CTA BUTTON, make sure to update both links and adjust both widths as needed -->
					<!-- When changing the button color, please be sure to update both the fillcolor and the background-color -->
					<div align="center">
					  <!--[if mso]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=":https://acluva.org/en/news/virginias-use-solitary-confinement-inhumane-were-suing-change-it" linkname="Body Button" style="height:45px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#ef404e">
						  <w:anchorlock/>
						  <center>
							<![endif]-->
							<a href=":https://acluva.org/en/news/virginias-use-solitary-confinement-inhumane-were-suing-change-it" linkname="Body Button" style="background-color:#ef404e;color:#ffffff;display:inline-block;font-size:18px;font-family:Arial, sans-serif;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Read More</a>
							<!--[if mso]>
						  </center>
						</v:rect>
					  <![endif]-->
					</div><br />
					<!-- END CTA BUTTON -->

					<p>Thank you for standing with us as we try to end these human rights abuses in Virginia prisons.</p>

					<!-- START SIGNATURE PHOTO, NAME, TITLE -->
					<p><strong>Vishal Agraharkar<br />
					Senior Staff Attorney, ACLU of Virginia</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->

					<!-- END BODY CONTENT -->
				</td>
			</tr>

		</tbody>
	</table>
</body>

</html>
