<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;
	 line-height:inherit;
	 }
a {
	 color:#0055aa;
	 }
 body{
	 width:100% !important;
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
	 margin:0;
	 padding:0;
	 }
img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		}
a img {
	border:none;
	}
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important;
	 height:auto !important;
	 white-space:inherit !important;
	 text-align: left !important;
	 line-height:inherit !important;
	 }
 table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important;
	height:auto !important;
	white-space:inherit !important;
	text-align: left !important;
	line-height:inherit !important;
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important;
	float:left!important;
	}
 </style>
</head>

  <body style="margin:0px; padding:0px; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">In June, members will have the opportunity to vote for board of trustees candidates in our annual election.  </div>

    	<table id="main table" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#ffffff; margin: 0 auto;">
        	<tr>
            	<td style="display:none !important">
                </td>
            </tr>
            <tr>
            	<td  align="left" valign="top">
                	<table id="content table" align="center" class="emailwrapto100pc" width="600" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed; margin:0 auto;" bgcolor="#ffffff">
                    	<tr>
                        	<td style="color:#373e44; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin-top: 10px; margin-bottom:0px; margin-right:10px; margin-left:10px; padding-top:10px; padding-bottom:0px; padding-left:10px; padding-right:10px">

                            <p>Dear ##first_name[ACLU Supporter]##,</p>

                            <p><strong>It's election time for the ACLU of Missouri.</strong></p>

														<p>All members of the ACLU have a right to vote in our annual board of trustees election. Not a member? Here are our top three reasons to become a member of the ACLU of Missouri today (*insert drumroll, please*):</p>

														<ol type="1">
															<li><p style="margin-left:5px;">Members can vote in our annual board of trustees election.</p></li>
															<li><p style="margin-left:5px;">Members are invited explore issues, activism, and inspirations at the biggest civil liberties event of the year, the <a linkname="body link 1" href="https://conference.aclu.org/ehome/314332">ACLU Membership Conference</a>, held June 10-12 in Washington DC.</p></li>
															<li><p style="margin-left:5px;">Members defend the Constitution and protect the rights of all Missourians by supporting our work.</p></li>
														</ol>

														<p><strong>We are now accepting nominations for our board of directors.</strong> ACLU members have the right to submit nominations for board members. We must receive them by <strong>Monday, May 7</strong>. If you would like to learn more about the nomination petition process, please call us at <a href="tel:3146523114">314-652-3114</a>.</p>

														<p>This year, we will accept electronic and mail-in ballots. Online voting will be open from <strong>Thursday, June 7</strong> to <strong>Tuesday, June 12</strong>. Written ballots must be received at our St. Louis office by Tuesday, June 12. All members will receive both an email and postal mail letter with election details by <strong>Thursday, May 31</strong>.</p>

														<p>Thank you for your commitment to protect the rights of all Missourians.</p>

                            <p>Yours, </p>

                           	<p>Jeffrey A. Mittman <br />Executive Director <br /></p>

                            <p align="left"><a href="https://www.aclu-mo.org/" linkname="Logo"><img alt="ACLU of Missouri" border="0" width="" height="85" src="image_library/org_1101/ACLU-Missouri.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></p>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>