<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />

		<title>ACLU Email</title>
		<style type="text/css">

			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, 'Helvetica Neue', sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: disc;
			}

			td.footer-text a {
					font-weight: 400 !important;
				}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Commit to fight for abortion access in Massachusetts.</span>
		<!-- CODE FOR IPHONE pre-header-spacing. DON NOT REMOVE -->
		{include "pre-header-spacing"}{beacon}
		<!-- END PREHEADER TEXT -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding:15px 0;" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="{affiliate_website}"><img alt="{affiliate_name} logo" src="{affiliate_logo_src}" border="0" width="150" style="display:block;"/></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td style="padding:15px 0;">
						<!-- HERO IMAGE AND CTA IMAGE TABLE -->
						<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
							<tbody>
								<tr>
									<td><a href="https://action.aclu.org/send-message/take-action-roe-act?initms_aff=ma&initms_chan=eml&utm_medium=eml&initms=200701_affcampaign_roeact_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=200701_reproductiverights_roeact_gradead&ms_aff=ma&ms_chan=eml&ms=200701_affcampaign_roeact_gradead_sail"><img src="https://media.sailthru.com/64d/1k4/6/u/5efb58a897499.png" width="600" class="image-resize" border="0" alt="Take Action Now" style="display:block;" /></a></td>
								</tr>
								<tr>
									<td style="text-align:center;background-color:#ed404f;font-family: Arial,'Helvetica Neue',sans-serif;color:#ffffff;font-size:18px;padding:10px;text-transform:uppercase;font-weight:bold;"><a href="https://action.aclu.org/send-message/take-action-roe-act?initms_aff=ma&initms_chan=eml&utm_medium=eml&initms=200701_affcampaign_roeact_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=200701_reproductiverights_roeact_gradead&ms_aff=ma&ms_chan=eml&ms=200701_affcampaign_roeact_gradead_sail" style="color:#ffffff;font-size:20px;text-decoration: none;text-transform: uppercase;">Take Action Now</a></td>
								</tr>
							</tbody>
						</table>
						<!-- HERO IMAGE AND CTA IMAGE TABLE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

						<!-- START BODY CONTENT -->

						<p>{include "default_salutation"} &ndash;</p>

						<p>This week’s Supreme Court decision in <em>June Medical Services v. Russo</em> was cause for relief in Louisiana but make no mistake &ndash; the right to access abortion in our country remains precarious.</p>

						<p>In Massachusetts, state laws still tie the hands of providers and put abortion out of reach for many people: Young people are forced to go to court to plead their case to a judge, and families who receive a fatal fetal diagnosis later in pregnancy must travel across the country for care. <strong>The ROE Act</strong> would remove these barriers and ensure that all people in the Commonwealth have access to the care they need.</p>

						<p><a href="https://action.aclu.org/send-message/take-action-roe-act?initms_aff=ma&initms_chan=eml&utm_medium=eml&initms=200701_affcampaign_roeact_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=200701_reproductiverights_roeact_gradead&ms_aff=ma&ms_chan=eml&ms=200701_affcampaign_roeact_gradead_sail">Now more than ever, Massachusetts must ensure safe and legal abortion is truly accessible for all by passing the ROE Act.</a></p>

						<p>Monday’s decision was a victory, but there is far more work ahead in the fight for reproductive freedom. Unless people can actually get the care they need, the constitutional right to abortion exists in name only. Massachusetts has the chance to lead the nation on abortion access by passing the ROE Act.</p>

						<p><a href="https://action.aclu.org/send-message/take-action-roe-act?initms_aff=ma&initms_chan=eml&utm_medium=eml&initms=200701_affcampaign_roeact_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=200701_reproductiverights_roeact_gradead&ms_aff=ma&ms_chan=eml&ms=200701_affcampaign_roeact_gradead_sail">We hope you’ll join us and call on lawmakers to pass the ROE Act.</a></p>

						<p>In solidarity,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						{if affiliate_ed_src}<p><img src="{affiliate_ed_src}" alt="{affiliate_ed_name}" border="0" width="90" /></p>{/if}
						<p><strong>{affiliate_ed_name}<br />
						Executive Director, ACLU of {affiliate_name}</strong></p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}
	</body>
</html>
