<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>ACLU Email</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}
			p {
				margin-top: 0px;
				margin-bottom: 10px;
			}
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				padding-right: 15px !important;
				padding-left: 15px !important;
			}
			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
			}
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Remove spacing between tables in Outlook 2007 and up */
			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}
			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}
			li {
				padding-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 14px;
				line-height: 22px;
				list-style-type: square;
			}
			p.topper {
				margin-top: 10px;
				margin-bottom: 10px;
			}
			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 15px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				tbody {
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
			}
		</style>
	</head>
	<body>
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">This week's best reads from the front lines of the fight for civil liberties.</span>
		<div style="display: none; max-height: 0px; overflow: hidden">
			&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
		</div>
		<!-- END PREHEADER TEXT -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="right" class="emailbodytext" style="color: #666666; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 11px; line-height: 19px; text-align: right; padding-bottom: 10px; padding-left: 10px; padding-right: 10px" valign="top">##SM_RULE_Yahoo Unsubscribe##</td>
				</tr>
			</tbody>
		</table>
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding-bottom: 10px" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a alias="logo" href="https://www.aclu.org/" linkname="logo" target="_blank"><img alt="ACLU" src="https://ms.clicks.actions.aclu.org/img/global/aclu-logo-white-on-blue.png" border="0" width="130" style="display: block" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td class="tagline" style="text-align: center; color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 17px; line-height: 23px; font-style: italic; padding: 15px 5px 10px 5px; border-top: 1px solid #d0cecd; border-bottom: 1px solid #d0cecd" valign="middle">This week's best reads from the front lines of the fight for civil liberties.</td>
				</tr>
				<tr>
					<td class="content-padding" style="border-bottom: 1px solid #d4d4d4; padding: 15px 0px 25px 0px" valign="top">
						<!-- START SECTION HIGHLIGHT TABLE -->
						<table border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td style="padding-top: 5px; font-size: 5px">&nbsp;</td>
								</tr>
								<tr>
									<td style="background-color: #fcaa17; color: #ffffff; font-size: 16px; line-height: 16px; text-align: center; padding: 8px 15px; font-weight: bold; font-family: 'Helvetica Neue', Arial, sans-serif; text-transform: uppercase">SCHOOL-TO-PRISON PIPELINE</td>
								</tr>
							</tbody>
						</table>
						<!-- END SECTION HIGHLIGHT TABLE -->
						<!-- START STORY 1 TABLE -->
						<table border="0" cellpadding="0" cellspacing="0" style="margin-top: 10px" width="100%">
							<tbody>
								<tr>
									<td class="blue-headline" style="color: #0055aa; font-weight: bold; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 20px; line-height: 26px; padding-top: 10px">
										<!-- START HEADLINE -->
										<p><a href="https://www.aclu.org/blog/juvenile-justice/school-prison-pipeline/county-criminalized-students-bad-grades-until-now" linkname="Story 1 title" style="color: #0055aa; font-weight: bold; text-decoration: none">This County Criminalized Students for Bad Grades &ndash; Until Now</a></p>
										<!-- END HEADLINE -->
									</td>
								</tr>
								<tr>
									<td style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 15px; line-height: 24px">
										<!-- START STORY -->
										<p>
											Since 2001, the Riverside County probation department has been needlessly funneling young people struggling with grades, behavior, trauma, and mental health issues into the criminal justice system &ndash; instead of providing them the support they need. This week, we filed a landmark settlement with the federal district court that will end the relationship between the probation department and school districts in Riverside, California. The settlement will ensure that educational outcomes for students improve and that this county becomes a national model for juvenile
											justice. <a href="https://www.aclu.org/blog/juvenile-justice/school-prison-pipeline/county-criminalized-students-bad-grades-until-now" linkname="Story 1 read more" style="color: #0055aa; text-decoration: none; font-weight: bold; font-family: Arial, 'Helvetica Neue', sans-serif" target="_blank">Read more &#8594;</a>
										</p>
										<!-- END STORY -->
									</td>
								</tr>
								<tr>
									<td style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 14px; line-height: 20px">
										<!-- START STORY BYLINE, DATE AND TAGS -->
										<p>
											By Sarah Hinger and Sylvia Torres-Guillén<br />
											July 25, 2019
										</p>
										<!-- END STORY BYLINE, DATE AND TAGS -->
									</td>
								</tr>
							</tbody>
						</table>
						<!-- END STORY 1 TABLE -->
						<!-- START SECTION HIGHLIGHT TABLE -->
						<table border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td style="padding-top: 5px; font-size: 5px">&nbsp;</td>
								</tr>
								<tr>
									<td style="background-color: #fcaa17; color: #ffffff; font-size: 16px; line-height: 16px; text-align: center; padding: 8px 15px; font-weight: bold; font-family: 'Helvetica Neue', Arial, sans-serif; text-transform: uppercase">AT LIBERTY PODCAST</td>
								</tr>
							</tbody>
						</table>
						<!-- END SECTION HIGHLIGHT TABLE --><!-- START STORY 2 TABLE -->

						<table border="0" cellpadding="0" cellspacing="0" style="margin-top: 10px" width="100%">
							<tbody>
								<tr>
									<td class="blue-headline" style="color: #0055aa; font-weight: bold; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 20px; line-height: 26px; padding-top: 10px">
										<!-- START HEADLINE -->
										<p><a href="https://www.aclu.org/podcast/constitution-gets-broadway-treatment-ep-57" linkname="Story 2 title" style="color: #0055aa; font-weight: bold; text-decoration: none">The Constitution Gets the Broadway Treatment</a></p>
										<!-- END HEADLINE -->
									</td>
								</tr>
								<tr>
									<td style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 15px; line-height: 24px">
										<!-- START STORY -->
										<p>
											Heidi Schreck, the playwright and star of Broadway's "What the Constitution Means to Me," joins us this week in the studio. The play, which was nominated for two Tonys and was a Pulitzer finalist, was inspired by Schreck's experience as a teenager competing in debates about the Constitution at American Legion halls across the country. As an adult, she revisits her personal connection to the document to see how her relationship to it, and American democracy on the whole, hold up in new light.
											<a href="https://www.aclu.org/podcast/constitution-gets-broadway-treatment-ep-57" linkname="Story 2 read more" style="color: #0055aa; text-decoration: none; font-weight: bold; font-family: Arial, 'Helvetica Neue', sans-serif" target="_blank">Listen here &#8594;</a>
										</p>
										<!-- END STORY -->
									</td>
								</tr>
								<tr>
									<td style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 14px; line-height: 20px">
										<!-- START STORY BYLINE, DATE AND TAGS -->
										<p>
											By ACLU Staff<br />
											July 25, 2019
										</p>
										<!-- END STORY BYLINE, DATE AND TAGS -->
									</td>
								</tr>
							</tbody>
						</table>
						<!-- END STORY 2 TABLE -->
						<!-- START SECTION HIGHLIHT TABLE -->
						<table border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td style="padding-top: 5px; font-size: 5px">&nbsp;</td>
								</tr>
								<tr>
									<td style="background-color: #fcaa17; color: #ffffff; font-size: 16px; line-height: 16px; text-align: center; padding: 8px 15px; font-weight: bold; font-family: 'Helvetica Neue', Arial, sans-serif; text-transform: uppercase">VICTORY FOR TRANS RIGHTS</td>
								</tr>
							</tbody>
						</table>
						<!-- END SECTION HIGHLIHT TABLE -->
						<!-- START STORY 3 TABLE -->

						<table border="0" cellpadding="0" cellspacing="0" style="margin-top: 10px" width="100%">
							<tbody>
								<tr>
									<td class="blue-headline" style="color: #0055aa; font-weight: bold; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 20px; line-height: 26px; padding-top: 10px">
										<!-- START HEADLINE -->
										<p><a href="https://www.aclu.org/blog/lgbt-rights/transgender-rights/trans-people-led-fight-against-hb2-north-carolina-and-were" linkname="Story 3 title" style="color: #0055aa; font-weight: bold; text-decoration: none">Trans People Led the Fight Against HB2 in North Carolina &ndash; and We're Winning</a></p>
										<!-- END HEADLINE -->
									</td>
								</tr>
								<tr>
									<td style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 15px; line-height: 24px">
										<!-- START STORY -->
										<p>
											A federal court ordered that the discriminatory bathroom bills passed by the state legislature in North Carolina cannot be used to bar transgender people from restrooms that match their gender. This victory comes three years after the ACLU and Lambda Legal filed a lawsuit to stop these measures. The fight, however, is far from over: Local protections for LGBTQ people are still banned under state law, and many members of the community continue to face violence, harassment, and discrimination.
											<a href="https://www.aclu.org/blog/lgbt-rights/transgender-rights/trans-people-led-fight-against-hb2-north-carolina-and-were" linkname="Story 3 read more" style="color: #0055aa; text-decoration: none; font-weight: bold; font-family: Arial, 'Helvetica Neue', sans-serif" target="_blank">Read more &#8594;</a>
										</p>
										<!-- END STORY -->
									</td>
								</tr>
								<tr>
									<td style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 14px; line-height: 20px">
										<!-- START STORY BYLINE, DATE AND TAGS -->
										<p>
											By Joaquín Carcaño<br />
											July 24, 2019
										</p>
										<!-- START STORY BYLINE, DATE AND TAGS -->
									</td>
								</tr>
							</tbody>
						</table>
						<!-- END STORY 3 TABLE --><!-- START SECTION HIGHLIHT TABLE -->
						<table border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td style="padding-top: 5px; font-size: 5px">&nbsp;</td>
								</tr>
								<tr>
									<td style="background-color: #fcaa17; color: #ffffff; font-size: 16px; line-height: 16px; text-align: center; padding: 8px 15px; font-weight: bold; font-family: 'Helvetica Neue', Arial, sans-serif; text-transform: uppercase">ALL EYES ON MAUNAKEA</td>
								</tr>
							</tbody>
						</table>
						<!-- END SECTION HIGHLIHT TABLE -->
						<!-- START STORY 4 TABLE -->
						<table border="0" cellpadding="0" cellspacing="0" style="margin-top: 10px" width="100%">
							<tbody>
								<tr>
									<td class="blue-headline" style="color: #0055aa; font-weight: bold; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 20px; line-height: 26px; padding-top: 10px">
										<!-- START HEADLINE -->
										<p><a href="https://www.aclu.org/blog/free-speech/rights-protesters/hawaiians-are-taking-streets-and-exercising-their-first-amendment" linkname="Story 4 title" style="color: #0055aa; font-weight: bold; text-decoration: none">Hawaiians are Taking to the Streets and Exercising their First Amendment Rights</a></p>
										<!-- END HEADLINE -->
									</td>
								</tr>
								<tr>
									<td style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 15px; line-height: 24px">
										<!-- START STORY -->
										<p>
											This week marks the second week of protests on mountain Maunakea over the construction of the Thirty Meter Telescope. Our concern for the free speech rights of everyone and the cultural access rights of Native Hawaiians drove us to get involved. We sent over teams of legal observers to make sure that protectors were allowed to exercise their right to free speech and ensure there was no law enforcement misconduct.
											<a href="https://www.aclu.org/blog/free-speech/rights-protesters/hawaiians-are-taking-streets-and-exercising-their-first-amendment" linkname="Story 4 read more" style="color: #0055aa; text-decoration: none; font-weight: bold; font-family: Arial, 'Helvetica Neue', sans-serif" target="_blank">Read more &#8594;</a>
										</p>
										<!-- END STORY -->
									</td>
								</tr>
								<tr>
									<td style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 14px; line-height: 20px">
										<!-- START STORY BYLINE, DATE AND TAGS -->
										<p>
											By Kathleen Wong and Rae Shih<br />
											July 25, 2019
										</p>
										<!-- END STORY BYLINE, DATE AND TAGS -->
									</td>
								</tr>
							</tbody>
						</table>
						<!-- END STORY 4 TABLE --><!-- START SECTION HIGHLIHT TABLE -->
						<table border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td style="padding-top: 5px; font-size: 5px">&nbsp;</td>
								</tr>
								<tr>
									<td style="background-color: #fcaa17; color: #ffffff; font-size: 16px; line-height: 16px; text-align: center; padding: 8px 15px; font-weight: bold; font-family: 'Helvetica Neue', Arial, sans-serif; text-transform: uppercase">DEFENDING TOFURKY</td>
								</tr>
							</tbody>
						</table>
						<!-- END SECTION HIGHLIHT TABLE --><!-- START STORY 5 TABLE -->

						<table border="0" cellpadding="0" cellspacing="0" style="margin-top: 10px" width="100%">
							<tbody>
								<tr>
									<td class="blue-headline" style="color: #0055aa; font-weight: bold; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 20px; line-height: 26px; padding-top: 10px">
										<!-- START HEADLINE -->
										<p><a href="https://www.aclu.org/blog/free-speech/arkansas-wants-make-sure-you-know-almonds-dont-lactate" linkname="Story 5 title" style="color: #0055aa; font-weight: bold; text-decoration: none">Arkansas Wants to Make Sure You Know 'Almonds Don't Lactate'</a></p>
										<!-- END HEADLINE -->
									</td>
								</tr>
								<tr>
									<td style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 15px; line-height: 24px">
										<!-- START STORY -->
										<p>
											An Arkansas law makes it illegal for companies to use words like "meat," "roast," and "sausage" to describe products that are not made from animals. A lawmaker has admitted that the law is designed to "protect the agricultural producers in the state." Not only does this law clearly violate the First Amendment, but it allows the state government to defend the interests of one industry over the rights of the consumer. We filed a suit challenging the law earlier this week on behalf of Tofurky.
											<a href="https://www.aclu.org/blog/free-speech/arkansas-wants-make-sure-you-know-almonds-dont-lactate" linkname="Story 5 read more" style="color: #0055aa; text-decoration: none; font-weight: bold; font-family: Arial, 'Helvetica Neue', sans-serif" target="_blank">Read more &#8594;</a>
										</p>
										<!-- END STORY -->
									</td>
								</tr>
								<tr>
									<td style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 14px; line-height: 20px">
										<!-- START STORY BYLINE, DATE AND TAGS -->
										<p>
											By Brian Hauss<br />
											July 22, 2019
										</p>
										<!-- END STORY BYLINE, DATE AND TAGS -->
									</td>
								</tr>
							</tbody>
						</table>
						<!-- END STORY 5 TABLE -->
						<!-- START SECTION HIGHLIHT TABLE -->
						<table border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td style="padding-top: 5px; font-size: 5px">&nbsp;</td>
								</tr>
								<tr>
									<td style="background-color: #fcaa17; color: #ffffff; font-size: 16px; line-height: 16px; text-align: center; padding: 8px 15px; font-weight: bold; font-family: 'Helvetica Neue', Arial, sans-serif; text-transform: uppercase">TAXATION WITHOUT REPRESENTATION</td>
								</tr>
							</tbody>
						</table>
						<!-- END SECTION HIGHLIHT TABLE -->
						<!-- START STORY 6 TABLE -->
						<table border="0" cellpadding="0" cellspacing="0" style="margin-top: 10px" width="100%">
							<tbody>
								<tr>
									<td class="blue-headline" style="color: #0055aa; font-weight: bold; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 20px; line-height: 26px; padding-top: 10px">
										<!-- START HEADLINE -->
										<p><a href="https://www.aclu.org/blog/voting-rights/washington-dc-residents-deserve-full-benefits-citizenship" linkname="Story 6 title" style="color: #0055aa; font-weight: bold; text-decoration: none">Washington, D.C. Residents Deserve the Full Benefits of Citizenship</a></p>
										<!-- END HEADLINE -->
									</td>
								</tr>
								<tr>
									<td style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 15px; line-height: 24px">
										<!-- START STORY -->
										<p>
											Despite the fact that D.C. residents pay more in taxes per capita than any other state, they have no representation in Congress. As a "federal district," D.C. lacks complete autonomy over its laws and budget, so members of Congress, none of whom were elected by D.C. voters, can strike down laws they don't like. Unless Washington D.C. is granted statehood, this oppression will continue.
											<a href="https://www.aclu.org/blog/voting-rights/washington-dc-residents-deserve-full-benefits-citizenship" linkname="Story 6 read more" style="color: #0055aa; text-decoration: none; font-weight: bold; font-family: Arial, 'Helvetica Neue', sans-serif" target="_blank">Read more &#8594;</a>
										</p>
										<!-- END STORY -->
									</td>
								</tr>
								<tr>
									<td style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 14px; line-height: 20px">
										<!-- START STORY BYLINE, DATE AND TAGS -->
										<p>
											By Monica Hopkins<br />
											July 19, 2019
										</p>
										<!-- END STORY BYLINE, DATE AND TAGS -->
									</td>
								</tr>
							</tbody>
						</table>
						<!-- END STORY 6 TABLE -->
						<!-- START SECTION HIGHLIHT TABLE -->
						<table border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td style="padding-top: 5px; font-size: 5px">&nbsp;</td>
								</tr>
								<tr>
									<td style="background-color: #fcaa17; color: #ffffff; font-size: 16px; line-height: 16px; text-align: center; padding: 8px 15px; font-weight: bold; font-family: 'Helvetica Neue', Arial, sans-serif; text-transform: uppercase">A TEXAS-SIZED OBSESSION</td>
								</tr>
							</tbody>
						</table>
						<!-- END SECTION HIGHLIHT TABLE -->
						<!-- START STORY 7 TABLE -->
						<table border="0" cellpadding="0" cellspacing="0" style="margin-top: 10px" width="100%">
							<tbody>
								<tr>
									<td class="blue-headline" style="color: #0055aa; font-weight: bold; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 20px; line-height: 26px; padding-top: 10px">
										<!-- START HEADLINE -->
										<p><a href="https://www.aclu.org/issues/voting-rights/fighting-voter-suppression/crystal-mason-thought-she-had-right-vote-texas" linkname="Story 6 title" style="color: #0055aa; font-weight: bold; text-decoration: none">Texas Sentenced Crystal Mason to Five Years in Prison for Trying to Vote</a></p>
										<!-- END HEADLINE -->
									</td>
								</tr>
								<tr>
									<td style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 15px; line-height: 24px">
										<!-- START STORY -->
										<p>
											Crystal Mason cast a provisional ballot in the 2016 election. At the time, however, she was on "federal supervised release," and didn't realize she was ineligible to vote during that period. Now, Texas wants to send her to prison for five years for this honest mistake. In some ways, Crystal's story is uniquely extreme. In other ways, it's the predictable outcome of an obsession with supposed rampant voter fraud shared by Texas and much of the country.
											<a href="https://www.aclu.org/issues/voting-rights/fighting-voter-suppression/crystal-mason-thought-she-had-right-vote-texas" linkname="Story 6 read more" style="color: #0055aa; text-decoration: none; font-weight: bold; font-family: Arial, 'Helvetica Neue', sans-serif" target="_blank">Read more &#8594;</a>
										</p>
										<!-- END STORY -->
									</td>
								</tr>
								<tr>
									<td style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 14px; line-height: 20px">
										<!-- START STORY BYLINE, DATE AND TAGS -->
										<p>By Amrit Cheng</p>
										<!-- END STORY BYLINE, DATE AND TAGS -->
									</td>
								</tr>
							</tbody>
						</table>
						<!-- END STORY 7 TABLE -->
						<!-- START SECTION HIGHLIHT TABLE -->
						<table border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td style="padding-top: 5px; font-size: 5px">&nbsp;</td>
								</tr>
								<tr>
									<td style="background-color: #fcaa17; color: #ffffff; font-size: 16px; line-height: 16px; text-align: center; padding: 8px 15px; font-weight: bold; font-family: 'Helvetica Neue', Arial, sans-serif; text-transform: uppercase">BACKDOOR TO YOUR DATA</td>
								</tr>
							</tbody>
						</table>
						<!-- END SECTION HIGHLIHT TABLE -->
						<!-- START STORY 8 TABLE -->
						<table border="0" cellpadding="0" cellspacing="0" style="margin-top: 10px" width="100%">
							<tbody>
								<tr>
									<td class="blue-headline" style="color: #0055aa; font-weight: bold; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 20px; line-height: 26px; padding-top: 10px">
										<!-- START HEADLINE -->
										<p><a href="https://www.aclu.org/issues/privacy-technology/internet-privacy/protecting-our-secured-communications" linkname="Story 8 title" style="color: #0055aa; font-weight: bold; text-decoration: none">The 'Ghost User' Ploy to Break Encryption: A Four-Part Series</a></p>
										<!-- END HEADLINE -->
									</td>
								</tr>
								<tr>
									<td style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 15px; line-height: 24px">
										<!-- START STORY -->
										<p>
											In this series, ACLU Senior Technology Fellow and security expert Jon Callas breaks down the dangers in a new proposal to circumvent encryption. A recent essay by technical leaders of Britain's GCHQ proposes a law that would require software companies to enable the secret addition of an extra user &ndash; the government &ndash; to spy on an otherwise securely encrypted conversation, thereby destroying the confidentiality and privacy encrypted communications provide us. The proposal is dangerous, and will not work.
											<a href="https://www.aclu.org/issues/privacy-technology/internet-privacy/protecting-our-secured-communications" linkname="Story 8 read more" style="color: #0055aa; text-decoration: none; font-weight: bold; font-family: Arial, 'Helvetica Neue', sans-serif" target="_blank">Read more &#8594;</a>
										</p>
										<!-- END STORY -->
									</td>
								</tr>
								<tr>
									<td style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 14px; line-height: 20px">
										<!-- START STORY BYLINE, DATE AND TAGS -->
										<p>
											By Jon Callas<br />
											July 16, 2019
										</p>
										<!-- END STORY BYLINE, DATE AND TAGS -->
									</td>
								</tr>
							</tbody>
						</table>
						<!-- END STORY 8 TABLE -->
					</td>
				</tr>
				<tr>
					<td style="text-align: left; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 13px; color: #505050; line-height: 19px; padding: 25px 15px 15px 15px">
						<table width="56%" cellpadding="0" cellspacing="0" border="0" align="left" class="footer-left">
							<tbody>
								<tr>
									<td valign="top" class="footer-left" style="font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 13px; line-height: 20px; color: #888888">
										<!-- START FOOTER DONATE BUTTON, make sure to update both links and adjust both widths as needed -->
										<div>
											<!--[if mso]>
								  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://action.aclu.org/give/protect-rights-freedoms-we-believe-4?ms_aff=NAT&initms_aff=NAT&ms=190727_freespeech_newsletter_newsletteraudience&initms=190727_freespeech_newsletter_newsletteraudience&ms_chan=eml&initms_chan=eml&af=##sb_query_string_encrypted##" style="height:45px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#0055aa">
									<w:anchorlock/>
									<center>
								  <![endif]-->
											<a href="https://action.aclu.org/give/protect-rights-freedoms-we-believe-4?ms_aff=NAT&initms_aff=NAT&ms=190727_freespeech_newsletter_newsletteraudience&initms=190727_freespeech_newsletter_newsletteraudience&ms_chan=eml&initms_chan=eml&af=##sb_query_string_encrypted##" linkname="Donate Button" style="background-color: #0055aa; color: #ffffff; display: inline-block; font-size: 16px; font-family: Arial, 'Helvetica Neue', sans-serif; font-weight: bold; line-height: 45px; text-align: center; text-decoration: none; width: 200px; -webkit-text-size-adjust: none">DONATE NOW</a>
											<!--[if mso]>
									</center>
								  </v:rect>
								<![endif]-->
										</div>
										<!-- END FOOTER DONATE BUTTON -->
									</td>
								</tr>
							</tbody>
						</table>
						<table width="40%" cellspacing="0" cellpadding="0" border="0" align="right" class="footer-right">
							<tbody>
								<tr>
									<td valign="top" class="footer-right" style="padding: 5px 0px 0px 35px; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 14px; line-height: 20px; color: #888888; text-align: right">
										<a href="https://www.facebook.com/aclu" linkname="Facebook" target="_blank"><img src="https://ms.clicks.actions.aclu.org/img/org_1400/icon-fb.png" border="0" alt="Facebook" width="33" /></a> &nbsp; &nbsp; <a href="https://twitter.com/aclu" linkname="Twiter" target="_blank"><img src="https://ms.clicks.actions.aclu.org/img/org_1400/icon-tw.png" border="0" alt="Twitter" width="33" /></a> &nbsp; &nbsp;
										<a href="https://www.instagram.com/aclu_nationwide/?hl=en" linkname="Instagram" target="_blank"><img src="https://ms.clicks.actions.aclu.org/img/org_1400/icon-insta.png" border="0" alt="Instagram" width="33" /></a>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="left" class="footer-text" style="color: #888888; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 13px; line-height: 20px; padding: 15px">
						<!-- START FOOTER INFO -->
						This email was sent to: <strong>##email_address##</strong><br />
						<br />
						If you would like to unsubscribe from receiving future ACLU Newsletter emails <a href="https://action.aclu.org/signup/unsubscribe-aclu-weekly-newsletter?ms_aff=NAT&initms_aff=NAT&ms=190615_freespeech_newsletter_newsletteraudienceunsub&initms=190615_freespeech_newsletter_newsletteraudienceunsub&ms_chan=eml&initms_chan=eml&af=##sb_query_string_encrypted##" linkname="Newsletter Unsubscribe" style="color: #888888">click here.</a><br />
						<br />
						If you no longer want to receive emails from the ACLU <a href="https://action.aclu.org/preference-center/aclu-action-national-email-preference?mailingid=##MailingID##&messageid=##MessageID##&databaseid=##DatabaseID##&serial=##SERIAL_NUMBER##&userid=##USERROWID##&eid=##email_id##&referral=ActionNational" linkname="Unsubscribe" style="color: #888888">click here.</a><br />
						<br />
						Please note: If you forward or distribute, the links will open a page with your information filled in.<br />
						<br />
						We respect your right to privacy &ndash; <a href="https://www.aclu.org/american-civil-liberties-union-privacy-statement" linkname="Privacy" style="color: #888888">view our policy</a>.<br />
						<br />
						This email was sent by:<br />
						American Civil Liberties Union<br />
						<a linkname="map" href="https://goo.gl/maps/8FNUnstHiRF2" style="color: #888888; text-decoration: none"
							>125 Broad Street, 18th Floor<br />
							New York, NY 10004, USA</a
						><br />
						<br />
						<!-- END FOOTER INFO -->
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
