<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>ACLU Email</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width">
  <style type="text/css">
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0 0 5px 0;
    }
    p {
      margin-top: 0px;
      margin-bottom: 10px;
    }
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
	  padding-right: 15px !important;
	  padding-left: 15px !important;
    }
    a,
    a:visited,
    a:hover,
    a:active {
      color: #0055aa;
    }
    img {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }
    a img {
      border: none;
    }
    table,
    td {
      border-spacing: 0px;
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    /* Remove spacing between tables in Outlook 2007 and up */
    .preheader {
      display: none !important;
      visibility: hidden;
      opacity: 0;
      color: transparent;
      height: 0;
      width: 0;
    }
    ul {
      margin-top: 0px;
      margin-bottom: 0px;
    }
    li {
      padding-bottom: 15px;
      font-family:  Arial, 'Helvetica Neue', sans-serif;
      font-size: 14px;
      line-height: 22px;
      list-style-type: square;
    }
    p.topper {
      margin-top: 10px;
      margin-bottom: 10px;
    }
    @media screen and (max-width: 480px) {
      table.emailwrapto100pc {
        width: 100% !important;
        white-space: inherit !important;
        line-height: inherit !important;
      }
      td.logo-spacing {
        padding-left: 10px !important;
      }
      td.emailbodytext {
        font-size: 15px !important;
        line-height: 23px !important;
        padding-right: 10px !important;
        padding-left: 10px !important;
      }
	  tbody {
		padding-right: 10px !important;
		padding-left: 10px !important;
			}
      .image-resize {
        width: 100% !important;
      }
      table.footer-left,
      table.footer-right {
        width: 100% !important;
        margin-top: 10px !important;
      }
      table.footer-right {
        float: left !important;
        margin-top: 25px !important;
      }
      td.footer-left,
      td.footer-right,
      td.footer-text {
        text-align: center !important;
      }
      td.footer-right {
        padding: 0px !important;
      }
      td.footer-text {
        padding: 10px 20px 20px 20px !important;
      }
    }
  </style>
</head>
<body>
  <!-- START PREHEADER TEXT -->
  <span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">This week's best reads from the front lines of the fight for civil liberties.</span>
  <div style="display: none; max-height: 0px; overflow: hidden;">
	&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
  </div>
  <!-- END PREHEADER TEXT -->
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
    <tbody>
      <tr>
        <td align="right" class="emailbodytext" style="color:#666666;font-family: Arial,'Helvetica Neue',sans-serif;font-size:11px;line-height:19px;text-align:right;padding-bottom:10px;padding-left:10px;padding-right:10px;" valign="top">##SM_RULE_Yahoo Unsubscribe##</td>
      </tr>
    </tbody>
  </table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
    <tbody>
      <tr>
        <td align="left" style="padding-bottom:10px;" class="logo-spacing">
          <!-- START LOGO IMAGE -->
          <a alias="logo" href="https://www.aclu.org/" linkname="logo" target="_blank"><img alt="ACLU" src="https://ms.clicks.actions.aclu.org/img/global/aclu-logo-white-on-blue.png" border="0" width="130" style="display:block;" /></a>
          <!-- END LOGO IMAGE -->
        </td>
      </tr>
		<tr>
			<td class="tagline" style="text-align:center;color:#3c3532;font-family:Arial,'Helvetica Neue',sans-serif;font-size:17px;line-height:23px;font-style:italic;padding:15px 5px 10px 5px;border-top:1px solid #d0cecd;border-bottom: 1px solid #d0cecd;" valign="middle">This week's best reads from the front lines of the fight for civil liberties.</td>
		</tr>
		<tr>
			<td class="content-padding" style="border-bottom: 1px solid #d4d4d4;padding: 15px 0px 25px 0px;" valign="top">
				<!-- START SECTION HIGHLIGHT TABLE -->
				<table border="0" cellpadding="0" cellspacing="0">
					<tbody>
						<tr>
							<td style="padding-top:5px;font-size:5px;">&nbsp;</td>
						</tr>
						<tr>
							<td style="background-color:#fcaa17;color:#ffffff;font-size:16px;line-height:16px;text-align:center;padding:8px 15px;font-weight:bold;font-family:'Helvetica Neue', Arial, sans-serif;text-transform:uppercase;">BLAST FROM THE PAST</td>
						</tr>
					</tbody>
				</table>
				<!-- END SECTION HIGHLIGHT TABLE -->
				<!-- START STORY 1 TABLE -->
				<table border="0" cellpadding="0" cellspacing="0" style="margin-top:10px;" width="100%">
					<tbody>
						<tr>
							<td class="blue-headline" style="color:#0055aa;font-weight:bold;font-family:Arial,'Helvetica Neue',sans-serif;font-size:20px;line-height:26px;padding-top:10px;"><!-- START HEADLINE -->
							<p><a href="https://www.aclu.org/blog/criminal-law-reform/reforming-police-practices/william-barr-stuck-90s-americans-have-moved" linkname="Story 1 title" style="color:#0055aa;font-weight:bold;text-decoration:none;">On Criminal Justice, William Barr Is Stuck in the 90s</a></p>
							<!-- END HEADLINE --></td>
						</tr>
						<tr>
							<td  style="color:#3c3532;font-family:Arial,'Helvetica Neue',sans-serif;font-size:15px;line-height:24px;"><!-- START STORY -->
							<p>Almost five years to the day of the fatal police shooting of Michael Brown in Ferguson, Missouri, Attorney General William Barr delivered a major policy address in New Orleans. His speech dismissed police violence and espoused a dangerous vision for America &ndash; one in which 1990s-era tough-on-crime politics shape policies and pro-civil rights attitudes are derided as "anti-police." But this fear-mongering rhetoric no longer resonates with voters in the ways that it did in the 80s and 90s.  <a href="https://www.aclu.org/blog/criminal-law-reform/reforming-police-practices/william-barr-stuck-90s-americans-have-moved" linkname="Story 1 read more" style="color:#0055aa;text-decoration:none;font-weight:bold;font-family:Arial,'Helvetica Neue',sans-serif;" target="_blank">Read more &#8594;</a></p>
							<!-- END STORY --></td>
						</tr>
						<tr>
							<td style="color:#3c3532;font-family:Arial,'Helvetica Neue',sans-serif;font-size:14px;line-height:20px;"><!-- START STORY BYLINE, DATE AND TAGS -->
							<p>By Udi Ofer<br />
							August 15, 2019</p>
							<!-- END STORY BYLINE, DATE AND TAGS --></td>
						</tr>
					</tbody>
				</table>
				<!-- END STORY 1 TABLE -->
				<!-- START SECTION HIGHLIGHT TABLE -->
				<table border="0" cellpadding="0" cellspacing="0">
					<tbody>
						<tr>
							<td style="padding-top:5px;font-size:5px;">&nbsp;</td>
						</tr>
						<tr>
							<td style="background-color:#fcaa17;color:#ffffff;font-size:16px;line-height:16px;text-align:center;padding:8px 15px;font-weight:bold;font-family:'Helvetica Neue', Arial, sans-serif;text-transform:uppercase;">AT LIBERTY PODCAST</td>
						</tr>
					</tbody>
				</table>
				<!-- END SECTION HIGHLIGHT TABLE --><!-- START STORY 2 TABLE -->

				<table border="0" cellpadding="0" cellspacing="0" style="margin-top:10px;" width="100%">
					<tbody>
						<tr>
							<td class="blue-headline" style="color:#0055aa;font-weight:bold;font-family:Arial,'Helvetica Neue',sans-serif;font-size:20px;line-height:26px;padding-top:10px;"><!-- START HEADLINE -->
							<p><a href="https://www.aclu.org/podcast/comedian-w-kamau-bell-making-sense-america-ep-60" linkname="Story 2 title" style="color:#0055aa;font-weight:bold;text-decoration:none;">Comedian W. Kamau Bell on Making Sense of America</a></p>
							<!-- END HEADLINE --></td>
						</tr>
						<tr>
							<td  style="color:#3c3532;font-family:Arial,'Helvetica Neue',sans-serif;font-size:15px;line-height:24px;"><!-- START STORY -->
							<p>This week's podcast guest is W. Kamau Bell: standup comedian, prolific podcaster, and host of his own show on CNN, "United Shades of America." He's known for his incisive socio-political commentary and activism, including on behalf of the ACLU, where he serves as an artist ambassador for racial justice. He joins At Liberty to discuss race, his show, Anthony Bourdain, parenting, and more. <a href="https://www.aclu.org/podcast/comedian-w-kamau-bell-making-sense-america-ep-60" linkname="Story 2 read more" style="color:#0055aa;text-decoration:none;font-weight:bold;font-family:Arial,'Helvetica Neue',sans-serif;" target="_blank">Listen here &#8594;</a></p>
							<!-- END STORY --></td>
						</tr>
						<tr>
							<td style="color:#3c3532;font-family:Arial,'Helvetica Neue',sans-serif;font-size:14px;line-height:20px;"><!-- START STORY BYLINE, DATE AND TAGS -->
								<p>By ACLU Staff<br />
								August 15, 2019</p>
							<!-- END STORY BYLINE, DATE AND TAGS --></td>
						</tr>
					</tbody>
				</table>
				<!-- END STORY 2 TABLE -->
				<!-- START SECTION HIGHLIHT TABLE -->
				<table border="0" cellpadding="0" cellspacing="0">
					<tbody>
						<tr>
							<td style="padding-top:5px;font-size:5px;">&nbsp;</td>
						</tr>
						<tr>
							<td style="background-color:#fcaa17;color:#ffffff;font-size:16px;line-height:16px;text-align:center;padding:8px 15px;font-weight:bold;font-family:'Helvetica Neue', Arial, sans-serif;text-transform:uppercase;">CASHLESS DYSTOPIA</td>
						</tr>
					</tbody>
				</table>
				<!-- END SECTION HIGHLIHT TABLE -->
				<!-- START STORY 3 TABLE -->

				<table border="0" cellpadding="0" cellspacing="0" style="margin-top:10px;" width="100%">
					<tbody>
						<tr>
							<td class="blue-headline" style="color:#0055aa;font-weight:bold;font-family:Arial,'Helvetica Neue',sans-serif;font-size:20px;line-height:26px;padding-top:10px;"><!-- START HEADLINE -->
							<p><a href="https://www.aclu.org/blog/privacy-technology/consumer-privacy/why-dont-we-have-more-privacy-when-we-use-credit-card" linkname="Story 3 title" style="color:#0055aa;font-weight:bold;text-decoration:none;">Why Don't We Have More Privacy When We Use a Credit Card?</a></p>
							<!-- END HEADLINE --></td>
						</tr>
						<tr>
							<td  style="color:#3c3532;font-family:Arial,'Helvetica Neue',sans-serif;font-size:15px;line-height:24px;"><!-- START STORY -->
							<p>Simply put, cash is good for keeping people from prying into our lives, and credit cards are not. Credit card companies often get access to a lot of information about a given transaction, like how much we spend on travel, restaurants, political or religious donations, liquor stores, sex shops, and on and on. Given the state of our weak privacy laws, retailers and other actors can acquire that information, combine it with other data, and use it as they see fit. <a href="https://www.aclu.org/blog/privacy-technology/consumer-privacy/why-dont-we-have-more-privacy-when-we-use-credit-card" linkname="Story 3 read more" style="color:#0055aa;text-decoration:none;font-weight:bold;font-family:Arial,'Helvetica Neue',sans-serif;" target="_blank">Read more &#8594;</a></p>
							<!-- END STORY --></td>
						</tr>
						<tr>
							<td style="color:#3c3532;font-family:Arial,'Helvetica Neue',sans-serif;font-size:14px;line-height:20px;"><!-- START STORY BYLINE, DATE AND TAGS -->
							<p>By Jay Stanley<br />
							August 13, 2019</p>
							<!-- START STORY BYLINE, DATE AND TAGS --></td>
						</tr>
					</tbody>
				</table>
				<!-- END STORY 3 TABLE -->

				<!-- START STORY 4 TABLE -->
				<table border="0" cellpadding="0" cellspacing="0" style="margin-top:10px;" width="100%">
					<tbody>
						<tr>
							<td class="blue-headline" style="color:#0055aa;font-weight:bold;font-family:Arial,'Helvetica Neue',sans-serif;font-size:20px;line-height:26px;padding-top:10px;"><!-- START HEADLINE -->
							<p><a href="https://www.aclu.org/blog/privacy-technology/consumer-privacy/say-no-cashless-future-and-cashless-stores" linkname="Story 4 title"  style="color:#0055aa;font-weight:bold;text-decoration:none;">Say No to the 'Cashless Future' &ndash; and to Cashless Stores</a></p>
							<!-- END HEADLINE --></td>
						</tr>
						<tr>
							<td  style="color:#3c3532;font-family:Arial,'Helvetica Neue',sans-serif;font-size:15px;line-height:24px;"><!-- START STORY -->
							<p>The rise of cashless establishments is happening amid continuing hype over the supposed dawn of a "cashless future" and agitation by some very powerful interests that would love to see cash disappear. Credit card companies love it, as do many in the tech industry. This is a trend that should very much be nipped in the bud for a wide range of reasons. Thankfully, we're seeing a growing pushback against the supposed cashless future. Here's what you can do to resist a cashless world. <a href="https://www.aclu.org/blog/privacy-technology/consumer-privacy/say-no-cashless-future-and-cashless-stores" linkname="Story 4 read more" style="color:#0055aa;text-decoration:none;font-weight:bold;font-family:Arial,'Helvetica Neue',sans-serif;" target="_blank">Read more &#8594;</a></p>
							<!-- END STORY --></td>
						</tr>
						<tr>
							<td style="color:#3c3532;font-family:Arial,'Helvetica Neue',sans-serif;font-size:14px;line-height:20px;"><!-- START STORY BYLINE, DATE AND TAGS -->
							<p>By Jay Stanley<br />
							August 12, 2019</p>
							<!-- END STORY BYLINE, DATE AND TAGS --></td>
						</tr>
					</tbody>
				</table>
				<!-- END STORY 4 TABLE -->
				<!-- START SECTION HIGHLIHT TABLE -->
				<table border="0" cellpadding="0" cellspacing="0">
					<tbody>
						<tr>
							<td style="padding-top:5px;font-size:5px;">&nbsp;</td>
						</tr>
						<tr>
							<td style="background-color:#fcaa17;color:#ffffff;font-size:16px;line-height:16px;text-align:center;padding:8px 15px;font-weight:bold;font-family:'Helvetica Neue', Arial, sans-serif;text-transform:uppercase;">HOW NOT TO SOLVE THE GUN EPIDEMIC</td>
						</tr>
					</tbody>
				</table>
				<!-- END SECTION HIGHLIHT TABLE -->
				<!-- START STORY 5 TABLE -->
				<table border="0" cellpadding="0" cellspacing="0" style="margin-top:10px;" width="100%">
					<tbody>
						<tr>
							<td class="blue-headline" style="color:#0055aa;font-weight:bold;font-family:Arial,'Helvetica Neue',sans-serif;font-size:20px;line-height:26px;padding-top:10px;"><!-- START HEADLINE -->
							<p><a href="https://www.aclu.org/blog/disability-rights/integration-and-autonomy-people-disabilities/expanding-involuntary" linkname="Story 5 title" style="color:#0055aa;font-weight:bold;text-decoration:none;">Expanding Involuntary Confinement Is Not the Answer to Gun Violence</a></p>
							<!-- END HEADLINE --></td>
						</tr>
						<tr>
							<td  style="color:#3c3532;font-family:Arial,'Helvetica Neue',sans-serif;font-size:15px;line-height:24px;"><!-- START STORY -->
							<p>In the wake of recent tragic shootings in El Paso and Dayton, President Trump did what he does best: stoked fear and cast blame. He proclaimed that "we must reform our mental health laws to better identify mentally disturbed individuals who may commit acts of violence and make sure those people, not only get treatment, but when necessary, involuntary confinement." But there are two things wrong with the idea of involuntary confinement as a solution to gun violence. First, the data is clear: Mental disability is not the primary cause of gun violence. Second, making it easier to commit people against their will would rob innocent people of their most basic civil liberties. <a href="https://www.aclu.org/blog/disability-rights/integration-and-autonomy-people-disabilities/expanding-involuntary" linkname="Story 5 read more" style="color:#0055aa;text-decoration:none;font-weight:bold;font-family:Arial,'Helvetica Neue',sans-serif;" target="_blank">Read more &#8594;</a></p>
							<!-- END STORY --></td>
						</tr>
						<tr>
							<td style="color:#3c3532;font-family:Arial,'Helvetica Neue',sans-serif;font-size:14px;line-height:20px;"><!-- START STORY BYLINE, DATE AND TAGS -->
							<p>By Susan Mizner and Ari Ne'eman<br />
							August 13, 2019</p>
							<!-- END STORY BYLINE, DATE AND TAGS --></td>
						</tr>
					</tbody>
				</table>
				<!-- END STORY 5 TABLE -->
				<!-- START SECTION HIGHLIHT TABLE -->
				<table border="0" cellpadding="0" cellspacing="0">
					<tbody>
						<tr>
							<td style="padding-top:5px;font-size:5px;">&nbsp;</td>
						</tr>
						<tr>
							<td style="background-color:#fcaa17;color:#ffffff;font-size:16px;line-height:16px;text-align:center;padding:8px 15px;font-weight:bold;font-family:'Helvetica Neue', Arial, sans-serif;text-transform:uppercase;">THE SUIT MUST GO ON</td>
						</tr>
					</tbody>
				</table>
				<!-- END SECTION HIGHLIHT TABLE -->
				<!-- START STORY 6 TABLE -->
				<table border="0" cellpadding="0" cellspacing="0" style="margin-top:10px;" width="100%">
					<tbody>
						<tr>
							<td class="blue-headline" style="color:#0055aa;font-weight:bold;font-family:Arial,'Helvetica Neue',sans-serif;font-size:20px;line-height:26px;padding-top:10px;"><!-- START HEADLINE -->
							<p><a href="https://www.aclu.org/blog/privacy-technology/surveillance-technologies/federal-court-sounds-alarm-privacy-harms-face" linkname="Story 6 title" style="color:#0055aa;font-weight:bold;text-decoration:none;">Federal Court Sounds Alarm on Face Recognition Technology</a></p>
							<!-- END HEADLINE --></td>
						</tr>
						<tr>
							<td  style="color:#3c3532;font-family:Arial,'Helvetica Neue',sans-serif;font-size:15px;line-height:24px;"><!-- START STORY -->
							<p>Last week, the U.S. Court of Appeals for the Ninth Circuit became the first appellate court in the nation to directly address the privacy harms posed by face recognition technology. The court ruled in a case brought by a group of Facebook users from Illinois, who allege that Facebook violated a state law by using face recognition technology on the users' photographs without their knowledge and consent. This ruling, which allows the case to move forward, explains why surreptitious use of face recognition by corporations harms people's privacy, and reaffirms the right to turn to the federal courts for redress. <a href="https://www.aclu.org/blog/privacy-technology/surveillance-technologies/federal-court-sounds-alarm-privacy-harms-face" linkname="Story 6 read more" style="color:#0055aa;text-decoration:none;font-weight:bold;font-family:Arial,'Helvetica Neue',sans-serif;" target="_blank">Read more &#8594;</a></p>
							<!-- END STORY --></td>
						</tr>
						<tr>
							<td style="color:#3c3532;font-family:Arial,'Helvetica Neue',sans-serif;font-size:14px;line-height:20px;"><!-- START STORY BYLINE, DATE AND TAGS -->
							<p>By Nathan Freed Wessler<br />
							August 9, 2019</p>
							<!-- END STORY BYLINE, DATE AND TAGS --></td>
						</tr>
					</tbody>
				</table>
				<!-- END STORY 6 TABLE -->

				<!-- START SECTION HIGHLIHT TABLE -->
				<table border="0" cellpadding="0" cellspacing="0">
					<tbody>
							<tr>
								<td style="padding-top:5px;font-size:5px;">&nbsp;</td>
							</tr>
						<tr>
							<td style="background-color:#fcaa17;color:#ffffff;font-size:16px;line-height:16px;text-align:center;padding:8px 15px;font-weight:bold;font-family:'Helvetica Neue', Arial, sans-serif;text-transform:uppercase;">NEW ASSAULT ON TRANS RIGHTS</td>
						</tr>
					</tbody>
				</table>
				<!-- END SECTION HIGHLIHT TABLE -->
				<!-- START STORY 7 TABLE -->
				<table border="0" cellpadding="0" cellspacing="0" style="margin-top:10px;" width="100%">
					<tbody>
						<tr>
							<td class="blue-headline" style="color:#0055aa;font-weight:bold;font-family:Arial,'Helvetica Neue',sans-serif;font-size:20px;line-height:26px;padding-top:10px;"><!-- START HEADLINE -->
							<p><a href="https://www.aclu.org/blog/lgbt-rights/transgender-rights/over-132400-opposed-trumps-anti-trans-health-care-plan" linkname="Story 6 title" style="color:#0055aa;font-weight:bold;text-decoration:none;">Opposition to Trump's Anti-Trans Health Care Plan Mounts</a></p>
							<!-- END HEADLINE --></td>
						</tr>
						<tr>
							<td  style="color:#3c3532;font-family:Arial,'Helvetica Neue',sans-serif;font-size:15px;line-height:24px;"><!-- START STORY -->
							<p>As part of its ongoing efforts to undermine access to health care for marginalized communities, the Trump administration is trying to weaken a section of the Affordable Care Act that protects transgender, non-binary, and gender nonconforming people, as well as people seeking, or who have obtained, services related to pregnancy, childbirth, and abortion. Yet try as it might, the administration can neither erase transgender people from existing statutory protections nor exclude them from society. <a href="https://www.aclu.org/blog/lgbt-rights/transgender-rights/over-132400-opposed-trumps-anti-trans-health-care-plan" linkname="Story 6 read more" style="color:#0055aa;text-decoration:none;font-weight:bold;font-family:Arial,'Helvetica Neue',sans-serif;" target="_blank">Read more &#8594;</a></p>
							<!-- END STORY --></td>
						</tr>
						<tr>
							<td style="color:#3c3532;font-family:Arial,'Helvetica Neue',sans-serif;font-size:14px;line-height:20px;"><!-- START STORY BYLINE, DATE AND TAGS -->
							<p>By Lindsey Kaley<br />
							August 9, 2019</p>
							<!-- END STORY BYLINE, DATE AND TAGS --></td>
						</tr>
					</tbody>
				</table>
				<!-- END STORY 7 TABLE -->
			</td>
		</tr>
		<tr>
			<td style="text-align:left;font-family: Arial,'Helvetica Neue',sans-serif;font-size:13px;color:#505050;line-height:19px;padding:25px 15px 15px 15px;">
					<table width="56%" cellpadding="0" cellspacing="0" border="0" align="left" class="footer-left">
						<tbody>
							<tr>
								<td valign="top" class="footer-left" style="font-family: Arial,'Helvetica Neue',sans-serif;font-size:13px;line-height:20px;color:#888888;">
									<!-- START FOOTER DONATE BUTTON, make sure to update both links and adjust both widths as needed -->
									<div>
										<!--[if mso]>
								  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://action.aclu.org/give/protect-rights-freedoms-we-believe-4?ms_aff=NAT&initms_aff=NAT&ms=190817_freespeech_newsletter_newsletteraudience&initms=190817_freespeech_newsletter_newsletteraudience&ms_chan=eml&initms_chan=eml&af=##sb_query_string_encrypted##" style="height:45px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#0055aa">
									<w:anchorlock/>
									<center>
								  <![endif]-->
										<a href="https://action.aclu.org/give/protect-rights-freedoms-we-believe-4?ms_aff=NAT&initms_aff=NAT&ms=190817_freespeech_newsletter_newsletteraudience&initms=190817_freespeech_newsletter_newsletteraudience&ms_chan=eml&initms_chan=eml&af=##sb_query_string_encrypted##" linkname="Donate Button" style="background-color:#0055aa;color:#ffffff;display:inline-block;font-size:16px;font-family: Arial,'Helvetica Neue',sans-serif;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">DONATE NOW</a>
										<!--[if mso]>
									</center>
								  </v:rect>
								<![endif]-->
									</div>
									<!-- END FOOTER DONATE BUTTON -->
								</td>
							</tr>
						</tbody>
					</table>
					<table width="40%" cellspacing="0" cellpadding="0" border="0" align="right" class="footer-right">
						<tbody>
							<tr>
								<td valign="top" class="footer-right" style="padding:5px 0px 0px 35px;font-family: Arial,'Helvetica Neue',sans-serif;font-size:14px;line-height:20px;color:#888888;text-align:right;"><a href="https://www.facebook.com/aclu" linkname="Facebook" target="_blank"><img src="https://ms.clicks.actions.aclu.org/img/org_1400/icon-fb.png" border="0" alt="Facebook" width="33" /></a> &nbsp;
									&nbsp; <a href="https://twitter.com/aclu" linkname="Twiter" target="_blank"><img src="https://ms.clicks.actions.aclu.org/img/org_1400/icon-tw.png" border="0" alt="Twitter" width="33" /></a> &nbsp;
									&nbsp; <a href="https://www.instagram.com/aclu_nationwide/?hl=en" linkname="Instagram" target="_blank"><img src="https://ms.clicks.actions.aclu.org/img/org_1400/icon-insta.png" border="0" alt="Instagram" width="33" /></a></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td align="left" class="footer-text" style="color:#888888;font-family: Arial,'Helvetica Neue',sans-serif;font-size:13px;line-height:20px;padding:15px;">
					<!-- START FOOTER INFO -->
					This email was sent to: <strong>##email_address##</strong><br />
					<br />
					If you would like to unsubscribe from receiving future ACLU Newsletter emails <a href="https://action.aclu.org/signup/unsubscribe-aclu-weekly-newsletter?ms_aff=NAT&initms_aff=NAT&ms=190615_freespeech_newsletter_newsletteraudienceunsub&initms=190615_freespeech_newsletter_newsletteraudienceunsub&ms_chan=eml&initms_chan=eml&af=##sb_query_string_encrypted##" linkname="Newsletter Unsubscribe" style="color:#888888;">click here.</a><br />
					<br />
					If you no longer want to receive emails from the ACLU <a href="https://action.aclu.org/preference-center/aclu-action-national-email-preference?mailingid=##MailingID##&messageid=##MessageID##&databaseid=##DatabaseID##&serial=##SERIAL_NUMBER##&userid=##USERROWID##&eid=##email_id##&referral=ActionNational" linkname="Unsubscribe" style="color:#888888;">click here.</a><br />
					<br /> Please note: If you forward or distribute, the links will open a page with your information filled in.<br />
					<br /> We respect your right to privacy &ndash; <a href="https://www.aclu.org/american-civil-liberties-union-privacy-statement" linkname="Privacy" style="color:#888888;">view our policy</a>.<br
					/>
					<br /> This email was sent by:<br /> American Civil Liberties Union<br />
					<a linkname="map" href="https://goo.gl/maps/8FNUnstHiRF2" style="color:#888888;text-decoration:none;">125 Broad Street, 18th Floor<br />
					New York, NY 10004, USA</a><br />
					<br />
					<!-- END FOOTER INFO -->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>