<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>ACLU Email</title>
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 15px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
			}
		</style>
	</head>
	<body>
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Call Congress now to hold DHS accountable by cutting its budget. </span>
		{include "pre-header-spacing"} {*DO NOT DELETE THE BEACON. THIS IS WHAT ALLOWS ANALYTICS TO BE GATHERED.*} {beacon}
		<!-- END PREHEADER TEXT -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 15px 0" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="https://www.aclu.org/action"><img alt="ACLU" src="https://media.sailthru.com/64d/1k3/a/o/5db1cbcdd662a.png" border="0" width="130" style="display: block" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->
						<p>{include "default_salutation"} &ndash;</p>

						<p><strong>An unprecedented amount of our taxpayer money is being funneled to Homeland Security, the department that carries out so much of Trump's anti-immigrant agenda.</strong> DHS is shutting out asylum seekers, separating families, banning immigrants from Muslim-majority countries &ndash; the list of abuses goes on.</p>

						<p>
							<strong>We have to stop it, {include "first_name"}. Here's how: <a href="https://www.aclu.org/issues/immigrants-rights/call-senators-defund-dhs?initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=191114_dhsfunding_immigrantrights_gradead_sail&utm_source=sail&utm_campaign=dhsfunding&utm_content=191114_immigrantrights_gradead&af={sb_query_string_encrypted}&ms_aff=nat&ms_chan=eml&ms=191114_dhsfunding_immigrantrights_gradead_sail">Call Congress to demand they cut DHS's budget by the Nov. 21 budget deadline. DHS's poor record of abuse speaks for itself.</a></strong>
						</p>

						<!-- START INLINE IMAGE, make sure the width is hard coded and not a percentage -->
						<div align="center">
							<a href="https://www.aclu.org/issues/immigrants-rights/call-senators-defund-dhs?initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=191114_dhsfunding_immigrantrights_gradead_sail&utm_source=sail&utm_campaign=dhsfunding&utm_content=191114_immigrantrights_gradead&af={sb_query_string_encrypted}&ms_aff=nat&ms_chan=eml&ms=191114_dhsfunding_immigrantrights_gradead_sail"><img src="https://media.sailthru.com/64d/1k3/b/e/5dcd860b2e4c5.jpg" width="600" class="image-resize" border="0" alt="DHS Report Card FY19" /></a>
						</div>
						<br />
						<!-- END INLINE IMAGE -->

						<p>At the border, we've met Venezuelans fleeing political crisis, and Salvadorans who have witnessed family members gunned down in front of them. Across the world, more people are seeking asylum than ever before. Yet our country is slamming its door shut.</p>

						<p><strong>DHS, along with its sub-agencies ICE and CBP, are carrying out the administration's abusive policies against immigrants every day.</strong></p>

						<p>ACLU lawyers have filed suit against one anti-immigrant policy after another, but we must also take this fight to Congress and to the streets, and demand that our representatives vote to cut DHS's budget before the Nov. 21 deadline.</p>

						<p>
							<a href="https://www.aclu.org/issues/immigrants-rights/call-senators-defund-dhs?initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=191114_dhsfunding_immigrantrights_gradead_sail&utm_source=sail&utm_campaign=dhsfunding&utm_content=191114_immigrantrights_gradead&af={sb_query_string_encrypted}&ms_aff=nat&ms_chan=eml&ms=191114_dhsfunding_immigrantrights_gradead_sail"><strong>There's only one week left, so act now: Call Congress to hold DHS accountable by cutting its budget.</strong></a>
						</p>

						<p>Keep up the fight,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p><img src="https://media.sailthru.com/64d/1k3/a/o/5db204ecb186d.jpg" alt="Madhuri Grewal" border="0" width="90" /></p>
						<p>
							<strong
								>Madhuri Grewal<br />
								ACLU Federal Immigration Policy Counsel</strong
							>
						</p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
				<!-- START OF FOOTER SECTION -->
				<tr>
					<td style="text-align: left; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; color: #505050; line-height: 19px; padding: 25px 15px 15px 15px">
						<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="footer-left">
							<tbody>
								<tr>
									<td align="center" valign="top" class="footer-left" style="font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 20px; color: #888888">
										<!-- START CTA BUTTON, make sure to update both links and adjust both widths as needed -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" role="button">
											<tr>
												<td align="center">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<!-- IF YOU WANT TO CHANGE THE BUTTON COLOR YOU WILL NEED TO UPDATE BGCOLOR IN THE TD AND THE BORDER COLOR IN THE A TAGS. -->
															<td align="center" bgcolor="#0055aa">
																<a
																	href="https://action.aclu.org/give/protect-rights-freedoms-we-believe-4?initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=191114_dhsfunding_immigrantrights_gradead_sail&utm_source=sail&utm_campaign=dhsfunding&utm_content=191114_immigrantrights_gradead&af={sb_query_string_encrypted}&gs={sb_gift_string_encrypted}&ms_aff=nat&ms_chan=eml&ms=191114_dhsfunding_immigrantrights_gradead_sail"
																	style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #0055aa; display: inline-block; font-size: 18px; font-weight: bold; text-align: center; text-decoration: none; text-transform: uppercase"
																	>Donate Now</a
																>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END CTA BUTTON -->
									</td>
								</tr>
							</tbody>
						</table>
						<!-- START OF SOCIAL BUTTON SECION. REMOVE THE CODE BETWEEN THIS LINE AND END OF SOCIAL BUTTON SECTION BELOW IF YOU DO NOT WANT THIS SECTION TO APPEAR -->
						<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="footer-right">
							<tbody>
								<tr>
									<td align="center" valign="top" class="footer-right" style="padding: 40px 0px 0px 0px; line-height: 20px; color: #888888; text-align: center">
										<a href="https://www.facebook.com/aclu"><img src="https://media.sailthru.com/64d/1k3/a/o/5db1cb21b75bf.png" border="0" alt="Facebook" width="33" /></a> &nbsp; &nbsp; <a href="https://twitter.com/aclu"><img src="https://media.sailthru.com/64d/1k3/a/o/5db1cb153c9f8.png" border="0" alt="Twitter" width="33" /></a> &nbsp; &nbsp; <a href="https://www.instagram.com/aclu_nationwide/"><img src="https://media.sailthru.com/64d/1k3/a/o/5db1cb1be2cb6.png" border="0" alt="Instagram" width="33" /></a>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- END OF SOCIAL BUTTON SECTION -->
					</td>
				</tr>
				<tr>
					<td align="center" class="footer-text" style="color: #888888; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 14px; line-height: 20px; padding: 15px">
						<!-- START FOOTER INFO -->
						This email was sent to: <strong>{email}</strong><br />
						<br />
						<a href="https://action.aclu.org/preference-center/aclu-action-national-email-preference?&eid={email_id}&referral=ActionNational" style="color: #888888">Unsubscribe</a><br />
						<br />
						Please note: If you forward or distribute, the links will open a page with your information filled in.<br />
						<br />
						We respect your right to privacy &ndash; <a href="https://www.aclu.org/american-civil-liberties-union-privacy-statement" style="color: #888888">view our policy.</a><br />
						<br />
						This email was sent by:<br />
						American Civil Liberties Union<br />
						125 Broad Street, 18th Floor<br />
						New York, NY 10004, USA<br />
						<!-- END FOOTER INFO -->
					</td>
				</tr>
				<!-- END OF FOOTER -->
			</tbody>
		</table>
	</body>
</html>
