<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>ACLU Email</title>
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}
			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}
			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
			}
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Remove spacing between tables in Outlook 2007 and up */
			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}
			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}
			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 15px;
				line-height: 22px;
			}
			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext,
				li.emailbodytext {
					font-size: 15px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
			}
		</style>
	</head>
	<body>
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Give gifts that defend democracy.</span>
		<div style="display: none; max-height: 0px; overflow: hidden">
			&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
		</div>
		<!-- END PREHEADER TEXT -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="right" class="emailbodytext" style="color: #666666; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 11px; line-height: 19px; text-align: right; padding-bottom: 10px; padding-left: 10px; padding-right: 10px" valign="top">##SM_RULE_Yahoo Unsubscribe##</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 15px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->

						<!-- START CENTERED IMAGE -->
						<div align="center">
							<a href="http://mv.aclu.org/p/cp/443e5d07620b3cc4/c?mi_u=##email_id##&url=http%3A%2F%2Fmv.aclu.org%2Fp%2Frp%2F02cb3e7a7273278c%2Furl" style="display: block"><img alt="20% off and free shipping ends at midnight tonight." style="border: 0; display: block" border="0" width="600" class="image-resize" src="http://mv.aclu.org/p/rp/02cb3e7a7273278c.png?mi_u=##email_id##" /></a>

							<a href="http://mv.aclu.org/p/cp/443e5d07620b3cc4/c?mi_u=##email_id##&url=http%3A%2F%2Fmv.aclu.org%2Fp%2Frp%2Fabd0656598fc7363%2Furl" style="display: block"><img alt="Give gifts that defend democracy." style="border: 0; display: block" border="0" width="600" class="image-resize" src="http://mv.aclu.org/p/rp/abd0656598fc7363.png?mi_u=##email_id##" /></a>

							<a href="http://mv.aclu.org/p/cp/443e5d07620b3cc4/c?mi_u=##email_id##&url=http%3A%2F%2Fmv.aclu.org%2Fp%2Frp%2F241bb8e7adbf1c71%2Furl" style="display: block"><img alt="(Clock's ticking.)" style="border: 0; display: block" border="0" width="600" class="image-resize" src="http://mv.aclu.org/p/rp/241bb8e7adbf1c71.png?mi_u=##email_id##" /></a>
						</div>
						<br />
						<!-- END CENTERED IMAGE -->

						<p>Still shopping around for holiday gifts, ##SM_RULE_360 Email Salutation##? We understand the rush, so we've made it a little easier for you: <strong>Today, enjoy 20% off and free shipping on all items at the ACLU Shop.</strong></p>

						<p>That's not one, but <em>two</em> more reasons to give a gift that'll support our fight for civil rights and liberties in 2020.</p>

						<p>
							<a linkname="body link 1" href="https://shop.aclu.org/gift-guide/?initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=191213_eoy_shop_shippingdeadline_gradead_sel&utm_source=sel&utm_campaign=eoy_shop&utm_content=191213_civilliberties_shippingdeadline_gradead&ms_aff=nat&ms_chan=eml&ms=191213_eoy_shop_shippingdeadline_gradead_sel"><strong>So whether you're feeling our 2020 calendar or "Abortion is a Right" enamel pin, we've got you covered. Place your order before this offer ends at midnight EST tonight and you'll get your gift before 12/25.</strong></a>
						</p>

						<p>Remember, every dollar you spend fuels our fight in the courts, in Congress, and the streets. And that's more important now than ever.</p>

						<p>Thanks for your support,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p><strong>The ACLU team</strong></p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
				<tr>
					<td style="text-align: left; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 13px; color: #505050; line-height: 19px; padding: 25px 15px 15px 15px">
						<table width="56%" cellpadding="0" cellspacing="0" border="0" align="left" class="footer-left">
							<tbody>
								<tr>
									<td valign="top" class="footer-left" style="font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 13px; line-height: 20px; color: #888888">
										<!-- START FOOTER DONATE BUTTON, make sure to update both links and adjust both widths and background colors as needed -->
										<div>
											<!--[if mso]>
								  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://mv.aclu.org/p/cp/443e5d07620b3cc4/c?mi_u=##email_id##&af=##sb_query_string_encrypted##&gs=##sb_gift_string_encrypted##&url=http%3A%2F%2Fmv.aclu.org%2Fp%2Frp%2F0a6e75bf4f6a93df%2Furl" linkname="Donate Button" style="height:45px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#0055aa">
									<w:anchorlock/>
									<center>
								  <![endif]-->
											<a href="http://mv.aclu.org/p/cp/443e5d07620b3cc4/c?mi_u=##email_id##&af=##sb_query_string_encrypted##&gs=##sb_gift_string_encrypted##&url=http%3A%2F%2Fmv.aclu.org%2Fp%2Frp%2F0a6e75bf4f6a93df%2Furl" linkname="Donate Button" style="background-color: #0055aa; color: #ffffff; display: inline-block; font-size: 16px; font-family: Arial, 'Helvetica Neue', sans-serif; font-weight: bold; line-height: 45px; text-align: center; text-decoration: none; width: 200px; -webkit-text-size-adjust: none">DONATE NOW</a>
											<!--[if mso]>
									</center>
								  </v:rect>
								<![endif]-->
										</div>
										<!-- END FOOTER DONATE BUTTON -->
									</td>
								</tr>
							</tbody>
						</table>
						<table width="40%" cellspacing="0" cellpadding="0" border="0" align="right" class="footer-right">
							<tbody>
								<tr>
									<td valign="top" class="footer-right" style="padding: 5px 0px 0px 35px; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 14px; line-height: 20px; color: #888888; text-align: right">
										<a href="##OBCLICKTAG##2003##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/aclu" linkname="Facebook" target="_blank"><img src="https://ms.clicks.actions.aclu.org/img/org_1400/icon-fb.png" border="0" alt="Facebook" width="33" /></a> &nbsp; &nbsp; <a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/aclu" linkname="Twiter" target="_blank"><img src="https://ms.clicks.actions.aclu.org/img/org_1400/icon-tw.png" border="0" alt="Twitter" width="33" /></a> &nbsp;
										&nbsp; <a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.instagram.com/aclu_nationwide/?hl=en" linkname="Instagram" target="_blank"><img src="https://ms.clicks.actions.aclu.org/img/org_1400/icon-insta.png" border="0" alt="Instagram" width="33" /></a>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="left" class="footer-text" style="color: #888888; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 13px; line-height: 20px; padding: 15px">
						<!-- START FOOTER INFO -->
						This email was sent to: <strong>##email_address##</strong><br />
						<br />
						<a href="##OBCLICKTAG##2006##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://action.aclu.org/preference-center/aclu-action-national-email-preference?mailingid=##MailingID##&messageid=##MessageID##&databaseid=##DatabaseID##&serial=##SERIAL_NUMBER##&userid=##USERROWID##&eid=##email_id##&referral=ActionNational" linkname="Unsubscribe" style="color: #888888">Unsubscribe</a><br />
						<br />
						Please note: If you forward or distribute, the links will open a page with your information filled in.<br />
						<br />
						We respect your right to privacy &ndash; <a href="##OBCLICKTAG##2009##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu.org/american-civil-liberties-union-privacy-statement" linkname="Privacy" style="color: #888888">view our policy</a>.<br />
						<br />
						This email was sent by:<br />
						American Civil Liberties Union<br />
						<a href="##OBCLICKTAG##2007##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://goo.gl/maps/8FNUnstHiRF2" linkname="map" style="color: #888888; text-decoration: none"
							>125 Broad Street, 18th Floor<br />
							New York, NY 10004, USA</a
						><br />
						<br />
						<!-- END FOOTER INFO -->
					</td>
				</tr>
			</tbody>
		</table>
		<table width="1" height="1" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td style="font-size: 0px; line-height: 0px">
					<img src="http://mv.aclu.org/p/cp/443e5d07620b3cc4/o.gif?mi_u=##email_id##" width="1" height="1" alt="" aria-hidden="true" />
				</td>
			</tr>
		</table>
	</body>
</html>
