<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
​
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width">
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}
		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}
		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}
		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}
		a img {
			border: none;
		}
		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		/* Remove spacing between tables in Outlook 2007 and up */
		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}
		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}
		li {
			padding-bottom: 15px;
			font-family:  Arial, 'Helvetica Neue', sans-serif;
			font-size: 14px;
			line-height: 22px;
			list-style-type: disc;
		}
		@media screen and (max-width: 480px) {
			.dektopBanner {
				display: none !important;
				overflow:hidden !important;
			}
			.mobileBanner {
				display:block;
				width:100%;
				overflow:visible;
				mso-hide:none;
				height:100%;
				max-height:100%;
				margin:0 auto;
			}
			.mobileBanner a {
				display: block!important;
				padding-top: 43.33% !important;
			}
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.outer-sidebox,
			.inner-sidebox {
				float: none !important;
				width: 100% !important;
			}
			.sidebox-padding {
				padding-left: 0px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>
</head>
​
<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">
This is how our attorneys spent 2019 &ndash; and what they predict 2020 will look like for the most critical civil rights and liberties fights.
​
 </span>
 <div style="display: none; max-height: 0px; overflow: hidden;">
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
	</div>
	<!-- END PREHEADER TEXT -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>
			<tr>
				<td align="right" class="emailbodytext" style="color:#666666;font-family: Arial,'Helvetica Neue',sans-serif;font-size:11px;line-height:19px;text-align:right;padding-bottom:10px;padding-left:10px;padding-right:10px;" valign="top">##SM_RULE_Yahoo Unsubscribe##</td>
			</tr>
			<tr>
				<td align="left" style="padding-bottom:10px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a alias="logo" href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu.org/news/immigrants-rights/in-nicaragua-she-dodged-bullets-now-shes-stuck-at-the-border/?initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=191205_asylum_cultivation_gradead_sel&utm_source=sel&utm_campaign=asylum&utm_content=191205_immigration_cultivation_gradead&ms_aff=nat&ms_chan=eml&ms=191205_asylum_cultivation_gradead_sel" linkname="logo" target="_blank"><img alt="ACLU" src="https://ms.clicks.actions.aclu.org/img/global/aclu-logo-white-on-blue.png" border="0" width="130" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:14px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

					<!-- START BODY CONTENT -->
				    <p>Hi ##SM_RULE_360 Email Salutation## &ndash;</p>
​
					<p>2019 was a tough year, to put it lightly. We faced an onslaught of abortion bans and attacks on the asylum system, fought and defeated the census citizenship question, and brought the first ever trans civil rights case to the Supreme Court. And there are no signs of slowing down.</p>
​
					<p><a href="#" linkname="body link 1"><strong>We sat down with four ACLU attorneys to get their take on the biggest challenges of the past year, and what’s to come in 2020. Read what they have to say.</strong></a></p>
​
					<table cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc-header">
						<tbody>
							<tr>
								<td ><a href="#"><img class="dektopBanner" src="https://action.aclu.org/files/aclu/upload/national/action/EOY_LAW_Desktop.png" width="600" class="image-resize" border="0" style="display:block;font-family: Arial,'Helvetica Neue',sans-serif; color: #0055aa; line-height: 22px; font-size: 24px; font-weight: bold;" alt="STOP THE ABORTION BANS - GIVE MONTHLY" /><img class src="https://action.aclu.org/files/aclu/upload/national/action/EOY_LAW_Mobile.png" width="600" class="image-resize mobileBanner" border="0" style="display:block;font-family: Arial,'Helvetica Neue',sans-serif; color: #0055aa; line-height: 22px; font-size: 24px; font-weight: bold;display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;" alt="STOP THE ABORTION BANS - GIVE MONTHLY" /></a></td>
							</tr>
						</tbody>
					</table>
​
					<p><br />We already know that 2020 will be non-stop &ndash; with the presidential election, decennial census, and historic Supreme Court decisions on the horizon. <a href="#" linkname="body link 3"><strong>So as we gear up for 2020, take a look back on the year behind us and what’s ahead.</strong></a></p>
​
					<p>Thanks for being a part of this fight,</p>
					<!-- START SIGNATURE PHOTO, NAME, TITLE -->
					<p><strong>The ACLU team</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->
					<br/>
					<!-- END BODY CONTENT -->
				</td>
			</tr>
			<tr>
				<td style="text-align:left;font-family: Arial,'Helvetica Neue',sans-serif;font-size:13px;color:#505050;line-height:19px;padding:25px 15px 15px 15px;">
					<table width="56%" cellpadding="0" cellspacing="0" border="0" align="left" class="footer-left">
						<tbody>
							<tr>
								<td valign="top" class="footer-left" style="font-family: Arial,'Helvetica Neue',sans-serif;font-size:13px;line-height:20px;color:#888888;">
									<!-- START FOOTER DONATE BUTTON, make sure to update both links and adjust both widths and background colors as needed -->
									<div>
										<!--[if mso]>
								  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="##OBCLICKTAG##2002##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://action.aclu.org/give/protect-rights-freedoms-we-believe-4?initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=191222_eoycultivation_attorneyreflect_gradead_sel&utm_source=sel&utm_campaign=eoycultivation&utm_content=191222_civilliberties_attorneyreflect_gradead&af=##sb_query_string_encrypted##&gs=##sb_gift_string_encrypted##&ms_aff=nat&ms_chan=eml&ms=191222_eoycultivation_attorneyreflect_gradead_sel" linkname="Donate Button" style="height:45px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#0055aa">
									<w:anchorlock/>
									<center>
								  <![endif]-->
										<a href="##OBCLICKTAG##2008##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://action.aclu.org/give/protect-rights-freedoms-we-believe-4?initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=191222_eoycultivation_attorneyreflect_gradead_sel&utm_source=sel&utm_campaign=eoycultivation&utm_content=191222_civilliberties_attorneyreflect_gradead&af=##sb_query_string_encrypted##&gs=##sb_gift_string_encrypted##&ms_aff=nat&ms_chan=eml&ms=191222_eoycultivation_attorneyreflect_gradead_sel"
										  linkname="Donate Button" style="background-color:#0055aa;color:#ffffff;display:inline-block;font-size:16px;font-family: Arial,'Helvetica Neue',sans-serif;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">DONATE NOW</a>
										<!--[if mso]>
									</center>
								  </v:rect>
								<![endif]-->
									</div>
									<!-- END FOOTER DONATE BUTTON -->
								</td>
							</tr>
						</tbody>
					</table>
					<table width="40%" cellspacing="0" cellpadding="0" border="0" align="right" class="footer-right">
						<tbody>
							<tr>
								<td valign="top" class="footer-right" style="padding:5px 0px 0px 35px;font-family: Arial,'Helvetica Neue',sans-serif;font-size:14px;line-height:20px;color:#888888;text-align:right;"><a href="##OBCLICKTAG##2003##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/aclu" linkname="Facebook" target="_blank"><img src="https://ms.clicks.actions.aclu.org/img/org_1400/icon-fb.png" border="0" alt="Facebook" width="33" /></a> &nbsp;
									&nbsp; <a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/aclu" linkname="Twiter" target="_blank"><img src="https://ms.clicks.actions.aclu.org/img/org_1400/icon-tw.png" border="0" alt="Twitter" width="33" /></a> &nbsp;
									&nbsp; <a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.instagram.com/aclu_nationwide/?hl=en" linkname="Instagram" target="_blank"><img src="https://ms.clicks.actions.aclu.org/img/org_1400/icon-insta.png" border="0" alt="Instagram" width="33" /></a></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td align="left" class="footer-text" style="color:#888888;font-family: Arial,'Helvetica Neue',sans-serif;font-size:13px;line-height:20px;padding:15px;">
					<!-- START FOOTER INFO -->
					This email was sent to: <strong>##email_address##</strong><br />
					<br />
					<a href="##OBCLICKTAG##2006##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://action.aclu.org/preference-center/aclu-action-national-email-preference?mailingid=##MailingID##&messageid=##MessageID##&databaseid=##DatabaseID##&serial=##SERIAL_NUMBER##&userid=##USERROWID##&eid=##email_id##&referral=ActionNational"
					  linkname="Unsubscribe" style="color:#888888;">Unsubscribe</a><br />
					<br /> Please note: If you forward or distribute, the links will open a page with your information filled in.<br />
					<br /> We respect your right to privacy &ndash; <a href="##OBCLICKTAG##2009##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu.org/american-civil-liberties-union-privacy-statement" linkname="Privacy" style="color:#888888;">view our policy</a>.<br
					/>
					<br /> This email was sent by:<br /> American Civil Liberties Union<br />
					<a href="##OBCLICKTAG##2007##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://goo.gl/maps/8FNUnstHiRF2" style="color:#888888;text-decoration:none;">125 Broad Street, 18th Floor<br />
				New York, NY 10004, USA</a><br />
					<br />
					<!-- END FOOTER INFO -->
				</td>
			</tr>
		</tbody>
	</table>
</body>
​
</html>