<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;

				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active,
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h1,
				td.emailbodytext h2,
				td.emailbodytext h3,
				td.tagline p,
				td.dm-box,
				td.callout {
					color: #cecece;
				}
				td.dm-box,
				td.callout {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Take action to protect abortion access in our state.</span>
		{include "pre-header-spacing"}{beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name}'s logo" src="{affiliate_logo}" border="0" width="{affiliate_logo_width}" style="display: block" /></a>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<div align="center">
							<a href="https://action.aclu.org/send-message/in-stop-the-ban?initms_aff=in&initms_chan=eml&utm_medium=eml&initms=220625_affcampaign_dobbs-response_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220625_reproductiverights_dobbs-response_gradead&af={sb_query_string_encrypted}&ms_aff=in&ms_chan=eml&ms=220625_affcampaign_dobbs-response_gradead_sail"><img src="https://media.sailthru.com/64d/1k6/6/o/62b62680d95a8.jpg" width="600" class="image-resize" border="0" alt="Tell Indiana legislators and governor Holcomb: Keep abortion legal in Indiana." /></a>
						</div>
						<br />

						<p>{include "default_salutation"} &ndash;</p>

						<p><strong>By overturning Roe v. Wade, The Supreme Court has given the green light to politicians to enact further abortion restrictions. Abortion is still legal today in Indiana, but some state legislators are ready to turn back the clock on our fundamental right to control our own bodies and futures.</strong></p>

						<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="margin: 20px 0 20px 0">
									<table role="presentation" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" bgcolor="#ef404d">
												<a
													role="button"
													class="button-text"
													href="https://action.aclu.org/send-message/in-stop-the-ban?initms_aff=in&initms_chan=eml&utm_medium=eml&initms=220625_affcampaign_dobbs-response_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220625_reproductiverights_dobbs-response_gradead&af={sb_query_string_encrypted}&ms_aff=in&ms_chan=eml&ms=220625_affcampaign_dobbs-response_gradead_sail"
													style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #ef404d; display: inline-block; font-size: 18px; font-weight: bold; text-align: center; text-decoration: none; text-transform: uppercase"
													>Act Now</a
												>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<br />

						<p>Some Indiana legislators have signaled their intent to pass an abortion ban once Roe v. Wade is overturned. Governor Holcomb has already scheduled a special session for July 6 &ndash; and reproductive rights could be on the line.</p>

						<p>Anti-abortion politicians may be attacking our fundamental rights, but they don't get the final say — we do. We can make our collective voices heard and let state legislators know: Hoosiers believe abortion is a matter of health care, not a criminal act.</p>

						<p><a href="https://action.aclu.org/send-message/in-stop-the-ban?initms_aff=in&initms_chan=eml&utm_medium=eml&initms=220625_affcampaign_dobbs-response_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220625_reproductiverights_dobbs-response_gradead&af={sb_query_string_encrypted}&ms_aff=in&ms_chan=eml&ms=220625_affcampaign_dobbs-response_gradead_sail">Tell your state lawmakers and Governor Holcomb to protect abortion access in Indiana.</a></p>

						<p><strong>Banning abortion leaves many people with no other option than to carry a pregnancy to term, forcing them to face life-altering consequences.</strong></p>

						<p>Given Indiana's severe maternal mortality rate, we know that forcing Hoosiers to carry a pregnancy against their will would be dangerous. We also know that the burden of pushing abortion care out of reach will disproportionately harm women of color, those struggling to make ends meet, young people, rural residents, undocumented immigrants, and the LGBTQ+ communities.</p>

						<p><strong>Now is the time to get loud and make it known that Hoosiers won't stand by as politicians strip away women's rights and bodily autonomy. Everyone deserves the freedom to decide if and when they have children.</strong></p>

						<p>We've got a fight ahead of us &ndash; but we're ready for it and we aren't backing down. <a href="https://action.aclu.org/send-message/in-stop-the-ban?initms_aff=in&initms_chan=eml&utm_medium=eml&initms=220625_affcampaign_dobbs-response_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220625_reproductiverights_dobbs-response_gradead&af={sb_query_string_encrypted}&ms_aff=in&ms_chan=eml&ms=220625_affcampaign_dobbs-response_gradead_sail">Urge Governor Holcomb and Indiana legislators to keep abortion safe and legal in our state.</a></p>

						<p>Onward,</p>

						{signature = 'advo'} {include "affiliate_signatures"}
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}{affiliate_tracking}
	</body>
</html>
