<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>ACLU Email</title>
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				padding-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 18px;
				list-style-type: square;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 15px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
			}
		</style>
	</head>

	<body>
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Take Action on the Healthy Youth Act.</span>
		<div style="display: none; max-height: 0px; overflow: hidden">
			&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
		</div>
		<!-- END PREHEADER TEXT -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding-top: 15px" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-il.org" linkname="logo" target="_blank"><img alt="ACLU of Illinois" src="image_library/org_702/ACLU-Illinois.png" border="0" width="150" style="display: block" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td style="padding-top: 15px">
						<!-- HERO IMAGE AND CTA IMAGE TABLE -->
						<table cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
							<tbody>
								<tr>
									<td>
										<a href="https://action.aclu.org/send-message/support-healthy-youth-act?initms_aff=il&initms_chan=eml&utm_medium=eml&initms=200215_affcampaign_healthyyouthact_gradead_sel&utm_source=sel&utm_campaign=affcampaign&utm_content=200215_juvenilejustice_healthyyouthact_gradead&ms_aff=il&ms_chan=eml&ms=200215_affcampaign_healthyyouthact_gradead_sel" linkname="hero link"><img src="image_library/org_702/244248/il-healthy-youth-act.jpg" width="600" class="image-resize" border="0" alt="Take Action Now" style="display: block" /></a>
									</td>
								</tr>
								<tr>
									<td style="text-align: center; background-color: #0055aa; font-family: Arial, 'Helvetica Neue', sans-serif; color: #ffffff; font-size: 18px; padding: 10px; text-transform: uppercase; font-weight: bold">
										<a href="https://action.aclu.org/send-message/support-healthy-youth-act?initms_aff=il&initms_chan=eml&utm_medium=eml&initms=200215_affcampaign_healthyyouthact_gradead_sel&utm_source=sel&utm_campaign=affcampaign&utm_content=200215_juvenilejustice_healthyyouthact_gradead&ms_aff=il&ms_chan=eml&ms=200215_affcampaign_healthyyouthact_gradead_sel" style="color: #ffffff; font-size: 20px; text-decoration: none; text-transform: uppercase">Take Action Now</a>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- HERO IMAGE AND CTA IMAGE TABLE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->

						<p>Dear ##SM_RULE_360 Email Salutation##,</p>

						<p>Young people in Illinois deserve inclusive and affirming comprehensive sexual health education.</p>

						<p>
							The <a href="https://www.aclu-il.org/en/legislation/healthy-youth-act?initms_aff=il&initms_chan=eml&utm_medium=eml&initms=200215_affcampaign_healthyyouthact_gradead_sel&utm_source=sel&utm_campaign=affcampaign&utm_content=200215_juvenilejustice_healthyyouthact_gradead&ms_aff=il&ms_chan=eml&ms=200215_affcampaign_healthyyouthact_gradead_sel"><strong>Healthy Youth Act</strong></a> provides public school students in grades 6-12 a toolbox of knowledge and skills needed to support responsible and informed decisions about their health. It also sets standards for sexual health education
							in grades 5 and below. By updating the instruction of comprehensive sexual health education, this bill gives young people critical information that is culturally appropriate and unbiased.
						</p>

						<p>
							<a href="https://action.aclu.org/send-message/support-healthy-youth-act?initms_aff=il&initms_chan=eml&utm_medium=eml&initms=200215_affcampaign_healthyyouthact_gradead_sel&utm_source=sel&utm_campaign=affcampaign&utm_content=200215_juvenilejustice_healthyyouthact_gradead&ms_aff=il&ms_chan=eml&ms=200215_affcampaign_healthyyouthact_gradead_sel"><strong>Tell your state legislators to support the Healthy Youth Act.</strong></a>
						</p>

						<p>This bill expands sexual health education standards in Illinois to include and affirm the parts of our communities that have been stigmatized or entirely excluded, including LBGTQIA and pregnant or parenting youth.</p>

						<p>
							<a href="https://action.aclu.org/send-message/support-healthy-youth-act?initms_aff=il&initms_chan=eml&utm_medium=eml&initms=200215_affcampaign_healthyyouthact_gradead_sel&utm_source=sel&utm_campaign=affcampaign&utm_content=200215_juvenilejustice_healthyyouthact_gradead&ms_aff=il&ms_chan=eml&ms=200215_affcampaign_healthyyouthact_gradead_sel"><strong>Tell your state legislators to support providing students with a complete toolbox of knowledge that they can use to make healthy decisions throughout their lifetime.</strong></a>
						</p>

						<p>Thanks for sticking with us,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p><strong>ACLU of Illinois</strong></p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
