<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;
	 line-height:inherit;
	 }
a {
	 color:#0055aa;
	 }
 body{
	 width:100% !important;
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
	 margin:0;
	 padding:0;
	 }
img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		}
a img {
	border:none;
	}
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important;
	 height:auto !important;
	 white-space:inherit !important;
	 text-align: left !important;
	 line-height:inherit !important;
	 }
 table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important;
	height:auto !important;
	white-space:inherit !important;
	text-align: left !important;
	line-height:inherit !important;
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important;
	float:left!important;
	}
}
 </style>
</head>

  <body style="margin:0px; padding:0px; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">Wed., Nov. 8: We will discuss challenges in policies related to immigration, LGBTQ, police and criminal justice reform and access to the ballot for all Americans.</div>

    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#ffffff; margin: 0 auto;">
        	<tr>
            	<td style="display:none !important">
                </td>
            </tr>
            <tr>
            	<td  align="left" valign="top">
                	<table  align="center" class="emailwrapto100pc" width="600" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed; margin:0 auto;" bgcolor="#ffffff">
                    	<tr>
                        	<td style="color:#373e44; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin-top: 10px; margin-bottom:0px; margin-right:10px; margin-left:10px; padding-top:10px; padding-bottom:0px; padding-left:10px; padding-right:10px; line-height:22px;">

                            <p>Dear ##first_name[ACLU Supporter]##,</p>

                            <p>Join us on <strong>Wednesday, November 8</strong> for a discussion on civil rights in the Trump Era featuring Director of Communications and Public Policy Edwin C. Yohnka at the Normal Public Library. Yohnka will discuss the challenges presented by the Trump Administration in policies related to immigration, the treatment of those who are LGBTQ, police and criminal justice reform and access to the ballot for all Americans.</p>

                            <blockquote>
                                <p>
                                    <strong>Edwin Yohnka, Director of Communications and Public Policy, addresses "Civil Liberties in the Trump Era"</strong><br/>
                                    Wednesday, November 8, 7 p.m. <br/>
                                    Normal Public Library <br/>
                                    Community Room <br />
                                    206 W College Ave. <br/>
                                    Normal, IL 61761 <br/>
                                    <!-- <strong>Questions?</strong> Send us an <a href="mailto:kkoziel@aclu-il.org">email</a>.  -->
                                </p>
                            </blockquote>

                            <p>The event is sponsored by the Central Illinois Chapter of the ACLU and the League of Women Voters of McLean County. All are welcome to attend.</p>

                            <p>If you can't make this event, or would like to hear even more from the ACLU staff &ndash; please join me on <strong>Wednesday, November 29</strong> for our <a href="https://www.aclu-il.org/en/events/aclu-listening-tour-bloomington?ms=web_171103_aff_IL_" linkname="body link 1">Listening Tour at the Chateau Bloomington Hotel.</a> Follow us on <a href="https://www.facebook.com/ACLUofIllinois/" linkname="facebook">Facebook</a> and <a href="https://twitter.com/acluofIL" linkname="twitter">Twitter</a> for the latest updates on our fight for civil liberties.</p>

                            <p>We hope to see you this weekend!</p>


                            <table width="300" border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
							  <tr valign="middle">
							        <p style="margin-bottom: 0 !important;">Colleen K. Connell <br />Executive Director <br /><a linkname="signature" href="##OBCLICKTAG##2008##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://aclu-il.org/">ACLU of Illinois</a></p><br/><p align="left" style="margin-top: 0;"><a href="https://www.aclu-il.org/" linkname="Logo"><img alt="ACLU of Illinois" border="0" width="" height="85" src="image_library/org_702/ACLU-Illinois.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></p>

								</tr>
							</table>


                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>