<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 { 
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;  
	 line-height:inherit;
	 }
a {
	 color: #0055aa;	 
	 }
 body{
	 width:100% !important; 
	 -webkit-text-size-adjust:100%; 
	 -ms-text-size-adjust:100%; 
	 margin:0; 
	 padding:0;
	 } 
img {
		outline:none; 
		text-decoration:none; 
		-ms-interpolation-mode: bicubic;
		} 
a img {
	border:none;
	} 
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important; 
}
 
 @media screen and (max-width: 600px) {	
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important; 
	 height:auto !important; 
	 white-space:inherit !important; 
	 text-align: left !important; 
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important; 
	height:auto !important; 
	white-space:inherit !important; 
	text-align: left !important; 
	line-height:inherit !important; 
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important; 
	float:left!important;
	}
 </style>
 
	</head>
    
    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">
    
    <div class="preheader" style="font-size: 1px; display: none !important;">A new year also means a new legislative session. Keep-up-to-date, as we track several hundred bills. </div>
    
    <table id="main table" class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
    	<tr>
        	<td align="center">
            	<table id="content table" class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-mo.org/" linkname="Logo"><img alt="ACLU of Missouri" border="0" width="" height="85" src="image_library/org_1101/ACLU-Missouri.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLUMO" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/aclu_mo" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>
                            
                            <table id="large image table" class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                            	<tr>
                                	<td><a href="https://www.aclu-mo.org/" linkname="header image"><img alt="Missouri Capitol Building" class="emailwrapto100pc" width="600" height="300" src="image_library/org_1101/236701/mo_capitol.jpg" border="0" /></a></td>
                                </tr>
                            </table>
                            
                            <table id="main body wrap table" class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                            	<tr>
                                	<td style="padding:3px;">
                                    	<table id="main body content table" class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">
                                                
                                               
                                                <p>Dear ##first_name[Supporter]##, </p>

                                                <p>Here's what some of our New Year's resolutions look like.<br />
													<ul>
														<li>Joining the gym (really!)</li>
														<li>Stopping the school-to-prison pipeline</li>
														<li>Making Missouri a place where women want to work (and not be afraid of someone sexually harassing them and getting away with it)</li>
														<li>Protecting privacy for all Missourians</li>
														<li>Reforming racial profiling in policing</li>
														<li>Recreating some of Dad's best recipes (seriously, his Challah bread is no joke)</li>
														<li>Sharing the stories of transgender Missourians across the state</li>
														<li>Not drowning in emails and policy briefs</li>
													</ul>
                                                </p>
                                                
                                                <p>A new year also means a new legislative session that starts today in Jefferson City. We're one of the busy organizations each year, as we track several hundred bills. </p>

                                                <p>But most of our best work are things you'll never hear about in the news, like the behind-the-scenes conversations that change minds and hearts. Often, our wins are bills that never see the light of the House or Senate floor.</p>

                                                <p>Here's some of our to-do list for 2018.</p>

                                                <p><strong>Stopping children from being prosecuted as adults for crimes</strong>. We've joined a broad coalition of organizations to raise the age for being charged as an adult for a crime from 17 to 18-years-old. This can have a huge impact on the lives of young people by giving teens the access to rehabilitative services that the juvenile justice system provides. We support HB 1255 and SB 793.</p>

                                                <p><strong>Ending racial profiling in Missouri</strong>. We're working to advance bills in the Missouri House and Missouri Senate that prioritize reducing racial disparities in policing and promoting accountable, collaborative, community-centered law enforcement. <a href="https://www.aclu-mo.org/en/news/missouri-can-become-leader-public-safety-new-racial-profiling-bill?ms=web_180102_aff_MO_" linkname="body link 1">We strongly support SB 828</a>.</p>

                                                <p><strong>Stopping the shackling of pregnant, imprisoned women</strong>. Shackling pregnant women is dangerous, inhumane and still legal for Missouri's prisoners. We must stop it. We support HB 1627, which will make it illegal to shackle a pregnant woman before, during or after labor.</p>

                                                <p><strong>Protecting privacy for all Missourians</strong>. We believe in the constitutional right to privacy. Schools, employers and landlords must not force Missourians to reveal their social media passwords. That's why we support HB 1358.</p>

                                                <p>We need you in this fight for our rights. Watch your email inbox later this month to find out how you can make a difference in Jefferson City this year.</p>

                                                <p>Follow us on <a href="https://www.facebook.com/ACLUMO" linkname="facebook">Facebook</a> and <a href="https://twitter.com/aclu_mo" linkname="twitter">Twitter</a> for the latest updates on the fight for civil liberties and invite a friend to <a href="https://www.aclu-mo.org/">join our mailing list</a> so we can protect the rights of all Missourians in 2018.</p>
                                                
                                                <p>Sincerely, </p>
                                                
                                                <p>Sara Baker <br />Legislative and Policy Director <br /><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-mo.org/" linkname="signature">ACLU of Missouri</a></p> <br />
                                                
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
    </body>
</html>