<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>ACLU Email</title>
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, 'Helvetica Neue', sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 15px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
			}
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e !important;
				}
				td.emailbodytext {
					color: #cecece !important;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2D86E0;
				}
			}
		</style>
	</head>
	<body>
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Open for early access to our marijuana-reform merch: </span>
		{include "pre-header-spacing"}{beacon}
		<!-- END PREHEADER TEXT -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding:15px 0;" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="https://shop.aclu.org/420-sale?initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=200419_420_marijuanamerch_gradead_sail&utm_source=sail&utm_campaign=420&utm_content=200419_criminallaw_marijuanamerch_gradead&af={sb_query_string_encrypted}&gs={sb_gift_string_encrypted}&ms_aff=nat&ms_chan=eml&ms=200419_420_marijuanamerch_gradead_sail"><img alt="ACLU" src="https://media.sailthru.com/64d/1k3/a/o/5db1cbcdd662a.png" border="0" width="130" style="display:block;"/></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">
						<!-- START BODY CONTENT -->

						<!-- START CENTERED IMAGE -->
						<div align="center">
							<a linkname="banner image" href="https://shop.aclu.org/420-sale?initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=200419_420_marijuanamerch_gradead_sail&utm_source=sail&utm_campaign=420&utm_content=200419_criminallaw_marijuanamerch_gradead&af={sb_query_string_encrypted}&gs={sb_gift_string_encrypted}&ms_aff=nat&ms_chan=eml&ms=200419_420_marijuanamerch_gradead_sail" target="_blank"><img src="https://media.sailthru.com/64d/1k4/4/h/5e9a13e83c472.jpg" width="600" class="image-resize" border="0" alt="Purchase today!" /></a>
						</div><br />
						<!-- END CENTERED IMAGE -->

						<p>{include "default_salutation"} &ndash;</p>

						<p>While people in prisons and jails face life-threatening conditions during this pandemic, waging the War on Drugs makes even less sense than it did in 1971 when President Nixon launched his racist campaign.</p>

						<p>It’s bullshit. And we have a shirt to show it.</p>

						<p><a href="https://shop.aclu.org/420-sale?initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=200419_420_marijuanamerch_gradead_sail&utm_source=sail&utm_campaign=420&utm_content=200419_criminallaw_marijuanamerch_gradead&af={sb_query_string_encrypted}&gs={sb_gift_string_encrypted}&ms_aff=nat&ms_chan=eml&ms=200419_420_marijuanamerch_gradead_sail">Ahead of 4/20, we want you to be the first to get access to our War on Drugs tee &ndash; back by popular demand &ndash; and brand-new tray. Plus, enjoy 20% off your order when you buy both.</a></p>

						<p>Every dollar of your purchase goes toward defending our civil rights and liberties &ndash; including those targeted by the racist, costly, and illogical War on Drugs.</p>

						<p>Thanks for your support,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p><strong>The ACLU Team</strong></p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
				<tr>
					<td style="text-align:left;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;color:#505050;line-height:19px;padding:25px 15px 15px 15px;">
						<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="footer-left">
							<tbody>
								<tr>
									<td align="center" valign="top" class="footer-left" style="font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:20px;color:#888888;">
										<!-- START CTA BUTTON, make sure to update both links and adjust both widths as needed -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" role="button">
											<tr>
												<td align="center">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<!-- IF YOU WANT TO CHANGE THE BUTTON COLOR YOU WILL NEED TO UPDATE BGCOLOR IN THE TD AND THE BORDER COLOR IN THE A TAGS. -->
															<td align="center" bgcolor="#0055aa">
																<a  href="https://action.aclu.org/give/protect-rights-freedoms-we-believe-4?initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=200419_420_marijuanamerch_gradead_sail&utm_source=sail&utm_campaign=420&utm_content=200419_criminallaw_marijuanamerch_gradead&af={sb_query_string_encrypted}&gs={sb_gift_string_encrypted}&ms_aff=nat&ms_chan=eml&ms=200419_420_marijuanamerch_gradead_sail" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #0055aa; display: inline-block;font-size:18px;font-weight:bold;text-align:center;text-decoration:none;text-transform: uppercase;">Donate Now</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END CTA BUTTON -->
									</td>
								</tr>
							</tbody>
						</table>
						<!-- START OF SOCIAL BUTTON SECION. REMOVE THE CODE BETWEEN THIS LINE AND END OF SOCIAL BUTTON SECTION BELOW IF YOU DO NOT WANT THIS SECTION TO APPEAR -->
						<table width="100%" cellspacing="0" cellpadding="0" border="0" align="right" class="footer-right">
							<tbody>
								<tr>
									<td align="center" valign="top" class="footer-right" style="padding:40px 0px 0px 0px;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:20px;color:#888888;text-align:center;">
										<a href="https://www.facebook.com/aclu"><img src="https://media.sailthru.com/64d/1k3/a/o/5db1cb21b75bf.png" border="0" alt="Facebook" width="33"/></a> &nbsp; &nbsp;
										<a href="https://twitter.com/aclu"><img src="https://media.sailthru.com/64d/1k3/a/o/5db1cb153c9f8.png" border="0" alt="Twitter" width="33"/></a> &nbsp; &nbsp;
										<a href="https://www.instagram.com/aclu_nationwide/"><img src="https://media.sailthru.com/64d/1k3/a/o/5db1cb1be2cb6.png" border="0" alt="Instagram" width="33"/></a>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- END OF SOCIAL BUTTON SECTION -->
					</td>
				</tr>
				<tr>
					<td align="center" class="footer-text" style="color:#888888;font-family: Arial,'Helvetica Neue',sans-serif;font-size:14px;line-height:20px;padding:15px;">
						<!-- START FOOTER INFO -->
						This email was sent to: <strong>{email}</strong><br />
						<br />
						<a href="https://action.aclu.org/preference-center/aclu-action-national-email-preference?&eid={email_id}&referral=ActionNational&unsub_url={optout_confirm_url}" style="color:#888888;font-weight:300;">Unsubscribe</a><br />
						<br />
						Please note: If you forward or distribute, the links will open a page with your information filled in.<br />
						<br />
						We respect your right to privacy &ndash; <a href="https://www.aclu.org/american-civil-liberties-union-privacy-statement" style="color:#888888;font-weight:300;">view our policy.</a><br />
						<br />
						<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="footer-left">
							<tbody>
								<tr>
									<td align="center" valign="top" class="footer-left" style="font-family: Arial,'Helvetica Neue',sans-serif;font-size:14px;line-height:20px;color:#888888;">
									This email was sent by:<br />
									American Civil Liberties Union<br />
									125 Broad Street, 18th Floor<br />
									New York, NY 10004, USA<br />
									</td>
								</tr>
							</tbody>
						</table>
						<!-- END FOOTER INFO -->
					</td>
				</tr>
				<!-- END OF FOOTER -->
			</tbody>
		</table>
	</body>
</html>