<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, 'Helvetica Neue', sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			/* DARK MODE FOR IOS AND APPLE MAIL */
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2D86E0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom:2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border:0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
			}
		</style>
	</head>
	<body>
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">{include "first_name"} &ndash; your feedback matters..</span>
		{include "pre-header-spacing"}{beacon}
		<!-- END PREHEADER TEXT -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding:20px 0;" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="{profile.vars.border_survey_url}"><img alt="ACLU" src="https://media.sailthru.com/64d/1k3/a/o/5db1cbcdd662a.png" border="0" width="130" style="display:block;"/></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">
						<!-- START BODY CONTENT -->
						<p>{include "default_salutation"} &ndash;</p>

						<p>We rely on our supporters like you to help our work protecting and defending people's fundamental freedoms.</p>

						<p>Your feedback is critical to this effort and we are committed to making sure we are listening to all of our supporters and understanding their opinions. We invite you to take part in a survey on the ACLU and issues that may be important to people like you.</p>

						<p>Your opinions will be completely confidential, and will only be reported in aggregate, and should take less than 15 minutes.</p>

						<p>Please use the following link to access the survey:</p>

						<p><a href="{profile.vars.border_survey_url}">{profile.vars.border_survey_url}</a></p>

						<!-- START CTA BUTTON, make sure to update both links and adjust both widths as needed -->
						<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="margin: 20px 0 20px 0;">
									<table role="presentation" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" bgcolor="#0055aa">
												<a role="button" href="{profile.vars.border_survey_url}" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #0055aa; display: inline-block;font-size:18px;font-weight:bold;text-align:center;text-decoration:none;text-transform: uppercase;">Take Survey</a>
											</td>
										</tr>
									</table>
									<p style="font-size: 14px;margin-top:10px"><em>Please note: This link will take you to a third-party website, alchemer.com.</em></p>
								</td>
							</tr>
						</table>
						<br />
						<!-- END CTA BUTTON -->

						<p>This link is unique to you and cannot be shared. Please note the survey will close on <strong>Sunday, June 11.</strong> We deeply appreciate your participation.</p>

						<p>Thank you for your time and feedback.</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p><strong>{if affiliate_code == 'AZ'}The ACLU & ACLU of Arizona Teams{else if affiliate_code == 'CD'}The ACLU & ACLU of San Diego & Imperial Counties Teams{else if affiliate_code == 'CS'}The ACLU & ACLU of Southern California Teams{else if affiliate_code == 'CN'}The ACLU & ACLU of Northern California Teams{else if affiliate_code == 'NM'}The ACLU & ACLU of New Mexico Teams{else if affiliate_code == 'TX'}The ACLU & ACLU of Texas Teams{else}The ACLU Team{/if}</strong></p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
				<tr>
					<td style="text-align:left;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;color:#505050;line-height:19px;padding:25px 15px 15px 15px;">
						<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="footer-left">
							<tbody>
								<tr>
									<td align="center" valign="top" class="footer-left" style="font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:20px;color:#888888;">
										<!-- START CTA BUTTON, make sure to update both links and adjust both widths as needed -->
										<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center">
													<table role="presentation" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<!-- IF YOU WANT TO CHANGE THE BUTTON COLOR YOU WILL NEED TO UPDATE BGCOLOR IN THE TD AND THE BORDER COLOR IN THE A TAGS. -->
															<td align="center" bgcolor="#0055aa">
																<a role="button" href="https://action.aclu.org/give/protect-rights-freedoms-we-believe-4-multistep?initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=230605_sail&utm_source=sail&utm_campaign=&utm_content=230605&ms_aff=nat&ms_chan=eml&ms=230605_sail" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #0055aa; display: inline-block;font-size:18px;font-weight:bold;text-align:center;text-decoration:none;text-transform: uppercase;">Donate Now</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END CTA BUTTON -->
									</td>
								</tr>
							</tbody>
						</table>
						<!-- START OF SOCIAL BUTTON SECION. REMOVE THE CODE BETWEEN THIS LINE AND END OF SOCIAL BUTTON SECTION BELOW IF YOU DO NOT WANT THIS SECTION TO APPEAR -->
						<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="right" class="footer-right">
							<tbody>
								<tr>
									<td align="center" valign="top" class="footer-right" style="padding:40px 0px 0px 0px;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:20px;color:#888888;text-align:center;">
										<a href="https://www.facebook.com/aclu"><img src="https://media.sailthru.com/64d/1k3/a/o/5db1cb21b75bf.png" border="0" alt="Facebook" width="33"/></a> &nbsp; &nbsp;
										<a href="https://twitter.com/aclu"><img src="https://media.sailthru.com/64d/1k3/a/o/5db1cb153c9f8.png" border="0" alt="Twitter" width="33"/></a> &nbsp; &nbsp;
										<a href="https://www.instagram.com/aclu_nationwide/"><img src="https://media.sailthru.com/64d/1k3/a/o/5db1cb1be2cb6.png" border="0" alt="Instagram" width="33"/></a>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- END OF SOCIAL BUTTON SECTION -->
					</td>
				</tr>
				<tr>
					<td align="center" class="footer-text" style="color:#888888;font-family: Arial,'Helvetica Neue',sans-serif;font-size:14px;line-height:20px;padding:15px;">
						<!-- START FOOTER INFO -->
						This email was sent to: <strong>{email}</strong><br />
						<br />
						You are receiving this message because you signed up<br />to receive emails from the American Civil Liberties Union.
						<br />
						<br />
						<a href="https://action.aclu.org/webform/sign-aclu-action-texts?initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=200716_action-footer_sail&utm_source=sail&utm_campaign=&utm_content=200716_civilliberties_action-footer&af={sb_query_string_encrypted}&ms_aff=nat&ms_chan=eml&ms=200716_action-footer_sail" style="color:#888888;font-weight:300;">Sign up for ACLU texts</a> |
						<a href="https://action.aclu.org/preference-center/aclu-action-national-email-preference?&eid={email_id}&referral=ActionNational&unsub_url={optout_confirm_url}" style="color:#888888;font-weight:300;">Unsubscribe</a><br />
						<br />
						Please note: If you forward or distribute, the links will open a page with your information filled in.<br />
						<br />
						We respect your right to privacy &ndash; <a href="https://www.aclu.org/american-civil-liberties-union-privacy-statement" style="color:#888888;font-weight:300;">view our policy.</a><br />
						<br />
						<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="footer-left">
							<tbody>
								<tr>
									<td align="center" valign="top" class="footer-left" style="font-family: Arial,'Helvetica Neue',sans-serif;font-size:14px;line-height:20px;color:#888888;">
									This email was sent by:<br />
									American Civil Liberties Union<br />
									125 Broad Street, 18th Floor<br />
									New York, NY 10004, USA<br />
									</td>
								</tr>
							</tbody>
						</table>
						<!-- END FOOTER INFO -->
					</td>
				</tr>
				<!-- END OF FOOTER -->
			</tbody>
		</table>
	{include "litmus-cultivation-action-tracking"}
	</body>
</html>
