<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, 'Helvetica Neue', sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
				p.footer-alt-text {
					width: 100%;
				}
			}
			/* DARK MODE FOR IOS AND APPLE MAIL */
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2D86E0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom:2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border:0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
				p.footer-alt-text {
					color:#cecece !important;
				}
			}
		</style>
	</head>
	<body>
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Here's the difference you made this year.</span>
		{include "pre-header-spacing"}{beacon}
		<!-- END PREHEADER TEXT -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding:20px 0;" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="https://www.aclu.org?cid=7013r000002D397AAC&initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=231122_givingtuesday_cultivation_gradead_sail&utm_source=sail&utm_campaign=givingtuesday&utm_content=231122_civilliberties_cultivation_gradead&af={sb_query_string_encrypted}&gs={sb_gift_string_encrypted}&ms_aff=nat&ms_chan=eml&ms=231122_givingtuesday_cultivation_gradead_sail"><img alt="ACLU" src="https://media.sailthru.com/64d/1k3/a/o/5db1cbcdd662a.png" border="0" width="130" style="display:block;"/></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">
						<!-- START BODY CONTENT -->
						<div align="center">
							<a href="https://www.aclu.org?cid=7013r000002D397AAC&initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=231122_givingtuesday_cultivation_gradead_sail&utm_source=sail&utm_campaign=givingtuesday&utm_content=231122_civilliberties_cultivation_gradead&af={sb_query_string_encrypted}&gs={sb_gift_string_encrypted}&ms_aff=nat&ms_chan=eml&ms=231122_givingtuesday_cultivation_gradead_sail"><img src="https://media.sailthru.com/64d/1k7/b/l/655ccf07d7096.png" width="600" class="image-resize" border="0" alt="Your 2023 impact review: for all our rights and all you do!" /></a>
						</div><br />

						<p>{include "first_name"}, over the last year, we've witnessed unprecedented attacks on our personal liberties. But at every turn, our lawyers, advocates, and organizers responded fast and fervently because when it comes to people's freedoms, our rights can't wait. They are just too important.</p>

						<p><strong>You know this fact well. It's why you showed up with steadfast support across our work this year.</strong> And that's why before the holiday season sets in, we wanted to give our thanks to you and let you know just what a tangible difference you made.</p>

						<hr style="height:1px;border-width:0;color:#d4d4d4;background-color:#d4d4d4;width: 80%;text-align:center; margin: 40px auto;" />

						<div align="center" style="margin-top:15px;">
							<img src="https://media.sailthru.com/64d/1k7/b/k/655bdce3be5ef.png" width="600" class="image-resize" border="0" alt="Our rights nationwide." />
						</div><br />

						<p>Our lawyers secured <strong>80 legal wins thus far in 2023 &ndash; </strong> in courts across the country and all the way up to the Supreme Court.</p>

						<p>This work was bolstered by <strong>your activism:</strong> You and your fellow ACLU community members took nearly <strong>663,000+ digital actions </strong>this year &ndash; signing petitions, contacting Congress, and demanding change from national leaders nationwide.</p>

						<p>Plus, <strong>over 700,000 volunteers</strong> mobilized as part of ACLU's grassroots People Power network to advocate and organize for change on the ground in communities across all 50 states, D.C., and Puerto Rico.</p>

						<hr style="height:1px;border-width:0;color:#d4d4d4;background-color:#d4d4d4;width: 80%;text-align:center; margin: 40px auto;" />

						<div align="center" style="margin-top:15px;">
							<img src="https://media.sailthru.com/64d/1k7/b/k/655bdce4a3f80.png" width="600" class="image-resize" border="0" alt="Our right to learn!" />
						</div><br />

						<p>In response to a wave of unprecedented book bans and restrictions on curriculums across the country, the ACLU has moved swiftly to <strong>protect students' and educators' right to learn and teach nationwide</strong> &ndash; including <strong>challenging classroom censorship laws in Florida, New Hampshire, and Oklahoma.</strong></p>

						<hr style="height:1px;border-width:0;color:#d4d4d4;background-color:#d4d4d4;width: 80%;text-align:center; margin: 40px auto;" />

						<div align="center" style="margin-top:15px;">
							<img src="https://media.sailthru.com/64d/1k7/b/k/655bdce47e06c.png" width="600" class="image-resize" border="0" alt="Our Right To Reproductive Freedom!" />
						</div><br />

						<p>When <em>Roe</em> was overturned and a wave of extreme abortion bans swept the nation, we didn't wait to take action. From Florida to Idaho, the ACLU and our affiliates have swiftly taken legal action in <strong>16 states plus Guam</strong> to <strong>block abortion bans.</strong></p>

						<hr style="height:1px;border-width:0;color:#d4d4d4;background-color:#d4d4d4;width: 80%;text-align:center; margin: 40px auto;" />

						<div align="center" style="margin-top:15px;">
							<img src="https://media.sailthru.com/64d/1k7/b/k/655bdce423c53.png" width="600" class="image-resize" border="0" alt="Our Right To Vote!" />
						</div><br />

						<p>In the face of discriminatory voter suppression tactics and as a major national election in 2024 looms before us, our attorneys are working nonstop to protect and expand the rights of voters across the country, with <strong>8 active voter suppression suits across 7 states,</strong> and <strong>11 legal challenges against discriminatory and gerrymandered maps.</strong></p>

						<hr style="height:1px;border-width:0;color:#d4d4d4;background-color:#d4d4d4;width: 80%;text-align:center; margin: 40px auto;" />

						<div align="center" style="margin-top:15px;">
							<img src="https://media.sailthru.com/64d/1k7/b/k/655bdce399951.png" width="600" class="image-resize" border="0" alt="Our Right to Live Freely and Safely!" />
						</div><br />

						<p>The ACLU team, our affiliates, and <strong>millions of ACLU supporters (including you!)</strong> also worked to protect our rights to be authentically ourselves, to seek asylum, and to simply be treated with humanity, including <strong>10 challenges against laws that target lifesaving, gender-affirming healthcare for trans people, a major litigation against the newest asylum ban</strong> that aims to protect the legal rights of hundreds of thousands of people, including more than 500,000 asylum seekers subject to the ban already this year, and so much more.</p>

						<hr style="height:1px;border-width:0;color:#d4d4d4;background-color:#d4d4d4;width: 80%;text-align:center; margin: 40px auto;" />

						<p>{include "first_name"}, as we've demonstrated this year and throughout the last 100 years, the ACLU is the best-equipped organization to take on urgent fights to protect our liberties.</p>

						<p><strong>For all our rights that could not wait this year &ndash; and for all the rights that cannot wait up ahead &ndash; we thank you for never hesitating to show up to support our critical mission.</strong></p>

						<p>With endless thanks,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p><strong>The ACLU Team</strong></p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->

						<div align="center">
							<img src="https://media.sailthru.com/64d/1k7/b/k/655bdce324732.png" width="600" class="image-resize" border="0" alt="You're invited!" />
						</div><br />
					</td>
				</tr>
				<tr>
					<td style="text-align:left;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;color:#505050;line-height:19px;padding:25px 15px 15px 15px;">
						<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="footer-left">
							<tbody>
								<tr>
									<p class="footer-alt-text" style="font-weight:bold; color: #0055aa;font-size: 17px;line-height: 20px;width: 100%;text-align: center;">Get this giving season started early today with a matched gift that will have a major impact on ACLU's work to defend all rights:
									</p>
									<td align="center" valign="top" class="footer-left" style="font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:20px;color:#888888;">
										<!-- START CTA BUTTON, make sure to update both links and adjust both widths as needed -->
										<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center">
													<table role="presentation" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<!-- IF YOU WANT TO CHANGE THE BUTTON COLOR YOU WILL NEED TO UPDATE BGCOLOR IN THE TD AND THE BORDER COLOR IN THE A TAGS. -->
															<td align="center" bgcolor="#0055aa">
																<a role="button" href="https://action.aclu.org/give/giving-tuesday-match-7?cid=7013r000002D397AAC&initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=231122_givingtuesday_cultivation_gradead_sail&utm_source=sail&utm_campaign=givingtuesday&utm_content=231122_civilliberties_cultivation_gradead&af={sb_query_string_encrypted}&gs={sb_gift_string_encrypted}&ms_aff=nat&ms_chan=eml&ms=231122_givingtuesday_cultivation_gradead_sail" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #0055aa; display: inline-block;font-size:18px;font-weight:bold;text-align:center;text-decoration:none;text-transform: uppercase;">Donate Now</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END CTA BUTTON -->
									</td>
								</tr>
							</tbody>
						</table>
						<!-- START OF SOCIAL BUTTON SECTION. REMOVE THE CODE BETWEEN THIS LINE AND END OF SOCIAL BUTTON SECTION BELOW IF YOU DO NOT WANT THIS SECTION TO APPEAR -->
						<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="right" class="footer-right">
							<tbody>
								<tr>
									<td align="center" valign="top" class="footer-right" style="padding:40px 0px 0px 0px;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:20px;color:#888888;text-align:center;">
										<a href="https://www.facebook.com/aclu"><img src="https://media.sailthru.com/64d/1k3/a/o/5db1cb21b75bf.png" border="0" alt="Facebook" width="33"/></a> &nbsp; &nbsp;
										<a href="https://twitter.com/aclu"><img src="https://media.sailthru.com/64d/1k3/a/o/5db1cb153c9f8.png" border="0" alt="Twitter" width="33"/></a> &nbsp; &nbsp;
										<a href="https://www.instagram.com/aclu_nationwide/"><img src="https://media.sailthru.com/64d/1k3/a/o/5db1cb1be2cb6.png" border="0" alt="Instagram" width="33"/></a>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- END OF SOCIAL BUTTON SECTION -->
					</td>
				</tr>
				<tr>
					<td align="center" class="footer-text" style="color:#888888;font-family: Arial,'Helvetica Neue',sans-serif;font-size:14px;line-height:20px;padding:15px;">
						<!-- START FOOTER INFO -->
						This email was sent to: <strong>{email}</strong><br />
						<br />
						You are receiving this message because you signed up<br />to receive emails from the American Civil Liberties Union.
						<br />
						<br />
						<a href="https://action.aclu.org/webform/sign-aclu-action-texts?initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=200716_action-footer_sail&utm_source=sail&utm_campaign=&utm_content=200716_civilliberties_action-footer&af={sb_query_string_encrypted}&ms_aff=nat&ms_chan=eml&ms=200716_action-footer_sail" style="color:#888888;font-weight:300;">Sign up for ACLU texts</a> |
						<a href="https://action.aclu.org/preference-center/aclu-action-national-email-preference?&eid={email_id}&referral=ActionNational&unsub_url={optout_confirm_url}" style="color:#888888;font-weight:300;">Unsubscribe</a><br />
						<br />
						Please note: If you forward or distribute, the links will open a page with your information filled in.<br />
						<br />
						We respect your right to privacy &ndash; <a href="https://www.aclu.org/american-civil-liberties-union-privacy-statement" style="color:#888888;font-weight:300;">view our policy.</a><br />
						<br />
						<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="footer-left">
							<tbody>
								<tr>
									<td align="center" valign="top" class="footer-left" style="font-family: Arial,'Helvetica Neue',sans-serif;font-size:14px;line-height:20px;color:#888888;">
									This email was sent by:<br />
									American Civil Liberties Union<br />
									125 Broad Street, 18th Floor<br />
									New York, NY 10004, USA<br />
									</td>
								</tr>
							</tbody>
						</table>
						<!-- END FOOTER INFO -->
					</td>
				</tr>
				<!-- END OF FOOTER -->
			</tbody>
		</table>
	{include "litmus-cultivation-action-tracking"}
	</body>
</html>
