<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark">
		<meta name="supported-color-schemes" content="light dark">
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, 'Helvetica Neue', sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			/* DARK MODE FOR IOS AND APPLE MAIL */
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2D86E0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom:2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border:0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
			}
		</style>
	</head>
	<body>
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">A free gift, our best merch yet, and our civil liberties.</span>
		{include "pre-header-spacing"}{beacon}
		<!-- END PREHEADER TEXT -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding:20px 0;" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="https://shop.aclu.org/gift-guide?initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=231124_eoyshop_blackfriday_gradead_sail&utm_source=sail&utm_campaign=eoyshop&utm_content=231124_civilliberties_blackfriday_gradead&af={sb_query_string_encrypted}&gs={sb_gift_string_encrypted}&ms_aff=nat&ms_chan=eml&ms=231124_eoyshop_blackfriday_gradead_sail"><img alt="ACLU" src="https://media.sailthru.com/64d/1k3/a/o/5db1cbcdd662a.png" border="0" width="130" style="display:block;"/></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td style="padding:20px 0;">
						<!-- HERO IMAGE AND CTA IMAGE TABLE -->
						<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
							<tbody>
								<tr>
									<td><a href="https://shop.aclu.org/gift-guide?initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=231124_eoyshop_blackfriday_gradead_sail&utm_source=sail&utm_campaign=eoyshop&utm_content=231124_civilliberties_blackfriday_gradead&af={sb_query_string_encrypted}&gs={sb_gift_string_encrypted}&ms_aff=nat&ms_chan=eml&ms=231124_eoyshop_blackfriday_gradead_sail"><img src="https://media.sailthru.com/64d/1k7/b/l/655d2e8b0288e.png" width="600" class="image-resize" border="0" alt="This Black Friday: up to 70% off storewide! Plus, free mystery gift with code Friday!" style="display:block;" /></a></td>
								</tr>
								<tr>
									<td style="text-align:center;background-color:#0055aa;font-family: Arial,'Helvetica Neue',sans-serif;color:#ffffff;font-size:18px;padding:10px;text-transform:uppercase;font-weight:bold;"><a role="button" href="https://shop.aclu.org/gift-guide?initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=231124_eoyshop_blackfriday_gradead_sail&utm_source=sail&utm_campaign=eoyshop&utm_content=231124_civilliberties_blackfriday_gradead&af={sb_query_string_encrypted}&gs={sb_gift_string_encrypted}&ms_aff=nat&ms_chan=eml&ms=231124_eoyshop_blackfriday_gradead_sail" style="color:#ffffff;font-size:20px;text-decoration: none;text-transform: uppercase;">Shop Now</a></td>
								</tr>
							</tbody>
						</table>
						<!-- HERO IMAGE AND CTA IMAGE TABLE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">
						<!-- START BODY CONTENT -->
						<p>{include "first_name"}, when you do your Black Friday shopping with the ACLU, you give back to the fight to defend our civil liberties.</p>

						<p>"Justice is Served" isn't <em>just</em> a fun motto that looks great on our new cutting boards (although it's that, too!) &ndash; it's a promise that <strong>every purchase you make helps fund our work</strong> to protect people's constitutional rights.</p>

						<p>So you can feel good about repping your ACLU pride in our new rainbow beanie, or rolling up to your next holiday event in our <em>dope</em> retro Torchy socks.</p>

						<p>There's really something for everyone &ndash; even the smallest activist can let everyone know how they're really feeling in our "Breaking: I'm Hungry" baby bib.</p>

						<p><strong>And, as a special gift for being such a dedicated ACLU member, we're giving you up to 70% off PLUS a free mystery gift with every purchase made now through Cyber Monday.*</strong></p>

						<p><a href="https://shop.aclu.org/gift-guide?initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=231124_eoyshop_blackfriday_gradead_sail&utm_source=sail&utm_campaign=eoyshop&utm_content=231124_civilliberties_blackfriday_gradead&af={sb_query_string_encrypted}&gs={sb_gift_string_encrypted}&ms_aff=nat&ms_chan=eml&ms=231124_eoyshop_blackfriday_gradead_sail">Just use code FRIDAY at checkout to take advantage of our best Black Friday deal yet >></a></p>

						<!-- START CTA BUTTON, make sure to update both links and adjust both widths as needed -->
						<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="margin: 20px 0 20px 0;">
									<table role="presentation" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" bgcolor="#0055aa">
												<a role="button" href="https://shop.aclu.org/gift-guide?initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=231124_eoyshop_blackfriday_gradead_sail&utm_source=sail&utm_campaign=eoyshop&utm_content=231124_civilliberties_blackfriday_gradead&af={sb_query_string_encrypted}&gs={sb_gift_string_encrypted}&ms_aff=nat&ms_chan=eml&ms=231124_eoyshop_blackfriday_gradead_sail" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #0055aa; display: inline-block;font-size:18px;font-weight:bold;text-align:center;text-decoration:none;text-transform: uppercase;">Shop Now</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<br />
						<!-- END CTA BUTTON -->

						<p>{include "first_name"}, this Black Friday, we hope you'll join us in the fight for our civil liberties.</p>

						<p>Thanks for all you do,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p><strong>The ACLU Team</strong></p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<p style="font-size:12px;">*Receive up to 70% off and a free mystery gift with any purchase by using code FRIDAY at checkout from now through November 27, 2023 at 11:59 p.m.</p>
						<!-- END BODY CONTENT -->
					</td>
				</tr>
				<tr>
					<td style="text-align:left;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;color:#505050;line-height:19px;padding:25px 15px 15px 15px;">
						<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="footer-left">
							<tbody>
								<tr>
									<td align="center" valign="top" class="footer-left" style="font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:20px;color:#888888;">
										<!-- START CTA BUTTON, make sure to update both links and adjust both widths as needed -->
										<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center">
													<table role="presentation" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<!-- IF YOU WANT TO CHANGE THE BUTTON COLOR YOU WILL NEED TO UPDATE BGCOLOR IN THE TD AND THE BORDER COLOR IN THE A TAGS. -->
															<td align="center" bgcolor="#0055aa">
																<a role="button" href="https://action.aclu.org/give/protect-rights-freedoms-we-believe-4?initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=231124_eoyshop_blackfriday_gradead_sail&utm_source=sail&utm_campaign=eoyshop&utm_content=231124_civilliberties_blackfriday_gradead&af={sb_query_string_encrypted}&gs={sb_gift_string_encrypted}&ms_aff=nat&ms_chan=eml&ms=231124_eoyshop_blackfriday_gradead_sail" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #0055aa; display: inline-block;font-size:18px;font-weight:bold;text-align:center;text-decoration:none;text-transform: uppercase;">Donate Now</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END CTA BUTTON -->
									</td>
								</tr>
							</tbody>
						</table>
						<!-- START OF SOCIAL BUTTON SECION. REMOVE THE CODE BETWEEN THIS LINE AND END OF SOCIAL BUTTON SECTION BELOW IF YOU DO NOT WANT THIS SECTION TO APPEAR -->
						<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="right" class="footer-right">
							<tbody>
								<tr>
									<td align="center" valign="top" class="footer-right" style="padding:40px 0px 0px 0px;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:20px;color:#888888;text-align:center;">
										<a href="https://www.facebook.com/aclu"><img src="https://media.sailthru.com/64d/1k3/a/o/5db1cb21b75bf.png" border="0" alt="Facebook" width="33"/></a> &nbsp; &nbsp;
										<a href="https://twitter.com/aclu"><img src="https://media.sailthru.com/64d/1k3/a/o/5db1cb153c9f8.png" border="0" alt="Twitter" width="33"/></a> &nbsp; &nbsp;
										<a href="https://www.instagram.com/aclu_nationwide/"><img src="https://media.sailthru.com/64d/1k3/a/o/5db1cb1be2cb6.png" border="0" alt="Instagram" width="33"/></a>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- END OF SOCIAL BUTTON SECTION -->
					</td>
				</tr>
				<tr>
					<td align="center" class="footer-text" style="color:#888888;font-family: Arial,'Helvetica Neue',sans-serif;font-size:14px;line-height:20px;padding:15px;">
						<!-- START FOOTER INFO -->
						This email was sent to: <strong>{email}</strong><br />
						<br />
						You are receiving this message because you signed up<br />to receive emails from the American Civil Liberties Union.
						<br />
						<br />
						<a href="https://action.aclu.org/webform/sign-aclu-action-texts?initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=200716_action-footer_sail&utm_source=sail&utm_campaign=&utm_content=200716_civilliberties_action-footer&af={sb_query_string_encrypted}&ms_aff=nat&ms_chan=eml&ms=200716_action-footer_sail" style="color:#888888;font-weight:300;">Sign up for ACLU texts</a> |
						<a href="https://action.aclu.org/preference-center/aclu-action-national-email-preference?&eid={email_id}&referral=ActionNational&unsub_url={optout_confirm_url}" style="color:#888888;font-weight:300;">Unsubscribe</a><br />
						<br />
						Please note: If you forward or distribute, the links will open a page with your information filled in.<br />
						<br />
						We respect your right to privacy &ndash; <a href="https://www.aclu.org/american-civil-liberties-union-privacy-statement" style="color:#888888;font-weight:300;">view our policy.</a><br />
						<br />
						<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="footer-left">
							<tbody>
								<tr>
									<td align="center" valign="top" class="footer-left" style="font-family: Arial,'Helvetica Neue',sans-serif;font-size:14px;line-height:20px;color:#888888;">
									This email was sent by:<br />
									American Civil Liberties Union<br />
									125 Broad Street, 18th Floor<br />
									New York, NY 10004, USA<br />
									</td>
								</tr>
							</tbody>
						</table>
						<!-- END FOOTER INFO -->
					</td>
				</tr>
				<!-- END OF FOOTER -->
			</tbody>
		</table>
	{include "litmus-cultivation-action-tracking"}
	</body>
</html>
