<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark">
		<meta name="supported-color-schemes" content="light dark">
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, 'Helvetica Neue', sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			/* DARK MODE FOR IOS AND APPLE MAIL */
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2D86E0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom:2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border:0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
			}
		</style>
	</head>
	<body>
		<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Don't forget to take your priorities survey</span>
		{include "pre-header-spacing"}{beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td class="emailbodytext" style="padding:15px 0px 20px 0px;color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;border-bottom:1px solid #d4d4d4;" valign="top">

						<p>{include "default_salutation"} &ndash;</p>

						<p><a href="https://action.aclu.org/signup/aclu-2024-civil-liberties-priorities-survey?cid=7013r000002DERuAAO&initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=231213_eoysurvey_send2_gradead_sail&utm_source=sail&utm_campaign=eoysurvey&utm_content=231213_civilliberties_send2_gradead&af={sb_query_string_encrypted}&gs={sb_gift_string_encrypted}&ms_aff=nat&ms_chan=eml&ms=231213_eoysurvey_send2_gradead_sail">Did you see our team's last email about our 2024 priorities?</a> We wanted to bump it up because the Supreme Court just announced it will hear a case that could have serious effects on mifepristone, a medication that has been used for decades in most abortions in this country and your thoughts are crucial for the work ahead.
						</p>

						<p>This action by the Court doesn't make any immediate changes to the availability of abortion care but it could create significant barriers to access up ahead. With this news, and the continued efforts of elected officials to suppress trans rights, voter's rights, classroom curriculums, and more: <strong>We really need to hear from dedicated supporters like you to know where you're at:</strong> <a href="https://action.aclu.org/signup/aclu-2024-civil-liberties-priorities-survey?cid=7013r000002DERuAAO&initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=231213_eoysurvey_send2_gradead_sail&utm_source=sail&utm_campaign=eoysurvey&utm_content=231213_civilliberties_send2_gradead&af={sb_query_string_encrypted}&gs={sb_gift_string_encrypted}&ms_aff=nat&ms_chan=eml&ms=231213_eoysurvey_send2_gradead_sail">Please, will you follow this link to submit your Priorities Survey?</a></p>

						<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="margin: 20px 0 20px 0;">
									<table role="presentation" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" bgcolor="#ef404d">
												<a role="button" class="button-text" href="https://action.aclu.org/signup/aclu-2024-civil-liberties-priorities-survey?cid=7013r000002DERuAAO&initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=231213_eoysurvey_send2_gradead_sail&utm_source=sail&utm_campaign=eoysurvey&utm_content=231213_civilliberties_send2_gradead&af={sb_query_string_encrypted}&gs={sb_gift_string_encrypted}&ms_aff=nat&ms_chan=eml&ms=231213_eoysurvey_send2_gradead_sail" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #ef404d; display: inline-block;font-size:18px;font-weight:bold;text-align:center;text-decoration:none;text-transform: uppercase;">Take the survey</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<br />

						<p>Thank you,</p>

						<p><strong>The ACLU Team</strong></p>
					</td>
				</tr>
			</tbody>
		</table><br/>
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding:20px 0;" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="https://action.aclu.org/signup/aclu-2024-civil-liberties-priorities-survey?cid=7013r000002DERuAAO&initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=231213_eoysurvey_send2_gradead_sail&utm_source=sail&utm_campaign=eoysurvey&utm_content=231213_civilliberties_send2_gradead&af={sb_query_string_encrypted}&gs={sb_gift_string_encrypted}&ms_aff=nat&ms_chan=eml&ms=231213_eoysurvey_send2_gradead_sail"><img alt="ACLU" src="https://media.sailthru.com/64d/1k3/a/o/5db1cbcdd662a.png" border="0" width="130" style="display:block;" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

						<!-- START OUTER SIDEBOX TABLE  -->
						<table role="presentation" class="outer-sidebox" align="right" border="0" cellpadding="0" cellspacing="0" width="290" style="float:right;">
							<tr>
								<td style="text-align:center;padding-left:20px;padding-bottom:20px;" class="sidebox-padding">
									<!-- START INNER SIDEBOX TABLE -->
									<table role="presentation" class="inner-sidebox" border="0" cellpadding="0" cellspacing="0" width="270" style="float:right;border:1px solid #ffffff;">
										<tr>
											<td class="dm-box" align="left" valign="top" style="border:1px solid #eeeeee;padding:15px;color:#3c3532;font-size:16px;font-family:Arial,'Helvetica Neue',sans-serif;background-color: #ffffff;">
												<!-- START CTA TEXT -->
												<h2 style="color:#0055aa;font-family:Arial,'Helvetica Neue',sans-serif;font-weight:bold;font-size:18px;line-height:23px;text-align: center;margin-bottom:20px;"><a href="https://action.aclu.org/signup/aclu-2024-civil-liberties-priorities-survey?cid=7013r000002DERuAAO&initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=231213_eoysurvey_send2_gradead_sail&utm_source=sail&utm_campaign=eoysurvey&utm_content=231213_civilliberties_send2_gradead&af={sb_query_string_encrypted}&gs={sb_gift_string_encrypted}&ms_aff=nat&ms_chan=eml&ms=231213_eoysurvey_send2_gradead_sail" style="font-weight: bold; color: #0055aa; text-decoration: none;">{if first_name}{title(first_name)}'s{else}Your{/if} input needed:<br />
												2024 Civil Liberties Priorities Survey</a></h2>

												<!-- END CTA TEXT -->
												<!-- START CTA BUTTON, make sure to update both links and adjust both widths as needed -->
												<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="margin: 20px 0 20px 0;">
															<table role="presentation" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="center" bgcolor="#ef404d">
																		<a role="button" class="button-text" href="https://action.aclu.org/signup/aclu-2024-civil-liberties-priorities-survey?cid=7013r000002DERuAAO&initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=231213_eoysurvey_send2_gradead_sail&utm_source=sail&utm_campaign=eoysurvey&utm_content=231213_civilliberties_send2_gradead&af={sb_query_string_encrypted}&gs={sb_gift_string_encrypted}&ms_aff=nat&ms_chan=eml&ms=231213_eoysurvey_send2_gradead_sail" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #ef404d; display: inline-block;font-size:18px;font-weight:bold;text-align:center;text-decoration:none;text-transform: uppercase;">Take the Survey</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<br />
												<!-- END CTA BUTTON -->
											</td>
										</tr>
									</table>
									<!-- START INNER SIDEBOX TABLE -->
								</td>
							</tr>
						</table>
						<!-- END OUTER SIDEBOX TABLE -->

						<!-- START BODY CONTENT -->

						<p>{include "default_salutation"} &ndash;</p>

						<p>It's too easy to lose track of progress, but we need you to know we accomplished so much together in 2023.</p>

						<p>Anti-democratic politicians have come after our most cherished, fundamental rights. They came after abortion. They tried to censor teachers and what students learn. They discriminated against the LGBTQ community, particularly trans youth. They tried to enact unfair voter maps to shut out Black voters from the ballot box.</p>

						<p><strong>But each and every time, with the support of this community, we fought back and secured important wins across the nation.</strong></p>

						<p>With the new year upon us, our work will not slow down. And because you're an engaged supporter of the ACLU, we're eager to know what issues matter to you most as we close out 2023 and begin the new year. <strong>We've put together a super quick (it's only 2 questions) priorities survey for this very reason and are hoping to get 1,000 responses &ndash; including yours &ndash; before 12/11 at 11:59 p.m.</strong></p>

						<p><a href="https://action.aclu.org/signup/aclu-2024-civil-liberties-priorities-survey?cid=7013r000002DERuAAO&initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=231213_eoysurvey_send2_gradead_sail&utm_source=sail&utm_campaign=eoysurvey&utm_content=231213_civilliberties_send2_gradead&af={sb_query_string_encrypted}&gs={sb_gift_string_encrypted}&ms_aff=nat&ms_chan=eml&ms=231213_eoysurvey_send2_gradead_sail">Please, spare just 2 minutes to take our short survey to let the ACLU know what rights and liberties are most important to you as we head into 2024. It will greatly help inform our work in the coming year.</a></p>

						<!-- CTA BUTTON -->
						<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="margin: 20px 0 20px 0">
									<table role="presentation" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" bgcolor="#ef404d">
												<a role="button" class="button-text" href="https://action.aclu.org/signup/aclu-2024-civil-liberties-priorities-survey?cid=7013r000002DERuAAO&initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=231213_eoysurvey_send2_gradead_sail&utm_source=sail&utm_campaign=eoysurvey&utm_content=231213_civilliberties_send2_gradead&af={sb_query_string_encrypted}&gs={sb_gift_string_encrypted}&ms_aff=nat&ms_chan=eml&ms=231213_eoysurvey_send2_gradead_sail" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #ef404d; display: inline-block; font-size: 18px; font-weight: bold; text-align: center; text-decoration: none; text-transform: uppercase">Take the Survey</a>
											</td>
										</tr>
									</table>
									<!-- THIRD-PARTY DISCLAIMER -->
									<!-- <p style="font-size: 14px;margin:10px 0 0 0;"><em>Please note: This link will take you to a third-party website, xyz.com.</em></p> -->
								</td>
							</tr>
						</table>
						<br />
						<!-- END CTA BUTTON -->

						<p>Thank you,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p><strong>The ACLU Team</strong></p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
				<tr>
					<td style="text-align:left;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;color:#505050;line-height:19px;padding:25px 15px 15px 15px;">
						<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="footer-left">
							<tbody>
								<tr>
									<td align="center" valign="top" class="footer-left" style="font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:20px;color:#888888;">
										<!-- START CTA BUTTON, make sure to update both links and adjust both widths as needed -->
										<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center">
													<table role="presentation" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<!-- IF YOU WANT TO CHANGE THE BUTTON COLOR YOU WILL NEED TO UPDATE BGCOLOR IN THE TD AND THE BORDER COLOR IN THE A TAGS. -->
															<td align="center" bgcolor="#0055aa">
																<a role="button" href="https://action.aclu.org/give/protect-rights-freedoms-we-believe-4-multistep?cid=7013r000002DERuAAO&initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=231213_eoysurvey_send2_gradead_sail&utm_source=sail&utm_campaign=eoysurvey&utm_content=231213_civilliberties_send2_gradead&af={sb_query_string_encrypted}&gs={sb_gift_string_encrypted}&ms_aff=nat&ms_chan=eml&ms=231213_eoysurvey_send2_gradead_sail" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #0055aa; display: inline-block;font-size:18px;font-weight:bold;text-align:center;text-decoration:none;text-transform: uppercase;">Donate Now</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END CTA BUTTON -->
									</td>
								</tr>
							</tbody>
						</table>
						<!-- START OF SOCIAL BUTTON SECION. REMOVE THE CODE BETWEEN THIS LINE AND END OF SOCIAL BUTTON SECTION BELOW IF YOU DO NOT WANT THIS SECTION TO APPEAR -->
						<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="right" class="footer-right">
							<tbody>
								<tr>
									<td align="center" valign="top" class="footer-right" style="padding:40px 0px 0px 0px;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:20px;color:#888888;text-align:center;">
										<a href="https://www.facebook.com/aclu"><img src="https://media.sailthru.com/64d/1k3/a/o/5db1cb21b75bf.png" border="0" alt="Facebook" width="33"/></a> &nbsp; &nbsp;
										<a href="https://twitter.com/aclu"><img src="https://media.sailthru.com/64d/1k3/a/o/5db1cb153c9f8.png" border="0" alt="Twitter" width="33"/></a> &nbsp; &nbsp;
										<a href="https://www.instagram.com/aclu_nationwide/"><img src="https://media.sailthru.com/64d/1k3/a/o/5db1cb1be2cb6.png" border="0" alt="Instagram" width="33"/></a>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- END OF SOCIAL BUTTON SECTION -->
					</td>
				</tr>
				<tr>
					<td align="center" class="footer-text" style="color:#888888;font-family: Arial,'Helvetica Neue',sans-serif;font-size:14px;line-height:20px;padding:15px;">
						<!-- START FOOTER INFO -->
						This email was sent to: <strong>{email}</strong><br />
						<br />
						You are receiving this message because you signed up<br />to receive emails from the American Civil Liberties Union.
						<br />
						<br />
						<a href="https://action.aclu.org/webform/sign-aclu-action-texts?initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=200716_action-footer_sail&utm_source=sail&utm_campaign=&utm_content=200716_civilliberties_action-footer&af={sb_query_string_encrypted}&ms_aff=nat&ms_chan=eml&ms=200716_action-footer_sail" style="color:#888888;font-weight:300;">Sign up for ACLU texts</a> |
						<a href="https://action.aclu.org/preference-center/aclu-action-national-email-preference?&eid={email_id}&referral=ActionNational&unsub_url={optout_confirm_url}" style="color:#888888;font-weight:300;">Unsubscribe</a><br />
						<br />
						Please note: If you forward or distribute, the links will open a page with your information filled in.<br />
						<br />
						We respect your right to privacy &ndash; <a href="https://www.aclu.org/american-civil-liberties-union-privacy-statement" style="color:#888888;font-weight:300;">view our policy.</a><br />
						<br />
						<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="footer-left">
							<tbody>
								<tr>
									<td align="center" valign="top" class="footer-left" style="font-family: Arial,'Helvetica Neue',sans-serif;font-size:14px;line-height:20px;color:#888888;">
									This email was sent by:<br />
									American Civil Liberties Union<br />
									125 Broad Street, 18th Floor<br />
									New York, NY 10004, USA<br />
									</td>
								</tr>
							</tbody>
						</table>
						<!-- END FOOTER INFO -->
					</td>
				</tr>
				<!-- END OF FOOTER -->
			</tbody>
		</table>
	{include "litmus-cultivation-action-tracking"}
	</body>
</html>
