<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark">
		<meta name="supported-color-schemes" content="light dark">
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, 'Helvetica Neue', sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			/* DARK MODE FOR IOS AND APPLE MAIL */
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2D86E0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h1,
				td.emailbodytext h2,
				td.emailbodytext h3,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom:2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border:0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
			}
		</style>
	</head>
	<body>
		<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Join us to fight for all our rights in the new year.</span>
		{include "pre-header-spacing"}{beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding:20px 0;" class="logo-spacing">
						<a href="https://www.aclu.org/news/civil-liberties/looking-to-the-future-2024-at-the-aclu?initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=231221_eoycultivation_cultivation_gradeaf_sail&utm_source=sail&utm_campaign=eoycultivation&utm_content=231221_civilliberties_cultivation_gradeaf&af={sb_query_string_encrypted}&gs={sb_gift_string_encrypted}&ms_aff=nat&ms_chan=eml&ms=231221_eoycultivation_cultivation_gradeaf_sail">
							<img alt="ACLU" src="https://media.sailthru.com/64d/1k3/a/o/5db1cbcdd662a.png" border="0" width="130" style="display:block;" />
						</a>
					</td>
				</tr>
				<tr>
					<td style="padding:20px 0;">
						<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
							<tbody>
								<tr>
									<td><a href="https://www.aclu.org/news/civil-liberties/looking-to-the-future-2024-at-the-aclu?initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=231221_eoycultivation_cultivation_gradeaf_sail&utm_source=sail&utm_campaign=eoycultivation&utm_content=231221_civilliberties_cultivation_gradeaf&af={sb_query_string_encrypted}&gs={sb_gift_string_encrypted}&ms_aff=nat&ms_chan=eml&ms=231221_eoycultivation_cultivation_gradeaf_sail"><img src="https://media.sailthru.com/64d/1k7/c/k/658366523e18f.gif" width="600" class="image-resize" border="0" alt="In 2024, we're fighting for...voting rights, abortion access, trans justice, free speech, immigrant rights, all of our rights!" style="display:block;" /></a></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">
						<p>{include "default_salutation"}, we've got a big year ahead of us.</p>

						<p>From the election next November to the fight for abortion rights and trans justice, <strong>the ACLU is ready to keep showing up for <em>all</em> of our rights in the new year.</strong></p>

						<p>As we countdown to the new year, we're also counting the many crucial fights ahead. <a href="https://www.aclu.org/news/civil-liberties/looking-to-the-future-2024-at-the-aclu?initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=231221_eoycultivation_cultivation_gradeaf_sail&utm_source=sail&utm_campaign=eoycultivation&utm_content=231221_civilliberties_cultivation_gradeaf&af={sb_query_string_encrypted}&gs={sb_gift_string_encrypted}&ms_aff=nat&ms_chan=eml&ms=231221_eoycultivation_cultivation_gradeaf_sail">Here's a rundown on <em>just five</em> of our key priorities for the new year</a> &ndash; and what you can expect as we keep up the fight to protect our civil liberties.</p>


						<hr style="height:1px;border-width:0;color:#d4d4d4;background-color:#d4d4d4;width: 80%;text-align:center; margin: 40px auto;" />

						<h2 style="font-size: 28px;">5</h2><br />

						<p>With another election year just around the corner, <strong>our year-round work to protect voters is more crucial than ever.</strong></p>

						<p>Our lawyers are continuing to fight for fair maps in court &ndash; and in states like Louisiana, Alabama, and Georgia, where we've already overturned unconstitutional and discriminatory maps, we'll be paying attention to make sure the new maps accurately represent us all.</p>

						<p>Meanwhile, we'll continue <strong>pushing to expand voting access</strong> &ndash; countering voter suppression efforts in state legislatures across the country while advocating for federal voting rights legislation.</p>


						<hr style="height:1px;border-width:0;color:#d4d4d4;background-color:#d4d4d4;width: 80%;text-align:center; margin: 40px auto;" />

						<h2 style="font-size: 28px;">4</h2><br />

						<p>Just last week, the Supreme Court announced that it will hear a case that could have devastating effects on our ability to access medication abortion.</p>

						<p>Anti-abortion groups are trying to use this case to take mifepristone off the shelves in all 50 states &ndash; even though over 5 million people have already safely used this medication in the over 20 years since the FDA first approved it.</p>

						<p><strong>We're keeping a close eye on this case</strong> while we continue our work challenging bans on abortion in states like Ohio and Georgia. And, in states where abortion could be on the ballot, we'll organize communities at the grassroots level to ensure <strong>every single person has the ability to make their own decisions about their body.</strong></p>

						<hr style="height:1px;border-width:0;color:#d4d4d4;background-color:#d4d4d4;width: 80%;text-align:center; margin: 40px auto;" />

						<h2 style="font-size: 28px;">3</h2><br />

						<p>As state legislative sessions start up around the country, <strong>we're keeping a close eye on any attempts to restrict the rights of transgender people</strong> to access necessary health care and live their lives free of discrimination.</p>

						<p>And while our policy team watchdogs state legislatures, our legal team is busy at work filing lawsuits to protect transgender students and ensure access to gender-affirming care for minors. We're waiting to hear from the Supreme Court on a case we filed in Tennessee and will continue to fight for trans rights at every level.</p>

						<hr style="height:1px;border-width:0;color:#d4d4d4;background-color:#d4d4d4;width: 80%;text-align:center; margin: 40px auto;" />

						<h2 style="font-size: 28px;">2</h2><br />

						<p>In November, we sued to stop the State University System of Florida from banning a Palestinian rights student group just for exercising its First Amendment rights.</p>

						<p><strong>Free speech is a foundational value in America that protects us from viewpoint-based censorship or discrimination.</strong> That includes advocacy for Palestine, Israel, or any population, movement, or cause. The work to protect this core right will always be a top priority at ACLU, and we will continue to push back against all forms of unconstitutional censorship.</p>

						<hr style="height:1px;border-width:0;color:#d4d4d4;background-color:#d4d4d4;width: 80%;text-align:center; margin: 40px auto;" />

						<h2 style="font-size: 28px;">1</h2><br />

						<p>We're countering harmful anti-immigration policies, like the recently passed Texas bill that allows state and local law enforcement to arrest and detain people over suspicions on immigration status. The bill would authorize judges to order people deported without due process, and opens the door to racial profiling, harassment, and unlawful discrimination.</p>

						<p>We'll keep up the pressure to <strong>end these harmful, unconstitutional policies,</strong> and shut down any further attempts to threaten immigrants' rights.</p>

						<hr style="height:1px;border-width:0;color:#d4d4d4;background-color:#d4d4d4;width: 80%;text-align:center; margin: 40px auto;" />

						<p><strong>{include "first_name"}, <a href="https://www.aclu.org/news/civil-liberties/looking-to-the-future-2024-at-the-aclu?initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=231221_eoycultivation_cultivation_gradeaf_sail&utm_source=sail&utm_campaign=eoycultivation&utm_content=231221_civilliberties_cultivation_gradeaf&af={sb_query_string_encrypted}&gs={sb_gift_string_encrypted}&ms_aff=nat&ms_chan=eml&ms=231221_eoycultivation_cultivation_gradeaf_sail">again, these are only <em>some</em> of the many plans we have in store for 2024.</a></strong> We're so grateful to the lawyers, activists, organizers, and supporters like you who fuel this work in all 50 states, D.C., and Puerto Rico &ndash; and as we look to the new year, we continue our pledge to always show up to protect all our rights.</p>

						<p><strong>The change we're fighting for is major but necessary. In this fight for our civil liberties, we're glad to have you with us.</strong></p>

						<p>Thanks for all you do,</p>

						<p><strong>The ACLU Team</strong></p>
					</td>
				</tr>
				<tr>
					<td style="text-align:left;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;color:#505050;line-height:19px;padding:25px 15px 15px 15px;">
						<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="footer-left">
							<tbody>
								<tr>
									<td align="center" valign="top" class="footer-left" style="font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:20px;color:#888888;">
										<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center">
													<table role="presentation" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" bgcolor="#0055aa">
																<a role="button" href="https://action.aclu.org/give/protect-rights-freedoms-we-believe-4?initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=231221_eoycultivation_cultivation_gradeaf_sail&utm_source=sail&utm_campaign=eoycultivation&utm_content=231221_civilliberties_cultivation_gradeaf&af={sb_query_string_encrypted}&gs={sb_gift_string_encrypted}&ms_aff=nat&ms_chan=eml&ms=231221_eoycultivation_cultivation_gradeaf_sail" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #0055aa; display: inline-block;font-size:18px;font-weight:bold;text-align:center;text-decoration:none;text-transform: uppercase;">Donate Now</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="right" class="footer-right">
							<tbody>
								<tr>
									<td align="center" valign="top" class="footer-right" style="padding:40px 0px 0px 0px;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:20px;color:#888888;text-align:center;">
										<a href="https://www.facebook.com/aclu"><img src="https://media.sailthru.com/64d/1k3/a/o/5db1cb21b75bf.png" border="0" alt="Facebook" width="33"/></a> &nbsp; &nbsp;
										<a href="https://twitter.com/aclu"><img src="https://media.sailthru.com/64d/1k3/a/o/5db1cb153c9f8.png" border="0" alt="Twitter" width="33"/></a> &nbsp; &nbsp;
										<a href="https://www.instagram.com/aclu_nationwide/"><img src="https://media.sailthru.com/64d/1k3/a/o/5db1cb1be2cb6.png" border="0" alt="Instagram" width="33"/></a>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" class="footer-text" style="color:#888888;font-family: Arial,'Helvetica Neue',sans-serif;font-size:14px;line-height:20px;padding:15px;">
						This email was sent to: <strong>{email}</strong><br />
						<br />
						You are receiving this message because you signed up<br />to receive emails from the American Civil Liberties Union.
						<br />
						<br />
						<a href="https://action.aclu.org/webform/sign-aclu-action-texts?initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=200716_action-footer_sail&utm_source=sail&utm_campaign=&utm_content=200716_civilliberties_action-footer&af={sb_query_string_encrypted}&ms_aff=nat&ms_chan=eml&ms=200716_action-footer_sail" style="color:#888888;font-weight:300;">Sign up for ACLU texts</a> |
						<a href="https://action.aclu.org/preference-center/aclu-action-national-email-preference?&eid={email_id}&referral=ActionNational&unsub_url={optout_confirm_url}" style="color:#888888;font-weight:300;">Unsubscribe</a><br />
						<br />
						Please note: If you forward or distribute, the links will open a page with your information filled in.<br />
						<br />
						We respect your right to privacy &ndash; <a href="https://www.aclu.org/american-civil-liberties-union-privacy-statement" style="color:#888888;font-weight:300;">view our policy.</a><br />
						<br />
						<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="footer-left">
							<tbody>
								<tr>
									<td align="center" valign="top" class="footer-left" style="font-family: Arial,'Helvetica Neue',sans-serif;font-size:14px;line-height:20px;color:#888888;">
									This email was sent by:<br />
									American Civil Liberties Union<br />
									125 Broad Street, 18th Floor<br />
									New York, NY 10004, USA<br />
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	{include "litmus-cultivation-action-tracking"}
	</body>
</html>
