<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>ACLU Email</title>
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}
		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}
		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}
		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}
		a img {
			border: none;
		}
		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		/* Remove spacing between tables in Outlook 2007 and up */
		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}
		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}
		li {
			padding-bottom: 15px;
			font-family: Arial, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 18px;
			list-style-type: square;
		}
		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>

</head>

<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Mary Beth and John Tinker are coming to Iowa to celebrate the 50th anniversary of their student rights black armband win at the U.S. Supreme Court. Join us! </span>
	<!-- END PREHEADER TEXT -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>
			<tr>
				<td align="left" style="padding-bottom:15px;padding-top:15px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-ia.org" linkname="logo" target="_blank"><img alt="ACLU of Iowa" src="image_library/org_602/ACLU-Iowa.png" border="0" width="150" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:0px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">
					<!-- START BODY CONTENT -->

					<!-- START CENTERED IMAGE -->
					<div align="center">
						<a linkname="banner image" href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu.org" target="_blank"><img src="image_library/org_602/241276/ia-sml-tinker.jpg" width="600" class="image-resize" border="0" alt="You're invited!"  /></a>
					</div>
					<!-- END CENTERED IMAGE -->

					<br />

					<p>Dear ##SM_RULE_360 Email Salutation##,</p>

					<p>During the Vietnam War, 13-year-old Mary Beth and 16-year-old John Tinker were suspended from their Des Moines schools for wearing black armbands to protest the war. With the help of the ACLU of Iowa, they sued and changed the course of student free speech forever.</p>

					<p>On February 24, 1969, the U.S. Supreme Court issued its landmark decision in <em>Tinker v. Des Moines</em>. As the Court famously wrote, a student's freedom of expression should not end at the schoolhouse gate.</p>

					<p>Now Mary Beth and John will be back in Iowa to celebrate with a series of events in public schools, colleges, and more. <strong>Join us for an event near you!</strong></p>


					<p><strong>Celebration of Student Free Speech and Press Rights</strong><br />
					<strong>Saturday, February 23, 4 - 6 p.m.</strong><br />
					RayGun, 505 E. Grand, Des Moines<br />
					Join student journalists and advisors from Iowa, Parkland, and Texas for a reception on student rights. The fun and famous T-shirt maker has created a special T-shirt for sale at this reception: “Don't Tinker With My Rights." This event is free and open to the public. <a linkname="body link 1" href="https://tinkertourusa.org/tourinfo/tinker-turns-50/"><strong>Learn more.</strong></a></p>

					<p><strong>Stand Up! Speak Up! Youth &amp; The First Amendment</strong><br />
					<strong>Monday, February 25, 7:30 p.m.</strong><br />
					ISU Memorial Union, Great Hall, Ames<br />
					Mary Beth and John will discuss the significance of their historic Supreme Court case, especially in the current political climate, at a panel discussion moderated by Mark Stringer. <a linkname="body link 1" href="https://www.aclu-ia.org/en/events/stand-speak-tinker-youth-first-amendment"><strong>Learn more.</strong></a></p>

					<p><strong><em>Tinker v. Des Moines:</em> Protecting the Voices of Our Youth</strong><br />
					<strong>Tuesday, February 26, 7:30 p.m.</strong><br />
					Old Capitol, University of Iowa, Iowa City<br />
					Join the Tinkers and the ACLU in a panel discussion highlighting the significance of the historic decision and what it means in the current political climate. <a linkname="body link 1" href="https://www.aclu-ia.org/en/events/tinker-v-des-moines-protecting-voices-our-youth"><strong>Learn more.</strong></a></p>

					<p><a linkname="body link 2" href="https://tinkertourusa.org/tourinfo/tinker-turns-50/"><strong>See a complete listing of Tinker Events in Iowa.</strong></a></p>

					<p>We look forward to seeing you there,</p>

					<!-- START SIGNATURE PHOTO, NAME, TITLE -->
					<p><strong>ACLU of Iowa</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->
					<!-- END BODY CONTENT -->
				</td>
			</tr>

		</tbody>
	</table>
</body>

</html>