<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
    margin: 0 0 5px 0;
    }
 p {
     margin-bottom: 1.35em !important;
     line-height:inherit;
     }
a {
     color: #0055aa;
     }
 body{
     width:100% !important;
     -webkit-text-size-adjust:100%;
     -ms-text-size-adjust:100%;
     margin:0;
     padding:0;
     }
img {
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode: bicubic;
        }
a img {
    border:none;
    }
table td {
    border-collapse:collapse;
    }
#outlook a {
     padding:0;
     }
.ExternalClass {
    width:100% !important;
    }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
    line-height: 100%;
    }
.preheader {
    display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
     width:100% !important;
     height:auto !important;
     white-space:inherit !important;
     text-align: left !important;
     line-height:inherit !important;
     }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
     display:none !important;
     }
td [class=emailwrapto100pclowpad]{
    width:100% !important;
    height:auto !important;
    white-space:inherit !important;
    text-align: left !important;
    line-height:inherit !important;
    padding-left:5px !important;}
*[class=emailcolsplit]{
    width:100%!important;
    float:left!important;
    }
 </style>

    </head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">Virginia’s death penalty is clouded in layer after layer of secrecy. It’s time for that to end.</div>

    <table id="main table" class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
        <tr>
            <td align="center">
                <table id="content table" class="emailwrapto100pc" width="600">
                    <tr>
                        <td>
                            <table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                                <tr>
                                    <td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://acluva.org/" linkname="Logo"><img alt="ACLU of Virginia" border="0" width="" height="85" src="image_library/org_2301/ACLU-Virginia.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="https://www.facebook.com/acluofvirginia/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/acluva" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table id="large image table" class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                                <tr>
                                    <td><a href="https://action.aclu.org/petition/va-end-execution-secrecy?ms_aff=VA&initms_aff=VA&ms=180621_end_execution_privacy_&initms=180621_end_execution_privacy_&ms_chan=eml&initms_chan=eml" linkname="header image"><img alt="End execution secrecy" class="emailwrapto100pc" width="600" height="300" src="image_library/org_2301/238860/end-execution.jpg" border="0" /></a></td>
                                </tr>
                            </table>

                            <table id="main body wrap table" class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                                <tr>
                                    <td style="padding:3px;">
                                        <table id="main body content table" class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">


                                                <p>Dear ##first_name[Supporter]##, </p>

                                                <p>More than a year ago, the Virginia Department of Corrections (DOC) literally drew a curtain over the death penalty. Its protocol now prevents witnesses from seeing the inmate walk into the execution room or be prepped for injections. Virginia law also shields providers of execution drugs from scrutiny by prohibiting them from being identified to the public.</p>

												<p>We sent a letter this week to Governor Ralph Northam urging him to direct the DOC to change its practices, and now we need your help to show him and the DOC that Virginians want full transparency for every execution that may occur in the future.</p>

												<p><a linkname="body link 1" href="https://action.aclu.org/petition/va-end-execution-secrecy?ms_aff=VA&initms_aff=VA&ms=180621_end_execution_privacy_&initms=180621_end_execution_privacy_&ms_chan=eml&initms_chan=eml"><strong>Tell Governor Northam you agree that secrets have no place in the most final, irreversible act a government can carry out.</strong></a></p>

												<p>Without full transparency, we can't ensure that people who are being executed are treated as humanely as possible. With this new policy in place, witnesses for executions now won't know if an inmate has been injured or mistreated in any way or even if it’s the right person, because when they pull the curtain back just before execution, witnesses see the person's feet, not their face. When a lethal injection is administered, we can no longer know exactly what chemicals are used or where they came from.</p>

												<p>Virginians have a choice. We can speak up now to demand an open, accountable process for as long as we continue to have the death penalty in Virginia, or we can allow the next execution to happen in secrecy. <a linkname="body link 2" href="https://www.americanbar.org/groups/committees/death_penalty_representation/resources/dp-policy/execution-transparency-2015.html">The American Bar Association in 2015 laid out its recommendations</a> for a transparent process, and while the ACLU of Virginia is completely opposed to the death penalty, the government at the very least should conform to the ABA's recommendations.</p>

												<p><a linkname="body link 3" href="https://action.aclu.org/petition/va-end-execution-secrecy?ms_aff=VA&initms_aff=VA&ms=180621_end_execution_privacy_&initms=180621_end_execution_privacy_&ms_chan=eml&initms_chan=eml"><strong>Please tell Governor Northam to direct the DOC to change its execution protocols immediately to fully comply with the ABA standards of transparency.</strong></a></p>
 

                                                <p>Sincerely, </p>

                                                <table class="emailwrapto100pc" width="385" border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
                                                    <tr valign="middle">
                                                        <td width="65"><img src="image_library/org_2301/va-cgastanaga.jpg"  alt="Claire G. Gastanaga photo" width="64" height="92"  border="0"  /></td>
                                                        <td width="320">
                                                        <p style="margin: 5px; margin-left: 5px;"><img src="image_library/org_2301/va-signature.JPG" alt="Claire signature" width="110" height="42" border="0" /><br />Claire G. Gastanaga <br />Executive Director <br /><a linkname="signature" href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://acluva.org/">ACLU of Virginia </a></p></td>
                                                    </tr>
                                                </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </body>
</html>