<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
		<title>ACLU Email</title>
		<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			margin: 0 0 5px 0;
			}
		p {
			margin-bottom: 1.35em !important;
			line-height:inherit;
			}
		a {
			color: #0055aa;
			}
		body{
			width:100% !important;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			margin:0;
			padding:0;
			}
		img {
				outline:none;
				text-decoration:none;
				-ms-interpolation-mode: bicubic;
				}
		a img {
			border:none;
			}
		table td {
			border-collapse:collapse;
			}
		#outlook a {
			padding:0;
			}
		.ExternalClass {
			width:100% !important;
			}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
			line-height: 100%;
			}
		.preheader {
			display:none !important;
		}

		@media screen and (max-width: 600px) {
		table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
			width:100% !important;
			height:auto !important;
			white-space:inherit !important;
			text-align: left !important;
			line-height:inherit !important;
			}
		table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
			display:none !important;
			}
		td [class=emailwrapto100pclowpad]{
			width:100% !important;
			height:auto !important;
			white-space:inherit !important;
			text-align: left !important;
			line-height:inherit !important;
			padding-left:5px !important;}
		*[class=emailcolsplit]{
			width:100%!important;
			float:left!important;
			}
		</style>
	</head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

		<div class="preheader" style="font-size: 1px; display: none !important;">Not everyone celebrated Independence Day. Tell your elected county supervisors to rescind their vote on a DHS contract to detain immigrants in former Peumansend Creek Regional Jail.</div>

		<table id="main table" class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
			<tr>
				<td align="center">
					<table id="content table" class="emailwrapto100pc" width="600">
						<tr>
							<td>
								<table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
									<tr>
										<td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://acluva.org/" linkname="Logo"><img alt="ACLU of Virginia" border="0" width="" height="85" src="image_library/org_2301/ACLU-Virginia.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
										<td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2006##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/acluofvirginia/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/acluva" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
									</tr>
								</table>

								<table id="large image table" class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
									<tr>
										<td><a href="https://action.aclu.org/send-message/va-rescind-dhs-contract?ms_aff=VA&initms_aff=VA&ms=180705_rescind_dhs_contract_&initms=180705_rescind_dhs_contract_&ms_chan=eml&initms_chan=eml" linkname="header image"><img alt="Caroline County Immigration" class="emailwrapto100pc" width="600" height="300" src="image_library/org_2301/239032/caroline-county.jpg" border="0" /></a></td>
									</tr>
								</table>

								<table id="main body wrap table" class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
									<tr>
										<td style="padding:3px;">
											<table id="main body content table" class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">


													<p>Dear ##first_name[Supporter]##, </p>

													<p>The front lines of the federal government's ongoing inhumane and unconstitutional attack on undocumented immigrants have reached Caroline County, VA.</p>

													<p>Your county government announced on Tuesday that it has entered into a contract with the U.S. Department of Homeland Security under which people being detained by immigration police will be held in the former Peumansend Creek Regional Jail.</p>

													<p><a linkname="body link 1" href="https://action.aclu.org/send-message/va-rescind-dhs-contract?ms_aff=VA&initms_aff=VA&ms=180705_rescind_dhs_contract_&initms=180705_rescind_dhs_contract_&ms_chan=eml&initms_chan=eml"><strong>Let your elected Caroline County supervisors know they were wrong to sneak through approval of a contract allowing federal immigration agencies to detain immigrants at the former Peumansend Creek Regional Jail.</strong></a></p>

													<p>The contract's effective date was July 1, and it is unclear whether DHS is already using this facility or how many people are already being imprisoned there. Neither the contract term or the amount DHS will pay the county were included in the county's statement.</p>

													<p>According to minutes of county board meetings, the contract was approved following a series of closed-door discussions held over at least several months, making it clear that the board purposely kept the public in the dark until this contract was in effect. Residents of Caroline County had no opportunity to know what was happening or say whether they agree that the use of a facility owned by the public as county taxpayers should be used to enable the zero tolerance anti-immigration policy of the Trump administration.</p>

													<p><a linkname="body link 2" href="https://action.aclu.org/send-message/va-rescind-dhs-contract?ms_aff=VA&initms_aff=VA&ms=180705_rescind_dhs_contract_&initms=180705_rescind_dhs_contract_&ms_chan=eml&initms_chan=eml"><strong>Tell your elected county supervisors to rescind their vote on a DHS contract to detain immigrants in former Peumansend Creek Regional Jail.</strong></a></p>

													<p>We urge you to contact your elected Board of Supervisors to hold each member accountable for this action taken in secret and without public input or consent. If we stand together to demand that they rescind this contract immediately, we can show our lawmakers that Caroline County believes that families belong together.</p>


													<p>Sincerely, </p>

													<table class="emailwrapto100pc" width="385" border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
														<tr valign="middle">
															<td width="65"><img src="image_library/org_2301/va-cgastanaga.jpg"  alt="Claire G. Gastanaga photo" width="64" height="92"  border="0"  /></td>
															<td width="320">
															<p style="margin: 5px; margin-left: 5px;"><img src="image_library/org_2301/va-signature.JPG" alt="Claire signature" width="110" height="42" border="0" /><br />Claire G. Gastanaga <br />Executive Director <br /><a linkname="signature" href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://acluva.org/">ACLU of Virginia </a></p></td>
														</tr>
													</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
    </body>
</html>