<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
    margin: 0 0 5px 0;
    }
 p {
     margin-bottom: 1.35em !important;
     line-height:inherit;
     }
a {
     color: #0055aa;
     }
 body{
     width:100% !important;
     -webkit-text-size-adjust:100%;
     -ms-text-size-adjust:100%;
     margin:0;
     padding:0;
     }
img {
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode: bicubic;
        }
a img {
    border:none;
    }
table td {
    border-collapse:collapse;
    }
#outlook a {
     padding:0;
     }
.ExternalClass {
    width:100% !important;
    }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
    line-height: 100%;
    }
.preheader {
    display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
     width:100% !important;
     height:auto !important;
     white-space:inherit !important;
     text-align: left !important;
     line-height:inherit !important;
     }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
     display:none !important;
     }
td [class=emailwrapto100pclowpad]{
    width:100% !important;
    height:auto !important;
    white-space:inherit !important;
    text-align: left !important;
    line-height:inherit !important;
    padding-left:5px !important;}
*[class=emailcolsplit]{
    width:100%!important;
    float:left!important;
    }
 </style>

    </head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">Tell your city councilperson that Hattiesburg needs a non-discrimination ordinance now.</div>

    <table id="main table" class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
        <tr>
            <td align="center">
                <table id="content table" class="emailwrapto100pc" width="600">
                    <tr>
                        <td>
                            <table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                                <tr>
                                    <td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2007##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.aclu-ms.org/" linkname="Logo"><img alt="ACLU of Mississippi" border="0" width="" height="85" src="image_library/org_804/ACLU-Mississippi.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLUMississippi/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/aclu_ms" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table id="large image table" class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                                <tr>
                                    <td><a href="https://action.aclu.org/petition/ms-hattiesburg-protections?ms_aff=MS&initms_aff=MS&ms=180530_hattiesburg_protections_&initms=180530_hattiesburg_protections_&ms_chan=eml&initms_chan=eml" linkname="header image"><img alt="Protect Hattiesburg" class="emailwrapto100pc" width="600" height="300" src="image_library/org_804/238533/protect-hattiesburg.jpg" border="0" /></a></td>
                                </tr>
                            </table>

                            <table id="main body wrap table" class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                                <tr>
                                    <td style="padding:3px;">
                                        <table id="main body content table" class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">

                                                <p>Dear ##first_name[Supporter]##, </p>

                                                <p><strong>We need your help in securing civil rights protections for everyone in Hattiesburg.</strong> Leadership at the state level has made clear that not everyone deserves equal rights. Hattiesburg can send another message and say all its residents will be treated with dignity and fairness. Help us enact a non-discrimination ordinance.</p>

                                                <p><a linkname="body link 1" href="https://action.aclu.org/petition/ms-hattiesburg-protections?ms_aff=MS&initms_aff=MS&ms=180530_hattiesburg_protections_&initms=180530_hattiesburg_protections_&ms_chan=eml&initms_chan=eml"><strong>Sign the petition now in support of an NDO in Hattiesburg!</strong></a></p>

                                                <p>The ACLU of Mississippi and the Spectrum Center, as part of the We Are All Mississippi Coalition, have been pushing for an NDO in Hattiesburg for more than a year. An NDO works in two ways. It codifies the basic human right that everyone deserves to be treated equally by providing protections against discrimination. Additionally, it allows victims of discrimination to avoid costly federal court litigation.</p>

                                                <p>In Hattiesburg and other places without local NDOs, residents can be fired from their job, evicted from their homes, or denied service at a business because of their sexual orientation or gender identity. By <a linkname="body link 2" href="https://action.aclu.org/petition/ms-hattiesburg-protections?ms_aff=MS&initms_aff=MS&ms=180530_hattiesburg_protections_&initms=180530_hattiesburg_protections_&ms_chan=eml&initms_chan=eml">signing this petition</a>, you are telling city leaders in Hattiesburg that now is the time to adopt an ordinance that protects all Hattiesburg residents. A non-discrimination ordinance will benefit everyone in Hattiesburg.</p>

                                                <p><strong>True hospitality sees everyone as equal.</strong></p>

                                                <p><a linkname="body link 2" href="https://action.aclu.org/petition/ms-hattiesburg-protections?ms_aff=MS&initms_aff=MS&ms=180530_hattiesburg_protections_&initms=180530_hattiesburg_protections_&ms_chan=eml&initms_chan=eml"><strong>Tell your city councilperson that We Are All Mississippi and that Hattiesburg needs a non-discrimination ordinance now.</strong></a></p>

                                                <p>It's time for an inclusive Mississippi!</p>


                                                <p>Sincerely, </p>

                                               	<p>Zakiya Summers  <br />Director of Communications & Advocacy <br /> <a linkname="signature" href="http://www.aclu-ms.org/">ACLU of Mississippi</a> </p>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    </body>
</html>