<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>ACLU Email</title>
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}

		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}

		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */

		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}

		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		li {
			padding-bottom: 15px;
			font-family: Arial, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 22px;
			list-style-type: square;
		}

		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>
</head>

<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Our criminal justice system is broken &mdash; but we can fix it. </span>
	<!-- END PREHEADER TEXT -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>
			<tr>
				<td align="left" style="padding-top:15px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclukansas.org" linkname="logo" target="_blank"><img alt="ACLU of Kansas" src="image_library/org_1600/ACLU-Kansas.png" border="0" width="150" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td style="padding-top:15px;">

					<!-- HERO IMAGE AND CTA IMAGE TABLE -->
					<table cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
						<tbody>
							<tr>
								<td><a linkname="hero link" href="https://secure.ngpvan.com/cp2L86KiuESS7BT1yX_Szg2"><img src="image_library/org_1600/240650/ks-smart-justice.jpg" width="600" class="image-resize" border="0" alt="Take Action Now" style="display:block;" /></a></td>
							</tr>
							<tr>
								<td style="text-align:center;background-color:#0055aa;font-family: Arial,'Helvetica Neue',sans-serif;color:#ffffff;font-size:18px;padding:10px;text-transform:uppercase;font-weight:bold;"><a linkname="hero btn" href="https://secure.ngpvan.com/cp2L86KiuESS7BT1yX_Szg2" style="color:#ffffff;font-size:20px;text-decoration: none;text-transform: uppercase;">RSVP TODAY</a></td>
							</tr>
						</tbody>
					</table>
					<!-- HERO IMAGE AND CTA IMAGE TABLE -->

				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

					<!-- START BODY CONTENT -->

					<p>Dear ##SM_RULE_360 Email Salutation##,</p>

					<p>You have heard from me before about our broken criminal justice system in Kansas. Today, over 10,000 Kansans, many struggling with mental health or substance use disorders, sit behind bars at an annual cost of $229 million. This is both inhumane and irresponsible—we should demand better.</p>

					<p><a linkname="body link 1" href="https://secure.ngpvan.com/cp2L86KiuESS7BT1yX_Szg2"><strong>Join us for the Smart Justice Team Meeting in Wyandotte county to learn the first steps to advocate for criminal justice reform.</strong></a></p>

					<p>Our Wyandotte County Smart Justice Strategy Team will be meeting on <strong>Monday, November 26 at 6:30 p.m.</strong> We know that change only occurs when we use our collective power to take action. This meeting will focus on reviewing the key problems impacting Kansans today as well as the core solutions. But we won't stop there! We’ll dig into a discussion around how you as an individual can build power in your community to support the Smart Justice Campaign by having crucial conversations with your friends, neighbors, colleagues and family members.</p>

					<p><a linkname="body link 2" href="https://secure.ngpvan.com/cp2L86KiuESS7BT1yX_Szg2"><strong>Join us to be part of the solutions to our broken criminal justice system.</strong></a></p>


					<p>I look forward to seeing you there.</p>

					<!-- START SIGNATURE PHOTO, NAME, TITLE -->
					<p><img src="image_library/org_1600/kiana-knolland.png" alt="Kiana Knolland" border="0" width="90" /></p>
					<p><strong>Kiana Knolland<br />
					Smart Justice Field Organizer, ACLU of Kansas</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->
					<p><strong>P.S.</strong> Be sure to share our <a linkname="body link 3" href="https://www.facebook.com/events/318295248755806/">Facebook event</a> with your friends and family!</p>
					<!-- END BODY CONTENT -->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>