<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark">
		<meta name="supported-color-schemes" content="light dark">
		<title>ACLU Email</title>
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, 'Helvetica Neue', sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: disc;
			}

			td.footer-text a {
					font-weight: 400 !important;
				}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
			}
		</style>
	</head>
	<body style="background-color: #ffffff;">
		{include "affiliate_loader"}
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Early giving is now open.</span>
		<!-- CODE FOR IPHONE pre-header-spacing. DON NOT REMOVE -->
		{include "pre-header-spacing"}{beacon}
		<!-- END PREHEADER TEXT -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding:15px 0;" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="{affiliate_website}"><img alt="{affiliate_name} logo" src="{affiliate_logo_src}" border="0" width="150" style="display:block;"/></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td style="padding:15px 0;">
						<!-- HERO IMAGE AND CTA IMAGE TABLE -->
						<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
							<tbody>
								<tr>
									<td><a href="https://action.aclu.org/give/la-give-nola?initms_aff=la&initms_chan=eml&utm_medium=eml&initms=200526_affcampaign_givenola_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=200526_civilliberties_givenola_gradead&ms_aff=la&ms_chan=eml&ms=200526_affcampaign_givenola_gradead_sail"><img src="https://media.sailthru.com/64d/1k4/5/m/5ec800886dad2.png" width="600" class="image-resize" border="0" alt="Take Action Now" style="display:block;" /></a></td>
								</tr>
								<tr>
									<td style="text-align:center;background-color:#0055aa;font-family: Arial,'Helvetica Neue',sans-serif;color:#ffffff;font-size:18px;padding:10px;text-transform:uppercase;font-weight:bold;"><a href="https://action.aclu.org/give/la-give-nola?initms_aff=la&initms_chan=eml&utm_medium=eml&initms=200526_affcampaign_givenola_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=200526_civilliberties_givenola_gradead&ms_aff=la&ms_chan=eml&ms=200526_affcampaign_givenola_gradead_sail" style="color:#ffffff;font-size:20px;text-decoration: none;text-transform: uppercase;">Give Now</a></td>
								</tr>
							</tbody>
						</table>
						<!-- HERO IMAGE AND CTA IMAGE TABLE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

						<!-- START BODY CONTENT -->

						<p>{include "default_salutation"} &ndash;</p>

						<p>Give NOLA Day is just a week away &ndash; and a generous donor is matching all gifts to ACLU of Louisiana up to $15,000.</p>

						<p><a href="https://action.aclu.org/give/la-give-nola?initms_aff=la&initms_chan=eml&utm_medium=eml&initms=200526_affcampaign_givenola_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=200526_civilliberties_givenola_gradead&ms_aff=la&ms_chan=eml&ms=200526_affcampaign_givenola_gradead_sail">Double your impact and fuel our ongoing response to the COVID-19 pandemic by supporting the ACLU of Louisiana today.</a></p>

						<p>The COVID-19 pandemic has been a painful and deadly reminder of the need to address deeply-rooted disparities in our society. As Louisiana continues to reopen, we know our most vulnerable communities are still at risk.</p>

						<p>Just last week, we were at the Louisiana Legislature, opposing dangerous attempts to roll back criminal justice reforms and pushing for greater transparency around the state's epidemic of pretrial incarceration.</p>

						<p>We're pushing courts to halt eviction proceedings, sounding the alarm about the rampant outbreaks in state and federal prisons, and holding ICE accountable for releasing vulnerable asylum seekers trapped in detention centers.</p>

						<p><strong>Your support will empower ACLU's continued fight to safeguard democracy and protect rights during the COVID-19 pandemic.</strong></p>

						<p>To join the movement, and make this ACLU's most successful year yet, <strong>please give as generously as you are able: <a href="https://action.aclu.org/give/la-give-nola?initms_aff=la&initms_chan=eml&utm_medium=eml&initms=200526_affcampaign_givenola_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=200526_civilliberties_givenola_gradead&ms_aff=la&ms_chan=eml&ms=200526_affcampaign_givenola_gradead_sail">laaclu.org/givenola.</a></strong></p>

						<p>Thanks for sticking with us,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p><strong>ACLU of {affiliate_name}</strong></p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
					<tr>
							<td style="text-align:left;font-family: Arial,'Helvetica Neue',sans-serif;font-size:13px;color:#505050;line-height:19px;padding:25px 15px 15px 15px;">
									<table width="56%" cellpadding="0" cellspacing="0" border="0" align="center" class="footer-left">
											<tbody>
													<tr>
															<td align="center" valign="top" class="footer-left" style="font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:20px;color:#888888;">
																	<!-- START CTA BUTTON, make sure to update both links and adjust both widths as needed -->
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" role="button">
																			<tr>
																					<td align="center">
																							<table border="0" cellspacing="0" cellpadding="0">
																									<tr>
																											<!-- IF YOU WANT TO CHANGE THE BUTTON COLOR YOU WILL NEED TO UPDATE BGCOLOR IN THE TD AND THE BORDER COLOR IN THE A TAGS. -->
																											<td align="center" bgcolor="#0055aa">
																													<a class="button-text" href="https://action.aclu.org/give/la-give-nola?initms_aff=la&initms_chan=eml&utm_medium=eml&initms=200526_affcampaign_givenola_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=200526_civilliberties_givenola_gradead&ms_aff=la&ms_chan=eml&ms=200526_affcampaign_givenola_gradead_sail" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #0055aa; display: inline-block;font-size:18px;font-weight:bold;text-align:center;text-decoration:none;text-transform: uppercase;">Donate Now</a>
																											</td>
																									</tr>
																							</table>
																					</td>
																			</tr>
																	</table>
																	<!-- END CTA BUTTON -->
															</td>
													</tr>
											</tbody>
									</table>
									<table width="100%" cellspacing="0" cellpadding="0" border="0" align="right" class="footer-right">
											<tbody>
													<tr>
															<td align="center" valign="top" class="footer-right" style="padding:40px 0px 0px 0px;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:20px;color:#888888;text-align:center;">
																	<a href="{affiliate_facebook_href}"><img src="{facebook_logo_src}" border="0" alt="Facebook" width="33"/></a> &nbsp; &nbsp;
																	<a href="{affiliate_twitter_href}"><img src="{twitter_logo_src}" border="0" alt="Twitter" width="33"/></a> &nbsp; &nbsp;
																	<a href="{affiliate_instagram_href}"><img src="{instagram_logo_src}" border="0" alt="Instagram" width="33"/></a>
															</td>
													</tr>
											</tbody>
									</table>
							</td>
					</tr>
					<tr>
							<td align="center" class="footer-text" style="color:#888888;font-family: Arial,'Helvetica Neue',sans-serif;font-size:14px;line-height:20px;padding:15px;">
									<!-- START FOOTER INFO -->
									This email was sent to: <strong>{email}</strong><br />
									<br />
									<a href="{email_pref_href}" style="color:#888888;">Unsubscribe</a><br />
									<br />
									Please note: If you forward or distribute, the links will open a page with your information filled in.<br />
									<br />
									We respect your right to privacy &ndash; <a href="{privacy_statement_href}" style="color:#888888;">view our policy.</a><br />
									<br />
									This email was sent by:<br />
									American Civil Liberties Union of {affiliate_name}<br />
									{affiliate_address_1}<br />
									{affiliate_address_2}<br />
									<br />
									<!-- END FOOTER INFO -->
							</td>
					</tr>
			</tbody>
	</table>
	</body>
</html>
