<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;
	 line-height:inherit;
	 }
a {
	 color: #0055aa;
	 }
 body{
	 width:100% !important;
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
	 margin:0;
	 padding:0;
	 }
img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		}
a img {
	border:none;
	}
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important;
	 height:auto !important;
	 white-space:inherit !important;
	 text-align: left !important;
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important;
	height:auto !important;
	white-space:inherit !important;
	text-align: left !important;
	line-height:inherit !important;
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important;
	float:left!important;
	}
 }
 </style>

	</head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">The ACLU of Montana has worked on a wide variety of issues all over the state. </div>

    <table id="main table" class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
    	<tr>
        	<td align="center">
            	<table id="content table" class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclumontana.org/" linkname="Logo"><img alt="ACLU of Montana" border="0" width="" height="87" src="image_library/org_1102/ACLU-Montana.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666;" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2002##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/aclumontana" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a>&nbsp;&nbsp; <a href="##OBCLICKTAG##2003##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/ACLUMT" linkname="Twitter header"><img src="image_library/global/twitter_48_48.png" alt="Twitter" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table id="top table for image and sidebox" class="emailwrapto100pc" style="border-collapse:collapse" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                            	<tr>
                                	<td>
                                    	<table id="image table" align="left" class="emailwrapto100pc" style="border-collapse:collapse;" width="350" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                                <td><a href="http://mtabolitionco.org/" target="_blank" linkname="header image"><img src="image_library/org_1102/238103/mt-gives-day.jpg" alt="You're invited!" width="350" height="300" class="emailwrapto100pc" style="border-collapse:collapse; display:block; font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#373e44;line-height:18px;" border="0" /></a></td>
                                            </tr>
                                        </table>

                                        <table id="main side box content" align="center" style="border-collapse:collapse;" width="240" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#463f3d;line-height:18px;" align="center">

                                                <p style="font-size:26px; color:#463f3d; line-height:28px; text-transform:uppercase; font-weight:bold; letter-spacing:1px; margin-left:3pt; padding-right:3pt;margin-top:10px;"><strong><br />Montana<br />Gives</strong></p>

                                                <p style="font-family: Arial, Helvetica, sans-serif;font-size:20px;line-height:20px; text-align:center;">
												Thursday, May 3 &<br />
												Thursday, May 4</p>

												<p style="font-family: Arial, Helvetica, sans-serif;font-size:14px;line-height:18px; text-align:center;padding:5px;">From courtrooms to communities, the ACLU of Montana protects civil liberties in Montana! Support our work during Montana’s 24-hour online celebration of giving.</p>

                                                	<!-- <table id="RSVP and Share buttons side box" width="161" border="0" cellspacing="0" cellpadding="0" align="center" >
                                                    	<tr>
                                                        	<td align="center">
                                                    			<table id="RSVP button" width="161" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                	<tr>

                                                                        <td valign="middle" bgcolor="#0055AA" height="29" style="font-family:Arial, sans-serif;font-size:16px;text-align:center;color:#0055AA;letter-spacing:1px;text-transform:uppercase;"><a href="http://mtabolitionco.org/" target="_blank" style="text-decoration:none;color:#ffffff;display:block;" linkname="RSVP button header"><strong>Learn More</strong></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
															<td style="padding:5px;" align="center" valign="middle">
																<table  border="0" cellspacing="0" cellpadding="0">
                                                                	<tr>
                                                                    	<td width="100%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#463f3d; line-height:12px;" align="center" valign="middle"><strong>Share this:</strong>&nbsp;&nbsp;</td>
                                                                        <td>&nbsp;&nbsp;</td>


                                                                        <td width="100%" align="center" valign="middle"><a href="https://www.facebook.com/sharer/sharer.php?u=http://mtabolitionco.org/" linkname="Facebook share header"><img src="image_library/global/facebook_25_25.png" alt="Facebook share" width="25" height="25" /></a></td>
                                                                        <td>&nbsp;&nbsp;</td>


                                                                        <td width="100%" align="center" valign="middle"><a href="https://twitter.com/home?status=Join%20us%20on%20May%203%20for%20Montana%20Gives%20day%20and%20help%20keep%20the%20civil%20liberties%20momentum%20rolling%20in%20your%20community!%20@ACLUMT%20https://bit.ly/2w2MXr3" linkname="Twitter share header"><img src="image_library/global/twitter_25_25.png" alt="Twitter share" width="25" height="25" /></a></td>
                                                                        <td>&nbsp;&nbsp;</td>


                                                                        <td width="100%" align="center" valign="middle"><a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend sidebox"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table> -->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table id="main body wrap table" class="emailwrapto100pc" style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                            	<tr>
                                	<td style="padding:3px;">
                                    	<table id="main body content table" class="emailwrapto100pc"  align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family: Arial, Helvetica, sans-serif;font-size:20px;line-height:24px; padding-top:8px;">
												<!-- <p style="font-family: Arial, Helvetica, sans-serif;font-size:24px;color:#373e44;line-height:26px;text-transform:uppercase;font-weight:bold;letter-spacing:1px; margin-top:0; padding-top:0;"><strong>Header content here </strong></p> -->

												<p>Dear ##first_name[Supporter]##,</p>

												<p>Since 1972, from Eureka to Ekalaka, the ACLU of Montana has been working to ensure civil liberties are a reality for all Montanans. This happens daily in the courtroom, at the capitol, on the streets, and in every community.</p>
												
												<p>Join us this week on May 3 and 4 to participate in Montana Gives. It's a 24-hour online celebration of giving created to connect community members with the causes they care most about. The goal is simple: inspire people to come together, show their pride in their communities, and support the life-changing work of local nonprofit organizations across Montana.</p>

												<p>The ACLU of Montana will participate in Montana Gives events in five different cities to help our work for of Montanans everywhere. Whatever Montana town you call home, you’ll be able to help support and promote the work of the ACLU of Montana.</p>

												<p>Our work is not concentrated in a few of Montana's urban centers &mdash; we go anywhere to protect Montanans' civil liberties. And sometimes, the work we do affects the entire state. Here are a few examples of how the ACLU of Montana has worked for all Montanans:</p>

												<ul>
													<li><p>For more than two decades, we have been working to abolish the death penalty in Montana. In 1998, the ACLU of Montana helped form the Montana Abolition Coalition, in partnership with the Catholic Conference, the Montana Association of Churches, and the Montana Human Rights Network. In 2015, eight years after <a linkname="body link 1" href="https://www.aclumontana.org/en/issues/death-penalty<">the ACLU of Montana filed a lawsuit</a>, a judge issued a moratorium on the use of lethal injection in the state.</p></li>
													<li><p>We have <a linkname="body link 2"  href="https://www.aclumontana.org/en/issues/lgbt-rights">fought for LBGTQ Montanans</a> for years in a strategic series of lawsuits. Today, we are fighting on behalf of transgender and non-binary Montanans to keep the unconstitutional and discriminatory I-183 "bathroom bill" off the next ballot. </p></li>
												</ul>

												<p>We cannot thank you enough for standing with us to protect the fundamental freedoms of all Montanans!</p>

												<p>Don't forget to mark your calendars for Montana Gives on May 3 and 4!</p>


												<p>Caitlin Borgmann <br />Executive Director <br /><a linkname="signature" href="www.aclumontana.org">ACLU of Montana</a></p>

                                                	<!-- <table id="Body Table RSVP and Social Share" width="161" border="0" cellspacing="0" cellpadding="0" align="left">
                                                    	<tr>
                                                        	<td valign="middle" bgcolor="#0055AA" height="29" style="font-family:Arial, sans-serif; font-size:16px; text-align:center; color:#0055AA; letter-spacing:1px; text-transform:uppercase;"><a href="http://mtabolitionco.org/" target="_blank" style="text-decoration:none;color:#ffffff;display:block;" linkname="RSVP button bottom"><strong>Learn More</strong></a></td>
                                                         </tr>
                                                         <tr>
                                                         	<td style="padding:5px" align="center" valign="middle">
                                                            	<table  border="0" cellspacing="0" cellpadding="0" >
                                                            		<tr>
                                                                    	<td width="100%" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#373e44;line-height:12px;" align="center" valign="middle"> <strong>Share this:</strong>&nbsp;&nbsp;</td>
                                                                        <td>&nbsp;&nbsp;</td>

                                                                        <td width="100%" align="center" valign="middle"><a href="https://www.facebook.com/sharer/sharer.php?u=http://mtabolitionco.org/" linkname="Facebook share bottom"><img src="image_library/global/facebook_25_25.png" alt="Facebook share" width="25" height="25" /></a></td>
                                                                        <td>&nbsp;&nbsp;</td>

                                                                        <td width="100%" align="center" valign="middle"><a href="https://twitter.com/home?status=Join%20us%20on%20May%203%20for%20Montana%20Gives%20day%20and%20help%20keep%20the%20civil%20liberties%20momentum%20rolling%20in%20your%20community!%20@ACLUMT%20https://bit.ly/2w2MXr3" linkname="Twitter share bottom"><img src="image_library/global/twitter_25_25.png" alt="Twitter share" width="25" height="25" /></a></td>
                                                                        <td>&nbsp;&nbsp;</td>

                                                                        <td width="100%" align="center" valign="middle"><a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend bottom"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table> -->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    </body>
</html>