<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, 'Helvetica Neue', sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2D86E0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h2,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom:2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border:0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">The 2022 General Assembly Session is over! Here’s what we accomplished.</span>
		{include "pre-header-spacing"}{beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding:20px 0;" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name} logo" src="{affiliate_logo}" border="0" width="{affiliate_logo_width}"  style="display:block;"/></a>
					</td>
				</tr>
				<tr>
					<td style="padding:20px 0;">
						<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
							<tbody>
								<tr>
									<td><a href="https://action.aclu.org/event/md-postsession-townhall?initms_aff=md&initms_chan=eml&utm_medium=eml&initms=220518_affcampaign_legislative-wrapup_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220518_civilliberties_legislative-wrapup_gradead&af={sb_query_string_encrypted}&ms_aff=md&ms_chan=eml&ms=220518_affcampaign_legislative-wrapup_gradead_sail"><img src="https://media.sailthru.com/64p/1k3/9/r/5d8e7393531ee.jpg" width="600" class="image-resize" border="0" alt="Freedom can't protect itself text with the Statue of Liberty's torch." style="display:block;" /></a></td>
								</tr>
								<tr>
									<td style="text-align:center;background-color:#0055aa;font-family: Arial,'Helvetica Neue',sans-serif;color:#ffffff;font-size:18px;padding:10px;text-transform:uppercase;font-weight:bold;"><a role="button" href="https://action.aclu.org/event/md-postsession-townhall?initms_aff=md&initms_chan=eml&utm_medium=eml&initms=220518_affcampaign_legislative-wrapup_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220518_civilliberties_legislative-wrapup_gradead&af={sb_query_string_encrypted}&ms_aff=md&ms_chan=eml&ms=220518_affcampaign_legislative-wrapup_gradead_sail" style="color:#ffffff;font-size:20px;text-decoration: none;text-transform: uppercase;">Join Us Monday, May 23</a></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">
						<!-- BODY CONTENT -->

						<p>{include "default_salutation"} &ndash;</p>

						<p>Together, we made a difference this legislative session. We couldn't have done it without you!</p>

						<p>The 90-day Maryland General Assembly session has come to an end. You made your voice heard and helped us protect and expand civil liberties across the state.</p>

						<p>Every action alert you signed, every phone call and email you sent to legislators, every meeting or rally you attended to demand better for all Marylanders, has brought us here. We're grateful to people like you who raised their voices in support of more accountability in policing, reparations in marijuana legalization, protection of children's due process rights, education equity, and other important priorities.</p>

						<p><a href="https://www.aclu-md.org/en/publications/2022-general-assembly-report?initms_aff=md&initms_chan=eml&utm_medium=eml&initms=220518_affcampaign_legislative-wrapup_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220518_civilliberties_legislative-wrapup_gradead&af={sb_query_string_encrypted}&ms_aff=md&ms_chan=eml&ms=220518_affcampaign_legislative-wrapup_gradead_sail">Check out the full scope of the legislation we advocated for in the 2022 General Assembly.</a></p>

						<p><strong>This Monday, May 23, at 6 p.m.,</strong> we invite you to tune in for a special ACLU of Maryland <a href="https://action.aclu.org/event/md-postsession-townhall?initms_aff=md&initms_chan=eml&utm_medium=eml&initms=220518_affcampaign_legislative-wrapup_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220518_civilliberties_legislative-wrapup_gradead&af={sb_query_string_encrypted}&ms_aff=md&ms_chan=eml&ms=220518_affcampaign_legislative-wrapup_gradead_sail">Post Session Townhall</a> to hear directly from our lead advocates and to ask any questions you may have. In the meantime, check out these brief highlights:</p>

						<ul>
							<li><strong>Legalize Marijuana and Establish Community Reparations</strong><br />
							Two marijuana bills passed, HB 1 and HB 837, to start addressing racially biased marijuana enforcement. HB 1 is a ballot measure, and HB 837 would do some important things, including establishing a Community Reinvestment and Repair Fund that will bring resources back to the communities most impacted by the war on drugs when the marijuana industry is established. HB 837 also would allow the expungement of possession with intent to distribute marijuana after three years and the completion of any mandatory supervision, probation, or parole. And it will allow automatic expungement of records for simple possession of marijuana, allow for up to two homegrown plants per household, and will increase the allowed personal amount from 10 grams to 1.5 ounces. We do still have more work to do to ensure that marijuana legalization is equitable, addresses past harms, and protects against future racial bias.</li>

							<li><strong>Due Process for Children in the Legal Justice System</strong><br />
							The Child Interrogation Protection Act (SB 53/HB 269) successfully passed. It requires that a child has an opportunity to consult an attorney about their rights before law enforcement can interrogate them. The bill also ensures that parents/guardians are notified when the child is taken into custody. And it allows the Maryland Courts to create age-appropriate language for when children are read their rights by police. </li>

							<li><strong>Securing Constitutionally Adequate and Equitable Education Funding</strong><br/>
							Maryland's constitution protects the right to education, which is why we are celebrating that the Blueprint for Maryland's Future (HB1300, 2020 & HB1450, 2021) is expected to add $3.8 billion to public schools statewide, phased in over 10 years. In addition to general state aid for education, The Maggie McIntosh Art Fund (HB 1469) passed, which will provide $250,000 annually in grants to help public schools in Baltimore City that meet the threshold for the Concentration of Poverty grant as defined in the Blueprint law to purchase art supplies for their classrooms. Finally, the Blueprint for Maryland's Future &ndash; Implementation Plans and Funds (HB 1450), extends the date for the Blueprint Accountability and Implementation Board to adopt its Comprehensive Implementation Plan from February 2022 to December 2022. The bill also requires MSDE to implement a new methodology for calculating students whose families have the lowest income, which has significant implications for making school funding more equitable statewide.</li>

							<li><strong>Parole Reform</strong><br />
							Last year, the General Assembly successfully removed the Governor from parole, which had long been a problem that unnecessarily politicized the process. That was a huge win! However, due to a bill drafting error, the bill that passed and has since been enacted excludes medical parole, making medical parole the only type of parole that would require gubernatorial action. A medical condition should not determine a person's access to parole, and in some cases, these delays are subject to a waiting period of up to six months. Next session, we will resume work to ensure this technical fix bill is passed.</li>
						</ul>

						<p>Attend our event on <strong>Monday, May 23,</strong> <a href="https://action.aclu.org/event/md-postsession-townhall?initms_aff=md&initms_chan=eml&utm_medium=eml&initms=220518_affcampaign_legislative-wrapup_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220518_civilliberties_legislative-wrapup_gradead&af={sb_query_string_encrypted}&ms_aff=md&ms_chan=eml&ms=220518_affcampaign_legislative-wrapup_gradead_sail">2022 Post Session Townhall,</a> to hear directly from our policy team and some key allies. And you can read our <a href="https://www.aclu-md.org/en/publications/2022-general-assembly-report?initms_aff=md&initms_chan=eml&utm_medium=eml&initms=220518_affcampaign_legislative-wrapup_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220518_civilliberties_legislative-wrapup_gradead&af={sb_query_string_encrypted}&ms_aff=md&ms_chan=eml&ms=220518_affcampaign_legislative-wrapup_gradead_sail">full report,</a> which includes information and updates about immigrants' rights, abortion rights, police body-worn cameras, commissary reporting, and more. We will be going in-depth about our priorities this year and some of the issues we plan for in 2023.</p>

						<p>Please join us and thank you again for all your support this year.</p>

						<p>See you there,</p>

						<p><img src="https://media.sailthru.com/64d/1k4/a/f/5f8880a144d5d.jpg" alt="Yanet Amanuel" border="0" width="90" /></p>
						<p><strong>Yanet Amanuel<br />
						Pronouns: She, her, hers<br />
						Public Policy Director, {affiliate_name}</strong></p>
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}{affiliate_tracking}
	</body>
</html>
