<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active,
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h1,
				td.emailbodytext h2,
				td.emailbodytext h3,
				td.tagline p,
				td.dm-box,
				td.callout {
					color: #cecece;
				}
				td.dm-box,
				td.callout {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Are you having problems voting? Call our Election Protection Hotline 667-219-2625.</span>
		{include "pre-header-spacing"}{beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name} logo" src="{affiliate_logo}" border="0" width="{affiliate_logo_width}" style="display: block" /></a>
					</td>
				</tr>
				<tr>
					<td style="padding: 20px 0">
						<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
							<tbody>
								<tr>
									<td>
										<a href="https://www.aclu-md.org/en/know-your-rights/voter-empowerment"><img src="https://media.sailthru.com/64d/1k6/b/4/63655edf41f79.png" width="600" class="image-resize" border="0" alt="ACLU-MD Election Protection Hotline. Problems at the polls? Call 667-219-2625." style="display: block" /></a>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<p>{include "default_salutation"} &ndash;</p>

						<p><strong>Election Day is Tuesday, November 8!</strong> Have you voted or are you all set to vote? Our Election Protection Hotline is open until the end of Election Day. We are here to ensure you can exercise your right to vote. Our Hotline staff can help resolve concerns, answer questions, and investigate violations of your rights.</p>

						<p>We've pulled together answers to your frequently asked and most pressing questions about voting. Check it out!</p>

						<p>Double-check your voting plan:</p>

						<div role="list" style="margin-left:20px">
							<p role="listitem">✅<span style="display:none; color:transparent; font-size: 0px;">.</span> I mailed in my ballot, have a plan to mail my ballot, OR made a plan to vote in person.</p>

							<p role="listitem">✅<span style="display:none; color:transparent; font-size: 0px;">.</span> I'm registered to vote or I will register at my polling place on Election Day.</p>

							<p role="listitem">✅<span style="display:none; color:transparent; font-size: 0px;">.</span> I looked up where my polling place is (because it may have changed.)</p>

							<p role="listitem">✅<span style="display:none; color:transparent; font-size: 0px;">.</span> I will bring an ID (which is not required for most voters, but safe to bring if you have one) and my phone (if I have one) in case I have to call the ACLU's Hotline.</p>

							<p role="listitem">✅<span style="display:none; color:transparent; font-size: 0px;">.</span> I researched who and what is on the ballot.</p>

							<p role="listitem">✅<span style="display:none; color:transparent; font-size: 0px;">.</span> I saved the ACLU-MD Election Protection Hotline Number, <strong>667-219-2625,</strong> in case I have problems voting.</p>

							<p role="listitem">✅<span style="display:none; color:transparent; font-size: 0px;">.</span> I shared this checklist with five friends.</p>
						</div>

						<p>Remember, if you are formerly incarcerated, on probation, or on parole, you <span style="text-transform: uppercase;">do</span> have the right to vote! Voters in pre-trial detention or incarcerated for a misdemeanor also have the right to vote.</p>

						<p>Together, let's make sure everyone has a chance to be an empowered voter for the 2022 election. You have the right to a safe voting experience. <strong>Call the Election Protection Hotline at 667-219-2625 if you have any concerns.</strong></p>

						<p>Thanks for spreading the word about voting and our hotline,</p>

						<p><strong>Amy Cruice<br />
						Pronouns: She, her, hers<br />
						Legal Program Manager & Election Protection Director<br /> {affiliate_name}</strong></p>
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}{affiliate_tracking}
	</body>
</html>
