<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;

				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active,
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h1,
				td.emailbodytext h2,
				td.emailbodytext h3,
				td.tagline p,
				td.dm-box,
				td.callout {
					color: #cecece;
				}
				td.dm-box,
				td.callout {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Curfews do not keep children safe, and are ineffective at reducing crime.</span>
		{include "pre-header-spacing"}{beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name}'s logo" src="{affiliate_logo}" border="0" width="{affiliate_logo_width}" style="display: block" /></a>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<p>{include "default_salutation"} &ndash;</p>

						<p>We have concerning news in Cambridge and need your help to stop it. As we speak, Cambridge City Commissioners are considering implementing an ineffective and dangerous curfew for children. We have spoken to community advocates in Cambridge, and we support them in opposing this measure as it has the potential of creating much more harm than good.</p>

						<p><a href="https://action.aclu.org/send-message/md-cambridge-no-child-curfew-nov-2022?initms_aff=md&initms_chan=eml&utm_medium=eml&initms=221209_affcampaign_no-curfew-ordinance_cambridge_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=221209_juvenilejustice_no-curfew-ordinance_cambridge&ms_aff=md&ms_chan=eml&ms=221209_affcampaign_no-curfew-ordinance_cambridge_sail">Tell Cambridge Commissioners and the Mayor to do the right thing: Don’t criminalize children.</a></p>

						<!-- CTA BUTTON -->
						<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="margin: 20px 0 20px 0">
									<table role="presentation" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" bgcolor="#ef404d">
												<a role="button" class="button-text" href="https://action.aclu.org/send-message/md-cambridge-no-child-curfew-nov-2022?initms_aff=md&initms_chan=eml&utm_medium=eml&initms=221209_affcampaign_no-curfew-ordinance_cambridge_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=221209_juvenilejustice_no-curfew-ordinance_cambridge&ms_aff=md&ms_chan=eml&ms=221209_affcampaign_no-curfew-ordinance_cambridge_sail" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #ef404d; display: inline-block; font-size: 18px; font-weight: bold; text-align: center; text-decoration: none; text-transform: uppercase">Take Action</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<br />

						<p>Not only would the proposed curfew increase negative interactions between Cambridge police, children, and their families, policies like these are enforced disproportionately against Black and Brown children.</p>

						<p>The proposed curfew flies in the face of basic civil liberties and would put every child in Cambridge under virtual house arrest. The body of research is conclusive &ndash; curfews criminalize children, do not keep them safe, and are ineffective at reducing crime.</p>

						<p>That is why here at the ACLU of Maryland, we have launched a letter campaign in opposition to ordinance 1207 and any other attempts to implement a child curfew proposal.</p>

						<p><a href="https://action.aclu.org/send-message/md-cambridge-no-child-curfew-nov-2022?initms_aff=md&initms_chan=eml&utm_medium=eml&initms=221209_affcampaign_no-curfew-ordinance_cambridge_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=221209_juvenilejustice_no-curfew-ordinance_cambridge&ms_aff=md&ms_chan=eml&ms=221209_affcampaign_no-curfew-ordinance_cambridge_sail">Please join us in sending a message to the Cambridge City Commissioners and the Mayor.</a> Ask them not to criminalize children in Cambridge.</p>

						<p>Thank you for your continued support.</p>

						<p>In Solidarity,</p>

						<p><img src="https://media.sailthru.com/64d/1k6/c/8/639212e2bde69.jpg" alt="Jared Schablein" border="0" width="90" /></p>
						<p><strong>Jared Schablein<br />
						Pronouns: He, him, his<br />
						Regional Community Organizer<br />
						{affiliate_name} Eastern Shore</strong></p>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- THIS PULLS IN THE FOOTER AND YOUR INFORMATION BASED ON THE CAMPAIGN NAME. IF YOU NEED TO UPDATE ANY INFORMATION IN THE FOOTER, CONTACT CANSUPPORT@ACLU.ORG TO MAKE THE UPDATE. -->
		{include "affiliate-footer"}{affiliate_tracking}
	</body>
</html>
