<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;

				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active,
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h1,
				td.emailbodytext h2,
				td.emailbodytext h3,
				td.tagline p,
				td.dm-box,
				td.callout {
					color: #cecece;
				}
				td.dm-box,
				td.callout {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">RSVP for our advocacy training day, Saturday, December 17, 11 a.m.</span>
		{include "pre-header-spacing"}{beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td class="emailbodytext" style="padding:15px 0px 20px 0px;color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;border-bottom:1px solid #d4d4d4;" valign="top">

						<p>{include "default_salutation"}&ndash;</p>

						<p>We want to make sure you saw your invitation to the ACLU of Maryland's 5th Annual Grassroots Legislative Leadership Day on <strong>Saturday, December 17,</strong> from 11 a.m. &ndash; 1:30 p.m., which will be virtual. This gathering is a key way that Marylanders who want to make a real difference can protect and expand our rights.</p>

						<p>Whether you are new to activism, or you are an experienced advocate, your leadership is critical in this work! <a href="https://action.aclu.org/webform/5th-annual-grassroots-legislative-leadership-day?initms_aff=md&initms_chan=eml&utm_medium=eml&initms=221205_affcampaign_grassroots-legislative-leadership_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=221205_civilliberties_grassroots-legislative-leadership_gradead&af={sb_query_string_encrypted}&ms_aff=md&ms_chan=eml&ms=221205_affcampaign_grassroots-legislative-leadership_gradead_sail">RSVP to save your spot today.</a></p>

						<p>Hope to see you there,</p>

						<p><strong>{affiliate_name}</strong></p>
					</td>
				</tr>
			</tbody>
		</table><br/>
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name}'s logo" src="{affiliate_logo}" border="0" width="{affiliate_logo_width}" style="display: block" /></a>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 0px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<div align="center">
							<a href="https://action.aclu.org/webform/5th-annual-grassroots-legislative-leadership-day?initms_aff=md&initms_chan=eml&utm_medium=eml&initms=221205_affcampaign_grassroots-legislative-leadership_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=221205_civilliberties_grassroots-legislative-leadership_gradead&af={sb_query_string_encrypted}&ms_aff=md&ms_chan=eml&ms=221205_affcampaign_grassroots-legislative-leadership_gradead_sail"><img src="https://media.sailthru.com/64d/1k6/b/g/6375442c4f6aa.png" width="600" class="image-resize" border="0" alt="We the people text with the Lady Liberty." /></a>
						</div>
						<br />

						<p>{include "default_salutation"} &ndash;</p>

						<p><strong>It's that time again &ndash; the 2023 Maryland General Assembly legislative session is coming up in January!</strong></p>

						<p>For the challenges our state and our country face, we continue to be in an all hands on deck moment. Thankfully, and unquestionably due in part to your grassroots support over the last several years, along with the leadership of our coalition partners who are directly impacted across the state, Maryland is positioned to continue making progress in 2023.</p>

						<p><a href="https://action.aclu.org/webform/5th-annual-grassroots-legislative-leadership-day?initms_aff=md&initms_chan=eml&utm_medium=eml&initms=221205_affcampaign_grassroots-legislative-leadership_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=221205_civilliberties_grassroots-legislative-leadership_gradead&af={sb_query_string_encrypted}&ms_aff=md&ms_chan=eml&ms=221205_affcampaign_grassroots-legislative-leadership_gradead_sail">Let's get to work!</a></p>

						<div align="center">
							<table role="presentation" width="90%" cellpadding="0" cellspacing="0" border="0">
								<tbody>
									<tr>
										<td class="dm-box" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 20px; padding: 25px 25px 0px 25px; background-color: #f2f2f2; text-align: center">
											<h1 style="color: #0055aa; font-size: 20px; line-height: 22px; margin-bottom: 10px; font-weight: bold; text-transform: uppercase">Grassroots Legislative Leadership Day</h1>
											<p><strong>Join us at ACLU of Maryland's 5th annual Grassroots Legislative Leadership Day.</strong></p>
											<p>
												Saturday, December 17, 11 a.m. &ndash; 1:30 p.m. <br />
												Zoom (log-in details provided upon registration)
											</p>
										</td>
									</tr>
									<tr>
										<td class="dm-box" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 0px 25px 15px 25px; background-color: #f2f2f2; text-align: center">
											<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center" style="margin: 20px 0 20px 0">
														<table role="presentation" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" bgcolor="#0055aa">
																	<a class="button-text" href="https://action.aclu.org/webform/5th-annual-grassroots-legislative-leadership-day?initms_aff=md&initms_chan=eml&utm_medium=eml&initms=221205_affcampaign_grassroots-legislative-leadership_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=221205_civilliberties_grassroots-legislative-leadership_gradead&af={sb_query_string_encrypted}&ms_aff=md&ms_chan=eml&ms=221205_affcampaign_grassroots-legislative-leadership_gradead_sail" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #0055aa; display: inline-block; font-size: 18px; font-weight: bold; text-align: center; text-decoration: none; text-transform: uppercase">RSVP Today</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<br />
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<br />

						<p>This is a virtual event. After you RSVP, you will receive the Zoom link for joining the event. Make sure to add the event to your calendar.</p>

						<p>At the event, you and hundreds of other dedicated Marylanders will learn more about the implementation of police accountability boards and the issues we will be tackling this legislative session.</p>

						<p>Whether you're a seasoned advocate or if you haven't engaged in grassroots advocacy directly yet but would like to support local coalition efforts across the state, this is a perfect opportunity to plug into the work. During the event, you will get to talk directly with ACLU representatives about these priority issues and how you can take action.</p>

						<p>For over 90 years, the ACLU of Maryland has focused on empowering Marylanders to exercise their rights so that the law values and uplifts their humanity. A key part of how we do that is working to better our state so that Black, Indigenous, and People of Color can live freely and have their rights respected.</p>

						<p><strong>To achieve this critical goal, we truly depend on your leadership. RSVP to save your spot today.</strong></p>

						<p>We hope to see you there,</p>

						<p><img src="https://media.sailthru.com/64d/1k6/b/g/6375589a086d5.png" alt="Sergio España" border="0" width="90" /></p>
						<p><strong>Sergio España<br />
						Pronouns: El, he, him<br />
						Director of Engagement and Mobilization, {affiliate_name}</strong></p>
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}{affiliate_tracking}
	</body>
</html>
