<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 { 
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;  
	 line-height:inherit;
	 }
a {
	 color: #0055aa;	 
	 }
 body{
	 width:100% !important; 
	 -webkit-text-size-adjust:100%; 
	 -ms-text-size-adjust:100%; 
	 margin:0; 
	 padding:0;
	 } 
img {
		outline:none; 
		text-decoration:none; 
		-ms-interpolation-mode: bicubic;
		} 
a img {
	border:none;
	} 
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important; 
}
 
 @media screen and (max-width: 600px) {	
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important; 
	 height:auto !important; 
	 white-space:inherit !important; 
	 text-align: left !important; 
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important; 
	height:auto !important; 
	white-space:inherit !important; 
	text-align: left !important; 
	line-height:inherit !important; 
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important; 
	float:left!important;
	}
 </style>
 
	</head>
    
    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">
    
    <div class="preheader" style="font-size: 1px; display: none !important;">Read our 2017 Annual Report on our website. </div>
    
    <table id="main table" class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
    	<tr>
        	<td align="center">
            	<table id="content table" class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2003##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.aclu-in.org/" linkname="Logo"><img alt="ACLU of Indiana" border="0" width="" height="85" src="image_library/org_1100/ACLU-Indiana.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLU.Indiana" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/ACLUIndiana" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>
                            
                            <table id="large image table" class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                            	<tr>
                                	<td><a href="https://aclu-in.org/en/publications/aclu-indiana-2017-annual-report?ms=web_112817_aff_IN_" linkname="header image"><img alt="ACLU of IN 2017 annual report" class="emailwrapto100pc" width="600" height="300" src="image_library/org_1100/236481/annual_report.jpg" border="0" /></a></td>
                                </tr>
                            </table>
                            
                            <table id="main body wrap table" class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                            	<tr>
                                	<td style="padding:3px;">
                                    	<table id="main body content table" class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">
                                                
                                               
                                                <p>Dear ##first_name[Supporter]##, </p>
                                                
                                                <p>This past year has been a year of extremes. We have seen unprecedented assaults on our civil liberties at every level of government. Seemingly every morning we awake to a new normal shattered and another line crossed. And yet for every shock and step backward, we've seen an equal and opposite reaction in defense of our fundamental freedoms. </p>

                                                <p>From the millions of people who joined the ACLU for the first time to the thousands of people who rushed to airports across the nation to protest President Trump's Muslim Ban &ndash; this year has been a watershed for civic engagement in America.</p>

                                                <p>The ACLU of Indiana &ndash; including the 70,000 Hoosiers who receive our action alerts, our 14,000 card-carrying members, our staff, and our volunteers &ndash; has been proud to participate in this resurgence of democratic spirit. </p>

                                                <p>This year's <a href="https://aclu-in.org/en/publications/aclu-indiana-2017-annual-report?ms=web_112817_aff_IN_" linkname="body link 1"><strong>Annual Report</strong></a> details how, together, we are the #resistance in 2017. Read about the lawsuits we've filed to protect your rights from unconstitutional government actions and the people-powered protests and movements you've created to demand that our government live up to the promises of the Constitution.</p>

                                                <p>Everyone at the ACLU of Indiana is grateful for the incredible support we've received from across the state and across the nation. Every social media post you've shared, every dollar you've donated, and every call you've made to an elected official has made our work possible. <strong>Thank You.</strong></p>

                                                <p>We promise the ACLU is and always will be right there in the fight with you.</p>

                                                <p><a href="https://aclu-in.org/en/publications/aclu-indiana-2017-annual-report?ms=web_112817_aff_IN_" linkname="body link 2"><strong>Find our 2017 Annual Report by visiting our website.</strong></a></p>

                                                <p>In gratitude and solidarity,</p>
                                                
                                                <table width="228" border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:20px;">
                                        	<tr valign="middle">
                                            	<td width="65" height="84" style="padding:5px"><img src='image_library/org_1100/Jane_Jemegar_Headshot.jpg' alt="Jane Henegar" width="64" height="86"  border="0"  /></td>
                                            	<td width="163"><p style="margin: 5px; margin-left: 5px;">Jane Henegar <br /> Executive Director <br /><a linkname="signature" href="##OBCLICKTAG##2009##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.aclu-in.org/">ACLU of Indiana</a> </p></td>
                                        	</tr>
                                        </table>
                                                
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
    </body>
</html>