<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>ACLU Email</title>
		<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			h1, h2, h3, h4, h5, h6 {
				margin: 0 0 5px 0;
				}
			p {
				margin-bottom: 1.35em !important;
				line-height:inherit;
				}
			a {
				color:#0055aa;
				}
			body{
				width:100% !important;
				-webkit-text-size-adjust:100%;
				-ms-text-size-adjust:100%;
				margin:0;
				padding:0;
				}
			img {
					outline:none;
					text-decoration:none;
					-ms-interpolation-mode: bicubic;
					}
			a img {
				border:none;
				}
			table td {
				border-collapse:collapse;
				}
			#outlook a {
				padding:0;
				}
			.ExternalClass {
				width:100% !important;
				}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
				line-height: 100%;
				}
			.preheader {
				display:none !important;
			}

			@media screen and (max-width: 600px) {
			table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
				width:100% !important;
				height:auto !important;
				white-space:inherit !important;
				text-align: left !important;
				line-height:inherit !important;
				}
			table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
				display:none !important;
				}
			td [class=emailwrapto100pclowpad]{
				width:100% !important;
				height:auto !important;
				white-space:inherit !important;
				text-align: left !important;
				line-height:inherit !important;
				padding-left:5px !important;}
			*[class=emailcolsplit]{
				width:100%!important;
				float:left!important;
				}
		</style>
	</head>

	<body style="margin:0px; padding:0px; background-color:#ffffff;">

		<div class="preheader" style="font-size: 1px; display: none !important;">Hawaii's keiki deserve equal opportunities in state and state-funded educational programs and activities. </div>

		<table id="main table" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#ffffff; margin: 0 auto;">
			<tr>
				<td style="display:none !important">
					<tr>
						<td  align="left" valign="top">
							<table id="content table" align="center" class="emailwrapto100pc" width="600" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed; margin:0 auto;" bgcolor="#ffffff">
								<tr>
									<td style="color:#373e44; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin-top: 10px; margin-bottom:0px; margin-right:10px; margin-left:10px; padding-top:10px; padding-bottom:0px; padding-left:10px; padding-right:10px">

										<p>Dear ##first_name[ACLU Supporter]##,</p>

										<p>Equal rights for Hawaii's children are under attack. The Trump Administration has reversed prohibitions against discrimination based on sexual orientation, gender expression, and gender identity. The U.S. Department of Education has withdrawn guidance about enforcing Title IX &ndash; The Patsy T. Mink Equal Opportunity in Education Act. With these federal attacks, we need the Hawai'i Legislature to act now to restore protections against sexual assault and discrimination for our students.</p>

										<p>Last Friday, H.B. 1489 H.D. 1 S.D. 1, a measure that would expand Title IX protections to all state and state-funded educational programs and activities, was referred to the Senate Committee on Judiciary. To pass, the bill must be heard by next week, but it still has not been scheduled for a hearing. We need your help in asking Chair Taniguchi to schedule a hearing for H.B. 1489, H. D. 1 S. D. 1.</p>

										<p><a linkname="body link 1" href="https://action.aclu.org/send-message/hi-hb-1489-hearing-request?ms_aff=HI&initms_aff=HI&ms=180330_hb1489_hearing_request_&initms=180330_hb1489_hearing_request_&ms_chan=eml&initms_chan=eml"><strong>Ask Senate Judiciary Chair Taniguchi to protect our LGBTQ students and hear H.B. 1489 H.D. 1 S.D. 1.</strong></a></p>

										<p>Since it became law in 1972, Title IX (written by Maui's own Patsy Mink) has made a nationwide impact in the student academic experience. Not only did it pave the way for women’s athletics, but it also required academic institutions to be free from gender-based violence, harassment, and bullying &ndash; providing a safe educational experience for ALL students.</p>

										<p>By passing this state Title IX bill, Hawai'i can:</p>

										<ul>
											<li><p>ensure that state and state-funded educational programs do not discriminate against LGBTQ students;</p></li>
											<li><p>allow the reinstatement of the protections to survivors of sexual harassment or sexual assault rolled back by the U.S. Department of Education; and</p></li>
											<li><p>extend Title IX protections to students participating in all state and state-funded educational programs without regard to whether such program receives federal funding or not.</p></li>
										</ul>

										<p>Join us in ensuring equal access and equal opportunities for all genders in state-funded educational programs in Hawai'i. </p>

										<p><a linkname="body link 2" href="https://action.aclu.org/send-message/hi-hb-1489-hearing-request?ms_aff=HI&initms_aff=HI&ms=180330_hb1489_hearing_request_&initms=180330_hb1489_hearing_request_&ms_chan=eml&initms_chan=eml"><strong>Contact the Senate Judiciary Committee today and stand up for equal rights in our state!</strong></a></p>

										<p>Please share this email with your friends and ask them to get involved, too.</p>

										<p>Sincerely, </p>

										<p style="margin: 5px; margin-left: 5px;">Joshua Wisch <br /> Executive Director <br /></p>

										<p align="left"><a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://acluhi.org/" linkname="Logo"><img alt="ACLU of Hawaii" border="0" width="" height="85" src="image_library/org_2600/Logo_WEB_Hawaii.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</td>
			</tr>
		</table>
	</body>
</html>