{
	"SB4 Affiliate Link": {
		"prefix": "sb4link",
		"body": ["<a href=\"[springboard_group:field_sb_group_web_url]\">[springboard_group:group_names]</a>"],
		"description": "SB4 Affiliate Link"
	},
	"Pre-header Spacing": {
		"prefix": "phs",
		"body": [
			"<div style=\"display: none; max-height: 0px; overflow: hidden;\">",
			"	&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;",
			"</div>"
		],
		"description": "Pre-header Spacing"
	},
	"Follow us On Social": {
		"prefix": "social",
		"body": ["<p>Follow us on <a linkname=\"body link \" href=\"#\"><strong>Facebook</strong></a> and <a linkname=\"body link \" href=\"#\"><strong>Twitter</strong></a> for the latest updates on civil rights and liberties.</p>"],
		"description": "Follow us On Social"
	},
	"Event": {
		"prefix": "event",
		"body": ["<blockquote>", "	<p><a href=\"#\"><strong>Event Title</strong></a><br />", "	Day, Month xx, x p.m. <br />", "	Event location <br />", "	Event Address <br />", "	City, State Zip </p>", "</blockquote>"],
		"description": "Event blockquote"
	},
	"Signature Block": {
		"prefix": "sig",
		"body": ["<p><img src=\"${1:url}\" alt=\"${2:ED Name}\" border=\"0\" width=\"90\" /></p>", "<p><strong>${2:ED Name}<br />", "Executive Director, ACLU of ${3:affiliate}</strong></p>"],
		"description": "Signature with image"
	},
	"Affiliate Signature": {
		"prefix": "asig",
		"body": ["<p><strong>ACLU of {affiliate_name}</strong></p>"],
		"description": "Affiliate Signature"
	},
	"Confirmation Email and Page": {
		"prefix": "confirm",
		"body": [
			"<p>Dear {% if donation.donation.first_name %}{{ donation.donation.first_name }}{% elseif webform.sbp_first_name %}{{ webform.sbp_first_name }}{% else %}friend{% endif %},<br/><br/></p>",
			"",
			"<p>Thank you for taking action to protect civil liberties in [springboard_group:group_names]. This is an important issue and your lawmakers need to hear from you.</p>",
			"",
			"<p>Take the next step and share this ${1|action,event|} with your friends on <a href=\"\"><strong>Facebook</strong></a> and <a href=\"\"><strong>Twitter</strong></a>.</p>",
			"",
			"<p>Thank you for your support!</p>",
			"",
			"<p><a href=\"[springboard_group:field_sb_group_web_url]\">[springboard_group:group_names]</a></p>"
		],
		"description": "Confirmation Email and Page"
	},
	"Closed Event Message": {
		"prefix": "eclosed",
		"body": ["<p><strong style=\"text-transform:uppercase;\">Online registration for this event is now closed!</strong><br />", "Please visit our <a href=\"$1\">website</a> to stay up-to-date with our upcoming events.</p>"],
		"description": "Closed messaging for event"
	},
	"Action closed Message": {
		"prefix": "expired",
		"body": ["<p><strong style=\"text-transform:uppercase;\">The action is now expired!</strong><br />", "Please visit our <a href=\"$1\">website</a> to stay up-to-date on our latest actions.</p>"],
		"description": "Action expiration messaging"
	},
	"Recipients": {
		"prefix": "recipients",
		"body": ["<p><strong>Message Recipients:</strong><br />", "  Your State Senator<br />", "  Your State Representatives", "</p>"],
		"description": "Message action Recipients"
	},
	"Contact code": {
		"prefix": "questions",
		"body": ["<p style=\"padding-right:50px;\"><strong>Questions?</strong> Please contact <a href=\"mailto:$1\">$2</a> or call at $3-$4-$5.</p>"],
		"description": "Contact code"
	},
	"CTA Button": {
		"prefix": "CTA",
		"body": [
			"<!-- START CTA BUTTON, make sure to update both links and adjust both widths as needed -->",
			"<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" role=\"button\">",
			"	<tr>",
			"		<td align=\"center\" style=\"margin: 20px 0 20px 0;\">",
			"			<table border=\"0\" cellspacing=\"0\" cellpadding=\"0\">",
			"				<tr>",
			"					<td align=\"center\" bgcolor=\"#ef404d\">",
			"						<a class=\"button-text\" href=\"{affiliate_website}\" style=\"font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #ef404d; display: inline-block;font-size:18px;font-weight:bold;text-align:center;text-decoration:none;text-transform: uppercase;\">Take Action</a>",
			"					</td>",
			"				</tr>",
			"			</table>",
			"		</td>",
			"	</tr>",
			"</table>",
			"<br />",
			"<!-- END CTA BUTTON -->"
		],
		"description": "CTA Button"
	},
	"Banner Image": {
		"prefix": "banner",
		"body": [
			"<!-- START CENTERED IMAGE -->",
			"<div align=\"center\">",
			"	<a linkname=\"banner image\" href=\"$1\" target=\"_blank\"><img src=\"$2\" width=\"600\" class=\"image-resize\" border=\"0\" alt=\"You're invited!\" /></a>",
			"</div><br />",
			"<!-- END CENTERED IMAGE -->"
		],
		"description": "Banner Image"
	},
	"Affiliate Name List": {
		"prefix": "anl",
		"body": [
			"ACLU of Alabama",
			"ACLU of Alaska",
			"ACLU of Arizona",
			"ACLU of Arkansas",
			"ACLU of Colorado",
			"ACLU of Connecticut",
			"ACLU of Delaware",
			"ACLU of Florida",
			"ACLU of Georgia",
			"ACLU of Hawai'i",
			"ACLU of Idaho",
			"ACLU of Illinois",
			"ACLU of Indiana",
			"ACLU of Iowa",
			"ACLU of Kansas",
			"ACLU of Kentucky",
			"ACLU of Louisiana",
			"ACLU of Maine",
			"ACLU of Maryland",
			"ACLU of Massachusetts",
			"ACLU of Michigan",
			"ACLU of Minnesota",
			"ACLU of Mississippi",
			"ACLU of Missouri",
			"ACLU of Montana",
			"ACLU of Nebraska",
			"ACLU of Nevada",
			"ACLU of New Hampshire",
			"ACLU of New Jersey",
			"ACLU of New Mexico",
			"ACLU of New York",
			"ACLU of North Carolina",
			"ACLU of North Dakota",
			"ACLU of Northern California",
			"ACLU of Ohio",
			"ACLU of Oklahoma",
			"ACLU of Oregon",
			"ACLU of Pennsylvania",
			"ACLU of Puerto Rico",
			"ACLU of Rhode Island",
			"ACLU of San Diego",
			"ACLU of South Carolina",
			"ACLU of South Dakota",
			"ACLU Of Southern California",
			"ACLU of Tennessee",
			"ACLU of Texas",
			"ACLU of the District of Columbia",
			"ACLU of Utah",
			"ACLU of Vermont",
			"ACLU of Virginia",
			"ACLU of Washington",
			"ACLU of West Virginia",
			"ACLU of Wisconsin",
			"ACLU of Wyoming"
		],
		"description": "Affiliate Name List"
	}
}
