{
	"Action closed Message": {
			"body": [
					"<p><strong style=\"text-transform:uppercase;\">The action is now expired!</strong><br />",
					"Please visit our <a href=\"$1\">website</a> to stay up-to-date on our latest actions.</p>"
			],
			"description": "Action expiration messaging",
			"prefix": "expired"
	},
	"Affiliate Name List": {
			"body": [
					"ACLU of Alabama",
					"ACLU of Alaska",
					"ACLU of Arizona",
					"ACLU of Arkansas",
					"ACLU of Colorado",
					"ACLU of Connecticut",
					"ACLU of Delaware",
					"ACLU of Florida",
					"ACLU of Georgia",
					"ACLU of Hawai'i",
					"ACLU of Idaho",
					"ACLU of Illinois",
					"ACLU of Indiana",
					"ACLU of Iowa",
					"ACLU of Kansas",
					"ACLU of Kentucky",
					"ACLU of Louisiana",
					"ACLU of Maine",
					"ACLU of Maryland",
					"ACLU of Massachusetts",
					"ACLU of Michigan",
					"ACLU of Minnesota",
					"ACLU of Mississippi",
					"ACLU of Missouri",
					"ACLU of Montana",
					"ACLU of Nebraska",
					"ACLU of Nevada",
					"ACLU of New Hampshire",
					"ACLU of New Jersey",
					"ACLU of New Mexico",
					"ACLU of North Carolina",
					"ACLU of North Dakota",
					"ACLU of Northern California",
					"ACLU of Ohio",
					"ACLU of Oklahoma",
					"ACLU of Oregon",
					"ACLU of Pennsylvania",
					"ACLU of Puerto Rico",
					"ACLU of Rhode Island",
					"ACLU of San Diego",
					"ACLU of South Carolina",
					"ACLU of South Dakota",
					"ACLU Of Southern California",
					"ACLU of Tennessee",
					"ACLU of Texas",
					"ACLU of the District of Columbia",
					"ACLU of Utah",
					"ACLU of Vermont",
					"ACLU of Virginia",
					"ACLU of Washington",
					"ACLU of West Virginia",
					"ACLU of Wisconsin",
					"ACLU of Wyoming",
					"New York Civil Liberties Union"
			],
			"description": "Affiliate Name List",
			"prefix": "afflist"
	},
	"Affiliate Signature": {
			"body": [
					"<p><strong>{affiliate_name}</strong></p>"
			],
			"description": "Affiliate Signature",
			"prefix": "asig"
	},
	"Banner Image": {
			"body": [
					"<!-- START CENTERED IMAGE -->",
					"<div align=\"center\">",
					"\t<a linkname=\"banner image\" href=\"$1\" target=\"_blank\"><img src=\"$2\" width=\"600\" class=\"image-resize\" border=\"0\" alt=\"You're invited!\" /></a>",
					"</div><br />",
					"<!-- END CENTERED IMAGE -->"
			],
			"description": "Banner Image",
			"prefix": "banner"
	},
	"Closed Event Message": {
			"body": [
					"<p><strong style=\"text-transform:uppercase;\">Online registration for this event is now closed!</strong><br />",
					"Please visit our <a href=\"$1\">website</a> to stay up-to-date with our upcoming events.</p>"
			],
			"description": "Closed messaging for event",
			"prefix": "eclosed"
	},
	"Confirmation Email and Page": {
			"body": [
					"<p>Dear {% if donation.donation.first_name %}{{ donation.donation.first_name }}{% elseif webform.sbp_first_name %}{{ webform.sbp_first_name }}{% else %}friend{% endif %},<br/><br/></p>",
					"",
					"<p>Thank you for taking action to protect civil liberties in [springboard_group:group_names]. This is an important issue and your lawmakers need to hear from you.</p>",
					"",
					"<p>Take the next step and share this ${1|action,event|} with your friends on <a href=\"\"><strong>Facebook</strong></a> and <a href=\"\"><strong>Twitter</strong></a>.</p>",
					"",
					"<p>Thank you for your support!</p>",
					"",
					"<p><a href=\"[springboard_group:field_sb_group_web_url]\">[springboard_group:group_names]</a></p>"
			],
			"description": "Confirmation Email and Page",
			"prefix": "confirm"
	},
	"Contact code": {
			"body": [
					"<p style=\"padding-right:50px;\"><strong>Questions?</strong> Please contact <a href=\"mailto:$1\">$2</a> or call at $3-$4-$5.</p>"
			],
			"description": "Contact code",
			"prefix": "questions"
	},
	"CTA Button": {
			"body": [
					"<!-- START CTA BUTTON, make sure to update both links and adjust both widths as needed -->",
					"<table role=\"presentation\" width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">",
					"\t<tr>",
					"\t\t<td align=\"center\" style=\"margin: 20px 0 20px 0;\">",
					"\t\t\t<table role=\"presentation\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">",
					"\t\t\t\t<tr>",
					"\t\t\t\t\t<td align=\"center\" bgcolor=\"#ef404d\">",
					"\t\t\t\t\t\t<a role=\"button\" class=\"button-text\" href=\"{affiliate_website}\" style=\"font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #ef404d; display: inline-block;font-size:18px;font-weight:bold;text-align:center;text-decoration:none;text-transform: uppercase;\">Take Action</a>",
					"\t\t\t\t\t</td>",
					"\t\t\t\t</tr>",
					"\t\t\t</table>",
					"\t\t\t<!-- *** REMOVE THE COMMENT FROM THE SNIPPET BELOW TO REVEAL THE THIRD-PARTY DISCLAIMER TEXT *** -->",
					"\t\t\t<!-- <p style=\"font-size: 14px;margin-top:10px\"><em>Please note: This link will take you to a third-party website, xyz.com.</em></p> -->",
					"\t\t</td>",
					"\t</tr>",
					"</table>",
					"<br />",
					"<!-- END CTA BUTTON -->"
			],
			"description": "CTA Button",
			"prefix": "CTA"
	},
	"Event": {
			"body": [
					"<blockquote>",
					"\t<p><a href=\"#\"><strong>Event Title</strong></a><br />",
					"\tDay, Month xx, x p.m. <br />",
					"\tEvent location <br />",
					"\tEvent Address <br />",
					"\tCity, State Zip </p>",
					"</blockquote>"
			],
			"description": "Event blockquote",
			"prefix": "event"
	},
	"Event Box": {
			"body": [
					"<!-- START EVENT DETAILS TABLE -->",
					"\t<div align=\"center\">",
					"\t\t<table role=\"presentation\" width=\"90%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\">",
					"\t\t\t<tbody>",
					"\t\t\t\t<tr>",
					"\t\t\t\t\t<td class=\"dm-box\" style=\"color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:20px;padding:25px 25px 0px 25px;background-color:#f2f2f2;text-align:center;\">",
					"\t\t\t\t\t\t<!-- START EVENT TITLE HERE -->",
					"\t\t\t\t\t\t<h1 style=\"color:#0055aa;font-size:20px;line-height:22px;margin-bottom:10px;font-weight:bold;text-transform:uppercase;\">${1:Event Title}</h1>",
					"\t\t\t\t\t\t<!-- END EVENT TITLE HERE -->",
					"\t\t\t\t\t\t<!-- START SUPPORTING TEXT -->",
					"\t\t\t\t\t\t<p>",
					"\t\t\t\t\t\t\t${2:Weekday}, ${3:Month Day}, ${4:Time} ${5|a.m.,p.m.|} <br />",
					"\t\t\t\t\t\t\tVirtual Town Hall",
					"\t\t\t\t\t\t</p>",
					"\t\t\t\t\t\t<!-- END SUPPORTING TEXT -->",
					"\t\t\t\t\t</td>",
					"\t\t\t\t</tr>",
					"\t\t\t\t<tr>",
					"\t\t\t\t\t<td class=\"dm-box\" style=\"color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:0px 25px 15px 25px;background-color:#f2f2f2;text-align:center;\">",
					"\t\t\t\t\t\t<!-- START CTA BUTTON, make sure to update both links and adjust both widths as needed -->",
					"\t\t\t\t\t\t<table role=\"presentation\" width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">",
					"\t\t\t\t\t\t\t<tr>",
					"\t\t\t\t\t\t\t\t<td align=\"center\" style=\"margin: 20px 0 20px 0;\">",
					"\t\t\t\t\t\t\t\t\t<table role=\"presentation\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">",
					"\t\t\t\t\t\t\t\t\t\t<tr>",
					"\t\t\t\t\t\t\t\t\t\t\t<td align=\"center\" bgcolor=\"#0055aa\">",
					"\t\t\t\t\t\t\t\t\t\t\t\t<a class=\"button-text\" href=\"${6:{affiliate_website}}\" style=\"font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #0055aa; display: inline-block;font-size:18px;font-weight:bold;text-align:center;text-decoration:none;text-transform: uppercase;\">RSVP Today</a>",
					"\t\t\t\t\t\t\t\t\t\t\t</td>",
					"\t\t\t\t\t\t\t\t\t\t</tr>",
					"\t\t\t\t\t\t\t\t\t</table>",
					"\t\t\t\t\t\t\t\t</td>",
					"\t\t\t\t\t\t\t</tr>",
					"\t\t\t\t\t\t</table>",
					"\t\t\t\t\t\t<br />",
					"\t\t\t\t\t\t<!-- END CTA BUTTON -->",
					"\t\t\t\t\t\t<!-- START OF DISCLAIMER TEXT -->",
					"\t\t\t\t\t\t\t<!-- <p><em>Please note: This link will take you to a third-party website, eventbrite.com.</em></p> -->",
					"\t\t\t\t\t\t<!-- END OF DISCLAIMER TEXT -->",
					"\t\t\t\t\t</td>",
					"\t\t\t\t</tr>",
					"\t\t\t</tbody>",
					"\t\t</table>",
					"\t</div>",
					"\t<br />",
					"\t<!-- END EVENT DETAILS TABLE -->",
					""
			],
			"description": "Event Box",
			"prefix": "event-box"
	},
	"Follow us On Social": {
			"body": [
					"<p>Follow us on <a linkname=\"body link \" href=\"#\"><strong>Facebook</strong></a> and <a linkname=\"body link \" href=\"#\"><strong>Twitter</strong></a> for the latest updates on civil rights and liberties.</p>"
			],
			"description": "Follow us On Social",
			"prefix": "social"
	},
	"Pre-header Spacing": {
			"body": [
					"<div style=\"display: none; max-height: 0px; overflow: hidden;\">",
					"\t&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;",
					"</div>"
			],
			"description": "Pre-header Spacing",
			"prefix": "phs"
	},
	"Recipients": {
			"body": [
					"<p><strong>Message Recipients:</strong><br />",
					"\tYour State Senator<br />",
					"\tYour State Representatives",
					"</p>"
			],
			"description": "Message action Recipients",
			"prefix": "recipients"
	},
	"SB4 Affiliate Link": {
			"body": [
					"<a href=\"[springboard_group:field_sb_group_web_url]\">[springboard_group:group_names]</a>"
			],
			"description": "SB4 Affiliate Link",
			"prefix": "sb4link"
	},
	"Signature Block": {
			"body": [
					"<p><img src=\"${1:url}\" alt=\"${2:ED Name}\" border=\"0\" width=\"90\" /></p>",
					"<p><strong>${2:ED Name}<br />",
					"Executive Director, ACLU of ${3:affiliate}</strong></p>"
			],
			"description": "Signature with image",
			"prefix": "sig"
	},
	"Springboard Image": {
			"body": [
					"<div class=\"hero-item\">",
					"\t<img alt=\"$1\" src=\"$2\" />",
					"</div>"
			],
			"description": "Springboard Image",
			"prefix": "sbimage"
	},
	"Test": {
			"body": [
					"${1|a.m.,p.m.|}",
					""
			],
			"description": "For testing snippets",
			"prefix": "test"
	},
	"Text for correction emails": {
			"body": [
					"<!-- DISPLAY CORRECTION MESSAGE. REMOVE CODE BETWEEN COMMENTS TO HIDE -->",
					"<tr>",
					"\t<td class=\"emailbodytext\" style=\"color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:14px;line-height:22px;padding:10px 0px 5px 0px;border-bottom:1px solid #d4d4d4;\" valign=\"top\">",
					"\t\t<p>This is a correction statement.</p>",
					"\t</td>",
					"</tr>",
					"<!-- DISPLAY A VIEW ON BROWSER LINK -->"
			],
			"description": "Text for correction emails",
			"prefix": "correction"
	},
	"Third-party disclaimer": {
			"body": [
					"<p style=\"font-size: 14px;margin-bottom:0;\"><em>Please note: This link will take you to a third-party website, xyz.com.</em></p>"
			],
			"description": "Third-party disclaimer",
			"prefix": "disclaimer"
	},
	"Topper Table": {
			"body": [
					"<table role=\"presentation\" align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"emailwrapto100pc\" width=\"600\">",
					"\t<tbody>",
					"\t\t<tr>",
					"\t\t\t<td class=\"emailbodytext\" style=\"padding:15px 0px 20px 0px;color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;border-bottom:1px solid #d4d4d4;\" valign=\"top\">",
					"",
					"\t\t\t\t<p>{include \"default_salutation\"}&ndash;</p>",
					"",
					"\t\t\t\t<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tincidunt vestibulum ante, nec condimentum turpis aliquet et. Sed eget interdum eros. In sagittis justo nunc</p>",
					"",
					"\t\t\t\t<p><a href=\"{affiliate_website}\">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, architecto!</a></p>",
					"",
					"\t\t\t\t<ul>",
					"\t\t\t\t\t<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo,expedita.</li>",
					"",
					"\t\t\t\t\t<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo,expedita.</li>",
					"",
					"\t\t\t\t\t<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo,expedita.</li>",
					"",
					"\t\t\t\t\t<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo,expedita.</li>",
					"\t\t\t\t</ul>",
					"",
					"\t\t\t\t<p>Phasellus nisl ante, vestibulum eu gravida vel, bibendum at sem. Nullam in ex eu odio congue venenatis. Fusce pellentesque, risus ut eleifend pellentesque, elit nunc placerat risus, in gravida purus lectus at felis. Suspendisse vulputate, risus a elementum accumsan, odio orci cursus est, at sollicitudin enim justo et lorem.</p>",
					"",
					"\t\t\t<p>Thank you,</p>",
					"",
					"\t\t\t\t<p><strong>{affiliate_name}</strong></p>",
					"\t\t\t</td>",
					"\t\t</tr>",
					"\t</tbody>",
					"</table><br/>"
			],
			"description": "Topper Table",
			"prefix": "topper"
	},
	"Twitter Meta SB": {
			"body": [
					"<meta name=\"twitter:image\" content=\"https://action.aclu.org/files/aclu/al-willie-s-banner.png\" />"
			],
			"description": "Twitter Meta SB",
			"prefix": "metasb"
	},
	"Old email FM": {
  "prefix": "title",
  "body": [
    "---",
    "title: $1",
    "---"
  ],
  "description": "Old email FM"
}
}
