{
	"Affiliate Name List": {
		"prefix": "afflist",
		"body": [
			"ACLU of Alabama",
			"ACLU of Alaska",
			"ACLU of Arizona",
			"ACLU of Arkansas",
			"ACLU of California Actions",
			"ACLU of Colorado",
			"ACLU of Connecticut",
			"ACLU of Delaware",
			"ACLU of Florida",
			"ACLU of Georgia",
			"ACLU of Hawai'i",
			"ACLU of Idaho",
			"ACLU of Illinois",
			"ACLU of Indiana",
			"ACLU of Iowa",
			"ACLU of Kansas",
			"ACLU of Kentucky",
			"ACLU of Louisiana",
			"ACLU of Maine",
			"ACLU of Maryland",
			"ACLU of Massachusetts",
			"ACLU of Michigan",
			"ACLU of Minnesota",
			"ACLU of Mississippi",
			"ACLU of Missouri",
			"ACLU of Montana",
			"ACLU of Nebraska",
			"ACLU of Nevada",
			"ACLU of New Hampshire",
			"ACLU of New Jersey",
			"ACLU of New Mexico",
			"ACLU of North Carolina",
			"ACLU of North Dakota",
			"ACLU of Northern California",
			"ACLU of Ohio",
			"ACLU of Oklahoma",
			"ACLU of Oregon",
			"ACLU of Pennsylvania",
			"ACLU of Puerto Rico",
			"ACLU of Rhode Island",
			"ACLU of San Diego",
			"ACLU of South Carolina",
			"ACLU of South Dakota",
			"ACLU Of Southern California",
			"ACLU of Tennessee",
			"ACLU of Texas",
			"ACLU of the District of Columbia",
			"ACLU of Utah",
			"ACLU of Vermont",
			"ACLU of Virginia",
			"ACLU of Washington",
			"ACLU of West Virginia",
			"ACLU of Wisconsin",
			"ACLU of Wyoming",
			"New York Civil Liberties Union"
		],
		"description": "Affiliate Name List",

	},
	"Banner Image": {
		"prefix": "banner",
		"body": [
			"<div align=\"center\">",
			"\t<a href=\"{affiliate_website}\"><img src=\"https://media.sailthru.com/64p/1k3/9/r/5d8e71d74accd.jpg\" width=\"600\" class=\"image-resize\" border=\"0\" alt=\"You're invited!\" /></a>",
			"</div><br />",
		],
		"description": "Banner Image",
	},
	"Banner with button": {
		"prefix": "banner-btn",
		"body": [
			"<tr>",
			"\t<td style=\"padding:20px 0;\">",
			"\t\t<table role=\"presentation\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"600\" class=\"emailwrapto100pc\">",
			"\t\t\t<tbody>",
			"\t\t\t\t<tr>",
			"\t\t\t\t\t<td><a href=\"{affiliate_website}\"><img src=\"https://media.sailthru.com/64p/1k3/9/r/5d8e7393531ee.jpg\" width=\"600\" class=\"image-resize\" border=\"0\" alt=\"Freedom can't protect itself text with the Statue of Liberty's torch.\" style=\"display:block;\" /></a></td>",
			"\t\t\t\t</tr>",
			"\t\t\t\t<tr>",
			"\t\t\t\t\t<td style=\"text-align:center;background-color:#0055aa;font-family: Arial,'Helvetica Neue',sans-serif;color:#ffffff;font-size:18px;padding:10px;text-transform:uppercase;font-weight:bold;\"><a role=\"button\" href=\"{affiliate_website}\" style=\"color:#ffffff;font-size:20px;text-decoration: none;text-transform: uppercase;\">Take Action Now</a></td>",
			"\t\t\t\t</tr>",
			"\t\t\t</tbody>",
			"\t\t</table>",
			"\t</td>",
			"</tr>"
		],
		"description": "Banner with button"
	},
	"CTA Button": {
		"prefix": "CTA",
		"body": [
			"<table role=\"presentation\" width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">",
			"\t<tr>",
			"\t\t<td align=\"center\" style=\"margin: 20px 0 20px 0;\">",
			"\t\t\t<table role=\"presentation\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">",
			"\t\t\t\t<tr>",
			"\t\t\t\t\t<td align=\"center\" bgcolor=\"#ef404d\">",
			"\t\t\t\t\t\t<a role=\"button\" class=\"button-text\" href=\"{affiliate_website}\" style=\"font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #ef404d; display: inline-block;font-size:18px;font-weight:bold;text-align:center;text-decoration:none;text-transform: uppercase;\">Take Action</a>",
			"\t\t\t\t\t</td>",
			"\t\t\t\t</tr>",
			"\t\t\t</table>",
			"\t\t\t<!-- <p style=\"font-size: 14px;margin-top:10px\"><em>Please note: This link will take you to a third-party website, xyz.com.</em></p> -->",
			"\t\t</td>",
			"\t</tr>",
			"</table>",
			"<br />",
		],
		"description": "CTA Button",
	},
	"Event Box": {
		"prefix": "event-box",
		"body": [
			"<div align=\"center\">",
			"\t<table role=\"presentation\" width=\"90%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\">",
			"\t\t<tbody>",
			"\t\t\t<tr>",
			"\t\t\t\t<td class=\"dm-box\" style=\"color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:20px;padding:25px 25px 0px 25px;background-color:#f2f2f2;text-align:center;\">",
			"\t\t\t\t\t<h1 style=\"color:#0055aa;font-size:20px;line-height:22px;margin-bottom:10px;font-weight:bold;text-transform:uppercase;\">${1:Event Title}</h1>",
			"\t\t\t\t\t<p>",
			"\t\t\t\t\t\t${2:Weekday}, ${3:Month Day}, ${4:Time} ${5|a.m.,p.m.|} <br />",
			"\t\t\t\t\t\tVirtual Town Hall",
			"\t\t\t\t\t</p>",
			"\t\t\t\t</td>",
			"\t\t\t</tr>",
			"\t\t\t<tr>",
			"\t\t\t\t<td class=\"dm-box\" style=\"color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:0px 25px 15px 25px;background-color:#f2f2f2;text-align:center;\">",
			"\t\t\t\t\t<table role=\"presentation\" width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">",
			"\t\t\t\t\t\t<tr>",
			"\t\t\t\t\t\t\t<td align=\"center\" style=\"margin: 20px 0 20px 0;\">",
			"\t\t\t\t\t\t\t\t<table role=\"presentation\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">",
			"\t\t\t\t\t\t\t\t\t<tr>",
			"\t\t\t\t\t\t\t\t\t\t<td align=\"center\" bgcolor=\"#0055aa\">",
			"\t\t\t\t\t\t\t\t\t\t\t<a class=\"button-text\" href=\"${6:{affiliate_website}}\" style=\"font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #0055aa; display: inline-block;font-size:18px;font-weight:bold;text-align:center;text-decoration:none;text-transform: uppercase;\">RSVP Today</a>",
			"\t\t\t\t\t\t\t\t\t\t</td>",
			"\t\t\t\t\t\t\t\t\t</tr>",
			"\t\t\t\t\t\t\t\t</table>",
			"\t\t\t\t\t\t\t</td>",
			"\t\t\t\t\t\t</tr>",
			"\t\t\t\t\t</table>",
			"\t\t\t\t\t<br />",
			"\t\t\t\t\t<!-- <p><em>Please note: This link will take you to a third-party website, eventbrite.com.</em></p> -->",
			"\t\t\t\t</td>",
			"\t\t\t</tr>",
			"\t\t</tbody>",
			"\t</table>",
			"</div>",
			"<br />",
		],
		"description": "Event Box",
	},
	"Follow On Social": {
		"prefix": "social",
		"body": [
			"<p>Follow us on <a href=\"{affiliate_facebook}\"><strong>Facebook</strong></a> and <a href=\"{affiliate_twitter}\"><strong>Twitter</strong></a> for the latest updates on civil rights and liberties.</p>"
		],
		"description": "Follow On Social",
	},
	"Pre-header Spacing": {
		"prefix": "phs",
		"body": [
			"<div style=\"display: none; max-height: 0px; overflow: hidden;\">",
			"\t&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;",
			"</div>"
		],
		"description": "Pre-header Spacing",
	},
	"Signature Block": {
		"prefix": "sig",
		"body": [
			"<p><img src=\"${1:url}\" alt=\"${2:ED Name}\" border=\"0\" width=\"90\" /></p>",
			"<p><strong>${2:ED Name}<br />",
			"${3:Executive Director}, {affiliate_name}</strong></p>"
		],
		"description": "Signature with image",
	},
	"Text for correction emails": {
		"prefix": "correction",
		"body": [
			"<tr>",
			"\t<td class=\"emailbodytext\" style=\"color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:14px;line-height:22px;padding:10px 0px 5px 0px;border-bottom:1px solid #d4d4d4;\" valign=\"top\">",
			"\t\t<p>This is a correction statement.</p>",
			"\t</td>",
			"</tr>",
		],
		"description": "Text for correction emails",
	},
	"Third-party disclaimer": {
		"prefix": "disclaimer",
		"body": [
			"<p style=\"font-size: 14px;margin-bottom:0;\"><em>Please note: This link will take you to a third-party website, xyz.com.</em></p>"
		],
		"description": "Third-party disclaimer",
	},
	"Topper Table": {
		"prefix": "topper",
		"body": [
			"<table role=\"presentation\" align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"emailwrapto100pc\" width=\"600\">",
			"\t<tbody>",
			"\t\t<tr>",
			"\t\t\t<td class=\"emailbodytext\" style=\"padding:15px 0px 20px 0px;color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;border-bottom:1px solid #d4d4d4;\" valign=\"top\">",
			"",
			"\t\t\t\t<p>{include \"default_salutation\"}&ndash;</p>",
			"",
			"\t\t\t\t<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tincidunt vestibulum ante, nec condimentum turpis aliquet et. Sed eget interdum eros. In sagittis justo nunc</p>",
			"",
			"\t\t\t\t<p><a href=\"{affiliate_website}\">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, architecto!</a></p>",
			"",
			"\t\t\t\t<ul>",
			"\t\t\t\t\t<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo,expedita.</li>",
			"",
			"\t\t\t\t\t<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo,expedita.</li>",
			"\t\t\t\t</ul>",
			"",
			"\t\t\t\t<p>Phasellus nisl ante, vestibulum eu gravida vel, bibendum at sem. Nullam in ex eu odio congue venenatis. Fusce pellentesque, risus ut eleifend pellentesque, elit nunc placerat risus, in gravida purus lectus at felis. Suspendisse vulputate, risus a elementum accumsan, odio orci cursus est, at sollicitudin enim justo et lorem.</p>",
			"",
			"\t\t\t<p>Thank you,</p>",
			"",
			"\t\t\t\t<p><strong>{affiliate_name}</strong></p>",
			"\t\t\t</td>",
			"\t\t</tr>",
			"\t</tbody>",
			"</table><br/>"
		],
		"description": "Topper Table",
	},
	"Old email FM": {
		"prefix": "title",
		"body": [
			"---",
			"title: $1",
			"---"
		],
		"description": "Old email FM"
	},
}
