<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>ACLU Email</title>
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}

		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}

		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */

		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}

		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		li {
			padding-bottom: 15px;
			font-family: Arial, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 22px;
			list-style-type: square;
		}

		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>
</head>

<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Vote against Amendment 1 and protect civil liberties in the Mountain State.</span>
	<!-- END PREHEADER TEXT -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>

			<tr>
				<td align="left" style="padding-top:15px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://acluwv.org/" linkname="logo" target="_blank"><img alt="ACLU of West Virginia" src="image_library/org_1008/ACLU-WestVirginia.png" border="0" width="150" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

					<!-- START BODY CONTENT -->

					<p>Dear ##SM_RULE_360 Email Salutation##,</p>

					<p>No one can afford to sit on the sidelines this year. Our civil liberties are under constant attack in both Washington and Charleston. <strong>Early voting has started</strong>. We need you to get out and vote, and we need to defeat the extreme and dangerous Amendment 1.</p>

					<p><strong>Amendment 1 is a proposed amendment to the WV Constitution</strong>, put on the ballot by politicians who want to take away women's state-protected right to have a safe, affordable abortion. If Amendment 1 passes, it would pave the way for these politicians to pass other restrictive laws that could put the women in your lives in danger and leave their medical decisions in the hands of the government.</p>

					<!-- START CTA BUTTON, make sure to update both links and adjust both widths as needed -->
					<!-- When changing the button color, please be sure to update both the fillcolor and the background-color -->
					<div align="center">
						<!--[if mso]>
						  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.votenoon1wv.org/" linkname="Body Button" style="height:45px;v-text-anchor:middle;width:300px;" stroke="f" fillcolor="#ef404e">
							<w:anchorlock/>
							<center>
						  <![endif]-->
						  <a href="https://www.votenoon1wv.org/" linkname="Body Button" style="background-color:#ef404e;color:#ffffff;display:inline-block;font-size:18px;font-family:Arial, sans-serif;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;">VOTE NO ON AMENDMENT 1</a>
						  <!--[if mso]>
							</center>
						  </v:rect>
						<![endif]-->
					</div>
					<br />
					<!-- END CTA BUTTON -->

					<p><a linkname="body link 3" href="https://sos.wv.gov/FormSearch/Elections/Voter/G18_EV_REPORT1.pdf">Find your early voting location</a>, take a friend to the polls, vote AGAINST Amendment 1, and elect leaders who will protect and expand civil liberties for all people in West Virginia!</p>

					<p>If you have any free time between now and Election Day <a linkname="body link 1" href="https://www.votenoon1wv.org/volunteer">sign up to volunteer</a> with the Vote No on Amendment 1 Coalition to help defeat this dangerous referendum. If you haven't seen it yet, check out the <a linkname="body link 2" href="https://www.votenoon1wv.org/stating-the-case">TV commercial</a> our coalition is running across WV and share it with friends.</p>


					<p>Let's make history together,</p>

					<!-- START SIGNATURE PHOTO, NAME, TITLE -->
					<p><img src="image_library/org_1008/Joseph_Cohen.jpg" alt="Joseph Cohen" border="0" width="90" /></p>
					<p><strong>Joseph Cohen<br />
					Executive Director, ACLU of West Virginia</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->
					<!-- END BODY CONTENT -->
				</td>
			</tr>

		</tbody>
	</table>
</body>

</html>
