<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>ACLU Email</title>
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}

		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}

		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */

		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}

		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		li {
			padding-bottom: 15px;
			font-family: Arial, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 22px;
			list-style-type: square;
		}

		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>
</head>

<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">SB 1159 is moving fast. We need your help to protect Idahoans’ right to the ballot initiative process. Contact Governor Little today! </span>
	<!-- END PREHEADER TEXT -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>

			<tr>
				<td align="left" style="padding-top:15px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acluidaho.org" linkname="logo" target="_blank"><img alt="ACLU of Idaho" src="image_library/org_2200/ACLU-Idaho.png" border="0" width="150" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td style="padding-top:15px;">

					<!-- HERO IMAGE AND CTA IMAGE TABLE -->
					<table cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
						<tbody>
							<tr>
								<td><a linkname="hero link" href="https://gov.idaho.gov/contact-us/"><img src="image_library/org_2200/241696/id-SB1159-Gov-Veto.png" width="600" class="image-resize" border="0" alt="Take Action Now" style="display:block;" /></a></td>
							</tr>
							<tr>
								<td style="text-align:center;background-color:#0055aa;font-family: Arial,'Helvetica Neue',sans-serif;color:#ffffff;font-size:18px;padding:10px;text-transform:uppercase;font-weight:bold;"><a linkname="hero btn" href="https://gov.idaho.gov/contact-us/" style="color:#ffffff;font-size:20px;text-decoration: none;text-transform: uppercase;">Contact Governor Little</a></td>
							</tr>
						</tbody>
					</table>
					<!-- HERO IMAGE AND CTA IMAGE TABLE -->

				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

					<!-- START BODY CONTENT -->

					<p>Dear ##SM_RULE_360 Email Salutation##,</p>

					<p>We’re coming down to the final days of the <strong>2019 Idaho Legislative Session</strong>, yet Idaho lawmakers are intent on dismantling our constitutional right to govern as “We the People.”</p>

					<p>Under <a linkname="body link 1" href="https://www.acluidaho.org/en/legislation/2019-sb-1159-initiative-referendum-process"><strong>SB 1159</strong></a>, the ballot initiative process is set to become the strictest in the United States by ensuring the requirements make it nearly impossible for grassroots efforts and every day Idahoans to get policy issues before the voters. SB 1159 would require that 10 percent of petition signatures be collected from 32 out of 35 legislative districts in Idaho within 180 days. <strong>That means your voice and your vote could be valued less, especially if you live in a more populated district where it will take many more signatures to qualify an initiative for the ballot. This is undemocratic.</strong></p>

					<p>This bill is moving very quickly and we feel a governor veto is a final line of defense in preventing SB 1159 from dismantling our democracy.  <a linkname="body link 2" href="https://gov.idaho.gov/contact-us/"><strong>Call and email Governor Brad Little today to express your opposition, and tell him to veto Senate Bill 1159.</strong></a></p>

					<p>Idahoans worked hard last November to bring several critical issues to the ballot for a vote. It took months of planning, organizing, and signature gathering. That was democracy in action. The Supreme Court understands the importance of this action and as a result, the petition circulation process is “an area in which the importance of First Amendment Protections is at its zenith.” </p>

					<p><strong>Don’t let our lawmakers silence your vote and your power. <a linkname="body link 3" href="https://gov.idaho.gov/contact-us/">Contact Governor Little Today. Tell him to veto SB 1159 and protect our voice and our vote.</a></strong></p>

					<p>Thanks for taking action,</p>

					<!-- START SIGNATURE PHOTO, NAME, TITLE -->
					<p><strong>Kathy Griesmyer<br />
					Policy Director, ACLU of Idaho</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->
					<!-- END BODY CONTENT -->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>