<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>ACLU Email</title>
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}

		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}

		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */

		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}

		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		li {
			padding-bottom: 15px;
			font-family: Arial, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 22px;
			list-style-type: square;
		}

		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>
</head>

<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Tell Nebraska Senators to End the Death Penalty.<br /></span>
	<!-- END PREHEADER TEXT -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>

			<tr>
				<td align="left" style="padding-top:15px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclunebraska.org/" linkname="logo" target="_blank"><img alt="ACLU of Nebraska" src="image_library/org_1005/ACLU-Nebraska.png" border="0" width="150" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

					<!-- START BODY CONTENT -->

					<p>Dear ##SM_RULE_360 Email Salutation##,</p>

					<p>The ACLU of Nebraska is still working tirelessly alongside a broad and diverse coalition of faith leaders, fiscal conservatives, victims' families, and concerned citizens to end the death penalty and establish life in prison with no possibility of parole. We are still fighting in the courts and at the Legislature for transparency after the last execution was literally cloaked in secrecy from start to finish. Each year more of our sister states turn away from the death penalty. Each year more issues arise with attempts to secure lethal injection drugs.</p>

					<p>Today, the Nebraska Legislature may begin debate on Senator Ernie Chambers' bill, <a linkname="body link 1" href="https://nebraskalegislature.gov/bills/view_bill.php?DocumentID=37508">LB 44</a>, to abolish the state's death penalty and replace it with life in prison with no possibility of parole. <a linkname="body link 2" href="https://action.aclu.org/send-message/ne-death-penalty?ms_aff=NE&initms_aff=NE&ms=190424_death_penalty_&initms=190424_death_penalty_&ms_chan=eml&initms_chan=eml"><strong>Tell your senator to SUPPORT LB 44 so that Nebraska can join its sister states who are turning away from this suspect punishment.</strong></a></p>

					<p>The death penalty fails on all fronts:</p>

					<ul>
						<li>The death penalty violates the constitutional ban against cruel and unusual punishment.</li>

						<li>The death penalty violates constitutional guarantees of due process of law and of equal protection under the law.</li>

						<li>The death penalty is applied in an unfair and unjust manner against poor people and people of color. Today in Nebraska, 9 of the 12 men on death row are people of color.</li>

						<li>The death penalty has no clear public safety benefit.</li>

						<li>The death penalty is expensive.</li>

						<li>The death penalty is far too often used as a bargaining chip to reach plea deals by prosecutors, which can end in a catastrophic miscarriage of justice. Look no further than the Beatrice Six, who plead guilty despite their innocence to avoid death. Gage County taxpayers are on the hook for $28 million in taxes to address this injustice.</li>

						<li>The death penalty has become shrouded in secrecy despite our strong open records law and proud tradition of transparency.</li>

						<li>The death penalty remains an expensive broken policy that doesn’t lead to justice.</li>
					</ul>

					<p><strong>Tell your Senator that you are counting on their vote in support of LB 44 to replace the death penalty with the smart alternative of life in prison. It’s time to end this dark chapter in our state’s history. It's time to stand up for human rights and racial justice. It's time to put public safety first and ensure taxpayer dollars go where they are most needed.</strong></p>

					<!-- START CTA BUTTON, make sure to update both links and adjust both widths as needed -->
					<!-- When changing the button color, please be sure to update both the fillcolor and the background-color -->
					<div align="center">
						<!--[if mso]>
						  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://action.aclu.org/send-message/ne-death-penalty?ms_aff=NE&initms_aff=NE&ms=190424_death_penalty_&initms=190424_death_penalty_&ms_chan=eml&initms_chan=eml" linkname="Body Button" style="height:45px;v-text-anchor:middle;width:225px;" stroke="f" fillcolor="#ef404e">
							<w:anchorlock/>
							<center>
						  <![endif]-->
						  <a href="https://action.aclu.org/send-message/ne-death-penalty?ms_aff=NE&initms_aff=NE&ms=190424_death_penalty_&initms=190424_death_penalty_&ms_chan=eml&initms_chan=eml" linkname="Body Button" style="background-color:#ef404e;color:#ffffff;display:inline-block;font-size:18px;font-family:Arial, sans-serif;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:225px;-webkit-text-size-adjust:none;">Contact Your Senator</a>
						  <!--[if mso]>
							</center>
						  </v:rect>
						<![endif]-->
					</div>
					<br />
					<!-- END CTA BUTTON -->

					<p>Sincerely,</p>

					<!-- START SIGNATURE PHOTO, NAME, TITLE -->
					<p><img src="image_library/org_1005/aclu-ne-danielle-conrad.jpg" alt="Danielle Conrad" border="0" width="90" /></p>
					<p><strong>Danielle Conrad<br />
					Executive Director, ACLU of Nebraska</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->
					<!-- END BODY CONTENT -->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
