<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<title>ACLU Email</title>
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			/* DARK MODE FOR IOS AND APPLE MAIL */
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">View our virtual guide for the 2020 general election guide.</span>
		<!-- CODE FOR IPHONE pre-header-spacing. DON NOT REMOVE -->
		{include "pre-header-spacing"}{beacon}
		<!-- END PREHEADER TEXT -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="{affiliate_website}"><img alt="{affiliate_name} logo" src="{affiliate_logo_src}" border="0" width="150" style="display: block" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td style="padding: 20px 0">
						<!-- HERO IMAGE AND CTA IMAGE TABLE -->
						<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
							<tbody>
								<tr>
									<td>
										<a href="https://www.acluwv.org/en/let-west-virginia-vote-guide-2020-election?initms_aff=wv&initms_chan=eml&utm_medium=eml&initms=200921_affcampaign_voting-guide_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=200921_votingrights_voting-guide_gradead&ms_aff=wv&ms_chan=eml&ms=200921_affcampaign_voting-guide_gradead_sail"><img src="https://media.sailthru.com/64d/1k4/9/l/5f68e8cb0b433.jpg" width="600" class="image-resize" border="0" alt="Take Action Now" style="display: block" /></a>
									</td>
								</tr>
								<tr>
									<td style="text-align: center; background-color: #ef404d; font-family: Arial, 'Helvetica Neue', sans-serif; color: #ffffff; font-size: 18px; padding: 10px; text-transform: uppercase; font-weight: bold">
										<a role="button" href="https://www.acluwv.org/en/let-west-virginia-vote-guide-2020-election?initms_aff=wv&initms_chan=eml&utm_medium=eml&initms=200921_affcampaign_voting-guide_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=200921_votingrights_voting-guide_gradead&ms_aff=wv&ms_chan=eml&ms=200921_affcampaign_voting-guide_gradead_sail" style="color: #ffffff; font-size: 20px; text-decoration: none; text-transform: uppercase">View the Voter Guide</a>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- HERO IMAGE AND CTA IMAGE TABLE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->

						<p>{include "default_salutation"} &ndash;</p>

						<p>Your vote matters. That's why ACLU-WV has compiled a comprehensive <a href="https://www.acluwv.org/en/let-west-virginia-vote-guide-2020-election?initms_aff=wv&initms_chan=eml&utm_medium=eml&initms=200921_affcampaign_voting-guide_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=200921_votingrights_voting-guide_gradead&ms_aff=wv&ms_chan=eml&ms=200921_affcampaign_voting-guide_gradead_sail">guide to help voters navigate the historic 2020 General Election.</a></p>

						<p>The virtual guide includes an extensive Q&A section that answers some common (and not-so-common) questions from voters. It also includes an overview of issues important to the ACLU and our supporters, videos from subject matter experts, a Know Your Candidates section featuring legislative report cards for incumbents, district maps, and candidate questionnaires.</p>

						<p>Over the past ten years, more than 30 states, including West Virginia, have enacted measures that make it harder to vote. We hope this guide helps voters navigate the roadblocks and elect representatives committed to making voting as easy, inclusive, and secure as possible.</p>

						<p>So many issues are on the line in this important election. The right to protest, due process protections, the right to an abortion, and the separation between our government and religion have all come under attack in West Virginia in recent years. With your vote, you can tell your representatives that defending these rights is a primary concern for you.</p>

						<p>Your vote matters, and we hope you use it.</p>

						<p>Let West Virginia Vote: A Guide to the 2020 Election is <a href="https://www.acluwv.org/en/let-west-virginia-vote-guide-2020-election?initms_aff=wv&initms_chan=eml&utm_medium=eml&initms=200921_affcampaign_voting-guide_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=200921_votingrights_voting-guide_gradead&ms_aff=wv&ms_chan=eml&ms=200921_affcampaign_voting-guide_gradead_sail">available on our website.</a></p>

						<p>In solidarity,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p><strong>ACLU of {affiliate_name}</strong></p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}
	</body>
</html>
