<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark">
		<meta name="supported-color-schemes" content="light dark">
		<title>ACLU Email</title>
		<style type="text/css">
			/* CHECKS THE USER SYSTEM TO SET
			DESIRED COLOR MODE */
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			/* REMOVE SPACING BETWEEN TABLES IN OUTLOOK 2007 AND UP */
			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, 'Helvetica Neue', sans-serif;
				font-size: 16px;
				line-height: 22px;
				/* REMOVE list-style-type
				TO SHOW ORDERED LIST */
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			/* DARK MODE FOR IOS AND APPLE MAIL */
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2D86E0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h2,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom:2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border:0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">DC Statehood is About Basic Democracy. It's Also About Racial Justice.</span>
		{include "pre-header-spacing"}{beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding:20px 0;" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name}'s logo" src="{affiliate_logo}" border="0" width="150" style="display:block;"/></a>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">
						<div align="center">
							<img src="https://media.sailthru.com/64d/1k5/8/d/6116a5764428e.jpg" width="600" class="image-resize" border="0" alt="You're invited!" />
						</div><br />

						<p>{include "default_salutation"} &ndash;</p>

						<p>Support for DC statehood is growing, and as West Virginians, we have an opportunity to help ensure the 700,000 Americans living in Washington, DC – who are mostly Black and Brown – achieve full voting rights and representation in Congress. The lack of voting rights for DC residents is rooted in systemic racism, and it's time to right this historic wrong. Like West Virginia, and the other 36 states admitted into our union following the original 13 colonies, Washington, DC should be granted statehood by a simple majority vote in Congress.</p>

						<p>
							Recent events have made clear the urgency of DC statehood: In June 2020, the Trump administration – over the objection of DC Mayor Muriel Bowser – terrorized local residents with low-flying military helicopters and ordered federal agents to tear-gas peaceful protesters. Then on Jan. 6, President Trump initially denied Mayor Bowser's request to deploy DC's National Guard to stop the assault on the Capitol, resulting in one of the darkest days for American democracy. And the people of DC had no say in the impeachment trial or whether there would be a commission to investigate the
							attack.
						</p>

						<p>Americans living in DC want the same things as all Americans: good public schools for their children, equitable health care, and a just system that frees our communities from the grips of the opioid epidemic. It's time they received the same voting rights and representation afforded to Americans living in all 50 states.</p>
						<p><strong>Will you call Senator Manchin's offices today at 304-342-5855 / 202-224-3954 and make sure he knows West Virginians care about DC statehood?</strong> Urge him to stand with the Black and Brown Americans living in Washington, DC and support statehood through a simple majority vote in Congress.</p>

						<p>Thanks for sticking with us,</p>

						{signature = ''}
						{include "affiliate_signatures"}
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}
		{affiliate_tracking}
	</body>
</html>
