<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>ACLU Email</title>
		<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			 h1, h2, h3, h4, h5, h6 {
			    margin: 0 0 5px 0;
			    }
			 p {
			     margin-bottom: 1.35em !important;
			     line-height:inherit;
			     }
			a {
			     color:#0055aa;
			     }
			 body{
			     width:100% !important;
			     -webkit-text-size-adjust:100%;
			     -ms-text-size-adjust:100%;
			     margin:0;
			     padding:0;
			     }
			img {
			        outline:none;
			        text-decoration:none;
			        -ms-interpolation-mode: bicubic;
			        }
			a img {
			    border:none;
			    }
			table td {
			    border-collapse:collapse;
			    }
			#outlook a {
			     padding:0;
			     }
			.ExternalClass {
			    width:100% !important;
			    }
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
			    line-height: 100%;
			    }
			.preheader {
			    display:none !important;
			}

			 @media screen and (max-width: 600px) {
			table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
			     width:100% !important;
			     height:auto !important;
			     white-space:inherit !important;
			     text-align: left !important;
			     line-height:inherit !important;
			     }
			 table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
			     display:none !important;
			     }
			td [class=emailwrapto100pclowpad]{
			    width:100% !important;
			    height:auto !important;
			    white-space:inherit !important;
			    text-align: left !important;
			    line-height:inherit !important;
			    padding-left:5px !important;}
			*[class=emailcolsplit]{
			    width:100%!important;
			    float:left!important;
			    }
		</style>
	</head>

	<body style="margin: 0px; padding: 0px; background-color: #ffffff">
		<div class="preheader" style="font-size: 1px; display: none !important">Join the fight to protect women's health in West Virginia.</div>

		<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #ffffff; margin: 0 auto">
			<tr>
				<td style="display: none !important"></td>
			</tr>
			<tr>
				<td align="left" valign="top">
					<table align="center" class="emailwrapto100pc" width="600" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; margin: 0 auto" bgcolor="#ffffff">
						<tr>
							<td style="color: #373e44; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin-top: 10px; margin-bottom: 0px; margin-right: 10px; margin-left: 10px; padding-top: 10px; padding-bottom: 0px; padding-left: 10px; padding-right: 10px">
								<p>Dear ##first_name[ACLU Supporter]##,</p>

								<p><strong>The West Virginia House of Delegates just passed SJR 12</strong>, a dangerous initiative to cut off access to abortion care for poor and working-class women. Now that it's passed the House and Senate, <strong>it will be on the ballot in November</strong>. If it were to pass, it would mean our state Constitution will be changed, so it will <strong>not</strong> protect the right of a woman to have an abortion in any situation, including in cases of rape or incest, or if a woman’s life is in danger.</p>

								<p>
									<a href="https://peoplepower.org/fight-for-womens-health-west-virginia/" linkname="body link 1"><strong>Now, it's up to us &ndash; all West Virginia voters &ndash; to stand up and make our voices heard louder than ever.</strong></a>
								</p>

								<p>To be clear, this has nothing to do with the health or well-being of West Virginia women. This initiative is being pushed for political gain. Political opportunists believe that putting this issue on the November ballot will give them a partisan electoral advantage. That's right &ndash; politicians are playing with our Constitution and stripping away women's fundamental right to basic bodily autonomy for their own personal gain. Let's show them we're not going to stand for playing politics with women's health care.</p>

								<p>We can't be discouraged. Starting today, we need to commit to fighting back all the way until Election Day in November. And we simply can't do it without you. <strong>Will you fight with us for West Virginia women and to put health over politics?</strong></p>

								<p>
									<a href="https://peoplepower.org/fight-for-womens-health-west-virginia/" linkname="body link 2"><strong>Let us know that you're with us.</strong></a>
								</p>

								<p>Thank you for all that you've done so far. We can win if we stand together.</p>

								<p>Onward together,</p>

								<p>
									Joseph Cohen <br />
									Executive Director<br />
								</p>

								<p align="left">
									<a href="##OBCLICKTAG##2002##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://acluwv.org/" linkname="Logo"><img alt="ACLU of West Virginia" border="0" width="" height="85" src="image_library/org_1008/ACLU-WestVirginia.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #666666" /></a>
								</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
