---
title: 180328 ACTION ProtectOnlinePrivacy
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
    margin: 0 0 5px 0;
    }
 p {
     margin-bottom: 1.35em !important;
     line-height:inherit;
     }
a {
     color: #0055aa;
     }
 body{
     width:100% !important;
     -webkit-text-size-adjust:100%;
     -ms-text-size-adjust:100%;
     margin:0;
     padding:0;
     }
img {
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode: bicubic;
        }
a img {
    border:none;
    }
table td {
    border-collapse:collapse;
    }
#outlook a {
     padding:0;
     }
.ExternalClass {
    width:100% !important;
    }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
    line-height: 100%;
    }
.preheader {
    display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
     width:100% !important;
     height:auto !important;
     white-space:inherit !important;
     text-align: left !important;
     line-height:inherit !important;
     }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
     display:none !important;
     }
td [class=emailwrapto100pclowpad]{
    width:100% !important;
    height:auto !important;
    white-space:inherit !important;
    text-align: left !important;
    line-height:inherit !important;
    padding-left:5px !important;}
*[class=emailcolsplit]{
    width:100%!important;
    float:left!important;
    }

 </style>
</head>

<body bgcolor="#eeeeee" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#eeeeee;">

  <div class="preheader" style="font-size: 1px; display: none !important;">Tell Maine legislators to pass this crucial bill.</div>

    <table id="main table" class="emailwrapto100pc" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center">
                <table id="content table" bgcolor="#eeeeee" class="emailwrapto100pc" width="600">
                    <tr>
                        <td>
                            <table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                                <tr>
                                    <td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2006##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclumaine.org?ms=web_2018_aff_ME_header_logo" linkname="Logo"><img alt="ACLU of Maine" border="0" width="" height="85" src="image_library/org_803/ACLU-Maine.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2008##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLUMaine?ms=web_2018_aff_ME_header_fb" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2009##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/ACLUMaine?ms=web_2018_aff_ME_header_tw" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                    </td>
                                </tr>
                            </table>
                            <table id="main body content table" class="emailwrapto100pc"  align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:20px; padding-top:8px; padding-left:10px;">


                                        <table id="Sidebox_1" align="right" bgcolor="#fbc04e" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc"  style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; margin-top: 0px; margin-bottom: 0px; margin-right:5px; margin-left:20px;" width="1">
                                            <tr>

                                                <td bgcolor="#f0ece9"><a href="https://action.aclu.org/send-message/me-protect-online-privacy?ms_aff=ME&initms_aff=ME&ms=180328_protect_online_privacy_&initms=180328_protect_online_privacy_&ms_chan=eml&initms_chan=eml" linkname="sidebox image"><img alt="Take action" border="0" height="230" src="image_library/org_803/237631/big-data.jpg" style="display: block; margin: 0 auto;" width="190" /></a>

                                                <p style="margin: 6pt; margin-left: 6px; color: #463f3d; font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#373e44; line-height:16px; text-transform:uppercase; font-weight:bold; letter-spacing:1px;"><strong>YES on LD 1610</strong> </p>

                                                <p style="margin: 6pt; margin-left: 6px; color: #463f3d">Urge your legislator to prohibit internet service providers from selling customers' personal information without their permission. </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0px;" valign="middle" align="center" bgcolor="#E33033">
                                                    <table id="sidebox button" style="font-family: Arial, Helvetica, sans-serif; font-size:18px;" width="100%">

                                                        <tr>
                                                            <td style="padding:1px;" align="center" bgcolor="#EF404D" valign="middle"><div align="center" style="padding:3px; color: #ffffff; border: double 1px #ffffff;"><a href="https://action.aclu.org/send-message/me-protect-online-privacy?ms_aff=ME&initms_aff=ME&ms=180328_protect_online_privacy_&initms=180328_protect_online_privacy_&ms_chan=eml&initms_chan=eml" linkname="sidebox button" style="color:#ffffff; text-decoration:none; text-transform:uppercase;"><strong>TAKE ACTION</strong></a></div>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#ffffff" align="center" valign="middle" style="padding-top:3px; padding-bottom:3px;">
                                                    <table border="0" cellspacing="0" cellpadding="0" width="190">
                                                        <tr>
                                                            <td>&nbsp;&nbsp;</td>

                                                            <td width="100%" style="font-family:Arial, Helvetica, sans-serif;font-size:12px; color:#463f3d; line-height:12px; text-wrap:none;" align="right" valign="middle"><strong>Share this:</strong>&nbsp;&nbsp;</td>
                                                            <td>&nbsp;&nbsp;</td>

                                                            <td width="100%" align="center" valign="middle"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//action.aclu.org/send-message/me-protect-online-privacy?ms_aff=ME%26initms_aff=ME%26ms=180328_protect_online_privacy_%26initms=180328_protect_online_privacy_%26ms_chan=fb%26initms_chan=fb" linkname="Facebook share sidebox"><img src="image_library/global/facebook_25_25.png" alt="Facebook share sidebox" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;</td>

                                                            <td width="100%" align="center" valign="middle"><a href="https://twitter.com/home?status=Maine%20legislators%20have%20a%20chance%20to%20restore%20internet%20privacy.%20Tell%20them%20to%20vote%20YES%20on%20LD1610.%20%23mepolitics%20%40ACLUMaine%20https%3A//bit.ly/2Ge1rst" linkname="Twitter share sidebox"><img src="image_library/global/twitter_25_25.png" alt="Twitter share sidebox" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;</td>

                                                            <td width="100%" align="center" valign="middle"><a href="##OBFTAFTAG##2007##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend sidebox"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#ffffff"><p style="margin: 6pt; margin-left: 6px; color: #463f3d; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:12px;">If you forward, the links will open to a page with your personal information. </p>
                                                </td>
                                            </tr>
                                        </table>

                                        <p>Dear ##first_name[Supporter]##, </p>

                                        <p>The recent news about Facebook and Cambridge Analytica is a reminder of just how vulnerable our data can be. Now Maine legislators have a chance to put important online privacy protections in place.</p>

																				<p><a linkname="body link 1" href="https://action.aclu.org/send-message/me-protect-online-privacy?ms_aff=ME&initms_aff=ME&ms=180328_protect_online_privacy_&initms=180328_protect_online_privacy_&ms_chan=eml&initms_chan=eml" class="strong"><strong>Contact your legislators today and tell them to vote YES on LD 1610 to protect our privacy.</strong></a></p>

																				<p>LD 1610 prohibits internet service providers like Time Warner from selling customers' personal information without their permission, and it requires ISPs to take reasonable measures to protect our personal information from unauthorized access. We shouldn't have to choose between using the internet and keeping our personal information private.</p>

																				<p><a linkname="body link 2" href="https://action.aclu.org/send-message/me-protect-online-privacy?ms_aff=ME&initms_aff=ME&ms=180328_protect_online_privacy_&initms=180328_protect_online_privacy_&ms_chan=eml&initms_chan=eml"><strong>Tell your legislators to put privacy protections before corporate profits and vote YES on LD 1610.</strong></a></p>

																				<p>Thank you for taking a stand for your rights.</p>


                                        <p>Sincerely, </p>

                                        <p>Alison Beyea <br />Executive Director <br /><a linkname="signature" href="##OBCLICKTAG##2010##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclumaine.org?ms=web_2018_aff_ME_signature">ACLU of Maine</a></p>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
