---
title: 180417 LETTER LD1610 D6
---
<html>
    <head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
    margin: 0 0 5px 0;
    }
 p {
     margin-bottom: 1.35em !important;
     line-height:inherit;
     }
a {
     color:#0055aa;
     }
 body{
     width:100% !important;
     -webkit-text-size-adjust:100%;
     -ms-text-size-adjust:100%;
     margin:0;
     padding:0;
     }
img {
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode: bicubic;
        }
a img {
    border:none;
    }
table td {
    border-collapse:collapse;
    }
#outlook a {
     padding:0;
     }
.ExternalClass {
    width:100% !important;
    }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
    line-height: 100%;
    }
.preheader {
    display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
     width:100% !important;
     height:auto !important;
     white-space:inherit !important;
     text-align: left !important;
     line-height:inherit !important;
     }
 table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
     display:none !important;
     }
td [class=emailwrapto100pclowpad]{
    width:100% !important;
    height:auto !important;
    white-space:inherit !important;
    text-align: left !important;
    line-height:inherit !important;
    padding-left:5px !important;}
*[class=emailcolsplit]{
    width:100%!important;
    float:left!important;
    }
 </style>
</head>

  <body style="margin:0px; padding:0px; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">Your senator could cast a pivotal vote.</div>

        <table id="main table" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#ffffff; margin: 0 auto;">
            <tr>
                <td style="display:none !important">
                </td>
            </tr>
            <tr>
                <td  align="left" valign="top">
                    <table id="content table" align="center" class="emailwrapto100pc" width="600" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed; margin:0 auto;" bgcolor="#ffffff">
                        <tr>
                            <td style="color:#373e44; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin-top: 10px; margin-bottom:0px; margin-right:10px; margin-left:10px; padding-top:10px; padding-bottom:0px; padding-left:10px; padding-right:10px">

                            <p>Dear ##first_name[ACLU Supporter]##,</p>

                            <p><strong>Online privacy is under attack.</strong> Last week, the Maine House voted to protect Mainers' online privacy when they voted to pass <strong>LD 1610</strong>. Unfortunately, the Senate voted to put corporate profits ahead of our privacy and voted AGAINST this important bill.</p>

                            <p>LD 1610 now goes back to the Senate for another vote, and we want to change their minds. Your senator, Joyce Maker, is one of the votes we need to secure.</p>

                            <p><strong>Call Senator Maker and tell her to vote YES on LD 1610 to protect online privacy: <a href="tel:2072871505">207-287-1505</a></strong></p>

                            <p>LD 1610 prohibits internet service providers like Time Warner from selling customers' personal information without their permission, and it requires ISPs to take reasonable measures to protect our personal information from unauthorized access. We shouldn't have to choose between using the internet and keeping our personal information private.</p>

                            <p><strong>The Senate could vote as soon as Tuesday. Call and leave a message for Senator Maker today: <a href="tel:2072871505">207-287-1505</a></strong></p>

                            <p>Follow us on <a href="www.facebook.com/ACLUMaine" linkname="Facebook">Facebook</a> and <a href="https://twitter.com/ACLUMaine" linkname="Twitter">Twitter</a> for the latest updates on the fight for civil rights and civil liberties.</p>


                            <p>Thank you for taking action.</p>

                            <p>Sincerely, </p>

                           	<p>Oami Amarasingham <br />Oami Amarasingham <br /><a linkname="signature" href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclumaine.org?ms=web_2018_aff_ME_signature">ACLU of Maine</a></p>


                            <p align="left"><a href="##OBCLICKTAG##2002##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclumaine.org?ms=web_2018_aff_ME_header_logo" linkname="Logo"><img alt="ACLU of " border="0" width="" height="85" src="image_library/org_803/ACLU-Maine.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></p>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
