<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 { 
    margin: 0 0 5px 0;
    }
 p {
     margin-bottom: 1.35em !important;  
     line-height:inherit;
     }
a {
     color: #0055aa;     
     }
 body{
     width:100% !important; 
     -webkit-text-size-adjust:100%; 
     -ms-text-size-adjust:100%; 
     margin:0; 
     padding:0;
     } 
img {
        outline:none; 
        text-decoration:none; 
        -ms-interpolation-mode: bicubic;
        } 
a img {
    border:none;
    } 
table td {
    border-collapse:collapse;
    }
#outlook a {
     padding:0;
     }
.ExternalClass {
    width:100% !important;
    }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
    line-height: 100%;
    }
.preheader {
    display:none !important; 
}
 
 @media screen and (max-width: 600px) { 
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
     width:100% !important; 
     height:auto !important; 
     white-space:inherit !important; 
     text-align: left !important; 
     line-height:inherit !important;
     }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
     display:none !important;
     }
td [class=emailwrapto100pclowpad]{
    width:100% !important; 
    height:auto !important; 
    white-space:inherit !important; 
    text-align: left !important; 
    line-height:inherit !important; 
    padding-left:5px !important;}
*[class=emailcolsplit]{
    width:100%!important; 
    float:left!important;
    }
 </style>
 
    </head>
    
    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">
    
    <div class="preheader" style="font-size: 1px; display: none !important;">Our 2016-2017 Annual Report is now online.</div>
    
    <table id="main table" class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
        <tr>
            <td align="center">
                <table id="content table" class="emailwrapto100pc" width="600">
                    <tr>
                        <td>
                            <table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                                <tr>
                                    <td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acludc.org/" linkname="Logo"><img alt="ACLU of DC" border="0" width="" height="85" src="image_library/org_2901/ACLU-DC.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/aclu.dc/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2002##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/ACLU_DC" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>
                            
                            <table id="large image table" class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                                <tr>
                                    <td><a href="https://www.acludcannualreport.org/?ms=web_171109_aff_DC_" linkname="header image"><img alt="ACLU of DC annual report" class="emailwrapto100pc" width="600" height="300" src="image_library/org_2901/236323/annual_report.png" border="0" /></a></td>
                                </tr>
                            </table>
                            
                            <table id="main body wrap table" class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                                <tr>
                                    <td style="padding:3px;">
                                        <table id="main body content table" class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">
                                                
                                               
                                                <p>Dear ##first_name[Supporter]##, </p>
                                                
                                                <p>Our 2016-2017 Annual Report is now online. We're excited to share with you our accomplishments over the past year. <a href="https://www.acludcannualreport.org/?ms=web_171109_aff_DC_" linkname="body link 1"><strong>See it here.</strong></a></p>

                                                <p>We are now more than nine months into the Trump administration and our efforts to protect and advance our civil liberties grows more intense every day.</p>

                                                <ul>
                                                    <li><p>In September, we filed a motion in D.C. Superior Court to block the enforcement of search warrants targeting three Facebook accounts as part of the government's investigation and prosecution of activists arrested in D.C. on Inauguration Day.</p></li>
                                                    
                                                    <li><p>In October, after weeks of the government throwing up one legal blockade after another, our client Jane Doe was finally able to obtain an abortion. The Department of Health and Human Services sought repeatedly to place an authoritarian ideology over the individual rights of this young woman to make her own reproductive choices.</p></li>

                                                    <li><p>Also in October, we settled a lawsuit against the Metropolitan Police Department for the warrantless arrest of transgender rights activist Lourdes Ashley Hunter.</p></li>

                                                    <li><p>On November 15, jury selection begins for the criminal trials of nearly 200 people facing felony rioting charges for exercising their First Amendment rights on Inauguration Day. The charges carry a sentence of up to 70 years. We submitted an amicus brief on behalf of the first six defendants. While our brief was rejected by the court, we shared it with defense counsel and presented our arguments at an event in October.</p></li>

                                                    <li><p>This fall, we continue to urge the D.C. Council to pass legislation that reverses the tide of over-incarceration in the District. In addition to giving our support for the decriminalization of fare evasion, we testified on behalf of young offenders in the District so that they have full opportunities for rehabilitation and reintegration in their communities. And we are partnering with Stop Police Terror DC to train community members on how to hold their elected officials accountable to implementing the NEAR Act.</p></li>
                                                </ul>

                                                <p>I encourage you to take a moment to look back on this past year and appreciate all this community has done, even as we continue to press forward on the many battles ahead. Take the next step and <a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend">share this message</a> with friends and family.</p>

                                                <p>Thank you for your support.</p>

                                                <p>Sincerely, </p>

                                                
                                                 <table id="Signature table" class="emailwrapto100pc" width="100%" border="0" cellspacing="0" cellpadding="0" style="color:#373e44; font-family: Arial, Helvetica, sans-serif; font-size: 16px">
                                            <tr valign="middle">
                                                <td valign="top"  width="65"> <p style="margin-top: 5px;"><img src="image_library/org_2901/monica_hopkins-maxwell.jpg" alt="headshot" width="64" height="97" border="0" /></p></td>
                                                <td><p style="margin-top: 5px; margin-left: 5px;">Monica Hopkins-Maxwell <br />
                                                Executive Director<br /> <a linkname="homepage signature" href="##OBCLICKTAG##2007##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acludc.org/">ACLU of the District of Columbia</a></p></td>
                                            </tr>
                                        </table> 
                                                
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
    </body>
</html>