<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>ACLU Email</title>
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}

		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}

		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */

		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}

		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		li {
			padding-bottom: 15px;
			font-family: Arial, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 22px;
			list-style-type: square;
		}

		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>
</head>

<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Tell NJ lawmakers: put racial and social justice front and center</span>
	<!-- END PREHEADER TEXT -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>
			<tr>
				<td align="left" style="padding-top:15px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-nj.org/" linkname="logo" target="_blank"><img alt="ACLU of New Jersey" src="image_library/org_1103/ACLU-NewJersey.png" border="0" width="150" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td style="padding-top:15px;">

					<!-- HERO IMAGE AND CTA IMAGE TABLE -->
					<table cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
						<tbody>
							<tr>
								<td><a href="https://action.aclu.org/send-message/nj-marijuana-bill-10-2018?ms_aff=NJ&initms_aff=NJ&ms=181010_marijuana_bill_10_&initms=181010_marijuana_bill_10_&ms_chan=eml&initms_chan=eml" linkname="hero link"><img src="image_library/global/Torch-action-600x200.jpg" width="600" class="image-resize" border="0" alt="Take Action Now" style="display:block;" /></a></td>
							</tr>
							<tr>
								<td style="text-align:center;background-color:#0055aa;font-family: Arial,'Helvetica Neue',sans-serif;color:#ffffff;font-size:18px;padding:10px;text-transform:uppercase;font-weight:bold;"><a linkname="hero btn" href="https://action.aclu.org/send-message/nj-marijuana-bill-10-2018?ms_aff=NJ&initms_aff=NJ&ms=181010_marijuana_bill_10_&initms=181010_marijuana_bill_10_&ms_chan=eml&initms_chan=eml" style="color:#ffffff;font-size:20px;text-decoration: none;text-transform: uppercase;">Take Action Now</a></td>
							</tr>
						</tbody>
					</table>
					<!-- HERO IMAGE AND CTA IMAGE TABLE -->

				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

					<!-- START BODY CONTENT -->

					<p>Dear ##SM_RULE_360 Email Salutation##,</p>

					<p>Late last month, Politico shared the most recent draft of legislation to legalize marijuana in our state. The consensus among advocates and activists is that it doesn't go far enough to address racial and social justice. <strong>Now is the time to contact your lawmakers.</strong></p>

					<p><a linkname="body link 1" href="https://action.aclu.org/send-message/nj-marijuana-bill-10-2018?ms_aff=NJ&initms_aff=NJ&ms=181010_marijuana_bill_10_&initms=181010_marijuana_bill_10_&ms_chan=eml&initms_chan=eml"><strong>Tell your representatives that New Jersey demands racial and social justice in marijuana legalization.</strong></a></p>

					<p>The current draft leaves some huge omissions:</p>

					<ul>
						<li>No meaningful process to expunge prior records for marijuana offenses as quickly and efficiently as possible.</li>

						<li>There's no meaningful equity program to allow communities most harmed by the drug war &mdash; disproportionately communities of color &mdash; to work in the marijuana industry.</li>

						<li>It doesn't have a plan for reinvestment in communities harmed by the drug war. We need a law that invests in the viability of communities that have been harmed by prohibition by funding things like education, re-entry services, and job training.</li>

						<li>It has no provisions allowing people to grow small amounts of marijuana in their homes. People should be allowed to grow a few plants for personal use, especially when the substance from that plant will be legal if someone else grows it.</li>
					</ul>

					<p>The draft is not all bad: the new bill includes opportunities for people with prior convictions to work in the industry, creates public consumption spaces for people who can't consume at home, allows delivery for people with limited mobility, and works toward an equity program. But right now, it falls far short of what's needed for real progress toward racial and social equity.</p>

					<p>Your leaders need to hear from you, and they need to hear from you now. <a linkname="body link 1" href="https://action.aclu.org/send-message/nj-marijuana-bill-10-2018?ms_aff=NJ&initms_aff=NJ&ms=181010_marijuana_bill_10_&initms=181010_marijuana_bill_10_&ms_chan=eml&initms_chan=eml"><strong>Contact them to say: racial and social justice must be at the core of legalization.</strong></a></p>

					<p>Time is running out. We can make history &mdash; and change lives &mdash; but only if racial justice is a central part of marijuana legalization in our state, and only if you contact your lawmakers now.</p>

					<p>Thanks for all that you do,</p>

					<!-- START SIGNATURE PHOTO, NAME, TITLE -->
					<p><img src="image_library/org_1103/Amol_Sinha_headshot.jpg" alt="Amol Sinha" border="0" width="90" /></p>
					<p><strong>Amol Sinha<br />
					Executive Director, ACLU of New Jersey</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->
					<!-- END BODY CONTENT -->
				</td>
			</tr>

		</tbody>
	</table>
</body>

</html>
