<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>ACLU Email</title>
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}

		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}

		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */

		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}

		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		li {
			padding-bottom: 15px;
			font-family: Arial, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 18px;
			list-style-type: square;
		}

		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>
</head>

<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">What are your thoughts on voting rights in Alabama?</span>
	<!-- END PREHEADER TEXT -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>
			<tr>
				<td align="left" style="padding-top:15px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclualabama.org/" linkname="logo" target="_blank"><img alt="ACLU of Alabama" src="https://ms.clicks.actions.aclu.org/img/org_600/ACLU-Alabama.png" border="0" width="150" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td style="padding-top:15px;">

					<!-- HERO IMAGE AND CTA IMAGE TABLE -->
					<table cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
						<tbody>
							<tr>
								<td><a linkname="hero link" href="https://www.facebook.com/events/752022088465674/"><img src="image_library/org_600/240136/conversation_kress.png" width="600" class="image-resize" border="0" alt="Take Action Now" style="display:block;" /></a></td>
							</tr>
						</tbody>
					</table>
					<!-- HERO IMAGE AND CTA IMAGE TABLE -->

				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

					<!-- START BODY CONTENT -->

					<p>Dear ##SM_RULE_360 Email Salutation##,</p>

					<p>As we get closer to the November 6 Midterm Election Day, join us this month for our <strong>Conversations at Kress</strong> community series on the importance of gaining and exercising our right to vote, and how we can protect that right today. We will be hosting two events on <strong>Thursday, October 11</strong> and <strong>Thursday, October 18 </strong>at Kress on Dexter.</p>

					<blockquote>
						<p><strong>The Glass Ceiling: Barriers, Influence & Breakthroughs</strong><br />
						Thursday, October 11, 6-7:30 p.m.<br />
						Kress on Dexter (Kress Community Room)<br />
						39 Dexter Avenue, Montgomery, AL 36104 <br />
						<a linkname="body link 1" href="https://www.facebook.com/events/752022088465674/">RSVP on Facebook</a></p>
					</blockquote>

					<blockquote>
						<p><em>How has the women's vote changed our community and country? What was required of those to guarantee voting rights? In this conversation, we’ll explore the impact of the women's vote in our community. Personal stories will be shared about the direct connection voting has on women's leadership, opportunity and influence.</em></p>
					</blockquote>

					<blockquote>
						<p><strong>Common Ground: Ensuring Voter Access and Efficacy for All</strong><br />
						Thursday, October 18, 6-7:30 p.m.<br />
						Kress on Dexter (Kress Community Room)<br />
						39 Dexter Avenue, Montgomery, AL 36104 <br />
						<a linkname="body link 2" href="https://www.facebook.com/events/2159482810967129/">RSVP on Facebook</a></p>
					</blockquote>

					<blockquote>
						<p><em>How is Alabama striving to make voting accessible and secure? What steps can candidates and constituents take to ensure an open and fair voting process? Why does voting matter? Join us for insights and compelling personal stories from Montgomery citizens, legal experts and those entrusted to safeguard our community's elections, in addition to, a discussion on litigation in Shelby v. Holder, and the current challenges to voter suppression in Alabama.</em></p>
					</blockquote>

					<p>These events will be held at the Kress Community Room located in Kress on Dexter, on the first floor of the Dexter Avenue entrance. Open elections is what constitutes our democracy. Get informed!</p>

					<p>Thanks for sticking with us,</p>
					<!-- START SIGNATURE PHOTO, NAME, TITLE -->
					<p><strong>ACLU of Alabama</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->
					<!-- END BODY CONTENT -->
				</td>
			</tr>

		</tbody>
	</table>
</body>

</html>
