<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
    margin: 0 0 5px 0;
    }
 p {
     margin-bottom: 1.35em !important;
     line-height:inherit;
     }
a {
     color: #0055aa;
     }
 body{
     width:100% !important;
     -webkit-text-size-adjust:100%;
     -ms-text-size-adjust:100%;
     margin:0;
     padding:0;
     }
img {
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode: bicubic;
        }
a img {
    border:none;
    }
table td {
    border-collapse:collapse;
    }
#outlook a {
     padding:0;
     }
.ExternalClass {
    width:100% !important;
    }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
    line-height: 100%;
    }
.preheader {
    display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
     width:100% !important;
     height:auto !important;
     white-space:inherit !important;
     text-align: left !important;
     line-height:inherit !important;
     }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
     display:none !important;
     }
td [class=emailwrapto100pclowpad]{
    width:100% !important;
    height:auto !important;
    white-space:inherit !important;
    text-align: left !important;
    line-height:inherit !important;
    padding-left:5px !important;}
*[class=emailcolsplit]{
    width:100%!important;
    float:left!important;
    }
 </style>

    </head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">The Iowa Supreme Court has handed down a powerful affirmation of a woman's fundamental right to an abortion.</div>

    <table id="main table" class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
        <tr>
            <td align="center">
                <table id="content table" class="emailwrapto100pc" width="600">
                    <tr>
                        <td>
                            <table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                                <tr>
                                    <td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2003##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-ia.org/" linkname="Logo"><img alt="ACLU of Iowa" border="0" width="" height="85" src="image_library/org_602/ACLU-Iowa.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/acluofiowa/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/ACLUiowa" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table id="large image table" class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                                <tr>
                                    <td><a href="https://www.aclu-ia.org/en/news/iowa-supreme-court-strikes-down-72-hour-wait-abortion-law" linkname="header image"><img alt="72hrs law victory!" class="emailwrapto100pc" width="600" height="300" src="image_library/org_602/239004/abortion-win.jpg" border="0" /></a></td>
                                </tr>
                            </table>

                            <table id="main body wrap table" class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                                <tr>
                                    <td style="padding:3px;">
                                        <table id="main body content table" class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">

                                                <p>Dear ##first_name[Supporter]##, </p>

                                                <p>In an era when our civil liberties are in danger nationally and locally, the Iowa Supreme Court's powerful affirmation of a woman's fundamental right to a safe and legal abortion seems a bright spot in the middle of a dark storm.</p>

												<p>Last Friday, the court struck down the Iowa law that would have required an Iowa woman seeking an abortion to make a medically unnecessary second clinic visit and then wait at least 72 hours before actually receiving those abortion services. Our legal team proved that for many women, the medically unnecessary second visit and additional wait time would seriously hinder, burden, and in many cases completely block their ability to access abortion services.</p>

												<p>The court decision stated more powerfully than ever that a woman's equality and freedom are intrinsically tied to her ability to make her own decisions about her body and whether to become a parent: <em>"Autonomy and dominion over one's body go to the very heart of what it means to be free. At stake in this case is the right to shape, for oneself, without unwarranted governmental intrusion, one's own identity, destiny, and place in the world. Nothing could be more fundamental to the notion of liberty."</em></p>

												<p>The court also clearly stated that personal and medical life decisions should be left to a woman &mdash; not the government: <em>"Whether a woman is personally prepared and capable of assuming life-altering obligations and expectations is a decision about which the government has scarce insight."</em></p>

												<p><a linkname="body link 1" href="https://www.aclu-ia.org/en/news/iowa-supreme-court-strikes-down-72-hour-wait-abortion-law"><strong>Learn more about this important victory on our website.</strong></a></p>

												<p>It's moments like these that the ACLU of Iowa is tremendously proud to stand with our client and partner organization, Planned Parenthood. They energize us and help us renew our commitment to fight every step of the way these recent attacks on women and on reproductive rights in Iowa.</p>

												<p>Thank you for standing right there with us.</p>

                                                <p>Sincerely, </p>

												<table class="emailwrapto100pc">
													<tr>
														<td width="64"><img alt="Mark Stringer" src="image_library/org_602/mark-stringer.jpg" border="0" width="64" height="82" /></td>
														<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:20px; padding-top:10px; text-align:left" align="left"><img alt="Mark Stringer signature" src="image_library/org_602/mark-sig.jpg" border="0" /><p style="margin: 6pt; margin-left: 6px;">Mark Stringer <br />Executive Director <br /><a linkname="signature" href="http://www.aclu-ia.org">ACLU of Iowa</a></p></td>
													</tr>
												</table>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    </body>
</html>