<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;
	 line-height:inherit;
	 }
a {
	 color: #0055aa;
	 }
 body{
	 width:100% !important;
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
	 margin:0;
	 padding:0;
	 }
img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		}
a img {
	border:none;
	}
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important;
	 height:auto !important;
	 white-space:inherit !important;
	 text-align: left !important;
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important;
	height:auto !important;
	white-space:inherit !important;
	text-align: left !important;
	line-height:inherit !important;
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important;
	float:left!important;
	}

 </style>
</head>

<body bgcolor="#eeeeee" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#eeeeee;">

  <div class="preheader" style="font-size: 1px; display: none !important;">Tell the Kansas legislature to protect you from identity theft and fraud and defund Crosscheck.</div>

    <table id="main table" class="emailwrapto100pc" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
    	<tr>
        	<td align="center">
            	<table id="content table" bgcolor="#eeeeee" class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:0px; padding-left:10px; padding-top:10px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclukansas.org/" linkname="Logo"><img alt="ACLU of Kansas" border="0" width="" height="85" src="image_library/org_1600/ACLU-Kansas.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666;" /></a>
                                    </td>
                                    <td class="emailnomob" style="padding-right:10px; padding-bottom:5px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2007##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/aclukansas" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a>
                                    &nbsp;&nbsp;
                                    <a href="##OBCLICKTAG##2009##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/aclukansas" linkname="Twitter header"><img src="image_library/global/twitter_48_48.png" alt="Twitter" width="48" height="48" /></a>
                                    </td>
                                </tr>
                            </table>
                            <table id="main body content table" class="emailwrapto100pc"  align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                            	<tr>
                                	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:20px; padding-top:8px; padding-left:10px;">


                                        <table id="Sidebox_1" align="right" bgcolor="#fbc04e" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc"  style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; margin-top: 0px; margin-bottom: 0px; margin-right:5px; margin-left:20px;" width="1">
                                        	<tr>

                                            	<td bgcolor="#f0ece9"><a href="https://action.aclu.org/petition/ks-defund-crosscheck?ms_aff=KS&initms_aff=KS&ms=180619_defund_crosscheck_&initms=180619_defund_crosscheck_&ms_chan=eml&initms_chan=eml" linkname="sidebox image"><img alt="Take action" border="0" height="230" src="image_library/org_1600/238815/defund-crosscheck.png" style="display: block; margin: 0 auto;" width="190" /></a>

                                                <p style="margin: 6pt; margin-left: 6px; color: #463f3d; font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#373e44; line-height:16px; text-transform:uppercase; font-weight:bold; letter-spacing:1px;"><strong>Protection from identity theft and fraud</strong> </p>

                                                <p style="margin: 6pt; margin-left: 6px; color: #463f3d">Demand that the Kansas legislature stand up for your constitutional rights to privacy and defund Crosscheck.</p>
                                                </td>
                                            </tr>
                                            <tr>
												<td style="padding:0px;" valign="middle" align="center" bgcolor="#E33033">
                                                	<table id="sidebox button" style="font-family: Arial, Helvetica, sans-serif; font-size:18px;" width="100%">

                                                        <tr>
                                                        	<td style="padding:1px;" align="center" bgcolor="#EF404D" valign="middle"><div align="center" style="padding:3px; color: #ffffff; border: double 1px #ffffff;"><a href="https://action.aclu.org/petition/ks-defund-crosscheck?ms_aff=KS&initms_aff=KS&ms=180619_defund_crosscheck_&initms=180619_defund_crosscheck_&ms_chan=eml&initms_chan=eml" linkname="sidebox button" style="color:#ffffff; text-decoration:none; text-transform:uppercase;"><strong>TAKE ACTION</strong></a></div>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td bgcolor="#ffffff" align="center" valign="middle" style="padding-top:3px; padding-bottom:3px;">
                                                	<table border="0" cellspacing="0" cellpadding="0" width="190">
                                                    	<tr>
                                                        	<td>&nbsp;&nbsp;</td>


                                                            <td width="100%" style="font-family:Arial, Helvetica, sans-serif;font-size:12px; color:#463f3d; line-height:12px; text-wrap:none;" align="right" valign="middle"><strong>Share this:</strong>&nbsp;&nbsp;</td>
                                                            <td>&nbsp;&nbsp;</td>


                                                            <td width="100%" align="center" valign="middle"><a href="https://www.facebook.com/sharer/sharer.php?u=https://action.aclu.org/send-message/pa-no-hb2050?ms_aff=KS&initms_aff=KS&ms=180619_defund_crosscheck_&initms=180619_defund_crosscheck_&ms_chan=fb&initms_chan=fb" linkname="Facebook share sidebox"><img src="image_library/global/facebook_25_25.png" alt="Facebook share sidebox" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;</td>


                                                            <td width="100%" align="center" valign="middle"><a href=https://twitter.com/home?status=We're%20suing%20Kris%20Kobach%20-%20again.%20While%20we%20fight%20in%20the%20courts,%20you%20can%20take%20action%20-%20tell%20%23Kansas%20lawmakers%20to%20protect%20you%20from%20identity%20theft%20and%20fraud,%20and%20defund%20Crosscheck.%20@aclukansas%20https://bit.ly/2MBjMzj" linkname="Twitter share sidebox"><img src="image_library/global/twitter_25_25.png" alt="Twitter share sidebox" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;</td>
                                                            <td width="100%" align="center" valign="middle"><a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend sidebox"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#ffffff"><p style="margin: 6pt; margin-left: 6px; color: #463f3d; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:12px;">If you forward, the links will open to a page with your personal information. </p>
                                                </td>
                                            </tr>
                                        </table>

                                        <p>Dear ##first_name[Supporter]##, </p>

                                        <p><strong>We're suing Kris Kobach &mdash; again.</strong></p>

										<p>Kansas Secretary of State Kris Kobach's "Crosscheck" program has illegally exposed the sensitive personal data &mdash; including Social Security numbers and signatures &mdash; of nearly 1,000 Kansas voters.</p>

										<p>This week, we filed a lawsuit (our fifth against Secretary Kobach) in the U.S. District Court on behalf of four individual plaintiffs whose privacy was breached when Secretary Kobach's office recklessly shared their personal information, including partial Social Security numbers, with Florida officials.</p>

										<p><strong>While we're fighting in the court, you can take action, too.</strong></p>

										<p><a linkname="body link 1" href="https://action.aclu.org/petition/ks-defund-crosscheck?ms_aff=KS&initms_aff=KS&ms=180619_defund_crosscheck_&initms=180619_defund_crosscheck_&ms_chan=eml&initms_chan=eml"><strong>Tell the Kansas legislature to stand up for your constitutional rights, protect you from identity theft and fraud, and defund Crosscheck.</strong></a></p>

										<p>Crosscheck is a threat to privacy and places thousands at risk of identity theft. The suit, <em>Moore v. Kobach</em>, was brought because Secretary Kobach's actions and operation of the Crosscheck program violated the plaintiffs' 14th Amendment right to informational privacy. In addition, Secretary Kobach's actions were egregious violations of the Kansas Public Records Act, which prohibits the disclosure of any document containing a Social Security number when that document also contains an individual's personal information, and impacted Republican, Democratic, and Unaffiliated voters alike &mdash; leaving them vulnerable to identity theft.</p>

										<p>We bring the Moore suit right on the heels of a decision in another, earlier suit, <em>Fish v. Kobach</em>. On June 18, a federal court sided with our challenge of Kansas' documentary proof-of-citizenship law, saying it violated the National Voter Registration Act and the Constitution. During our three-week trial in March, we showed that Kobach's voter restrictions disenfranchised thousands of voters and were based in xenophobic myths of noncitizens engaging in rampant election fraud.</p>

										<p>This was a huge victory, but <strong>the fight for our democracy must continue</strong>. While we're fighting in the court, you can take action, too. </p>

										<p><a linkname="body link 2" href="https://action.aclu.org/petition/ks-defund-crosscheck?ms_aff=KS&initms_aff=KS&ms=180619_defund_crosscheck_&initms=180619_defund_crosscheck_&ms_chan=eml&initms_chan=eml"><strong>Sign this petition now and demand that the Kansas legislature stand up for your constitutional rights to privacy and defund Crosscheck.</strong></a></p>

										<p>Thank you for taking action in the fight to defend our democracy and our constitutional rights.</p>


                                        <p>Sincerely, </p>

										<p><a linkname="signature" href="https://www.aclukansas.org/">ACLU of Kansas </a></p>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>