<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 { 
    margin: 0 0 5px 0;
    }
 p {
     margin-bottom: 1.35em !important;  
     line-height:inherit;
     }
a {
     color: #0055aa;     
     }
 body{
     width:100% !important; 
     -webkit-text-size-adjust:100%; 
     -ms-text-size-adjust:100%; 
     margin:0; 
     padding:0;
     } 
img {
        outline:none; 
        text-decoration:none; 
        -ms-interpolation-mode: bicubic;
        } 
a img {
    border:none;
    } 
table td {
    border-collapse:collapse;
    }
#outlook a {
     padding:0;
     }
.ExternalClass {
    width:100% !important;
    }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
    line-height: 100%;
    }
.preheader {
    display:none !important; 
}
 
 @media screen and (max-width: 600px) { 
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
     width:100% !important; 
     height:auto !important; 
     white-space:inherit !important; 
     text-align: left !important; 
     line-height:inherit !important;
     }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
     display:none !important;
     }
td [class=emailwrapto100pclowpad]{
    width:100% !important; 
    height:auto !important; 
    white-space:inherit !important; 
    text-align: left !important; 
    line-height:inherit !important; 
    padding-left:5px !important;}
*[class=emailcolsplit]{
    width:100%!important; 
    float:left!important;
    }
    
 </style>
</head>
    
<body bgcolor="#eeeeee" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#eeeeee;">
  
  <div class="preheader" style="font-size: 1px; display: none !important;">During this critical legislative session, let's maintain Let People Vote momentum and advance democratic reforms. </div>
    
    <table id="main table" class="emailwrapto100pc" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center">
                <table id="content table" bgcolor="#eeeeee" class="emailwrapto100pc" width="600">
                    <tr>
                        <td>
                            <table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                                <tr>
                                    <td style="padding-bottom:0px; padding-left:10px; padding-top:10px;" align="left" nowrap="nowrap" ><a href="https://www.acluga.org/" linkname="Logo"><img alt="ACLU of Georgia" border="0" width="" height="85" src="image_library/org_2100/ACLU-Georgia.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666;" /></a>
                                    </td>
                                    <td class="emailnomob" style="padding-right:10px; padding-bottom:5px;" align="right" valign="bottom"><a href="https://www.facebook.com/ACLUofGA/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> 
                                    &nbsp;&nbsp; 
                                    <a href="https://twitter.com/acluofga" linkname="Twitter header"><img src="image_library/global/twitter_48_48.png" alt="Twitter" width="48" height="48" /></a>
                                    </td>
                                </tr>
                            </table>
                            <table id="main body content table" class="emailwrapto100pc"  align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:20px; padding-top:8px; padding-left:10px;">
                                    
                                        
                                        <table id="Sidebox_1" align="right" bgcolor="#fbc04e" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc"  style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; margin-top: 0px; margin-bottom: 0px; margin-right:5px; margin-left:20px;" width="1">
                                            <tr>
                                                
                                                <td bgcolor="#f0ece9"><a href="https://go.peoplepower.org/call/aclu-georgia-fighting-bring-democracy-all-georgia-voters/?rd=1?ms=web_180109_aff_GA_" linkname="sidebox image"><img alt="Take action" border="0" height="230" src="image_library/org_2100/236756/let_people_vote.jpg" style="display: block; margin: 0 auto;" width="190" /></a>
                                                
                                                <p style="margin: 6pt; margin-left: 6px; color: #463f3d; font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#373e44; line-height:16px; text-transform:uppercase; font-weight:bold; letter-spacing:1px;"><strong>JOIN US IN ADVANCING DEMOCRATIC REFORM</strong> </p>
                                                
                                                <p style="margin: 6pt; margin-left: 6px; color: #463f3d">During this critical legislative session, let's maintain Let People Vote momentum and advance democratic reforms. </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0px;" valign="middle" align="center" bgcolor="#E33033">
                                                    <table id="sidebox button" style="font-family: Arial, Helvetica, sans-serif; font-size:18px;" width="100%">
                                                        
                                                        <tr>
                                                            <td style="padding:1px;" align="center" bgcolor="#EF404D" valign="middle"><div align="center" style="padding:3px; color: #ffffff; border: double 1px #ffffff;"><a href="https://go.peoplepower.org/call/aclu-georgia-fighting-bring-democracy-all-georgia-voters/?rd=1?ms=web_180109_aff_GA_" linkname="sidebox button" style="color:#ffffff; text-decoration:none; text-transform:uppercase;"><strong>Sign Up</strong></a></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#ffffff" align="center" valign="middle" style="padding-top:3px; padding-bottom:3px;">
                                                    <table border="0" cellspacing="0" cellpadding="0" width="190">
                                                        <tr>
                                                            <td>&nbsp;&nbsp;</td>
                                                            
                                                           
                                                            <td width="100%" style="font-family:Arial, Helvetica, sans-serif;font-size:12px; color:#463f3d; line-height:12px; text-wrap:none;" align="right" valign="middle"><strong>Share this:</strong>&nbsp;&nbsp;</td>
                                                            <td>&nbsp;&nbsp;</td>
                                                            
                                                            <td width="100%" align="center" valign="middle"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//go.peoplepower.org/call/aclu-georgia-fighting-bring-democracy-all-georgia-voters/?rd=1?ms=fb_180109_aff_GA_" linkname="Facebook share sidebox"><img src="image_library/global/facebook_25_25.png" alt="Facebook share sidebox" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;</td>
                                                            
                                                            <td width="100%" align="center" valign="middle"><a href="https://twitter.com/home?status=We%20need%20your%20help%20to%20promote%20strong%20and%20fair%20policy%20for%20the%20state%20of%20Georgia.%20Sign%20up%20today%20to%20empower%20yourself%20with%20effective%20actions%20that%20you%20can%20take%20immediately%20to%20protect%20our%20voting%20rights%20and%20other%20civil%20liberties.%20%40ACLUofGA%20http%3A//bit.ly/2CTevSu" linkname="Twitter share sidebox"><img src="image_library/global/twitter_25_25.png" alt="Twitter share sidebox" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;</td>

                                                            <td width="100%" align="center" valign="middle"><a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend sidebox"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#ffffff"><p style="margin: 6pt; margin-left: 6px; color: #463f3d; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:12px;">If you forward, the links will open to a page with your personal information. </p>
                                                </td>
                                            </tr>
                                        </table>
                                        
                                        <p>Dear ##first_name[Supporter]##, </p>
                                        
                                        <p>Starting this week, the Georgia state legislature returns to Atlanta to create laws that will affect you, your family, and your community. We need your help &ndash; your People Power &ndash; to promote strong and smart policy for the state of Georgia, including on redistricting reform to ensure fair elections.</p>

                                        <p><a href="https://go.peoplepower.org/call/aclu-georgia-fighting-bring-democracy-all-georgia-voters/?rd=1?ms=web_180109_aff_GA_" linkname="body link 1"><strong>Sign up to join ACLU's People Power team! Take action on voting rights today,</strong></a> and be alerted to future opportunities to make a difference online or in person.</p>

                                        <p>Last October, when we launched the Let People Vote campaign, many of you committed to help us convince the Georgia state legislature to advance legislation to establish an independent, nonpartisan redistricting commission, that will better protect against partisan gerrymandering. Through the fall, many of you joined us and our partners at Common Cause at the gerrymandering tour events we held in places like Athens and Jasper.</p>
                                        
                                        <p>If we act now, we can get our redistricting reform bill introduced, and move to the next stage of the campaign. When you join the team, we will keep you informed about political developments in the state legislature, and empower you with effective actions that you can take immediately to protect our voting rights and other civil liberties.</p>
                                        
                                        <p><a href="https://go.peoplepower.org/call/aclu-georgia-fighting-bring-democracy-all-georgia-voters/?rd=1?ms=web_180109_aff_GA_" linkname="body link 2"><strong>Sign up to join us in protecting voting rights and more.</strong></a></p>

                                        <p>Working together, we will continue to protect, fight for, and secure civil liberties and constitutional rights for all Georgians.</p>

                                        <p>We've seen tremendous expansion in supporters over the past year, and we value each and every one. Thank you for your support, your trust in our work and your partnership in our democracy!</p>
                                        
                                        <p>Sincerely, </p>
                                        
                                      <table width="300" border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 12pt;">
                                            <tr valign="middle">
                                                <td width="64"><img src="image_library/global/andrea-young.jpg"  alt="Andrea Young" width="64" height="82"  border="0"  /></td>
                                                <td width="229"><p style="margin: 5px; margin-left: 5px;">Andrea Young <br /> Executive Director <br /> <a linkname="signature" href="http://www.acluga.org/">ACLU of Georgia </a></p> </td> 
                                            </tr>
                                       </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>