<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 { 
    margin: 0 0 5px 0;
    }
 p {
     margin-bottom: 1.35em !important;  
     line-height:inherit;
     }
a {
     color: #0055aa;     
     }
 body{
     width:100% !important; 
     -webkit-text-size-adjust:100%; 
     -ms-text-size-adjust:100%; 
     margin:0; 
     padding:0;
     } 
img {
        outline:none; 
        text-decoration:none; 
        -ms-interpolation-mode: bicubic;
        } 
a img {
    border:none;
    } 
table td {
    border-collapse:collapse;
    }
#outlook a {
     padding:0;
     }
.ExternalClass {
    width:100% !important;
    }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
    line-height: 100%;
    }
.preheader {
    display:none !important; 
}
 
 @media screen and (max-width: 600px) { 
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
     width:100% !important; 
     height:auto !important; 
     white-space:inherit !important; 
     text-align: left !important; 
     line-height:inherit !important;
     }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
     display:none !important;
     }
td [class=emailwrapto100pclowpad]{
    width:100% !important; 
    height:auto !important; 
    white-space:inherit !important; 
    text-align: left !important; 
    line-height:inherit !important; 
    padding-left:5px !important;}
*[class=emailcolsplit]{
    width:100%!important; 
    float:left!important;
    }
 </style>
 
    </head>
    
    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">
    
    <div class="preheader" style="font-size: 1px; display: none !important;">ACLU of Georgia and Common Cause Team Up for Statewide Tour to Promote Fair Elections!</div>
    
    <table id="main table" class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
        <tr>
            <td align="center">
                <table id="content table" class="emailwrapto100pc" width="600">
                    <tr>
                        <td>
                            <table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                                <tr>
                                    <td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acluga.org/" linkname="Logo"><img alt="ACLU of Georgia" border="0" width="" height="85" src="image_library/org_2100/ACLU-Georgia.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLUofGA/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/acluofga" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>
                            
                            <table id="large image table" class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                                <tr>
                                    <td><a href="https://www.acluga.org/en/events/gerrymandering-tour?ms=web_171108_aff_GA_" linkname="header image"><img alt="ENTER ALT TEXT HERE" class="emailwrapto100pc" width="600" height="300" src="image_library/global/600x300placeholder.jpg" border="0" /></a></td>
                                </tr>
                            </table>
                            
                            <table id="main body wrap table" class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                                <tr>
                                    <td style="padding:3px;">
                                        <table id="main body content table" class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">
                                                
                                               
                                                <p>Dear ##first_name[Supporter]##, </p>
                                                
                                                <p>Join us as the ACLU of Georgia and Common Cause Georgia continue our statewide tour to promote fair elections through creating impartial legislative district lines.</p>

                                                <p>"Voters should pick their leaders rather than politicians picking their voters, a practice that we have been fighting since the 1960's" said Andrea Young, ACLU of Georgia executive director. "We will continue to fight to create district lines throughout the state that are fair to all voters."</p>

                                                <blockquote>
                                                    <p><strong>Event Title</strong><br/>            
                                                        Friday, November 10, 6:30-8:30 p.m. <br/>
                                                        ESports Bar 81 <br/>
                                                        Address line 1 <br/>
                                                        City, ST Zip <br/>
                                                </blockquote>


                                                <p>The Georgia tour is our full-court press to raise awareness about what Georgians can do to create fair district lines and remove politicians' influence in this process. When politicians draw district lines to benefit themselves rather than to benefit voters, that is called "gerrymandering".</p>

                                                <p>We will focus on the problems that unfair district lines create for you, your family, and community. We will share solutions at both the state and local levels and tips for how you can protect democracy in your own community.</p>

                                                <p>Together WE THE PEOPLE are building momentum for nonpartisan redistricting reforms to ensure fair maps and equal representation for all Georgians ahead of the next nationwide round of drawing legislative district maps in 2022.</p>

                                                <p>We hope to see you on this leg of the tour!</p>

                                                <p>If these places, dates, and times are inconvenient with your schedule, <a href="https://www.acluga.org/en/events?ms=web_171108_aff_GA_" linkname="body link 1">please be sure to look for us in the future.</a></p>
                                                
                                                <p><a linkname="signature" href="##OBCLICKTAG##2003##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.acluga.org/">ACLU of Georgia </a></p>
                                              
                                                
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
    </body>
</html>