<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>ACLU Email</title>
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}

		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}

		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */

		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}

		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		li {
			padding-bottom: 15px;
			font-family: Arial, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 18px;
			list-style-type: square;
		}

		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>
</head>

<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Show the power of the people Jan. 19.</span>
	<!-- END PREHEADER TEXT -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>
			<tr>
				<td align="left" style="padding-top:15px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-nj.org/" linkname="logo" target="_blank"><img alt="ACLU of New Jersey" src="image_library/org_1103/ACLU-NewJersey.png" border="0" width="150" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td style="padding-top:15px;">

					<!-- HERO IMAGE AND CTA IMAGE TABLE -->
					<table cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
						<tbody>
							<tr>
								<td><img src="image_library/org_1103/241002/NJ-Womens-March.JPG" width="600" class="image-resize" border="0" alt="Take Action Now" style="display:block;" /></td>
							</tr>
						</tbody>
					</table>
					<!-- HERO IMAGE AND CTA IMAGE TABLE -->

				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

					<!-- START BODY CONTENT -->

					<p>Dear ##SM_RULE_360 Email Salutation##,</p>

					<p>In 2017, we made history. In 2018, we showed our power. At the Women's March on New Jersey and Atlantic City Women's March this year, on <strong>Saturday, January 19</strong>, we'll unite and elevate each other's voices.</p>

					<p><strong>We hope you'll join us in fighting for the rights of New Jerseyans together.</strong></p>

					<blockquote>
						<p><a linkname="body link 1" href="https://www.facebook.com/events/305970636795741/"><strong>Women’s March on New Jersey</strong></a><br />
						Saturday, January 19, 11 a.m. - 1 p.m. <br />
						Trenton War Memorial <br />
						1 Memorial Dr.  <br />
						Trenton, NJ 08608 <br />
						Route: The march begins at the War Memorial, stops at the Capitol, and ends at the War Memorial</p>
					</blockquote>

					<blockquote>
						<p><a linkname="body link 2" href="https://www.facebook.com/events/2220631094615298/"><strong>Atlantic City Women’s March</strong></a><br />
						Saturday, January 19, 10 a.m. - 2 p.m. <br />
						S New Jersey Ave.<br />
						Atlantic City, NJ 08401 <br />
						Route: From South New Jersey Ave. & Pacific Ave. to the Boardwalk at Mississippi Ave.</p>
					</blockquote>

					<p>The theme of this year's march &mdash; building inclusivity &mdash; resonates strongly. Organizing alone isn't enough. We need to follow the leadership of intersectional voices to truly fight for justice.</p>

					<p>The ACLU-NJ, along with some of the most important organizations in the state and country, will celebrate our state's biggest strength: Our diversity, our breadth of experiences, and our power when we come together.</p>

					<p>Join us <strong>Saturday, January 19</strong> in <a linkname="body link 3" href="https://www.facebook.com/events/305970636795741/"><strong>Trenton</strong></a> or <a linkname="body link 4" href="https://www.facebook.com/events/2220631094615298/"><strong>Atlantic City</strong></a>. We hope to see you there, holding a sign, raising a fist, yelling out chants, and making New Jersey better for all.</p>

					<p>In solidarity,</p>

					<!-- START SIGNATURE PHOTO, NAME, TITLE -->
					<p><img src="image_library/org_1103/amol-headshot.jpg" alt="Amol Sinha" border="0" width="90" /></p>
					<p><strong>Amol Sinha<br />
					Executive Director, ACLU of New Jersey</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->
					<!-- END BODY CONTENT -->
				</td>
			</tr>

		</tbody>
	</table>
</body>

</html>
