<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 { 
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;  
	 line-height:inherit;
	 }
a {
	 color:#0055aa;	 
	 }
 body{
	 width:100% !important; 
	 -webkit-text-size-adjust:100%; 
	 -ms-text-size-adjust:100%; 
	 margin:0; 
	 padding:0;
	 } 
img {
		outline:none; 
		text-decoration:none; 
		-ms-interpolation-mode: bicubic;
		} 
a img {
	border:none;
	} 
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important; 
}
 
 @media screen and (max-width: 600px) {	
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important; 
	 height:auto !important; 
	 white-space:inherit !important; 
	 text-align: left !important; 
	 line-height:inherit !important;
	 }
 table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important; 
	height:auto !important; 
	white-space:inherit !important; 
	text-align: left !important; 
	line-height:inherit !important; 
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important; 
	float:left!important;
	} 
 </style>
</head>
	
  <body style="margin:0px; padding:0px; background-color:#ffffff;">
    
    <div class="preheader" style="font-size: 1px; display: none !important;">There has been a disturbing trend lately of elected officials violating the First Amendment by blocking constituents who disagree with them on social media. </div>
	
    	<table id="main table" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#ffffff; margin: 0 auto;">
        	<tr>
            	<td style="display:none !important">
                </td>
            </tr>
            <tr>
            	<td  align="left" valign="top">
                	<table id="content table" align="center" class="emailwrapto100pc" width="600" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed; margin:0 auto;" bgcolor="#ffffff">
                    	<tr>
                        	<td style="color:#373e44; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin-top: 10px; margin-bottom:0px; margin-right:10px; margin-left:10px; padding-top:10px; padding-bottom:0px; padding-left:10px; padding-right:10px">
                            
                            <p>Dear ##first_name[ACLU Supporter]##,</p>
                            
                            <p>A disturbing trend has appeared in recent months in which elected officials &ndash; from local school board members to representatives in Congress &ndash; have been blocking constituents from posting on social media channels they control because they don't like what the constituents are saying.</p>

                            <p>What these officials don't seem to understand is that, even if a Facebook page or Twitter feed was established as part of a campaign for office, once they're elected and continue to use that for public business it has become a government-sponsored public forum in which anyone has a right to speak.</p>

                            <p>We're on your side fighting for your right to tell your elected officials what you think, even if they don't like it. We've written <a href="https://acluva.org/en/press-releases/letter-rep-scott-taylor-censoring-content-based-viewpoints-first-amendment-violation?ms=web_112917_aff_VA_" linkname="body link 1"><strong>letters to members of Congress</strong></a> reminding them of their constituents' constitutional rights, and on Monday we filed a <a href="https://acluva.org/en/news/elected-officials-stop-blocking-your-constituents-social-media?ms=web_112917_aff_VA_" linkname="body link 2"><strong>friend-of-the-court brief</strong></a> in a federal lawsuit brought against Loudoun County Board of Supervisors Chair Phyllis Randall in response to her Facebook blockage of a constituent who asked a challenging question. A district judge ruled against Chair Randall, and she has asked the U.S. Circuit Court of Appeals for the 4th District to overturn that decision.</p>

                            <p>Randall says on the page, created the day before she took office, that its purpose is to "hear from ANY Loudoun county citizen on ANY issues, request, criticism, compliment, or just your thoughts." We agree that government use of social media as a way to engage with the public is a good idea. But silencing critics who choose to participate is not only a bad idea &ndash; it's unconstitutional.</p>

                            <p>We encourage you to take advantage of every opportunity to tell your elected officials what you think about the issues that matter most to you &ndash; whether by postal mail, email, phone calls, showing up at a town hall meeting, or posting on an official government social media platform. If you are censored or blocked by an elected official on social media, take a screenshot and send your story to <a href="mailto:acluva@acluva.org">acluva@acluva.org</a>.</p>

                            
                            <p>Sincerely, </p>

                            <table width="300" border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;line-height:18px;">
                             	<tr valign="middle">
                             		<td width="64"><img src="image_library/org_2301/va-cgastanaga.jpg"  alt="Claire G. Gastanaga" width="64" height="82"  border="0"  /></td>
                             		<td width="229"><p style="margin: 5px; margin-left: 5px;"><img src="image_library/org_2301/va-signature.JPG" alt="Claire signature" width="110" height="42" border="0" /><br /> Claire G. Gastanaga<br />Executive Director</p> </td> 
                                 </tr>
                            </table>



                            <p align="left"><a href="##OBCLICKTAG##2002##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://acluva.org/" linkname="Logo"><img alt="ACLU of Virginia" border="0" width="" height="85" src="image_library/org_2301/ACLU-Virginia.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></p>
                            
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>