<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;

				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active,
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h1,
				td.emailbodytext h2,
				td.emailbodytext h3,
				td.tagline p,
				td.dm-box,
				td.callout {
					color: #cecece;
				}
				td.dm-box,
				td.callout {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">We can save lives by ending unnecessary and dangerous police interactions with People of Color.</span>
		{include "pre-header-spacing"}{beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name}'s logo" src="{affiliate_logo}" border="0" width="{affiliate_logo_width}" style="display: block" /></a>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<p>{include "default_salutation"} &ndash;</p>

						<p>Willie McCoy was in his car in a Taco Bell Parking lot in Vallejo, apparently asleep, when police fired 55 bullets at his vehicle. The young Black man died just before his 21st birthday.</p>

						<p>This wasn't an isolated tragedy. It's a national crisis. Far too many people &ndash; most of them Black or Brown &ndash; have been killed in police traffic stops for minor infractions.</p>

						<p>When law enforcement uses a minor violation as an excuse to search someone, it's called a "pretext stop."</p>

						<p><a href="https://action.aclu.org/send-message/cn-end-pretext-stops?initms_aff=cn&initms_chan=eml&utm_medium=eml&initms=230104_affcampaign_end-biased-stops_fulllist_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=230104_criminallaw_end-biased-stops_fulllist&ms_aff=cn&ms_chan=eml&ms=230104_affcampaign_end-biased-stops_fulllist_sail">The San Francisco Police Commission will vote on January 11 on whether to end this practice. Join us in calling on the commissioners to do the right thing and ban pretext stops.</a></p>

						<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="margin: 20px 0 20px 0">
									<table role="presentation" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" bgcolor="#ef404d">
												<a role="button" class="button-text" href="https://action.aclu.org/send-message/cn-end-pretext-stops?initms_aff=cn&initms_chan=eml&utm_medium=eml&initms=230104_affcampaign_end-biased-stops_fulllist_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=230104_criminallaw_end-biased-stops_fulllist&ms_aff=cn&ms_chan=eml&ms=230104_affcampaign_end-biased-stops_fulllist_sail" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #ef404d; display: inline-block; font-size: 18px; font-weight: bold; text-align: center; text-decoration: none; text-transform: uppercase">Take Action</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<br />

						<p>Pretext stops do little to reduce crime. But they do put community members in unnecessary danger and lead to increased racial profiling of people of color.</p>

						<p>Police officers in San Francisco frequently use minor alleged traffic violations like hanging an air freshener, sleeping in your car, having a broken tail light, or riding a bike without headlights to stop and search people. Pretext stops are often used to disproportionately target Black and Brown people.</p>

						<p>Black San Franciscans make up less than five percent of the city's population, but account for 26 percent of police stops and 36 percent of searches. Since 2018, the San Francisco Police Department has been at least 12 times as likely to use force on Black people than white people during a traffic stop.</p>

						<p><a href="https://action.aclu.org/send-message/cn-end-pretext-stops?initms_aff=cn&initms_chan=eml&utm_medium=eml&initms=230104_affcampaign_end-biased-stops_fulllist_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=230104_criminallaw_end-biased-stops_fulllist&ms_aff=cn&ms_chan=eml&ms=230104_affcampaign_end-biased-stops_fulllist_sail">Banning pretextual stops can save live &ndash; send a message to SF's leaders.</a></p>

						<p>By their very nature, pretext stops increase the risk that someone will be injured or die in a violent interaction with law enforcement. They make us all less, not more, safe.</p>

						<p>Let's protect our community and end dangerous, biased pretext stops once and for all.</p>

						<p>Thanks for sticking with us,</p>

						{include "affiliate_signatures"}
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}{affiliate_tracking}
	</body>
</html>
