<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 { 
    margin: 0 0 5px 0;
    }
 p {
     margin-bottom: 1.35em !important;  
     line-height:inherit;
     }
a {
     color:#0055aa;  
     }
 body{
     width:100% !important; 
     -webkit-text-size-adjust:100%; 
     -ms-text-size-adjust:100%; 
     margin:0; 
     padding:0;
     } 
img {
        outline:none; 
        text-decoration:none; 
        -ms-interpolation-mode: bicubic;
        } 
a img {
    border:none;
    } 
table td {
    border-collapse:collapse;
    }
#outlook a {
     padding:0;
     }
.ExternalClass {
    width:100% !important;
    }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
    line-height: 100%;
    }
.preheader {
    display:none !important; 
}
 
 @media screen and (max-width: 600px) { 
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
     width:100% !important; 
     height:auto !important; 
     white-space:inherit !important; 
     text-align: left !important; 
     line-height:inherit !important;
     }
 table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
     display:none !important;
     }
td [class=emailwrapto100pclowpad]{
    width:100% !important; 
    height:auto !important; 
    white-space:inherit !important; 
    text-align: left !important; 
    line-height:inherit !important; 
    padding-left:5px !important;}
*[class=emailcolsplit]{
    width:100%!important; 
    float:left!important;
    } 
 </style>
</head>
    
  <body style="margin:0px; padding:0px; background-color:#ffffff;">
    
    <div class="preheader" style="font-size: 1px; display: none !important;">Join our rapid response team today and we will keep you up-to-date with actions you can take to promote good public policies and defeat bad ones. </div>
    
        <table id="main table" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#ffffff; margin: 0 auto;">
            <tr>
                <td style="display:none !important">
                </td>
            </tr>
            <tr>
                <td  align="left" valign="top">
                    <table id="content table" align="center" class="emailwrapto100pc" width="600" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed; margin:0 auto;" bgcolor="#ffffff">
                        <tr>
                            <td style="color:#373e44; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin-top: 10px; margin-bottom:0px; margin-right:10px; margin-left:10px; padding-top:10px; padding-bottom:0px; padding-left:10px; padding-right:10px">
                            
                            <p>Dear ##first_name[ACLU Supporter]##,</p>
                            
                            <p>With your help and support, we have won tremendously important battles defending your civil liberties and constitutional rights in the courts, at the state legislature, and throughout Georgia.</p>

                            <p><a href="https://peoplepower.org/?ms=web_120417_aff_GA_" linkname="body link 1"><strong>Sign up to be part of the ACLU of Georgia's rapid response team!</strong></a></p>

                            <p>The following are some of the major wins your active civic engagement achieved this year.</p>

                            <p><strong>Racial justice!</strong> We defeated a proposal to increase penalties for political activity.</p>

                            <p><strong>Fair elections!</strong> We defeated a bill that would have redrawn legislative districts specifically to weaken the political power of communities of color.</p>

                            <p><strong>Voter rights!</strong> We pressured local officials into abandoning their plans to slash the number of polling locations in minority communities, while leaving two polling places located in overwhelmingly white areas.</p>

                            <p><strong>Women's rights!</strong> We encouraged legislators to pass a bill that permits workers to use their sick leave to care for immediate family members.</p>

                            <p><strong>Immigrant rights!</strong> We defeated a bill that would have turned local police into ICE agents.</p>

                            <p>With your continued support, together we can make an even bigger impact!</p>

                            <p>In just a few short weeks, we head into the Georgia legislative session. We need your help to continue this momentum and build support to continue our work in protecting everyone's civil liberties and constitutional rights.</p>

                            <p><a href="https://peoplepower.org/?ms=web_120417_aff_GA_" linkname="body link 2"><strong>Join our rapid response team today, and we will keep you up to date with actions you can take to promote good public policies and defeat bad ones.</strong></a></p>

                            <p>This will be another critically important legislative session. Stay tuned for updates as we move forward to protect civil liberties and constitutional rights for all Georgians.</p>

                            <p>Thank you for all of your support!</p>
                            
                            <p>Sincerely, </p>
                            
                            <table id="Signature table" class="emailwrapto100pc" width="100%" border="0" cellspacing="0" cellpadding="0" style="color:#373e44; font-family: Arial, Helvetica, sans-serif; font-size: 16px">
                                <tr valign="middle"><td valign="top" width="65"> <p style="margin-top: 5px;"><img alt="Andrea Young" src="image_library/global/andrea-young.jpg" width="64" height="82"  border="0"  /></p></td>
                                  <td style="vertical-align:top;"><p style="margin-top:6px; margin-left:6px;">Andrea Young <br />Executive Director <br /><a linkname="signature" href="##OBCLICKTAG##2003##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.acluga.org/">ACLU of Georgia </a></p></td>
                                </tr>
                            </table>

                            
                            <p align="left"><a href="##OBCLICKTAG##2002##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.acluga.org/" linkname="Logo"><img alt="ACLU of Georgia" border="0" width="" height="85" src="image_library/org_2100/ACLU-Georgia.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>