<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
    margin: 0 0 5px 0;
    }
 p {
     margin-bottom: 1.35em !important;
     line-height:inherit;
     }
a {
     color: #0055aa;
     }
 body{
     width:100% !important;
     -webkit-text-size-adjust:100%;
     -ms-text-size-adjust:100%;
     margin:0;
     padding:0;
     }
img {
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode: bicubic;
        }
a img {
    border:none;
    }
table td {
    border-collapse:collapse;
    }
#outlook a {
     padding:0;
     }
.ExternalClass {
    width:100% !important;
    }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
    line-height: 100%;
    }
.preheader {
    display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
     width:100% !important;
     height:auto !important;
     white-space:inherit !important;
     text-align: left !important;
     line-height:inherit !important;
     }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
     display:none !important;
     }
td [class=emailwrapto100pclowpad]{
    width:100% !important;
    height:auto !important;
    white-space:inherit !important;
    text-align: left !important;
    line-height:inherit !important;
    padding-left:5px !important;}
*[class=emailcolsplit]{
    width:100%!important;
    float:left!important;
    }
 </style>

    </head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">Join us this year for Omaha Gives! on May 23 and Give to Lincoln Day on May 31. </div>

    <table id="main table" class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
        <tr>
            <td align="center">
                <table id="content table" class="emailwrapto100pc" width="600">
                    <tr>
                        <td>
                            <table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                                <tr>
                                    <td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclunebraska.org/" linkname="Logo"><img alt="ACLU of Nebraska" border="0" width="" height="85" src="image_library/org_1005/ACLU-Nebraska.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/aclunebraska" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2002##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/acluofne" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table id="large image table" class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                                <tr>
                                    <td><img alt="Nebraska Gives Days" class="emailwrapto100pc" width="600" height="225" src="image_library/org_1005/238467/give-day.jpg" border="0" /></td>
                                </tr>
                            </table>

                            <table id="main body wrap table" class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                                <tr>
                                    <td style="padding:3px;">
                                        <table id="main body content table" class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">


                                                <p>Dear ##first_name[Supporter]##, </p>

                                                <p>It is that time of year again when Nebraskans celebrate the non-profits that work to make our communities better! This year, we hope you'll consider making a gift to the ACLU of Nebraska <strong>today</strong> on <strong>Omaha Gives!</strong> or next <strong>Thursday, May 31</strong> on <strong>Give to Lincoln Day.</strong></p>

                                                <p>Please join us to celebrate the spirit of giving at our Giving Day Events on <strong>Wednesday, May 23</strong> and <strong>Thursday, May 31</strong>!</p>

                                                <blockquote>
                                                    <p><a linkname="body link 1" href="https://www.facebook.com/events/1354616974684582" linkname="body link"><strong>Celebrate Omaha Gives!</strong></a><br />
                                                    Mercury <br />
                                                    Wednesday, May 23 <br />
                                                    4 - 5:30 p.m. <br />
                                                    329 S 16th St #3 <br />
                                                    Omaha, NE 68102 </p>
                                                </blockquote>

                                                <blockquote>
                                                    <p><a linkname="body link 2" href="https://www.facebook.com/events/167520390734113" linkname="body link"><strong>Give to Lincoln GAY</strong></a><br />
                                                    The Lincoln Marriot Cornhusker Hotel <br />
                                                    Thursday, May 31 <br />
                                                    5 - 8:30 p.m. <br />
                                                    333 S 13th St <br />
                                                    Lincoln, NE 68508 </p>
                                                </blockquote>

                                                <p>Giving during these two days is different than any other day of the year because on these days, your gift goes twice as far! <strong>A generous donor has offered to match all gifts up to $5,000 for each of the giving days.</strong></p>

                                                <p>That's twice the amount going to support our litigation against the death penalty, twice the funding for our continued fight to restore Title X funding for Planned Parenthood, and twice the support for defending the First Amendment rights of all Nebraskans.</p>

                                                <p><a linkname="body link 3" href="https://www.omahagives.org/aclu/overview"><strong>Omaha Gives!</strong></a> is <strong>open until midnight tonight</strong> or you can schedule a gift to <a linkname="body link 4" href="https://www.givetolincoln.com/nonprofits/aclu-of-nebraska"><strong>Give to Lincoln Day</strong></a> <strong>right now!</strong></p>


                                                <p>Because of generous supporters like you, last year we raised over $40,000 on these two days and with your support, I know we can do it again.</p>

                                                <p>Sincerely,</p>

                                                <p>Danielle Conrad <br />Executive Director <br /><a linkname="signature" href="##OBCLICKTAG##2006##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclunebraska.org/">ACLU of Nebraska</a></p>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    </body>
</html>