<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width">
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}
		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}
		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}
		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}
		a img {
			border: none;
		}
		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		/* Remove spacing between tables in Outlook 2007 and up */
		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}
		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}
		li {
			padding-bottom: 15px;
			font-family: Arial, 'Helvetica Neue', sans-serif;
			font-size: 14px;
			line-height: 22px;
			list-style-type: square;
		}
		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>
</head>
<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">A new rule would gut anti-discrimination protections in the Fair Housing Act. We have until Oct. 18 to oppose it. </span>
	<div style="display: none; max-height: 0px; overflow: hidden;">
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
	</div>
	<!-- END PREHEADER TEXT -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>
			<tr>
				<td align="right" class="emailbodytext" style="color:#666666;font-family: Arial,'Helvetica Neue',sans-serif;font-size:11px;line-height:19px;text-align:right;padding-bottom:10px;padding-left:10px;padding-right:10px" valign="top">##SM_RULE_Yahoo Unsubscribe##</td>
			</tr>
			<tr>
				<td align="left" style="padding-bottom:10px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a alias="logo" href="https://action.aclu.org/petition/fair-housing-for-all?initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=191010_womensrights_hudcomment_sasheer_sail&utm_source=sail&utm_campaign=womensrights&utm_content=191010_hudcomment_sasheer&af=##sb_query_string_encrypted##&gs=##sb_gift_string_encrypted##&ms_aff=nat&ms_chan=eml&ms=191010_womensrights_hudcomment_sasheer_sail" linkname="logo" target="_blank"><img alt="ACLU" src="https://ms.clicks.actions.aclu.org/img/global/aclu-logo-white-on-blue.png" border="0" width="130" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:14px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">
					<!-- START BODY CONTENT -->

					<p>Hi ##SM_RULE_360 Email Salutation## &ndash;</p>

					<p>Everyone deserves a home, no matter who you are, what you earn, or whether you have a disability.</p>

					<p>But soon, millions of people could be denied access to housing simply because of who they are. <strong>The Department of Housing and Urban Development, led by Secretary Ben Carson, is gutting anti-discrimination protections </strong>that for decades have prohibited unfair treatment by banks and landlords toward people of color, people with disabilities, survivors of domestic violence, families with children, low-income communities, and others.</p>

					<p><strong>We have until October 18 to tell HUD what we think about this new rule &ndash; so we need to act now. <a linkname="body link 1" href="https://action.aclu.org/petition/fair-housing-for-all?initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=191010_womensrights_hudcomment_sasheer_sail&utm_source=sail&utm_campaign=womensrights&utm_content=191010_hudcomment_sasheer&af=##sb_query_string_encrypted##&gs=##sb_gift_string_encrypted##&ms_aff=nat&ms_chan=eml&ms=191010_womensrights_hudcomment_sasheer_sail">Submit your public comment against the proposed HUD rule gutting anti-discrimination protections in housing.</a></strong></p>

					<p>Congress passed the Fair Housing Act after the assassination of Martin Luther King, Jr. in 1968. It's one of the most important pieces of legislation promoting racial and gender equality &ndash; ever.</p>

					<p>HUD's new rule would gut its “disparate impact” protection, which says that banks, landlords, and other housing providers should choose policies that apply fairly to all people. <strong>That's a complete reversal of the original intent of the law, which was to ensure equal access to the most essential part of our lives: home.</strong></p>

					<p>This goes without saying, but it's big corporations who stand to gain the most by enacting discriminatory policies. And you don't need me to tell you that corporate profits should never outweigh equality.</p>

					<p><a linkname="body link 2" href="https://action.aclu.org/petition/fair-housing-for-all?initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=191010_womensrights_hudcomment_sasheer_sail&utm_source=sail&utm_campaign=womensrights&utm_content=191010_hudcomment_sasheer&af=##sb_query_string_encrypted##&gs=##sb_gift_string_encrypted##&ms_aff=nat&ms_chan=eml&ms=191010_womensrights_hudcomment_sasheer_sail"><strong>If you care about equality and fairness &ndash; if you don't want to live in a country that greenlights discrimination &ndash; then submit your public comment against the proposed HUD rule by the October 18 deadline.</strong></a></p>

					<p>Thanks for raising your voice,</p>

					<!-- START SIGNATURE PHOTO, NAME, TITLE -->
					<p><img src="image_library/org_1400/Sasheer-Zamata.jpg" alt="Sasheer Zamata" border="0" width="90" /></p>
					<p><strong>Sasheer Zamata<br />
					ACLU ambassador, actor, comedian, and activist</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->
					<!-- END BODY CONTENT -->
				</td>
			</tr>
			<tr>
				<td style="text-align:left;font-family: Arial,'Helvetica Neue',sans-serif;font-size:13px;color:#505050;line-height:19px;padding:25px 15px 15px 15px;">
					<table width="56%" cellpadding="0" cellspacing="0" border="0" align="left" class="footer-left">
						<tbody>
							<tr>
								<td valign="top" class="footer-left" style="font-family: Arial,'Helvetica Neue',sans-serif;font-size:13px;line-height:20px;color:#888888;">
									<!-- START FOOTER DONATE BUTTON, make sure to update both links and adjust both widths as needed -->
									<div>
										<!--[if mso]>
								  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://action.aclu.org/give/protect-rights-freedoms-we-believe-4?initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=191010_womensrights_hudcomment_sasheer_sail&utm_source=sail&utm_campaign=womensrights&utm_content=191010_hudcomment_sasheer&af=##sb_query_string_encrypted##&gs=##sb_gift_string_encrypted##&ms_aff=nat&ms_chan=eml&ms=191010_womensrights_hudcomment_sasheer_sail linkname="Donate Button" style="height:45px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#0055aa">
									<w:anchorlock/>
									<center>
								  <![endif]-->
										<a href="https://action.aclu.org/give/protect-rights-freedoms-we-believe-4?initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=191010_womensrights_hudcomment_sasheer_sail&utm_source=sail&utm_campaign=womensrights&utm_content=191010_hudcomment_sasheer&af=##sb_query_string_encrypted##&gs=##sb_gift_string_encrypted##&ms_aff=nat&ms_chan=eml&ms=191010_womensrights_hudcomment_sasheer_sail"
										  linkname="Donate Button" style="background-color:#0055aa;color:#ffffff;display:inline-block;font-size:16px;font-family: Arial,'Helvetica Neue',sans-serif;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">DONATE NOW</a>
										<!--[if mso]>
									</center>
								  </v:rect>
								<![endif]-->
									</div>
									<!-- END FOOTER DONATE BUTTON -->
								</td>
							</tr>
						</tbody>
					</table>
					<table width="40%" cellspacing="0" cellpadding="0" border="0" align="right" class="footer-right">
						<tbody>
							<tr>
								<td valign="top" class="footer-right" style="padding:5px 0px 0px 35px;font-family: Arial,'Helvetica Neue',sans-serif;font-size:14px;line-height:20px;color:#888888;text-align:right;"><a href="##OBCLICKTAG##2003##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/aclu" linkname="Facebook" target="_blank"><img src="https://ms.clicks.actions.aclu.org/img/org_1400/icon-fb.png" border="0" alt="Facebook" width="33" /></a> &nbsp;
									&nbsp; <a href="##OBCLICKTAG##2009##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/aclu" linkname="Twiter" target="_blank"><img src="https://ms.clicks.actions.aclu.org/img/org_1400/icon-tw.png" border="0" alt="Twitter" width="33" /></a> &nbsp;
									&nbsp; <a href="##OBCLICKTAG##2010##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.instagram.com/aclu_nationwide/?hl=en" linkname="Instagram" target="_blank"><img src="https://ms.clicks.actions.aclu.org/img/org_1400/icon-insta.png" border="0" alt="Instagram" width="33" /></a></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td align="left" class="footer-text" style="color:#888888;font-family: Arial,'Helvetica Neue',sans-serif;font-size:13px;line-height:20px;padding:15px;">
					<!-- START FOOTER INFO -->
					This email was sent to: <strong>##email_address##</strong><br />
					<br />
					<a href="##OBCLICKTAG##2006##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://action.aclu.org/preference-center/aclu-action-national-email-preference?mailingid=##MailingID##&messageid=##MessageID##&databaseid=##DatabaseID##&serial=##SERIAL_NUMBER##&userid=##USERROWID##&eid=##email_id##&referral=ActionNational"
					  linkname="Unsubscribe" style="color:#888888;">Unsubscribe</a><br />
					<br /> Please note: If you forward or distribute, the links will open a page with your information filled in.<br />
					<br /> We respect your right to privacy &ndash; <a href="##OBCLICKTAG##2007##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu.org/american-civil-liberties-union-privacy-statement" linkname="Privacy" style="color:#888888;">view our policy</a>.<br
					/>
					<br /> This email was sent by:<br /> American Civil Liberties Union<br />
					<a href="##OBCLICKTAG##2008##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://goo.gl/maps/8FNUnstHiRF2" style="color:#888888;text-decoration:none;">125 Broad Street, 18th Floor<br />
					New York, NY 10004, USA</a><br />
					<br />
					<!-- END FOOTER INFO -->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
