<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark">
		<meta name="supported-color-schemes" content="light dark">
		<title>ACLU Email</title>
		<style type="text/css">
			/* CHECKS THE USER SYSTEM TO SET
			DESIRED COLOR MODE */
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			/* REMOVE SPACING BETWEEN TABLES IN OUTLOOK 2007 AND UP */
			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, 'Helvetica Neue', sans-serif;
				font-size: 16px;
				line-height: 22px;
				/* REMOVE list-style-type
				TO SHOW ORDERED LIST */
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
				td.dm-box {
					width: 100% !important;
				}
			}
			/* DARK MODE FOR IOS AND APPLE MAIL */
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2D86E0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom:2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border:0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Become an Alabama digital activist this year.</span>
		{include "pre-header-spacing"}{beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding:20px 0;" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name}'s logo" src="{affiliate_logo}" border="0" width="150" style="display:block;"/></a>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:0px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">
						<div align="center">
							<a href="{affiliate_website}"><img src="https://media.sailthru.com/64p/1k3/9/r/5d8e71d74accd.jpg" width="600" class="image-resize" border="0" alt="We the people text with the Lady Liberty."  /></a>
						</div><br />

						<p>{include "default_salutation"} &ndash;</p>

						<p>With a new year comes the start of a new "lege" season!</p>

						<p>Alabama's 2021 Legislative Session will kick off on <strong>Tuesday, February 2.</strong> Bills have already been filed that we oppose, like <strong>HB 1</strong> and <strong>SB 10,</strong> which attack transgender youth. There are also filed bills that we support, like <strong>HB 83</strong> and <strong>HB 102,</strong> which would expand voting rights for all Alabamians.</p>

						<p>Although this session will feature new guidelines due to the COVID-19 pandemic, you can still use your much-needed voice to defend civil rights and liberties.</p>

						<p>We will be hosting collaborative webinars to prep allies and supporters to take an active part in our advocacy work. Come join us as we prepare to fight for what's important to us in Alabama.</p>

						<div align="center">
							<table role="presentation" width="90%" cellpadding="0" cellspacing="0" border="0">
								<tbody>
									<tr>
										<td class="dm-box" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:20px;padding:25px 25px 0px 25px;background-color:#f2f2f2;text-align:center;">
											<h1 style="color:#0055aa;font-size:20px;line-height:22px;margin-bottom:10px;font-weight:bold;text-transform:uppercase;">Werk The Lege:<br />January 2021 Events</h1>
											<p><strong>The Alabama Legislative season will start on February 2, 2021. Join us for collaborative webinars as we prepare to fight for what's important to us in Alabama.</strong></p>
											<p>
												Thursday, January 21<br />
												Tuesday, January 26<br />
												6 &ndash; 7 p.m.<br />
												On Zoom
											</p>
										</td>
									</tr>
									<tr>
										<td class="dm-box" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:0px 25px 15px 25px;background-color:#f2f2f2;text-align:center;">
											<!-- START CTA BUTTON, make sure to update both links and adjust both widths as needed -->
											<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px;">
														<!-- START CTA BUTTON, make sure to update both links and adjust both widths as needed -->
														<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" style="margin: 20px 0 20px 0">
																	<table role="presentation" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td align="center" bgcolor="#0055aa">
																				<a role="button" class="button-text" href="https://aclu.zoom.us/webinar/register/WN_9CLSzhRzQeKtkUaznvlG0Q" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #0055aa; display: inline-block; font-size: 18px; font-weight: bold; text-align: center; text-decoration: none; text-transform: uppercase; width: 150px">Jan 21</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!-- END CTA BUTTON -->
													</td>
													<td style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px;">
														<!-- START CTA BUTTON, make sure to update both links and adjust both widths as needed -->
														<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" style="margin: 20px 0 20px 0">
																	<table role="presentation" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td align="center" bgcolor="#ef404d">
																				<a role="button" class="button-text" href="https://aclu.zoom.us/webinar/register/WN_JyyI6EIuSgmwA4d2N2CXzA" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #ef404d; display: inline-block; font-size: 18px; font-weight: bold; text-align: center; text-decoration: none; text-transform: uppercase; width: 150px">Jan 26</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!-- END CTA BUTTON -->
													</td>
												</tr>
											</table>
											<!-- END CTA BUTTON -->
											<!-- START OF DISCLAIMER TEXT. UNCOMMENT THE SNIPPET BELOW AND UPDATE THE DOMAIN.  -->
											<p style="font-size: 14px;"><em>Please note: This link will take you to a third-party website, zoom.us.</em></p>
											<!-- END OF DISCLAIMER TEXT -->
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<br />

						<p>These presentations will include:</p>

						<ul>
							<li>Explaining the legislative process and what you need to know about the State House COVID-19 guidelines this session.</li>

							<li>How to effectively lobby members of the legislature.</li>

							<li>Breaking down the ACLU of Alabama's leading priorities on reforming the criminal legal system, expanding voting rights, and stopping threats to trans healthcare access.</li>

							<li>How activists are organizing for criminal justice reform and stopping prison construction.</li>

							<li>How to get involved, take action, and join us in advocating for change.</li>

						</ul>

						<p>Please note that both webinars are free, and you MUST register at the Zoom registration link to receive a confirmation email to attend.</p>

						<p>We need your collective power this 2021 legislative session. Will you join us?</p>

						{signature = 'advo'}
						{affiliate_advo_pronouns = 'He, him, his'}
						{include "affiliate_signatures"}
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}
		{affiliate_tracking}
	</body>
</html>
