<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>ACLU Email</title>
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}

		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}

		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */

		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}

		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		li {
			padding-bottom: 15px;
			font-family: Arial, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 22px;
			list-style-type: square;
		}

		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>
</head>

<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">There currently is no requirement that the Virginia Department of Corrections provide data about who and how many people it is holding in solitary confinement. That needs to change.</span>
	<!-- END PREHEADER TEXT -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>

			<tr>
				<td align="left" style="padding-top:15px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://acluva.org/" linkname="logo" target="_blank"><img alt="ACLU of Virginia" src="image_library/org_2301/ACLU-Virginia.png" border="0" width="150" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

					<!-- START BODY CONTENT -->

					<p>Dear ##SM_RULE_360 Email Salutation##,</p>

					<p>The practice of solitary confinement is inhumane, and yet little accurate information exists about what the Virginia Department of Corrections (VDOC) is doing in our state prisons.</p>

					<p>We know that placing someone in a small cell, alone, with little to no normal stimuli, human interaction, or out-of-cell time for 22-24 hours a day causes mental and physical deterioration. It exacerbates and even causes mental illness. While an international human rights standard says no one should be held in solitary for more than 15 consecutive days, we know that some people have been caged in solitary in Virginia prisons for years.</p>

					<p>What we don’t know definitively is how many people, why they were placed there, or whether they may have mental illness or are members of other vulnerable groups that should never be placed in solitary confinement. The reason we don’t know is that the VDOC doesn’t even have to record those numbers.</p>

					<p>There are currently three bills in the Virginia legislature &mdash; one in the House of Delegates and two in the Senate &mdash; that would require the VDOC to collect this important information and report it to the governor and legislature once a year.</p>

					<p><strong>Take action now and ask your elected representatives to support this important effort to find out who and how many people are suffering in these conditions in our state prisons.</strong></p>

					<!-- START CTA BUTTON, make sure to update both links and adjust both widths as needed -->
					<!-- When changing the button color, please be sure to update both the fillcolor and the background-color -->
					<div align="center">
						<!--[if mso]>
						  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://action.aclu.org/send-message/va-solitary-data" linkname="Body Button" style="height:45px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#ef404e">
							<w:anchorlock/>
							<center>
						  <![endif]-->
						  <a href="https://action.aclu.org/send-message/va-solitary-data" linkname="Body Button" style="background-color:#ef404e;color:#ffffff;display:inline-block;font-size:18px;font-family:Arial, sans-serif;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Take Action</a>
						  <!--[if mso]>
							</center>
						  </v:rect>
						<![endif]-->
					</div>
					<br />
					<!-- END CTA BUTTON -->



					<p>Thanks as always for your invaluable support.</p>

					<!-- START SIGNATURE PHOTO, NAME, TITLE -->
					<p><img src="image_library/org_2301/va-cgastanaga.jpg" alt="Claire G. Gastanaga" border="0" width="90" /></p>
					<p><strong>Claire G. Gastanaga<br />
					Executive Director, ACLU of Virginia</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->
					<!-- END BODY CONTENT -->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
