<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>ACLU Email</title>
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}
		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}
		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}
		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}
		a img {
			border: none;
		}
		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		/* Remove spacing between tables in Outlook 2007 and up */
		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}
		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}
		li {
			padding-bottom: 15px;
			font-family: Arial, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 18px;
			list-style-type: square;
		}
		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>

</head>

<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Join us as we welcome New York Times bestselling author Carol Anderson and Emmy-winning journalist Monica Pearson.</span>
	<!-- END PREHEADER TEXT -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>
			<tr>
				<td align="left" style="padding-bottom:15px;padding-top:15px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acluga.org/" linkname="logo" target="_blank"><img alt="ACLU of Georgia" src="image_library/org_2100/ACLU-Georgia.png" border="0" width="150" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:0px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">
					<!-- START BODY CONTENT -->

					<!-- START CENTERED IMAGE -->
					<div align="center">
						<a linkname="banner image" href="https://action.aclu.org/event/ga-2019-annual-meeting?ms_aff=GA&initms_aff=GA&ms=190411_annual_meeting_&initms=190411_annual_meeting_&ms_chan=eml&initms_chan=eml" target="_blank"><img src="image_library/org_2100/241697/GA-AnnualMeeting9.png" width="600" class="image-resize" border="0" alt="ACLU of Georgia Annual Membership Meeting"  /></a>
					</div>
					<!-- END CENTERED IMAGE -->

					<br />

					<p>Dear ##SM_RULE_360 Email Salutation##,</p>

					<p>Don’t forget to RSVP to the  <strong>2019 Annual Membership Meeting and Reception</strong> on <strong>Thursday, May 9</strong> at <strong>6 p.m.</strong> at The Temple in Atlanta.</p>

					<p>We will be joined by New York Times bestselling author and Emory Professor <strong>Carol Anderson</strong>, winner of the National Book Critics Circle Award. A book sale and signing of her books <strong>"White Rage"</strong> and <strong>"One Person, No Vote"</strong> will take place at the event. Anderson will be joined by Emmy-winning journalist, former news anchor and current host of Seat at the Table, <strong>Monica Pearson</strong>.</p>

					<!-- START EVENT DETAILS TABLE -->
					<div align="center">
						<table width="90%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
								<tr>
									<td style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:20px;padding:25px 25px 0px 25px;background-color:#f2f2f2;text-align:center;">
										<!-- START EVENT TITLE HERE -->
										<p style="color:#0055aa;font-size:20px;line-height:22px;margin-bottom:10px;font-weight:bold;text-transform:uppercase;">2019 Annual Membership Meeting</p>
										<!-- END EVENT TITLE HERE -->
										<!-- START SUPPORTING TEXT -->
										<p>
											Thursday, May 9, 6 p.m.<br />
											The Temple <br />
											Schwartz Goldstein Hall <br />
											1589 Peachtree St. NW<br />
											Atlanta, GA 30309
										</p>
										<!-- END SUPPORTING TEXT -->
									</td>
								</tr>
								<tr>
									<td style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding-bottom:25px;background-color:#f2f2f2;text-align:center;">
										<!-- START RSVP BUTTON -->
										<!-- Make sure to update both links -->
										<!-- When changing the button color, please be sure to update both the fillcolor and the background-color -->
										<div>
											<!--[if mso]>
											  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://action.aclu.org/event/ga-2019-annual-meeting?ms_aff=GA&initms_aff=GA&ms=190411_annual_meeting_&initms=190411_annual_meeting_&ms_chan=eml&initms_chan=eml" linkname="RSVP Button" style="height:45px;v-text-anchor:middle;width:175px;" stroke="f" fillcolor="#0055aa">
												<w:anchorlock/>
												<center>
											  <![endif]-->
														<a href="https://action.aclu.org/event/ga-2019-annual-meeting?ms_aff=GA&initms_aff=GA&ms=190411_annual_meeting_&initms=190411_annual_meeting_&ms_chan=eml&initms_chan=eml" linkname="RSVP Button" style="background-color:#0055aa;color:#ffffff;display:inline-block;font-size:16px;font-family: Arial,'Helvetica Neue',sans-serif;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:175px;-webkit-text-size-adjust:none;">RSVP TODAY</a>
														<!--[if mso]>
												</center>
											  </v:rect>
											<![endif]-->
										</div>
										<!-- END RSVP BUTTON -->
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<br />
					<!-- END EVENT DETAILS TABLE -->

					<p>Thanks to your support, the ACLU has become a force in Georgia! Thousands of concerned Georgians have turned to the ACLU of Georgia as the trusted, ethical, nonpartisan defender of our civil liberties and we have responded to their concerns. In our fight for voter rights, we have protected over 200,000 votes, saved all polling places in Randolph County, and delivered a voter education and Get Out The Vote campaign that drew support from over 83,000 Georgians. <strong>We will highlight these 2018 successes and present our 2019 strategy.</strong></p>

					<p>The reception is at 6 p.m. and the meeting begins at 7 p.m. in the Schwartz Goldstein Hall of The Temple. Heavy hors d’oeuvres, wine, and non-alcoholic beverages will be provided. Parking is available, but Lyft is encouraged. Use Lyft code <stron>ACLUGA19</stron> for a $5 credit. Admission is free. </p>

					<p>In 2019, ACLU of Georgia members have an opportunity to elect board members. <a linkname="body link 1" href="https://action.aclu.org/webform/2019-board-directors-election?ms_aff=GA&initms_aff=GA&ms=190411_board_elections_&initms=190411_board_elections_&ms_chan=eml&initms_chan=eml"><strong>Vote for new and current board members.</strong></a> Membership numbers are required to vote. Due to a technical glitch we are unable to provide your membership number in this email, but please know we are working hard to resolve the issue. Contact us at <a href="mailto:philanthropy@acluga.org?subject=Membership%20ID%20request">philanthropy@acluga.org</a> to request your membership number. We apologize for any inconvenience.</p>

					<p>We look forward to seeing you there.</p>

					<!-- START SIGNATURE PHOTO, NAME, TITLE -->
					<p><strong>ACLU of Georgia</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->
					<!-- END BODY CONTENT -->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>