---
title: 200203 UT GradeAD DACA
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>ACLU Email</title>
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, 'Helvetica Neue', sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: disc;
			}

			td.footer-text a {
					font-weight: 400 !important;
				}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 15px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
			}
		</style>
	</head>
	<body>
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">DACA recipients can now join the Utah Bar.</span>
		<!-- CODE FOR IPHONE pre-header-spacing. DON NOT REMOVE -->
		{include "pre-header-spacing"}
		{include "affiliate_loader"}
		{*DO NOT DELETE THE BEACON. THIS IS WHAT ALLOWS ANALYTICS TO BE GATHERED.*}
		{beacon}
		<!-- END PREHEADER TEXT -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding:15px 0;" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="{affiliate_website}"><img alt="{affiliate_name} logo" src="{affiliate_logo_src}" border="0" width="150" style="display:block;"/></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td style="padding:15px 0;">
						<!-- HERO IMAGE AND CTA IMAGE TABLE -->
						<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
							<tbody>
								<tr>
									<td><a href="https://www.eventbrite.com/e/lovewins-keep-families-together-2020-tickets-84823959747"><img src="https://media.sailthru.com/64d/1k4/2/3/5e3844a90f9c8.jpg" width="600" class="image-resize" border="0" alt="Take Action Now" style="display:block;" /></a></td>
								</tr>
								<tr>
									<td style="text-align:center;background-color:#ef404d;font-family: Arial,'Helvetica Neue',sans-serif;color:#ffffff;font-size:18px;padding:10px;text-transform:uppercase;font-weight:bold;"><a href="https://www.eventbrite.com/e/lovewins-keep-families-together-2020-tickets-84823959747" style="color:#ffffff;font-size:20px;text-decoration: none;text-transform: uppercase;">Support Immigrants' Rights</a></td>
								</tr>
							</tbody>
						</table>
						<!-- HERO IMAGE AND CTA IMAGE TABLE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

						<!-- START BODY CONTENT -->

						<p>{include "default_salutation"} &ndash;</p>

						<p>We want to share the latest victory for immigrants' rights &ndash; and tell you how we can all celebrate!</p>

						<p>Last Thursday, the Utah Supreme Court approved a new rule to allow eligible DACA (Deferred Action Childhood Arrival) recipients to join the Utah State Bar.</p>

						<p>This means DREAMers who have graduated from law school and satisfied every other requirement to practice law in Utah will be able to achieve the professional aspirations they have pursued for years. With this new rule, Utah joins states like New Jersey, California, and Pennsylvania to recognize those incredible contributions of all immigrants.</p>

						<p>This change happened thanks to two brave Utah law school graduates who petitioned the court last year to join the Utah Bar. They were supported by the ACLU of Utah, the ACLU Immigrants' Rights Project, and a <a href="https://www.acluutah.org/newsroom/in-the-media/item/1520-aclu-of-utah-submits-brief-in-support-of-daca-recipients-being-admitted-to-the-utah-state-bar?ms_aff=UT&initms_aff=UT&ms_chan=eml&initms_chan=eml"><strong>half-dozen organizations and law firms to bolster their claims.</strong></a> And once the court proposed the new rule, <a href="https://www.kuer.org/post/public-comments-show-overwhelming-support-dreamers-admission-utah-state-bar?ms_aff=UT&initms_aff=UT&ms_chan=eml&initms_chan=eml"><strong>we encouraged elected leaders like Salt Lake City Mayor Erin Mendenhall, activists, and law school professors to submit positive comments.</strong></a></p>

						<p>Although we scored this important victory, we've also experienced setbacks and identified new challenges ahead in our fight for immigrants' rights. We can celebrate and gather our strength together on <strong>Thursday, February 13</strong> at the annual fundraiser for the Enriching Utah Coalition (EUC).</p>

						<blockquote>
							<p><a href="https://www.eventbrite.com/e/lovewins-keep-families-together-2020-tickets-84823959747"><strong>LoveWins: Keep Families Together 2020</strong></a><br />
							Thursday, February 13, 5 &ndash; 7 p.m. <br />
							Rico's Warehouse<br />
							545 West 700 South<br />
							Salt Lake City, UT 84101</p>
							<p><em>Please note: This link will take you to a third-party website, eventbrite.com</em></p>
						</blockquote>

						<p>The ACLU of Utah supports the Enriching Utah Coalition and its mission to better the policies and perceptions that impact not just immigrants and refugees, but all of us. If there ever was a time to support immigrants and immigrant justice in Utah, that time is now!</p>

						<p>In solidarity,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p><img src="https://media.sailthru.com/64d/1k4/2/3/5e3845ac39fea.jpg" alt="Leah Farrell" border="0" width="90" /></p>
						<p><strong>Leah Farrell<br />
						Senior Staff Attorney, ACLU of Utah</strong></p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}
	</body>
</html>
