---
title: 200410 UT GradeAD COVID19 Update
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>ACLU Email</title>
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, 'Helvetica Neue', sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: disc;
			}

			td.footer-text a {
					font-weight: 400 !important;
				}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 15px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Learn about the new challenges we face today.</span>
		<!-- CODE FOR IPHONE pre-header-spacing. DON NOT REMOVE -->
		{include "pre-header-spacing"}{beacon}
		<!-- END PREHEADER TEXT -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding:15px 0;" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="{affiliate_website}"><img alt="{affiliate_name} logo" src="{affiliate_logo_src}" border="0" width="150" style="display:block;"/></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td style="padding:15px 0;">
						<!-- HERO IMAGE AND CTA IMAGE TABLE -->
						<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
							<tbody>
								<tr>
									<td><img src="https://media.sailthru.com/64d/1k4/4/a/5e909f2975ba3.jpg" width="600" class="image-resize" border="0" alt="Take Action Now" style="display:block;" /></td>
								</tr>
							</tbody>
						</table>
						<!-- HERO IMAGE AND CTA IMAGE TABLE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

						<!-- START BODY CONTENT -->

						<p>{include "default_salutation"} &ndash;</p>

						<p>No matter how much our lives have changed in the last few weeks, the ACLU of Utah's commitment to defending civil liberties has remained steadfast.</p>

						<p>Although our staff is working remotely, all of us are staying focused on the new and unique challenges to civil rights and individual freedoms created by the ongoing public health crisis.</p>

						<p>Our policy team is in daily contact with elected officials and law enforcement agencies to review public health orders, while our legal team is partnering with allied organizations to issue recommendations and file lawsuits to protect vulnerable populations. Meanwhile, our social media channels on <a href="https://www.facebook.com/aclu.utah">Facebook</a> and <a href="https://twitter.com/acluutah">Twitter</a> are filled with crucial updates and informative videos produced by our staff. And given that 2020 is an important election year, we remain focused on protecting Utahns' ability to vote without obstacles.</p>

						<p>Here are some examples of our recent actions:</p>

						<ul>
							<li>We <a href="https://www.acluutah.org/newsroom/item/1608-press-release-covid19-sheriffs?ms_aff=UT&initms_aff=UT&ms_chan=eml&initms_chan=eml">sent a letter to Utah sheriffs</a> making recommendations to help protect vulnerable people incarcerated in county jails during the COVID-19 public health crisis. (March 26)</li>

							<li>Legal Director John Mejia sent a letter to stakeholders in law enforcement and the judicial system urging them to protect vulnerable populations in state custody. (March 30)</li>

							<li>Sydni Makemo, the ACLU of Utah's Southern Utah Outreach Coordinator, <a href="https://www.facebook.com/aclu.utah/videos/232674734548848/?ms_aff=UT&initms_aff=UT&ms_chan=eml&initms_chan=eml ">hosted a "Know Your Rights: Liberties In Lockdown" live-stream video</a> seen by over 700 people. (March 31)<br /><p><em>Please note: This link will take you to a third-party website, facebook.com.</em></p></li>

							<li>As the threat of contagion in Utah jails and prisons increased, we partnered with the Disability Law Center and the Utah Association of Criminal Defense Attorneys <a href=" https://www.acluutah.org/legal-work/current-cases/item/1610-emergency-petition-about-utah-jails-and-prisons?ms_aff=UT&initms_aff=UT&ms_chan=eml&initms_chan=eml">to file a Petition for Extraordinary Relief to the Utah Supreme Court</a> requesting the release of incarcerated persons, including those most vulnerable. (April 1)</li>

							<li>Niki Venugopal, our Voting Rights Coordinator, <a href="https://www.facebook.com/243372132425060/videos/3635527389853840/?ms_aff=UT&initms_aff=UT&ms_chan=eml&initms_chan=eml">conducted a livestream video</a> about the intersection of COVID-19 with the 2020 Census (April 1)<br /><p><em>Please note: This link will take you to a third-party website, facebook.com.</em></p></li>

							<li>We partnered with the Enriching Utah Coalition to send a letter to Salt Lake County Sheriff Rosie Rivera, urging her to stop honoring ICE immigration detainers. (April 2)</li>

							<li>Senior Staff Attorney Leah Farrell reached out to clients and partners in San Juan County to learn how we can support the Native American community's response to COVID-19. (April 3)</li>

							<li>We <a href="https://www.facebook.com/243372132425060/videos/508197376731847/?ms_aff=UT&initms_aff=UT&ms_chan=eml&initms_chan=eml">hosted a COVID-19 video conference call on Facebook</a> to give a summary of the actions our team is taking to protect civil rights during the health crisis.</li>

							<li>Jason Groth, the ACLU of Utah's Smart Justice Coordinator, drafted a template motion for defense attorneys to file when seeking to obtain the release of their client from jail or prison due to vulnerability to COVID-19 exposure. (April 3)</li>

							<li>We welcomed a new staff member, Valentina De Fex, who will focus on safeguarding the legal rights of new Americans as our Immigrants' Rights Legal Fellow.</li>
						</ul>

						<p>Thanks to the support of thousands of friends and supporters like you, we are well-positioned to continue our work during these unprecedented times. As the outside pressure intensifies, we promise to resolutely defend Utahns' civil liberties, and we ask that you continue to follow and support our work.</p>

						<p>With gratitude,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						{if affiliate_ed_src}<p><img src="{affiliate_ed_src}" alt="{affiliate_ed_name}" border="0" width="90" /></p>{/if}
						<p><strong>{affiliate_ed_name}<br />
						Executive Director, ACLU of {affiliate_name}</strong></p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}
	</body>
</html>
