---
title: 200610 UT Gradead No Stamp
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />

		<title>ACLU Email</title>
		<style type="text/css">

			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, 'Helvetica Neue', sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: disc;
			}

			td.footer-text a {
					font-weight: 400 !important;
				}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Join our No Stamp, No Problem campaign in 2020</span>
		<!-- CODE FOR IPHONE pre-header-spacing. DON NOT REMOVE -->
		{include "pre-header-spacing"}{beacon}
		<!-- END PREHEADER TEXT -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding:15px 0;" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="{affiliate_website}"><img alt="{affiliate_name} logo" src="{affiliate_logo_src}" border="0" width="150" style="display:block;"/></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td style="padding:15px 0;">
						<!-- HERO IMAGE AND CTA IMAGE TABLE -->
						<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
							<tbody>
								<tr>
									<td><a href="https://www.acluutah.org/blog/item/1623-no-stamp-no-problem-campaign-for-2020?ms_aff=UT&initms_aff=UT&ms_chan=eml&initms_chan=eml"><img src="https://media.sailthru.com/64d/1k4/6/a/5ee0f8a154a74.jpg" width="600" class="image-resize" border="0" alt="Take Action Now" style="display:block;" /></a></td>
								</tr>
								<tr>
									<td style="text-align:center;background-color:#ef404d;font-family: Arial,'Helvetica Neue',sans-serif;color:#ffffff;font-size:18px;padding:10px;text-transform:uppercase;font-weight:bold;"><a href="https://www.acluutah.org/blog/item/1623-no-stamp-no-problem-campaign-for-2020?ms_aff=UT&initms_aff=UT&ms_chan=eml&initms_chan=eml" style="color:#ffffff;font-size:20px;text-decoration: none;text-transform: uppercase;">SHARE OUR CAMPAIGN</a></td>
								</tr>
							</tbody>
						</table>
						<!-- HERO IMAGE AND CTA IMAGE TABLE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

						<!-- START BODY CONTENT -->

						<p>{include "default_salutation"} &ndash;</p>

						<p>The 2020 Primary Election is happening this month.</p>

						<p>But did you know that only 12 of the 29 counties in Utah provide pre-paid postage for mail-in ballots?</p>

						<p>This means hundreds of thousands of Utahns &ndash; including residents of Cache, Tooele, Washington and Weber counties &ndash; will receive ballots indicating they must use a stamp to mail it back.</p>

						<p><strong>We believe this is an unfair barrier to voting.</strong></p>

						<p>No one should be denied the right to vote because they lack a stamp, are unwilling to leave their house during a pandemic to purchase postage, or are unable to drive to the nearest ballot drop-box.</p>

						<p>Fortunately, there is a better way.</p>

						<p><strong>We call it the No Stamp, No Problem Campaign.</strong></p>

						<p>If you live in a county that does not pre-pay postage for ballots, the U.S. Postal Service will still deliver all unstamped ballots to county clerks and charge the county for the missing postage.</p>

						<p>Sound too good to be true? It's not.</p>

						<p>The Office of the Lieutenant Governor of Utah, which runs elections in the state, confirms the "No Stamp, No Problem" pledge on their <a href="https://voteinfo.utah.gov/current-election-information">election website.</a> The Lt. Governor's office declares: "Another option is to place your ballot in the mail without postage, and the Postal Service will still deliver your ballot to your county clerk's office."</p>

						<p>This campaign is especially important if you live in the following 17 counties that do not provide pre-paid postage:</p>

						<p>Beaver, Box Elder, Cache, Carbon, Duchesne, Iron, Millard, Piute, Rich, Sanpete, Sevier, Summit, Tooele, Uintah, Wasatch, Washington, and Weber.</p>


						<p>Please share the No Stamp, No Problem Campaign with your family and friends, and on your social media networks. Download our social media-ready images from our official <a href="https://www.acluutah.org/blog/item/1623-no-stamp-no-problem-campaign-for-2020?ms_aff=UT&initms_aff=UT&ms_chan=eml&initms_chan=eml">No Stamp, No Problem webpage.</a></p>

						<p>Help us share this campaign so that no one in Utah loses their ability to vote because they lack a stamp.</p>

						<p>Thanks for sticking with us,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						{if affiliate_ed_src}<p><img src="https://media.sailthru.com/64d/1k4/6/a/5ee0f8a118587.jpg" alt="Nikila Venugopal" border="0" width="90" /></p>{/if}
						<p><strong>Nikila Venugopal<br />
						Voting Rights Coordinator, ACLU of {affiliate_name}</strong></p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}
	</body>
</html>
