---
title: 200924 UT GradeAD JobAnnouncement
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark">
		<meta name="supported-color-schemes" content="light dark">
		<title>ACLU Email</title>
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, 'Helvetica Neue', sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			/* DARK MODE FOR IOS AND APPLE MAIL */
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2D86E0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom:2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border:0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Are you ready to fight for civil rights in Utah?</span>
		<!-- CODE FOR IPHONE pre-header-spacing. DON NOT REMOVE -->
		{include "pre-header-spacing"}{beacon}
		<!-- END PREHEADER TEXT -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding:20px 0;" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="{affiliate_website}"><img alt="{affiliate_name} logo" src="{affiliate_logo_src}" border="0" width="150" style="display:block;"/></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

						<!-- START BODY CONTENT -->

						<!-- START CENTERED IMAGE -->
						<div align="center">
							<img src="https://media.sailthru.com/64d/1k4/9/n/5f6b7a4ca399b.jpg" width="600" class="image-resize" border="0" alt="You're invited!" />
						</div><br />
						<!-- END CENTERED IMAGE -->

						<p>{include "default_salutation"} &ndash;</p>

						<p>Every day, the staff of the ACLU of Utah turns on our computers, puts on our headsets, and logs in to fight for your rights.</p>

						<p>From fact-checking election claims to protecting people from COVID-19 outbreaks in Utah's jails and prisons, to our continuing advocacy on protecting free speech, ending immigration detention, and safeguarding reproductive rights &ndash; we strive to achieve our mission to "ensure the constitutional rights and freedoms of everyone living in or visiting Utah."</p>

						<p>In fact, as our work grows and intensifies, so do our numbers. The ACLU of Utah now has 16 staff members &ndash; the most in our affiliate's 62-year history.</p>

						<p>And soon, we will add more.</p>

						<p>Right now, the ACLU of Utah is hiring for three positions. Plus, we are seeking volunteer poll monitors to observe in-person voting in several key counties during the upcoming election.</p>

						<p>Read about these staff and volunteer opportunities below. Apply if you are interested and spread the word to anyone who might be.</p>

						<p><a href="https://www.acluutah.org/about-us/item/1640-job-listing-staff-attorney?ms_aff=UT&initms_aff=UT&ms_chan=eml&initms_chan=eml"><strong>Staff Attorney</strong></a></p>

						<p>We are seeking an experienced, dynamic, creative, and thoughtful attorney who will focus on multiple civil liberties and civil rights issues using litigation and other advocacy strategies. <a href="https://www.acluutah.org/about-us/item/1640-job-listing-staff-attorney?ms_aff=UT&initms_aff=UT&ms_chan=eml&initms_chan=eml">Apply on our website.</a></p>


						<p><a href="https://www.acluutah.org/legislation/the-community-lobbyist/item/1642-job-listing-san-juan-county-voter-protection-organizer?ms_aff=UT&initms_aff=UT&ms_chan=eml&initms_chan=em">San Juan County Organizer</a></p>

						<p>We are looking for someone with community organizing experience who will advocate for the Navajo Nation and San Juan County residents ahead of the November election. <a href="https://www.acluutah.org/legislation/the-community-lobbyist/item/1642-job-listing-san-juan-county-voter-protection-organizer?ms_aff=UT&initms_aff=UT&ms_chan=eml&initms_chan=em">Apply on our website.</a></p>


						<p><a href="https://www.acluutah.org/legislation/the-community-lobbyist/item/1649-job-listing-development-and-finance-coordinator?ms_aff=UT&initms_aff=UT&ms_chan=eml&initms_chan=eml">Development and Finance Coordinator</a></p>

						<p>This existing position mixes fiscal management with planning and implementing special events to raise funding and increase the profile of the affiliate. <a href="https://www.acluutah.org/legislation/the-community-lobbyist/item/1649-job-listing-development-and-finance-coordinator?ms_aff=UT&initms_aff=UT&ms_chan=eml&initms_chan=eml">Apply on our website.</a></p>


						<p><a href="https://protectthevote.net/">Voter Protection Volunteer</a></p>

						<p>We are looking for volunteer poll monitors who can observe in-person voting and defend the democratic process in specific counties in Utah. Please note this position will require speaking with other people, and personal protective equipment will be provided. We also have other Voter Protection roles available that do not involve in-person contact. <a href="https://protectthevote.net/">Apply on this website.</a> <em>Please note: This link will take you to a third-party website, protectthevote.net</em></p>

						<p>Finally, it is because of your continued support for the ACLU of Utah that we can respond to the current, multiple threats to civil rights facing Utahns.</p>

						<p>Thank you for helping us grow and for advocating alongside us.</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						{if affiliate_ed_src}<p><img src="{affiliate_ed_src}" alt="{affiliate_ed_name}'s headshot'" border="0" width="90" /></p>{/if}
						<p><strong>{affiliate_ed_name}<br />
						Executive Director, ACLU of {affiliate_name}</strong></p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<p><strong>P.S.</strong> Tap into the latest election news and advice at our new <a href="https://www.letutahvote.org/?ms_aff=UT&initms_aff=UT&ms_chan=eml&initms_chan=eml ">Voting Rights Hub webpage</a></p>
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}
	</body>
</html>
