<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, 'Helvetica Neue', sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2D86E0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h2,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom:2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border:0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Pride Month is right around the corner, and we need you!</span>
		{include "pre-header-spacing"}{beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding:20px 0;" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name} logo" src="{affiliate_logo}" border="0" width="{affiliate_logo_width}"  style="display:block;"/></a>
					</td>
				</tr>
				<tr>
					<td style="padding:20px 0;">
						<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
							<tbody>
								<tr>
									<td><a href="https://acluutah.org/en/events?initms_aff=ut&initms_chan=eml&utm_medium=eml&initms=220526_affcampaign_pride-parade_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220526_lgbtq_pride-parade_gradead&ms_aff=ut&ms_chan=eml&ms=220526_affcampaign_pride-parade_gradead_sail"><img src="https://media.sailthru.com/64d/1k6/5/p/628eb6888b8e6.png" width="600" class="image-resize" border="0" alt="Freedom can't protect itself text with the Statue of Liberty's torch." style="display:block;" /></a></td>
								</tr>
								<tr>
									<td style="text-align:center;background-color:#0055aa;font-family: Arial,'Helvetica Neue',sans-serif;color:#ffffff;font-size:18px;padding:10px;text-transform:uppercase;font-weight:bold;"><a role="button" href="https://acluutah.org/en/events?initms_aff=ut&initms_chan=eml&utm_medium=eml&initms=220526_affcampaign_pride-parade_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220526_lgbtq_pride-parade_gradead&ms_aff=ut&ms_chan=eml&ms=220526_affcampaign_pride-parade_gradead_sail" style="color:#ffffff;font-size:20px;text-decoration: none;text-transform: uppercase;">Learn About Our Pride Events</a></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">
						<p>{include "default_salutation"} &ndash;</p>

						<p>Pride is a protest and a celebration of our LGBTQ+ community, and we need <span style="text-transform: uppercase;">you</span> to join us! In a moment of increased attacks on our fundamental rights and our LGBTQ+ youth, we must unite in solidarity. That's why we're very excited to be participating in this year's <a href="https://utahpridecenter.org/">Utah Pride Festival and Parade.</a></p>

						<p>You can be an ambassador for the ACLU of Utah and help us show up for Pride by marching with us at the parade or volunteering at our booth at the Pride Festival!</p>

						<p>We have several shifts available for volunteering opportunities; feel free to sign up for as many shifts as you want:</p>

						<p><strong>Festival Volunteer Shifts:</strong></p>

						<blockquote>
							<p><strong>Saturday, June 4:</strong><br />
							1 p.m. &ndash; 4 p.m. <br/>
							3:45 &ndash; 6:45 p.m.<br/>
							6:30 &ndash; 9 p.m.
							</p>

							<p><strong>Sunday, June 5:</strong><br />
							11 a.m. &ndash; 2 p.m. <br/>
							1:45 &ndash; 4:45 p.m.<br/>
							4:45 &ndash; 7:45 p.m. (The festival ends at 7 p.m. This shift includes helping ACLU staff pack up/load up our materials)
							</p>
						</blockquote>

						<p><strong>Marching in the Parade: </strong><br />
						Sunday, June, 5, 9:20 a.m. &ndash; 1 p.m. <br/>
						Two-mile parade walking route through downtown SLC
						</p>

						<div>
							<p><strong>Pre-Pride Volunteer Training (required):</strong><br />
							<em>Note: We request that all volunteers and parade marchers attend our Get Ready for Pride event.</em></p>

							<blockquote>
								<p><a href="https://acluutah.org/en/events/get-ready-pride?initms_aff=ut&initms_chan=eml&utm_medium=eml&initms=220526_affcampaign_pride-parade_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220526_lgbtq_pride-parade_gradead&ms_aff=ut&ms_chan=eml&ms=220526_affcampaign_pride-parade_gradead_sail"><strong>Get Ready for Pride (Volunteer Training)</strong></a><br />
								Thursday, June 2, 6 &ndash; 7:30 p.m. <br />
								The ACLU of Utah office  <br />
								355 North 300 West<br />
								Salt Lake City, UT 84103</p>
							</blockquote>
						</div>

						<p>We will do a short training on being an ACLU ambassador during this event, tie-dye our t-shirts (t-shirts and all materials provided), and make pride buttons to hand out! Festival volunteers will pick up their tickets at this event.</p>

						<p>The benefit of volunteering: You will get a free t-shirt (tie-dye decorating party details above!). Festival shift volunteers will also get a <span style="text-transform: uppercase;">free</span> ticket to enjoy the Pride Festival at any point in the day before or after your shift. Shift openings and tickets are limited, so sign up today!</p>

						<p><a href="https://acluutah.org/en/events/volunteer-utah-pride?initms_aff=ut&initms_chan=eml&utm_medium=eml&initms=220526_affcampaign_pride-parade_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220526_lgbtq_pride-parade_gradead&ms_aff=ut&ms_chan=eml&ms=220526_affcampaign_pride-parade_gradead_sail">Sign up here today and we'll show up together as an ACLU of Utah family to support and celebrate our LGBTQ+ community here in Utah!</a></p>

						<p>Contact Billy Palmer at <a href="mailto:bpalmer@acluutah.org?subject=Pride">bpalmer@acluutah.org</a> if you have any questions.</p>

						<p><img src="https://media.sailthru.com/64d/1k4/6/a/5ee0f8a118587.jpg" alt="Niki Venugopal" border="0" width="90" /></p>
						<p><strong>Niki Venugopal<br />
						Director of Campaigns, {affiliate_name}</strong></p>
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}{affiliate_tracking}
	</body>
</html>
