<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active,
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h1,
				td.emailbodytext h2,
				td.emailbodytext h3,
				td.tagline p,
				td.dm-box,
				td.callout {
					color: #cecece;
				}
				td.dm-box,
				td.callout {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Our annual celebration is almost here. You don't want to miss out.</span>
		{include "pre-header-spacing"}{beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name}'s logo" src="{affiliate_logo}" border="0" width="{affiliate_logo_width}" style="display: block" /></a>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 0px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">

						<div align="center">
							<a href="https://action.aclu.org/webform/utah/community-member-block-party?initms_aff=ut&initms_chan=eml&utm_medium=eml&initms=231003_affcamaign_block-party_gradead_sail&utm_source=sail&utm_campaign=affcamaign&utm_content=231003_civilliberties_block-party_gradead&af={sb_query_string_encrypted}&ms_aff=ut&ms_chan=eml&ms=231003_affcamaign_block-party_gradead_sail"><img src="https://media.sailthru.com/64d/1k7/a/2/651aed5598614.png" width="600" class="image-resize" border="0" alt="You're invited to the ACLU of Utah's Annual Community & Member Block Party. Join us in celebrating the work we all do towards fighting for our civil right and liberties. Friday, October 6, 6-9 pm. Sugar Space Warehouse, Salt Lake City, Utah." /></a>
						</div>
						<br />

						<p>{include "default_salutation"} &ndash;</p>

						<p>Get ready for an evening of excitement, entertainment, and community spirit because our Annual Community & Members Block Party is this Friday!</p>

						<p><strong>Here's a sneak peek of the fun activities awaiting you:</strong></p>

						<ol>
							<li>This year, we are having food provided by the <strong>Food Justice Coalition.</strong> Food Justice Coalition works to increase food security for all Utahns by providing direct relief through nutrient-dense, ready-to-eat meals, advocacy, and educating the community about healthy eating. We are excited to partner with them and hope you learn more about ways you can get involved with their work.</li>

							<li>Raise a glass with <strong>Kiitos Brewing Company!</strong> The eco-friendly Kiitos Brewing Company will provide alcoholic beverages this year.</li>

							<li>Live performance and teach-in by <strong>Madazon Can-Can.</strong> Madazon Can-Can is a constant feature at Salt Lake City underground and corporate events and is a working educator and world-traveling performer. Dubbed a chameleon by their professional associates, they strive to achieve a vision that satisfies both the client and themselves as artists.</li>

							<li><strong>"How We Show Up"</strong> an interactive community art activity for kids and adults!</li>
						</ol>

						<div align="center">
							<table role="presentation" width="90%" cellpadding="0" cellspacing="0" border="0">
								<tbody>
									<tr>
										<td class="dm-box" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 20px; padding: 25px 25px 0px 25px; background-color: #f2f2f2; text-align: center">
											<h1 style="color: #0055aa; font-size: 20px; line-height: 22px; margin-bottom: 10px; font-weight: bold; text-transform: uppercase">Annual Community & Members Block Party</h1>
											<p><strong>We invite you to participate in this unforgettable experience, where we celebrate our shared commitment to civil rights and liberties while having a blast.</strong></p>
											<p>
												Friday, October 6, 6 &ndash; 9 p.m. <br />
												Sugar Space Warehouse <br />
												132 S 800 W<br />
												Salt Lake City, UT 84104
											</p>
										</td>
									</tr>
									<tr>
										<td class="dm-box" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 0px 25px 15px 25px; background-color: #f2f2f2; text-align: center">
											<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center" style="margin: 20px 0 20px 0">
														<table role="presentation" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" bgcolor="#0055aa">
																	<a class="button-text" href="https://action.aclu.org/webform/utah/community-member-block-party?initms_aff=ut&initms_chan=eml&utm_medium=eml&initms=231003_affcamaign_block-party_gradead_sail&utm_source=sail&utm_campaign=affcamaign&utm_content=231003_civilliberties_block-party_gradead&af={sb_query_string_encrypted}&ms_aff=ut&ms_chan=eml&ms=231003_affcamaign_block-party_gradead_sail" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #0055aa; display: inline-block; font-size: 18px; font-weight: bold; text-align: center; text-decoration: none; text-transform: uppercase">RSVP Today</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<br />
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<br />

						<p>Our annual Community & Members Block Party is a fun way to renew ourselves collectively in the continued fight for the civil rights and liberties of people in Utah. Your support and dedication are at the heart of our work, and this event celebrates the impact we've achieved together.</p>

						<p><a href="https://action.aclu.org/webform/utah/community-member-block-party?initms_aff=ut&initms_chan=eml&utm_medium=eml&initms=231003_affcamaign_block-party_gradead_sail&utm_source=sail&utm_campaign=affcamaign&utm_content=231003_civilliberties_block-party_gradead&af={sb_query_string_encrypted}&ms_aff=ut&ms_chan=eml&ms=231003_affcamaign_block-party_gradead_sail">Ready to join the party? Secure your spot today! Remember to invite your friends and family to share in the festivities!</a></p>

						<p>Let's make this night one to remember as we come together, celebrate our victories, and strengthen our commitment to civil rights and liberties. Having you there will make all the difference.</p>

						<p>We can't wait to celebrate with you!</p>

						<p>In solidarity,</p>

						{signature = 'comms'}
						{include "affiliate_signatures"}
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}
	</body>
</html>
