---
title: 171208 EVENT NetNeutralityPanel
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>ACLU Email</title>
    <meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0 0 5px 0;
      }
      p {
        margin-bottom: 1.35em !important;
        line-height: inherit;
      }
      a {
        color: #0055aa;
      }
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }
      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      a img {
        border: none;
      }
      table td {
        border-collapse: collapse;
      }
      #outlook a {
        padding: 0;
      }
      .ExternalClass {
        width: 100% !important;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .preheader {
        display: none !important;
      }

      @media screen and (max-width: 600px) {
        table[class="emailwrapto100pc"],
        td [class="emailwrapto100pc"],
        img[class="emailwrapto100pc"] {
          width: 100% !important;
          height: auto !important;
          white-space: inherit !important;
          text-align: left !important;
          line-height: inherit !important;
        }
        table[class="emailnomob"],
        td[class="emailnomob"],
        img[class="emailnomob"],
        span[class="emailnomob"] {
          display: none !important;
        }
        td [class="emailwrapto100pclowpad"] {
          width: 100% !important;
          height: auto !important;
          white-space: inherit !important;
          text-align: left !important;
          line-height: inherit !important;
          padding-left: 5px !important;
        }
        *[class="emailcolsplit"] {
          width: 100% !important;
          float: left !important;
        }
      }
    </style>
  </head>

  <body bgcolor="#ffffff" style="min-width: 100%; padding: 0; margin: 0; -webkit-text-size-adjust: none; background-color: #ffffff;">
    <div class="preheader" style="font-size: 1px; display: none !important;">Tues., Dec. 12: Join us for a panel conversation on net neutrality and learn what it is, how are you affected, and what can you do to save it.</div>

    <table class="emailwrapto100pc" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center">
        <table class="emailwrapto100pc" width="600">
          <tr>
            <td>
              <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height: 0px;" width="600">
                <tr>
                  <td style="padding-bottom: 5px;" align="left" nowrap="nowrap">
                    <a href="##OBCLICKTAG##2003##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acluak.org/" linkname="Logo">
                      <img alt="ACLU of Alaska" border="0" width="" height="87" src="image_library/org_601/ACLU-Alaska.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #666666;" />
                    </a>
                  </td>
                  <td class="emailnomob" style="padding: 8px;" align="right" valign="bottom">
                    <a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLUofAlaska/" linkname="Facebook header">
                      <img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" />
                    </a>
                    &nbsp;&nbsp;
                    <a href="##OBCLICKTAG##2006##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/ACLUofAlaska" linkname="Twitter header">
                      <img src="image_library/global/twitter_48_48.png" alt="Twitter" width="48" height="48" />
                    </a>
                  </td>
                </tr>
              </table>

              <table class="emailwrapto100pc" style="border-collapse: collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                <tr>
                  <td>
                    <table align="left" class="emailwrapto100pc" style="border-collapse: collapse;" width="350" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <a href="https://www.facebook.com/events/2227621900596727?ms=web_120817_aff_AK_" target="_blank" linkname="header image">
                            <img
                              src="image_library/org_601/236564/net_neutrality_panel.jpg"
                              alt="Net neutrality panel"
                              width="350"
                              height="300"
                              class="emailwrapto100pc"
                              style="border-collapse: collapse; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #373e44; line-height: 18px;"
                              border="0"
                            />
                          </a>
                        </td>
                      </tr>
                    </table>

                    <table align="center" style="border-collapse: collapse;" width="240" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #463f3d; line-height: 18px;" align="center">
                          <p style="font-size: 20px; color: #463f3d; line-height: 22px; text-transform: uppercase; font-weight: bold; letter-spacing: 1px; margin-left: 3pt; padding-right: 3pt; margin-top: 0;">
                            <strong>
                              <br />
                              Decoding Net Neutrality: <br />
                              Q-and-A Panel Discussion
                            </strong>
                          </p>

                          <p style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; text-align: center;">
                            Tuesday, December 12, 6 p.m. <br />
                            Loussac Library - Beluga Room <br />
                            3600 Denali St. <br />
                            Anchorage, AK 99503
                          </p>

                          <table width="161" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                              <td align="center">
                                <table width="161" border="0" cellspacing="0" cellpadding="0" align="center">
                                  <tr>
                                    <td valign="middle" bgcolor="#0055AA" height="29" style="font-family: Arial, sans-serif; font-size: 16px; text-align: center; color: #0055aa; letter-spacing: 1px; text-transform: uppercase;">
                                      <a href="https://www.facebook.com/events/2227621900596727?ms=web_120817_aff_AK_" target="_blank" style="text-decoration: none; color: #ffffff; display: block;" linkname="RSVP button header">
                                        <strong>RSVP ON FACEBOOK</strong>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 5px;" align="center" valign="middle">
                                <table border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #463f3d; line-height: 12px;" align="center" valign="middle"><strong>Share this:</strong>&nbsp;&nbsp;</td>
                                    <td>&nbsp;&nbsp;</td>

                                    <td width="100%" align="center" valign="middle">
                                      <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//www.facebook.com/events/2227621900596727?ms=fb_120817_aff_AK_" linkname="Facebook share header">
                                        <img src="image_library/global/facebook_25_25.png" alt="Facebook share" width="25" height="25" />
                                      </a>
                                    </td>
                                    <td>&nbsp;&nbsp;</td>

                                    <td width="100%" align="center" valign="middle">
                                      <a
                                        href="https://twitter.com/home?status=Join%20me%20on%20Dec.%2012%20for%20%40ACLUofAlaska%20Decoding%20Net%20Neutrality%20panel.%20A%20discussion%20with%20professionals%20in%20the%20field%20to%20demystify%20the%20issue%20and%20discuss%20how%20we%20can%20keep%20the%20internet%20fair%20and%20free.%20RSVP%20today%20-http%3A//bit.ly/2iDqIhM"
                                        linkname="Twitter share header"
                                      >
                                        <img src="image_library/global/twitter_25_25.png" alt="Twitter share" width="25" height="25" />
                                      </a>
                                    </td>
                                    <td>&nbsp;&nbsp;</td>

                                    <td width="100%" align="center" valign="middle">
                                      <a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend sidebox">
                                        <img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table class="emailwrapto100pc" style="border-collapse: collapse; padding: 3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                <tr>
                  <td style="padding: 3px;">
                    <table

                      class="emailwrapto100pc"
                      align="center"
                      style="padding-top: 10px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px;"
                      bgcolor="#ffffff"
                      width="100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                    >
                      <tr>
                        <td style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; padding-top: 8px;">
                          <p>Dear ##first_name[Supporter]##,</p>

                          <p>
                            A free, open, and accessible internet is vital to our modern democracy. Net neutrality rules ensure that all internet traffic is treated equally and enables freedom of the press, expression, and speech in the
                            digital age. Without net neutrality, internet providers can block, speed up, or slow down certain websites, allowing them to privilege some content over others based on profit or political viewpoint and restrict
                            the kind of information Alaskans can access.
                          </p>

                          <p>
                            Join us on <strong>Tuesday, December 12</strong> for our <strong>Decoding Net Neutrality Panel</strong>. This is a critical civil liberties issue, but unless you're an IT expert, it can be difficult to understand
                            how high the stakes are. That's why we're hosting a panel discussion with professionals in the field to demystify the issue and discuss how we can keep the internet fair and free.
                          </p>

                          <p>
                            Despite the importance of net neutrality, the Federal Communications Commission (FCC) will take a vote next week on a proposal that would eliminate net neutrality and change the way Americans access the internet.
                          </p>

                          <p>
                            RSVP on <a href="https://www.facebook.com/events/2227621900596727?ms=web_120817_aff_AK_" linkname="body link 1">Facebook</a> or by
                            <a href="mailto:rsvp@acluak.org?subject=RSVP: Decoding Net Neutrality">email</a> today. The event will be livestreamed through Facebook Live, so make sure to follow our
                            <a href="facebook.com/ACLUofAlaska" linkname="body link 2">Facebook</a> page!
                          </p>

                          <p>
                            Can't make the event? You can still <a href="https://www.aclu.org/issues/free-speech/dont-dismantle-net-neutrality?ms=web_120817_aff_AK_" linkname="body link 3">call Congress</a> and tell them you oppose the
                            FCC's plans to eliminate net neutrality.
                          </p>

                          <p>We hope to see you there!</p>

                          <p>
                            Rashika Rakibullah <br />
                            Lead Organizer <br />
                            <a href="www.acluak.org" linkname="signature">ACLU of Alaska</a>
                          </p>

                          <table width="161" border="0" cellspacing="0" cellpadding="0" align="left">
                            <tr>
                              <td valign="middle" bgcolor="#0055AA" height="29" style="font-family: Arial, sans-serif; font-size: 16px; text-align: center; color: #0055aa; letter-spacing: 1px; text-transform: uppercase;">
                                <a href="https://www.facebook.com/events/2227621900596727?ms=web_120817_aff_AK_" target="_blank" style="text-decoration: none; color: #ffffff; display: block;" linkname="RSVP button bottom">
                                  <strong>RSVP ON FACEBOOK</strong>
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 5px;" align="center" valign="middle">
                                <table border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #373e44; line-height: 12px;" align="center" valign="middle"><strong>Share this:</strong>&nbsp;&nbsp;</td>
                                    <td>&nbsp;&nbsp;</td>

                                    <td width="100%" align="center" valign="middle">
                                      <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//www.facebook.com/events/2227621900596727?ms=fb_120817_aff_AK_" linkname="Facebook share bottom">
                                        <img src="image_library/global/facebook_25_25.png" alt="Facebook share" width="25" height="25" />
                                      </a>
                                    </td>
                                    <td>&nbsp;&nbsp;</td>

                                    <td width="100%" align="center" valign="middle">
                                      <a
                                        href="https://twitter.com/home?status=Join%20me%20on%20Dec.%2012%20for%20%40ACLUofAlaska%20Decoding%20Net%20Neutrality%20panel.%20A%20discussion%20with%20professionals%20in%20the%20field%20to%20demystify%20the%20issue%20and%20discuss%20how%20we%20can%20keep%20the%20internet%20fair%20and%20free.%20RSVP%20today%20-http%3A//bit.ly/2iDqIhM"
                                        linkname="Twitter share bottom"
                                      >
                                        <img src="image_library/global/twitter_25_25.png" alt="Twitter share" width="25" height="25" />
                                      </a>
                                    </td>
                                    <td>&nbsp;&nbsp;</td>

                                    <td width="100%" align="center" valign="middle">
                                      <a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend bottom">
                                        <img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </body>
</html>

