---
title: 180307 BANNER WomenHistoryMonth
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;
	 line-height:inherit;
	 }
a {
	 color: #0055aa;
	 }
 body{
	 width:100% !important;
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
	 margin:0;
	 padding:0;
	 }
img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		}
a img {
	border:none;
	}
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important;
	 height:auto !important;
	 white-space:inherit !important;
	 text-align: left !important;
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important;
	height:auto !important;
	white-space:inherit !important;
	text-align: left !important;
	line-height:inherit !important;
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important;
	float:left!important;
	}
}
 </style>

	</head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">Your invitation to special events that highlight women and their achievements, contributions, and leadership.</div>

    <table id="main table" class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
    	<tr>
        	<td align="center">
            	<table id="content table" class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acluak.org/" linkname="Logo"><img alt="ACLU of Alaska" border="0" width="" height="85" src="image_library/org_601/ACLU-Alaska.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2002##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLUofAlaska/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/ACLUofAlaska" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table id="large image table" class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                            	<tr>
                                	<td><a href="#" linkname="header image"><img alt="Women's History Month" class="emailwrapto100pc" width="600" height="300" src="image_library/org_601/237307/women_history_month.jpg" border="0" /></a></td>
                                </tr>
                            </table>

                            <table id="main body wrap table" class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                            	<tr>
                                	<td style="padding:3px;">
                                    	<table id="main body content table" class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">


                                                <p>Dear ##first_name[Supporter]##, </p>

                                                <p>March is Women's History Month, a time to highlight women and their achievements, contributions, and leadership. In honor of the month, we're holding two events and we hope you can make it.</p>

                                                <p>Join us this evening for a screening of "Audrie & Daisy", a powerful documentary about two teenagers who were assaulted and ostracized by their peers. The screening will be followed by a discussion about ending sexual assault and harassment in Alaska.</p>

												<blockquote>
													<p><a href="https://www.facebook.com/events/137878303697903/" linkname="body link 1"><strong>International Women's Day – Film Screening and Discussion</strong></a><br />
													Wednesday, March 7, 6 p.m. <br />
													BP Energy Center <br />
													900 E. Benson Blvd. <br />
													Anchorage, AK 99508 <br />
													<a href="https://www.facebook.com/events/137878303697903/" linkname="body link 2">RSVP on Facebook</a></p>
												</blockquote>

												<p>Next week, we'll turn our focus to Alaska's early history which is filled with stories of women blazing a trail in the new state. For this lunch panel, historians <strong>Pamela Cravez</strong>, author of "The Biggest Damned Hat: Tales from Territorial Lawyers and Judges" and <strong>Barbara Hood</strong>, attorney and legal historian, will discuss Alaska's first women lawyers, their lives, and the tribulations they faced.</p>

												<blockquote>
													<p><a href="https://www.facebook.com/events/2075638756095263/" linkname="body link 3"><strong>Women's History Month Lunch Panel</strong></a><br />
													Thursday, March 15, 12 p.m. <br />
													The Boardroom <br />
													601 W. 5th Ave., 2nd Floor <br />
													Anchorage, AK 99501 <br />
													<a href="https://www.facebook.com/events/2075638756095263/" linkname="body link 4">RSVP on Facebook</a></p>
												</blockquote>

                                                <p>We hope to see you there!</p>

												<p>Rashika Rakibullah <br />Lead Organizer <br /><a linkname="signature" href="##OBCLICKTAG##2006##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acluak.org/">ACLU of Alaska</a></p>

												<p><strong>P.S.</strong> Anchorage's Municipal Election is coming up on April 3, and for the first time ever, it will be conducted entirely by mail. We're going door-to-door to help inform our neighbors about what they can expect when they go to vote this year. Join us at one (or both) of our <a href="https://www.acluak.org/en/events/vote-mail-canvasses" linkname="body link 5">Vote By Mail Canvasses</a> on <strong>Saturday, March 17</strong> and <strong>Saturday, March 31!</strong></p>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    </body>
</html>
