---
title: 190621 STANDARD SupportLGBTQAlaskans
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>ACLU Email</title>
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}

		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}

		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */

		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}

		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		li {
			padding-bottom: 15px;
			font-family: Arial, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 22px;
			list-style-type: square;
		}

		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>
</head>

<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Demand equal treatment under the law for LGBT Alaskans.</span>
	<div style="display: none; max-height: 0px; overflow: hidden;">
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
	</div>
	<!-- END PREHEADER TEXT -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>

			<tr>
				<td align="left" style="padding-top:15px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acluak.org" linkname="logo" target="_blank"><img alt="ACLU of Alaska" src="image_library/org_601/ACLU-Alaska.png" border="0" width="150" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

					<!-- START BODY CONTENT -->

					<p>Dear ##SM_RULE_360 Email Salutation##,</p>

					<p>Pride celebrations are happening all over Alaska and we couldn’t be more thrilled to be there to support our LGBT friends and neighbors.</p>

					<p><a linkname="body link 1" href="https://action.aclu.org/send-message/ak-lgbtq-equality?ms_aff=AK&initms_aff=AK&ms=190614_lgbtq_equality_&initms=190614_lgbtq_equality_&ms_chan=web&initms_chan=web"><strong>We need to ensure LGBT Alaskans are fully protected under state law.</strong></a></p>

					<p>Lesbian, gay, bisexual, and transgender people in Alaska continue to face discrimination in their daily lives. A 2015 statewide survey of transgender Alaskans found 32 percent of adults had experienced housing discrimination, and 25 percent suffered employment discrimination &mdash; from being forced to use the wrong restroom, to being told to present in the wrong gender in order to keep their job.</p>

					<p><a linkname="body link 3" href="https://action.aclu.org/send-message/ak-lgbtq-equality?ms_aff=AK&initms_aff=AK&ms=190614_lgbtq_equality_&initms=190614_lgbtq_equality_&ms_chan=web&initms_chan=web"><strong>Help put an end to this kind of discrimination. Demand your state representative and state senator co-sponsor non-discrimination legislation!</strong></a></p>

					<p>Regardless of whether you can make it out to a <a linkname="body link 2" href="https://www.acluak.org/en/news/be-out-be-loud-be-proud">Pride event</a> over the next two weeks (you really should, they’re awesome!), take a minute to help make a measurable impact on the lives of LGBT Alaskans by telling your legislators to step up and co-sponsor legislation providing the LGBT community equal protection under state law.</p>

					<p>Stop by one of our booths at <a linkname="body link 4" href="https://www.facebook.com/talkeetnapride/">Talkeetna Pride</a>, the 5th annual <a linkname="body link 5" href="https://anchoragepride.org/event/5th-annual-rainbow-run/">Rainbow Run,</a> or <a linkname="body link 6" href="https://anchoragepride.org/event/pridefestival/">Anchorage Pride Festival and Equality Parade</a>. We have great games, beautiful ACLU branded merch to give away, and important information on how you can protect and assert your rights.</p>

					<p>In liberty,</p>

					<!-- START SIGNATURE PHOTO, NAME, TITLE -->
					<p><strong>Casey Reynolds<br />
					Communications Director, ACLU of Alaska</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->
					<!-- END BODY CONTENT -->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
