---
title: 210315 AK GradeAD ProtectingAbortionRights
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<title>ACLU Email</title>
		<style type="text/css">
			/* CHECKS THE USER SYSTEM TO SET
			DESIRED COLOR MODE */
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			/* REMOVE SPACING BETWEEN TABLES IN OUTLOOK 2007 AND UP */
			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				/* REMOVE list-style-type
				TO SHOW ORDERED LIST */
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			/* DARK MODE FOR IOS AND APPLE MAIL */
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">SJR 4 threatens access to safe, legal abortion in Alaska. We can stop it.</span>
		{include "pre-header-spacing"}{beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name}'s logo" src="{affiliate_logo}" border="0" width="150" style="display: block" /></a>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 0px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<div align="center">
							<img src="https://media.sailthru.com/64p/1k3/9/r/5d8e71d74accd.jpg" width="600" class="image-resize" border="0" alt="We the people text with the Lady Liberty." />
						</div>
						<br />

						<p>{include "default_salutation"} &ndash;</p>

						<p>No person is truly free if their government creates laws that prohibit them from making decisions about their bodies, their lives, and their futures. But <strong>SJR 4 </strong>(sponsored by Senator Shelley Hughes) is designed to do just that. The bill threatens the Alaska Constitution's privacy protections and equal protection guarantees, and would open the door to bans on safe, legal abortion.</p>

						<p>When people can make decisions that are best for their lives, families thrive, and we build communities where each person can participate with dignity and equality. Those are the guarantees enshrined into the U.S. and Alaska Constitutions &ndash; and those are guarantees we must protect.</p>

						<p><strong>Join us on Tuesday, March 16, in the fight to defend reproductive freedom by testifying in tomorrow's hearing on SJR 4 or emailing the committee.</strong></p>

						<!-- START EVENT DETAILS TABLE -->
						<div align="center">
							<table role="presentation" width="90%" cellpadding="0" cellspacing="0" border="0">
								<tbody>
									<tr>
										<td class="dm-box" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 20px; padding: 25px 25px 0px 25px; background-color: #f2f2f2; text-align: center">
											<!-- START EVENT TITLE HERE -->
											<h1 style="color: #0055aa; font-size: 20px; line-height: 22px; margin-bottom: 10px; font-weight: bold; text-transform: uppercase">Abortion ban bill gets hearing</h1>
											<!-- END EVENT TITLE HERE -->
											<!-- START SUPPORTING TEXT -->
											<p>Tuesday, March 16, 1:30 p.m.</p>
											<!-- END SUPPORTING TEXT -->
										</td>
									</tr>
									<tr>
										<td class="dm-box" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 0px 25px 15px 25px; background-color: #f2f2f2; text-align: left">
											<p>Public testimony can be provided telephonically or via email. Here's how:</p>
											<ul>
												<li>Anchorage:<strong> 907-563-9085</strong></li>
												<li>Juneau: <strong>907-586-9085</strong></li>
												<li>Fairbanks: <strong>844-586-9085</strong></li>
												<li>All other locations in Alaska: <strong>844-586-9085</strong></li>
											</ul>

											<p>Remember, call in at least 5 minutes before the hearing begins. Ask to be redirected to the Health and Social Services Committee meeting to provide public testimony on SJR 4. Stay on the line until you’re called on. You can also email the committee at <a href="Senate.Health.And.Social.Services@akleg.gov">Senate.Health.And.Social.Services@akleg.gov</a> at any time.</p>

											<p>If you are a constituent of one of the committee members, reaching out to express opposition to SJR 4 is especially helpful:</p>

											<ul>
												<li>
													<strong>Chair David Wilson</strong> (R - Wasilla, District D):<br />
													907-465-3878, <a href="mailto:Senator.David.Wilson@akleg.gov">Senator.David.Wilson@akleg.gov</a>
												</li>

												<li>
													<strong>Vice Chair Shelley Hughes</strong> (R - Palmer, District F):<br />
													907-465-3743, <a href="mailto:Senator.Shelley.Hughes@akleg.gov">Senator.Shelley.Hughes@akleg.gov</a>
												</li>

												<li>
													<strong>Member Mia Costello</strong> (R - Anchorage, District K):<br />
													907-465-4968, <a href="mailto:Senator.Mia.Costello@akleg.gov">Senator.Mia.Costello@akleg.gov</a>
												</li>

												<li>
													<strong>Member Lora Reinbold</strong> (R - Eagle River, District G):<br />
													907-465-3822, <a href="mailto:Senator.Lora.Reinbold@akleg.gov">Senator.Lora.Reinbold@akleg.gov</a>
												</li>

												<li>
													<strong>Member Tom Begich</strong> (D - Anchorage, District J):<br />
													907-465-3704, <a href="mailto:Senator.Tom.Begich@akleg.gov">Senator.Tom.Begich@akleg.gov</a>
												</li>
											</ul>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<br />

						<p><strong>Tips for testifying</strong></p>

						<ul>
							<li>State your name and where you live</li>

							<li>Thank the committee for their time</li>

							<li>Tell them you oppose SJR 4</li>

							<li>Explain why</li>

							<li>Restate your opposition</li>
						</ul>

						<p><strong>Talking points and key messages</strong></p>

						<ul>
							<li>SJR 4 would amend the Alaska Constitution to open the door to bans on safe, legal abortion.</li>

							<li>The goal of SJR 4 is clear: to erode the Alaska Constitution's privacy protections and equal protection guarantees and to dismantle people's ability to get safe, legal abortion care.</li>

							<li>Alaskans are rightly proud of our constitution, which contains robust privacy protections and guarantees of equal protection. These protections include safeguarding a person's right to choose whether and when to become a parent.</li>

							<li>The Alaska Supreme Court has affirmed the constitutional protections by making clear that reproductive rights, including the right to abortion, are fundamental rights.</li>

							<li>When someone decides to have an abortion, it should be safe, affordable, and free from punishment or judgment. SJR 4 would only endanger people's health. In fact, states with more abortion restrictions tend to have higher rates of maternal and infant mortality than those without restrictions, among other poor health outcomes.</li>

							<li>Living a safe and healthy life is a basic right &ndash; as is the freedom to define our path. We aren't truly free if we can't make our own decisions about our bodies, lives, and futures.</li>
						</ul>

						{signature = ''}{include "affiliate_signatures"}
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"} {affiliate_tracking}
	</body>
</html>
