---
title: 201022 CD GradeAD VotingRights
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark">
		<meta name="supported-color-schemes" content="light dark">
		<title>ACLU Email</title>
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, 'Helvetica Neue', sans-serif;
				font-size: 16px;
				line-height: 22px;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			/* DARK MODE FOR IOS AND APPLE MAIL */
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2D86E0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom:2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border:0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Voting is a fundamental civil right and a cornerstone of our democracy. Our governments work best when all voices are represented.</span>
		<!-- CODE FOR IPHONE pre-header-spacing. DON NOT REMOVE -->
		{include "pre-header-spacing"}{beacon}
		<!-- END PREHEADER TEXT -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding:20px 0;" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="{affiliate_website}"><img alt="{affiliate_name} logo" src="{affiliate_logo}" border="0" width="150" style="display:block;"/></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">
						<!-- START BODY CONTENT -->
						<p>{include "default_salutation"} &ndash;</p>

						<p>Voting is a fundamental civil right and a cornerstone of our democracy. Our governments work best when all voices are represented.</p>

						<p><strong>This is why We the People need you to VOTE.</strong> Vote early (if you can), vote your values, vote your entire ballot, and vote for our future! Please use our <a href="https://www.aclusandiego.org/2020-voting-plan-checklist/">voting plan checklist</a> and <a href="https://www.aclusandiego.org/vote/">Voter Guide</a> for important voting information and ballot recommendations. You can also access a <a href="https://actionnetwork.org/user_files/user_files/000/049/300/original/2020_ACLUF.SDIC_Voter_Guide.pdf">downloadable, printable version of our Voter Guide on the Action Network website.</a></p>

						<p>This is an unprecedented election, and so much is at stake. <a href="https://database.aclusandiego.org/vote-for-our-future-campaign">We need your help to get out the vote in this critical election!</a> <strong>This year, all of our GOTV efforts are virtual!</strong> And we provide plenty of training and support for our volunteers. Below are three ways you can safely get involved!</p>

						<ol>
							<li><strong>Phone Banks:</strong> Phone banks are one of the most impactful ways we connect with registered voters. Please join us for one (or more) of the six phone bank shifts we have scheduled between now and Election Day! <a href="https://database.aclusandiego.org/crm?page=CiviCRM&q=civicrm/vol/#/volunteer/opportunities?project=50&hideSearch=always">Register here to join our phone banks!</a></li>

							<li><strong>Zoom Parties:</strong> Host a virtual Zoom party and help us reach a broader audience with our <strong>#VoteForOurFuture</strong> campaign to ensure people vote with their shared values in mind! <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=EXiDwUjmPkSmvwgdtHiDl3Q2ziAmK25IpA2zjdWMXCtUMlJEODZDRFlKS0tVS0pHT1UyVElJSE5SOS4u">Register here to host a Zoom party!</a> <em>Please note: This link will take you to a third-party website, forms.office.com.</em></li>

							<li><strong>Text Banks:</strong> Reach out to voters in our region via text and encourage them to vote for their values! <a href="https://database.aclusandiego.org/crm?page=CiviCRM&q=civicrm/vol/#/volunteer/opportunities?project=49&hideSearch=always">Register here to join our text banks!</a></li>
						</ol>

						<p>Please share these resources and opportunities widely. Please sign up to help the ACLU to get out the vote. And most importantly, please VOTE. Vote early. Vote your values. Vote your entire ballot. And vote for our future!</p>


						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p><strong>David Trujillo<br />
						Advocacy Director, ACLU of {affiliate_name}</strong></p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}
		<!-- REMOVE affiliate_tracking FROM TEXT VERSION -->
		{affiliate_tracking}
	</body>
</html>
