<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark">
		<meta name="supported-color-schemes" content="light dark">
		<title>ACLU Email</title>
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, 'Helvetica Neue', sans-serif;
				font-size: 16px;
				line-height: 22px;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			/* DARK MODE FOR IOS AND APPLE MAIL */
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2D86E0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom:2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border:0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">It's time to vote like our rights depend on it.</span>
		<!-- CODE FOR IPHONE pre-header-spacing. DON NOT REMOVE -->
		{include "pre-header-spacing"}{beacon}
		<!-- END PREHEADER TEXT -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding:20px 0;" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="{affiliate_website}"><img alt="{affiliate_name} logo" src="{affiliate_logo}" border="0" width="150" style="display:block;"/></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">
						<!-- START BODY CONTENT -->
						<p>{include "default_salutation"} &ndash;</p>

						<p><strong>Early in-person voting in Louisiana starts today &ndash; Friday, October 16 &ndash;</strong> and it's no exaggeration to say that our human rights, our civil liberties, and our democracy are all at stake.</p>

						<p>This year justice is on the ballot, Black lives are on the ballot, reproductive freedom is on the ballot &ndash; and all of us have a role to play. The good news is more than 10 million voters have already cast their ballots, putting the country on track for record-shattering turnout in November.</p>

						<p>Starting today, <strong>registered voters in Louisiana can go to an early voting polling place any time from 8 a.m. to 7 p.m.</strong> and cast their ballot. Don't delay! This early voting period ends on Tuesday, October 27. <a href="https://voterportal.sos.la.gov/earlyvoting">Visit Secretary of State's website to find an early voting polling location near you.</a></p>

						<p>With such high stakes in this election, we must ensure all voters' voices are heard loud and clear. If you see or experience voter intimidation while at the polls, <a href="https://apps.apple.com/us/app/mobile-justice/id979642692">use our new Mobile Justice App to record it and send it directly to us at the ACLU.</a> <em>Please note: This link will take you to a third-party website, apple.com.</em></p>

						<p><strong>Here is a quick checklist to help you vote like your rights depend on it.</strong></p>

						<ol>
							<li><a href="https://voterportal.sos.la.gov/earlyvoting">Find your polling place on the Secretary of State's website.</a></li>
							<li>Research the issues and candidates, including down-ballot races like District Attorney.</li>
							<li>Save the Election Protection Hotline: <strong>1-866-OUR-VOTE.</strong></li>
							<li>Download the <a href="https://apps.apple.com/us/app/mobile-justice/id979642692">Mobile Justice App on the Apple App Store.</a></li>
							<li>Go to the polls, bringing your photo ID and face covering.</li>
						</ol>

						<p>We can't let anyone silence us. Make sure your voice is heard by casting a ballot today!</p>

						<p>Thank you,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p><strong>ACLU of {affiliate_name}</strong></p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}
		<!-- REMOVE affiliate_tracking FROM TEXT VERSION -->
		{affiliate_tracking}
	</body>
</html>
