<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<title>ACLU Email</title>
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			/* DARK MODE FOR IOS AND APPLE MAIL */
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Tell the City Council to ban facial recognition technology.</span>
		<!-- CODE FOR IPHONE pre-header-spacing. DON NOT REMOVE -->
		{include "pre-header-spacing"}{beacon}
		<!-- END PREHEADER TEXT -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="{affiliate_website}"><img alt="{affiliate_name} logo" src="{affiliate_logo}" border="0" width="150" style="display: block" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START OUTER SIDEBOX TABLE  -->
						<table role="presentation" class="outer-sidebox" align="right" border="0" cellpadding="0" cellspacing="0" width="290" style="float: right">
							<tr>
								<td style="text-align: center; padding-left: 20px; padding-bottom: 20px" class="sidebox-padding">
									<!-- START INNER SIDEBOX TABLE -->
									<table role="presentation" class="inner-sidebox" border="0" cellpadding="0" cellspacing="0" width="270" style="float: right; border: 1px solid #ffffff">
										<tr>
											<td class="dm-box" align="left" valign="top" style="border: 1px solid #eeeeee; padding: 15px; color: #3c3532; font-size: 16px; font-family: Arial, 'Helvetica Neue', sans-serif; background-color: #ffffff">
												<!-- START HEADLINE -->
												<h2 style="font-weight: bold; font-size: 16px; line-height: 23px; text-transform: uppercase">Tell the City Council to Ban Facial Recognition Technology</h2>
												<!-- END HEADLINE -->
												<!-- START IMAGE-->
												<p style="margin: 0px 0 15px 0; font-weight: 400; line-height: 1.4em">
													<a href="https://forms.office.com/Pages/ResponsePage.aspx?id=hfTLCLccAkqaIQ3ZtFuf91VaAKeGJVxInI44bJxwyuFUNjE1MDdMRDI4WExGMkVRSFlRVUsyMDA3Mi4u"><img src="https://media.sailthru.com/64p/1k3/9/r/5d8e778dd2054.jpg" alt="Take Action" width="230" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" class="image-resize" /></a>
												</p>
												<!-- END IMAGE-->
												<!-- START CTA TEXT -->
												<p style="margin: 10px 0 15px 0; line-height: 21px">Tell city leaders to support Ordinance 33,021 and invest in communities, not militarized surveillance.</p>
												<!-- END CTA TEXT -->
												<!-- START CTA BUTTON, make sure to update both links and adjust both widths as needed -->
												<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="margin: 20px 0 20px 0">
															<table role="presentation" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="center" bgcolor="#ef404d">
																		<a role="button" class="button-text" href="https://forms.office.com/Pages/ResponsePage.aspx?id=hfTLCLccAkqaIQ3ZtFuf91VaAKeGJVxInI44bJxwyuFUNjE1MDdMRDI4WExGMkVRSFlRVUsyMDA3Mi4u" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #ef404d; display: inline-block; font-size: 18px; font-weight: bold; text-align: center; text-decoration: none; text-transform: uppercase">Take Action</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<br />
												<!-- END CTA BUTTON -->
												<p style="text-align: center"><em>Please note: This link will take you to a third-party website, forms.office.com.</em></p>
											</td>
										</tr>
									</table>
									<!-- START INNER SIDEBOX TABLE -->
								</td>
							</tr>
						</table>
						<!-- END OUTER SIDEBOX TABLE -->

						<!-- START BODY CONTENT -->
						<p>{include "default_salutation"} &ndash;</p>

						<p>Tomorrow the New Orleans City Council will finally vote on a proposed ordinance to ban the use of facial recognition technology in New Orleans.</p>

						<p>This is a critical moment in our effort to rein in the use of intrusive and racially-biased surveillance technologies &ndash; and we need to make our voices heard.</p>

						<p><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=hfTLCLccAkqaIQ3ZtFuf91VaAKeGJVxInI44bJxwyuFUNjE1MDdMRDI4WExGMkVRSFlRVUsyMDA3Mi4u">Tell the City Council to support ordinance 33021 to ban facial recognition technology and increase oversight of the city's surveillance tools.</a> (Make sure to scroll down and select item 27a on the form).</p>

						<p>Studies have shown that facial recognition technology is more likely to misidentify Black faces, increasing the risk of wrongful arrest, and worsening racial disparities. In addition to being inherently biased, facial recognition is ineffective at combating crime &ndash; diverting scarce resources away from other community services.</p>

						<p>For years, New Orleans officials denied they were using facial recognition technology, but just recently, we discovered otherwise. Public records we obtained through an open records request revealed NOPD has been using facial recognition through the Louisiana State Police since at least 2018.</p>

						<p>This is our chance to stop these abuses &ndash; and we don't have much time.</p>

						<p>The deadline to submit a public comment on the ordinance is <strong>Thursday, December 17, at 10 a.m.,</strong> so make your voice heard <strong>TODAY.</strong> <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=hfTLCLccAkqaIQ3ZtFuf91VaAKeGJVxInI44bJxwyuFUNjE1MDdMRDI4WExGMkVRSFlRVUsyMDA3Mi4u">Tell the City Council to invest in communities, not more militarized surveillance.</a></p>

						<p>Thanks for sticking with us,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p><strong>ACLU of {affiliate_name}</strong></p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}
		<!-- REMOVE affiliate_tracking FROM TEXT VERSION -->
		{affiliate_tracking}
	</body>
</html>
