<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>ACLU Email</title>
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}

		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}

		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */

		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}

		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		li {
			padding-bottom: 15px;
			font-family: Arial, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 22px;
			list-style-type: square;
		}

		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>
</head>

<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Enter our essay contest honoring Joe Cook.</span>
	<!-- END PREHEADER TEXT -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>
			<tr>
				<td align="left" style="padding-top:15px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.laaclu.org" linkname="logo" target="_blank"><img alt="ACLU of Louisiana" src="image_library/org_603/ACLU-Louisiana.png" border="0" width="150" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td style="padding-top:15px;">

					<!-- HERO IMAGE AND CTA IMAGE TABLE -->
					<table cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
						<tbody>
							<tr>
								<td><a linkname="hero link" href="https://action.aclu.org/webform/la-2019-essay-contest?ms_aff=LA&initms_aff=LA&ms=190313_la_2019_essay_contest_&initms=190313_la_2019_essay_contest_&ms_chan=eml&initms_chan=eml"><img src="image_library/org_603/241556/la-essay-contest.jpg" width="600" class="image-resize" border="0" alt="Take Action Now" style="display:block;" /></a></td>
							</tr>
							<tr>
								<td style="text-align:center;background-color:#ef404d;font-family: Arial,'Helvetica Neue',sans-serif;color:#ffffff;font-size:18px;padding:10px;text-transform:uppercase;font-weight:bold;"><a linkname="hero btn" href="https://action.aclu.org/webform/la-2019-essay-contest?ms_aff=LA&initms_aff=LA&ms=190313_la_2019_essay_contest_&initms=190313_la_2019_essay_contest_&ms_chan=eml&initms_chan=eml" style="color:#ffffff;font-size:20px;text-decoration: none;text-transform: uppercase;">Enter The Contest</a></td>
							</tr>
						</tbody>
					</table>
					<!-- HERO IMAGE AND CTA IMAGE TABLE -->

				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

					<!-- START BODY CONTENT -->

					<p>Dear ##SM_RULE_360 Email Salutation##,</p>

					<p>When the Mayor of Kenner, Louisiana tried to ban Nike products because he didn't like that Colin Kaepernick had taken a knee to protest racial injustice, the ACLU of Louisiana fought back.</p>

					<p>Just hours after receiving our letter demanding the ban be reversed, the mayor backed down and rescinded this unconstitutional policy.</p>

					<p>Protesting injustice is a cherished American tradition, but Louisianans' First Amendment rights routinely come under threat &mdash; and students are often the first to see their rights infringed.</p>

					<p>Student athletes who have taken a knee during the national anthem have faced retaliation and racial slurs. Students participating in walk-outs against gun violence have faced excessive and unconstitutional punishments.</p>

					<p>That's why we want to hear from high school seniors about what the First Amendment means to them with a new essay contest in honor of our former executive director Joe Cook, a fierce and tireless advocate of civil liberties who passed away last year.</p>

					<p style="text-align: center;"><a linkname="body link 1" href="https://action.aclu.org/webform/la-2019-essay-contest?ms_aff=LA&initms_aff=LA&ms=190313_la_2019_essay_contest_&initms=190313_la_2019_essay_contest_&ms_chan=eml&initms_chan=eml"><strong>Joe Cook Memorial Essay Contest</strong></a><br />
					What Does the First Amendment Mean to You?<br />
					Deadline: <strong>Friday, April 12</strong><br />
					Prizes starting at $150!</p>

					<p>Help us spread the word about this opportunity for high school seniors in Louisiana to write about what the First Amendment means to them.</p>

					<p>The deadline for submissions is April 12 and prizes start at $150, so please share this message with educators and parents in your community.</p>

					<p>Defending the First Amendment takes all of us &mdash; including the next generation of freedom fighters.</p>
					<p>Thanks for sticking with us,</p>

					<!-- START SIGNATURE PHOTO, NAME, TITLE -->
					<p><strong>ACLU of Louisiana</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->
					<!-- END BODY CONTENT -->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>