<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 { 
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;  
	 line-height:inherit;
	 }
 body{
	 width:100% !important; 
	 -webkit-text-size-adjust:100%; 
	 -ms-text-size-adjust:100%; 
	 margin:0; 
	 padding:0;
	 } 
img {
		outline:none; 
		text-decoration:none; 
		-ms-interpolation-mode: bicubic;
		} 
a img {
	border:none;
	} 
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important; 
}
 
 @media screen and (max-width: 600px) {	
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important; 
	 height:auto !important; 
	 white-space:inherit !important; 
	 text-align: left !important; 
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important; 
	height:auto !important; 
	white-space:inherit !important; 
	text-align: left !important; 
	line-height:inherit !important; 
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important; 
	float:left!important;
	}
 </style>
 
	</head>
    
    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">
    
    <div class="preheader" style="font-size: 1px; display: none !important;">RSVP to join the community conversation! </div>
    
    <table id="main table" class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
    	<tr>
        	<td align="center">
            	<table id="content table" class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclumontana.org/" linkname="Logo"><img alt="ACLU of Montana" border="0" width="190" height="87" src="image_library/org_1102/aclu_montana.gif" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/aclumontana/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a>&nbsp;&nbsp;<a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/ACLUMT" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>
                            
                            <table id="large image table" class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                            	<tr>
                                	<td><a href="https://www.aclumontana.org/en/events/statewide-tour-fall-2017?ms=web_170828_aff_MT_" linkname="header image"><img alt="ACLU of Montana Statewide Tour" class="emailwrapto100pc" width="600" height="300" src="image_library/org_1102/235394/We want to hear from you_ HORIZONTAL.jpg" border="0" /></a></td>
                                </tr>
                            </table>
                            
                            <table id="main body wrap table" class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                            	<tr>
                                	<td style="padding:3px;">
                                    	<table id="main body content table" class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">                            
                                                
                                                <p>Dear ##first_name[Supporter]##, </p>
                                                
                                                <p>We are one week away from the Statewide Tour kickoff!</p>

                                                <p>Join the ACLU of Montana's executive director, Caitlin Borgmann, as the Statewide Tour hits the road on <strong>Tuesday, September 5</strong>. Caitlin will be traveling over 2,000 miles to visit 14 communities and hopes to meet with you and discuss civil liberties both in Montana and nationally.</p> 

                                                <blockquote>
                                                	<p>
                                                		<a href="https://action.aclu.org/secure/mt_statewide_tour_2017?ms=web_170601_aff_MT_ ]"><strong>ACLU of Montana Statewide Tour</strong></a> <br/>
                                                		September 5 - October 24 <br/>
                                                		Coming to a community near you! <br/>
                                                		<a href="https://action.aclu.org/secure/mt_statewide_tour_2017?ms=web_170601_aff_MT_ ]">RSVP</a>
                                                	</p>
                                                </blockquote>

                                                <p>In September, we will be visiting communities in Great Falls, Havre, Kalispell, Missoula, Hamilton, Butte, Bozeman, and Livingston. The tour picks up again in October with stops in Red Lodge, Glendive, Columbus, Helena, and Pablo.</p>

                                                <p>Do you have a civil liberty question you'd like to ask Caitlin? You can submit questions in advance through our <a href="https://www.facebook.com/aclumontana/" linkname="body link">Facebook</a> page or by emailing <a href="mailto:media@aclumontana.org">media@aclumontana.org</a>.</p> 

                                                <p><strong><a href="https://www.aclumontana.org/en/events/statewide-tour-fall-2017?ms=web_170828_aff_MT_" linkname="body link 2">RSVP today, invite a friend, and spread the word!</a></strong></p>

                                                
                                                <p>Sincerely, </p>
                                                
                                                <p><a href="##OBCLICKTAG##2007##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclumontana.org/" linkname="signature">ACLU of Montana</a></p>
                                                
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
    </body>
</html>