<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;
	 line-height:inherit;
	 }
a {
	 color: #0055aa;
	 }
 body{
	 width:100% !important;
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
	 margin:0;
	 padding:0;
	 }
img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		}
a img {
	border:none;
	}
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important;
	 height:auto !important;
	 white-space:inherit !important;
	 text-align: left !important;
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important;
	height:auto !important;
	white-space:inherit !important;
	text-align: left !important;
	line-height:inherit !important;
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important;
	float:left!important;
	}
}
 </style>

	</head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">We're suing the Palmer Police Department for unlawfully arresting a Palmer, Alaska resident at the request of Immigration and Customs Enforcement (ICE). </div>

    <table class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
    	<tr>
        	<td align="center">
            	<table  class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acluak.org/" linkname="Logo"><img alt="ACLU of Alaska" border="0" width="" height="85" src="image_library/org_601/ACLU-Alaska.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2002##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLUofAlaska/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/ACLUofAlaska" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                            	<tr>
                                	<td><a href="https://www.acluak.org/en/news/aclu-alaska-sues-palmer-police-unlawful-arrest-undocumented-immigrant-and-assault-victim" linkname="header image"><img alt="We're suing the Palmer Police Department" class="emailwrapto100pc" width="600" height="300" src="image_library/org_601/237493/Protect_everyone_rights.jpg" border="0" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                            	<tr>
                                	<td style="padding:3px;">
                                    	<table class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">


                                                <p>Dear ##first_name[Supporter]##, </p>

                                                <p>When you call the police in the middle of a frightening situation, you expect them to help you, not your attackers. For our client Alex Caceda, however, calling the police during a violent encounter during which he was kicked in the head and temporarily blinded led to his own arrest solely due to his immigration status. This is wrong &ndash; and unconstitutional &ndash; and we're heading to court to hold law enforcement officials accountable for their treatment of Alex and others like him.</p>

												<p><a linkname="body link 1" href="https://youtu.be/l3FcgW78EHU"><strong>Meet Alex and learn more about our lawsuit.</strong></a></p>

												<p>Alex is a Palmer resident and immigrant from Peru who was helping out friends who own a bar with crowd control during the big Mayweather vs. McGregor fight. While leaving work on August 27, he witnessed a man choking and punching a female bartender. When he interceded, three men viciously assaulted him. The police arrived, identified the attackers, and handcuffed them. In the end, however, Alex was arrested; the three men who beat him were not.</p>

												<p><a linkname="body link 2" href="https://www.acluak.org/en/news/aclu-alaska-sues-palmer-police-unlawful-arrest-undocumented-immigrant-and-assault-victim">We're heading to court on Alex's behalf</a> so that no one else has to endure what he did. When police officers assume the duties of ICE agents, it makes us all less safe: immigrants in Alaska receive the message that they should not report crimes they witness or call the police when they need help. In addition, state law does not allow local police to arrest people just for being undocumented. When they do, they are the ones breaking the law.</p>

												<p>Law enforcement officials in Alaska should be aware that if they target immigrants who have not committed a crime, the ACLU of Alaska is ready to hold them accountable for the unlawful arrests.</p>


                                                <p>Sincerely, </p>


												<p>Rashika Rakibullah <br />Lead Organizer <br /><a linkname="signature" href="##OBCLICKTAG##2006##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acluak.org/">ACLU of Alaska</a></p>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    </body>
</html>
