<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;
	 line-height:inherit;
	 }
a {
	 color: #0055aa;
	 }
 body{
	 width:100% !important;
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
	 margin:0;
	 padding:0;
	 }
img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		}
a img {
	border:none;
	}
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important;
	 height:auto !important;
	 white-space:inherit !important;
	 text-align: left !important;
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important;
	height:auto !important;
	white-space:inherit !important;
	text-align: left !important;
	line-height:inherit !important;
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important;
	float:left!important;
	}
}
 </style>

	</head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">Today is Election Day in Anchorage. Stand up for your transgender friends and neighbors and vote #NoOnProp1</div>

    <table class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
    	<tr>
        	<td align="center">
				<table  class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acluak.org/" linkname="Logo"><img alt="ACLU of Alaska" border="0" width="" height="85" src="image_library/org_601/ACLU-Alaska.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2002##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLUofAlaska/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/ACLUofAlaska" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                            	<tr>
                                	<td><a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://facebook.com/sharer/sharer.php?u=https%3A//www.facebook.com/fairanchorage/posts/1656367094412181" linkname="header image"><img alt="No On Prop 1" class="emailwrapto100pc" width="600" height="300" src="image_library/org_601/237710/NoOnProp1.png" border="0" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                            	<tr>
                                	<td style="padding:3px;">
                                    	<table class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">


                                                <p>Dear ##first_name[Supporter]##,</p>

                                                <p><strong>Today is the last day to turn in your ballot for Anchorage's 2018 municipal election.</strong> If you've already voted, Thank you! Please help make sure that your neighbors have voted too. </p>

												<p><a linkname="body link 1" href="https://facebook.com/sharer/sharer.php?u=https%3A//www.facebook.com/fairanchorage/posts/1656367094412181"><strong>Share on Facebook to show that you've voted No on Prop 1 &raquo;</strong></a></p>

                                                <p>All ballots must be postmarked by <strong>Tuesday, April 3 (today!)</strong> or dropped in one of 12 ballot boxes across Anchorage by 8 p.m. tonight. If you haven't turned in your ballot, don't wait! Anchorage is depending on you to defeat the dangerous initiative that would repeal basic protections for transgender people under municipal law. <strong>Remember to vote No on Prop 1.</strong></p>

                                                <p>After you vote, help spread the word to your friends and neighbors! Forward this email as a reminder to vote and share this post on Facebook to show that you voted No on Prop 1. <strong><a linkname="body link 2" href="##OBCLICKTAG##2003##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://facebook.com/sharer/sharer.php?u=https%3A//www.facebook.com/fairanchorage/posts/1656367094412181"><strong>Share on Facebook &raquo;</strong></a></strong></p>

                                                <p>Proposition 1 is the country's first &ndash; and worst &ndash; anti-transgender ballot initiative of 2018. All eyes are on our city because what happens here, could happen in states and cities around America. We know that no matter what, this race will be close. The only way we can defeat Proposition 1 is if every single fair-minded voter in Anchorage turns in their No on Prop 1 vote and urges their friends and family to do the same!</p>

                                                <p><strong>If you're reading this email and haven't voted yet, stop what you're doing and vote No on Prop 1 now!</strong></p>

                                                <p>Sincerely,</p>

												<p>Rashika Rakibullah<br />Lead Organizer<br /> <a linkname="signature" href="##OBCLICKTAG##2006##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://acluak.org/">ACLU of Alaska</a></p>

												<p>P.S. Fair Anchorage is phone banking and canvassing all week to get out the No on Prop 1 vote! Can you commit to at least one three-hour shift before Election Day? <a href="##OBCLICKTAG##2007##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://fairanchorage.org/events" linkname="body link 3">Sign up now &ndash; and let's keep discrimination out of Anchorage.</a></p>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </body>
</html>
