<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;
	 line-height:inherit;
	 }
a {
	 color: #0055aa;
	 }
 body{
	 width:100% !important;
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
	 margin:0;
	 padding:0;
	 }
img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		}
a img {
	border:none;
	}
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important;
	 height:auto !important;
	 white-space:inherit !important;
	 text-align: left !important;
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important;
	height:auto !important;
	white-space:inherit !important;
	text-align: left !important;
	line-height:inherit !important;
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important;
	float:left!important;
	}
 }
 </style>
</head>

<body bgcolor="#eeeeee" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#eeeeee;">

  <div class="preheader" style="font-size: 1px; display: none !important;">Help keep Alaska’s justice system fair. </div>

    <table class="emailwrapto100pc" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
    	<tr>
        	<td align="center">
            	<table  bgcolor="#eeeeee" class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:0px; padding-left:10px; padding-top:10px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2002##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acluak.org/" linkname="Logo"><img alt="ACLU of Alaska" border="0" width="" height="85" src="image_library/org_601/ACLU-Alaska.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666;" /></a>
                                    </td>
                                    <td class="emailnomob" style="padding-right:10px; padding-bottom:5px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLUofAlaska/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a>
                                    &nbsp;&nbsp;
                                    <a href="##OBCLICKTAG##2009##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/ACLUofAlaska" linkname="Twitter header"><img src="image_library/global/twitter_48_48.png" alt="Twitter" width="48" height="48" /></a>
                                    </td>
                                </tr>
                            </table>
                            <table class="emailwrapto100pc"  align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                            	<tr>
                                	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:20px; padding-top:8px; padding-left:10px;">


                                        <table align="right" bgcolor="#fbc04e" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc"  style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; margin-top: 0px; margin-bottom: 0px; margin-right:5px; margin-left:20px;" width="1">
                                        	<tr>

                                            	<td bgcolor="#f0ece9"><a href="https://smartjusticealaska.com/" linkname="sidebox image"><img alt="Take action" border="0" height="230" src="image_library/global/liberty2.jpg" style="display: block; margin: 0 auto;" width="190" /></a>

                                                <p style="margin: 6pt; margin-left: 6px; color: #463f3d; font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#373e44; line-height:16px; text-transform:uppercase; font-weight:bold; letter-spacing:1px;"><strong>We Need Justice Reform</strong> </p>

                                                <p style="margin: 6pt; margin-left: 6px; color: #463f3d">Join the fight for a better, safer justice system.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td style="padding:0px;" valign="middle" align="center" bgcolor="#E33033">
                                                	<table  style="font-family: Arial, Helvetica, sans-serif; font-size:18px;" width="100%">

                                                        <tr>
                                                        	<td style="padding:1px;" align="center" bgcolor="#EF404D" valign="middle"><div align="center" style="padding:3px; color: #ffffff; border: double 1px #ffffff;"><a href="https://smartjusticealaska.com/#takeaction" linkname="sidebox button" style="color:#ffffff; text-decoration:none; text-transform:uppercase;"><strong>TAKE ACTION</strong></a></div>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td bgcolor="#ffffff" align="center" valign="middle" style="padding-top:3px; padding-bottom:3px;">
                                                	<table border="0" cellspacing="0" cellpadding="0" width="190">
                                                    	<tr>
                                                        	<td>&nbsp;&nbsp;</td>


                                                            <td width="100%" style="font-family:Arial, Helvetica, sans-serif;font-size:12px; color:#463f3d; line-height:12px; text-wrap:none;" align="right" valign="middle"><strong>Share this:</strong>&nbsp;&nbsp;</td>
                                                            <td>&nbsp;&nbsp;</td>


                                                            <td width="100%" align="center" valign="middle"><a href="https://www.facebook.com/sharer/sharer.php?u=https://smartjusticealaska.com/#takeaction" linkname="Facebook share sidebox"><img src="image_library/global/facebook_25_25.png" alt="Facebook share sidebox" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;</td>


                                                            <td width="100%" align="center" valign="middle"><a href="https://twitter.com/home?status=Join%20@SmartJusticeAk%20as%20we%20fight%20for%20a%20better,%20safer%20justice%20system.%20http://bit.ly/2LuDLlE" linkname="Twitter share sidebox"><img src="image_library/global/twitter_25_25.png" alt="Twitter share sidebox" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;</td>
                                                            <td width="100%" align="center" valign="middle"><a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend sidebox"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#ffffff"><p style="margin: 6pt; margin-left: 6px; color: #463f3d; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:12px;">If you forward, the links will open to a page with your personal information. </p>
                                                </td>
                                            </tr>
                                        </table>

                                        <p>Dear ##first_name[Supporter]##, </p>

                                        <p>In 2016, a broad coalition of Alaskans stood together to pass historic criminal justice reforms that make us safer, support crime victims, and made the justice system fairer.</p>

										<p>Criminal justice reform was built from the ground up by Alaskans. It keeps all the successful parts of our criminal justice system that worked and improves them by adding common-sense, evidence-based practices from proven experts in the field. Most importantly, this law was thoroughly vetted and signed off on by Alaska’s own criminal justice officials who are actually in charge of implementing them.</p>

										<p>Sadly, a vocal minority &mdash; led by extremists comfortable with a racially biased, bloated, and broken system &mdash; are determined to roll back these vital reforms.</p>

										<p><strong>We have to fight back.</strong></p>

										<p>To that end, we have created <a linkname="body link 1" href="https://smartjusticealaska.com/"><strong>Smart Justice Alaska</strong></a> to help supporters of a fair and effective justice system come together, learn the facts, keep up to date on the latest information, and speak out in support of Alaska’s justice reforms.</p>

										<p><a linkname="body link 2" href="https://smartjusticealaska.com/#takeaction"><strong>Add your name now to join us as we fight for a better, safer justice system.</strong></a></p>

										<p>Locking prisoners up without addressing the underlying criminal behavior was only making Alaska less safe, since most inmates return to the community eventually. Criminal justice reform keeps real criminals behind bars and invests in rehabilitation and crime prevention programs that have been proven to reduce repeat offenses after prisoners re-enter the community.</p>

										<p>If you want to learn more about a very humane justice system, join us tonight for a screening of the documentary <a linkname="body link 3" href="https://www.facebook.com/events/195405034616625/">"Breaking the Cycle,"</a> with a discussion with <strong>Commissioner Dean Williams</strong>, <strong>Senator Pete Kelly</strong>, and others at <strong>Bear Tooth Theater</strong> in Anchorage.</p>

                                        <p>Sincerely, </p>

                                        <p>Casey Reynolds  <br />Communications Director <br /><a linkname="signature" href="https://www.acluak.org/">ACLU of Alaska</a></p>

										<p><strong>P.S.</strong> Be sure to "like" Smart Justice Alaska on <a linkname="body link 4" href="https://www.facebook.com/SmartJusticeAlaska/">Facebook</a> and follow <a linkname="body link 5" href="https://twitter.com/SmartJusticeAk">@SmartJusticeAk</a> on Twitter for the latest in our campaign to make Alaska safer and more just!</p>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
