<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 { 
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;  
	 line-height:inherit;
	 }
a {
	 color: #0055aa;	 
	 }
 body{
	 width:100% !important; 
	 -webkit-text-size-adjust:100%; 
	 -ms-text-size-adjust:100%; 
	 margin:0; 
	 padding:0;
	 } 
img {
		outline:none; 
		text-decoration:none; 
		-ms-interpolation-mode: bicubic;
		} 
a img {
	border:none;
	} 
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important; 
}
 
 @media screen and (max-width: 600px) {	
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important; 
	 height:auto !important; 
	 white-space:inherit !important; 
	 text-align: left !important; 
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important; 
	height:auto !important; 
	white-space:inherit !important; 
	text-align: left !important; 
	line-height:inherit !important; 
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important; 
	float:left!important;
	}
 </style>
 
	</head>
    
    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">
    
    <div class="preheader" style="font-size: 1px; display: none !important;">Mon., Jan. 15: Join us on MLK day for a special screening of the documentary film "King: A Filmed Record...Montgomery to Memphis." </div>
    
    <table id="main table" class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
    	<tr>
        	<td align="center">
            	<table id="content table" class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://aclu-co.org/" linkname="Logo"><img alt="ACLU of Colorado" border="0" width="" height="85" src="image_library/org_802/ACLU-Colorado.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/acluofcolorado" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/acluofcolorado" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>
                            
                            <table id="large image table" class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                            	<tr>
                                	<td><a href="https://ticketing.us.veezi.com/purchase/11246?siteToken=b5HsK%2fjYEE%2bxMw4vMMMp0A%3d%3d" linkname="header image"><img alt="MLK day film screening" class="emailwrapto100pc" width="600" height="300" src="image_library/org_802/236748/mlk_film_screening.jpg" border="0" /></a></td>
                                </tr>
                            </table>
                            
                            <table id="main body wrap table" class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                            	<tr>
                                	<td style="padding:3px;">
                                    	<table id="main body content table" class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        
                                        	<tr>
                                            	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">
                                                
                                               
                                                <p>Dear ##first_name[Supporter]##, </p>
                                                
                                                <p>Join us at The Lyric on <strong>Monday, January 15</strong> in Fort Collins as we host a special MLK Day screening of the documentary film "King: A Filmed Record...Montgomery to Memphis." Tickets are $15 with $6 from each ticket sold going to support the ACLU of Colorado’s ongoing fight for civil rights. </p>

                                                <blockquote>
                                                    <p><a href="https://ticketing.us.veezi.com/purchase/11246?siteToken=b5HsK%2fjYEE%2bxMw4vMMMp0A%3d%3d" linkname="body link 1"><strong>"King: A Filmed Record...Montgomery to Memphis"</strong></a><br/>  
                                                    Monday, January 15, 6:15 – 9:30  p.m. <br/>
                                                    The Lyric <br/>
                                                    1209 North College Ave. <br/>
                                                    Fort Collins, CO 80524 <br/>
                                                    <a href="https://ticketing.us.veezi.com/purchase/11246?siteToken=b5HsK%2fjYEE%2bxMw4vMMMp0A%3d%3d" linkname="body link 2">Purchase tickets on The Lyric's website</a></p>
                                                </blockquote>
                                                
                                                <p>Constructed from a wealth of archival and rare footage, "King: A Filmed Record...Montgomery to Memphis," is a monumental documentary that follows Dr. Martin Luther King, Jr. from 1955 to 1968, in his rise from regional activist to leader of the Civil Rights movement. </p>

                                                <blockquote>
                                                	<p><em>"Perhaps the most important film documentary ever made."</em> <br />
                                                	The Philadelphia Bulletin <br /><br />
													<em>"A piece of history of immense power."</em><br />
													The Los Angeles Times <br /><br />
													<em>"Stunning...the events are allowed to speak for themselves."</em><br />
													The New York Times</p>
                                                </blockquote>
                                                                                                
                                                <p>We hope to see you there! </p>
                                                
                                                <p>Sincerely, </p>
                                                
                                               <p><a linkname="signature" href="##OBCLICKTAG##2007##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://aclu-co.org/">ACLU of Colorado</a></p>
                                                
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
    </body>
</html>