<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
    margin: 0 0 5px 0;
    }
 p {
     margin-bottom: 1.35em !important;
     line-height:inherit;
     }
a {
     color: #0055aa;
     }
 body{
     width:100% !important;
     -webkit-text-size-adjust:100%;
     -ms-text-size-adjust:100%;
     margin:0;
     padding:0;
     }
img {
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode: bicubic;
        }
a img {
    border:none;
    }
table td {
    border-collapse:collapse;
    }
#outlook a {
     padding:0;
     }
.ExternalClass {
    width:100% !important;
    }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
    line-height: 100%;
    }
.preheader {
    display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
     width:100% !important;
     height:auto !important;
     white-space:inherit !important;
     text-align: left !important;
     line-height:inherit !important;
     }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
     display:none !important;
     }
td [class=emailwrapto100pclowpad]{
    width:100% !important;
    height:auto !important;
    white-space:inherit !important;
    text-align: left !important;
    line-height:inherit !important;
    padding-left:5px !important;}
*[class=emailcolsplit]{
    width:100%!important;
    float:left!important;
    }
 </style>

    </head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">Check out our latest report on #WomenInPrison, read about our lawsuit against the Virginia Department of Corrections, and find us at upcoming events.</div>

    <table id="main table" class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
        <tr>
            <td align="center">
                <table id="content table" class="emailwrapto100pc" width="600">
                    <tr>
                        <td>
                            <table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                                <tr>
									<td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://acluva.org/" linkname="Logo"><img alt="ACLU of Virginia" border="0" width="" height="85" src="image_library/org_2301/ACLU-Virginia.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2006##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/acluofvirginia/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/acluva" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table id="large image table" class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                                <tr>
                                    <td><a href="https://acluva.org/en/women-in-prison" linkname="header image"><img alt="Quote from Kemba Smith" class="emailwrapto100pc" width="600" height="300" src="image_library/org_2301/239749/Women-in-Prison-Kemba-quote.png" border="0" /></a></td>
                                </tr>
                            </table>

                            <table id="main body wrap table" class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                                <tr>
                                    <td style="padding:3px;">
                                        <table id="main body content table" class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">


                                                <p>Dear ##SM_RULE_360 Email Salutation##,</p>

                                                <p>Have you read about our latest report? We recently released <a linkname="body link 1" href="https://acluva.org/en/women-in-prison"><strong>Women in the Criminal Justice System: Pathways to Incarceration</strong></a> to highlight the impact of mass incarceration on women in Virginia, the ways women become entangled in the criminal justice system, and the best path forward to reduce incarceration and treat underlying issues. The release of this report also launched an advocacy campaign to put public pressure on stakeholders and lawmakers to make reforms for women in the criminal justice system.</p>

												<ul>
													<li><p><strong>#WomenInPrison:</strong> Kemba Smith, a formerly incarcerated woman, advocate, and author of "Poster Child: The Kemba Smith Story," believes that we can't end mass incarceration without changing our mindset about women's involvement with crimes. <a linkname="body link 2"  href="https://acluva.org/en/change-our-mindset-women-incarceration">She shared her experiences with us and why she supports the ACLU of Virginia's new report on Women in the Criminal Justice System.</a></p></li>

													<li><p><strong>On the Docket:</strong> <a linkname="body link 3"  href="https://acluva.org/en/cases/reyes-v-clarke-et-al">We filed a lawsuit</a> against the Virginia Department of Corrections on behalf of our client, Nicolas Reyes, who has been held in solitary confinement for more than 12 years. From Vishal Agraharkar, our Senior Staff Attorney: "We filed this suit to bring an end to these discriminatory and cruel practices for Mr. Reyes, and to shine a light on the wide gulf between the Department of Corrections' rhetoric and its actual practices." <a linkname="body link 4"  href="https://acluva.org/en/news/man-was-held-solitary-confinement-more-12-years-so-we-sued">Read more about Mr. Reyes and the widespread use of solitary confinement in Virginia</a>.</p></li>

													<li><p><strong>Save the Date:</strong> Banned Books Week is <strong>September 23-29</strong>, and we're working with Chop Suey in Richmond and other independent bookstores across the commonwealth to celebrate the First Amendment and speak out against censorship. <a linkname="body link 5"  href="https://www.facebook.com/acluofvirginia/">Follow us on Facebook</a> to stay up to date on those events.</p>

													<p>Do you live in Chesterfield County? We're hosting a community forum on <strong>Monday, October 23</strong> with John Childrey and Scott Miles, the candidates for Chesterfield County Commonwealth's Attorney. The new CA will be elected November 6 and will have the unparalleled authority to decide who gets released on bail, who gets a plea deal, and which cases go to trial. Before either candidate is given that much power over the citizens of Chesterfield County, we have some questions.</p></li>

													<li><p><strong>ICYMI:</strong> ACLU of Virginia members, community advocates and allies came together last weekend at the ACLU of Virginia's 50th Anniversary Kick-Off and Annual Meeting to highlight women in the criminal justice system. <a linkname="body link 6"  href="https://acluva.org/en/news/none-us-are-free-when-one-us-chained">Read about the event</a> from our paralegal, Marcie Hampton, and take a look at the photos on <a linkname="body link 7"  href="https://www.facebook.com/pg/acluofvirginia/photos/?tab=album&album_id=10156287129062631">our Facebook page</a>.</p></li>
												</ul>

												<p><strong>Thanks for joining us in the fight for criminal justice reform and First Amendment rights for all Virginians!</strong></p>

                                                <p>Sincerely, </p>

                                                <table class="emailwrapto100pc" width="385" border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
                                                    <tr valign="middle">
                                                        <td width="65"><img src="image_library/org_2301/va-cgastanaga.jpg"  alt="Claire G. Gastanaga photo" width="64" height="92"  border="0"  /></td>
                                                        <td width="320">
                                                        <p style="margin: 5px; margin-left: 5px;"><img src="image_library/org_2301/va-signature.JPG" alt="Claire signature" width="110" height="42" border="0" /><br />Claire G. Gastanaga <br />Executive Director <br /><a linkname="signature" href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://acluva.org/">ACLU of Virginia </a></p></td>
                                                    </tr>
                                                </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    </body>
</html>