<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 { 
  margin: 0 0 5px 0;
  }
 p {
   margin-bottom: 1.35em !important;  
   line-height:inherit;
   }
 body{
   width:100% !important; 
   -webkit-text-size-adjust:100%; 
   -ms-text-size-adjust:100%; 
   margin:0; 
   padding:0;
   } 
img {
    outline:none; 
    text-decoration:none; 
    -ms-interpolation-mode: bicubic;
    } 
a img {
  border:none;
  } 
table td {
  border-collapse:collapse;
  }
#outlook a {
   padding:0;
   }
.ExternalClass {
  width:100% !important;
  }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
  line-height: 100%;
  }
.preheader {
  display:none !important; 
}
 
 @media screen and (max-width: 600px) { 
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
   width:100% !important; 
   height:auto !important; 
   white-space:inherit !important; 
   text-align: left !important; 
   line-height:inherit !important;
   }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
   display:none !important;
   }
td [class=emailwrapto100pclowpad]{
  width:100% !important; 
  height:auto !important; 
  white-space:inherit !important; 
  text-align: left !important; 
  line-height:inherit !important; 
  padding-left:5px !important;}
*[class=emailcolsplit]{
  width:100%!important; 
  float:left!important;
  }
 </style>
 
  </head>
    
    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">
    
    <div class="preheader" style="font-size: 1px; display: none !important;">Wed., Sept. 6: Don't miss the ACLU-IN at the Indiana University Maurer School of Law </div>
    
    <table id="main table" class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
          <td align="center">
              <table id="content table" class="emailwrapto100pc" width="600">
                  <tr>
                      <td>
                          <table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                              <tr>
                                  <td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2003##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.aclu-in.org/" linkname="Logo"><img alt="ACLU of Indiana" border="0" width="190" height="87" src="image_library/org_1100/aclu_indiana.gif" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLU.Indiana/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a>&nbsp;&nbsp;<a href="##OBCLICKTAG##2006##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/acluindiana" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>
                            
                            <table id="large image table" class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                              <tr>
                                  <td><a href="http://aclu-in.org/events/first-wednesdays?ms=web_170901_aff_IN_" linkname="header image"><img alt="First Wednesday: A Survival Guide" class="emailwrapto100pc" width="600" height="300" src="image_library/org_1100/in-image-06052017.png" border="0" /></a></td>
                                </tr>
                            </table>
                            
                            <table id="main body wrap table" class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                              <tr>
                                  <td style="padding:3px;">
                                      <table id="main body content table" class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                              <td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">
                                                
                                                
                                                <p>Dear ##first_name[Supporter]##, </p>
                                                
                                                <p>Join us <strong>tomorrow, Wednesday, September 6</strong>, for <strong><a href="http://aclu-in.org/events/first-wednesdays?ms=web_170901_aff_IN_" linkname="body link 1">A Survival Guide</a></strong>, part of our First Wednesday's educational series. Hear from the ACLU of Indiana and other community advocates on how to stand up for what's right the in the face of threats and policies that undermine our core American values. I will moderate a panel including: </p>
                                                
                                                    <ul>
                                                      <li><strong>Jane Henegar</strong>, Executive Director, ACLU of Indiana   </li>
                                                      <li><strong>Christie Gillespie</strong>, CEO, Planned Parenthood of Indiana and Kentucky </li>
                                                      <li><strong>Alexis Burr</strong>, member on the Commission on Multicultural Understanding and former Director of Campus Unity on the Indiana Memorial Union Board </li>
                                                      <li><strong>Luma Khabbaz</strong>, President, Muslim Student Association of IU</li>
                                                      <li><strong>Esmeralda Martinez</strong>, President, UndocuHoosiers Bloomington</li>
                                                    </ul>

                                                    <blockquote>
                                                      <p><strong><a href="https://action.aclu.org/secure/in-survival-guide-next-four-years?ms=web_170605_aff_IN_" linkname="body link 2">First Wednesdays: A Survival Guide</a></strong> <br />
                                                      Wednesday, September 6, 5:30 - 7 p.m. <br />
                                                      Indiana University Maurer School of Law <br />
                                                      Moot Court Room, 1st floor <br />
                                                      211 S Indiana Ave <br />
                                                      Bloomington, IN 47405 <br />
                                                      <a href="https://action.aclu.org/secure/in-survival-guide-next-four-years?ms=web_170605_aff_IN_" linkname="body link 3">RSVP today!</a></p>
                                                    </blockquote>
                                                                                                                                                     
                                                <p>Special thanks to the event’s co-sponsors, IU Maurer School of Law Chapter of the American Constitution Society, Black Law Students Association, Law Students for Reproductive Justice, UndocuHooisers Bloomington, and IU Muslim Student Association.</p>

                                                <p>I look forward to seeing you tomorrow!</p>
                                                
                                                <p>Best, </p>
                                                
                                                <table width="300" border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:20px;">
                                                  <tr valign="middle">
                                                      <!-- <td width="65" height="84" style="padding:5px"><img src='image_library/org_1100/JaneHenegar_signature.jpg' alt="Jane Henegar" width="64" height="86"  border="0"  /></td> -->
                                                        <td width="163"><p style="margin: 5px; margin-left: 0px;">Katie Blair  <br /> Director of Advocacy & Public Policy <br /><a linkname="signature" href="_http://www.aclu-in.org/">ACLU of Indiana</a> </p></td>
                                                    </tr>
                                                </table>
                                                
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
    </body>
</html>