<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
    margin: 0 0 5px 0;
    }
 p {
     margin-bottom: 1.35em !important;
     line-height:inherit;
     }
a {
     color:#0055aa;
     }
 body{
     width:100% !important;
     -webkit-text-size-adjust:100%;
     -ms-text-size-adjust:100%;
     margin:0;
     padding:0;
     }
img {
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode: bicubic;
        }
a img {
    border:none;
    }
table td {
    border-collapse:collapse;
    }
#outlook a {
     padding:0;
     }
.ExternalClass {
    width:100% !important;
    }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
    line-height: 100%;
    }
.preheader {
    display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
     width:100% !important;
     height:auto !important;
     white-space:inherit !important;
     text-align: left !important;
     line-height:inherit !important;
     }
 table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
     display:none !important;
     }
td [class=emailwrapto100pclowpad]{
    width:100% !important;
    height:auto !important;
    white-space:inherit !important;
    text-align: left !important;
    line-height:inherit !important;
    padding-left:5px !important;}
*[class=emailcolsplit]{
    width:100%!important;
    float:left!important;
    }
 </style>
</head>

  <body style="margin:0px; padding:0px; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">Connecticut's 2018 legislative session is over. You helped pass 12 bills for liberty, justice, and equality.</div>

        <table id="main table" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#ffffff; margin: 0 auto;">
            <tr>
                <td style="display:none !important">
                </td>
            </tr>
            <tr>
                <td  align="left" valign="top">
                    <table id="content table" align="center" class="emailwrapto100pc" width="600" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed; margin:0 auto;" bgcolor="#ffffff">
                        <tr>
                            <td style="color:#373e44; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin-top: 10px; margin-bottom:0px; margin-right:10px; margin-left:10px; padding-top:10px; padding-bottom:0px; padding-left:10px; padding-right:10px">

                            <p>Dear ##first_name[ACLU Supporter]##,</p>

                            <p>Connecticut's 2018 legislative session ended on May 9. This year, we weighed in with testimony on more than 80 bills &mdash; some good proposals, some bad, and some in between.</p>

							<p>In the end, ACLU-CT advocates like you helped to push the Connecticut General Assembly to <a linkname="body link 1" href="https://www.acluct.org/en/news/heres-what-happened-connecticuts-2018-legislative-session"><strong>pass 12 civil liberties bills</strong></a> for criminal justice reform, police accountability, reproductive freedom, LGBTQ rights, immigrants' rights, racial justice, students' rights, and more.</p>

							<p>You helped to pass the first bill in the country to require a state Department of Correction to treat transgender people who are incarcerated according to their gender identities. You forced Connecticut to begin reexamining its lack of protections for students' privacy rights. You successfully stopped cruel and unnecessary bills that would have threatened Connecticut's progress on criminal justice reform.</p>

							<p><a linkname="body link 2" href="https://www.acluct.org/en/news/heres-what-happened-connecticuts-2018-legislative-session"><strong>Read our overview of which bills passed, which didn't, and what's next.</strong></a></p>

							<p>The 2018 legislative session might be over, but our work to make Connecticut a more free, just, and equal place is never done. Bills to protect net neutrality, advance voting rights, defend immigrants from unnecessary involvement with ICE, and more didn't make it through the legislature this year. We still have much more work to do to end mass incarceration, create police accountability, and ensure liberty, justice, and equality for everyone in the Constitution State.</p>

							<p>With your help, Connecticut will keep making progress.</p>

							<p>Thank you for standing with civil liberties,</p>

                            <p>David McGuire <br />
                            Executive Director<br />
                            </p>


                            <p align="left"><a href="https://www.acluct.org/" linkname="Logo"><img alt="ACLU of Connecticut" border="0" width="" height="85" src="image_library/org_2500/ACLU-Connecticut.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></p>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>