<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 { 
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;  
	 line-height:inherit;
	 }
a {
	 color: #0055aa;	 
	 }
 body{
	 width:100% !important; 
	 -webkit-text-size-adjust:100%; 
	 -ms-text-size-adjust:100%; 
	 margin:0; 
	 padding:0;
	 } 
img {
		outline:none; 
		text-decoration:none; 
		-ms-interpolation-mode: bicubic;
		} 
a img {
	border:none;
	} 
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important; 
}
 
 @media screen and (max-width: 600px) {	
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important; 
	 height:auto !important; 
	 white-space:inherit !important; 
	 text-align: left !important; 
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important; 
	height:auto !important; 
	white-space:inherit !important; 
	text-align: left !important; 
	line-height:inherit !important; 
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important; 
	float:left!important;
	}
 </style>
 
	</head>
    
    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">
    
    <div class="preheader" style="font-size: 1px; display: none !important;">Legalization is coming to New Jersey. Let's make sure it's done right. </div>
    
    <table id="main table" class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
    	<tr>
        	<td align="center">
            	<table id="content table" class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-nj.org/" linkname="Logo"><img alt="ACLU of New Jersey" border="0" width="" height="85" src="image_library/org_1103/ACLU-NewJersey.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/aclunj" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/aclunj" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>
                            
                            <table id="large image table" class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                            	<tr>
                                	<td><a href="https://ssl.capwiz.com/aclu/issues/alert/?alertid=79239626&type=ML&ms=web_112917_aff_NJ_" linkname="header image"><img alt="Marijuana legalization" class="emailwrapto100pc" width="600" height="300" src="image_library/org_1103/236487/legalize_marijuana.jpg" border="0" /></a></td>
                                </tr>
                            </table>
                            
                            <table id="main body wrap table" class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                            	<tr>
                                	<td style="padding:3px;">
                                    	<table id="main body content table" class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">
                                                
                                               
                                                <p>Dear ##first_name[Supporter]##, </p>
                                                
                                                <p>New Jersey is poised to become one of the next states to legalize marijuana for adult recreational use. Governor-elect Phil Murphy supports it. State Senator Scutari introduced S.3195 to legalize, tax, and regulate cannabis. But, they need to know that legalization alone isn't enough. We need real racial and social justice in any legalization system that comes to our state.</p>

                                                <p><a href="https://ssl.capwiz.com/aclu/issues/alert/?alertid=79239626&type=ML&ms=web_112917_aff_NJ_" linkname="body link 1"><strong>Tell your lawmakers and Governor-elect Murphy that any plan to legalize marijuana MUST take action to reinvest in communities devastated by the war on marijuana users.</strong></a></p>

                                                <p>Marijuana arrests are a civil rights crisis. Black New Jerseyans are arrested at a rate about three times higher than white New Jerseyans, despite similar usage rates. This means that black New Jerseyans are three times more likely to have the criminal justice system jeopardize their homes, their families, and their jobs &ndash; all for something that should not be considered a crime.</p>



                                                <p>Now is the time to let your lawmakers know that any plan for legalization must account for the harms people have endured as a result of our unjust prohibition laws. <strong>This is what we need in a marijuana law to guarantee justice:</strong>
													<ul>
														<li>
															<p style="margin-bottom:0 !important;margin-top: 6px;">Automatic expungement of prior records, which otherwise would be a costly, complicated process. </p>
														</li>
														<li>
															<p style="margin-bottom:0 !important;margin-top: 6px;">Meaningful ways for New Jerseyans to participate in the legal market as business owners and employees.</p>
														</li>
														<li>
															<p style="margin-bottom:0 !important;margin-top: 6px;">Concrete measures for reinvestment in communities, including low-income communities and communities of color, which have disproportionately been the targets of the drug war.</p>
														</li>
														<li>
															<p style="margin-bottom:0 !important;margin-top: 6px;">Allowing home-grow, which benefits people with limited mobility or low incomes, as well as medical patients who need specific strains. </p>
														</li>
														<li>
															<p style="margin-bottom:0 !important;margin-top: 6px;">Use of the projected $300 million in annual tax revenue for justice reinvestment, such as re-entry and job-training programs, education, drug treatment, and drug prevention.</p>
														</li>
													</ul>
                                                </p>

                                                <p><a href="https://ssl.capwiz.com/aclu/issues/alert/?alertid=79239626&type=ML&ms=web_112917_aff_NJ_" linkname="body link 2"><strong>Let our governor-elect know well before his January 16 inauguration date how you feel about the path forward.</strong></a></p>

                                                <p>We need legalization in New Jersey – but only with provisions to address the toll of the state's war on marijuana. Other states that failed to include these policies have found themselves going back to the drawing board. Let's get it right the first time.</p>


                                                <p>Sincerely, </p>
                                                
                                                <p>Amol Sinha<br /> Executive Director <br /> <a linkname="signature" href="##OBCLICKTAG##2009##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.aclu-nj.org/">ACLU of New Jersey</a> </p>
                                                
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
    </body>
</html>