<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>ACLU EMAIL</title>
	<style type="text/css">
	p {
		margin-top: 10px;
		margin-bottom: 20px;
	}
	h1 {
		color:#140d52;
		font-family: Arial,'Helvetica Neue',sans-serif;
		font-size:46px;
		line-height:48px;
		text-align: center;
		}
	h2 {
		color:#ef404e;
		font-family: Arial,'Helvetica Neue',sans-serif;
		font-size:24px;
		line-height:26px;
		text-align: center;
		}
	body {
		width:100% !important;
		-webkit-text-size-adjust:100%;
		-ms-text-size-adjust:100%;
		margin:0;
		padding:0;
	}
	.preheader {
		display:none !important;
		visibility:hidden;
		opacity:0;
		color:transparent;
		height:0;
		width:0;
	}
	a, a:visited, a:hover, a:active {
		color:#0055aa;
	}
	/* Adds read-in-browser link in Outlook */
	#outlook a {
		padding:0;
	}
	/*ExternalClass selectors normalize automatic Outlook style adjustments */
	.ExternalClass {
		width:100% !important;
	}
	.ExternalClass,
	.ExternalClass p,
	.ExternalClass span,
	.ExternalClass font,
	.ExternalClass td,
	.ExternalClass div {
		line-height: 100%;
	}
	img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		font-family: Arial,'Helvetica Neue',sans-serif;
		font-size: 14px;
		color: #505050;
		display: block;
		border: 0;
	}
	a img {
		border:none;
	}
	/* Removes automatic Apple device link styling on phone #s, dates, etc. */
	.applelinks a {
		color:#222222;
		text-decoration: none;
	}
	.ExternalClass img[class^=Emoji] {
		width: 10px !important;
		height: 10px !important;
		display: inline !important;
	}
	@media screen and (max-width: 600px) {
		.emailwrapto100pc {
			width:100% !important;
			height:auto !important;
			white-space:inherit !important;
			text-align: left !important;
			line-height:inherit !important;
			padding: 10px 15px 0 15px !important
		}
		.emailwrapto100pc-center {
			width: 100% !important;
			height: auto !important;
			padding-left: 0px !important;
			padding-top: 10px !important;
			white-space: inherit !important;
			text-align: center !important;
			line-height: inherit !important;
			display: block;
		}
		.hide {
			display: none !important;
		}
		td.emailbodytext {
			font-size:16px !important;
			line-height:21px !important
		}
		li.emailbodytext {
			font-size:16px !important;
			line-height:21px !important
		}
		.sidebox100pc {
			width: 100% !important;
			max-width: none !important
		}
		.mobilecardtext {
			font-size: 16px !important;
			line-height: 24px !important;
			font-weight: normal !important;
		}
		.mobilebanner {
			text-align: center !important;
			width: 100% !important;
		}
		.mobileimage img {
			width: 156px !important;
			height: auto !important;
			padding-top: 5px !important;
		}
	 	.hiddenBorder {
			border: none !important;
		}
		.mobilepadding {
			padding: 0 !important;
		}
		.mobilepadding-sidebox {
			padding: 0 0 10px 0 !important;
		}
		h1.mobile-header-text {
			font-size: 38px !important;
			line-height: 40px !important;
		}
	}
	</style>
</head>
<body>
<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">Lead the way. Make your Giving Tuesday gift TODAY.</span>

<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" style="padding: 10px 0;" width="600">
	<tbody>
		<tr>
			<td align="left" style="padding: 10px 0 10px 0"><a href="https://action.aclu.org/give/giving-tuesday-goal-250000?cid=7014A000001ZrRzQAK&initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=191201_givingtuesday_preview1_mid_sel&utm_source=sel&utm_campaign=givingtuesday&utm_content=191201_preview1_mid&af=##sb_query_string_encrypted##&gs=##direct_mail_appeal_string_encrypted##&ms_aff=nat&ms_chan=eml&ms=191201_givingtuesday_preview1_mid_sel" linkname="Header Graphic"><img border="0" alt="ACLU Foundation" src="image_library/org_1500/FA!ACLUFoundationLogoIll-edited-for-email.png" style="width: 100%; max-width: 150px; font-family: Arial,sans-serif; color: #0055aa; line-height: 22px; font-size: 20px; display: block; border: 0px;" width="150" /></a>
			</td>
		</tr>

		<tr>
			<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:14px;line-height:20px;padding:0 0 20px 0;border-bottom:1px solid #d4d4d4;" valign="top">
			<p>##SM_RULE_Email Salutation## &ndash;</p>

			<p>This <a linkname="body link 1" href="https://action.aclu.org/give/giving-tuesday-goal-250000?cid=7014A000001ZrRzQAK&initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=191201_givingtuesday_preview1_mid_sel&utm_source=sel&utm_campaign=givingtuesday&utm_content=191201_preview1_mid&af=##sb_query_string_encrypted##&gs=##direct_mail_appeal_string_encrypted##&ms_aff=nat&ms_chan=eml&ms=191201_givingtuesday_preview1_mid_sel"><strong>Giving Tuesday,</strong></a> as people celebrate the causes they believe in most, I want to thank you for lending your support to the ACLU last year.</p>

			<p>And, knowing how busy this time of year can be, I'm reaching out with a special opportunity to make an early donation to this year's Giving Tuesday campaign &ndash; and ensure that we stay out of your inbox in the coming days!</p>

			<!-- START CTA BUTTON, make sure to update both links and adjust both widths as needed -->
			<!-- When changing the button color, please be sure to update both the fillcolor and the background-color -->
			<div align="center">
			  <!--[if mso]>
				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://action.aclu.org/give/giving-tuesday-goal-250000?cid=7014A000001ZrRzQAK&initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=191201_givingtuesday_preview1_mid_sel&utm_source=sel&utm_campaign=givingtuesday&utm_content=191201_preview1_mid&af=##sb_query_string_encrypted##&gs=##direct_mail_appeal_string_encrypted##&ms_aff=nat&ms_chan=eml&ms=191201_givingtuesday_preview1_mid_sel" linkname="Body Button" style="height:45px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#ef404e">
				  <w:anchorlock/>
				  <center>
					<![endif]-->
					<a href="https://action.aclu.org/give/giving-tuesday-goal-250000?cid=7014A000001ZrRzQAK&initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=191201_givingtuesday_preview1_mid_sel&utm_source=sel&utm_campaign=givingtuesday&utm_content=191201_preview1_mid&af=##sb_query_string_encrypted##&gs=##direct_mail_appeal_string_encrypted##&ms_aff=nat&ms_chan=eml&ms=191201_givingtuesday_preview1_mid_sel" linkname="Body Button" style="background-color:#ef404e;color:#ffffff;display:inline-block;font-size:18px;font-family:Arial, sans-serif;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Donate</a>
					<!--[if mso]>
				  </center>
				</v:rect>
			  <![endif]-->
			</div><br />
			<!-- END CTA BUTTON -->

			<p>Your support today will help us reach our ambitious goal of raising $250,000 by <a linkname="body link 2" href="https://action.aclu.org/give/giving-tuesday-goal-250000?cid=7014A000001ZrRzQAK&initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=191201_givingtuesday_preview1_mid_sel&utm_source=sel&utm_campaign=givingtuesday&utm_content=191201_preview1_mid&af=##sb_query_string_encrypted##&gs=##direct_mail_appeal_string_encrypted##&ms_aff=nat&ms_chan=eml&ms=191201_givingtuesday_preview1_mid_sel"><strong>midnight on Tuesday</strong></a> to help fuel the fight in 2020.</p>

			<p>Because of your generous support, the ACLU has been there to challenge the Trump administration's anti-liberties agenda at every turn &ndash; from city streets to the halls of Congress and from local courthouses all the way to the Supreme Court.</p>

			<p>If you give today, you will help lead the way in ensuring that we reach our $250,000 goal and enter 2020 ready to continue the fight.</p>

			<p><a linkname="body link 3" href="https://action.aclu.org/give/giving-tuesday-goal-250000?cid=7014A000001ZrRzQAK&initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=191201_givingtuesday_preview1_mid_sel&utm_source=sel&utm_campaign=givingtuesday&utm_content=191201_preview1_mid&af=##sb_query_string_encrypted##&gs=##direct_mail_appeal_string_encrypted##&ms_aff=nat&ms_chan=eml&ms=191201_givingtuesday_preview1_mid_sel"><strong>Act now by making your tax-deductible Giving Tuesday donation to the ACLU today.</strong></a></p>

			<p>Thank you for your continued leadership support. We can't fight &ndash; or win &ndash; without you.</p>

			<p>Onward,</p>

			<p><img src="image_library/global/aromero-sig-2x.png" width="131" alt="Anthony D. Romero Signature"/></p>
			<p><strong>Anthony D. Romero<br />
			Executive Director<br />
			ACLU Foundation</strong></p>
			</td>
		</tr>
		<tr>
			<td style="text-align:center;font-family: Arial,'Helvetica Neue',sans-serif;font-size:14px;color:#505050;line-height:19px;padding:15px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td align="left" class="emailwrapto100pc-center" style="font-family: Arial,'Helvetica Neue',sans-serif;font-size:14px;line-height:20px;color:#888888;" valign="top"><!-- START FOOTER DONATE BUTTON, make sure to update both links and adjust both widths and background colors as needed -->
						<div><!--[if mso]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://action.aclu.org/give/giving-tuesday-goal-250000?cid=7014A000001ZrRzQAK&initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=191201_givingtuesday_preview1_mid_sel&utm_source=sel&utm_campaign=givingtuesday&utm_content=191201_preview1_mid&af=##sb_query_string_encrypted##&gs=##direct_mail_appeal_string_encrypted##&ms_aff=nat&ms_chan=eml&ms=191201_givingtuesday_preview1_mid_sel" linkname="Footer Donate Button" style="height:45px;v-text-anchor:middle;width:185px;" stroke="f" fillcolor="#0055aa">
						<w:anchorlock/>
						<center>
						<![endif]--><a href="https://action.aclu.org/give/giving-tuesday-goal-250000?cid=7014A000001ZrRzQAK&initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=191201_givingtuesday_preview1_mid_sel&utm_source=sel&utm_campaign=givingtuesday&utm_content=191201_preview1_mid&af=##sb_query_string_encrypted##&gs=##direct_mail_appeal_string_encrypted##&ms_aff=nat&ms_chan=eml&ms=191201_givingtuesday_preview1_mid_sel" linkname="Footer Donate Button" style="background-color:#0055aa;color:#ffffff;display:inline-block;font-size:16px;font-family: Arial,'Helvetica Neue',sans-serif;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:185px;-webkit-text-size-adjust:none;">Donate</a> <!--[if mso]>
						</center>
						</v:rect>
						<![endif]--></div>
						<!-- END FOOTER DONATE BUTTON --></td>
						<td align="right" class="emailwrapto100pc-center" style="font-family: Arial,'Helvetica Neue',sans-serif;font-size:14px;line-height:20px;color:#888888; padding-left: 250px;" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="30%">
							<tbody>
								<tr>
									<td align="center" style="padding: 0 5px 0 0;font-family: Arial,'Helvetica Neue',sans-serif;font-size:14px;line-height:20px;color:#888888;text-align:left;" valign="top"><a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://give.org/charity-reviews/national/civil-rights/american-civil-liberties-union-foundation-in-new-york-ny-227" linkname="BBB Charity" target="_blank"><img alt="BBB" border="0" src="https://ms.clicks.actions.aclu.org/img/global/logo-bbb-blue.gif" width="51" /></a></td>
									<td align="center" style="font-family: Arial,'Helvetica Neue',sans-serif;font-size:14px;line-height:20px;color:#888888;text-align:left;" valign="top"><a href="##OBCLICKTAG##2006##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.charitynavigator.org/index.cfm?bay=search.summary&orgid=3247" linkname="Charity Navigator" target="_blank"><img alt="Charity Navigator" border="0" src="https://ms.clicks.actions.aclu.org/img/global/logo-charity-navigator-blue.gif" width="80" /></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
