<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>ACLU Email</title>
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, 'Helvetica Neue', sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: disc;
			}

			td.footer-text a {
					font-weight: 400 !important;
				}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 15px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Congressman Adam Schiff to deliver keynote at special ACLU celebration.</span>
		<!-- CODE FOR IPHONE pre-header-spacing. DON NOT REMOVE -->
		{include "pre-header-spacing"}{beacon}
		<!-- END PREHEADER TEXT -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding:15px 0;" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="{affiliate_website}"><img alt="{affiliate_name} logo" src="{affiliate_logo_src}" border="0" width="150" style="display:block;"/></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:0px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">
						<!-- START BODY CONTENT -->

						<!-- START CENTERED IMAGE -->
						<div align="center">
							<a href="https://action.aclu.org/event/ma-2020-bill-of-rights-dinner?initms_aff=ma&initms_chan=eml&utm_medium=eml&initms=200305_affcampaign_centennialdinner_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=200305_freespeech_centennialdinner_gradead&ms_aff=ma&ms_chan=eml&ms=200305_affcampaign_centennialdinner_gradead_sail"><img src="https://media.sailthru.com/64d/1k4/3/3/5e5e91493d20f.jpg" width="600" class="image-resize" border="0" alt="You're invited!"  /></a>
						</div><br />
						<!-- END CENTERED IMAGE -->

						<p>{include "default_salutation"} &ndash;</p>

						<p>Please join the ACLU of Massachusetts in celebrating and honoring 100 years of defending freedom at our upcoming <strong>Centennial Dinner!</strong> This is a once-in-a-century invitation: We hope you will join us on <strong>Saturday, May 9</strong> to reflect on an incredible movement that began with just a small group of idealists.</p>

						<p>We're thrilled to announce that our keynote speaker will be <strong>Congressman Adam Schiff.</strong> Congressman Schiff represents California's 28th Congressional District. He is Chairman of the House Intelligence Committee, and acted as lead manager for the impeachment trial of President Trump. Congressman Schiff is a Framingham, Massachusetts native and attended Harvard Law School.</p>

						<p>We are also proud to honor <strong>DeRay Mckesson</strong>, a prominent civil rights activist, leading voice in the Black Lives Matter movement, and host of the award-winning podcast, "Pod Save the People." He is a client in <em>Doe v. Mckesson,</em> a national ACLU First Amendment lawsuit.</p>

						<!-- START EVENT DETAILS TABLE -->
						<div align="center">
							<table role="presentation" width="90%" cellpadding="0" cellspacing="0" border="0">
								<tbody>
									<tr>
										<td style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:20px;padding:25px 25px 0px 25px;background-color:#f2f2f2;text-align:center;">
											<!-- START EVENT TITLE HERE -->
											<h1 style="color:#0055aa;font-size:20px;line-height:22px;margin-bottom:10px;font-weight:bold;text-transform:uppercase;">2020 Bill Of Rights Dinner</h1>
											<!-- END EVENT TITLE HERE -->
											<!-- START SUPPORTING TEXT -->
											<p><strong>Please join the ACLU of Massachusetts for our 100th year celebration at the Annual Bill of Rights Dinner</strong></p>
											<p>
												Saturday, May 9, 5:30 p.m. <br />
												Boston Convention Center<br />
												415 Summer St.<br />
												Boston, MA 02210
											</p>
											<!-- END SUPPORTING TEXT -->
										</td>
									</tr>
									<tr>
										<td style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding-bottom:15px;background-color:#f2f2f2;text-align:center;">
											<!-- START CTA BUTTON, make sure to `update both links and adjust both widths as needed -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0" role="button">
												<tr>
													<td align="center" style="margin: 20px 0 20px 0;">
														<table border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" bgcolor="#0055aa">
																	<a  href="https://action.aclu.org/event/ma-2020-bill-of-rights-dinner?initms_aff=ma&initms_chan=eml&utm_medium=eml&initms=200305_affcampaign_centennialdinner_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=200305_freespeech_centennialdinner_gradead&ms_aff=ma&ms_chan=eml&ms=200305_affcampaign_centennialdinner_gradead_sail" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #0055aa; display: inline-block;font-size:18px;font-weight:bold;text-align:center;text-decoration:none;text-transform: uppercase;">RSVP Today</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<br />
											<!-- END CTA BUTTON -->
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<br />
						<!-- END EVENT DETAILS TABLE -->

						<p>The ACLU has always been rooted in courage and guided by a vision: to extend the promise of civil rights and civil liberties to all people. The ACLU Centennial Dinner will honor our organization's legacy and those who continue to take action to create a more just and equitable nation for all.</p>

						<p><a href="https://action.aclu.org/event/ma-2020-bill-of-rights-dinner?initms_aff=ma&initms_chan=eml&utm_medium=eml&initms=200305_affcampaign_centennialdinner_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=200305_freespeech_centennialdinner_gradead&ms_aff=ma&ms_chan=eml&ms=200305_affcampaign_centennialdinner_gradead_sail">Tickets and sponsorships for the dinner are available now. We hope you can join us on May 9!</a></p>

						<p>Here's to the next 100 years!</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p><strong>ACLU of {affiliate_name}</strong></p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}
	</body>
</html>