<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>ACLU Email</title>
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 15px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">What the ACLU is doing to protect civil rights and civil liberties in Massachusetts.</span>
		<!-- CODE FOR IPHONE pre-header-spacing. DON NOT REMOVE -->
		{include "pre-header-spacing"}{beacon}
		<!-- END PREHEADER TEXT -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 15px 0" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="{affiliate_website}"><img alt="{affiliate_name} logo" src="{affiliate_logo_src}" border="0" width="150" style="display: block" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td style="padding: 15px 0">
						<!-- HERO IMAGE AND CTA IMAGE TABLE -->
						<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
							<tbody>
								<tr>
									<td>
										<a href="https://www.aclum.org/en/covid-19-and-your-rights?initms_aff=ma&initms_chan=eml&utm_medium=eml&initms=200318_affcampaign_corvid19_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=200318_civilliberties_corvid19_gradead&ms_aff=ma&ms_chan=eml&ms=200318_affcampaign_corvid19_gradead_sail"><img src="https://media.sailthru.com/64d/1k4/3/i/5e723c46ae483.png" width="600" class="image-resize" border="0" alt="Take Action Now" style="display: block" /></a>
									</td>
								</tr>
								<tr>
									<td style="text-align: center; background-color: #ef404d; font-family: Arial, 'Helvetica Neue', sans-serif; color: #ffffff; font-size: 18px; padding: 10px; text-transform: uppercase; font-weight: bold">
										<a href="https://www.aclum.org/en/covid-19-and-your-rights?initms_aff=ma&initms_chan=eml&utm_medium=eml&initms=200318_affcampaign_corvid19_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=200318_civilliberties_corvid19_gradead&ms_aff=ma&ms_chan=eml&ms=200318_affcampaign_corvid19_gradead_sail" style="color: #ffffff; font-size: 20px; text-decoration: none; text-transform: uppercase">Take Action Now</a>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- HERO IMAGE AND CTA IMAGE TABLE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->

						<p>{include "default_salutation"} &ndash;</p>

						<p>As the COVID-19 crisis unfolds, the ACLU of Massachusetts is calling on government officials to implement a response plan grounded in science that protects the health, safety, and civil liberties of all. Here is a quick update on our current work.</p>

						<p><a href="https://www.aclum.org/en/covid-19-and-your-rights?initms_aff=ma&initms_chan=eml&utm_medium=eml&initms=200318_affcampaign_corvid19_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=200318_civilliberties_corvid19_gradead&ms_aff=ma&ms_chan=eml&ms=200318_affcampaign_corvid19_gradead_sail">Read the ACLU's advocacy response to COVID-19 in Massachusetts.</a></p>

						<p>Public health and legal experts agree that voluntary self-isolation is more likely to induce compliance and trust. To facilitate this, the ACLU of Massachusetts has recommended the following:</p>

						<ul>
							<li>State government, in conjunction with local and federal government, must ensure equal access to health care, including free and fair coronavirus testing.</li>

							<li>Government and employers must provide social and economic protection including strong paid family and medical leave policies and income support.</li>

							<li>The government should take immediate measures to protect vulnerable populations, including those who are incarcerated or experiencing homelessness.</li>
						</ul>

						<p>In the spirit of public health and voluntary compliance, the ACLU of Massachusetts is practicing appropriate physical distancing, and our staff are working remotely until further notice. Nevertheless, we are working to ensure that civil rights and civil liberties in the Commonwealth do not take a backseat, especially in a time of crisis.</p>

						<p><a href="https://www.aclum.org/en/covid-19-and-your-rights?initms_aff=ma&initms_chan=eml&utm_medium=eml&initms=200318_affcampaign_corvid19_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=200318_civilliberties_corvid19_gradead&ms_aff=ma&ms_chan=eml&ms=200318_affcampaign_corvid19_gradead_sail">Read more about the ACLU's response during the COVID-19 crisis in Massachusetts.</a></p>

						<p>In solidarity,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p><img src="https://media.sailthru.com/64d/1k4/3/2/5e5d757b9c558.jpg" alt="Carol Rose" border="0" width="90" /></p>
						<p>
							<strong
								>Carol Rose<br />
								Executive Director, ACLU of {affiliate_name}</strong
							>
						</p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}
	</body>
</html>
