<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark">
		<meta name="supported-color-schemes" content="light dark">
		<title>ACLU Email</title>
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, 'Helvetica Neue', sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			/* DARK MODE FOR IOS AND APPLE MAIL */
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2D86E0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom:2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border:0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Tell state reps: pass a strong racial justice and police accountability bill.</span>
		<!-- CODE FOR IPHONE pre-header-spacing. DON NOT REMOVE -->
		{include "pre-header-spacing"}{beacon}
		<!-- END PREHEADER TEXT -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding:20px 0;" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="{affiliate_website}"><img alt="{affiliate_name} logo" src="{affiliate_logo_src}" border="0" width="150" style="display:block;"/></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td style="padding:20px 0;">
						<!-- HERO IMAGE AND CTA IMAGE TABLE -->
						<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
							<tbody>
								<tr>
									<td><a href="https://action.aclu.org/send-message/tell-massachusetts-reps-house-omnibus-bill-must-increase-police-accountability?initms_aff=ma&initms_chan=eml&utm_medium=eml&initms=200716_affcampaign_omnibus_gradeab_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=200716_civilliberties_omnibus_gradeab&ms_aff=ma&ms_chan=eml&ms=200716_affcampaign_omnibus_gradeab_sail"><img src="https://media.sailthru.com/64d/1k4/7/e/5f0dc806c9191.png" width="600" class="image-resize" border="0" alt="Take Action Now" style="display:block;" /></a></td>
								</tr>
								<tr>
									<td style="text-align:center;background-color:#0055aa;font-family: Arial,'Helvetica Neue',sans-serif;color:#ffffff;font-size:18px;padding:10px;text-transform:uppercase;font-weight:bold;"><a role="button" href="https://action.aclu.org/send-message/tell-massachusetts-reps-house-omnibus-bill-must-increase-police-accountability?initms_aff=ma&initms_chan=eml&utm_medium=eml&initms=200716_affcampaign_omnibus_gradeab_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=200716_civilliberties_omnibus_gradeab&ms_aff=ma&ms_chan=eml&ms=200716_affcampaign_omnibus_gradeab_sail" style="color:#ffffff;font-size:20px;text-decoration: none;text-transform: uppercase;">ACT NOW!</a></td>
								</tr>
							</tbody>
						</table>
						<!-- HERO IMAGE AND CTA IMAGE TABLE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

						<!-- START BODY CONTENT -->

						<p>{include "default_salutation"} &ndash;</p>

						<p>The Massachusetts State Senate just passed a major racial justice and police accountability bill, and it wouldn't have happened without the thousands of calls, texts, emails, and tweets sent by supporters like you.</p>

						<p>But we can't celebrate yet. The House is set to vote on its version of this bill this week, and it's imperative that they pass the strongest possible language to ensure that police in the Commonwealth are held accountable for misconduct.</p>

						<p><a href="https://action.aclu.org/send-message/tell-massachusetts-reps-house-omnibus-bill-must-increase-police-accountability?initms_aff=ma&initms_chan=eml&utm_medium=eml&initms=200716_affcampaign_omnibus_gradeab_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=200716_civilliberties_omnibus_gradeab&ms_aff=ma&ms_chan=eml&ms=200716_affcampaign_omnibus_gradeab_sail">Tell state reps: Reforms are meaningless if there are no consequences for abuse by police. The House must pass the strongest bill possible to ensure that police are accountable to the public.</a></p>

						<p>The police are bombarding the State House with calls and emails, trying to bully lawmakers into weakening this bill. Police know if a strong bill becomes law, they will be held accountable by law for the first time in our state's history. And it would send a clear message that from now on, nobody is above the law.</p>

						<p>Thank you for your tireless efforts on this critically important issue. There's a lot more work to do, but if we keep the pressure up, we'll have blazed a trail toward a more just Commonwealth for us all.</p>

						<p>Thanks for sticking with us,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p><strong>ACLU of {affiliate_name}</strong></p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}
	</body>
</html>
