<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>ACLU Email</title>
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}

		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}

		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */

		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}

		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		li {
			padding-bottom: 15px;
			font-family: Arial, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 22px;
			list-style-type: square;
		}

		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>
</head>

<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Here’s how we’re building a more just and inclusive future.</span>
	<!-- END PREHEADER TEXT -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>
			<tr>
				<td align="left" style="padding-bottom:15px;padding-top:15px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclum.org/?ms=web_2018_aff_MA_header_logo" linkname="logo" target="_blank"><img alt="Massachusetts" src="image_library/org_202/ACLU-Massachusetts.png" border="0" width="150" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

					<!-- START CENTERED IMAGE -->
					<div align="center">
						<a linkname="banner image" href="https://www.aclum.org/en/read-our-2018-action-report" target="_blank"><img src="image_library/org_202/240959/the-future-of-freedom_600x300.jpg" width="600" class="image-resize" border="0" alt="You're invited!"  /></a>
					</div>
					<br />
					<!-- END CENTERED IMAGE -->

					<!-- START BODY CONTENT -->

					<p>Dear ##SM_RULE_360 Email Salutation##,</p>

					<p>As a new year begins, I write to thank you for making the ACLU's work possible, here in Massachusetts and nationwide, and to share our latest <a linkname="body link 1" href="https://www.aclum.org/en/read-our-2018-action-report"><strong>Action Report</strong></a>.</p>

					<p>The ACLU has been a bulwark against authoritarianism for nearly 100 years. But the pace and cruelty of current attacks on human rights and basic liberties makes our mission more urgent than ever. In a year that brought us President Trump's abhorrent family separation policy, relentless attacks on reproductive freedom and LGBTQ rights, and underhanded attempts to disenfranchise voters, the ACLU acted swiftly and at the forefront of the resistance.</p>

					<p>Our rapid and powerful responses &mdash; made possible through the steadfast commitment of ACLU supporters like you &mdash; help us act against the urgent threats of today while building the future of freedom. The work we do together in the courts, in the legislature, and in the streets shapes the future of civil rights and civil liberties in Massachusetts and in the nation for each generation &mdash; and those still to come.</p>

					<p>As every page of our <a linkname="body link 2" href="https://www.aclum.org/en/read-our-2018-action-report"><strong>2018 Action Report</strong></a> demonstrates, we are not doing this work alone &mdash; and together, we're a force to be reckoned with. Read about our successes and strategies to build a future in which liberty is the norm and everyone is free.</p>

					<!-- START CTA BUTTON, make sure to update both links and adjust both widths as needed -->
					<!-- When changing the button color, please be sure to update both the fillcolor and the background-color -->
					<div align="center">
					  <!--[if mso]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.aclum.org/en/read-our-2018-action-report" linkname="Body Button" style="height:45px;v-text-anchor:middle;width:250px;" stroke="f" fillcolor="#ef404e">
						  <w:anchorlock/>
						  <center>
							<![endif]-->
							<a href="https://www.aclum.org/en/read-our-2018-action-report" linkname="Body Button" style="background-color:#ef404e;color:#ffffff;display:inline-block;font-size:18px;font-family:Arial, sans-serif;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">Read our Action Report</a>
							<!--[if mso]>
						  </center>
						</v:rect>
					  <![endif]-->
					</div>
					<br />
					<!-- END CTA BUTTON -->

					<p>As we look ahead to 2019, the ACLU will remain true to our mission of strengthening freedom, justice, and liberty for all &mdash; and together, we will build a future that is inclusive, just, and vibrant.</p>

					<p>Thank you for standing with us.</p>

					<p>In solidarity,</p>

					<!-- START SIGNATURE PHOTO, NAME, TITLE -->
					<p><strong>Carol Rose<br />
					Executive Director, ACLU of Massachusetts</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->
					<!-- END BODY CONTENT -->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
