<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>ACLU Email</title>
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: square;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 15px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
			}
		</style>
	</head>

	<body>
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Let's share some resolutions for 2020.</span>
		<!-- CODE FOR IPHONE PRE-HEADER SPACING. DON NOT REMOVE -->
		<div style="display: none; max-height: 0px; overflow: hidden">
			&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
		</div>
		<!-- END PREHEADER TEXT -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding-bottom: 15px; padding-top: 15px" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclum.org/?ms=web_2018_aff_MA_header_logo" linkname="logo" target="_blank"><img alt="Massachusetts" src="image_library/org_202/ACLU-Massachusetts.png" border="0" width="150" style="display: block" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td style="padding-top: 15px">
						<!-- HERO IMAGE AND CTA IMAGE TABLE -->
						<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
							<tbody>
								<tr>
									<td>
										<a href="https://action.aclu.org/send-message/ma-press-pause-moratorium?initms_aff=ma&initms_chan=eml&utm_medium=eml&initms=200109_affcampaign_legislativeagenda_gradead_sel&utm_source=sel&utm_campaign=affcampaign&utm_content=200109_civilliberties_legislativeagenda_gradead&ms_aff=ma&ms_chan=eml&ms=200109_affcampaign_legislativeagenda_gradead_sel" linkname="hero image link"><img src="image_library/org_202/244107/ma-banner.jpeg" width="600" class="image-resize" border="0" alt="Take Action Now" style="display: block" /></a>
									</td>
								</tr>
								<tr>
									<td style="text-align: center; background-color: #ef040d; font-family: Arial, 'Helvetica Neue', sans-serif; color: #ffffff; font-size: 18px; padding: 10px; text-transform: uppercase; font-weight: bold">
										<a href="https://action.aclu.org/send-message/ma-press-pause-moratorium?initms_aff=ma&initms_chan=eml&utm_medium=eml&initms=200109_affcampaign_legislativeagenda_gradead_sel&utm_source=sel&utm_campaign=affcampaign&utm_content=200109_civilliberties_legislativeagenda_gradead&ms_aff=ma&ms_chan=eml&ms=200109_affcampaign_legislativeagenda_gradead_sel" style="color: #ffffff; font-size: 20px; text-decoration: none; text-transform: uppercase" linkname="take action now button">Take Action Now</a>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- HERO IMAGE AND CTA IMAGE TABLE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->

						<p>Dear ##SM_RULE_360 Email Salutation##,</p>

						<p>It's the ACLU's 100th year, and to celebrate, we'll be doing what we always do: fighting in courts, communities, and legislatures across the country to create a more perfect union for us all.</p>

						<p>Although it's a big year for national politics, 2020 will be just as crucial for civil rights struggles here in Massachusetts. As state lawmakers return from their holiday break, we want to make sure they prioritize bills that promote the safety and freedom of every person in our Commonwealth.</p>

						<p>Here are three resolutions for state leaders in 2020:</p>
						<ul>
							<li>
								<strong>Press pause on government face surveillance</strong> &ndash; Across Massachusetts, communities are saying no to this dangerous, dystopian technology. Somerville, Brookline, and Northampton have enacted face surveillance bans, with Cambridge and Springfield set to vote on similar measures soon.
								<a linkname="body link 1" href="https://action.aclu.org/send-message/ma-press-pause-moratorium?initms_aff=ma&initms_chan=eml&utm_medium=eml&initms=200109_affcampaign_legislativeagenda_gradead_sel&utm_source=sel&utm_campaign=affcampaign&utm_content=200109_civilliberties_legislativeagenda_gradead&ms_aff=ma&ms_chan=eml&ms=200109_affcampaign_legislativeagenda_gradead_sel"><strong>Massachusetts voters overwhelmingly support statewide action. Tell lawmakers to pass a moratorium on unregulated government use of face surveillance.</strong></a>
							</li>

							<li><strong>Pass the ROE Act</strong> &ndash; With the Supreme Court set to take up its first abortion case since the appointment of Brett Kavanaugh, anti-choice advocates are already calling for <em>Roe v. Wade</em> to be overturned. Massachusetts needs to forge a path for reproductive freedom, and ensure that abortion is accessible to all who need it &ndash; no matter what happens in Washington. Above all, the ROE Act would protect young people in Massachusetts, ensuring that nobody has to argue for their own healthcare in court. Young people need support, not judgement.</li>

							<li><strong>Protect immigrants</strong> &ndash; Trump's deportation machine is vicious, and the ruthless criminalization of asylum-seekers and migrants has led to unspeakable cruelty, both at the border and in Massachusetts. Yet our state leaders have failed, repeatedly, to take action to protect immigrant families in the Commonwealth. On January 24, the Safe Communities Act will get a hearing. We'll urge lawmakers to treat this issue with the urgency it deserves, and remind them of their moral responsibility to protect families.</li>
						</ul>

						<p>This year &ndash; the start of a new decade and our centennial celebration &ndash; isn't only a moment to look backward. It's a reminder of all the work that remains to be done, together.</p>

						<p>Thanks for sticking with us,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p><strong>ACLU of Massachusetts</strong></p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<p>
							<strong>P.S.</strong> <a linkname="body link 2" href="https://www.aclum.org/en/2019-centennial-report?initms_aff=ma&initms_chan=eml&utm_medium=eml&initms=200109_affcampaign_centennialreport_gradead_sel&utm_source=sel&utm_campaign=affcampaign&utm_content=200109_civilliberties_centennialreport_gradead&ms_aff=ma&ms_chan=eml&ms=200109_affcampaign_centennialreport_gradead_sel"><strong>Read our Centennial Report, available now!</strong></a>
						</p>
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
