<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>ACLU Email</title>
		<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}
			p {
				margin-bottom: 1.35em !important;
				line-height: inherit;
			}
			a {
				color: #0055aa;
			}
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
			}
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			table td {
				border-collapse: collapse;
			}
			#outlook a {
				padding: 0;
			}
			.ExternalClass {
				width: 100% !important;
			}
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			.preheader {
				display: none !important;
			}

			@media screen and (max-width: 600px) {
				table[class="emailwrapto100pc"],
				td [class="emailwrapto100pc"],
				img[class="emailwrapto100pc"] {
					width: 100% !important;
					height: auto !important;
					white-space: inherit !important;
					text-align: left !important;
					line-height: inherit !important;
				}
				table[class="emailnomob"],
				td[class="emailnomob"],
				img[class="emailnomob"],
				span[class="emailnomob"] {
					display: none !important;
				}
				td [class="emailwrapto100pclowpad"] {
					width: 100% !important;
					height: auto !important;
					white-space: inherit !important;
					text-align: left !important;
					line-height: inherit !important;
					padding-left: 5px !important;
				}
				*[class="emailcolsplit"] {
					width: 100% !important;
					float: left !important;
				}
			}
		</style>
	</head>

	<body style="margin: 0px; padding: 0px; background-color: #ffffff">
		<div class="preheader" style="font-size: 1px; display: none !important">House bill makes progress on sentencing, rejects wiretap expansion.</div>

		<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #ffffff; margin: 0 auto">
			<tr>
				<td style="display: none !important"></td>
			</tr>
			<tr>
				<td align="left" valign="top">
					<table align="center" class="emailwrapto100pc" width="600" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; margin: 0 auto" bgcolor="#ffffff">
						<tr>
							<td style="color: #373e44; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin-top: 10px; margin-bottom: 0px; margin-right: 10px; margin-left: 10px; padding-top: 10px; padding-bottom: 0px; padding-left: 10px; padding-right: 10px">
								<p>Dear ##first_name[ACLU Supporter]##,</p>

								<p>On Tuesday, the Massachusetts House of Representatives passed the most significant criminal justice reform legislation in years, by a vote of 144-9. Thanks to your tireless advocacy, the bill will make progress toward meaningful reforms, including ending mandatory minimum sentencing. While there is still much more work to be done, this bill represents an important step on the long road to end mass incarceration.</p>

								<p><strong>We are so grateful for your activism and advocacy.</strong></p>

								<p>What's more, for the second time in a month, you protected Massachusetts residents from amendments that would have dangerously expanded government surveillance of residents' phone and online communication. Together, against the odds, we defeated all five wiretap amendments to the House bill.</p>

								<p>When you speak, your legislators listen. We know this because so many of them told us that your calls and emails got their attention and made a difference.</p>

								<p><strong>Legislative reform is a multi-step process. We know we can count on you for the long haul.</strong></p>

								<p>Now that the Senate and House have passed their own versions of the justice reform bill, a small group of legislators will negotiate a final version in a "conference committee." We'll continue to fight to make this legislation as strong as possible, and we are grateful to know we can count on you every step along the way.</p>

								<p><strong>It takes time to bend the arc toward justice. Together, we're doing it.</strong></p>

								<p><a href="aclum.org" linkname="body link 1">Visit our website</a> for more ways you can take action to support civil rights and civil liberties in Massachusetts. Follow us on <a href="https://www.facebook.com/aclumass/" linkname="body link 2">Facebook</a> and <a href="https://twitter.com/aclu_mass" linkname="body link 3">Twitter</a> for the latest updates on the fight for freedom.</p>

								<p>Thank you,</p>

								<p><a href="https://aclum.org/" linkname="signature">ACLU of Massachusetts</a><br /></p>

								<p align="left">
									<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://aclum.org/" linkname="Logo"><img alt="ACLU of Massachusetts" border="0" width="" height="85" src="image_library/org_202/ACLU-Massachusetts.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #666666" /></a>
								</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
