<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;

				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active,
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h1,
				td.emailbodytext h2,
				td.emailbodytext h3,
				td.tagline p,
				td.dm-box,
				td.callout {
					color: #cecece;
				}
				td.dm-box,
				td.callout {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Help protect reproductive health care in Vermont.</span>
		{include "pre-header-spacing"}{beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name}'s logo" src="{affiliate_logo}" border="0" width="{affiliate_logo_width}" style="display: block" /></a>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->
						<p>{include "default_salutation"} &ndash;</p>

						<p>No one should be forced to carry a pregnancy against their will or face the life-altering consequences of being denied essential health care. Yet, following the Supreme Court's overturning of <em>Roe v. Wade,</em> half of the states are anticipated to enact abortion bans in the coming months. Many have already done so.</p>

						<p>In Vermont, we can fight back and show other states what it means to truly protect reproductive freedom <strong>by voting yes on Article 22, the Reproductive Liberty Amendment, in November.</strong></p>

						<p>In order to help our friends and neighbors better understand how important it is to be able to access reproductive health care, we're collecting stories from Vermonters about having an abortion, the impacts of being denied abortion services, difficulties accessing care, or working as an abortion activist or provider.</p>

						<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="margin: 20px 0 20px 0">
									<table role="presentation" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" bgcolor="#ef404d">
												<a role="button" class="button-text" href="https://action.aclu.org/webform/share-your-abortion-story?initms_aff=va&initms_chan=eml&utm_medium=eml&initms=220921_affcampiagn_share-story_gradead_sail&utm_source=sail&utm_campaign=affcampiagn&utm_content=220921_reproductiverights_share-story_gradead&af={sb_query_string_encrypted}&ms_aff=va&ms_chan=eml&ms=220921_affcampiagn_share-story_gradead_sail" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #ef404d; display: inline-block; font-size: 18px; font-weight: bold; text-align: center; text-decoration: none; text-transform: uppercase">Share your story</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<br />

						<p>With your permission, we will share some of these stories publicly, including on social media, to help build support for protecting reproductive freedom and passing the Reproductive Liberty Amendment at this critical time.</p>

						<p>Article 22 is about more than abortion &ndash; it's about ensuring every person's freedom to make their own reproductive decisions, including whether and when to become pregnant or use temporary or permanent birth control. <a href="https://action.aclu.org/webform/share-your-abortion-story?initms_aff=va&initms_chan=eml&utm_medium=eml&initms=220921_affcampiagn_share-story_gradead_sail&utm_source=sail&utm_campaign=affcampiagn&utm_content=220921_reproductiverights_share-story_gradead&af={sb_query_string_encrypted}&ms_aff=va&ms_chan=eml&ms=220921_affcampiagn_share-story_gradead_sail">We urge you to share your stories with your friends and neighbors, and to vote like your rights depend on it this year &ndash; because they do.</a></p>

						<p>Thanks you,</p>

						{signature = 'advo'}
						{include "affiliate_signatures"}

						<p><strong>P.S.</strong> If you would like to support the Reproductive Liberty Amendment in other ways, please join us for a weekend of action on September 24 and 25. From knocking on doors to connecting with people in your community from the comfort of your home, there are many ways to get involved &ndash; <a href="https://www.acluvt.org/en/reproductive-liberty-weekend-action-924-925?initms_aff=va&initms_chan=eml&utm_medium=eml&initms=220921_affcampiagn_share-story_gradead_sail&utm_source=sail&utm_campaign=affcampiagn&utm_content=220921_reproductiverights_share-story_gradead&af={sb_query_string_encrypted}&ms_aff=va&ms_chan=eml&ms=220921_affcampiagn_share-story_gradead_sail">sign up today!</a></p>
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}{affiliate_tracking}
	</body>
</html>
