<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;
	 line-height:inherit;
	 }
a {
	 color: #0055aa;
	 }
 body{
	 width:100% !important;
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
	 margin:0;
	 padding:0;
	 }
img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		}
a img {
	border:none;
	}
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important;
	 height:auto !important;
	 white-space:inherit !important;
	 text-align: left !important;
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important;
	height:auto !important;
	white-space:inherit !important;
	text-align: left !important;
	line-height:inherit !important;
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important;
	float:left!important;
	}
 }
 </style>

	</head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">Sat., June 30: Join us for volunteer training in Bennington.</div>

    <table id="main table" class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
    	<tr>
        	<td align="center">
            	<table id="content table" class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2003##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acluvt.org/" linkname="Logo"><img alt="ACLU of Vermont" border="0" width="" height="87" src="image_library/org_2300/ACLU-Vermont.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666;" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLU.Vermont" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/ACLU_VT" linkname="Twitter header"><img src="image_library/global/twitter_48_48.png" alt="Twitter" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table id="top table for image and sidebox" class="emailwrapto100pc" style="border-collapse:collapse" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                            	<tr>
                                	<td>
                                    	<table id="image table" align="left" class="emailwrapto100pc" style="border-collapse:collapse;" width="350" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                                <td><a href="https://action.aclu.org/webform/VT-volunteer-orientation-bennington?ms_aff=VT&initms_aff=VT&ms=180621_volunteer_orientation_bennington_&initms=180621_volunteer_orientation_bennington_&ms_chan=eml&initms_chan=eml" target="_blank" linkname="header image"><img src="image_library/global/event-stock-image.jpg" alt="You're invited!" width="350" height="300" class="emailwrapto100pc" style="border-collapse:collapse; display:block; font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#373e44;line-height:18px;" border="0" /></a></td>
                                            </tr>
                                        </table>

                                        <table id="main side box content" align="center" style="border-collapse:collapse;" width="240" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#463f3d;line-height:18px;" align="center">

                                                <p style="font-size:24px; color:#463f3d; line-height:26px; text-transform:uppercase; font-weight:bold; letter-spacing:1px; margin-left:3pt; padding-right:3pt;"><strong><br />Summer Volunteer Orientation</strong></p>

                                                <p style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:20px; text-align:center;">
												Saturday, July 7<br />
												10 a.m. – 12 p.m.<br />
												Bennington, VT 05201</p>

                                                	<table id="RSVP and Share buttons side box" width="161" border="0" cellspacing="0" cellpadding="0" align="center" >
                                                    	<tr>
                                                        	<td align="center">
                                                    			<table id="RSVP button" width="161" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                	<tr>

                                                                        <td valign="middle" bgcolor="#0055AA" height="29" style="font-family:Arial, sans-serif;font-size:16px;text-align:center;color:#0055AA;letter-spacing:1px;text-transform:uppercase;"><a href="https://action.aclu.org/webform/VT-volunteer-orientation-bennington?ms_aff=VT&initms_aff=VT&ms=180621_volunteer_orientation_bennington_&initms=180621_volunteer_orientation_bennington_&ms_chan=eml&initms_chan=eml" target="_blank" style="text-decoration:none;color:#ffffff;display:block;" linkname="RSVP button header"><strong>RSVP TODAY</strong></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                        	<td style="padding:5px;" align="center" valign="middle">	                                                                <table  border="0" cellspacing="0" cellpadding="0">
                                                                	<tr>
                                                                    	<td width="100%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#463f3d; line-height:12px;" align="center" valign="middle"><strong>Share this:</strong>&nbsp;&nbsp;</td>
                                                                        <td>&nbsp;&nbsp;</td>


                                                                        <td width="100%" align="center" valign="middle"><a href="https://www.facebook.com/sharer/sharer.php?u=https://action.aclu.org/webform/VT-volunteer-orientation-bennington?ms_aff=VT&initms_aff=VT&ms=180621_volunteer_orientation_bennington_&initms=180621_volunteer_orientation_bennington_&ms_chan=fb&initms_chan=fb" linkname="Facebook share header"><img src="image_library/global/facebook_25_25.png" alt="Facebook share" width="25" height="25" /></a></td>
                                                                        <td>&nbsp;&nbsp;</td>


                                                                        <td width="100%" align="center" valign="middle"><a href="https://twitter.com/home?status=Please%20join%20@ACLU_VT%20for%20our%20upcoming%20orientation%20to%20learn%20more%20about%20our%20current%20work%20and%20how%20you%20can%20be%20involved.%20RSVP:%20https://bit.ly/2K2lUBZ" linkname="Twitter share header"><img src="image_library/global/twitter_25_25.png" alt="Twitter share" width="25" height="25" /></a></td>
                                                                        <td>&nbsp;&nbsp;</td>


                                                                        <td width="100%" align="center" valign="middle"><a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend sidebox"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table id="main body wrap table" class="emailwrapto100pc" style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                            	<tr>
                                	<td style="padding:3px;">
                                    	<table id="main body content table" class="emailwrapto100pc"  align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family: Arial, Helvetica, sans-serif;font-size:20px;line-height:24px; padding-top:8px;">
                                                <p style="font-family: Arial, Helvetica, sans-serif;font-size:24px;color:#373e44;line-height:26px;text-transform:uppercase;font-weight:bold;letter-spacing:1px; margin-top:0; padding-top:0;"><strong>Bennington Volunteer Training</strong></p>

												<p>Are you a passionate supporter of civil rights and civil liberties? Are you ready to join the movement to end shameful racial disparities in our criminal justice system and reduce the number of people in our prisons? We need your help this summer to launch a grassroots effort to educate members of the public on the impacts of mass incarceration and hold elected officials accountable to goals for reform.</p>

												<p>Become a volunteer. Join our upcoming orientation on <strong>Saturday, July 7</strong> to learn more about our current work and how you can be involved. No regular time commitment, special skills or experience required. We'll train you on everything you need to know, and you can sign up for any of the opportunities that work for your interests and your schedule.</p>

												<p>Our next summer volunteer orientation will be held in Bennington on <strong>Saturday, July 7</strong> from 10 a.m. - 12 p.m. <a linkname="body link 1" href="https://action.aclu.org/webform/VT-volunteer-orientation-bennington?ms_aff=VT&initms_aff=VT&ms=180621_volunteer_orientation_bennington_&initms=180621_volunteer_orientation_bennington_&ms_chan=eml&initms_chan=eml"><strong>Register today!</strong></a></p>

												<p>At this orientation, we'll cover:</p>

												<ul>
													<li>Information on the ACLU: Who we are & what we do</li>
													<li>Current issues and campaigns, including our Smart Justice campaign for criminal justice reform</li>
													<li>How to talk to others about the need to reduce the number of people in our prisons</li>
													<li>Our summer goals and opportunities</li>
													<li>Volunteer roles and expectations</li>
													<li>Q & A</li>
												</ul>

												<p>If you have any questions ahead of time, please contact our Community Organizer, <a href="mailto:namador@acluvt.org">Nico Amador</a>, 802-223-6304x116</p>

												<p>Thank you for being a part of this important work!</p>

                                                	<table id="Body Table RSVP and Social Share" width="161" border="0" cellspacing="0" cellpadding="0" align="left">
                                                    	<tr>
                                                        	<td valign="middle" bgcolor="#0055AA" height="29" style="font-family:Arial, sans-serif; font-size:16px; text-align:center; color:#0055AA; letter-spacing:1px; text-transform:uppercase;"><a href="https://action.aclu.org/webform/VT-volunteer-orientation-bennington?ms_aff=VT&initms_aff=VT&ms=180621_volunteer_orientation_bennington_&initms=180621_volunteer_orientation_bennington_&ms_chan=eml&initms_chan=eml" target="_blank" style="text-decoration:none;color:#ffffff;display:block;" linkname="RSVP button bottom"><strong>RSVP TODAY</strong></a></td>
                                                         </tr>
                                                         <tr>
                                                         	<td style="padding:5px" align="center" valign="middle">
                                                            	<table  border="0" cellspacing="0" cellpadding="0" >
                                                            		<tr>
                                                                    	<td width="100%" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#373e44;line-height:12px;" align="center" valign="middle"> <strong>Share this:</strong>&nbsp;&nbsp;</td>
                                                                        <td>&nbsp;&nbsp;</td>

                                                                        <td width="100%" align="center" valign="middle"><a href="https://www.facebook.com/sharer/sharer.php?u=https://action.aclu.org/webform/VT-volunteer-orientation-bennington?ms_aff=VT&initms_aff=VT&ms=180621_volunteer_orientation_bennington_&initms=180621_volunteer_orientation_bennington_&ms_chan=fb&initms_chan=fb" linkname="Facebook share bottom"><img src="image_library/global/facebook_25_25.png" alt="Facebook share" width="25" height="25" /></a></td>
                                                                        <td>&nbsp;&nbsp;</td>

                                                                        <td width="100%" align="center" valign="middle"><a href="https://twitter.com/home?status=Please%20join%20@ACLU_VT%20for%20our%20upcoming%20orientation%20to%20learn%20more%20about%20our%20current%20work%20and%20how%20you%20can%20be%20involved.%20RSVP:%20https://bit.ly/2K2lUBZ" linkname="Twitter share bottom"><img src="image_library/global/twitter_25_25.png" alt="Twitter share" width="25" height="25" /></a></td>
                                                                        <td>&nbsp;&nbsp;</td>

                                                                        <td width="100%" align="center" valign="middle"><a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend bottom"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    </body>
</html>