<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
    margin: 0 0 5px 0;
    }
 p {
     margin-bottom: 1.35em !important;
     line-height:inherit;
     }
a {
     color:#0055aa;
     }
 body{
     width:100% !important;
     -webkit-text-size-adjust:100%;
     -ms-text-size-adjust:100%;
     margin:0;
     padding:0;
     }
img {
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode: bicubic;
        }
a img {
    border:none;
    }
table td {
    border-collapse:collapse;
    }
#outlook a {
     padding:0;
     }
.ExternalClass {
    width:100% !important;
    }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
    line-height: 100%;
    }
.preheader {
    display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
     width:100% !important;
     height:auto !important;
     white-space:inherit !important;
     text-align: left !important;
     line-height:inherit !important;
     }
 table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
     display:none !important;
     }
td [class=emailwrapto100pclowpad]{
    width:100% !important;
    height:auto !important;
    white-space:inherit !important;
    text-align: left !important;
    line-height:inherit !important;
    padding-left:5px !important;}
*[class=emailcolsplit]{
    width:100%!important;
    float:left!important;
    }
 </style>
</head>

  <body style="margin:0px; padding:0px; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">A personal account of what's at stake in criminal justice reform. </div>

        <table id="main table" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#ffffff; margin: 0 auto;">
            <tr>
                <td style="display:none !important">
                </td>
            </tr>
            <tr>
                <td  align="left" valign="top">
                    <table id="content table" align="center" class="emailwrapto100pc" width="600" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed; margin:0 auto;" bgcolor="#ffffff">
                        <tr>
                            <td style="color:#373e44; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin-top: 10px; margin-bottom:0px; margin-right:10px; margin-left:10px; padding-top:10px; padding-bottom:0px; padding-left:10px; padding-right:10px">

                            <p>Dear ACLU Supporter,</p>

                            <p>Thanks to your support, the ACLU of Vermont's Smart Justice campaign is gaining momentum &mdash; last week, we published our <a linkname="body link 1" href="https://www.acluvt.org/candidates"><strong>2018 Voter Guide</strong></a>, with detailed information on Vermont state's attorney candidates, and we're following it up with public education events statewide, including an upcoming candidate forum ahead of Vermont's August 14 primary (more on that soon).</p>

							<p>But in the midst of all this activity we want to pause for a moment to reflect on why our prosecutor accountability work is so critical and about the devastating human impact our country's addiction to incarceration has on the lives of real people and their families.</p>

							<p>That's why I'm excited to share with you this short account by our friend and colleague, Ashley Sawyer, about her experience as a formerly incarcerated Vermonter. Ashley knows firsthand how broken our criminal justice system has become and what we need to do to change it.</p>

							<p>Please take a moment to read Ashley's blog, <a linkname="body link 2" href="https://www.aclu.org/blog/smart-justice/prosecutorial-reform/power-prosecutor-personal-account?redirect=blog/power-prosecutor-personal-account"><strong>"The Power of the Prosecutor: A Personal Account."</strong></a></p>

							<p>We hope you will continue supporting Smart Justice Vermont this election year and beyond &mdash; for now, please read and share our <a linkname="body link 3" href="https://www.acluvt.org/candidates"><strong>2018 Voter Guide</strong></a>, and don't forget to vote!</p>

                            <p>Thanks for all you do, </p>

                            <p>Nico Amador <br />Community Organizer <br /><a href="https://www.acluvt.org/" linkname="signature">ACLU of Vermont</a></p>

                            <p align="left"><a href="https://www.acluvt.org/" linkname="Logo"><img alt="ACLU of Vermont" border="0" width="" height="85" src="image_library/org_2300/ACLU-Vermont.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></p>

							<p style="font-size:16px;color: #aaa;">Smart Justice Vermont is a nonpartisan campaign of the ACLU of Vermont.  The ACLU of Vermont does not endorse or oppose candidates for office.</p>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>