<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 { 
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;  
	 line-height:inherit;
	 }
a {
	 color: #0055aa;	 
	 }
 body{
	 width:100% !important; 
	 -webkit-text-size-adjust:100%; 
	 -ms-text-size-adjust:100%; 
	 margin:0; 
	 padding:0;
	 } 
img {
		outline:none; 
		text-decoration:none; 
		-ms-interpolation-mode: bicubic;
		} 
a img {
	border:none;
	} 
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important; 
}
 
 @media screen and (max-width: 600px) {	
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important; 
	 height:auto !important; 
	 white-space:inherit !important; 
	 text-align: left !important; 
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important; 
	height:auto !important; 
	white-space:inherit !important; 
	text-align: left !important; 
	line-height:inherit !important; 
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important; 
	float:left!important;
	}
 </style>
 
	</head>
    
    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">
    
    <div class="preheader" style="font-size: 1px; display: none !important;">Our top legislative priorities for Vermont in 2018.</div>
    
    <table id="main table" class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
    	<tr>
        	<td align="center">
            	<table id="content table" class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acluvt.org/" linkname="Logo"><img alt="ACLU of Vermont" border="0" width="" height="85" src="image_library/org_2300/ACLU-Vermont.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLU.Vermont" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2002##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/ACLU_VT" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>
                            
                           <p></p>
                            
                            <table id="main body wrap table" class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                            	<tr>
                                	<td style="padding:3px;">
                                    	<table id="main body content table" class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">
                                                
                                               
                                                <p>Dear ##first_name[Supporter]##, </p>
                                                
                                                <p>Vermont's Legislature is back in session! When it comes to civil rights, there's a lot at stake this year. Working with legislators, allied organizations, and ACLU members and supporters, we're pursuing an ambitious agenda to protect and advance the rights and liberties of all Vermonters.</p>

                                                <p><strong>Criminal Justice Reform</strong><br />
                                                Vermont sends far too many people to prison for too long &ndash; at a cost to taxpayers of more than $150 million annually &ndash; and incarcerates Black men at a higher rate than any other state. Together, we can cut Vermont's prison population in half and address racial disparities through bail reform, changes to sentencing laws, and by holding local prosecutors accountable. We're already working on a number of pending bills that can make a big difference &ndash; please stay tuned for more.</p>

                                                <p><strong>Open Government Reform</strong><br />
                                                Transparency is key to safeguarding public trust in government, but the Center for Public Integrity gives Vermont an "F" in access to public information. That's why the ACLU and our partners are working to reform Vermont's public records law to ensure our government is more transparent and accountable to the public.</p>

                                                <p><strong>Stronger Privacy Protections</strong><br />
                                                With new technologies come new threats to our privacy, and the ACLU is fighting to strengthen Vermonters' privacy protections. We are fighting to prohibit Vermont from assisting the federal government in collecting electronic data without a warrant, limit police access to millions of automatic license plate reader images, and require private companies that collect personal data to better protect Vermonters' private information.</p>

                                                <p><strong>A Vermont That Works for Everyone</strong><br />
                                                This year, we have tremendous opportunities &ndash; and a great responsibility &ndash; to invest more in healthy families and communities. We are advocating for Vermont to raise the minimum wage, pass paid family leave, establish universal primary care, and prioritize investment in mental health care. And, we'll be urging the legislature to implement the recommendations of its racial justice panels, including a K-12 ethnic studies curriculum in public schools.</p>

                                                <p>At a time of extreme national division, we must stand united to build a Vermont where everyone's rights are respected. Throughout the legislative session we will be calling on you, asking you to stand up and speak out. Together, we can make that vision a reality.</p>

                                                <p>Follow us on <a href="https://www.facebook.com/ACLU.Vermont" linkname="facebook">Facebook</a> and <a href="https://twitter.com/ACLU_VT" linkname="twitter">Twitter</a> for the latest updates on the fight for civil liberties and invite a friend to <a href="https://www.acluvt.org/">join our mailing list</a> so we can protect the rights of all Vermonters in 2018.</p>

                                                
                                                <p>Sincerely, </p>
                                                
                                                <p>Chloé White <br />Policy Director <br /><a href="##OBCLICKTAG##2009##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acluvt.org/" linkname="signature">ACLU of Vermont</a></p>
                                                
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
    </body>
</html>