<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 { 
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;  
	 line-height:inherit;
	 }
 body{
	 width:100% !important; 
	 -webkit-text-size-adjust:100%; 
	 -ms-text-size-adjust:100%; 
	 margin:0; 
	 padding:0;
	 } 
img {
		outline:none; 
		text-decoration:none; 
		-ms-interpolation-mode: bicubic;
		} 
a img {
	border:none;
	} 
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important; 
}
 
 @media screen and (max-width: 600px) {	
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important; 
	 height:auto !important; 
	 white-space:inherit !important; 
	 text-align: left !important; 
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important; 
	height:auto !important; 
	white-space:inherit !important; 
	text-align: left !important; 
	line-height:inherit !important; 
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important; 
	float:left!important;
	}
 }
 </style>
 
	</head>
    
<body bgcolor="#ffffff" style="min-width:100%;padding:0; margin:0;-webkit-text-size-adjust:none; background-color:#ffffff;">

 <div class="preheader" style="font-size: 1px; display: none !important;">
 
 <!---UPDATE PRE-HEADER TEXT---->
 
 We need your help to make sure opponents don't repeal protections for immigrant families. 
 
 </div>

<table id="main table" class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td align="center">

<table id="content table" class="emailwrapto100pc" width="600"><tr><td>

<table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad"  style="line-height:0px" width="600"><tr><td style="padding-bottom:5px" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2003##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://aclum.org/" linkname="Logo"><img  alt="ACLU of Massachusetts" border="0" width="190" height="87"  src="image_library/org_202/aclu_massachusetts.gif" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666"  /></a></td>

<td class="emailnomob" style="padding:8px" align="right" valign="bottom">

<!---Facebook button header ----><a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/pages/ACLU-Massachusetts/123378552474" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a>&nbsp;&nbsp;

<!---Twitter button header ----><a linkname="Twitter header" href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/aclu_mass"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a>

</td></tr></table>

<table id="large image table" class="emailwrapto100pc" style="border-collapse:collapse" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022"><tr><td>

<a href="https://action.aclu.org/secure/salem-vote-yes-1?ms=web_171005_aff_MA_" linkname="header image"><img alt="Hate has no home rally" class="emailwrapto100pc" width="600" height="300" src="image_library/org_202/235753/hate_has_no_home.jpg" border="0"/></a>

</td></tr></table> 


<table id="main body wrap table" class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022"><tr><td style="padding:3px"">

<table id="main body content table" class="emailwrapto100pc"  align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr><td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px" >   

<p>Dear ##first_name[Supporter]##,</p>

<p>Our friends in Salem, Massachusetts are in a heated local fight over a ballot initiative that would undo the Sanctuary for Peace Ordinance, which says the city will not discriminate against residents based on their immigration status.</p>

<p>The opposition is very mobilized. If they win, it won't just harm immigrant families in Salem, but also have a ripple effect throughout the state, damaging city and statewide efforts against the Trump deportation machine.</p>

<p>That's why we need your help with the <a href="https://action.aclu.org/secure/salem-vote-yes-1?ms=web_171005_aff_MA_" linkname="body link 1"><strong>Yes on 1</strong></a> campaign. Here are three ways to get involved:</p>

<OL>
	<li style="margin-bottom: 10px !important;"><strong>Door knocking:</strong> the most effective way to change hearts and minds is through face-to-face conversations during one of the campaign's canvass days.</li>
	<li style="margin-bottom: 10px !important;"><strong>Phone banking:</strong> attending a phone bank is another way to reach voters and energize them around immigrants' rights in Salem.</li>
	<li style="margin-bottom: 10px !important;"><strong>Poll monitoring:</strong> attend training and sign up to help make sure no registered voters are turned away from the polls on Election Day.</li>
</OL>

<p><a href="https://action.aclu.org/secure/salem-vote-yes-1?ms=web_171005_aff_MA_" linkname="body link 2"><strong>Learn more about these opportunities and sign up for door knocking, phone banks, and poll monitoring!</strong></a></p>

<p>And, of course, <strong>VOTE!</strong> Mark your calendars for <strong>Tuesday, November 7</strong> and make sure to <strong>vote Yes on 1.</strong></p>

<p>In solidarity, </p>

<p><a linkname="signature" href="##OBCLICKTAG##2006##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://aclum.org/">ACLU of Massachusetts</a> </p>    
                                   
 </td></tr></table>
 </td></tr></table>
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" id="Footer" style="color: #666666; font-family: Verdana,sans-serif; font-size: 8pt; border-collapse: separate; text-align:center; margin: 0 auto;" width="600">
	<tr><td style="color:#373e44; font-family: Arial, Helvetica, sans-serif; font-size: 10px; margin-top: 0px; margin-bottom: 10px; margin-right:10px; margin-left:10px; padding-top:5px; padding-bottom:10px; padding-left:10px; padding-right:10px" align="left"> 
                              
                                  <table id="become a member" width="455px" class="emailwrapto100pc" border="0" cellspacing="0" cellpadding="0" ><tr>
                                    <td valign="middle" align="left" bgcolor="#FAB022" style="font-family:Arial, sans-serif;font-size:10pt;text-align:left;color:#3a7cc2;letter-spacing:1px;padding:5px; color:#0D4B76; font-weight:bolder"> <a linkname="join" style="color:#0D4B76; text-decoration:none; font-weight:bolder" href="##OBCLICKTAG##2008##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu.org/secure/join-aclu-massachusetts?ms=eml__aff_ma_email_footer_join_link&af=##query_string_encrypted##"><strong>Defend liberty, equality & justice. Become a member &raquo;</strong></a>

</td> </tr> </table><br />

<strong>If you forward, the links will open to a page with your personal information.</strong><br /><br />
  &copy; ACLU of Massachusetts &#8226; 211 Congress Street &middot; Boston, MA 02110 <br /><br />
			
                     This email was sent to: ##emailaddress##	<br /><br />						
                                        
<a linkname="Privacy Statement" href="##OBCLICKTAG##2009##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://aclum.org/privacy-policy/" style="color: #666666; text-decoration: underline">Privacy Statement</a> | <a linkname="Unsubscribe" href="##OBCLICKTAG##15435##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu.org/preference-center?mailingid=##MailingID##&messageid=##MessageID##&databaseid=##DatabaseID##&serial=##SERIAL_NUMBER##&userid=##USERROWID##&wrapper=32817&id=##id_encrypted##&referral=ma" style="color: #666666; text-decoration: underline">Unsubscribe</a>

		</td>
	</tr>
</table>
</td></tr></table> 


</td></tr> </table>
		

		
</body>
</html>