<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
    margin: 0 0 5px 0;
    }
 p {
     margin-bottom: 1.35em !important;
     line-height:inherit;
     }
a {
     color: #0055aa;
     }
 body{
     width:100% !important;
     -webkit-text-size-adjust:100%;
     -ms-text-size-adjust:100%;
     margin:0;
     padding:0;
     }
img {
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode: bicubic;
        }
a img {
    border:none;
    }
table td {
    border-collapse:collapse;
    }
#outlook a {
     padding:0;
     }
.ExternalClass {
    width:100% !important;
    }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
    line-height: 100%;
    }
.preheader {
    display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
     width:100% !important;
     height:auto !important;
     white-space:inherit !important;
     text-align: left !important;
     line-height:inherit !important;
     }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
     display:none !important;
     }
td [class=emailwrapto100pclowpad]{
    width:100% !important;
    height:auto !important;
    white-space:inherit !important;
    text-align: left !important;
    line-height:inherit !important;
    padding-left:5px !important;}
*[class=emailcolsplit]{
    width:100%!important;
    float:left!important;
    }
 </style>

    </head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">Support the Student Fair Access to School Act.</div>

    <table id="main table" class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
        <tr>
            <td align="center">
                <table id="content table" class="emailwrapto100pc" width="600">
                    <tr>
                        <td>
                            <table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                                <tr>
                                    <td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acludc.org/" linkname="Logo"><img alt="ACLU of DC" border="0" width="" height="85" src="image_library/org_2901/ACLU-DC.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/aclu.dc/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2002##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/ACLU_DC" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table id="large image table" class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                                <tr>
                                    <td><a href="https://action.aclu.org/send-message/dc-student-fair-access-school-act?ms_aff=DC&initms_aff=DC&ms=180403_student_fair_access_school_act_&initms=180403_student_fair_access_school_act_&ms_chan=eml&initms_chan=eml" linkname="header image"><img alt="The Student Fair Access to School Act" class="emailwrapto100pc" width="600" height="300" src="image_library/org_2901/237716/school_discipline.jpg" border="0" /></a></td>
                                </tr>
                            </table>

                            <table id="main body wrap table" class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                                <tr>
                                    <td style="padding:3px;">
                                        <table id="main body content table" class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">

                                                <p>Dear ##first_name[Supporter]##, </p>

                                                <p>Students of color, students with disabilities, and economically disadvantaged students are being disproportionately disciplined, suspended, and expelled at all grade levels. The consequences are severe and reinforce shameful inequalities in our city.</p>

                                                <p>The Student Fair Access to School Act establishes parameters to ensure student safety and access to education by placing limits on the use of suspensions and expulsions for behaviors that do not pose a safety or emotional distress concern and requiring schools to develop transparent and evidenced-based discipline policies, among other things.</p>

                                                <p><a linkname="body link 1" href="https://action.aclu.org/send-message/dc-student-fair-access-school-act?ms_aff=DC&initms_aff=DC&ms=180403_student_fair_access_school_act_&initms=180403_student_fair_access_school_act_&ms_chan=eml&initms_chan=eml"><strong>Email your D.C. council member today and tell them to vote YES on the "Student Fair Access to School Act of 2017."</strong></a></p>

                                                <p>Even when controlling for barriers of poverty and trauma that may contribute to behavioral problems at school, black students in D.C. are still almost eight times more likely to be issued out-of-school suspensions than their white peers, and Latinx students are almost three times as likely to be suspended than their white peers.</p>

                                                <p>These significant disparities can't be explained by differences in behavior. Our school system's progress in tackling these harmful practices has been uneven, slow, and lacking transparency. The Student Fair Access to School Act helps D.C. tackle these problems!</p>

                                                <p>The D.C. Council will vote on this important bill on <strong>Tuesday, April 10</strong>. Help us ensure it passes by taking 30 seconds to voice your support!</p>

                                                <p><a linkname="body link 2" href="https://action.aclu.org/send-message/dc-student-fair-access-school-act?ms_aff=DC&initms_aff=DC&ms=180403_student_fair_access_school_act_&initms=180403_student_fair_access_school_act_&ms_chan=eml&initms_chan=eml"><strong>Urge your council member to keep discrimination out of schools!</strong></a></p>


                                                <p>Thank you for contacting your council member in support of the "Student Fair Access to School Act of 2017" today.</p>

                                                <p>Sincerely, </p>

                                                <p>Nassim Moshiree <br />Policy Director <br /><a linkname="homepage signature" href="##OBCLICKTAG##2007##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.acludc.org/">ACLU of the District of Columbia</a></p>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    </body>
</html>