<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width">
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}

		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}

		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */

		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}

		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		li {
			padding-bottom: 15px;
			font-family: Arial, 'Helvetica Neue', sans-serif;
			font-size: 14px;
			line-height: 22px;
			list-style-type: square;
		}

		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>
</head>

<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">ENTER PRE-HEADER TEXT HERE</span>
	<!-- END PREHEADER TEXT -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>
			<tr>
				<td align="right" class="emailbodytext" style="color:#666666;font-family: Arial,'Helvetica Neue',sans-serif;font-size:11px;line-height:19px;text-align:right;padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:10px;" valign="top"></td>
			</tr>
			<tr>
				<td align="left" style="padding-bottom:10px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a alias="logo" href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.aclu-ms.org" linkname="logo" target="_blank"><img alt="Mississippi" src="image_library/org_804/ACLU-Mississippi.png" border="0" width="150" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td style="padding-top:15px;">

					<!-- HERO IMAGE AND CTA IMAGE TABLE -->
					<table cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
						<tbody>
							<tr>
								<td><a href="#"><img src="image_library/global/Torch-action-600x200.jpg" width="600" class="image-resize" border="0" alt="Take Action Now" style="display:block;" /></a></td>
							</tr>
							<tr>
								<td style="text-align:center;background-color:#0055aa;font-family: Arial,'Helvetica Neue',sans-serif;color:#ffffff;font-size:18px;padding:10px;text-transform:uppercase;font-weight:bold;"><a href="#"><img src="https://ms.clicks.actions.aclu.org/img/org_1400/cta-take-action-now-white.png" border="0" alt="Take Action Now" width="195" /></a></td>
							</tr>
						</tbody>
					</table>
					<!-- HERO IMAGE AND CTA IMAGE TABLE -->

				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

					<!-- START BODY CONTENT -->

					<p>Dear ##SM_RULE_360 Email Salutation##,</p>

					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tin cidunt vestibulum ante, nec condimentum turpis aliquet et. Sed eget interdum eros. In sagittis justo nunc. </p>
					<p>Nullam consequat nulla at aliquam interdum. Nam posuere sem ut est vesti bulum fringilla. Integer molestie dolor sit amet enim tempus, et euismod sapien tempor. Vivamus vestibulum erat ex, sit amet dignissim metus placerat id.</p>

					<p><a href="#" linkname="Link 1" style="color:#0055aa;font-weight:bold;text-decoration:underline;" target="_blank">Praesent a vestibulum orci. Nam vitae tortor justo. Nunc sit amet felis necante feugiat pretium vel id ipsum.</a></p>

					<p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tincidunt vestibulum ante, nec condimentum turpis aliquet et. Sed eget interdum eros. In sagittis justo nunc.</strong></p>

					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tincidunt vestibulum ante, nec condimentum turpis aliquet et.</p>

					<p>Nullam consequat nulla at aliquam interdum. Nam posuere sem ut est vestibulum fringilla. Integer molestie dolor sit amet enim tempus, et euismod sapien tempor. Vivamus vestibulum erat ex, sit amet dignissim metus placerat id.</p>

					<p>Consequat nulla at aliquam interdum. Nam posuere sem ut est vestibulum fringilla. Integer molestie dolor sit amet enim tempus, et euismod sapien tempor.</p>

					<p>Nullam consequat nulla at aliquam interdum. Nam posuere sem ut est vestibulum fringilla. Integer molestie dolor sit amet enim tempus, et euismod sapien tempor: <a href="#" linkname="Link 2" style="color:#0055aa;font-weight:bold;text-decoration:underline;" target="_blank">Vivamus vestibulum erat ex, sit amet dignissim metus placerat id.</a></p>

					<p>Thanks for sticking with us,</p>

					<!-- START SIGNATURE PHOTO, NAME, TITLE -->
					<p><img src="image_library/org_804/JenniferRiley-Collins_signature.gif" alt="Jennifer Riley-Collins" border="0" width="90" /></p>
					<p><strong>Jennifer Riley-Collins<br />
					Executive Director, ACLU of Mississippi</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->


					<!-- END BODY CONTENT -->
				</td>
			</tr>

		</tbody>
	</table>
</body>

</html>
