<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				padding-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 14px;
				line-height: 22px;
				list-style-type: square;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 15px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
			}
		</style>
	</head>

	<body>
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Thanks Mayor Espy for his support in creating an inclusive and supportive community.</span>
		<!-- END PREHEADER TEXT -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="right" class="emailbodytext" style="color: #666666; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 11px; line-height: 19px; text-align: right; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px" valign="top"></td>
				</tr>
				<tr>
					<td align="left" style="padding-bottom: 10px" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a alias="logo" href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.aclu-ms.org" linkname="logo" target="_blank"><img alt="Mississippi" src="image_library/org_804/ACLU-Mississippi.png" border="0" width="150" style="display: block" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td style="padding-top: 15px">
						<!-- HERO IMAGE AND CTA IMAGE TABLE -->
						<table cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
							<tbody>
								<tr>
									<td>
										<a href="https://action.aclu.org/send-message/ms-clarksdale-mayor-thanks?ms_aff=MS&initms_aff=MS&ms=180822_clarksdale_ndo_mayor_&initms=180822_clarksdale_ndo_mayor_&ms_chan=eml&initms_chan=eml" linkname="banner image"><img src="image_library/org_804/239517/clarkdale-ndo.jpg" width="600" class="image-resize" border="0" alt="Take Action Now" style="display: block" /></a>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- HERO IMAGE AND CTA IMAGE TABLE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->

						<p>Dear ##SM_RULE_360 Email Salutation##,</p>

						<p>Our “We Are All Mississippi” mantra is spreading into local communities. This month, the city of Clarksdale, under the leadership of Mayor Chuck Espy, passed a non-discrimination ordinance. This citywide policy includes protections inclusive of sexual orientation and gender identity in housing, public accommodations, and employment.</p>

						<p>
							<a href="https://action.aclu.org/send-message/ms-clarksdale-mayor-thanks?ms_aff=MS&initms_aff=MS&ms=180822_clarksdale_ndo_mayor_&initms=180822_clarksdale_ndo_mayor_&ms_chan=eml&initms_chan=eml" linkname="body link 1"><strong>Send a note of thanks to Mayor Espy.</strong></a>
						</p>

						<p>Mississippi is one of a very few states that has yet to secure civil rights protections for everyone. Courageous, and more importantly, necessary, policy from local leadership ensures inclusion and equality for all who live and visit Clarksdale. Through this ordinance, the city has affirmed that everyone is welcome and should feel protected from discrimination.</p>

						<p><strong>Show your support of Mayor Espy’s leadership on this issue.</strong></p>

						<!-- START CTA BUTTON, make sure to update both links and adjust both widths as needed -->
						<!-- When changing the button color, please be sure to update both the fillcolor and the background-color -->
						<div align="center">
							<!--[if mso]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://action.aclu.org/send-message/ms-clarksdale-mayor-thanks?ms_aff=MS&initms_aff=MS&ms=180822_clarksdale_ndo_mayor_&initms=180822_clarksdale_ndo_mayor_&ms_chan=eml&initms_chan=eml" linkname="Body Button" style="height:45px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#ef404e">
						<w:anchorlock/>
						<center>
							<![endif]-->
							<a href="https://action.aclu.org/send-message/ms-clarksdale-mayor-thanks?ms_aff=MS&initms_aff=MS&ms=180822_clarksdale_ndo_mayor_&initms=180822_clarksdale_ndo_mayor_&ms_chan=eml&initms_chan=eml" linkname="Body Button" style="background-color: #ef404e; color: #ffffff; display: inline-block; font-size: 18px; font-family: Arial, sans-serif; font-weight: bold; line-height: 45px; text-align: center; text-decoration: none; width: 200px; -webkit-text-size-adjust: none">THANK MAYOR ESPY</a>
							<!--[if mso]>
						</center>
						</v:rect>
					<![endif]-->
						</div>
						<br />
						<!-- END CTA BUTTON -->

						<p>We are still advocating for a non-discrimination ordinance in other local communities. While support has been slow, this is a steady move in the right direction.</p>

						<p>Thanks for sticking with us,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p><img src="image_library/org_804/JenniferRiley-Collins_signature.gif" alt="Jennifer Riley-Collins" border="0" width="90" /></p>
						<p>
							<strong
								>Jennifer Riley-Collins<br />
								Executive Director, ACLU of Mississippi</strong
							>
						</p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->

						<p><strong>P.S.</strong> <a linkname="body link 2" href="https://www.aclu-ms.org/sites/default/files/field_documents/advocacy_ndo_toolkit_final.pdf">Download our toolkit</a> to help secure civil rights in your community.</p>

						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
