<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				padding-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 14px;
				line-height: 22px;
				list-style-type: square;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 15px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
			}
		</style>
	</head>

	<body>
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">You can help cut mass incarceration in half. This tool shows you how. </span>
		<!-- END PREHEADER TEXT -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="right" class="emailbodytext" style="color: #666666; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 11px; line-height: 19px; text-align: right; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px" valign="top"></td>
				</tr>
				<tr>
					<td align="left" style="padding-bottom: 10px" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a alias="logo" href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.aclu-ms.org" linkname="logo" target="_blank"><img alt="Mississippi" src="image_library/org_804/ACLU-Mississippi.png" border="0" width="150" style="display: block" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td style="padding-top: 15px">
						<!-- HERO IMAGE AND CTA IMAGE TABLE -->
						<table cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
							<tbody>
								<tr>
									<td>
										<a linkname="banner image" href="https://50stateblueprint.aclu.org/states/mississippi/?ms_aff=MS&initms_aff=MS&ms=180905_50_state_blueprint_&initms=180905_50_state_blueprint_&ms_chan=eml&initms_chan=eml"><img src="image_library/global/50statePromo600x250.jpg" width="600" class="image-resize" border="0" alt="Take Action Now" style="display: block" /></a>
									</td>
								</tr>
								<tr>
									<td style="text-align: center; background-color: #0055aa; font-family: Arial, 'Helvetica Neue', sans-serif; color: #ffffff; font-size: 18px; padding: 10px; text-transform: uppercase; font-weight: bold"><a linkname="banner btn" href="https://50stateblueprint.aclu.org/states/mississippi/?ms_aff=MS&initms_aff=MS&ms=180905_50_state_blueprint_&initms=180905_50_state_blueprint_&ms_chan=eml&initms_chan=eml" style="color: #ffffff; font-size: 20px; text-decoration: none; text-transform: uppercase">Learn More</a></td>
								</tr>
							</tbody>
						</table>
						<!-- HERO IMAGE AND CTA IMAGE TABLE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->

						<p>Dear ##SM_RULE_360 Email Salutation##,</p>

						<p>While mass incarceration is a national problem, it must be dismantled at the state level. And Mississippi has a critical role to play.</p>

						<p>Earlier this week, you saw the release of the <strong>Smart Justice 50-State Blueprints Project</strong>, a state-by-state analysis that shows how all of us, from community members to policymakers, can transform the criminal justice system and cut incarceration in half.</p>

						<p>
							<a linkname="body link 1" href="https://50stateblueprint.aclu.org/states/mississippi/?ms_aff=MS&initms_aff=MS&ms=180905_50_state_blueprint_&initms=180905_50_state_blueprint_&ms_chan=eml&initms_chan=eml"><strong>Well, here's what you need to know about the path to smart justice in Mississippi.</strong></a>
						</p>

						<p><strong>Did you know that in Mississippi the majority of people languishing in county jails have not yet been convicted of a crime and are awaiting trial?</strong> That's why we're working with a coalition to push for bail reform and prosecutorial accountability to put an end to wealth-based incarceration and practices that have focused on obtaining convictions at any cost.</p>

						<p>We partnered with the Urban Institute and the ACLU Campaign for Smart Justice to provide a unique snapshot of Mississippi's incarcerated population, including an analysis of the state's drivers of mass incarceration, and why people there are imprisoned for so long. <strong>Most importantly, the Blueprint offers solutions tailored especially for Mississippi &mdash; solutions that will have a real, calculable impact on people's lives.</strong></p>

						<p>In order to end mass incarceration nationwide, every state &mdash; and every one of us &mdash; must join the movement to cut the prison population. That starts with comprehensive, cutting-edge analysis.</p>

						<p>
							<a linkname="body link 2" href="https://50stateblueprint.aclu.org/states/mississippi/?ms_aff=MS&initms_aff=MS&ms=180905_50_state_blueprint_&initms=180905_50_state_blueprint_&ms_chan=eml&initms_chan=eml"><strong>Check out Mississippi's blueprint to see how we can end mass incarceration.</strong></a>
						</p>

						<p>Thanks for your support,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p><img src="image_library/org_804/JenniferRiley-Collins_signature.gif" alt="Jennifer Riley-Collins" border="0" width="90" /></p>
						<p>
							<strong
								>Jennifer Riley-Collins<br />
								Executive Director, ACLU of Mississippi</strong
							>
						</p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->

						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
