<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
    margin: 0 0 5px 0;
    }
 p {
     margin-bottom: 1.35em !important;
     line-height:inherit;
     }
a {
     color: #0055aa;
     }
 body{
     width:100% !important;
     -webkit-text-size-adjust:100%;
     -ms-text-size-adjust:100%;
     margin:0;
     padding:0;
     }
img {
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode: bicubic;
        }
a img {
    border:none;
    }
table td {
    border-collapse:collapse;
    }
#outlook a {
     padding:0;
     }
.ExternalClass {
    width:100% !important;
    }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
    line-height: 100%;
    }
.preheader {
    display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
     width:100% !important;
     height:auto !important;
     white-space:inherit !important;
     text-align: left !important;
     line-height:inherit !important;
     }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
     display:none !important;
     }
td [class=emailwrapto100pclowpad]{
    width:100% !important;
    height:auto !important;
    white-space:inherit !important;
    text-align: left !important;
    line-height:inherit !important;
    padding-left:5px !important;}
*[class=emailcolsplit]{
    width:100%!important;
    float:left!important;
    }

 </style>
</head>

<body bgcolor="#eeeeee" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#eeeeee;">

  <div class="preheader" style="font-size: 1px; display: none !important;">Tell lawmakers that body cameras should be used as a tool, not as another piece of technology in law enforcement's surveillance arsenal.</div>

    <table class="emailwrapto100pc" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center">
                <table  bgcolor="#eeeeee" class="emailwrapto100pc" width="600">
                    <tr>
                        <td>
                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                                <tr>
                                    <td style="padding-bottom:0px; padding-left:10px; padding-top:10px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2002##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-ms.org/" linkname="Logo"><img alt="ACLU of Mississippi" border="0" width="" height="85" src="image_library/org_804/ACLU-Mississippi.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666;" /></a>
                                    </td>
                                    <td class="emailnomob" style="padding-right:10px; padding-bottom:5px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLUMississippi/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a>
                                    &nbsp;&nbsp;
                                    <a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/aclu_ms" linkname="Twitter header"><img src="image_library/global/twitter_48_48.png" alt="Twitter" width="48" height="48" /></a>
                                    </td>
                                </tr>
                            </table>
                            <table class="emailwrapto100pc"  align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:20px; padding-top:8px; padding-left:10px;">


                                        <table align="right" bgcolor="#fbc04e" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc"  style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; margin-top: 0px; margin-bottom: 0px; margin-right:5px; margin-left:20px;" width="1">
                                            <tr>

                                                <td bgcolor="#f0ece9"><a href="https://ssl.capwiz.com/aclu/callalert/index.tt?alertid=79442626&type=ST&ms=web_180108_aff_IA_" linkname="sidebox image"><img alt="Take action" border="0" height="230" src="image_library/org_804/236744/body_cam.jpg" style="display: block; margin: 0 auto;" width="190" /></a>

                                               <!--  <p style="margin: 6pt; margin-left: 6px; color: #463f3d; font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#373e44; line-height:16px; text-transform:uppercase; font-weight:bold; letter-spacing:1px;"><strong>STANDARDS FOR USE OF POLICE-WORN BODY CAMERAS</strong> </p> -->

                                                <p style="margin: 6pt; margin-left: 6px; color: #463f3d">Body cameras can be a "win-win" for both the public and police, but only if there is a good balance between transparency, accountability, and privacy protections. Tell your lawmakers to support establishing uniform standards for use of police-worn body cameras</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0px;" valign="middle" align="center" bgcolor="#E33033">
                                                    <table  style="font-family: Arial, Helvetica, sans-serif; font-size:18px;" width="100%">

                                                        <tr>
                                                            <td style="padding:1px;" align="center" bgcolor="#EF404D" valign="middle"><div align="center" style="padding:3px; color: #ffffff; border: double 1px #ffffff;"><a href="https://ssl.capwiz.com/aclu/callalert/index.tt?alertid=79442626&type=ST&ms=web_180108_aff_IA_" linkname="sidebox button" style="color:#ffffff; text-decoration:none; text-transform:uppercase;"><strong>TAKE ACTION</strong></a></div>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#ffffff" align="center" valign="middle" style="padding-top:3px; padding-bottom:3px;">
                                                    <table border="0" cellspacing="0" cellpadding="0" width="190">
                                                        <tr>
                                                            <td>&nbsp;&nbsp;</td>


                                                            <td width="100%" style="font-family:Arial, Helvetica, sans-serif;font-size:12px; color:#463f3d; line-height:12px; text-wrap:none;" align="right" valign="middle"><strong>Share this:</strong>&nbsp;&nbsp;</td>
                                                            <td>&nbsp;&nbsp;</td>


                                                            <td width="100%" align="center" valign="middle"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//ssl.capwiz.com/aclu/callalert/index.tt?alertid=79442626%26type=ST%26ms=fb_180108_aff_IA_" linkname="Facebook share sidebox"><img src="image_library/global/facebook_25_25.png" alt="Facebook share sidebox" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;</td>


                                                            <td width="100%" align="center" valign="middle"><a href="https://twitter.com/home?status=Take%20action%20to%20ensure%20that%20body%20cameras%20are%20used%20as%20a%20tool%20to%20advance%20police%20accountability,%20not%20as%20another%20piece%20of%20technology%20in%20law%20enforcement's%20surveillance%20arsenal.%20%40ACLU_MS%20http%3A//bit.ly/2m7u9OY" linkname="Twitter share sidebox"><img src="image_library/global/twitter_25_25.png" alt="Twitter share sidebox" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;</td>
                                                            <td width="100%" align="center" valign="middle"><a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend sidebox"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#ffffff"><p style="margin: 6pt; margin-left: 6px; color: #463f3d; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:12px;">If you forward, the links will open to a page with your personal information. </p>
                                                </td>
                                            </tr>
                                        </table>

                                        <p>Dear ##first_name[Supporter]##, </p>

                                       <p>Today, we released a report detailing the lack of uniformity in policies guiding the use of police body cameras and providing recommendations that will ensure accountability and protect privacy rights and the public's right to know. <a href="https://www.aclu-ms.org/en/campaigns/bwc-reports" linkname="body link 1">Read the report on our website</a>.</p>

                                       <p><a href="https://ssl.capwiz.com/aclu/callalert/index.tt?alertid=79442626&type=ST&ms=web_180108_aff_IA_" linkname="body link 3"><strong>Take action to ensure that body cameras are used as a tool to advance police accountability, not as another piece of technology in law enforcement's surveillance arsenal.</strong></a></p>

                                       <p>For the third consecutive year, legislation has been introduced at the Mississippi Capitol that would require uniform standards for the use of body cameras. Our investigation into current local policies makes clear that without this bill's passage, body cameras will not be an effective tool for improving police-community relations. If anything, continued use of body cameras without statewide guidance will deepen the divide between police and the community.</p>

                                       <p>Body cameras can bring greater transparency to law enforcement interactions with the public, but in order for body cameras to benefit officers and civilians alike, a statewide policy providing uniform guidelines is crucial.</p>

                                       <p><a href="https://ssl.capwiz.com/aclu/callalert/index.tt?alertid=79442626&type=ST&ms=web_180108_aff_IA_" linkname="body link 2"><strong>Urge lawmakers to support legislation that would strike the right balance of policy transparency and civilian privacy.</strong></a></p>

                                       <p>Thank you for supporting reasonable and over-due police reforms that will benefit both law enforcement and civilians.</p>


                                        <p>Sincerely, </p>
                                        <table width="300" border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
                                          <tr valign="middle">
                                                <td><img src="image_library/org_804/JenniferRiley-Collins_signature.gif" alt="Jennifer Riley-Collins" width="75" height="92"  border="0"  /></td>
                                            <td width="229"><p style="margin: 5px; margin-left: 5px;">Jennifer Riley-Collins <br /> Executive Director <br /> <a linkname="signature" href="##OBCLICKTAG##2007##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-ms.org/">ACLU of Mississippi</a> </p></td>
                                            </tr>
                                        </table>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>