<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>ACLU Email</title>
		<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}
			p {
				margin-bottom: 1.35em !important;
				line-height: inherit;
			}
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
			}
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			table td {
				border-collapse: collapse;
			}
			#outlook a {
				padding: 0;
			}
			.ExternalClass {
				width: 100% !important;
			}
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			.preheader {
				display: none !important;
			}

			@media screen and (max-width: 600px) {
				table[class="emailwrapto100pc"],
				td [class="emailwrapto100pc"],
				img[class="emailwrapto100pc"] {
					width: 100% !important;
					height: auto !important;
					white-space: inherit !important;
					text-align: left !important;
					line-height: inherit !important;
				}
				table[class="emailnomob"],
				td[class="emailnomob"],
				img[class="emailnomob"],
				span[class="emailnomob"] {
					display: none !important;
				}
				td [class="emailwrapto100pclowpad"] {
					width: 100% !important;
					height: auto !important;
					white-space: inherit !important;
					text-align: left !important;
					line-height: inherit !important;
					padding-left: 5px !important;
				}
				*[class="emailcolsplit"] {
					width: 100% !important;
					float: left !important;
				}
			}
		</style>
	</head>

	<body bgcolor="#ffffff" style="min-width: 100%; padding: 0; margin: 0; -webkit-text-size-adjust: none; background-color: #ffffff">
		<!--UPDATE PRE-HEADER TEXT-->
		<div class="preheader" style="font-size: 1px; display: none !important">Fri., Oct. 7: Join us for ID-ME Name Change Clinic, where will provide a step-by-step guide and legal assistance to those seeking name/gender marker changes.</div>

		<table class="emailwrapto100pc" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center">
					<table class="emailwrapto100pc" width="600">
						<tr>
							<td>
								<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height: 0px" width="600">
									<tr>
										<td style="padding-bottom: 5px" align="left" nowrap="nowrap">
											<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.aclu-ms.org/" linkname="Logo"><img alt="ACLU of Mississippi" border="0" width="190" height="87" src="image_library/org_804/aclu_mississippi.gif" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #666666" /></a>
										</td>
										<td class="emailnomob" style="padding: 8px" align="right" valign="bottom">
											<a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLUMississippi/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a>&nbsp;&nbsp;<a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/aclu_ms" linkname="Twitter header"><img src="image_library/global/twitter_48_48.png" alt="Twitter" width="48" height="48" /></a>
										</td>
									</tr>
								</table>

								<table class="emailwrapto100pc" style="border-collapse: collapse" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#bbe9ff">
									<tr>
										<td>
											<table align="left" class="emailwrapto100pc" style="border-collapse: collapse" width="350" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td>
														<a href="https://www.facebook.com/events/1909068995998639/?ms=tw_170920_aff_MS_" target="_blank" linkname="header image"><img src="image_library/org_804/235632/ID-ME.jpg" alt="ID-ME" width="350" height="300" class="emailwrapto100pc" style="border-collapse: collapse; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #373e44; line-height: 18px" border="0" /></a>
													</td>
												</tr>
											</table>

											<table align="center" style="border-collapse: collapse" width="240" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #373e44; line-height: 18px" align="center">
														<p style="font-size: 24px; color: #373e44; line-height: 26px; text-transform: uppercase; font-weight: bold; letter-spacing: 1px; margin-left: 3pt; padding-right: 3pt; margin-top: 8px !important">
															<strong><br />ID-ME Name Change Clinic</strong>
														</p>

														<p style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; text-align: center">
															Friday, Oct. 7, 10 a.m. - 12 p.m. <br />
															ACLU of Mississippi Office <br />
															233 E. Capitol Street <br />
															Jackson, MS 39201
														</p>

														<table width="161" border="0" cellspacing="0" cellpadding="0" align="center">
															<tr>
																<td align="center">
																	<table width="161" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td valign="middle" bgcolor="#3a7cc2" height="29" style="font-family: Arial, sans-serif; font-size: 16px; text-align: center; color: #3a7cc2; letter-spacing: 1px; text-transform: uppercase">
																				<a href="https://www.facebook.com/events/1909068995998639/?ms=tw_170920_aff_MS_" target="_blank" style="text-decoration: none; color: #ffffff; display: block" linkname="RSVP button header"><strong>RSVP on Facebook</strong></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td style="padding: 5px" align="center" valign="middle">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #373e44; line-height: 12px" align="center" valign="middle"><strong>Share this:</strong>&nbsp;&nbsp;</td>
																			<td>&nbsp;&nbsp;</td>
																			<td width="100%" align="center" valign="middle">
																				<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//www.facebook.com/events/1909068995998639/?ms=fb_170920_aff_MS_" linkname="Facebook share header"><img src="image_library/global/facebook_25_25.png" alt="Facebook share" width="25" height="25" /></a>
																			</td>
																			<td>&nbsp;&nbsp;</td>
																			<td width="100%" align="center" valign="middle">
																				<a href="https://twitter.com/home?status=Join%20me%20and%20%40ACLU_MS%20on%20October%207%20for%20ID%20Me%20Name%20Changer%20Clinic.%20Transgender%20and%20gender%20non-conforming%20votes%20count.%20http%3A//bit.ly/2hisJP5" linkname="Twitter share header"><img src="image_library/global/twitter_25_25.png" alt="Twitter share" width="25" height="25" /></a>
																			</td>
																			<td>&nbsp;&nbsp;</td>
																			<td width="100%" align="center" valign="middle">
																				<a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend sidebox"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

								<table class="emailwrapto100pc" style="border-collapse: collapse; padding: 3px" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#bbe9ff">
									<tr>
										<td style="padding: 3px">
											<table class="emailwrapto100pc" align="center" style="padding-top: 10px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; padding-top: 8px">
														<p style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; color: #373e44; line-height: 26px; text-transform: uppercase; font-weight: bold; letter-spacing: 1px; margin-top: 0; padding-top: 0"><strong>Transgender and gender non-conforming votes count</strong></p>

														<p>Voting is the cornerstone of our democracy. But for the transgender and gender non-conforming community, it can be a cumbersome task now that providing identification is a requirement at every election. We want to create a barrier-free and non-threatening zone so that all transgender and gender non-conforming Mississippians can cast their ballot without fear or intimidation.</p>

														<p>The TEAP-MS Program introduces ID-ME, an advocacy-led program that will provide a step-by-step guide and legal assistance to those seeking name and gender marker changes. The goal of this program is to further the voting rights of transgender and gender non-conforming individuals and increase access to the polls.</p>

														<blockquote>
															<p>
																<a href="https://www.facebook.com/events/1909068995998639/?ms=tw_170920_aff_MS_" linkname="body link 1"><strong>ID-ME Name Change Clinic</strong></a
																><br />
																Friday, October 7, 10 a.m. - 12 p.m. <br />
																ACLU of Mississippi Office <br />
																233 E. Capitol Street <br />
																Jackson, MS 39201 <br />
																<a href="https://www.facebook.com/events/1909068995998639/?ms=tw_170920_aff_MS_" linkname="body link 2">RSVP on Facebook</a> <br />
																or by emailing <a href="mailto:mwalker@aclu-ms.org">Malaysia Walker</a>
															</p>
														</blockquote>

														<p>Voting rights matter, and we are working to ensure that the votes of the transgender and gender non-conforming community count.</p>

														<table width="161" border="0" cellspacing="0" cellpadding="0" align="left">
															<tr>
																<td valign="middle" bgcolor="#3a7cc2" height="29" style="font-family: Arial, sans-serif; font-size: 16px; text-align: center; color: #3a7cc2; letter-spacing: 1px; text-transform: uppercase">
																	<a href="https://www.facebook.com/events/1909068995998639/?ms=tw_170920_aff_MS_" target="_blank" style="text-decoration: none; color: #ffffff; display: block" linkname="RSVP button bottom"><strong>RSVP on Facebook</strong></a>
																</td>
															</tr>
															<tr>
																<td style="padding: 5px" align="center" valign="middle">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #373e44; line-height: 12px" align="center" valign="middle"><strong>Share this:</strong>&nbsp;&nbsp;</td>
																			<td>&nbsp;&nbsp;</td>
																			<td width="100%" align="center" valign="middle">
																				<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//www.facebook.com/events/1909068995998639/?ms=fb_170920_aff_MS_" linkname="Facebook share bottom"><img src="image_library/global/facebook_25_25.png" alt="Facebook share" width="25" height="25" /></a>
																			</td>
																			<td>&nbsp;&nbsp;</td>
																			<td width="100%" align="center" valign="middle">
																				<a href="https://twitter.com/home?status=Join%20me%20and%20%40ACLU_MS%20on%20October%207%20for%20ID%20Me%20Name%20Changer%20Clinic.%20Transgender%20and%20gender%20non-conforming%20votes%20count.%20http%3A//bit.ly/2hisJP5" linkname="Twitter share bottom"><img src="image_library/global/twitter_25_25.png" alt="Twitter share" width="25" height="25" /></a>
																			</td>
																			<td>&nbsp;&nbsp;</td>
																			<td width="100%" align="center" valign="middle">
																				<a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend bottom"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
