<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>ACLU Email</title>
		<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}
			p {
				margin-bottom: 1.35em !important;
				line-height: inherit;
			}
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
			}
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			table td {
				border-collapse: collapse;
			}
			#outlook a {
				padding: 0;
			}
			.ExternalClass {
				width: 100% !important;
			}
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			.preheader {
				display: none !important;
			}

			@media screen and (max-width: 600px) {
				table[class="emailwrapto100pc"],
				td [class="emailwrapto100pc"],
				img[class="emailwrapto100pc"] {
					width: 100% !important;
					height: auto !important;
					white-space: inherit !important;
					text-align: left !important;
					line-height: inherit !important;
				}
				table[class="emailnomob"],
				td[class="emailnomob"],
				img[class="emailnomob"],
				span[class="emailnomob"] {
					display: none !important;
				}
				td [class="emailwrapto100pclowpad"] {
					width: 100% !important;
					height: auto !important;
					white-space: inherit !important;
					text-align: left !important;
					line-height: inherit !important;
					padding-left: 5px !important;
				}
				*[class="emailcolsplit"] {
					width: 100% !important;
					float: left !important;
				}
			}
		</style>
	</head>

	<body bgcolor="#ffffff" style="min-width: 100%; padding: 0; margin: 0; -webkit-text-size-adjust: none; background-color: #ffffff">
		<!--UPDATE PRE-HEADER TEXT-->
		<div class="preheader" style="font-size: 1px; display: none !important">Tonight, Tues., Oct. 10: Learn about your voting rights, the voting process, and new exciting voting rights reforms in Mississippi.</div>

		<table class="emailwrapto100pc" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center">
					<table class="emailwrapto100pc" width="600">
						<tr>
							<td>
								<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height: 0px" width="600">
									<tr>
										<td style="padding-bottom: 5px" align="left" nowrap="nowrap">
											<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.aclu-ms.org/" linkname="Logo"><img alt="ACLU of Mississippi" border="0" width="190" height="87" src="image_library/org_804/aclu_mississippi.gif" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #666666" /></a>
										</td>
										<td class="emailnomob" style="padding: 8px" align="right" valign="bottom">
											<a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLUMississippi/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a>&nbsp;&nbsp;<a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/aclu_ms" linkname="Twitter header"><img src="image_library/global/twitter_48_48.png" alt="Twitter" width="48" height="48" /></a>
										</td>
									</tr>
								</table>

								<table class="emailwrapto100pc" style="border-collapse: collapse" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#bbe9ff">
									<tr>
										<td>
											<table align="left" class="emailwrapto100pc" style="border-collapse: collapse" width="350" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td>
														<a href="https://www.facebook.com/events/1967461906799560?ms=fb_171003_aff_MS_" target="_blank" linkname="header image"><img src="image_library/org_804/235728/let_people_vote.jpg" alt="Let people vote" width="350" height="300" class="emailwrapto100pc" style="border-collapse: collapse; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #373e44; line-height: 18px" border="0" /></a>
													</td>
												</tr>
											</table>

											<table align="center" style="border-collapse: collapse" width="240" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #373e44; line-height: 18px" align="center">
														<p style="font-size: 24px; color: #373e44; line-height: 26px; text-transform: uppercase; font-weight: bold; letter-spacing: 1px; margin-left: 3pt; padding-right: 3pt">
															<strong><br />Voting Rights Workshop </strong>
														</p>

														<p style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; text-align: center">
															Tuesday, October 10, 6-8 p.m. <br />
															County Courthouse <br />
															Circuit Courtroom, 2nd Floor <br />
															300 S First St. <br />
															Brookhaven, MS 39601
														</p>

														<table width="161" border="0" cellspacing="0" cellpadding="0" align="center">
															<tr>
																<td align="center">
																	<table width="161" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tr>
																			<td valign="middle" bgcolor="#3a7cc2" height="29" style="font-family: Arial, sans-serif; font-size: 16px; text-align: center; color: #3a7cc2; letter-spacing: 1px; text-transform: uppercase">
																				<a href="https://www.facebook.com/events/1967461906799560?ms=fb_171003_aff_MS_" target="_blank" style="text-decoration: none; color: #ffffff; display: block" linkname="RSVP button header"><strong>LEARN MORE ON FACEBOOK </strong></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

								<table class="emailwrapto100pc" style="border-collapse: collapse; padding: 3px" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#bbe9ff">
									<tr>
										<td style="padding: 3px">
											<table class="emailwrapto100pc" align="center" style="padding-top: 10px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; padding-top: 8px">
														<p style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; color: #373e44; line-height: 26px; text-transform: uppercase; font-weight: bold; letter-spacing: 1px; margin-top: 0; padding-top: 0"><strong>Your vote, your voice</strong></p>

														<p>Voting is fundamental to our democracy. A more democratic society &ndash; one that empowers all of us to participate in a system that is fair and efficient &ndash; is a stronger one.</p>

														<p>Join us and the Lincoln County Circuit Clerk's Office <strong>tonight, Tuesday, October 10</strong> for our Voting Rights Workshop.</p>

														<p>Learn about your voting rights, the voting process, and new exciting voting rights reforms in Mississippi. Topics will include affidavit ballots, absentee voting, early voting, online registration, and more! There will also be a Know Your Rights training on everything you need to know about how, when, and where you can vote and what to do if you are denied access to the ballot box.</p>

														<p>This <strong>free</strong> workshop will answer your voting questions, introduce you to your local election officials, and inform you of your voting rights. Refreshments will be provided.</p>

														<p>Visit our <a href="https://www.facebook.com/events/1967461906799560?ms=fb_171003_aff_MS_">Facebook event page</a> for the latest updates. Let's work together to expand access to the ballot!</p>

														<p>See you tonight!</p>

														<table width="161" border="0" cellspacing="0" cellpadding="0" align="left">
															<tr>
																<td valign="middle" bgcolor="#3a7cc2" height="29" style="font-family: Arial, sans-serif; font-size: 16px; text-align: center; color: #3a7cc2; letter-spacing: 1px; text-transform: uppercase">
																	<a href="https://www.facebook.com/events/1967461906799560?ms=fb_171003_aff_MS_" target="_blank" style="text-decoration: none; color: #ffffff; display: block" linkname="RSVP button bottom"><strong>LEARN MORE ON FACEBOOK </strong></a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
