<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;
	 line-height:inherit;
	 }
a {
	 color:#0055aa;
	 }
 body{
	 width:100% !important;
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
	 margin:0;
	 padding:0;
	 }
img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		}
a img {
	border:none;
	}
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important;
	 height:auto !important;
	 white-space:inherit !important;
	 text-align: left !important;
	 line-height:inherit !important;
	 }
 table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important;
	height:auto !important;
	white-space:inherit !important;
	text-align: left !important;
	line-height:inherit !important;
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important;
	float:left!important;
	}
 </style>
</head>

  <body style="margin:0px; padding:0px; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">We need you to take action to defend our democracy today!</div>

    	<table id="main table" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#ffffff; margin: 0 auto;">
        	<tr>
            	<td style="display:none !important">
                </td>
            </tr>
            <tr>
            	<td  align="left" valign="top">
                	<table id="content table" align="center" class="emailwrapto100pc" width="600" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed; margin:0 auto;" bgcolor="#ffffff">
                    	<tr>
                        	<td style="color:#373e44; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin-top: 10px; margin-bottom:0px; margin-right:10px; margin-left:10px; padding-top:10px; padding-bottom:0px; padding-left:10px; padding-right:10px">

                            <p>Dear ##SM_RULE_360 Email Salutation##,</p>

                            <p>I don’t need to tell you &mdash; the Kansas primary election was unprecedented. From historically close margins of victory to uncounted provisional ballots, we know every single vote mattered. We also know that not every single citizen could cast a ballot. Hundreds of Kansans were turned away at the polls due to missing the voter registration deadline or not having the right kind of identification. This election confirmed that strengthening citizen participation in Kansas is needed now more than ever.</p>

							<p>The good news is that efforts to get out the vote and protect our elections have also been unprecedented. For this primary season, hundreds of volunteers led these efforts across the state, reaching out to more than 25,000 Kansans. This is only the start. <strong>The way we win is with strength in numbers.</strong></p>

							<p><a linkname="body link 1" href="https://secure.ngpvan.com/xI7h7DHr10KpSwGhF7tHNA2"><strong>Be a part of the movement and sign up to volunteer with the ACLU of Kansas today!</strong></a></p>

							<p>Whether you sign up to meet with your elected officials or host a house party to help grow our community, you are an important part of this movement.</p>

							<p>We are thankful for each action you take to empower our citizens and protect our vote.</p>

							<p><strong>Democracy is truly a Kansas value worth fighting for. <a linkname="body link 2" href="https://secure.ngpvan.com/xI7h7DHr10KpSwGhF7tHNA2">Sign up today!</a></strong></p>


                            <p>Best, </p>

                           	<table width="300" border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 12pt;">
								<tr valign="middle">
									<td width="64"><img src="image_library/org_1600/micah-kubic.jpg"  alt="Micah Kubic" width="64" height="82"  border="0"  /></td>
									<td width="229"><p style="margin: 5px; margin-left: 5px;">Micah Kubic <br /> Executive Director <br /> <a linkname="signature" href="##OBCLICKTAG##2008##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclukansas.org/">ACLU of Kansas </a></p> </td>
								</tr>
							</table>

                            <p align="left"><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclukansas.org/" linkname="Logo"><img alt="ACLU of Kansas" border="0" width="" height="85" src="image_library/org_1600/ACLU-Kansas.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></p>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>