<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<title>ACLU Email</title>
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			/* DARK MODE FOR IOS AND APPLE MAIL */
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">We're committed to making sure all of our voices are heard.</span>
		<!-- CODE FOR IPHONE pre-header-spacing. DON NOT REMOVE -->
		{include "pre-header-spacing"}{beacon}
		<!-- END PREHEADER TEXT -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="{affiliate_website}"><img alt="{affiliate_name} logo" src="{affiliate_logo}" border="0" width="150" style="display: block" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->
						<p>{include "default_salutation"} &ndash;</p>

						<p>We can't tell you how this year's election will end up, but we can tell you this: in a democracy, it is imperative that each and every vote is counted &ndash; even if the process takes longer than usual to do so. We can't accept anything less than that, and I want to tell you what the ACLU of Wisconsin is doing.</p>

						<p>During this election cycle, our work has focused on ensuring that people know how to vote safely &ndash; by mail, early/absentee, or on Election Day. We've focused on reaching historically marginalized voters in key geographies who are less likely to be reached by other groups.</p>

						<p>We have seven organizers on the ground in places we haven't had staff before, and we've been providing direct mail, advertising, phone-banking, and virtual town halls that focus on voter education, covering subjects such as how to request a ballot, properly fill it out, and return it to be counted.</p>

						<p>On Election Day, we play a key role in election protection, working in coalition with other organizations to run a statewide roving election observer program consisting of several hundred volunteers. We also have a team of over 65 volunteer attorneys who help troubleshoot calls to the Election Protection hotline and resolve problems with clerks.</p>

						<p>We're taking concerns about potential voter intimidation and harassment seriously, and while Wisconsin has strong laws guarding against bad behavior at the polls, there's a concern that people trying to intimidate voters, or poll workers, could slow things down enough to cause other issues. We've been doing all we can to make participating in this election as safe as possible, and those efforts will continue through Election Day.</p>

						<p>We are prepared to help people who cannot get an ID to vote from the DMV or have their valid IDs rejected at the polls, and are also keeping an eye out for inappropriate challenges to voter eligibility or other attempts to deter eligible voters.</p>

						<p>
							As we wait to see what this week brings, feel free to visit our list of <a href="https://www.aclu-wi.org/en/2020-election-resources?initms_aff=wi&initms_chan=eml&utm_medium=eml&initms=201101_affcampaign_votingresource_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=201101_votingrights_votingresource_gradead&ms_aff=wi&ms_chan=eml&ms=201101_affcampaign_votingresource_gradead_sail">voting resources,</a> and if you have any questions or concerns about Election Day results or ballots being counted accurately and securely, reach out to contact Wisconsin Election
							Protection Hotline at <strong>866-OUR-VOTE</strong>, or your municipal clerk, whose contact info is available at <a href="http://myvote.wi.gov">myvote.wi.gov.</a>
						</p>

						<p>If you are planning to vote in person on Election Day, don't forget to bring your ID. You can also register in person. Find your polling place and other election information at <a href="http://myvote.wi.gov">myvote.wi.gov.</a></p>

						<p>The goal of any democratic election is to represent the will of the people, and to achieve that goal, we must work together to ensure that every Wisconsin voter's voice is heard. The ACLU of Wisconsin will be with you every step of the way.</p>

						<p>Sincerely,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p>
							<strong
								>Ryeshia Farmer<br />
								Rights for All Campaign Coordinator, ACLU of {affiliate_name}</strong
							>
						</p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}
		<!-- REMOVE affiliate_tracking FROM TEXT VERSION -->
		{affiliate_tracking}
	</body>
</html>
