	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>ACLU Email</title>
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}
			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}
			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
			}
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Remove spacing between tables in Outlook 2007 and up */
			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}
			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}
			li {
				padding-bottom: 15px;
				font-family: Arial, 'Helvetica Neue', sans-serif;
				font-size: 16px;
				line-height: 18px;
				list-style-type: square;
			}
			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 15px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
			}
		</style>

	</head>

	<body>
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Speak up for a 2019-2021 budget that works for our communities!</span>
		<!-- END PREHEADER TEXT -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding-bottom:15px;padding-top:15px;" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-wi.org" linkname="logo" target="_blank"><img alt="ACLU of Wisconsin" src="image_library/org_1009/ACLU-Wisconsin.png" border="0" width="150" style="display:block;" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:0px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">
						<!-- START BODY CONTENT -->

						<p>Dear ##SM_RULE_360 Email Salutation##,</p>

						<p>During the Joint Finance Committee Hearings on the Wisconsin budget, ACLU members around the state came out and testified. We need your help.</p>

						<p>We asked our legislators to help stem the tide of mass incarceration by expanding the Earned Release Program. Supporting the Earned Release Program will provide a release valve within our overcrowded prisons, allowing incarcerated people to receive specialized treatment for their drug and alcohol addictions and then return to their communities. There are over 3,500 people on the waiting list for this program and only 750 beds. Expanding this Earned Release Program will result in savings to taxpayers, reduced prison populations and costs and make communities safer by giving people the treatment they need.</p>

						<p><a linkname="body link 1" href="https://www.youtube.com/watch?v=5YM77Emufmo&feature=youtu.be"><strong>Learn more by watching Carl’s story.</strong></a></p>

						<p>The Joint Finance Committee is reviewing the budget right now. <strong>Can we count on you to call your legislators this week and ask them to support Earned Release expansion in the state budget process?  <a linkname="body link 2" href="http://legis.wisconsin.gov/">Find your state legislator's phone number.</a></strong></p>

						<p><a linkname="body link 3" href="https://www.aclu-wi.org/en/smart-justice"><strong>To find out more about the Earned Release Program, visit our website.</strong></a></p>

						<p>Thank you for your continued support of our work.</p>

						<p>Sincerely,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p><strong>Emilio De Torre<br />
						Director of Community Engagement, ACLU of Wisconsin</strong></p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
	</body>
	</html>