<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>ACLU Email</title>
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}
			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}
			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
			}
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Remove spacing between tables in Outlook 2007 and up */
			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}
			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}
			li {
				padding-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 18px;
				list-style-type: square;
			}
			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 15px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
			}
		</style>
	</head>

	<body>
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">People shouldn’t be sentenced to life in prison for crimes committed as children.</span>
		<!-- END PREHEADER TEXT -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding-bottom: 15px; padding-top: 15px" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-wi.org" linkname="logo" target="_blank"><img alt="ACLU of Wisconsin" src="image_library/org_1009/ACLU-Wisconsin.png" border="0" width="150" style="display: block" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 0px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->

						<p>Dear ##SM_RULE_360 Email Salutation##,</p>

						<p>We just filed a class-action lawsuit in federal court seeking to stop unconstitutional refusals to release on behalf of parole-eligible people sentenced to life imprisonment for crimes they committed as children.</p>

						<p>The current system gives Wisconsin parole commissioners unchecked discretion to deny a release, and fails to provide a meaningful second chance of freedom for people. As required by the Eighth Amendment, individuals who committed crimes as children should not receive disproportionate punishment.</p>

						<p>Our lawsuit hopes to establish that all such individuals are entitled to release upon demonstrated rehabilitation and maturity. Additionally, procedures used to evaluate parole applications of these “juvenile lifers” should focus on their rehabilitation and maturity, rather than not merely focus on the nature of a crime that was committed by a child long ago.</p>

						<p>A series of Supreme Court decisions recognize that children and adolescents have not yet formed their identities and are more impulsive, subject to peer pressure, and less able to appreciate the effects of their actions than adults. As a consequence, they are less culpable for their crimes and more likely to fundamentally change as they grow older. Their punishments, and the parole system, must offer them a meaningful second chance at freedom as they mature into responsible adults.</p>

						<p>We filed this lawsuit today because Wisconsin’s parole system, however, unnecessarily keeps people behind bars who are no longer the impulsive children who committed serious crimes, but are now mature, reformed adults with real contributions to make to their families and their communities. The Constitution requires that they be given a chance at redemption that any of us would want in the free world.</p>

						<p>
							<a linkname="body link 1" href="https://www.aclu-wi.org/en/press-releases/aclu-wisconsin-challenges-wisconsins-unconstitutional-parole-system"><strong>Visit our website to view the complaint and more information about the lawsuit.</strong></a>
						</p>

						<p>Thanks for sticking with us making this work possible.</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p><strong>ACLU of Wisconsin</strong></p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
