<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>ACLU Email</title>
		<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}
			p {
				margin-bottom: 1.35em !important;
				line-height: inherit;
			}
			a {
				color: #0055aa;
			}
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
			}
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			table td {
				border-collapse: collapse;
			}
			#outlook a {
				padding: 0;
			}
			.ExternalClass {
				width: 100% !important;
			}
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			.preheader {
				display: none !important;
			}

			@media screen and (max-width: 600px) {
				table[class="emailwrapto100pc"],
				td [class="emailwrapto100pc"],
				img[class="emailwrapto100pc"] {
					width: 100% !important;
					height: auto !important;
					white-space: inherit !important;
					text-align: left !important;
					line-height: inherit !important;
				}
				table[class="emailnomob"],
				td[class="emailnomob"],
				img[class="emailnomob"],
				span[class="emailnomob"] {
					display: none !important;
				}
				td [class="emailwrapto100pclowpad"] {
					width: 100% !important;
					height: auto !important;
					white-space: inherit !important;
					text-align: left !important;
					line-height: inherit !important;
					padding-left: 5px !important;
				}
				*[class="emailcolsplit"] {
					width: 100% !important;
					float: left !important;
				}
			}
		</style>
	</head>

	<body style="margin: 0px; padding: 0px; background-color: #ffffff">
		<div class="preheader" style="font-size: 1px; display: none !important">Wisconsinites are leading the way and defending liberty in the Trump era.</div>

		<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #ffffff; margin: 0 auto">
			<tr>
				<td style="display: none !important"></td>
			</tr>
			<tr>
				<td align="left" valign="top">
					<table align="center" class="emailwrapto100pc" width="600" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; margin: 0 auto" bgcolor="#ffffff">
						<tr>
							<td style="color: #373e44; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin-top: 10px; margin-bottom: 0px; margin-right: 10px; margin-left: 10px; padding-top: 10px; padding-bottom: 0px; padding-left: 10px; padding-right: 10px">
								<p>Dear ##first_name[ACLU Supporter]##,</p>

								<p>Last year, when Donald Trump won the presidential election, we knew that he posed a direct and fundamental threat to the bedrock principles of our democracy.</p>

								<p>But what we could not have anticipated is the overwhelming response from Wisconsinites who came forward to stand up to Trump's discriminatory agenda. You've helped stop much of that agenda in its tracks and made a profound impact in Wisconsin, where each and every day your support is helping to fight discrimination and injustice.</p>

								<p>That's why, before the year is out, I want you to hear directly from me about the impact you've had right here in our own back yard.</p>

								<ul>
									<li>
										<p>Volunteers with People Power successfully pushed the Dane County board of supervisors to pass a resolution to <strong>protect immigrants</strong> from the Trump administration's mass deportation agenda.</p>
									</li>

									<li>
										<p>With your support, <a href="http://www.aclu-wi.org/media/preliminary-injunction-filed-lincoln-hills-case" linkname="body link 1">we won a court ruling</a> that <strong>stopped the state from abusing imprisoned children</strong> with solitary confinement and pepper spray.</p>
									</li>

									<li>
										<p>In February, <a href="http://aclu-wi.org/media/aclu-challenges-mpd%E2%80%99s-unconstitutional-stop-and-frisk-program" linkname="body link 2">we filed suit</a> against the Milwaukee Police Department for its <strong>unconstitutional and racially-biased stop-and-frisk program.</strong></p>
									</li>

									<li>
										<p>Transgender rights are human rights, so we're <a href="http://aclu-wi.org/media/aclu-files-suit-wisconsin-over-denial-insurance-coverage-transgender-state-employees" linkname="body link 3">challenging</a> the <strong>cruel denial of health care</strong> coverage for transgender state employees.</p>
									</li>

									<li>
										<p>We know that taking back our democracy starts with fair and equal access to the ballot, so we're participating as a <a href="http://aclu-wi.org/story/aclu-filed-friend-court-brief-arguing-gerrymandering-scheme-unconstitutional" linkname="body link 4">friend-of-the court</a> in a case <strong>challenging partisan gerrymandering</strong> that is now before the U.S. Supreme Court.</p>
									</li>
								</ul>

								<p>With your support, we will stay on the frontlines of defending liberty and justice for all &ndash; in the new year and beyond.</p>

								<p>For every vulnerable Wisconsinite you've protected, every fundamental right you've safeguarded and all the freedoms you've championed &ndash; THANK YOU.</p>

								<p>Invite a friend to <a href="https://action.aclu.org/secure/wi-email-updates" linkname="body link 5">join our mailing list</a> so that the civil liberties movement will be even stronger in 2018.</p>

								<p>Sincerely,</p>

								<p>
									Chris Ott<br />
									Executive Director<br />
								</p>

								<p align="left">
									<a href="##OBCLICKTAG##2002##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-wi.org/" linkname="Logo"><img alt="ACLU of Wisconsin" border="0" width="" height="85" src="image_library/org_1009/ACLU-Wisconsin.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #666666" /></a>
								</p>

								<p><strong>P.S.</strong> Our members elected three new board members in November &ndash; and they're amazing! <a href="http://www.aclu-wi.org/story/welcoming-new-board-members?ms=web_120817_aff_WI_" linkname="body link 6">Get to know these new and inspiring additions to our team</a>.</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
