<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>ACLU Email</title>
		<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			 h1, h2, h3, h4, h5, h6 {
			 	margin: 0 0 5px 0;
				}
			 p {
				 margin-bottom: 1.35em !important;
				 line-height:inherit;
				 }
			a {
				 color: #0055aa;
				 }
			 body{
				 width:100% !important;
				 -webkit-text-size-adjust:100%;
				 -ms-text-size-adjust:100%;
				 margin:0;
				 padding:0;
				 }
			img {
					outline:none;
					text-decoration:none;
					-ms-interpolation-mode: bicubic;
					}
			a img {
				border:none;
				}
			table td {
				border-collapse:collapse;
				}
			#outlook a {
				 padding:0;
				 }
			.ExternalClass {
				width:100% !important;
				}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
				line-height: 100%;
				}
			.preheader {
				display:none !important;
			}

			 @media screen and (max-width: 600px) {
			table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
				 width:100% !important;
				 height:auto !important;
				 white-space:inherit !important;
				 text-align: left !important;
				 line-height:inherit !important;
				 }
			table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
				 display:none !important;
				 }
			td [class=emailwrapto100pclowpad]{
				width:100% !important;
				height:auto !important;
				white-space:inherit !important;
				text-align: left !important;
				line-height:inherit !important;
				padding-left:5px !important;}
			*[class=emailcolsplit]{
				width:100%!important;
				float:left!important;
				}
		</style>
	</head>

	<body bgcolor="#eeeeee" style="min-width: 100%; padding: 0; margin: 0; -webkit-text-size-adjust: none; background-color: #eeeeee">
		<div class="preheader" style="font-size: 1px; display: none !important">Take action to urge Milwaukee County to withdraw its application to the 287(g) program.</div>

		<table class="emailwrapto100pc" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center">
					<table bgcolor="#eeeeee" class="emailwrapto100pc" width="600">
						<tr>
							<td>
								<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height: 0px" width="600">
									<tr>
										<td style="padding-bottom: 0px; padding-left: 10px; padding-top: 10px" align="left" nowrap="nowrap">
											<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-wi.org/" linkname="Logo"><img alt="ACLU of Wisconsin" border="0" width="" height="85" src="image_library/org_1009/ACLU-Wisconsin.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #666666" /></a>
										</td>
										<td class="emailnomob" style="padding-right: 10px; padding-bottom: 5px" align="right" valign="bottom">
											<a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLUofWi/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a>
											&nbsp;&nbsp;
											<a href="##OBCLICKTAG##2002##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/ACLUofWisconsin" linkname="Twitter header"><img src="image_library/global/twitter_48_48.png" alt="Twitter" width="48" height="48" /></a>
										</td>
									</tr>
								</table>
								<table class="emailwrapto100pc" align="center" style="padding-top: 10px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; padding-top: 8px; padding-left: 10px">
											<table align="right" bgcolor="#fbc04e" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; margin-top: 0px; margin-bottom: 0px; margin-right: 5px; margin-left: 20px" width="1">
												<tr>
													<td bgcolor="#f0ece9">
														<a href="https://ssl.capwiz.com/aclu/callalert/index.tt?alertid=79049626&type=CU&ms=web_171102_aff_WI_" linkname="sidebox image"><img alt="Take action" border="0" height="230" src="image_library/org_1009/236301/ACLU_WI_MassDeportation_190x230.png" style="display: block; margin: 0 auto" width="190" /></a>

														<p style="margin: 6pt; margin-left: 6px; color: #463f3d; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #373e44; line-height: 16px; text-transform: uppercase; font-weight: bold; letter-spacing: 1px"><strong>Stop Trump's Mass Deportation Agenda </strong></p>

														<p style="margin: 6pt; margin-left: 6px; color: #463f3d">Urge Milwaukee County to withdraw its application to the 287(g) program.</p>
													</td>
												</tr>
												<tr>
													<td style="padding: 0px" valign="middle" align="center" bgcolor="#E33033">
														<table style="font-family: Arial, Helvetica, sans-serif; font-size: 18px" width="100%">
															<tr>
																<td style="padding: 1px" align="center" bgcolor="#EF404D" valign="middle">
																	<div align="center" style="padding: 3px; color: #ffffff; border: double 1px #ffffff">
																		<a href="https://ssl.capwiz.com/aclu/callalert/index.tt?alertid=79049626&type=CU&ms=web_171102_aff_WI_" linkname="sidebox button" style="color: #ffffff; text-decoration: none; text-transform: uppercase"><strong>TAKE ACTION</strong></a>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td bgcolor="#ffffff" align="center" valign="middle" style="padding-top: 3px; padding-bottom: 3px">
														<table border="0" cellspacing="0" cellpadding="0" width="190">
															<tr>
																<td>&nbsp;&nbsp;</td>

																<td width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #463f3d; line-height: 12px; text-wrap: none" align="right" valign="middle"><strong>Share this:</strong>&nbsp;&nbsp;</td>
																<td>&nbsp;&nbsp;</td>

																<td width="100%" align="center" valign="middle">
																	<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//ssl.capwiz.com/aclu/callalert/index.tt?alertid=79049626%26type=CU%26ms=fb_171102_aff_WI_" linkname="Facebook share sidebox"><img src="image_library/global/facebook_25_25.png" alt="Facebook share sidebox" width="25" height="25" /></a>
																</td>
																<td>&nbsp;&nbsp;</td>

																<td width="100%" align="center" valign="middle">
																	<a href="https://twitter.com/home?status=Stop%20mass%20deportation%20in%20WI.%20Urge%20Milwaukee%20County%20to%20withdraw%20application%20to%20the%20287(g)%20program%20%40ACLUofWisconsin%20http%3A//bit.ly/2z8lFzx" linkname="Twitter share sidebox"><img src="image_library/global/twitter_25_25.png" alt="Twitter share sidebox" width="25" height="25" /></a>
																</td>
																<td>&nbsp;&nbsp;</td>
																<td width="100%" align="center" valign="middle">
																	<a href="##OBFTAFTAG##2007##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend sidebox"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a>
																</td>
																<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td bgcolor="#ffffff"><p style="margin: 6pt; margin-left: 6px; color: #463f3d; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px">If you forward, the links will open to a page with your personal information.</p></td>
												</tr>
											</table>

											<p>Dear ##first_name[Supporter]##,</p>

											<p>Acting Sheriff Richard Schmidt wants the Trump administration to turn his deputies into federal immigration agents &ndash; and we're running out of time to stop him.</p>

											<p>
												<a href="https://ssl.capwiz.com/aclu/callalert/index.tt?alertid=79049626&type=CU&ms=web_171102_aff_WI_" linkname="body link 1"><strong>Call Sheriff Schmidt and Milwaukee County leaders TODAY and tell them to withdraw their 287(g) application.</strong></a>
											</p>

											<p>Sheriff Schmidt has applied to be part of a program called 287(g), which allows local police to enforce federal immigration law. This would allow local sheriff's deputies to work with ICE to raid people's homes, tear families apart, and round up members of our community for deportation.</p>

											<p>
												<a href="https://ssl.capwiz.com/aclu/callalert/index.tt?alertid=79049626&type=CU&ms=web_171102_aff_WI_" linkname="body link 2"><strong>Tell Sheriff Schmidt that he took an oath to protect and serve, not detain and deport.</strong></a>
											</p>

											<p>The 287(g) program is known to destroy police-community trust, waste taxpayer dollars and make our communities less safe. We only have until <strong>Monday, November 13</strong> to convince Milwaukee County to withdraw its application to become part of President Trump's mass deportation force.</p>

											<p>Take action before it's too late.</p>

											<p>Sincerely,</p>

											<p>
												Chris Ott<br />
												Executive Director<br />
												<a linkname="signature" href="##OBCLICKTAG##2010##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-wi.org/">ACLU of Wisconsin</a>
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
