<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;
	 line-height:inherit;
	 }
a {
	 color: #0055aa;
	 }
 body{
	 width:100% !important;
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
	 margin:0;
	 padding:0;
	 }
img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		}
a img {
	border:none;
	}
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important;
	 height:auto !important;
	 white-space:inherit !important;
	 text-align: left !important;
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important;
	height:auto !important;
	white-space:inherit !important;
	text-align: left !important;
	line-height:inherit !important;
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important;
	float:left!important;
	}

 </style>
</head>

<body bgcolor="#eeeeee" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#eeeeee;">

  <div class="preheader" style="font-size: 1px; display: none !important;">Secretary Kobach has come up empty in court. Are you surprised? </div>

    <table id="main table" class="emailwrapto100pc" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
    	<tr>
        	<td align="center">
            	<table id="content table" bgcolor="#eeeeee" class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:0px; padding-left:10px; padding-top:10px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclukansas.org/" linkname="Logo"><img alt="ACLU of Kansas" border="0" width="" height="85" src="image_library/org_1600/ACLU-Kansas.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666;" /></a>
                                    </td>
                                    <td class="emailnomob" style="padding-right:10px; padding-bottom:5px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2007##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/aclukansas" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a>
                                    &nbsp;&nbsp;
                                    <a href="##OBCLICKTAG##2009##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/aclukansas" linkname="Twitter header"><img src="image_library/global/twitter_48_48.png" alt="Twitter" width="48" height="48" /></a>
                                    </td>
                                </tr>
                            </table>
                            <table id="main body content table" class="emailwrapto100pc"  align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                            	<tr>
                                	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:20px; padding-top:8px; padding-left:10px;">


                                        <table id="Sidebox_1" align="right" bgcolor="#fbc04e" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc"  style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; margin-top: 0px; margin-bottom: 0px; margin-right:5px; margin-left:20px;" width="1">
                                        	<tr>

                                            	<td bgcolor="#f0ece9"><a href="https://action.aclu.org/send-message/ks-permanent-advance-voting?ms_aff=KM&initms_aff=KM&ms=180314_permanent_advance_voting_&initms=180314_permanent_advance_voting_&ms_chan=eml&initms_chan=eml" linkname="sidebox image"><img alt="Take action" border="0" height="230" src="image_library/global/liberty2.jpg" style="display: block; margin: 0 auto;" width="190" /></a>

                                                	<p style="margin: 6pt; margin-left: 6px; color: #463f3d; font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#373e44; line-height:16px; text-transform:uppercase; font-weight:bold; letter-spacing:1px;"><strong>Help strengthen elections through permanent advanced voting</strong> </p>

                                                	<p style="margin: 6pt; margin-left: 6px; color: #463f3d">
													SB 264 ensures that people from all across Kansas are able to easily vote as permanent advanced voters. Email the House Majority Leader, Representative Hineman, today to ask for a vote on SB 264. Our elections depend on it.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td style="padding:0px;" valign="middle" align="center" bgcolor="#E33033">
                                                	<table id="sidebox button" style="font-family: Arial, Helvetica, sans-serif; font-size:18px;" width="100%">

                                                        <tr>
                                                        	<td style="padding:1px;" align="center" bgcolor="#EF404D" valign="middle"><div align="center" style="padding:3px; color: #ffffff; border: double 1px #ffffff;"><a href="https://action.aclu.org/send-message/ks-permanent-advance-voting?ms_aff=KM&initms_aff=KM&ms=180314_permanent_advance_voting_&initms=180314_permanent_advance_voting_&ms_chan=eml&initms_chan=eml" linkname="sidebox button" style="color:#ffffff; text-decoration:none; text-transform:uppercase;"><strong>TAKE ACTION</strong></a></div>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td bgcolor="#ffffff" align="center" valign="middle" style="padding-top:3px; padding-bottom:3px;">
                                                	<table border="0" cellspacing="0" cellpadding="0" width="190">
                                                    	<tr>
                                                        	<td>&nbsp;&nbsp;</td>


                                                            <td width="100%" style="font-family:Arial, Helvetica, sans-serif;font-size:12px; color:#463f3d; line-height:12px; text-wrap:none;" align="right" valign="middle"><strong>Share this:</strong>&nbsp;&nbsp;</td>
                                                            <td>&nbsp;&nbsp;</td>

                                                            <td width="100%" align="center" valign="middle"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//action.aclu.org/send-message/ks-permanent-advance-voting?ms_aff=KM%26initms_aff=KM%26ms=180314_permanent_advance_voting_%26initms=180314_permanent_advance_voting_%26ms_chan=fb%26initms_chan=fb" linkname="Facebook share sidebox"><img src="image_library/global/facebook_25_25.png" alt="Facebook share sidebox" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;</td>

                                                            <td width="100%" align="center" valign="middle"><a href="https://twitter.com/home?status=Let%20the%20Legislature%20know%20that%20you%20support%20permanent%20advance%20voting.%20Together,%20we%20can%20strengthen%20our%20elections.%20%40aclukansas%20http%3A//bit.ly/2FD8FGw" linkname="Twitter share sidebox"><img src="image_library/global/twitter_25_25.png" alt="Twitter share sidebox" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;</td>

                                                            <td width="100%" align="center" valign="middle"><a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend sidebox"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#ffffff"><p style="margin: 6pt; margin-left: 6px; color: #463f3d; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:12px;">If you forward, the links will open to a page with your personal information. </p>
                                                </td>
                                            </tr>
                                        </table>

                                        <p>Dear ##first_name[Supporter]##, </p>

                                        <p>Yesterday, we wrapped up day six of trial in <em>Fish v. Kobach</em>, our challenge to Secretary Kobach's absurd "papers please" voter suppression law that has prevented 35,000 &ndash; mostly young &ndash; U.S. citizens from voting in Kansas.</p>

										<p>Unsurprisingly, Secretary Kobach's unconventional decision to represent himself in court has backfired. Through failed witness testimonies, procedural errors, and many, many warnings from the judge to follow court rules &ndash; the entire nation has finally gotten to see the Secretary's voter fraud claims for what they're worth: absolutely nothing.</p>

										<p>The trial isn't over yet &ndash; it will continue next week &ndash; <strong>but we want to reflect on some of our favorite moments from the trial so far:</strong></p>

										<ul>
											<li>
												<p>Sedgwick County Election Commissioner Tabitha Lehman admitting that there have only been five ballots cast by noncitizens out of the 1.3 million votes cast in Sedgwick County since 2004.</p>
											</li>
											<li>
												<p>Secretary Kobach reading uncomplimentary tweets about himself written by an ACLU witness à la a courtroom edition of Jimmy Kimmel's "mean tweets" segment.</p>
											</li>
											<li>
												<p>The ACLU's Dale Ho getting Hans von Spakovsky, Secretary Kobach's widely refuted voter fraud expert, to admit that he's unaware of any election in the country that has been swayed by noncitizen voters.</p>
											</li>
											<li>
												<p>Federal Judge Julie Robinson lecturing Secretary Kobach and his team for refusing to follow trial rules over and over (and over) again.</p>
											</li>
										</ul>

										<p>Throughout the trial, activists like you have packed the courtroom to prove that Kansans demand fair voting laws and aren't going to back down. As we gear up for day seven of trial on <strong>Monday, March 19</strong>, we need to keep up the fight to ensure that all citizens are guaranteed the fundamental right to vote.</p>

										<p>The Legislature is currently considering <strong>SB 264</strong>, a bill that protects voters who are not able to sign their ballots due to a disability. It also makes voting easier for busy Kansans by establishing permanent advanced voting.</p>

										<p>Currently, citizens who want to vote by mail must request a ballot before each and every election. People from all across the state &ndash; including members of the military, citizens that move frequently, low-income Americans, and busy professionals &ndash; are often unable to submit the necessary paperwork to establish their vote-by-mail status for every election. By eliminating these unnecessary obstacles to the ballot box, we could greatly increase participation in our elections.</p>

										<p><a linkname="body link 1" href="https://action.aclu.org/send-message/ks-permanent-advance-voting?ms_aff=KM&initms_aff=KM&ms=180314_permanent_advance_voting_&initms=180314_permanent_advance_voting_&ms_chan=eml&initms_chan=eml"><strong>Email the House Majority Leader, Representative Hineman, today to ask for a vote on SB 264. Our elections depend on it.</strong></a></p>

										<p>As always, thanks for everything you do to protect civil liberties in Kansas.</p>

                                        <p>Sincerely, </p>

										<table width="300" border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 12pt;">
												<tr valign="middle">
													<td width="64"><img src="image_library/org_1600/micah-kubic.jpg"  alt="Micah Kubic" width="64" height="82"  border="0"  /></td>
													<td width="229"><p style="margin: 5px; margin-left: 5px;">Micah Kubic <br /> Executive Director <br /> <a linkname="signature" href="##OBCLICKTAG##2008##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclukansas.org/">ACLU of Kansas </a></p> </td>
													</tr>
										</table>
                                      </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>