<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>ACLU Email</title>
		<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}
			p {
				margin-bottom: 1.35em !important;
				line-height: inherit;
			}
			a {
				color: #0055aa;
			}
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
			}
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			table td {
				border-collapse: collapse;
			}
			#outlook a {
				padding: 0;
			}
			.ExternalClass {
				width: 100% !important;
			}
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			.preheader {
				display: none !important;
			}

			@media screen and (max-width: 600px) {
				table[class="emailwrapto100pc"],
				td [class="emailwrapto100pc"],
				img[class="emailwrapto100pc"] {
					width: 100% !important;
					height: auto !important;
					white-space: inherit !important;
					text-align: left !important;
					line-height: inherit !important;
				}
				table[class="emailnomob"],
				td[class="emailnomob"],
				img[class="emailnomob"],
				span[class="emailnomob"] {
					display: none !important;
				}
				td [class="emailwrapto100pclowpad"] {
					width: 100% !important;
					height: auto !important;
					white-space: inherit !important;
					text-align: left !important;
					line-height: inherit !important;
					padding-left: 5px !important;
				}
				*[class="emailcolsplit"] {
					width: 100% !important;
					float: left !important;
				}
			}
		</style>
	</head>

	<body style="margin: 0px; padding: 0px; background-color: #ffffff">
		<div class="preheader" style="font-size: 1px; display: none !important">We are so proud to participate in the Women's March anniversary events this weekend. Here's some important info on the events in Reno and Las Vegas.</div>

		<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #ffffff; margin: 0 auto">
			<tr>
				<td style="display: none !important"></td>
			</tr>
			<tr>
				<td align="left" valign="top">
					<table align="center" class="emailwrapto100pc" width="600" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; margin: 0 auto" bgcolor="#ffffff">
						<tr>
							<td style="color: #373e44; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin-top: 10px; margin-bottom: 0px; margin-right: 10px; margin-left: 10px; padding-top: 10px; padding-bottom: 0px; padding-left: 10px; padding-right: 10px">
								<p>Dear ##first_name[ACLU Supporter]##,</p>

								<p>We are so honored to participate in the Women's March events in Reno and Las Vegas this year. We hope you'll join us!</p>

								<p>Nevada is the perfect home for the national Women's March event for a number of reasons: we finally saw passage of the Equal Rights Amendment during the 2017 Nevada legislative session; half of Nevada's congressional seats are held by women; 40 percent of Nevada's legislators are women; and Nevada's three largest cities (Las Vegas, Henderson and Reno) are led by women.</p>

								<p>But, there's still a lot of work to do.</p>

								<p>This weekend's <strong>Women's March: Power to the Polls</strong> events will further the work that began with the march on Washington, and by Monday morning it will be clear that the women of America are a political force to be reckoned with.</p>
								<p>The Women's March has created a powerful movement and ignited thousands of activists and new leaders. We're so proud to stand with them.</p>

								<p>
									<a href="https://www.aclunv.org/en/news/nevada-womens-march-events?ms=web_180119_aff_NV_" linkname="body link 1"><strong>Visit our website for information about the march on Saturday in Reno and the national rally on Sunday in Las Vegas.</strong></a>
								</p>

								<p>Reno's march starts <strong>at 11:30 a.m. on Saturday, January 20</strong> at the Bruce R. Thompson Federal Courthouse. Demonstrators will march north to the Believe sign. If you'd like to march with the ACLU, meet us at the Truckee Bagel Co. at the corner of Virginia and California at 11 a.m.</p>

								<p>The rally in Las Vegas starts at <strong>at 10 a.m. on Sunday, January 21</strong> at Sam Boyd Stadium. <a href="https://www.aclunv.org/en/news/nevada-womens-march-events?ms=web_180119_aff_NV_" linkname="body link 2">Free shuttle services</a> will be provided from a number of locations Sunday morning and after the event.</p>

								<p>We'll see you there!</p>

								<p>Sincerely,</p>

								<p>Tod Story <br />Executive Director</p>

								<p align="left">
									<a href="https://www.aclunv.org?ms=web_2018_aff_NV_header_logo" linkname="Logo"><img alt="ACLU of Nevada" border="0" width="" height="85" src="image_library/org_1200/ACLU-Nevada.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #666666" /></a>
								</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
