<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, 'Helvetica Neue', sans-serif;
				font-size: 16px;
				line-height: 22px;

				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2D86E0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h2,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom:2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border:0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Don't let elected officials leave Trenton without centering equity and justice in New Jersey's budget.</span>
		{include "pre-header-spacing"}{beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td class="emailbodytext" style="padding:15px 0px 20px 0px;color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;border-bottom:1px solid #d4d4d4;" valign="top">

						<p>{include "default_salutation"}&ndash;</p>

						<p>We're following up with a quick status update on the state's budget.</p>

						<p>The New Jersey Legislature is close to finalizing a state budget for the upcoming fiscal year and it's our last chance to let elected officials know: New Jersey's budget must reflect the urgent equity priorities across the state.</p>

						<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="margin: 20px 0 20px 0;">
									<table role="presentation" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" bgcolor="#ef404d">
												<a role="button" class="button-text" href="https://action.aclu.org/send-message/nj-budget-22?initms_aff=nj&initms_chan=eml&utm_medium=eml&initms=220621_affcampaign_budget_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220621_civilliberties_budget_gradead&af={sb_query_string_encrypted}&ms_aff=nj&ms_chan=eml&ms=220621_affcampaign_budget_gradead_sail" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #ef404d; display: inline-block;font-size:18px;font-weight:bold;text-align:center;text-decoration:none;text-transform: uppercase;">Take Action</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<br />

						<p>Access to counsel for detained immigrants facing deportation, rental assistance, reinvestment dollars from cannabis sales for communities harmed most by the war on drugs, and more &ndash; that's just a glimpse of what our elected officials are considering when deciding how to allocate the state's budget.</p>

						<p>Don't let our elected officials leave Trenton without centering equity and justice in the state's budget.</p>

						<p>In solidarity,</p>

						<p><strong>{affiliate_name}</strong></p>
					</td>
				</tr>
			</tbody>
		</table><br/>
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding:20px 0;" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name}'s logo" src="{affiliate_logo}" border="0" width="{affiliate_logo_width}"  style="display:block;"/></a>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">
						<p>{include "default_salutation"} &ndash;</p>

						<p>As we enter the third year of the COVID-19 pandemic, we're calling on Governor Murphy and the New Jersey Legislature to ensure that our state's budget reflects the urgent equity priorities across the Garden State.</p>

            <p>From access to counsel for detained immigrants to rental assistance, we have some ideas for our state's elected leaders on how to do just that.</p>

						<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="margin: 20px 0 20px 0;">
									<table role="presentation" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" bgcolor="#ef404d">
												<a role="button" class="button-text" href="https://action.aclu.org/send-message/nj-budget-22?initms_aff=nj&initms_chan=eml&utm_medium=eml&initms=220621_affcampaign_budget_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220621_civilliberties_budget_gradead&af={sb_query_string_encrypted}&ms_aff=nj&ms_chan=eml&ms=220621_affcampaign_budget_gradead_sail" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #ef404d; display: inline-block;font-size:18px;font-weight:bold;text-align:center;text-decoration:none;text-transform: uppercase;">Take Action</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<br />

            <p>A state's budget reflects our values and priorities. This year, the budget offers a glimpse into how New Jersey plans to chart its way forward to ensure that we can recover fully from the COVID-19 pandemic as a state.</p>

            <p>In this moment, New Jersey's elected officials must center and prioritize equity in the allocation of the state budget. That means:</p>

            <ul>
              <p>
                <li>Ensuring pandemic relief for all, regardless of immigration status.</li>
                <li>Offering rental assistance to tenants facing eviction.</li>
                <li>Providing access to legal counsel to people facing deportation in ICE detention.</li>
              </p>
            </ul>

            <p>But equity in the legislative budget goes beyond the numbers. As the state begins to collect its first revenues from cannabis sales tax, it's imperative that New Jersey implements an inclusive process to ensure that community reinvestment dollars are put towards communities most harmed by the criminalization of cannabis with life-affirming social services &ndash; not law enforcement.</p>

            <p><a href="https://action.aclu.org/send-message/nj-budget-22?initms_aff=nj&initms_chan=eml&utm_medium=eml&initms=220621_affcampaign_budget_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220621_civilliberties_budget_gradead&af={sb_query_string_encrypted}&ms_aff=nj&ms_chan=eml&ms=220621_affcampaign_budget_gradead_sail">Tell Governor Murphy and the New Jersey Legislature: New Jersey can set an example when it comes to investing in our communities by building a state budget that centers equity and justice. Send a message today.</a></p>

            <p>In solidarity,</p>

						{signature = ''}
						{include "affiliate_signatures"}
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}{affiliate_tracking}
	</body>
</html>
