<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;
	 line-height:inherit;
	 }
a {
	 color: #0055aa;
	 }
 body{
	 width:100% !important;
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
	 margin:0;
	 padding:0;
	 }
img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		}
a img {
	border:none;
	}
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important;
	 height:auto !important;
	 white-space:inherit !important;
	 text-align: left !important;
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important;
	height:auto !important;
	white-space:inherit !important;
	text-align: left !important;
	line-height:inherit !important;
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important;
	float:left!important;
	}
 }
 </style>

	</head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">Sun., June 3: Routine solitary confinement has to end. This event will bring us closer to that goal.</div>

    <table id="main table" class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
    	<tr>
        	<td align="center">
            	<table id="content table" class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-nj.org/" linkname="Logo"><img alt="ACLU of New Jersey" border="0" width="" height="87" src="image_library/org_1103/ACLU-NewJersey.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666;" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/aclunj" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/aclunj" linkname="Twitter header"><img src="image_library/global/twitter_48_48.png" alt="Twitter" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table id="top table for image and sidebox" class="emailwrapto100pc" style="border-collapse:collapse" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                            	<tr>
                                	<td>
                                    	<table id="image table" align="left" class="emailwrapto100pc" style="border-collapse:collapse;" width="350" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                                <td><a href="https://www.eventbrite.com/e/end-torture-tickets-44485168336" target="_blank" linkname="header image"><img src="image_library/org_1103/238539/end-torture.jpg" alt="You're invited!" width="350" height="300" class="emailwrapto100pc" style="border-collapse:collapse; display:block; font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#373e44;line-height:18px;" border="0" /></a></td>
                                            </tr>
                                        </table>

                                        <table id="main side box content" align="center" style="border-collapse:collapse;" width="240" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#463f3d;line-height:18px;" align="center">

                                                <p style="font-size:24px; color:#463f3d; line-height:26px; text-transform:uppercase; font-weight:bold; letter-spacing:1px; margin-left:3pt; padding-right:3pt;"><strong><br />End Torture</strong></p>

                                                <p style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:20px; text-align:center;">
												Sunday, June 3, 2-6 p.m. <br />
												Westminster <br />
												Presbyterian Church <br />
                                                1140 Greenwood Avenue
												Trenton, NJ 08609</p>

                                                	<table id="RSVP and Share buttons side box" width="161" border="0" cellspacing="0" cellpadding="0" align="center" >
                                                    	<tr>
                                                        	<td align="center">
                                                    			<table id="RSVP button" width="161" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                	<tr>

                                                                        <td valign="middle" bgcolor="#0055AA" height="29" style="font-family:Arial, sans-serif;font-size:16px;text-align:center;color:#0055AA;letter-spacing:1px;text-transform:uppercase;"><a href="https://www.eventbrite.com/e/end-torture-tickets-44485168336" target="_blank" style="text-decoration:none;color:#ffffff;display:block;" linkname="RSVP button header"><strong>RSVP on Eventbrite</strong></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                        	<td style="padding:5px;" align="center" valign="middle">	                                                                <table  border="0" cellspacing="0" cellpadding="0">
                                                                	<tr>
                                                                    	<td width="100%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#463f3d; line-height:12px;" align="center" valign="middle"><strong>Share this:</strong>&nbsp;&nbsp;</td>
                                                                        <td>&nbsp;&nbsp;</td>


                                                                        <td width="100%" align="center" valign="middle"><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.eventbrite.com/e/end-torture-tickets-44485168336" linkname="Facebook share header"><img src="image_library/global/facebook_25_25.png" alt="Facebook share" width="25" height="25" /></a></td>
                                                                        <td>&nbsp;&nbsp;</td>


                                                                        <td width="100%" align="center" valign="middle"><a href="https://twitter.com/home?status=You%20can%20help%20make%20solitary%20confinement%20the%20exception,%20not%20the%20norm.%20RSVP%20to%20End%20Torture:%20End%20Solitary%20Confinement%20in%20Trenton,%20Sunday,%20June%203,%202-6%20pm%20via%20@ACLUNJ%20–%20it%20will%20be%20a%20powerful%20experience:%20https://bit.ly/2xpKDLj" linkname="Twitter share header"><img src="image_library/global/twitter_25_25.png" alt="Twitter share" width="25" height="25" /></a></td>
                                                                        <td>&nbsp;&nbsp;</td>


                                                                        <td width="100%" align="center" valign="middle"><a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend sidebox"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table id="main body wrap table" class="emailwrapto100pc" style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                            	<tr>
                                	<td style="padding:3px;">
                                    	<table id="main body content table" class="emailwrapto100pc"  align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family: Arial, Helvetica, sans-serif;font-size:20px;line-height:24px; padding-top:8px;">

													<p>Dear ##first_name[Supporter]##,</p>

													<p>In New Jersey's prisons and jails, prolonged solitary confinement &mdash; a practice recognized by the United Nations as torture &mdash; isn't treated as a rare exception, but too often the norm. We have an event coming up for you to help change that.</p>

													<p>Join us on <strong>Sunday, June 3</strong> for <strong>End Torture: End Solitary Confinement</strong>. It will be a powerful experience. <a linkname="body link 1" href="https://www.eventbrite.com/e/end-torture-tickets-44485168336">RSVP today!</a></p>

													<p>Survivors of solitary confinement will testify about the trauma of extended isolation. Juan Mendez, the former UN special rapporteur on torture, will talk about what he's observed when people are deprived of all meaningful human contact. And, you'll have an opportunity to experience just a harrowing sliver of what it's like in solitary confinement through a virtual reality solitary confinement cell.</p>

													<p>You'll also have the opportunity to act. Advocates, survivors, and community leaders will strategize next steps to pass legislation in our state to end the routine use of solitary confinement and to avoid subjecting the most vulnerable people to prolonged isolation altogether.</p>

													<p>I hope you’ll join me there. <a linkname="body link 2" href="https://www.eventbrite.com/e/end-torture-tickets-44485168336"><strong>RSVP to End Torture: End Solitary Confinement</strong></a>, in Trenton on Sunday, June 3, 2-6 p.m.</p>

													<p>In justice,</p>

													<table width="350" border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, Helvetica, sans-serif;font-size:20px;margin-bottom: 20px;">
														<tr valign="middle">
															<td width="64"><img src="image_library/org_1103/tess-borden-headshot.jpg"  alt="Tess Borden" width="64" height="82"  border="0"  /></td>
															<td width="350"><p style="margin-left: 5px;">Tess Borden <br />Staff Attorney <br /><a linkname="signature" href="www.aclu-nj.org">ACLU of New Jersey</a></p> </td>
														</tr>
													</table>

                                                	<table id="Body Table RSVP and Social Share" width="161" border="0" cellspacing="0" cellpadding="0" align="left">
                                                    	<tr>
                                                        	<td valign="middle" bgcolor="#0055AA" height="29" style="font-family:Arial, sans-serif; font-size:16px; text-align:center; color:#0055AA; letter-spacing:1px; text-transform:uppercase;"><a href="https://www.eventbrite.com/e/end-torture-tickets-44485168336" target="_blank" style="text-decoration:none;color:#ffffff;display:block;" linkname="RSVP button bottom"><strong>RSVP on Eventbrite</strong></a></td>
                                                         </tr>
                                                         <tr>
                                                         	<td style="padding:5px" align="center" valign="middle">
                                                            	<table  border="0" cellspacing="0" cellpadding="0" >
                                                            		<tr>
																		<td width="100%" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#373e44;line-height:12px;" align="center" valign="middle"> <strong>Share this:</strong>&nbsp;&nbsp;</td>
																			<td>&nbsp;&nbsp;</td>

																		<td width="100%" align="center" valign="middle"><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.eventbrite.com/e/end-torture-tickets-44485168336" linkname="Facebook share bottom"><img src="image_library/global/facebook_25_25.png" alt="Facebook share" width="25" height="25" /></a></td>
																		<td>&nbsp;&nbsp;</td>

																		<td width="100%" align="center" valign="middle"><a href="https://twitter.com/home?status=You%20can%20help%20make%20solitary%20confinement%20the%20exception,%20not%20the%20norm.%20RSVP%20to%20End%20Torture:%20End%20Solitary%20Confinement%20in%20Trenton,%20Sunday,%20June%203,%202-6%20pm%20via%20@ACLUNJ%20–%20it%20will%20be%20a%20powerful%20experience:%20https://bit.ly/2xpKDLj" linkname="Twitter share bottom"><img src="image_library/global/twitter_25_25.png" alt="Twitter share" width="25" height="25" /></a></td>
																		<td>&nbsp;&nbsp;</td>

																		<td width="100%" align="center" valign="middle"><a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend bottom"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a></td>
																	</tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    </body>
</html>