<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;
	 line-height:inherit;
	 }
a {
	 color: #0055aa;
	 }
 body{
	 width:100% !important;
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
	 margin:0;
	 padding:0;
	 }
img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		}
a img {
	border:none;
	}
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important;
	 height:auto !important;
	 white-space:inherit !important;
	 text-align: left !important;
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important;
	height:auto !important;
	white-space:inherit !important;
	text-align: left !important;
	line-height:inherit !important;
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important;
	float:left!important;
	}
 </style>

	</head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">Families belong together, in New Jersey and everywhere. </div>

    <table id="main table" class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
    	<tr>
        	<td align="center">
            	<table id="content table" class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-nj.org/" linkname="Logo"><img alt="ACLU of New Jersey" border="0" width="" height="85" src="image_library/org_1103/ACLU-NewJersey.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/aclunj" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/aclunj" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table id="large image table" class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                            	<tr>
                                	<td><a href="https://peoplepower.org/" linkname="header image"><img alt="Families belong together" class="emailwrapto100pc" width="600" height="300" src="image_library/org_1103/238922/family-separation.jpg" border="0" /></a></td>
                                </tr>
                            </table>

                            <table id="main body wrap table" class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                            	<tr>
                                	<td style="padding:3px;">
                                    	<table id="main body content table" class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">


                                                <p>Dear ##first_name[Supporter]##, </p>

                                                <p>It's been heartbreaking to witness the separation of families, both at the border and as a result of the awful Muslim Ban ruling at the Supreme Court. It's also been inspiring to see how fiercely you've mobilized against the Trump administration's backward policies. Thank you for making our voices heard. It's making a difference.</p>

												<p><strong>Here's an update on the work we're doing in New Jersey and nationally, and what role you can play to help families who are suffering:</strong></p>

												<ol>
													<li><p><strong>We're raising our voices as a community.</strong> Hundreds of people packed the street outside Elizabeth Detention Center on Father's Day to say that families belong together.</p>

													<p><strong>Tonight, June 26, at 7 p.m.</strong>, we're rallying with MPower Change and CAIR-NJ to denounce the Muslim Ban decision at the Islamic Center of Passaic County in Paterson &mdash; we hope you can make it.</p>

													<p>On <strong>Thursday, June 28, at 6:30 p.m.</strong>, we hope you can join us at Masjid Al Wali in Edison (9 Olsen Ave.) for a community forum to talk about the effects of the disastrous Muslim Ban decision and help us plan next steps in its wake. More details to come.</p>

													<p>And of course, the nationwide rally on June 30. <a linkname="body link 1" href="https://act.moveon.org/event/families-belong-together/?source=aclu "><strong>RSVP to #KeepFamiliesTogether &raquo;</strong></a></p>

													<li><p><strong>Were taking legal and legislative action.</strong> The ACLU is representing the people who have been separated from their children at the border in a class-action suit, and locally, with NYCLU, we're representing a father of two who went for a scheduled green card interview and left in ICE custody. <a linkname="body link 2" href="https://www.nyclu.org/en/press-releases/court-stays-deportation-father-arrested-immigration-interview">On Friday, a court temporarily halted his deportation so that his case can proceed in court.</a></p></li>

													<p>Legislatively, we reached a key milestone: the NJ budget will allocate $2.1 million to create a legal representation program for people in detention facing deportation. It's a start, but we need to make sure it gets more funding to help everyone jailed by ICE who needs legal assistance. We'll be calling on you to help.</p>

													<p>As the Trump administration replaced one cruel family detention policy with another, New Jersey's Governor Phil Murphy issued a powerful order: no state resources can be used to separate families solely because of immigration violations. We're working with the administration on even stronger protections, and we'll also be asking for your help to make them reality.</p></li>

													<li><p><strong>We’re mobilizing and working in coalition.</strong>You've asked how you can help. We have answers. First, if you're not following <a linkname="body link 3" href="https://peoplepower.org/">ACLU's People Power</a>, you should start. It's a grassroots platform with information on the latest actions, protests, and trainings happening throughout the entire country. The next big day of action is this <strong>Saturday, June 30</strong>, in communities throughout NJ. <a linkname="body link 4" href="https://map.peoplepower.org/">Find the closest one to you and RSVP to #KeepFamiliesTogether &raquo;</a></p>
													
													<p>If you've got time, two amazing community organizations we work with, <a linkname="body link 5" href="https://firstfriendsnjny.org/">First Friends of NJ/NY</a> and <a linkname="body link 6" href="http://www.rchighlandpark.org/justice-mercy/">the Reformed Church of Highland Park</a>, enlist volunteers to visit with people held in detention. Reach out on their websites to get involved.</p></li>
												</ol>

												<p>Thank you for all you're doing. We'll see you at the next demonstration. We will bring this brutality to an end.</p>

                                                <p>In justice, </p>

                                                <p>Amol Sinha<br /> Executive Director <br /> <a linkname="signature" href="##OBCLICKTAG##2009##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.aclu-nj.org/">ACLU of New Jersey</a> </p>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    </body>
</html>