<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
    margin: 0 0 5px 0;
    }
 p {
     margin-bottom: 1.35em !important;
     line-height:inherit;
     }
 body{
     width:100% !important;
     -webkit-text-size-adjust:100%;
     -ms-text-size-adjust:100%;
     margin:0;
     padding:0;
     }
img {
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode: bicubic;
        }
a img {
    border:none;
    }
table td {
    border-collapse:collapse;
    }
#outlook a {
     padding:0;
     }
.ExternalClass {
    width:100% !important;
    }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
    line-height: 100%;
    }
.preheader {
    display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
     width:100% !important;
     height:auto !important;
     white-space:inherit !important;
     text-align: left !important;
     line-height:inherit !important;
     }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
     display:none !important;
     }
td [class=emailwrapto100pclowpad]{
    width:100% !important;
    height:auto !important;
    white-space:inherit !important;
    text-align: left !important;
    line-height:inherit !important;
    padding-left:5px !important;}
*[class=emailcolsplit]{
    width:100%!important;
    float:left!important;
    }
 </style>

    </head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">


    <div class="preheader" style="font-size: 1px; display: none !important;">From drug-testing to taking a knee: do the students in your life know their rights? </div>

    <table class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center">
                <table  class="emailwrapto100pc" width="600">
                    <tr>
                        <td>
                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                                <tr>
                                    <td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.aclu-nj.org/" linkname="Logo"><img alt="ACLU of New Jersey" border="0" width="190" height="87" src="image_library/org_1103/aclu_newjersey.gif" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/aclunj/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/aclunj" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                                <tr>

                                    <!--UPDATE HEADER IMAGE-->
                                    <td><a href="https://www.aclu-nj.org/files/8114/7706/8072/2016_stdntpolice.pdf?ms=web_170926_aff_NJ_" linkname="header image"><img alt="Woman holding poster saying Dissent is Patriotic." class="emailwrapto100pc" width="600" height="300" src="image_library/org_1103/235657/student_right.jpg" border="0" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                                <tr>
                                    <td style="padding:3px;">
                                        <table class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">

                                                <p>Dear ##first_name[Supporter]##, </p>

                                                <p>Fall is in the air, and school is once again in session. Do the students in your life know their rights? Whether it's drug testing, taking a knee, enrollment of immigrant students, or censorship (happy banned books week!), we'd like to help you learn.</p>

                                                <p>Students and parents: if your rights are violated in schools, <a href="https://www.aclu-nj.org/yourrights/fileacomplaint/onlinecomplaint/?ms=web_170926_aff_NJ_" linkname="body link 1"><strong>we want to hear from you, and we want to hear your stories</strong></a>.</p>

                                                <p>Earlier this month, Randolph High School in Morris County became the latest to drug-test students under questionable circumstances. As many as 75 students were forced to take an alcohol test or risk suspension. Fewer than five students tested positive.</p>

                                                <p style="margin-bottom:0 !important;">Here's what all students and parents need to know about drug testing in schools:</p>

                                                <ul style="width:90%;">
                                                    <li style="margin-bottom:10px;">When substance use is  based on suspicion, schools can only order drug testing if the suspicion is reasonable and individualized, not based on a hunch. </li>

                                                    <li style="margin-bottom:10px;">Schools can have a random drug-testing program for students who participate in extracurricular activities or park on campus if they have a special need for it.</li>

                                                    <li style="margin-bottom:10px;">Students have the right to protest as long as it doesn’t cause a substantial disruption of school operations.</li>

                                                    <li style="margin-bottom:10px;">Books and student work can't be censored based on disagreement with a specific idea or message.</li>

                                                    <li style="margin-bottom:10px;">Every student, of any immigration status, has an equal right under the U.S. and New Jersey Constitutions to obtain a public education.</li>
                                                </ul>

                                                <p>If students you know experience civil liberties violations in school, we want to know. Contact our intake line at 973-854-1719 or <a href="https://www.aclu-nj.org/yourrights/fileacomplaint/onlinecomplaint/?ms=web_170926_aff_NJ_" linkname="body link 2"><strong>submit an online complaint</strong></a>. You can also connect with us on <a href="https://www.facebook.com/aclunj?ms=fb_170926_aff_NJ_" linkname="body link 3"><strong>Facebook</strong></a> and <a href="https://twitter.com/ACLUNJ?ms=tw_170926_aff_NJ_" linkname="body link 4"><strong>Twitter</strong></a>.</p>

                                                <p>To learn more about this issue, check out our <a href="https://www.aclu-nj.org/files/8114/7706/8072/2016_stdntpolice.pdf?ms=web_170926_aff_NJ_" linkname="body link 5"><strong>guide on students' rights with police.</strong></a></p>

                                                <p>Sincerely, </p>


                                                <table width="300" border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
                                                    <tr valign="middle">
                                                        <td width="64" height="84"><img src="image_library/org_1103/Amol_Sinha_headshot.jpg"  alt="Amol Sinha" width="64" height="83" border="0" /></td>
                                                        <td width="229" style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:20px;"> <p style="margin: 5px; margin-left: 5px;">Amol Sinha <br /> Executive Director <br /> <a linkname="signature" href="##OBCLICKTAG##2007##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.aclu-nj.org/">ACLU of New Jersey</a> </p></td>
                                                    </tr>
                                                </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    </body>
</html>