<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;
	 line-height:inherit;
	 }
a {
	 color: #0055aa;
	 }
 body{
	 width:100% !important;
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
	 margin:0;
	 padding:0;
	 }
img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		}
a img {
	border:none;
	}
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important;
	 height:auto !important;
	 white-space:inherit !important;
	 text-align: left !important;
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important;
	height:auto !important;
	white-space:inherit !important;
	text-align: left !important;
	line-height:inherit !important;
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important;
	float:left!important;
	}

 </style>
</head>

<body bgcolor="#eeeeee" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#eeeeee;">

  <div class="preheader" style="font-size: 1px; display: none !important;">Ask Assembly Speaker Prieto to schedule A1115 for a vote.</div>

    <table class="emailwrapto100pc" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
    	<tr>
        	<td align="center">
            	<table  bgcolor="#eeeeee" class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:0px; padding-left:10px; padding-top:10px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-nj.org/" linkname="Logo"><img alt="ACLU of New Jersey" border="0" width="" height="85" src="image_library/org_1103/ACLU-NewJersey.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666;" /></a>
                                    </td>
                                    <td class="emailnomob" style="padding-right:10px; padding-bottom:5px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2002##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/aclunj" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a>
                                    &nbsp;&nbsp;
                                    <a href="##OBCLICKTAG##2006##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/aclunj" linkname="Twitter header"><img src="image_library/global/twitter_48_48.png" alt="Twitter" width="48" height="48" /></a>
                                    </td>
                                </tr>
                            </table>
                            <table class="emailwrapto100pc"  align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                            	<tr>
                                	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:20px; padding-top:8px; padding-left:10px;">


                                        <table align="right" bgcolor="#fbc04e" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc"  style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; margin-top: 0px; margin-bottom: 0px; margin-right:5px; margin-left:20px;" width="1">
                                        	<tr>

                                            	<td bgcolor="#f0ece9"><a href="https://ssl.capwiz.com/aclu/issues/alert/?alertid=79327626&type=CU&ms=web_120817_aff_NJ_" linkname="sidebox image"><img alt="Take action" border="0" height="230" src="image_library/org_1103/236570/Police tape image.JPG" style="display: block; margin: 0 auto;" width="190" /></a>

                                                <p style="margin: 6pt; margin-left: 6px; color: #463f3d; font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#373e44; line-height:16px; text-transform:uppercase; font-weight:bold; letter-spacing:1px;"><strong>We need a vote on A1115</strong> </p>

                                                <p style="margin: 6pt; margin-left: 6px; color: #463f3d">The Senate has already voted YES on police accountability. Let's encourage the Assembly to do the same.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td style="padding:0px;" valign="middle" align="center" bgcolor="#E33033">
                                                	<table  style="font-family: Arial, Helvetica, sans-serif; font-size:18px;" width="100%">

                                                        <tr>
                                                        	<td style="padding:1px;" align="center" bgcolor="#EF404D" valign="middle"><div align="center" style="padding:3px; color: #ffffff; border: double 1px #ffffff;"><a href="https://ssl.capwiz.com/aclu/issues/alert/?alertid=79327626&type=CU&ms=web_120817_aff_NJ_" linkname="sidebox button" style="color:#ffffff; text-decoration:none; text-transform:uppercase;"><strong>TAKE ACTION</strong></a></div>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td bgcolor="#ffffff" align="center" valign="middle" style="padding-top:3px; padding-bottom:3px;">
                                                	<table border="0" cellspacing="0" cellpadding="0" width="190">
                                                    	<tr>
                                                        	<td>&nbsp;&nbsp;</td>


                                                            <td width="100%" style="font-family:Arial, Helvetica, sans-serif;font-size:12px; color:#463f3d; line-height:12px; text-wrap:none;" align="right" valign="middle"><strong>Share this:</strong>&nbsp;&nbsp;</td>
                                                            <td>&nbsp;&nbsp;</td>


                                                            <td width="100%" align="center" valign="middle"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//ssl.capwiz.com/aclu/issues/alert/?alertid=79327626%26type=CU%26ms=fb_120817_aff_NJ_" linkname="Facebook share sidebox"><img src="image_library/global/facebook_25_25.png" alt="Facebook share sidebox" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;</td>


                                                            <td width="100%" align="center" valign="middle"><a href="https://twitter.com/home?status=Demand%20independence%20%26%20accountability%20when%20police%20kill%20in%20NJ.%20Tell%20%40VincentPrieto%20to%20schedule%20an%20Assembly%20vote%20on%20A1115,%20a%20bill%20giving%20the%20AG%20responsibility%20over%20investigations%20and%20prosecutions%20when%20someone%20dies%20in%20an%20interaction%20w%20law%20enforcement.%20%40ACLUNJ%20http%3A//bit.ly/2AcKUhv" linkname="Twitter share sidebox"><img src="image_library/global/twitter_25_25.png" alt="Twitter share sidebox" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;</td>
                                                            <td width="100%" align="center" valign="middle"><a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend sidebox"><img src="image_library/global/email25x25.png" alt="Email share" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#ffffff"><p style="margin: 6pt; margin-left: 6px; color: #463f3d; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:12px;">If you forward, the links will open to a page with your personal information. </p>
                                                </td>
                                            </tr>
                                        </table>

                                        <p>Dear ##first_name[Supporter]##, </p>

                                        <p>At least 12 people have been killed in police-involved shootings this year in New Jersey alone. And unless the New Jersey Attorney General decides to step in, local county prosecutors, who work closely with local police, will be the ones handling these cases. </p>

                                        <p><a href="https://ssl.capwiz.com/aclu/issues/alert/?alertid=79327626&type=CU&ms=web_120817_aff_NJ_" linkname="body link 1"><strong>We need a vote on A1115 &ndash; a bill to require independent prosecutors to investigate killings by police instead of local law enforcement.</strong></a></p>

                                        <p>Our current system creates fertile ground for conflicts of interest. Local county prosecutors work day-in, day-out with local police, relying on mutual trust and cooperation to perform their jobs. A more independent body, like the Attorney General's office, should be the agency investigating such deaths, not local prosecutors.</p>

                                        <p>Independent prosecutors handling investigations of killings by police is fundamental to holding police accountable. Momentum has been building around this issue nationally, and President Obama's Task Force on 21st Century Policing specifically recommended law enforcement take this step. New Jersey's Senate voted yes already. We need the Assembly to vote yes, too.</p>

                                        <p><a href="https://ssl.capwiz.com/aclu/issues/alert/?alertid=79327626&type=CU&ms=web_120817_aff_NJ_" linkname="body link 3"><strong>Demand accountability and tell Assembly Speaker Prieto to put A1115 up for a vote as soon as possible.</strong></a></p>


                                        <p>Sincerely, </p>

                                        <table width="300" border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
                                    				<tr valign="middle">
                                    					<td width="64" height="84"><img src="image_library/org_1103/Dianna_Houenou.jpg"  alt="Amol Sinha" width="64" height="83" border="0" /></td>
                                    					<td width="229" style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:20px;"> <p style="margin: 5px; margin-left: 5px;">Dianna Houenou <br /> Policy Counsel <br /><a linkname="signature" href="##OBCLICKTAG##2009##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.aclu-nj.org/">ACLU of New Jersey</a> </p></td>
                                    				</tr>
                                    			</table>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>