<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<title>ACLU Email</title>
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			/* DARK MODE FOR IOS AND APPLE MAIL */
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">2020 was a challenging year. But, thanks to you, we were still able to make a real difference in peoples’ lives.</span>
		<!-- CODE FOR IPHONE pre-header-spacing. DON NOT REMOVE -->
		{include "pre-header-spacing"}{beacon}
		<!-- END PREHEADER TEXT -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="{affiliate_website}"><img alt="{affiliate_name} logo" src="{affiliate_logo}" border="0" width="150" style="display: block" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->

						<!-- START CENTERED IMAGE -->
						<div align="center">
							<img src="https://media.sailthru.com/64d/1k4/c/s/5fe9f98c42beb.png" width="600" class="image-resize" border="0" alt="You're invited!" />
						</div>
						<br />
						<!-- END CENTERED IMAGE -->

						<p>{include "default_salutation"} &ndash;</p>

						<p>Happy New Year to you and your loved ones. Looking back at 2020, we faced enormous challenges. But, together with our partners and supporters, we did good work, won important victories, and made a real difference in the lives of Montanans.</p>

						<p>Below are a few highlights from 2020. For more details on anything below, <a href="https://www.aclumontana.org/en/news/highlights-2020?initms_aff=mt&initms_chan=eml&utm_medium=eml&initms=210102_affcampaign_2020lookback_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=210102_civilliberties_2020lookback_gradead&ms_aff=mt&ms_chan=eml&ms=210102_affcampaign_2020lookback_gradead_sail">read more on our website.</a></p>

						<p><strong>LGBTQ Equality: Gender Identity Is Protected</strong></p>

						<p>We won a ruling clarifying that people who are transgender belong to a protected class on the basis of their sex. The Montana Human Rights Act clearly and unequivocally protects transgender, non-binary, and two-spirit Montanans against discrimination.</p>

						<p><strong>Criminal Justice Reform: ACLU Clients Settle Lawsuit After Receiving Financial Payout from Bail Companies</strong></p>

						<p>
							Our clients &ndash; who were stalked, hunted down, and held at gunpoint by bounty hunters in 2017 after missing a court date &ndash; received a sizable financial payout from the insurance companies that make bounty hunting possible and profitable. This groundbreaking lawsuit was also a step in holding for-profit bail and insurance companies accountable for their exploitative actions.
							<a href="https://www.aclumontana.org/en/news/settlement-reached-between-bail-companies-and-montana-couple-terrorized-bounty-hunters?initms_aff=mt&initms_chan=eml&utm_medium=eml&initms=210102_affcampaign_2020lookback_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=210102_civilliberties_2020lookback_gradead&ms_aff=mt&ms_chan=eml&ms=210102_affcampaign_2020lookback_gradead_sail">Read more and watch the video.</a>
						</p>

						<p><strong>Criminal Justice Reform: We Formed a Coalition to Bring Lasting Change to Montana</strong></p>

						<p>
							Together with a diverse group of public interest and grassroots organizations, we formed the <a href="https://www.aclumontana.org/en/news/announcing-montana-coalition-public-safety?initms_aff=mt&initms_chan=eml&utm_medium=eml&initms=210102_affcampaign_2020lookback_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=210102_civilliberties_2020lookback_gradead&ms_aff=mt&ms_chan=eml&ms=210102_affcampaign_2020lookback_gradead_sail">Montana Coalition for Public Safety.</a> The coalition's goal is to build a just, fair, and accurate criminal legal system that invests in
							people and ensures a safer Montana for everyone. This coming session, the coalition will pursue legislation toward this broader goal.
						</p>

						<p><strong>Voting Rights: BIPA Is Overturned</strong></p>

						<p>
							About a month before the election, in a <a href="https://www.aclumontana.org/en/news/court-permanently-strikes-down-montana-law-restricts-voting-rights-native-americans?initms_aff=mt&initms_chan=eml&utm_medium=eml&initms=210102_affcampaign_2020lookback_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=210102_civilliberties_2020lookback_gradead&ms_aff=mt&ms_chan=eml&ms=210102_affcampaign_2020lookback_gradead_sail">victory for Indigenous voting rights,</a> a Montana court permanently struck down the Ballot Interference Prevention Act (BIPA), a state law that
							severely restricted the right to vote for Indigenous people living on rural reservations.
						</p>

						<p>We filed the case back in March, together with the Native American Rights Fund (NARF) and the national ACLU, on behalf of Western Native Voice and Montana Native Vote; and the Assiniboine & Sioux Tribes of Fort Peck, Blackfeet Nation, Confederated Salish and Kootenai Tribes of the Flathead Reservation, Crow Tribe, and Fort Belknap Indian Community. <a href="https://www.youtube.com/watch?app=desktop&v=FZKYBCC0b3w">Watch the video!</a></p>

						<p><strong>Get Out the Vote in Indian Country</strong></p>

						<p>During the 2020 election, we engaged in voter outreach. In recognition of the unique and distinct Indigenous communities in Montana and the systemic disenfranchisement that so many Indigenous people face, our outreach focused on Indian country.</p>

						<p>
							We mailed postcards, made phone calls, created videos, and sent texts, mailers, and more. Also, to honor people and encourage folks to vote, Indigenous staff reached out to their networks to learn the translations for "vote" in the Indigenous languages represented across the state and included those in our outreach.
							<a href="https://www.aclumontana.org/en/news/how-do-you-say-vote-indigenous-languages-across-montana?initms_aff=mt&initms_chan=eml&utm_medium=eml&initms=210102_affcampaign_2020lookback_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=210102_civilliberties_2020lookback_gradead&ms_aff=mt&ms_chan=eml&ms=210102_affcampaign_2020lookback_gradead_sail">Check it out.</a>
						</p>

						<p><strong>Immigrants' Rights: Immigration Detainers Are Unlawful</strong></p>

						<p>
							In March, the <a href="https://www.aclumontana.org/en/news/victory-immigrants-montana-supreme-court-limits-local-arrest-authority?initms_aff=mt&initms_chan=eml&utm_medium=eml&initms=210102_affcampaign_2020lookback_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=210102_civilliberties_2020lookback_gradead&ms_aff=mt&ms_chan=eml&ms=210102_affcampaign_2020lookback_gradead_sail">Montana Supreme Court ruled in favor of our client,</a> who was held by the Lincoln County Detention Center pursuant to a federal immigration detainer. The lawsuit, filed by the ACLU of
							Montana, ACLU, and Border Crossing Law Firm, effectively ends the ability of state and local police and sheriffs in Montana to hold people based on federal immigration detainers. To keep communities safer, law enforcement should be focused on local safety and not be doing the bidding of federal immigration officers.
						</p>

						<p><strong>COVID-19: We Fought to Keep COVID-19 From Spreading in Montana Jails and Prisons</strong></p>

						<p>
							We asked Governor Bullock and other state officials to prevent the spread of COVID-19 in Montana's prisons and jails.
							<a href="https://www.aclumontana.org/en/aclu-montana-covid-19-response?initms_aff=mt&initms_chan=eml&utm_medium=eml&initms=210102_affcampaign_2020lookback_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=210102_civilliberties_2020lookback_gradead&ms_aff=mt&ms_chan=eml&ms=210102_affcampaign_2020lookback_gradead_sail">We wrote letters, we asked for an executive order, we filed a lawsuit, we increased awareness, and many members of the public weighed in via action alerts.</a>
						</p>

						<p>Our warnings tragically became true: hundreds of Montanans have been infected with COVID-19 in prisons and jails. The state's response has not adequately addressed this serious problem. We will continue to hold the government accountable as long as this pandemic continues.</p>

						<p><strong>Education Equity: Schools Must Support Their Students</strong></p>

						<p>Studies show that when police are in schools, students &ndash; disproportionately those who are Black and Indigenous &ndash; are more likely to be suspended, referred to law enforcement, or arrested.</p>

						<p>In 2020, our work around education equity continued. Together with community members and other advocacy groups, we engaged with school and city officials in Great Falls and Helena on the issue of police officers in schools. At Fort Peck, we worked with community members to ensure that schools, administrators, and teachers support Indigenous students and help them succeed.</p>

						<p><strong>Racial Justice: Federal Government Agreed to Financial Settlement with our Clients</strong></p>

						<p>
							Our clients detained by U.S. Customs and Border Protection (CBP) for speaking Spanish while shopping at a convenience store where they lived in Havre, Montana, reached a settlement in their lawsuit against the Trump administration. Their lawsuit brought to light systemic racism on the northern border and the rampant anti-immigrant bias within the Havre sector of CBP.
							<a href="https://www.aclumontana.org/en/news/customs-and-border-protection-settles-federal-lawsuit-american-citizens-racially-profiled-and?initms_aff=mt&initms_chan=eml&utm_medium=eml&initms=210102_affcampaign_2020lookback_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=210102_civilliberties_2020lookback_gradead&ms_aff=mt&ms_chan=eml&ms=210102_affcampaign_2020lookback_gradead_sail">Watch the video.</a>
						</p>

						<p>We are privileged and humbled to have the opportunity to contribute to a Montana that is fair, equitable, and free. With 2020 behind us, this is not the time to slow down. We are preparing for the 2021 legislative session and other work on the horizon.</p>

						<p><strong>Thank you for supporting our work. It's people like you who keep us going!</strong></p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<!-- DEFINE WHO IS THE SIGNER IN THE ADVANCED TAB. {signature = 'ed'} WILL SHOW THE ED'S SIGNATURE. YOU CAN FIND WHAT VARIABLES TO USE IN THE DIY GUIDE. -->
						{signature = 'ed'}

						<!-- THIS INCLUDE SHOULD REMAIN IF YOU ARE USING A SIGNER FROM THE FILE. REMOVE THIS INCLUDE AND USE THE SNIPPET BELOW FOR CUSTOM SIGNATURES. -->
						{include "affiliate_signatures"}
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
		<!-- THIS PULLS IN THE FOOTER AND YOUR INFORMATION BASED ON THE CAMPAIGN NAME. IF YOU NEED TO UPDATE ANY INFORMATION IN THE FOOTER, CONTACT CANSUPPORT@ACLU.ORG TO MAKE THE UPDATE. -->
		{include "affiliate-footer"}
		<!-- THIS ADDS A LITMUS TRACKING CODE FOR ENGAGEMENT. REMOVE affiliate_tracking FROM TEXT VERSION ONLY. -->
		<style data-ignore-inlining>
			@media (prefers-color-scheme: dark) {
				#_t::before {
					content: url("https://i3bfj9pl.emltrk.com/v2/i3bfj9pl?rd&d={email_id}&t={blast_id}");
				}
			}
			@media (prefers-color-scheme: light) {
				#_t::before {
					content: url("https://i3bfj9pl.emltrk.com/v2/i3bfj9pl?rl&d={email_id}&t={blast_id}");
				}
			}
			@media print {
				#_t {
					background-image: url("https://i3bfj9pl.emltrk.com/v2/i3bfj9pl?p&d={email_id}&t={blast_id}");
				}
			}
			div.OutlookMessageHeader {
				background-image: url("https://i3bfj9pl.emltrk.com/v2/i3bfj9pl?f&d={email_id}&t={blast_id}");
			}
			table.moz-email-headers-table {
				background-image: url("https://i3bfj9pl.emltrk.com/v2/i3bfj9pl?f&d={email_id}&t={blast_id}");
			}
			blockquote #_t {
				background-image: url("https://i3bfj9pl.emltrk.com/v2/i3bfj9pl?f&d={email_id}&t={blast_id}");
			}
			#MailContainerBody #_t {
				background-image: url("https://i3bfj9pl.emltrk.com/v2/i3bfj9pl?f&d={email_id}&t={blast_id}");
			}
		</style>
		<div id="_t"></div>
		<img src="https://i3bfj9pl.emltrk.com/v2/i3bfj9pl?d={email_id}&t={blast_id}" width="1" height="1" border="0" alt="" />
	</body>
</html>
