<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>ACLU Email</title>
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}

		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}

		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */

		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}

		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		li {
			padding-bottom: 15px;
			font-family: Arial, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 18px;
			list-style-type: square;
		}

		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>
</head>

<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">You can help protect Montanans’ civil rights and liberties.</span>
	<!-- END PREHEADER TEXT -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>
			<tr>
				<td align="left" style="padding-top:15px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclumontana.org/" linkname="logo" target="_blank"><img alt="ACLU of Montana" src="image_library/org_1102/ACLU-Montana.png" border="0" width="150" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td style="padding-top:15px;">

					<!-- HERO IMAGE AND CTA IMAGE TABLE -->
					<table cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
						<tbody>
							<tr>
								<td><a linkname="hero link" href="https://www.aclumontana.org/en/legislation/legislative-session-2019"><img src="image_library/org_1102/240954/mt-legislature-2019.png" width="600" class="image-resize" border="0" alt="Take Action Now" style="display:block;" /></a></td>
							</tr>
						</tbody>
					</table>
					<!-- HERO IMAGE AND CTA IMAGE TABLE -->

				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

					<!-- START BODY CONTENT -->

					<p>Dear ##SM_RULE_360 Email Salutation##,</p>

					<p>Today marks the start of the 2019 Montana State Legislative Session. Rest assured, we are out in force to safeguard the civil rights and civil liberties of all Montanans.</p>

					<p>This legislative session we will work to end the criminalization of poverty, abolish the death penalty, and ensure Montanans’ reproductive rights, including those who are incarcerated.</p>

					<p>As always, we will fight bills that restrict our First Amendment rights, dehumanize immigrants, chip away at reproductive freedom, threaten LGBTQ people, or disproportionately harm Indigenous people and other people of color.</p>

					<p><a linkname="body link 1" href="https://www.aclumontana.org/en/legislation/legislative-session-2019"><strong>Visit our website to learn about the specific bills we support or oppose.</strong></a></p>

					<p>We cannot succeed without your help! Your legislators are most influenced by you &mdash; their constituents. Stay informed and be ready to act. Get our updates and action alerts:  sign-up at <a linkname="body link 2" href="http://aclumontana.org">aclumontana.org</a> and follow us on <a linkname="body link 3" href="https://www.facebook.com/aclumontana/">Facebook,</a> <a linkname="body link 4" href="https://twitter.com/ACLUMT">Twitter</a>, and <a linkname="body link 5" href="https://www.instagram.com/aclu_montana/">Instagram</a>. Your voice makes a difference!</p>

					<p><strong>Want to do more?</strong> Mark your calendars for the <a linkname="body link 6" href="https://www.aclumontana.org/en/node/1995">ACLU of Montana Lobby Day</a>. We hope you will join us on Feb. 11 in Helena to learn about effective lobbying strategies and tell your legislators what issues are important to you.  Can’t make it?  Check out our <a linkname="body link 7" href="https://www.aclumontana.org/en/legislative-toolkit">online toolkit</a> to stay engaged.</p>

					<p>Thanks for making your voice heard during the legislative session and beyond.</p>

					<p>Sincerely,</p>

					<!-- START SIGNATURE PHOTO, NAME, TITLE -->
					<p><img src="image_library/org_1102/caitlin_borgmann.jpg" alt="Caitlin Borgmann" border="0" width="90" /></p>
					<p><strong>Caitlin Borgmann<br />
					Executive Director, ACLU of Montana</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->
					<!-- END BODY CONTENT -->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
