<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>ACLU Email</title>
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 15px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
			}
		</style>
	</head>

	<body>
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Thank you for moving Montana forward with us this year!</span>
		<div style="display: none; max-height: 0px; overflow: hidden">
			&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
		</div>
		<!-- END PREHEADER TEXT -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding-top: 15px" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclumontana.org/" linkname="logo" target="_blank"><img alt="ACLU of Montana" src="image_library/org_1102/ACLU-Montana.png" border="0" width="150" style="display: block" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START CENTERED IMAGE -->
						<div align="center">
							<img src="image_library/org_1102/243935/mt-top-ten.jpg" width="600" class="image-resize" border="0" alt="Top ten highlights." />
						</div>
						<br />
						<!-- END CENTERED IMAGE -->

						<!-- START BODY CONTENT -->

						<p>Dear ##SM_RULE_360 Email Salutation##,</p>

						<p>2019 brought a lot of battles to the courts, another legislative session, and more people on the ground in the fight for Indigenous justice, against the criminalization of poverty, and upholding rights for all. As the year comes to a close, we want to thank you for being part of the ACLU of Montana!</p>

						<p>Looking back, here's the top 10 from 2019.</p>

						<ol>
							<li>
								<a href="https://www.aclumontana.org/en/suspendedDL"><strong>You helped us combat the criminalization of poverty.</strong></a
								><br />
								Through coordinated advocacy aimed toward the Montana legislature, you helped pass HB 217 which ended debt-based driver's license suspensions. Before the law, about 10,000 Montanans had their driver's licenses suspended because they were too poor to pay their court debt.
							</li>

							<li>
								<a href="https://www.aclumontana.org/en/cases/suda-and-hernandez-v-us-customs-and-border-protection"><strong>Our clients Ana Suda and Mimi Hernandez took a stand against racial profiling.</strong></a
								><br />
								While waiting in line to buy eggs and milk, Ana and Mimi were chatting in a Town Pump in Havre one night when things went horribly awry. A U.S. Customs & Border Patrol Agent detained the two U.S. citizens because they were speaking Spanish. We filed suit this February, and the case is ongoing.
							</li>

							<li>
								<a href="https://www.aclumontana.org/en/news/montana-human-rights-bureau-sides-transgender-montanan-discrimination-complaint"><strong>In a win for trans equality the Montana Human Rights Bureau agreed with our client Eleanor Maloney.</strong></a> <br />
								Yellowstone County did indeed discriminate against Eleanor because she is transgender. We expect to go to trial next year.
							</li>

							<li>
								<a href="https://www.aclumontana.org/en/news/montana-supreme-court-blocks-anti-abortion-law"><strong>A statewide win for Reproductive Rights</strong></a
								><br />
								This April, the Montana Supreme Court ruled in favor of our clients Helen Weems and other Advanced Practice Registered Nurses when it blocked a restrictive anti-abortion law and allowed her and other APRNs to provide abortion care. Any statute limiting an individual's right to obtain a lawful medical procedure from a qualified health care practitioner is unconstitutional.
							</li>

							<li>
								<a href="https://youtu.be/3TpPJLtt3Gk"><strong>Taking on the bail bond industry.</strong></a
								><br />
								In a nationwide ACLU first, we joined the national ACLU in filing a lawsuit against the $2 billion bail bond industry. Our clients, Eugene Mitchell and Shayleen Meuchell were in bed with their young child, when they were traumatically awoken by armed bounty-hunters invading their bedroom one night after Mitchell missed a court date for a traffic violation. This is wrong. We're holding the bail bond industry accountable.
							</li>

							<li>
								<a href="https://www.aclumontana.org/en/news/lawsuit-challenging-inhumane-treatment-mentally-ill-prisoners-back-district-court"><strong>The horrific treatment of mentally ill people in Montana State Prison must end.</strong></a
								><br />
								A lawsuit we filed with Disability Rights Montana got some good news this year and continues to move forward. According to our complaint, the Montana Department of Corrections is knowingly administering policies and practices that exacerbate the mental health of people incarcerated in the Montana State Prison. The failure of the DOC to provide constitutionally guaranteed mental health treatment has led to deteriorating mental health, extreme self-harm, and suicide for those who are incarcerated. While a new law was signed this year restricting the use of solitary confinement
								for the mentally ill, there is more work to be done.
							</li>

							<li>
								<a href="https://www.theguardian.com/environment/2019/nov/25/keystone-xl-protests-pipeline-activism-environment?CMP=Share_iOSApp_Other"><strong>The government is planning to crack down on protesters. We are watching.</strong></a
								><br />
								In 2018, we filed open records requests at the state and federal level. We continue to work to hold the government accountable for their planned crackdowns on potential KXL protests.
							</li>

							<li>
								<a href="https://www.youtube.com/watch?v=8Hi6W95-fac&list=PLyPwSdpvAoZhyrZuKng-Ys96ywHOSLafz&index=2&t=0s"><strong>You came, you saw, you laughed.</strong></a
								><br />
								Thank you Whitefish, Missoula, and Bozeman for coming out this fall to support our work &ndash; all while daring to laugh. Partnering with Broad Comedy who brought their brand of feminist & satirical musical comedy, alongside Indigenous stand-up comedian Lenny Peppers, we had a great time bringing up the issues that we face, head on, every day. Thank you for showing up!
							</li>

							<li>
								<a href="https://newsmaven.io/indiancountrytoday/the-press-pool/nokxl-update-gathering-of-oceti-sakowin-environmental-symposium-v-LLXAdYbE-WzYnKQ1Ao9Q/"><strong>A historical gathering of Oceti Sakowin at Fort Peck.</strong></a
								><br />
								Our new Indigenous Justice Organizer, Angeline Cheek, brought together experts on Indigenous Justice, the environment, and law for a two-day symposium this fall. Along with the Indigenous Environmental Network, ACLU national, ACLU of North Dakota, South Dakota, Wyoming, and Nebraska, community participants benefited from a thorough education on the issues surrounding oil pipelines, protests, and their rights.
							</li>

							<li>
								<a href="https://www.aclumontana.org/en/publications/empty-desks-discipline-policing-montanas-public-schools"><strong>We brought to light a serious and troubling fact: Indigenous students are pushed out of school at rates far higher than white students.</strong></a
								><br />
								In collaboration with Dr. Laurie Walker, Associate Professor, School of Social Work at the University of Montana, we recently published Empty Desks: Discipline & Policing in Montana's Schools. Our main finding: Indigenous students are being disproportionately pushed out. The report provides recommendations to school administrators, teachers, lawmakers, and other stakeholders on how to combat the disparities and create lasting social change. It also provides an understandable and accessible historical section clearly outlining how we got to this point.
							</li>
						</ol>

						<p>It's been quite a year! Not one of these issues is more important than the next. Our staff feel privileged and humbled to have the opportunity to wake up everyday and work towards creating a Montana that is fair, equitable, and free. Thank you for your support of this work.</p>

						<p>Thanks for sticking with us,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p><img src="image_library/org_1102/caitlin_borgmann.jpg" alt="Caitlin Borgmann" border="0" width="90" /></p>
						<p>
							<strong
								>Caitlin Borgmann<br />
								Executive Director, ACLU of Montana</strong
							>
						</p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
