<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>ACLU Email</title>
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 18px;
				list-style-type: square;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 15px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
			}
		</style>
	</head>

	<body>
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Indigenous Students Pushed Out of Montana's Schools at Highest Rates.</span>
		<div style="display: none; max-height: 0px; overflow: hidden">
			&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
		</div>
		<!-- END PREHEADER TEXT -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding-top: 15px" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclumontana.org/" linkname="logo" target="_blank"><img alt="ACLU of Montana" src="image_library/org_1102/ACLU-Montana.png" border="0" width="150" style="display: block" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td style="padding-top: 15px">
						<!-- HERO IMAGE AND CTA IMAGE TABLE -->
						<table cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
							<tbody>
								<tr>
									<td>
										<a linkname="hero link" href="https://www.aclumontana.org/en/publications/empty-desks-discipline-policing-montanas-public-schools?initms_aff=mt&initms_chan=eml&utm_medium=eml&initms=191204_affcampaign_educationreport_gradead_sel&utm_source=sel&utm_campaign=affcampaign&utm_content=191204_freespeech_educationreport_gradead&ms_aff=mt&ms_chan=eml&ms=191204_affcampaign_educationreport_gradead_sel"><img src="image_library/org_1102/243854/mt-empty-desks.png" width="600" class="image-resize" border="0" alt="Take Action Now" style="display: block" /></a>
									</td>
								</tr>
								<tr>
									<td style="text-align: center; background-color: #0055aa; font-family: Arial, 'Helvetica Neue', sans-serif; color: #ffffff; font-size: 18px; padding: 10px; text-transform: uppercase; font-weight: bold">
										<a linkname="hero btn" href="https://www.aclumontana.org/en/publications/empty-desks-discipline-policing-montanas-public-schools?initms_aff=mt&initms_chan=eml&utm_medium=eml&initms=191204_affcampaign_educationreport_gradead_sel&utm_source=sel&utm_campaign=affcampaign&utm_content=191204_freespeech_educationreport_gradead&ms_aff=mt&ms_chan=eml&ms=191204_affcampaign_educationreport_gradead_sel" style="color: #ffffff; font-size: 20px; text-decoration: none; text-transform: uppercase">Read the report</a>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- HERO IMAGE AND CTA IMAGE TABLE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->

						<p>Dear ##SM_RULE_360 Email Salutation##,</p>

						<p>
							According to a <a linkname="body link 1" href="https://www.aclumontana.org/en/publications/empty-desks-discipline-policing-montanas-public-schools?initms_aff=mt&initms_chan=eml&utm_medium=eml&initms=191204_affcampaign_educationreport_gradead_sel&utm_source=sel&utm_campaign=affcampaign&utm_content=191204_freespeech_educationreport_gradead&ms_aff=mt&ms_chan=eml&ms=191204_affcampaign_educationreport_gradead_sel"><strong>new ACLU of Montana report released today,</strong></a> students in Montana lost more than 18,000 days of school during the 2015-2016 school year because of
							out-of-school suspensions. More than 1,000 students were referred to police from school and more than 300 were arrested at school or a school-related function. Schools with law enforcement officers had higher rates of days lost, referrals, and arrests.
						</p>

						<p>Not all students are affected the same, though, and the disparities are troubling:</p>

						<ul>
							<li>Indigenous students lost days of instruction due to out-of-school suspensions at six times the rate of white students. Indigenous students were also arrested at school six times more frequently than their white peers.</li>

							<li>Black students were referred to law enforcement from school at a higher rate than any other race and lost nearly three times as many days of instruction as white students.</li>

							<li>Latinx students lost 1.5 times the rate of days as white students.</li>

							<li>Students with disabilities had twice the rate of days lost and were arrested twice as often as students without disabilities.</li>
						</ul>

						<p>Education is a civil right, and here at the ACLU of Montana, we believe that all students must be given equitable opportunities to learn. Students are more likely to thrive when they have access to education. Lost days of instruction and student interaction with law enforcement have been shown to lower graduation rates. And young people who don't graduate from high school are less likely to have a job and are more likely to become involved with the criminal justice system. Once in that cycle, it's hard to escape.</p>

						<p>Indigenous students bear the brunt of Montana's failure to provide an education to all students. Disproportionately denying Indigenous students their right to an education serves to perpetuate the unconscionable legacy of colonialism. Among other tools of colonialism, the educational system in the U.S. &ndash; as you can read in the history section of our report &ndash; historically had the misguided purpose of forcibly assimilating Indigenous people into the colonized world. This legacy is echoed in school disciplinary approaches today.</p>

						<p>Many schools in Montana do not meet the recommended ratio for school-based mental health staff, including counselors, psychologists, social workers, and nurses. The ACLU of Montana and co-author of the report Dr. Laurie Walker, Associate Professor at the University of Montana School of Social Work, recommend that schools meet the recommended ratios for mental health support staff as one way to support teachers and ensure that students are more supported and have better outcomes. Our report includes many more recommendations for decision-makers on all levels.</p>

						<p>
							We wrote this report because we've heard from Indigenous people across the state who are concerned about their children's experience in Montana's public schools. In support of these communities and others working to ensure that all students can benefit from our educational system, we wanted to shed some light on the problem so that stakeholders can come together to work towards a solution. Montana's schools must move away from failed student discipline models and instead embrace restorative justice and other research-informed methods for supporting students while effectively
							managing student behavior.
						</p>

						<p>
							We're dedicated to improving educational equity in Montana. A step in the right direction is ending the exclusionary discipline practices that disproportionately harm Indigenous students, students of color, and students with disabilities.
							<a linkname="body link 2" href="https://www.aclumontana.org/en/publications/empty-desks-discipline-policing-montanas-public-schools?initms_aff=mt&initms_chan=eml&utm_medium=eml&initms=191204_affcampaign_educationreport_gradead_sel&utm_source=sel&utm_campaign=affcampaign&utm_content=191204_freespeech_educationreport_gradead&ms_aff=mt&ms_chan=eml&ms=191204_affcampaign_educationreport_gradead_sel"><strong>Check out the report and learn how the schools in your area are doing.</strong></a>
						</p>

						<p>As always, thanks for your support.</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p><strong>ACLU of Montana</strong></p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
