<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>ACLU Email</title>
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}
			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}
			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
			}
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			/* Remove spacing between tables in Outlook 2007 and up */
			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}
			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}
			li {
				padding-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 18px;
				list-style-type: square;
			}
			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 15px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
			}
		</style>
	</head>

	<body>
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Join the ACLU of Montana for our annual Jeannette Rankin Civil Liberties Awards Reception. </span>
		<!-- END PREHEADER TEXT -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding-bottom: 15px; padding-top: 15px" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclumontana.org/" linkname="logo" target="_blank"><img alt="ACLU of Montana" src="image_library/org_1102/ACLU-Montana.png" border="0" width="150" style="display: block" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 0px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->

						<!-- START CENTERED IMAGE -->
						<div align="center">
							<a linkname="banner image" href="https://action.aclu.org/event/mt-2019-rankin?ms_aff=MT&initms_aff=MT&ms=190530_mt_2019_rankin_&initms=190530_mt_2019_rankin_&ms_chan=eml&initms_chan=eml" target="_blank"><img src="image_library/org_1102/242438/MT-Rankin.png" width="600" class="image-resize" border="0" alt="Jeannette Rankin Annual Award Reception" /></a>
						</div>
						<!-- END CENTERED IMAGE -->

						<br />

						<p>Dear ##SM_RULE_360 Email Salutation##,</p>

						<p>Join us in Great Falls on <strong>Saturday, June 8</strong> as we celebrate this year’s incredible Jeannette Rankin Civil Liberties Award recipients.</p>

						<p>
							We are honored that <strong>Shahid Haque</strong> &mdash; a vital voice for immigrant rights in Montana and 2017 Jeannette Rankin Civil Liberties Award recipient &mdash; will join us as a special guest. <a linkname="body link 1" href="https://action.aclu.org/event/mt-2019-rankin?ms_aff=MT&initms_aff=MT&ms=190530_mt_2019_rankin_&initms=190530_mt_2019_rankin_&ms_chan=eml&initms_chan=eml"><strong>RSVP today!</strong></a>
						</p>

						<!-- START EVENT DETAILS TABLE -->
						<div align="center">
							<table width="90%" cellpadding="0" cellspacing="0" border="0">
								<tbody>
									<tr>
										<td style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 20px; padding: 25px 25px 0px 25px; background-color: #f2f2f2; text-align: center">
											<!-- START EVENT TITLE HERE -->
											<p style="color: #0055aa; font-size: 20px; line-height: 22px; margin-bottom: 10px; font-weight: bold; text-transform: uppercase">Jeannette Rankin Civil<br />Liberties Awards</p>
											<!-- END EVENT TITLE HERE -->
											<!-- START SUPPORTING TEXT -->
											<p><strong>Join us in honoring the 2019 civil liberties champions: Ana Suda, Mimi Hernandez and Melissa Smylie.</strong></p>
											<p>
												Saturday, June 8, 6 p.m. <br />
												Paris Gibson Square Museum of Art<br />
												1400 1st Ave. N<br />
												Great Falls, MT 59401
											</p>
											<!-- END SUPPORTING TEXT -->
										</td>
									</tr>
									<tr>
										<td style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding-bottom: 25px; background-color: #f2f2f2; text-align: center">
											<!-- START RSVP BUTTON -->
											<!-- Make sure to update both links -->
											<!-- When changing the button color, please be sure to update both the fillcolor and the background-color -->
											<div>
												<!--[if mso]>
											  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://action.aclu.org/event/mt-2019-rankin?ms_aff=MT&initms_aff=MT&ms=190530_mt_2019_rankin_&initms=190530_mt_2019_rankin_&ms_chan=eml&initms_chan=eml" linkname="RSVP Button" style="height:45px;v-text-anchor:middle;width:175px;" stroke="f" fillcolor="#0055aa">
												<w:anchorlock/>
												<center>
											  <![endif]-->
												<a href="https://action.aclu.org/event/mt-2019-rankin?ms_aff=MT&initms_aff=MT&ms=190530_mt_2019_rankin_&initms=190530_mt_2019_rankin_&ms_chan=eml&initms_chan=eml" linkname="RSVP Button" style="background-color: #0055aa; color: #ffffff; display: inline-block; font-size: 16px; font-family: Arial, 'Helvetica Neue', sans-serif; font-weight: bold; line-height: 45px; text-align: center; text-decoration: none; width: 175px; -webkit-text-size-adjust: none">RSVP TODAY</a>
												<!--[if mso]>
												</center>
											  </v:rect>
											<![endif]-->
											</div>
											<!-- END RSVP BUTTON -->
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<br />
						<!-- END EVENT DETAILS TABLE -->

						<p>This year’s honorees stood up for their own rights while trying to fix a broken justice system to protect others.</p>

						<p><a linkname="body link 2" href="https://www.aclumontana.org/en/news/plaintiff-spotlight-border-patrol-detained-me-speaking-spanish-montana-then-my-town-turned">Ana Suda and Mimi Hernandez</a> were unlawfully detained for speaking Spanish. They refused to accept an out-of-control and anti-immigrant Customs and Border Protections agency as a part of life.</p>

						<p>Against all odds, <a linkname="body link 3" href="https://www.aclumontana.org/en/MelissaSmylie">Melissa Smylie</a> was able to break free from Montana’s broken and counterproductive probation system. Now, she is sharing her story and advocating for change so that she can make the system better for others.</p>

						<p>
							<a linkname="body link 4" href="https://action.aclu.org/event/mt-2019-rankin?ms_aff=MT&initms_aff=MT&ms=190530_mt_2019_rankin_&initms=190530_mt_2019_rankin_&ms_chan=eml&initms_chan=eml"><strong>Join us on Saturday, June 8, at the Paris Gibson Square Museum of Art in Great Falls as we recognize and honor these outstanding Montanans.</strong></a>
						</p>

						<p>The Jeannette Rankin Civil Liberties Award Reception is open to the public. We will have heavy hors d'oeuvres and a no-host bar. This event is free, although we gratefully accept donations to support the work of the ACLU of Montana.</p>

						<p>We hope you can join us!</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p><strong>ACLU of Montana</strong></p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
