<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>ACLU Email</title>
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				padding-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: square;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 15px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
			}
		</style>
	</head>

	<body>
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">We put the state on notice. Help us hold election administrators accountable. </span>
		<!-- END PREHEADER TEXT -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding-top: 15px" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclumontana.org/" linkname="logo" target="_blank"><img alt="ACLU of Montana" src="image_library/org_1102/ACLU-Montana.png" border="0" width="150" style="display: block" /></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->

						<p>Dear ##SM_RULE_360 Email Salutation##,</p>

						<p>With the mid-term election right around the corner, we are working to ensure that all eligible voters can exercise their fundamental right to vote.</p>

						<p>
							<a linkname="body link 1" href="https://www.aclumontana.org/sites/default/files/field_documents/aclumt_letter_to_election_administrators10222018_0.pdf">Earlier this week, we sent a letter</a> to every election administrator in the state, reminding them that they have a responsibility to ensure that our elections are free and fair. In particular, we pointed out that the Satellite Election Offices serving remote communities are critical access points for many Indigenous people who would otherwise need to travel long distances (sometimes more than 100 miles) just to get to the
							polls. Satellite Election Offices must generally follow the same rules as other polling places.
						</p>

						<p>We reminded county officials of their obligation to do the following:</p>
						<ul>
							<li>Identify and publicize the day and times the polling place will be open.</li>
							<li>Open and close on time and remain open during the entire time they have publicized.</li>
							<li>Host late registration for qualified voters.</li>
							<li>Replace ballots for voters who may have destroyed, spoiled, lost, or not received their ballot.</li>
							<li>Provide enough ballots for those voters who choose to vote early, those who use late registration, and those who request replacement ballots.</li>
						</ul>

						<p>We put the state on notice. And, from now until election day, we will work with our partners monitoring the polls to ensure that nobody is denied their fundamental right to vote.</p>

						<p><strong>You Can Help!</strong></p>
						<p>
							Poll watchers help to ensure that elections are administered smoothly and lawfully. Interested in being a poll watcher? <a linkname="body link 2" href="mailto:media@aclumontana.org"><strong>Email for more information.</strong></a>
						</p>

						<p>Report voter suppression: if you are a victim or witness to voter suppression or intimidation of any kind, our staff and volunteer attorneys are on standby to answer your questions. Call 406-204-0287.</p>

						<p><strong>Are You Ready for Election Day?</strong></p>
						<p>
							If you have questions about your registration status, where and when you can vote, what documentation you will need to provide, or more, <a linkname="body link 3" href="https://866ourvote.org/state/montana/#1520425462464-1bfe1df9-ec8d"><strong>Election Protection</strong></a> has the answers. You can also call 866-OUR-VOTE. It isn’t too late to register!
						</p>

						<p>
							Become an ACLU Voter! ACLU Voters demand that candidates for public office commit to protect our democracy, end discrimination, expand rights, and ensure that we live in a nation with liberty and justice for all. <a linkname="body link 4" href="https://www.aclu.org/voter/"><strong>Learn more on the ALCU Voter website.</strong></a>
						</p>

						<p>Make your voice heard on <strong>November 6</strong>! We need to show up at the polls like never before.</p>

						<p>Thanks for standing with us,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p><strong>ACLU of Montana</strong></p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
