<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
    margin: 0 0 5px 0;
    }
 p {
     margin-bottom: 1.35em !important;
     line-height:inherit;
     }
a {
     color: #0055aa;
     }
 body{
     width:100% !important;
     -webkit-text-size-adjust:100%;
     -ms-text-size-adjust:100%;
     margin:0;
     padding:0;
     }
img {
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode: bicubic;
        }
a img {
    border:none;
    }
table td {
    border-collapse:collapse;
    }
#outlook a {
     padding:0;
     }
.ExternalClass {
    width:100% !important;
    }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
    line-height: 100%;
    }
.preheader {
    display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
     width:100% !important;
     height:auto !important;
     white-space:inherit !important;
     text-align: left !important;
     line-height:inherit !important;
     }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
     display:none !important;
     }
td [class=emailwrapto100pclowpad]{
    width:100% !important;
    height:auto !important;
    white-space:inherit !important;
    text-align: left !important;
    line-height:inherit !important;
    padding-left:5px !important;}
*[class=emailcolsplit]{
    width:100%!important;
    float:left!important;
    }
 </style>

    </head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">Tues., Mar. 3: Join us for Jeannette Rankin Civil Liberties Award Reception! </div>

    <table class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
        <tr>
            <td align="center">
                <table  class="emailwrapto100pc" width="600">
                    <tr>
                        <td>
                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                                <tr>
                                    <td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclumontana.org/" linkname="Logo"><img alt="ACLU of Montana" border="0" width="" height="85" src="image_library/org_1102/ACLU-Montana.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/aclumontana" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/ACLUMT" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                                <tr>
                                    <td><a href="https://action.aclu.org/secure/MTRankinEvent2018?ms=web_180208_aff_MT_" linkname="header image"><img alt="Jeannette Rankin award recption" class="emailwrapto100pc" width="600" height="300" src="image_library/org_1102/237055/mt_jeannette_ranking_award.jpg" border="0" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                                <tr>
                                    <td style="padding:3px;">
                                        <table class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">


                                              <p>Dear ##first_name[Supporter]##, </p>

                                              <p>Please join us for an evening to celebrate three civil liberties champions! </p>

                                              <blockquote>
                                                <p><a href="https://action.aclu.org/secure/MTRankinEvent2018?ms=web_180208_aff_MT_" linkname="body link 1"><strong>Jeannette Rankin Civil Liberties Award Reception</strong></a><br/>
                                                Tuesday, March 3, 6 p.m. <br/>
                                                Paris Gibson Square Museum of Art <br/>
                                                1400 1st Ave N <br/>
                                                Great Falls, MT 59401 <br/>
                                                <a href="https://action.aclu.org/secure/MTRankinEvent2018?ms=web_180208_aff_MT_" linkname="body link 2">RSVP today!</a></p>
                                              </blockquote>

                                              <p>This year, we are honored to recognize three Montanans who demonstrate the strength of character and commitment exemplified by Jeannette Rankin, ACLU's first vice president in the 1920's, and embodied in the ACLU of Montana's mission. In particular, all three honorees have a strong record of promoting racial justice, a current top priority for the ACLU of Montana.</p>

                                              <p>These three Montanans will continue to inspire communities to come together and work to ensure that civil liberties are a reality for all Montanans. </p>

                                              <ul>
                                                <li><p><strong>Judith Heilman</strong> is the founder and executive director of the Montana Racial Equity Project. Judith's passion is equity and justice for all historically marginalized, disenfranchised, and oppressed peoples. Over the last two years, Judith's work with MTREP has filled an essential need in Montana and she has become an inspirational and powerful ally. </p></li>

                                                <li><p><strong>Carol Juneau (Mandan Hidatsa Nation)</strong>, a powerful advocate for education equity, served in the Montana Legislature from 1999 to 2010. She was instrumental in the groundbreaking passage of Indian Education for All in 1999, a long-overdue implementation of Montana's constitutional mandate to teach K-12 students Native history and contemporary tribal issues. Carol was president of the Blackfeet Community College from 1976 to 1983.</p></li>

                                                <li><p><strong>Denise Juneau (Mandan, Hidatsa, and descendant of the Blackfeet tribe)</strong> served as superintendent of public instruction from 2009 to 2017. She is the first, and only, American Indian woman to hold a state constitutional office. Denise was also on the leading edge of implementing Indian Education for All, guiding the creation of culturally-relevant curriculum and professional development and training for Montana educators. </p></li>
                                              </ul>

                                              <p><a href="https://action.aclu.org/secure/MTRankinEvent2018?ms=web_180208_aff_MT_" linkname="body link 3"><strong>RSVP today!</strong></a> </p>

                                              <p>Learn about our projects and priorities at our annual meeting prior to the award reception from 5 - 5:30 p.m. There is no charge to attend the annual meeting and no RSVP is needed for this portion of the evening.</p>

                                              <p>The Jeannette Rankin celebration has a slate of fantastic guest speakers, hors d'oeuvres, and drinks. We hope to see you there! </p>


                                              <p>Sincerely, </p>

                                              <p><a href="##OBCLICKTAG##2009##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclumontana.org/" linkname="signature">ACLU of Montana</a></p>

                                              </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    </body>
</html>