<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 transgenderitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transgenderitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;
	 line-height:inherit;
	 }
 body{
	 width:100% !important;
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
	 margin:0;
	 padding:0;
	 }
img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		}
a img {
	border:none;
	}
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important;
	 height:auto !important;
	 white-space:inherit !important;
	 text-align: left !important;
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important;
	height:auto !important;
	white-space:inherit !important;
	text-align: left !important;
	line-height:inherit !important;
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important;
	float:left!important;
	}
}
 </style>

	</head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">Ten Montanans join ACLU of Montana lawsuit challenging I-183 as unconstitutional.</div>

    <table class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
    	<tr>
        	<td align="center">
            	<table  class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclumontana.org/" linkname="Logo"><img alt="ACLU of Montana" border="0" width="190" height="87" src="image_library/org_1102/aclu_montana.gif" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2004##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/aclumontana/" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a>&nbsp;&nbsp;<a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/ACLUMT" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                            	<tr>
                                	<td><a href="https://www.aclumontana.org/en/our-plaintiffs?ms=web_171023_aff_MT_" linkname="header image"><img alt="ACLU of Montana meet up" class="emailwrapto100pc" width="600" height="300" src="image_library/org_1102/236105/aclu_montana.jpg" border="0" /></a></td>
                                </tr>
                            </table>

                            <table class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                            	<tr>
                                	<td style="padding:3px;">
                                    	<table class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">

                                                <p>Dear ##first_name[Supporter]##, </p>

                                                <p>Discrimination isn't a Montana value. This week, ten Montanans, the City of Missoula, and the City of Bozeman, joined an ACLU of Montana lawsuit challenging anti-transgendergender I-183 as unconstitutional.</p>

                                                <p>I-183 seeks to prevent transgendergender and gender-nonconforming Montanans from accessing public facilities that correspond with their gender identity in public spaces, such as libraries, parks, and schools. I-183 would bar transgender Montanans from full and equal participation in public life and nullify many of their constitutional rights.</p>

                                                <p>On Tuesday, six transgendergender Montanans gathered at the capitol and demanded to be treated with the dignity and equality required by our state constitution.</p>

                                                <p>Shawn Reagor, a Helena plaintiff, closed his remarks to the public and media saying: "We need policies that support diversity and inclusion and that encourage everyone to live happily and safely. This policy does just the opposite of that. It sends a message that we as transgender people aren't allowed to participate in our communities and aren't allowed to live in our homes with safety and dignity. It's completely unacceptable."</p>

                                                <p>Shawn continued, "We, members of the transgender, nonbinary, and intersex community, are Montanans, too. We deserve equal rights and equal protections. And although most people don't know that they know a transgender person, we live, work, and volunteer alongside all Montanans."</p>

                                                <p>Free and Fair Montana, a diverse coalition of organizations representing transgender Montanans and their allies, have united to advance the dignity and safety of all Montanans and ensure I-183 never becomes law.</p>

                                                <p>Will you join the fight and unite behind LGBTQ Montanans? Here are a few ways you can get involved:
                                                    <ol>
                                                        <li><a href="https://noi183.org/?ms=web_171023_aff_MT_"><strong>Sign the petition opposing I-183</strong></a>.</li>

                                                        <li>Follow the Free and Fair Montana coalition on <a href="https://www.facebook.com/FreeFairMT/?ms=web_171023_aff_MT_"><strong>Facebook</strong></a>, <a href="https://twitter.com/freefairmt?ms=web_171023_aff_MT_"><strong>Twitter</strong></a>, and through the coalition <a href="https://noi183.org/?ms=web_171023_aff_MT_"><strong>web site</strong></a>. </li>

                                                        <li><a href="https://www.facebook.com/pg/FreeFairMT/events/?ref=page_internal?ms=web_171023_aff_MT_"><strong>Attend a supporter training</strong></a></li>

                                                        <li><a href="https://noi183.org/volunteer/?ms=web_171023_aff_MT_"><strong>Sign up to volunteer</strong></a></li>

                                                        <li><a href="https://www.facebook.com/TransVisibleMontana/?ms=web_171023_aff_MT_"><strong>Follow transgender Visible Montana on Facebook</strong></a>, which is dedicated to empowering transgender Montanans to share their stories and educate non-transgender Montanans to the realities of being transgender in Montana.</li>
                                                    </ol>
                                                </p>

                                                <p>For more information about the lawsuit, you can <a href="https://www.aclumontana.org/en/our-plaintiffs?ms=web_171023_aff_MT_"><strong>read about your fellow Montanans who are plaintiffs</strong></a> and the <a href="https://www.aclumontana.org/en/press-releases/ten-montanans-join-aclu-montana-lawsuit-challenging-anti-lgbtq-i-183-unconstitutional?ms=web_171023_aff_MT_"><strong>details and arguments</strong></a> of the case on the ACLU of Montana's web site.</p>

                                                <p>For every ounce of discrimination and inhumanity that went into this initiative, let's show the true strength of Montana community and respond with the full collaborative force of our humanity and love and support for our transgendergender friends, family, and neighbors. Let's stand ready to take action, Montana!</p>


                                                <p>Sincerely, </p>

                                                <p><a href="##OBCLICKTAG##2007##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclumontana.org/" linkname="signature">ACLU of Montana</a></p>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    </body>
</html>