<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<title>ACLU Email</title>
		<style type="text/css">
			/* CHECKS THE USER SYSTEM TO SET
			DESIRED COLOR MODE */
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			/* REMOVE SPACING BETWEEN TABLES IN OUTLOOK 2007 AND UP */
			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				list-style-type: disc;
				line-height: 22px;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			/* DARK MODE FOR IOS AND APPLE MAIL */
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Trans people belong everywhere, including sports.</span>
		<!-- CODE FOR IPHONE pre-header-spacing. DO NOT REMOVE -->
		{include "pre-header-spacing"}{beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<!-- START LOGO IMAGE -->
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name} logo" src="{affiliate_logo}" border="0" width="150" style="display: block" /></a>
					</td>
				</tr>
				<!-- END LOGO IMAGE -->
				<!-- HERO IMAGE AND CTA IMAGE TABLE -->
				<tr>
					<td style="padding: 20px 0">
						<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
							<tbody>
								<tr>
									<td>
										<a href="https://action.aclu.org/send-message/sd-no-hb1217?initms_aff=sd&initms_chan=eml&utm_medium=eml&initms=210211_affcampaign_anti-trans-bill_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=210211_lgbtq_anti-trans-bill_gradead&af={sb_query_string_encrypted}&ms_aff=sd&ms_chan=eml&ms=210211_affcampaign_anti-trans-bill_gradead_sail"><img src="https://media.sailthru.com/64d/1k5/2/b/6025531907726.png" width="600" class="image-resize" border="0" alt="Trans Athletes belong in South Dakota." style="display: block" /></a>
									</td>
								</tr>
								<!-- REMOVE <tr> BELOW TO ONLY SHOW IMAGE -->
								<tr>
									<td style="text-align: center; background-color: #0055aa; font-family: Arial, 'Helvetica Neue', sans-serif; color: #ffffff; font-size: 18px; padding: 10px; text-transform: uppercase; font-weight: bold">
										<a role="button" href="https://action.aclu.org/send-message/sd-no-hb1217?initms_aff=sd&initms_chan=eml&utm_medium=eml&initms=210211_affcampaign_anti-trans-bill_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=210211_lgbtq_anti-trans-bill_gradead&af={sb_query_string_encrypted}&ms_aff=sd&ms_chan=eml&ms=210211_affcampaign_anti-trans-bill_gradead_sail" style="color: #ffffff; font-size: 20px; text-decoration: none; text-transform: uppercase">VOTE NO ON HOUSE BILL 1217</a>
									</td>
								</tr>
								<!-- REMOVE <tr> BELOW TO ONLY SHOW IMAGE -->
							</tbody>
						</table>
					</td>
				</tr>
				<!-- HERO IMAGE AND CTA IMAGE TABLE -->
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- START BODY CONTENT -->

						<p>{include "default_salutation"} &ndash;</p>

						<p>When it comes to preventing trans people from playing sports in South Dakota, it's déjà vu all over again.</p>

						<p>Some South Dakota lawmakers are again trying to limit the ways trans athletes can participate in sports. With the introduction of <a href="https://www.aclusd.org/en/house-bill-1217">House Bill 1217,</a> legislation that would ban transgender women and girls from competing on the sports teams that match their gender identity, this is the seventh attempt by South Dakota lawmakers to prevent transgender athletes from competing. That's right &ndash; the seventh!</p>

						<p>This needs to stop. And we need your help.</p>

						<p>House Bill 1217 will be heard in the House State Affairs Committee as soon as next week. Contact the committee members now to let them know that trans people belong everywhere in South Dakota &ndash; including sports.</p>

						<p>Instead of leveling the playing field, House Bill 1217 only places hurdles in front of students just because they're transgender. We need to send a message loud and clear to our lawmakers that it's time we stop attacking transgender South Dakotans and focus on issues that really matter to the people of our state. <a href="https://action.aclu.org/send-message/sd-no-hb1217?initms_aff=sd&initms_chan=eml&utm_medium=eml&initms=210211_affcampaign_anti-trans-bill_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=210211_lgbtq_anti-trans-bill_gradead&af={sb_query_string_encrypted}&ms_aff=sd&ms_chan=eml&ms=210211_affcampaign_anti-trans-bill_gradead_sail">Contact the House State Affairs Committee today and tell them to vote no on House Bill 1217.</a></p>

						<p>In solidarity,</p>

						{signature = 'advo'} {include "affiliate_signatures"}
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"} {affiliate_tracking}
	</body>
</html>
