<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>ACLU Email</title>
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}

		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}

		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */

		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}

		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		li {
			padding-bottom: 15px;
			font-family: Arial, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 18px;
			list-style-type: square;
		}

		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>
</head>

<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Time to act! Don't allow politicians to interfere in the private doctor-patient relationship.</span>
	<!-- END PREHEADER TEXT -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>
			<tr>
				<td align="left" style="padding-top:15px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclusd.org/" linkname="logo" target="_blank"><img alt="ACLU of South Dakota" src="image_library/org_608/ACLU-SouthDakota.png" border="0" width="150" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td style="padding-top:15px;">

					<!-- HERO IMAGE AND CTA IMAGE TABLE -->
					<table cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
						<tbody>
							<tr>
								<td><a href="https://action.aclu.org/send-message/sd-no-hb-1057?initms_aff=sd&initms_chan=eml&utm_medium=eml&initms=200123_affcampaign_transkidsmedicine_gradead_sel&utm_source=sel&utm_campaign=affcampaign&utm_content=200123_civilliberties_transkidsmedicine_gradead&ms_aff=sd&ms_chan=eml&ms=200123_affcampaign_transkidsmedicine_gradead_sel" linkname="hero link"><img src="image_library/org_608/244173/sd-hb-1057.png" width="600" class="image-resize" border="0" alt="Take Action Now" style="display:block;" /></a></td>
							</tr>
							<tr>
								<td style="text-align:center;background-color:#0055aa;font-family: Arial,'Helvetica Neue',sans-serif;color:#ffffff;font-size:18px;padding:10px;text-transform:uppercase;font-weight:bold;"><a href="https://action.aclu.org/send-message/sd-no-hb-1057?initms_aff=sd&initms_chan=eml&utm_medium=eml&initms=200123_affcampaign_transkidsmedicine_gradead_sel&utm_source=sel&utm_campaign=affcampaign&utm_content=200123_civilliberties_transkidsmedicine_gradead&ms_aff=sd&ms_chan=eml&ms=200123_affcampaign_transkidsmedicine_gradead_sel" style="color:#ffffff;font-size:20px;text-decoration: none;text-transform: uppercase;">Take Action Now</a></td>
							</tr>
						</tbody>
					</table>
					<!-- HERO IMAGE AND CTA IMAGE TABLE -->

				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

					<!-- START BODY CONTENT -->

					<p>Dear ##SM_RULE_360 Email Salutation##,</p>

					<p>For the past several years, South Dakota lawmakers have zeroed in on transgender youth and attempted to pass bills that would codify discrimination against them.</p>

					<p>The "bathroom bill" in 2016.</p>

					<p>The bill to prohibit gender identity discussion in schools in 2018.</p>

					<p>The transgender sports bill in 2019.</p>

					<p><strong>This year it's even worse.</strong></p>

					<p><a linkname="body link 1" href="https://www.aclusd.org/en/legislation/house-bill-1057"><strong>House Bill 1057</strong></a> would criminalize doctors for providing medically necessary care for transgender youth. Like all health care, health care for transgender youth is individualized and based on the needs of each particular person. This bill would take away private health care choices around the provision of medical care consistent with prevailing medical and scientific standards. Such choices should be made between a doctor and a patient, not politicians.</p>

					<p>This bill passed out of the House State Affairs Committee yesterday, and will likely be heard on the House Floor this Monday. Contact your representatives now and let them know you don't think South Dakota should criminalize doctors for providing medically necessary care for transgender youth.</p>

					<!-- START CTA BUTTON, make sure to update both links and adjust both widths as needed -->
					<!-- When changing the button color, please be sure to update both the fillcolor and the background-color -->
					<div align="center">
					  <!--[if mso]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://action.aclu.org/send-message/sd-no-hb-1057?initms_aff=sd&initms_chan=eml&utm_medium=eml&initms=200123_affcampaign_transkidsmedicine_gradead_sel&utm_source=sel&utm_campaign=affcampaign&utm_content=200123_civilliberties_transkidsmedicine_gradead&ms_aff=sd&ms_chan=eml&ms=200123_affcampaign_transkidsmedicine_gradead_sel" linkname="Body Button" style="height:45px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#ef404e">
						  <w:anchorlock/>
						  <center>
							<![endif]-->
							<a href="https://action.aclu.org/send-message/sd-no-hb-1057?initms_aff=sd&initms_chan=eml&utm_medium=eml&initms=200123_affcampaign_transkidsmedicine_gradead_sel&utm_source=sel&utm_campaign=affcampaign&utm_content=200123_civilliberties_transkidsmedicine_gradead&ms_aff=sd&ms_chan=eml&ms=200123_affcampaign_transkidsmedicine_gradead_sel" linkname="Body Button" style="background-color:#ef404e;color:#ffffff;display:inline-block;font-size:18px;font-family:Arial, sans-serif;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Take Action</a>
							<!--[if mso]>
						  </center>
						</v:rect>
					  <![endif]-->
					</div><br />
					<!-- END CTA BUTTON -->

					<p>We need to send a message loud and clear to our representatives that it's time we stop these attacks on transgender youth and focus on issues that really matter to the people of South Dakota.</p>

					<p>Thanks for sticking with us,</p>

					<!-- START SIGNATURE PHOTO, NAME, TITLE -->

					<p><strong>ACLU of South Dakota</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->
					<!-- END BODY CONTENT -->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>