<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>ACLU Email</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 {
 	margin: 0 0 5px 0;
	}
 p {
	 margin-bottom: 1.35em !important;
	 line-height:inherit;
	 }
a {
	 color: #0055aa;
	 }
 body{
	 width:100% !important;
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
	 margin:0;
	 padding:0;
	 }
img {
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode: bicubic;
		}
a img {
	border:none;
	}
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important;
}

 @media screen and (max-width: 600px) {
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important;
	 height:auto !important;
	 white-space:inherit !important;
	 text-align: left !important;
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important;
	height:auto !important;
	white-space:inherit !important;
	text-align: left !important;
	line-height:inherit !important;
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important;
	float:left!important;
	}
 </style>

	</head>

    <body bgcolor="#ffffff" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; background-color:#ffffff;">

    <div class="preheader" style="font-size: 1px; display: none !important;">This June, Vote in the ACLU of Missouri's Board of Directors election and come to our open house. </div>

    <table id="main table" class="emailwrapto100pc"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="101%">
    	<tr>
        	<td align="center">
            	<table id="content table" class="emailwrapto100pc" width="600">
                	<tr>
                    	<td>
                        	<table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="600">
                            	<tr>
                                	<td style="padding-bottom:5px;" align="left" nowrap="nowrap" ><a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.aclu-mo.org/" linkname="Logo"><img alt="ACLU of Missouri" border="0" width="" height="85" src="image_library/org_1101/ACLU-Missouri.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666" /></a></td>
                                    <td class="emailnomob" style="padding:8px;" align="right" valign="bottom"><a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://www.facebook.com/ACLUMO" linkname="Facebook header"><img src="image_library/global/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a> &nbsp;&nbsp; <a href="##OBCLICKTAG##2005##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://twitter.com/aclu_mo" linkname="Twitter header"><img alt="Twitter" src="image_library/global/twitter_48_48.png" width="48" height="48" /></a></td>
                                </tr>
                            </table>

                            <table id="large image table" class="emailwrapto100pc" style="border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fab022">
                            	<tr>
                                	<td><a href="https://www.aclu-mo.org/en/2018-board-election-candidates-and-biographies" linkname="header image"><img alt="2018 Board of Directors election" class="emailwrapto100pc" width="600" height="300" src="image_library/org_1101/238515/board-elections.jpg" border="0" /></a></td>
                                </tr>
                            </table>

                            <table id="main body wrap table" class="emailwrapto100pc"  style="border-collapse:collapse; padding:3px;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0ece9">
                            	<tr>
                                	<td style="padding:3px;">
                                    	<table id="main body content table" class="emailwrapto100pc" align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px; padding-top:8px;">

                                                <p>Dear ##first_name[Supporter]##, </p>

                                                <p>In just a few weeks, the ACLU of Missouri will hold our board of directors election!</p>

												<p>If you have joined the ACLU as a member or renewed your membership in the past 15 months, you are eligible to vote. This year, we have three open board seats and three candidates. <a linkname="body link 1" href="https://www.aclu-mo.org/en/2018-board-election-candidates-and-biographies"><strong>Learn about our candidates on our website</strong></a>.</p>

												<p>Online voting will be open from <strong>Thursday, June 7</strong> to <strong>11:59 p.m.</strong> on <strong>Tuesday, June 12</strong>. If you would prefer a paper ballot, please contact our St. Louis office at <strong><a href="tel:3146523114">314-652-3114</a>, ext. 220</strong>. We must receive paper ballots in our St. Louis office by <strong>noon</strong> on <strong>Thursday, June 12.</strong></p>

												<p>Last year, we welcomed you to our new Kansas City office. This year, join ACLU of Missouri staff, board and friends for a meet and greet at our 2018 Annual Meeting.</p>

												<blockquote>
													<p><strong>2018 Annual Meeting </strong><br />
													Saturday, June 16, 3 p.m. <br />
													ACLU of Missouri's St. Louis office <br />
													906 Olive St., Suite 1130 <br />
													St. Louis, MO 63101 <br />
													<a href="mailto:dvelazquez@aclu-mo.org?subject=2018%20Annual%20Meeting"><strong>RSVP by email</strong></a></p>
												</blockquote>

												<p>We would be unable to do our work at the ACLU without the steadfast support of our members. <strong>Your voice and your vote matter.</strong> Visit our <a linkname="body link 2" href="www.aclu-mo.org/">website</a> to learn how you can become a member today. We encourage you to participate in this year's board election and attend our 2018 Annual Meeting. </p>

                                                <p>Sincerely, </p>

                                                <p>Jeffrey A. Mittman <br />Executive Director <br /><a href="www.aclu-mo.org/" linkname="signature">ACLU of Missouri</a></p>

												<p><strong>P.S.</strong> Follow us on <a linkname="body link 2" href="https://www.facebook.com/ACLUMO">Facebook</a>, <a linkname="body link 3" href="https://twitter.com/aclu_mo">Twitter</a> and <a linkname="body link 4" href="https://www.instagram.com/aclumo/">Instagram</a> for our latest updates.</p>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    </body>
</html>