<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>ACLU Email</title>
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}

		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}

		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */

		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}

		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		li {
			padding-bottom: 15px;
			font-family: Arial, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 18px;
			list-style-type: square;
		}

		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>
</head>

<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Together we can cut mass incarceration in half! This tool shows you how.</span>
	<!-- END PREHEADER TEXT -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>
			<tr>
				<td align="left" style="padding-top:15px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##http://www.aclu-in.org" linkname="logo" target="_blank"><img alt="ACLU of Indiana" src="image_library/org_1100/ACLU_Indiana_Logo.png" border="0" width="150" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td style="padding-top:15px;">

					<!-- HERO IMAGE AND CTA IMAGE TABLE -->
					<table cellpadding="0" cellspacing="0" border="0" width="600" class="emailwrapto100pc">
						<tbody>
							<tr>
								<td><a linkname="hero link" href="https://50stateblueprint.aclu.org/states/indiana/"><img src="image_library/org_1100/242258/Indiana-Blueprint.png" width="600" class="image-resize" border="0" alt="Take Action Now" style="display:block;" /></a></td>
							</tr>
						</tbody>
					</table>
					<!-- HERO IMAGE AND CTA IMAGE TABLE -->
				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

					<!-- START BODY CONTENT -->

					<p>Dear ##SM_RULE_360 Email Salutation##,</p>

					<p>While mass incarceration is a national problem, it must be dismantled at the state level. And Indiana has big role to play. While the national state imprisonment rate dropped eight percent between 2000 and 2016, <strong>Indiana’s imprisonment rate grew 18 percent.</strong></p>

					<p><strong>The ACLU Smart Justice</strong> Campaign is dedicated to cutting the nation’s incarcerated population in half and combatting racial disparities in the criminal justice system.</p>

					<p><a linkname="body link 1" href="https://50stateblueprint.aclu.org/states/indiana/"><strong>Here’s what you need to know about the path to smart justice in Indiana.</strong></a></p>

					<p>We worked with the Urban Institute and other partners to provide a unique snapshot of Indiana’s incarcerated population, including an analysis of the drivers of mass incarceration, and why Hoosiers are imprisoned for so long. <strong>Most importantly, the Blueprint offers solutions tailored for Indiana &mdash; solutions that will have a real, calculable impact on people’s lives.</strong></p>

					<p>In order to end mass incarceration, every state &mdash; and every one of us &mdash; must join the movement to cut the prison population. That starts with comprehensive, cutting-edge analysis. <a linkname="body link 2" href="https://50stateblueprint.aclu.org/states/indiana/"><strong>Check out Indiana’s Blueprint to see how, together, we can end mass incarceration.</strong></a></p>

					<p>Thanks for sticking with us,</p>

					<!-- START SIGNATURE PHOTO, NAME, TITLE -->
					<p><strong>ACLU of Indiana</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->
					<!-- END BODY CONTENT -->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>