<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>ACLU Email</title>
	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}

		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}

		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */

		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}

		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		li {
			margin-bottom: 15px;
			font-family: Arial, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 22px;
			list-style-type: square;
		}

		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important
			}
			td.logo-spacing {
				padding-left: 10px !important;
			}
			td.emailbodytext {
				font-size: 15px !important;
				line-height: 23px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.image-resize {
				width: 100% !important;
			}
			table.footer-left,
			table.footer-right {
				width: 100% !important;
				margin-top: 10px !important;
			}
			table.footer-right {
				float: left !important;
				margin-top: 25px !important;
			}
			td.footer-left,
			td.footer-right,
			td.footer-text {
				text-align: center !important;
			}
			td.footer-right {
				padding: 0px !important;
			}
			td.footer-text {
				padding: 10px 20px 20px 20px !important;
			}
		}
	</style>
</head>
<body>
	<!-- START PREHEADER TEXT -->
	<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">For the upcoming 2020 General Assembly session, our legislative priorities focus on Smart Justice reforms and voting rights.</span>
	<div style="display: none; max-height: 0px; overflow: hidden;">
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
	</div>
	<!-- END PREHEADER TEXT -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>

			<tr>
				<td align="left" style="padding-top:15px;" class="logo-spacing">
					<!-- START LOGO IMAGE -->
					<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://acluva.org/" linkname="logo" target="_blank"><img alt="ACLU of Virginia" src="image_library/org_2301/ACLU-Virginia.png" border="0" width="150" style="display:block;" /></a>
					<!-- END LOGO IMAGE -->
				</td>
			</tr>
			<tr>
				<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">

					<!-- START BODY CONTENT -->

					<p>Dear ##SM_RULE_360 Email Salutation##,</p>

					<p>Virginians recently elected new representatives for the General Assembly, and we're ready to put those representatives to work. In preparation for the legislative session that begins January 8, we are pleased to announce our priorities for the General Assembly.</p>

					<p>The ACLU of Virginia demands racial justice, and our priorities are centered around creating a more equitable Commonwealth through criminal justice reforms and expanding the right to vote.</p>

					<p>Our priorities for the 2020 General Assembly session include:</p>

					<ul>
						<li>Legalizing marijuana and ending, once and for all, the over-enforcement of marijuana laws in communities of color.</li>

						<li>Ending inhumane solitary confinement in prisons and jails.</li>

						<li>Reforming the pretrial system by ending unnecessary and costly detention for people who have not been convicted of a crime.</li>

						<li>Raising the felony larceny threshold and eliminating the three-strikes felony larceny law to make penalties more fair.</li>

						<li>Allowing same-day voter registration to expand access to the ballot box.</li>

						<li>Passing true no-excuse voting so anyone can vote absentee for any reason.</li>

						<li>Continuing to advocate for a constitutional amendment guaranteeing the right to vote that cannot be taken away and given back at the whim of the government.</li>
					</ul>

					<p>This is an ambitious agenda, and we will only make progress with your help. We created a <a linkname="body link 1" href="https://acluva.org/en/publications/lobby-guide?initms_aff=va&initms_chan=eml&utm_medium=eml&initms=191116_sail&utm_source=sail&utm_campaign=&utm_content=191116&ms_aff=va&ms_chan=eml&ms=191116_sail"><strong>Lobby Guide</strong></a>  with step-by-step instructions on how you can lobby your lawmakers on these issues, and we look forward to fighting alongside you this legislative session.</p>

					<p>Other "must-knows" for November:</p>

					<ul>
						<li><strong>Sign our petition:</strong> The death penalty is cruel and should be abolished. However, as long as it exists in Virginia, it must be done with full transparency. <a linkname="body link 2" href="https://action.aclu.org/petition/va-end-execution-secrecy?initms_aff=va&initms_chan=eml&utm_medium=eml&initms=191116_sail&utm_source=sail&utm_campaign=&utm_content=191116&ms_aff=va&ms_chan=eml&ms=191116_sail"><strong>Tell the governor you agree.</strong></a></li>

						<li><strong>You're invited to our Legislative Forum:</strong> Our Northern Virginia chapter is hosting a Legislative Forum next Saturday, November 23, to discuss our legislative agenda and how you can get involved. <a linkname="body link 3" href="https://acluva.org/en/events/aclu-va-northern-virginia-chapter-2020-legislative-forum?initms_aff=va&initms_chan=eml&utm_medium=eml&initms=191116_sail&utm_source=sail&utm_campaign=&utm_content=191116&ms_aff=va&ms_chan=eml&ms=191116_sail"><strong>RSVP today!</strong></a></li>

						<li><strong>A win for free speech:</strong> We defended Charlottesville professor and community activist Dr. Jalane Schmidt against an unfair defamation lawsuit which sought to chill her right to free speech. <a linkname="body link 4" href="https://acluva.org/en/press-releases/judge-dismissed-defamation-lawsuit-against-university-virginia-professor-who-spoke?initms_aff=va&initms_chan=eml&utm_medium=eml&initms=191116_sail&utm_source=sail&utm_campaign=&utm_content=191116&ms_aff=va&ms_chan=eml&ms=191116_sail"><strong>The court dismissed the suit.</strong></a></li>
					</ul>

					<p>Thanks for fighting with us.</p>

					<!-- START SIGNATURE PHOTO, NAME, TITLE -->
					<p><strong>ACLU of Virginia</strong></p>
					<!-- END SIGNATURE PHOTO, NAME, TITLE -->
					<!-- END BODY CONTENT -->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
