<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />

		<title>ACLU Email</title>
		<style type="text/css">

			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, 'Helvetica Neue', sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 10px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Police do not belong in Helena’s schools! Tell the City Commission before their meeting next Monday.</span>
		<!-- CODE FOR IPHONE pre-header-spacing. DON NOT REMOVE -->
		{include "pre-header-spacing"}{beacon}
		<!-- END PREHEADER TEXT -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding:15px 0;" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="{affiliate_website}"><img alt="{affiliate_name} logo" src="{affiliate_logo_src}" border="0" width="150" style="display:block;"/></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:15px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">
						<!-- START BODY CONTENT -->
						<p>{include "default_salutation"} &ndash;</p>

						<p>In the aftermath of the killing of George Floyd by Minneapolis police, school districts across the country &ndash; including in Minneapolis, Denver, and Seattle &ndash; have recognized the unintended consequences of having police in schools and have made a commitment to remove local police from schools.</p>

						<p>It's time for Helena to do the same. <a href="https://action.aclu.org/send-message/mt-sro-helena?initms_aff=mt&initms_chan=eml&utm_medium=eml&initms=200625_affcampaign_action_geotarget_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=200625_racialjustice_action_geotarget&ms_aff=mt&ms_chan=eml&ms=200625_affcampaign_action_geotarget_sail">Ask the Helena City Commission to remove police from public schools today!</a></p>

						<p>Police don't belong in schools. Instead, students need access to teachers and well-trained mental health professionals to guide and support them through tough times. Responding to student misbehavior by criminalizing it only harms students, their families, and our communities.</p>

						<p>National research, and our <a href="https://www.aclumontana.org/en/edureport2019?initms_aff=mt&initms_chan=eml&utm_medium=eml&initms=200625_affcampaign_action_geotarget_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=200625_racialjustice_action_geotarget&ms_aff=mt&ms_chan=eml&ms=200625_affcampaign_action_geotarget_sail">research here in Montana</a> have shown that schools with police are not actually any safer for students. In fact, schools with police have higher rates of arrests, referrals to law enforcement, and out-of-school suspensions. And, what we've seen across the country is also true in Montana: Black, Indigenous, and other students of color experience disproportionate rates of punishment and police interactions.</p>

						<!-- START CTA BUTTON, make sure to update both links and adjust both widths as needed -->
						<table width="100%" border="0" cellspacing="0" cellpadding="0" role="button">
							<tr>
								<td align="center" style="margin: 20px 0 20px 0;">
									<table border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" bgcolor="#ef404d">
												<a class="button-text" href="https://action.aclu.org/send-message/mt-sro-helena?initms_aff=mt&initms_chan=eml&utm_medium=eml&initms=200625_affcampaign_action_geotarget_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=200625_racialjustice_action_geotarget&ms_aff=mt&ms_chan=eml&ms=200625_affcampaign_action_geotarget_sail" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #ef404d; display: inline-block;font-size:18px;font-weight:bold;text-align:center;text-decoration:none;text-transform: uppercase;">Take Action</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<br />
						<!-- END CTA BUTTON -->

						<p>Police in schools are also expensive. The City of Helena currently pays $320,000 a year to fund police in Helena schools. That's a lot of money that could go a long way in ensuring that Helena is a safe and healthy community for all.</p>

						<p><a href="https://action.aclu.org/send-message/mt-sro-helena?initms_aff=mt&initms_chan=eml&utm_medium=eml&initms=200625_affcampaign_action_geotarget_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=200625_racialjustice_action_geotarget&ms_aff=mt&ms_chan=eml&ms=200625_affcampaign_action_geotarget_sail">Ask the City Commission to divest the $320,000 they currently put toward police in Helena's schools and to reinvest it in services that would benefit the entire community. </a></p>

						<p>The City Commission is meeting <strong>Monday, June 29,</strong> at 6 p.m., and is open to public comment on this issue. They need to hear from you. In addition to sending them an email, <a href="https://zoom.us/j/92881606451">you can join the meeting and voice your support for removing police from Helena's schools. Just click this link at 6 on Monday to join.</a> <em>Please note: This link will take you to a third-party website, zoom.com</em></p>

						<p>It's time to divest from the systems that criminalize students and reallocate that money to services that help the entire community &ndash; including students &ndash; thrive. </p>

						<p><a href="https://action.aclu.org/send-message/mt-sro-helena?initms_aff=mt&initms_chan=eml&utm_medium=eml&initms=200625_affcampaign_action_geotarget_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=200625_racialjustice_action_geotarget&ms_aff=mt&ms_chan=eml&ms=200625_affcampaign_action_geotarget_sail">Helena can be a leader in this movement and the state. Email the City Commission today.</a> </p>

						<p>Thanks for sticking with us,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p><strong>ACLU of {affiliate_name}</strong></p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}
	</body>
</html>
