<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>ACLU Email</title>
		<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}
			p {
				margin-bottom: 1.35em !important;
				line-height: inherit;
			}
			a {
				color: #0055aa;
			}
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
			}
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			table td {
				border-collapse: collapse;
			}
			#outlook a {
				padding: 0;
			}
			.ExternalClass {
				width: 100% !important;
			}
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			.preheader {
				display: none !important;
			}

			@media screen and (max-width: 600px) {
				table[class="emailwrapto100pc"],
				td [class="emailwrapto100pc"],
				img[class="emailwrapto100pc"] {
					width: 100% !important;
					height: auto !important;
					white-space: inherit !important;
					text-align: left !important;
					line-height: inherit !important;
				}
				table[class="emailnomob"],
				td[class="emailnomob"],
				img[class="emailnomob"],
				span[class="emailnomob"] {
					display: none !important;
				}
				td [class="emailwrapto100pclowpad"] {
					width: 100% !important;
					height: auto !important;
					white-space: inherit !important;
					text-align: left !important;
					line-height: inherit !important;
					padding-left: 5px !important;
				}
				*[class="emailcolsplit"] {
					width: 100% !important;
					float: left !important;
				}
			}
		</style>
	</head>

	<body style="margin: 0px; padding: 0px; background-color: #ffffff">
		<div class="preheader" style="font-size: 1px; display: none !important">Students across the country are planning mass walkouts to protest gun violence in schools. Parents and teachers should know how to help protect their rights.</div>

		<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #ffffff; margin: 0 auto">
			<tr>
				<td style="display: none !important"></td>
			</tr>
			<tr>
				<td align="left" valign="top">
					<table align="center" class="emailwrapto100pc" width="600" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; margin: 0 auto" bgcolor="#ffffff">
						<tr>
							<td style="color: #373e44; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin-top: 10px; margin-bottom: 0px; margin-right: 10px; margin-left: 10px; padding-top: 10px; padding-bottom: 0px; padding-left: 10px; padding-right: 10px">
								<p>Dear ##first_name[ACLU Supporter]##,</p>

								<p>Across the nation, teens of from all backgrounds are uniting to make their views known about an issue that has affected them directly and deeply &ndash; gun violence in schools. Time and time again in our country's history, we have seen young people lead the way in times of crisis, and the first step in that is hearing what they have to say.</p>

								<p>As part of their activism, students moved by the recent, tragic school shooting in Parkland, Florida are planning mass school walkouts during school hours. This <strong>Wednesday, March 14</strong> has been identified as <strong>National School Walkout Day</strong>, and other upcoming dates are being mentioned in news reports as well. Many school administrators, teachers and parents are struggling with how to deal with this issue.</p>

								<p>In Virginia, we have encouraged school officials to treat this as an educational opportunity, rather than behavior that calls for discipline. On March 2, <a href="https://acluva.org/en/news/aclu-virginia-urges-school-administrators-protect-freedom-expression-schools" linkname="body link 2">we sent a letter</a> to all Virginia school superintendents that included some guidelines that we think should guide how schools respond.</p>

								<p>Legally, school administrators have the power to discipline students for walking out of school. They can only do so, however, if they can demonstrate that the students' conduct materially and substantially disrupted the educational programs at the school or interfered with other students' rights. And, they can't punish a student more harshly for walking out in protest of something than another student whose absence is unexcused for a different reason. That would be unconstitutional.</p>

								<p>From our perspective, however, the most important thing to consider is that the power to discipline need not be exercised at all if students, parents, teachers and school administrators can come together to <strong>define these student protests as educational activities</strong> that enhance student community and civic engagement.</p>

								<p><strong>For Parents:</strong></p>

								<p>Talk to your teen about whether they plan to participate in a walkout should one occur at their school, and review their school's student handbook and code of conduct with them. Suggest that they engage in self-study regarding free speech and civil disobedience. Henry David Thoreau's <a href="https://en.wikipedia.org/wiki/Civil_Disobedience_(Thoreau)" linkname="body link 3">"On Civil Disobedience"</a> might be a good place to start.</p>

								<p>Ask your school principal how they would respond to a walkout. Suggest that they view this as a teachable moment grounded in the belief that peaceful protest over matters one cares about deeply is an act of courage and positive community engagement that should be admired and encouraged, not an act of defiance requiring punishment. And if they do intend to impose discipline on any students who walk out, ask them to ensure it is consistent with punishments handed out for other types of unexcused absences.</p>

								<p>
									It is also important that the rights of students who choose not to walk out be protected, and that their educational experience is without significant disruption. Facilitating a walkout, should one occur, will reduce the potential for disruption and help protect everyone's rights. Lastly, administrators should understand that <a href="https://www.aclu.org/know-your-rights/students-free-speech-rights-public-schools" linkname="body link 4">students have a right to express themselves</a> through their clothing and other means even while on school grounds during school hours.
								</p>

								<p><strong>For Teachers:</strong></p>

								<p>Many teachers have asked us whether they have a right to join their students in a walkout protest during school hours. The simple answer is no, but we would defer to guidance being offered by the National Education Association (NEA). In addition, we encourage you to talk with your fellow teachers and administrators about how their actions will leave a lasting impression on the young people in their care.</p>

								<p>Additionally, we have <a href="https://acluva.org/en/news/advice-aclu-virginia-students-participating-protest" linkname="body link 5">resources available</a> on this matter. Please forward this email to anyone who might be interested or affected by this issue. If any students you know who walk out receive a punishment that seems disproportionate or overly severe, encourage them to <a href="https://acluva.org/en/get-help" linkname="body link 6">submit an intake</a> for our Legal Team to review.</p>

								<p>Very truly yours,</p>

								<table width="300" border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px">
									<tr valign="middle">
										<td width="64"><img src="image_library/org_2301/va-cgastanaga.jpg" alt="Claire G. Gastanaga" width="64" height="82" border="0" /></td>
										<td width="229">
											<p style="margin: 5px; margin-left: 5px">
												<img src="image_library/org_2301/va-signature.JPG" alt="Claire signature" width="110" height="42" border="0" /><br />
												Claire G. Gastanaga<br />Executive Director
											</p>
										</td>
									</tr>
								</table>

								<p align="left">
									<a href="##OBCLICKTAG##2002##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://acluva.org/" linkname="Logo"><img alt="ACLU of Virginia" border="0" width="" height="85" src="image_library/org_2301/ACLU-Virginia.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #666666" /></a>
								</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
