<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>ACLU Email</title>
		<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}
			p {
				margin-bottom: 1.35em !important;
				line-height: inherit;
			}
			a {
				color: #0055aa;
			}
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
			}
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			table td {
				border-collapse: collapse;
			}
			#outlook a {
				padding: 0;
			}
			.ExternalClass {
				width: 100% !important;
			}
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			.preheader {
				display: none !important;
			}

			@media screen and (max-width: 600px) {
				table[class="emailwrapto100pc"],
				td [class="emailwrapto100pc"],
				img[class="emailwrapto100pc"] {
					width: 100% !important;
					height: auto !important;
					white-space: inherit !important;
					text-align: left !important;
					line-height: inherit !important;
				}
				table[class="emailnomob"],
				td[class="emailnomob"],
				img[class="emailnomob"],
				span[class="emailnomob"] {
					display: none !important;
				}
				td [class="emailwrapto100pclowpad"] {
					width: 100% !important;
					height: auto !important;
					white-space: inherit !important;
					text-align: left !important;
					line-height: inherit !important;
					padding-left: 5px !important;
				}
				*[class="emailcolsplit"] {
					width: 100% !important;
					float: left !important;
				}
			}
		</style>
	</head>

	<body style="margin: 0px; padding: 0px; background-color: #ffffff">
		<div class="preheader" style="font-size: 1px; display: none !important">There's much to do and we need your help to advance the cause of civil liberties in the Commonwealth.</div>

		<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #ffffff; margin: 0 auto">
			<tr>
				<td style="display: none !important"></td>
			</tr>
			<tr>
				<td align="left" valign="top">
					<table align="center" class="emailwrapto100pc" width="600" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; margin: 0 auto" bgcolor="#ffffff">
						<tr>
							<td style="color: #373e44; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin-top: 10px; margin-bottom: 0px; margin-right: 10px; margin-left: 10px; padding-top: 10px; padding-bottom: 0px; padding-left: 10px; padding-right: 10px">
								<p>Dear ##first_name[ACLU Supporter]##,</p>

								<p>After a year of standing up to federal government actions that threaten our civil liberties and civil rights in schools, on the streets, and in our workplaces, we are resolute that we must continue be prepared to achieve policy change at the state and local level through education, advocacy and litigation. For that we need your help! Here's a summary of what we'll be working to achieve this year:</p>

								<p><strong>GUARANTEEING THE RIGHT TO VOTE</strong></p>
								<p>
									Voting is a right and the basic "currency" of our democracy. We must amend Virginia's constitution to guarantee a right to vote that cannot be abridged by law, make voting easier, and end practices that privilege some voters over others. Only by making the right to vote truly universal can we purge racial injustice from the ballot box. As a first step, we will be working with ACLU's People Power to energize people from across Virginia to demand an end to our excuse-based absentee ballot system that threatens our privacy and makes it easier for only some preferred voters to
									cast their ballots. We will also start the long process to amend the Constitution. Please download and use our <a href="https://acluva.org/en/publications/advocacy-toolkit-voting-rights?ms=web_180112_aff_VA_" linkname="body link 1">Voting Rights Toolkit</a> to help with this important effort.
								</p>

								<p><strong>REFORMING OUR CRIMINAL JUSTICE SYSTEM</strong></p>
								<p>
									It is clear that our criminal justice system needs reform. We will be seeking an end to solitary confinement and prosecution of marijuana possession as a crime, both of which fall disproportionately on people of color. We need to <a href="https://acluva.org/en/publications/advocacy-toolkit-police-practices-reform?ms=web_180112_aff_VA_" linkname="body link 2">make police more accountable</a> by implementing uniform standards of conduct across Virginia, where the violation of which can result in the loss of a law enforcement officer's required state certification. We need to
									educate the public about the <a href="https://acluva.org/en/publications/unparalleled-power-commonwealths-attorneys-voters-and-criminal-justice-reform-virginia?ms=web_180112_aff_VA_" linkname="body link 3">unparalleled power</a> that Commonwealth's Attorneys (CAs) have in Virginia's criminal justice system. Only CAs have the authority to decide how many charges a person will face at trial, and whether those charges are ones that carry mandatory minimum sentences. We will be calling on voters to demand that CAs seek justice and resist the federal government's attempt to
									ramp-up the failed War on Drugs and show that they are actively working to bring racial justice to the criminal justice system.
								</p>

								<p><strong>ENSURING ACCESS TO ABORTION</strong></p>
								<p>
									We will act to expand abortion access by challenging unconstitutional limits on abortion and educating doctors and women about their rights. We will stand firm against any legal or legislative efforts to restore the burdensome <a href="https://www.aclu.org/issues/reproductive-freedom/abortion/abortion-clinic-regulations?ms=web_180112_aff_VA_" linkname="body link 4">Targeted Regulation of Abortion Providers (TRAP)</a> rules that we successfully fought to reverse in 2016. We will advocate for legislation that would roll back all of Virginia's medically unjustified abortion
									restrictions.
								</p>

								<p><strong>ENDING DISCRIMINATION BASED ON SEX AND AGAINST LGBTQ VIRGINIANS</strong></p>
								<p>
									On behalf of our courageous client Gavin Grimm, we are fighting in court to make sure that discrimination against transgender people is defined as sex discrimination so that Gavin and other transgender people can live life fully in public and with dignity. With the federal government backing away from its responsibilities to enforce civil rights laws, it is more important than ever that we take action wherever we can to confront and end discrimination based on gender, sexual orientation and gender identity, including advocating for a state nondiscrimination law that protects
									all Virginians (including LGBTQ Virginians) against discrimination in housing, schools and workplaces.
								</p>

								<p><strong>PROTECTING PRIVACY RIGHTS</strong></p>
								<p>We will continue to litigate cases and seek legislative changes that will rein in government efforts to use new technology to surveil the public. We will advocate for legislation to require the police to get a warrant to look at historical cell phone records, as we have already done with real time cell records and drone use. And, we will continue to oppose, in court and in the legislature, efforts to give law enforcement a blank check to collect and maintain personal location data acquired using automated license plate readers.</p>

								<p><strong>UPHOLDING IMMIGRANT'S RIGHTS</strong></p>
								<p>
									We will continue to oppose the federal government's efforts to encourage local law enforcement and jails to sign agreements volunteering to take on federal immigration enforcement or to house immigrant detainees in local and regional jails at the expense of local taxpayers. We will collaborate with other immigrant advocates in seeking implementation of positive policies that foster inclusion and help keep us all safe by prohibiting police from inquiring about immigration status unless relevant to a criminal investigation. We will support efforts to allow all immigrants to
									obtain driver's licenses and to show eligibility as tax-payers for in-state tuition at colleges just like other Virginia residents. Download and use our <a href="https://acluva.org/en/publications/advocacy-toolkit-freedom-cities-model-policies-virginia?ms=web_180112_aff_VA_" linkname="body link 5">Freedom Cities Toolkit</a> to find out what you can do in your own community.
								</p>

								<p><strong>DEFENDING FREE SPEECH</strong></p>
								<p>
									We will continue to play our historical and unique role in making sure that the government complies with constitutional standards any time it seeks to regulate or suppress speech in public places or online. We will train and deploy legal observers across the Commonwealth to document police conduct at rallies and demonstrations. We will advise state and local officials on the <a href="https://acluva.org/en/permitting-demonstrations-guiding-principles?ms=web_180112_aff_VA_" linkname="body link 6">constitutional principles that should guide rule-making and decisions</a> about
									the use of public spaces by people seeking to have their voices heard in non-violent protests or direct actions. We will speak out often and forcefully against white supremacy and bigotry in any form.
								</p>

								<p>Now more than ever, we need you with us. Do not stand on the sidelines while others take action to limit your rights and freedoms. Like us on <a href="https://www.facebook.com/acluofvirginia/" linkname="facebook">Facebook</a>, follow us on <a href="https://twitter.com/acluva" linkname="twitter">Twitter</a> and <a href="https://www.instagram.com/acluva/" linkname="instagram">Instagram</a>, and please share our content widely with your own social networks. We are in this together!</p>

								<p>Sincerely,</p>

								<table width="300" border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px">
									<tr valign="middle">
										<td width="64"><img src="image_library/org_2301/va-cgastanaga.jpg" alt="Claire G. Gastanaga" width="64" height="82" border="0" /></td>
										<td width="229">
											<p style="margin: 5px; margin-left: 5px">
												<img src="image_library/org_2301/va-signature.JPG" alt="Claire signature" width="110" height="42" border="0" /><br />
												Claire G. Gastanaga<br />Executive Director
											</p>
										</td>
									</tr>
								</table>

								<p align="left">
									<a href="##OBCLICKTAG##2002##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://acluva.org/" linkname="Logo"><img alt="ACLU of Virginia" border="0" width="" height="85" src="image_library/org_2301/ACLU-Virginia.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #666666" /></a>
								</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
