<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>ACLU Email</title>
		<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}
			p {
				margin-bottom: 1.35em !important;
				line-height: inherit;
			}
			a {
				color: #0055aa;
			}
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
			}
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			table td {
				border-collapse: collapse;
			}
			#outlook a {
				padding: 0;
			}
			.ExternalClass {
				width: 100% !important;
			}
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			.preheader {
				display: none !important;
			}

			@media screen and (max-width: 600px) {
				table[class="emailwrapto100pc"],
				td [class="emailwrapto100pc"],
				img[class="emailwrapto100pc"] {
					width: 100% !important;
					height: auto !important;
					white-space: inherit !important;
					text-align: left !important;
					line-height: inherit !important;
				}
				table[class="emailnomob"],
				td[class="emailnomob"],
				img[class="emailnomob"],
				span[class="emailnomob"] {
					display: none !important;
				}
				td [class="emailwrapto100pclowpad"] {
					width: 100% !important;
					height: auto !important;
					white-space: inherit !important;
					text-align: left !important;
					line-height: inherit !important;
					padding-left: 5px !important;
				}
				*[class="emailcolsplit"] {
					width: 100% !important;
					float: left !important;
				}
			}
		</style>
	</head>

	<body style="margin: 0px; padding: 0px; background-color: #ffffff">
		<div class="preheader" style="font-size: 1px; display: none !important">Governor Ralph Northam seems to think he negotiated well with the House of Delegates leadership on a deal to raise the felony larceny threshold. We think otherwise.</div>

		<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #ffffff; margin: 0 auto">
			<tr>
				<td style="display: none !important"></td>
			</tr>
			<tr>
				<td align="left" valign="top">
					<table align="center" class="emailwrapto100pc" width="600" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; margin: 0 auto" bgcolor="#ffffff">
						<tr>
							<td style="color: #373e44; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin-top: 10px; margin-bottom: 0px; margin-right: 10px; margin-left: 10px; padding-top: 10px; padding-bottom: 0px; padding-left: 10px; padding-right: 10px">
								<p>Dear ##first_name[ACLU Supporter]##,</p>

								<p>Governor Ralph Northam (D), Delegate Rob Bell (R), and the Republican leadership of the House of Delegates made a deal to raise Virginia's outdated felony larceny threshold, which is the lowest in the country and needlessly felonizes hundreds of people each year.</p>

								<p>We agree that the $200 threshold, set in 1980, should be raised. We don't agree that the deal the governor struck to raise the felony threshold to $500 is either a good one or consistent with his campaign promise to raise it to $1,000.</p>

								<p>
									<a href="https://action.aclu.org/send-message/tell-governor-northam-felony-larceny-deal-bad-one?ms_aff=VA&initms_aff=VA&ms=180226_felony_larceny_&initms=180226_felony_larceny_&ms_chan=eml&initms_chan=eml" linkname="body link 1"><strong>Let the governor know an increase in the felony larceny threshold to $500 is not enough, especially when paired with a restitution bill that hurts people who can't afford to pay.</strong></a>
								</p>

								<p>For starters, the increase to $500 included in the "compromise," wouldn't even keep up with the past 38 years of inflation or bring us to par with most of our neighboring states.</p>

								<p>
									Add in the Republicans' demand that any increase in the threshold be linked to unrelated legislation (that was vetoed last year) seeking to make payment of restitution to crime victims a term of criminal probation or grounds for re-imposing suspended sentences, and this "deal" goes from bad to worse. The restitution bills that are part of the threshold "deal" would turn probation officers, whose job is public safety, into bill collectors and give judges additional authority to put people in jail for nonpayment. Criminal courts simply shouldn't be used to collect civil
									judgments for court costs or restitution, and people who can't pay shouldn't be subject to jail.
								</p>

								<p>Join us in urging Governor Northam to keep his campaign promise and recommend to the legislature an amendment to House Bill 1550 and Senate Bill 105 that would raise the felony larceny threshold to $1,000 (the threshold in MD, NC, WV and DC), and recommend amendments to the restitution bills, HB 484 and Senate Bill 994, that would remove the link between restitution and probation and limit the authority of judges to extend sentences for nonpayment.</p>

								<p>
									<a href="https://action.aclu.org/send-message/tell-governor-northam-felony-larceny-deal-bad-one?ms_aff=VA&initms_aff=VA&ms=180226_felony_larceny_&initms=180226_felony_larceny_&ms_chan=eml&initms_chan=eml" linkname="body link 2"><strong>Urge Governor Northam to not compromise on felony larceny at the expense of people who can't pay restitution.</strong></a>
								</p>

								<p>Such amendments would not make the "deal" an example of progressive criminal justice reform, but, at least with those changes, we could then say truthfully that the "deal" is a small step in the right direction.</p>

								<p>Sincerely,</p>

								<table width="300" border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px">
									<tr valign="middle">
										<td width="64"><img src="image_library/org_2301/va-cgastanaga.jpg" alt="Claire G. Gastanaga" width="64" height="82" border="0" /></td>
										<td width="229">
											<p style="margin: 5px; margin-left: 5px">
												<img src="image_library/org_2301/va-signature.JPG" alt="Claire signature" width="110" height="42" border="0" /><br />
												Claire G. Gastanaga<br />Executive Director
											</p>
										</td>
									</tr>
								</table>

								<p align="left">
									<a href="##OBCLICKTAG##2002##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter##https://acluva.org/" linkname="Logo"><img alt="ACLU of Virginia" border="0" width="" height="85" src="image_library/org_2301/ACLU-Virginia.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #666666" /></a>
								</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
