<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark">
		<meta name="supported-color-schemes" content="light dark">
		<title>ACLU Email</title>
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, 'Helvetica Neue', sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			/* DARK MODE FOR IOS AND APPLE MAIL */
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2D86E0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom:2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border:0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Together, we will defend our rights &ndash; and our democracy &ndash; in Minnesota.</span>
		<!-- CODE FOR IPHONE pre-header-spacing. DON NOT REMOVE -->
		{include "pre-header-spacing"}{beacon}
		<!-- END PREHEADER TEXT -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding:20px 0;" class="logo-spacing">
						<!-- START LOGO IMAGE -->
						<a href="{affiliate_website}"><img alt="{affiliate_name} logo" src="{affiliate_logo_src}" border="0" width="150" style="display:block;"/></a>
						<!-- END LOGO IMAGE -->
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:0px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">
						<!-- START BODY CONTENT -->

						<!-- START CENTERED IMAGE -->
						<div align="center">
							<a href="https://action.aclu.org/webform/mn-fulfill-libertys-promise-registration-2020?initms_aff=mn&initms_chan=eml&utm_medium=eml&initms=200918_affcampaign_fulfill-libertys-promise_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=200918_civilliberties_fulfill-libertys-promise_gradead&af={sb_query_string_encrypted}&ms_aff=mn&ms_chan=eml&ms=200918_affcampaign_fulfill-libertys-promise_gradead_sail"><img src="https://media.sailthru.com/64d/1k4/9/h/5f63af664fd5e.png" width="600" class="image-resize" border="0" alt="You're invited!"  /></a>
						</div><br />
						<!-- END CENTERED IMAGE -->

						<p>We won't mince words, {include "first_name"}. We enter this election season with our civil liberties under attack like never before.</p>

						<p>People are taking to the streets to protest white supremacist police brutality &ndash; only to be met with escalating police violence aimed at suppressing our First Amendment rights.</p>

						<p>People are making plans to vote safely during a global pandemic &ndash; only to be met with attempts to undermine the USPS and minimize access to absentee voting.</p>

						<p>Our democracy is at stake. The challenges are real.</p>

						<p>But you know what? These challenges are no match for our determination and the determination of supporters like you. With your help, nothing &ndash; and no one &ndash; will stop us from fighting to protect these rights, which are the very cornerstones of our democracy.</p>

						<p><a href="https://www.aclu-mn.org/en/events/fulfill-libertys-promise-2020">Join us on Tuesday, October 6, for Fulfill Liberty's Promise, a virtual fundraising program that highlights and supports this critical work.</a></p>

						<!-- START EVENT DETAILS TABLE -->
						<div align="center">
							<table role="presentation" width="90%" cellpadding="0" cellspacing="0" border="0">
								<tbody>
									<tr>
										<td class="dm-box" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:20px;padding:25px 25px 0px 25px;background-color:#f2f2f2;text-align:center;">
											<!-- START EVENT TITLE HERE -->
											<h1 style="color:#0055aa;font-size:20px;line-height:22px;margin-bottom:10px;font-weight:bold;text-transform:uppercase;">Fulfill Liberty's Promise</h1>
											<!-- END EVENT TITLE HERE -->
											<!-- START SUPPORTING TEXT -->
											<p><strong>The challenges we face can be overwhelming, but we're here to lift you up. Tune in to hear inspiring messages, learn about our fierce advocacy for civil liberties, and get motivated to join the fight.</strong></p>
											<p>
												Tuesday, October 6, 4:30 &ndash; 5:15 p.m. <br />
												Watch on Facebook Live
											</p>
											<!-- END SUPPORTING TEXT -->
										</td>
									</tr>
									<tr>
										<td class="dm-box" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:0px 25px 15px 25px;background-color:#f2f2f2;text-align:center;">
											<!-- START CTA BUTTON, make sure to update both links and adjust both widths as needed -->
											<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center" style="margin: 20px 0 20px 0;">
														<table role="presentation" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" bgcolor="#0055aa">
																	<a class="button-text" href="https://action.aclu.org/webform/mn-fulfill-libertys-promise-registration-2020?initms_aff=mn&initms_chan=eml&utm_medium=eml&initms=200918_affcampaign_fulfill-libertys-promise_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=200918_civilliberties_fulfill-libertys-promise_gradead&af={sb_query_string_encrypted}&ms_aff=mn&ms_chan=eml&ms=200918_affcampaign_fulfill-libertys-promise_gradead_sail" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #0055aa; display: inline-block;font-size:18px;font-weight:bold;text-align:center;text-decoration:none;text-transform: uppercase;">Register to Watch</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<br />
											<!-- END CTA BUTTON -->
											<!-- START OF DISCLAIMER TEXT -->
												<!-- ***REPLACE THIS WITH THE DISCLAIMER TEXT THAT WILL APPEAR BELOW THE BUTTON*** -->
											<!-- END OF DISCLAIMER TEXT -->
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<br />
						<!-- END EVENT DETAILS TABLE -->

						<p>Learn about our recent lawsuits on behalf of Minnesota protesters, journalists, and voters. Listen to local heroes like former Minnesota Twins pitcher LaTroy Hawkins, popular sports reporter and analyst Lea B. Olsen, and players from the Minnesota Lynx and Timberwolves share why they're pledging to be voters this election season. And enjoy a musical performance from local favorite Jeremy Messersmith.</p>

						<p><strong>We will not let attacks on our democracy go unchecked. But we need your help to make sure we stay strong this election season &ndash; and beyond.</strong> <a href="https://action.aclu.org/webform/mn-fulfill-libertys-promise-registration-2020?initms_aff=mn&initms_chan=eml&utm_medium=eml&initms=200918_affcampaign_fulfill-libertys-promise_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=200918_civilliberties_fulfill-libertys-promise_gradead&af={sb_query_string_encrypted}&ms_aff=mn&ms_chan=eml&ms=200918_affcampaign_fulfill-libertys-promise_gradead_sail">Register for Fulfill Liberty's Promise</a> <strong>and commit to sticking beside us in this fight.</strong></p>

						<p>Looking for more ways to support the ACLU-MN? <a href="https://www.aclu-mn.org/en/fulfill-libertys-promise-2020-sponsors">Visit our sponsorship page</a> to learn more about giving to support the event, or <a href="https://www.aclu-mn.org/en/fulfill-libertys-promise-2020-advocates">learn more about promoting the program as an event advocate</a>.</p>

						<p>We look forward to seeing you there,</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<p><strong>ACLU of {affiliate_name}</strong></p>
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}
	</body>
</html>