<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;

				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active,
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h1,
				td.emailbodytext h2,
				td.emailbodytext h3,
				td.tagline p,
				td.dm-box,
				td.callout {
					color: #cecece;
				}
				td.dm-box,
				td.callout {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
			}
		</style>
	</head>
	<body>
		{include "affiliate_loader"}
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">The ACLU-MN will keep fighting. Our bodies belong to us. Period.</span>
		{include "pre-header-spacing"}{beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name}'s logo" src="{affiliate_logo}" border="0" width="{affiliate_logo_width}" style="display: block" /></a>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<p>{include "default_salutation"} &ndash;</p>

						<p>The U.S. Supreme Court just issued its <em>Dobbs</em> opinion that overturns <em>Roe v. Wade.</em> The Supreme Court took away the right to make the most private and intimate decision a woman can make &ndash; whether or not to carry a pregnancy, whether or not to become a parent.</p>

						<p>This moment is unprecedented. SCOTUS rolled back 50 years of legal precedents dating back to 1973, plus all the years and cases that led up to the <em>Roe</em> decision before that. Never before in its more than 200-year history has our highest court taken back a fundamental constitutional right from half the country.</p>

						<p><strong>In a single moment, the court set back the movement for civil liberties more than a generation.</strong></p>

						<p>Even though the justices declared there is no federal constitutional right to an abortion, abortion will remain legal in Minnesota. That's due to a 1995 Minnesota Supreme Court ruling:</p>

						<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="95%" style="margin-bottom: 15px">
							<tbody>
								<tr>
									<td class="emailbodytext callout" style="margin-top: 20px; padding: 25px 15px 5px 15px; color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; text-align: center; background: #f2f2f2; border-left: 5px solid rgba(0, 85, 170, 0.5)" valign="top">
										<p>"We can think of few decisions more intimate, personal, and profound than a woman's decision between childbirth and abortion. Indeed, this decision is of such great import that it governs whether the woman will undergo extreme physical and psychological changes and whether she will create lifelong attachments and responsibilities. We therefore conclude that the right of privacy under the Minnesota Constitution encompasses a woman's right to decide to terminate her pregnancy."</p>
									</td>
								</tr>
							</tbody>
						</table>

						<p>Although abortion will remain legal in Minnesota, that right is vulnerable, and this fight is far from over. The same forces that worked tirelessly to make abortion illegal already have vowed to push for a national ban. This multi-layered attack already threatens privacy and healthcare rights and implicates serious constitutional concerns around government surveillance and due process of the law. Lawmakers who don't believe women and other pregnant people should get to control their own bodies have chipped away at the right for years.</p>

						<p>We have no reason to expect that won't continue. The opposite is true &ndash; the ACLU-MN and our allies bat down proposals to limit reproductive freedom pretty much every legislative session and fight to expand access. Already, Minnesota law requires: doctors to give patients medically irrelevant and false information; a 24-hour waiting period; for fetal tissue to be burned or buried no matter what the patient wishes; and more. We support Unrestrict Minnesota's legal challenge of these restrictions.</p>

						<p>That's one of the ways we are turning outrage into action, even in this difficult moment.</p>

						<p>The national ACLU, ACLU-MN, and our allies will keep fighting in the streets, in the courts, and at the ballot box for this fundamental right &ndash; that our bodies belong to us. Not the government. Period.</p>

						<p>Thanks for sticking with us,</p>

						{signature = 'ed'} {include "affiliate_signatures"}
					</td>
				</tr>
			</tbody>
		</table>
		{include "affiliate-footer"}{affiliate_tracking}
	</body>
</html>
